উন্নয়নের	O
বিস্ময়	O
বাংলাদেশ	B-LOC
বাংলাদেশের	B-LOC
অগ্রগতি	O
উদাহরণ	O
দেওয়ার	O
মতোই	O
।	O

অর্থনীতি	O
ও	O
আর্থসামাজিক	O
বেশির	O
ভাগ	O
সূচকে	O
বাংলাদেশ	B-LOC
ছাড়িয়ে	O
গেছে	O
দক্ষিণ	B-LOC
এশিয়াকে	I-LOC
।	O

নিম্ন	O
আয়ের	O
দেশগুলোকে	O
ছাড়িয়েছে	O
তো	O
অনেক	O
আগেই	O
।	O

আন্তর্জাতিক	B-ORG
মুদ্রা	I-ORG
তহবিল	I-ORG
(	O
আইএমএফ	B-ORG
)	O
গত	TIM
সপ্তাহেই	TIM
একটি	O
প্রতিবেদন	O
প্রকাশ	O
করে	O
বলেছে	O
,	O
একটি	O
জনবহুল	O
ও	O
নিম্ন	O
আয়ের	O
দেশ	B-LOC
হিসেবে	O
বাংলাদেশ	B-LOC
যেভাবে	O
প্রবৃদ্ধির	O
সঙ্গে	O
দারিদ্র্য	O
দূর	O
এবং	O
বৈষম্য	O
কমানোকে	O
সংযুক্ত	O
করেছে	O
,	O
তা	O
অত্যন্ত	O
উল্লেখযোগ্য	O
।	O

সবাইকে	O
অন্তর্ভুক্ত	O
করে	O
প্রবৃদ্ধি	O
অর্জনের	O
ক্ষেত্রে	O
বাংলাদেশ	B-LOC
এখন	O
উদাহরণ	O
দেওয়ার	O
মতো	O
একটি	O
দেশ	B-LOC
।	O

আবার	O
আরেকটি	O
আন্তর্জাতিক	B-ORG
দাতা	I-ORG
সংস্থা	I-ORG
বিশ্বব্যাংক	B-ORG
একটি	O
টেবিল	O
উপস্থাপন	O
করে	O
দেখিয়েছে	O
,	O
প্রধান	O
১২টি	O
সূচকের	O
মধ্যে	O
১০টিতেই	O
বাংলাদেশ	B-LOC
দক্ষিণ	B-LOC
এশিয়া	I-LOC
এবং	O
অন্য	O
নিম্ন	O
আয়ের	O
দেশের	O
তুলনায়	O
এগিয়ে	O
গেছে	O
বা	O
যাচ্ছে	O
।	O

তবে	O
অন্তর্ভুক্তিমূলক	O
প্রবৃদ্ধি	O
অর্জনে	O
বাংলাদেশের	B-LOC
বড়	O
ধরনের	O
সাফল্য	O
থাকলেও	O
রাজনীতি	O
চলছে	O
ঠিক	O
উল্টো	O
পথে	O
।	O

অন্তর্ভুক্তিমূলক	O
রাজনীতির	O
অভাবে	O
অর্থনীতির	O
সাফল্য	O
পিছিয়ে	O
পড়ছে	O
বলে	O
মনে	O
করছেন	O
অর্থনীতিবিদ	O
ও	O
বিশেষজ্ঞরা	O
।	O

অচল	O
হয়ে	O
পড়ছে	O
দেশের	B-LOC
অর্থনীতি	O
,	O
কমছে	O
প্রবৃদ্ধি	O
।	O

ফলে	O
সামাজিক	O
সূচকগুলোও	O
হুমকির	O
মধ্যে	O
পড়ে	O
গেছে	O
।	O

এ	O
রকম	O
এক	O
অনিশ্চিত	O
অবস্থার	O
মধ্যেই	O
নতুন	O
বছরে	TIM
প্রবেশ	O
করছে	O
বাংলাদেশ	B-LOC
।	O

অর্থনীতিবিদেরা	O
বলছেন	O
,	O
চলমান	O
রাজনৈতিক	O
বিরোধের	O
পরিপ্রেক্ষিতে	O
এ	O
বছরের	O
শুরুতে	O
অর্থনীতি	O
নিয়ে	O
ইতিবাচক	O
ভাবনার	O
সুযোগ	O
খুব	O
নেই	O
।	O

হরতাল-অবরোধের	O
সাময়িক	O
ক্ষয়ক্ষতি	O
তো	O
আছেই	O
,	O
তবে	O
বিগত	TIM
প্রায়	O
দুই	O
দশকের	TIM
গণতান্ত্রিক	O
ব্যবস্থা	O
ও	O
অর্থনৈতিক	O
উন্নয়নের	O
ধারাবাহিকতা	O
কতখানি	O
ঝুঁকির	O
মধ্যে	O
পড়েছে	O
,	O
সেটিই	O
এখন	O
বড়	O
প্রশ্ন	O
হয়ে	O
দাঁড়িয়েছে	O
।	O

বাংলাদেশের	B-LOC
উন্নয়ন	O
বিস্ময়	O
:	O
গত	TIM
দুই	O
দশকের	O
অর্থনৈতিক	O
প্রবৃদ্ধি	O
ও	O
সামাজিক	O
উন্নয়নের	O
যেকোনো	O
সূচকের	O
বিচারে	O
বাংলাদেশের	B-LOC
অভূতপূর্ব	O
অগ্রগতি	O
হয়েছে	O
।	O

বাংলাদেশ	B-LOC
১৯৯০-এর	TIM
পর	O
সার্বিকভাবে	O
প্রবৃদ্ধিতে	O
উন্নয়নশীল	O
দেশের	O
গড়	O
হারের	O
তুলনায়	O
অনেক	O
এগিয়েছে	O
।	O

দারিদ্র্যের	O
হার	O
অর্ধেক	O
হয়ে	O
গেছে	O
।	O

মেয়েদের	O
অর্থনৈতিক	O
কর্মকাণ্ডে	O
অবদানের	O
হার	O
দ্রুত	O
বেড়েছে	O
,	O
জনসংখ্যা	O
,	O
গড়	O
আয়ু	O
,	O
শিশুমৃত্যুর	O
হার	O
,	O
মেয়েদের	O
স্কুলে	O
পড়ার	O
হার	O
,	O
সক্ষম	O
দম্পতিদের	O
জন্মনিয়ন্ত্রণব্যবস্থা	O
গ্রহণের	O
হার	O
ইত্যাদি	O
সামাজিক	O
সূচকে	O
বাংলাদেশ	B-LOC
সমপর্যায়ের	O
উন্নয়নশীল	O
অন্যান্য	O
দেশ	O
,	O
এমনকি	O
প্রতিবেশী	O
ভারতকে	B-LOC
পেছনে	O
ফেলতে	O
সমর্থ	O
হয়েছে	O
।	O

অনেক	O
ক্ষেত্রেই	O
ভারতের	B-LOC
তুলনায়	O
বাংলাদেশের	B-LOC
সাফল্য	O
যে	O
বেশি	O
,	O
নোবেলজয়ী	O
বাঙালি	O
অর্থনীতিবিদ	O
অধ্যাপক	O
অমর্ত্য	B-PER
সেন	I-PER
তা	O
বারবার	O
লিখেছেন	O
।	O

তিনি	O
তাঁর	O
সর্বশেষ	O
প্রকাশিত	O
অ্যান	O
আনসারটেইন	O
গ্লোরি	O
:	O
ইন্ডিয়া	O
অ্যান্ড	O
ইটস	O
কনট্রাডিকশনস	O
বইয়ে	O
বাংলাদেশ	B-LOC
নিয়ে	O
আলাদা	O
একটি	O
অধ্যায়ও	O
রেখেছেন	O
।	O

বিশ্বব্যাংকের	B-ORG
তৈরি	O
করা	O
তথ্য-উপাত্ত	O
অনুযায়ী	O
,	O
নিম্ন	O
আয়ের	O
দেশগুলোতে	O
এখন	O
গড়	O
মাথাপিছু	O
আয়	O
হচ্ছে	O
৫২৮	O
ডলার	O
।	O

আর	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
গড়	O
আয়	O
এক	O
হাজার	O
১৭৬	O
ডলার	O
।	O

এক	O
হাজার	O
৪৪	O
ডলার	O
নিয়ে	O
দক্ষিণ	B-LOC
এশিয়াকে	I-LOC
প্রায়	O
ধরে	O
ফেলেছে	O
বাংলাদেশ	B-LOC
।	O

সাফল্য	O
আছে	O
জনসংখ্যা	O
বৃদ্ধির	O
হারেও	O
।	O

বাংলাদেশে	B-LOC
এখন	O
এই	O
হার	O
মাত্র	O
১	O
দশমিক	O
৩	O
শতাংশ	O
আর	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
গড়	O
১	O
দশমিক	O
৪	O
শতাংশ	O
।	O

নিম্ন	O
আয়ের	O
দেশগুলোতে	O
এই	O
গড়	O
অনেক	O
বেশি	O
,	O
২	O
দশমিক	O
১	O
শতাংশ	O
।	O

স্বাধীনতার	O
ঠিক	O
পরেই	O
দেশের	B-LOC
মানুষ	O
গড়ে	O
বেঁচে	O
থাকত	O
৪৬	O
বছর	TIM
,	O
এখন	O
সেই	O
গড়	O
৬৯	O
বছর	TIM
।	O

অথচ	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
গড়	O
হচ্ছে	O
৬৫	O
বছর	TIM
।	O

নিম্ন	O
আয়ের	O
দেশগুলোতে	O
এক	O
হাজার	O
নবজাতকের	O
মধ্যে	O
মারা	O
যায়	O
৭০	O
জন	O
,	O
দক্ষিণ	B-LOC
এশিয়ায়	I-LOC
৫২	O
,	O
আর	O
বাংলাদেশে	B-LOC
৩৫	O
জন	O
।	O

মেয়েরা	O
সবচেয়ে	O
বেশি	O
স্কুলে	O
যায়	O
এই	O
বাংলাদেশেই	B-LOC
।	O

বাংলাদেশ	B-LOC
কেবল	O
পিছিয়ে	O
আছে	O
পাঁচ	O
বছরের	TIM
কম	O
বয়সী	O
শিশুদের	O
অপুষ্টি	O
দূর	O
করার	O
ক্ষেত্রে	O
।	O

বাংলাদেশের	B-LOC
এই	O
অর্জন	O
বিশেষভাবে	O
তাৎপর্যপূর্ণ	O
বলে	O
মনে	O
করেন	O
বিশিষ্ট	O
অর্থনীতিবিদ	O
,	O
সাবেক	O
তত্ত্বাবধায়ক	O
সরকারের	B-ORG
অর্থ	O
উপদেষ্টা	O
অধ্যাপক	O
ওয়াহিদউদ্দিন	B-PER
মাহমুদ	I-PER
।	O

প্রথম	B-ORG
আলোকে	I-ORG
তিনি	O
বলেন	O
,	O
বাংলাদেশ	B-LOC
শুধু	O
যে	O
মুসলিমপ্রধান	O
দেশ	O
,	O
তা	O
নয়	O
,	O
এটি	O
উত্তর	B-LOC
আফ্রিকা	I-LOC
থেকে	O
শুরু	O
করে	O
মধ্যপ্রাচ্য	B-LOC
ও	O
উত্তর	B-LOC
ভারত	I-LOC
পর্যন্ত	O
বিস্তৃত	O
এমন	O
একটি	O
অঞ্চলের	O
অংশ	O
,	O
যেখানে	O
রয়েছে	O
মেয়েদের	O
প্রতি	O
বৈষম্যমূলক	O
পুরুষতান্ত্রিক	O
সমাজব্যবস্থা	O
।	O

এ	O
কারণে	O
বাংলাদেশের	B-LOC
সামাজিক	O
উন্নয়নের	O
এই	O
অগ্রগতিকে	O
একটি	O
‘উন্নয়ন	O
বিস্ময়’	O
বলে	O
আখ্যায়িত	O
করা	O
হয়	O
।	O

এর	O
পেছনে	O
কাজ	O
করেছে	O
জনগণের	O
উন্নয়ন-সচেতনতা	O
,	O
গোত্র-বর্ণ	O
ভেদাভেদহীন	O
সমাজ	O
এবং	O
সরকারি-বেসরকারি	O
সংস্থাগুলোর	O
নানা	O
কার্যকর	O
কর্মসূচি	O
ও	O
সামাজিক	O
উদ্যোগ	O
।	O

অধ্যাপক	O
ওয়াহিদউদ্দিন	B-PER
আরও	O
বলেন	O
,	O
মাঠপর্যায়ের	O
এসব	O
কর্মসূচির	O
মাধ্যমেই	O
দেশের	B-LOC
মানুষ	O
নানা	O
ধর্মীয়	O
গোঁড়ামিকে	O
ক্রমান্বয়ে	O
অতিক্রম	O
করতে	O
সক্ষম	O
হয়েছে	O
।	O

জাতীয়	O
পর্যায়ে	O
ধর্মনিরপেক্ষতা	O
বা	O
সেক্যুলারিজম	O
নিয়ে	O
যে	O
রাজনৈতিক	O
বিতর্ক	O
,	O
তা	O
দেশের	B-LOC
উন্নয়ন-প্রক্রিয়ায়	O
উপাদান	O
হিসেবে	O
তেমন	O
কাজ	O
করেছে	O
বলে	O
মনে	O
হয়	O
না	O
।	O

কিন্তু	O
এখন	O
ধর্মের	O
নতুন	O
করে	O
রাজনৈতিকীকরণ	O
বাংলাদেশের	B-LOC
সামাজিক	O
বিপ্লবকে	O
ঝুঁকিতে	O
ফেলতে	O
পারে	O
।	O

ঝুঁকির	O
মধ্যে	O
দেশ	B-LOC
:	O
১৯৯০	O
এর	O
দশকেও	TIM
বাংলাদেশে	B-LOC
৫৭	O
শতাংশ	O
মানুষ	O
দারিদ্র্যসীমার	O
নিচে	O
বাস	O
করত	O
।	O

এখন	O
করছে	O
৩১	O
দশমিক	O
৫	O
শতাংশ	O
।	O

বিশ্বব্যাংক	B-ORG
ও	O
আইএমএফ	B-ORG
বলছে	O
,	O
৬	O
শতাংশ	O
হারে	O
অব্যাহত	O
প্রবৃদ্ধি	O
অর্জন	O
গ্রামীণ	O
অর্থনীতিকে	O
চাঙা	O
করেছে	O
।	O

মূলত	O
৮০	O
লাখ	O
প্রবাসীর	O
পাঠানো	O
আয়	O
,	O
তৈরি	O
পোশাক	O
খাতের	O
প্রায়	O
৪০	O
লাখ	O
শ্রমিক	O
এবং	O
কৃষির	O
সবুজ	O
বিপ্লব	O
বা	O
এক	O
জমিতে	O
দুই	O
ফসল	O
দারিদ্র্য	O
কমানোর	O
ক্ষেত্রে	O
বড়	O
ধরনের	O
ভূমিকা	O
রেখেছে	O
।	O

আবার	O
সরকারও	B-ORG
পিছিয়ে	O
পড়া	O
ও	O
অতিদরিদ্রদের	O
জন্য	O
সামাজিক	O
কর্মসূচি	O
খাতে	O
অব্যাহতভাবে	O
বাজেট	O
বাড়িয়েছে	O
।	O

দেশের	B-LOC
৪০	O
শতাংশ	O
অতি	O
দরিদ্র	O
মানুষ	O
এখন	O
এই	O
কর্মসূচির	O
আওতায়	O
।	O

এ	O
খাতে	O
সরকার	B-ORG
মোট	O
দেশজ	O
উৎপাদনের	O
(	O
জিডিপি	O
)	O
অংশ	O
হিসেবে	O
যে	O
অর্থ	O
ব্যয়	O
করছে	O
,	O
তা	O
বড়	O
অর্থনীতির	O
দেশ	O
ভারতের	B-LOC
সমপর্যায়ের	O
।	O

নেপাল	B-LOC
,	O
পাকিস্তান	B-LOC
ও	O
শ্রীলঙ্কা	B-LOC
এর	O
চেয়ে	O
অনেক	O
কম	O
অর্থ	O
ব্যয়	O
করে	O
।	O

বাংলাদেশের	B-LOC
বিস্ময়কর	O
সাফল্যের	O
জন্য	O
নারীর	O
অগ্রগতি	O
বড়	O
ভূমিকা	O
রেখেছে	O
বলেও	O
মনে	O
করছেন	O
বিশেষজ্ঞরা	O
।	O

আইএমএফও	B-ORG
বলছে	O
,	O
গ্রামীণ	B-ORG
ব্যাংকের	I-ORG
মতো	O
প্রতিষ্ঠান	O
মূলত	O
মেয়েদের	O
লক্ষ্য	O
করে	O
ক্ষুদ্রঋণ	O
দেয়	O
।	O

আরও	O
রয়েছে	O
ব্র্যাকের	B-ORG
মতো	O
বিশ্বের	O
সবচেয়ে	O
বড়	O
বেসরকারি	O
সংস্থা	O
।	O

পরিবার	O
পরিকল্পনা	O
কর্মসূচি	O
গ্রহণ	O
করার	O
কারণে	O
মেয়েদের	O
সন্তান	O
জন্ম	O
দেওয়ার	O
হার	O
কমে	O
যাওয়ায়	O
তাঁরা	O
এখন	O
অনেক	O
বেশি	O
অর্থনৈতিক	O
কর্মকাণ্ডে	O
যুক্ত	O
হতে	O
পারছেন	O
।	O

ফলে	O
পরিবারের	O
সদস্যসংখ্যা	O
নির্ধারণে	O
মেয়ের	O
ভূমিকাও	O
বেড়েছে	O
।	O

পোশাক	O
খাতের	O
৪০	O
লাখ	O
শ্রমিকের	O
মধ্যে	O
মেয়েদের	O
সংখ্যাই	O
বেশি	O
।	O

এঁরাই	O
বাংলাদেশকে	B-ORG
অনেকখানি	O
এগিয়ে	O
নিচ্ছেন	O
।	O

সহস্রাব্দ	O
উন্নয়ন	O
লক্ষ্যমাত্রা	O
(	O
এমডিজি	O
)	O
ঠিক	O
করা	O
হয়েছিল	O
১৯৯০	O
সালে	TIM
।	O

বাংলাদেশও	B-LOC
ওই	O
সময়	O
থেকেই	O
ক্রমান্বয়ে	O
এগিয়েছে	O
।	O

এমডিজি	O
পূরণের	O
বছর	TIM
২০১৫	O
।	O

জাতিসংঘ	O
উন্নয়ন	O
কর্মসূচির	O
(	O
ইউএনডিপি	B-ORG
)	O
তৈরি	O
করা	O
প্রতিবেদনে	O
বলা	O
হচ্ছে	O
,	O
আটটি	O
লক্ষ্যমাত্রার	O
মধ্যে	O
বাংলাদেশ	B-LOC
এরই	O
মধ্যে	O
অনেকগুলোতে	O
সঠিক	O
পথে	O
আছে	O
,	O
কিছু	O
ক্ষেত্রে	O
লক্ষ্য	O
অর্জিত	O
হয়েছে	O
।	O

বয়স্ক	O
শিক্ষার	O
হার	O
বাড়ানোর	O
মতো	O
কিছু	O
বিষয়ে	O
পিছিয়ে	O
আছে	O
।	O

এমডিজি	B-ORG
পূরণের	O
ক্ষেত্রেও	O
বাংলাদেশ	B-LOC
এখন	O
সারা	O
বিশ্বে	O
একটি	O
উদাহরণ	O
।	O

বিশ্বব্যাংক	B-ORG
বাংলাদেশের	B-LOC
দারিদ্র্য	O
পরিস্থিতি	O
মূল্যায়ন	O
করে	O
সাম্প্রতিক	O
এক	O
প্রতিবেদনে	O
বলেছে	O
,	O
এত	O
অর্জনের	O
পরও	O
দিনে	TIM
এক	O
ডলারের	O
কম	O
আয়	O
করে	O
এমন	O
দরিদ্র	O
মানুষের	O
সংখ্যা	O
এখনো	O
৪৩	O
শতাংশ	O
।	O

যদিও	O
তা	O
১৯৯০	O
সময়ে	TIM
ছিল	O
৭০	O
শতাংশ	O
।	O

সুতরাং	O
এখনো	O
অনেক	O
দূর	O
যেতে	O
হবে	O
বাংলাদেশকে	B-LOC
।	O

আইএমএফ	B-ORG
বলছে	O
,	O
বর্তমান	O
রাজনৈতিক	O
অনিশ্চয়তা	O
ও	O
অস্থিতিশীলতার	O
কারণে	O
বাংলাদেশের	B-LOC
অর্থনীতি	O
ঝুঁকির	O
মধ্যে	O
পড়ে	O
গেছে	O
।	O

প্রবৃদ্ধি	O
সাড়ে	O
৫	O
শতাংশ	O
হয়ে	O
যাবে	O
।	O

অর্থাৎ	O
অর্থনীতির	O
অগ্রগতি	O
থমকে	O
যাচ্ছে	O
।	O

সামগ্রিক	O
বিষয়ে	O
অধ্যাপক	O
ওয়াহিদউদ্দিন	B-PER
মাহমুদের	I-PER
বিশ্লেষণ	O
হচ্ছে	O
,	O
এমন	O
একটি	O
সময়ে	O
আমরা	O
রাজনৈতিক	O
বিপর্যয়ের	O
সম্মুখীন	O
হয়েছি	O
,	O
যখন	O
দেশের	B-LOC
অর্থনীতি	O
একটি	O
বড়	O
ধরনের	O
সম্ভাবনার	O
দ্বারপ্রান্তে	O
উপনীত	O
হয়েছিল	O
।	O

এই	O
সম্ভাবনাকে	O
কাজে	O
লাগাতে	O
হলে	O
দরকার	O
একটি	O
শক্তিশালী	O
জনসমর্থনমূলক	O
সরকার	B-ORG
।	O

শুধু	O
নিয়ম	O
রক্ষার	O
খাতিরে	O
৫	O
জানুয়ারি	TIM
যে	O
একতরফা	O
নির্বাচন	O
হতে	O
যাচ্ছে	O
,	O
তার	O
মাধ্যমে	O
এ	O
ধরনের	O
জনপ্রতিনিধিত্বমূলক	O
শক্তিশালী	O
সরকার	B-ORG
গঠিত	O
হওয়ার	O
কোনো	O
সুযোগ	O
নেই	O
।	O

দেশের	B-LOC
বিরাট	O
জনগোষ্ঠীর	O
প্রতিনিধিত্বকারী	O
বিরোধী	O
দল	O
কার্যত	O
গণতন্ত্রের	O
প্রাতিষ্ঠানিক	O
কাঠামোর	O
বাইরে	O
থেকে	O
যাবে	O
।	O

এ	O
রকম	O
পরিস্থিতিতে	O
দেশের	B-LOC
শান্তি-শৃঙ্খলা	O
ফিরে	O
আসবে	O
না	O
।	O

সরকারের	B-ORG
পক্ষেও	O
শাসন	O
ও	O
অর্থনৈতিক	O
উন্নয়নের	O
জন্য	O
বলিষ্ঠ	O
কোনো	O
ভূমিকা	O
রাখা	O
সম্ভব	O
হবে	O
না	O
,	O
কোনো	O
রূপকল্প	O
বাস্তবায়ন	O
তো	O
দূরের	O
কথা	O
।	O

আলোয়	O
ঝলমল	O
করছে	O
সকালটা	TIM
।	O

কুয়াশার	O
চাদর	O
সরিয়ে	O
উঁকি	O
দিয়েছে	O
নতুন	O
বছরের	TIM
সূর্য	O
।	O

দেয়ালে	O
২০১৪	O
সালের	TIM
পঞ্জিকা	O
।	O

হাতের	O
মুঠোফোনেই	O
অবশ্য	O
এখন	O
সময়	TIM
ও	O
দিন	TIM
দেখার	O
কাজ	O
সারি	O
আমরা	O
,	O
আর	O
তা	O
ভরে	O
গেছে	O
নতুন	O
বছরের	TIM
শুভেচ্ছাবার্তায়	O
।	O

সময়	TIM
বয়ে	O
যায়	O
,	O
কিন্তু	O
সূর্যের	O
আহ্নিক	O
গতি	O
আর	O
বার্ষিক	O
গতি	O
আমাদের	O
এনে	O
দেয়	O
নতুন	O
দিন	TIM
,	O
নতুন	O
বছর	TIM
।	O

বছরের	TIM
শেষে	O
আমরা	O
হিসাব	O
মেলাতে	O
বসি—কী	O
পেলাম	O
,	O
কী	O
পেলাম	O
না	O
।	O

নতুন	O
বছরের	TIM
জন্য	O
নতুন	O
আশায়	O
বুক	O
বাঁধি	O
।	O

নতুন	O
কাজ	O
করার	O
জন্য	O
অঙ্গীকার	O
করি	O
নিজের	O
মনেই	O
।	O

২০১৩	O
বাংলাদেশের	B-LOC
জন্য	O
ভালো	O
যায়নি	O
।	O

২০১৪	O
ভালো	O
যাবে—এই	O
আশা	O
নিয়ে	O
আমরা	O
বরণ	O
করে	O
নিচ্ছি	O
নতুন	O
অব্দটিকে	O
।	O

যদিও	O
রাজনীতিকদের	O
পক্ষ	O
থেকে	O
নববর্ষের	O
প্রথম	O
দিনটির	TIM
উপহার	O
হলো	O
অবরোধ	O
।	O

আমাদের	O
মহাসড়ক	O
,	O
রেলপথ	O
ও	O
নৌপথে	O
চলতে	O
মানা	O
,	O
অনির্দিষ্টকালের	TIM
জন্য	O
।	O

আমরা	O
চলেছি	O
একটা	O
একতরফা	O
নির্বাচনের	O
দিকে	O
,	O
যে	O
নির্বাচন	O
আদৌ	O
রাজনৈতিক	O
অচলাবস্থার	O
শান্তিপূর্ণ	O
সমাধানের	O
আশা	O
জোগাচ্ছে	O
না	O
।	O

তবু	O
আমরা	O
এগিয়ে	O
যাব	O
।	O

এগিয়ে	O
যাবে	O
বাংলাদেশ	B-LOC
।	O

বছরজুড়ে	TIM
আগুন	O
,	O
ভাঙচুর	O
,	O
বোমা	O
,	O
গুলি	O
,	O
হরতাল	O
,	O
অবরোধ	O
,	O
ধ্বংস	O
,	O
ধর্ষন	O
,	O
মৃত্যুর	O
মধ্যেও	O
জীবন	O
এখানে	O
থেমে	O
থাকেনি	O
।	O

রাজশাহীর	B-LOC
ঝরনা	B-PER
বেগম	I-PER
জামায়াত-শিবিরের	B-ORG
তাণ্ডবের	O
মধ্যেই	O
গত	TIM
এপ্রিলে	TIM
আহত	O
এক	O
পুলিশ	B-ORG
সদস্যকে	O
বাঁচাতে	O
এগিয়ে	O
যান	O
নিজের	O
জীবনের	O
ঝুঁকি	O
নিয়ে	O
।	O

জয়পুরহাট	B-LOC
,	O
টঙ্গী	B-LOC
,	O
চাঁদপুরে	B-LOC
রেললাইন	O
ওপড়ানো	O
দেখে	O
লাল	O
পতাকা	O
উড়িয়ে	O
ট্রেন	O
থামিয়ে	O
দুর্ঘটনার	O
হাত	O
থেকে	O
মানুষকে	O
বাঁচিয়েছেন	O
সাধারণ	O
মানুষ	O
আশরাফুল	B-PER
,	O
হেলালউদ্দীন	B-PER
,	O
নুরুল	B-PER
ইসলাম	I-PER
ও	O
তাজুল	B-PER
।	O

নীলফামারীর	B-LOC
কলেজছাত্র	O
কেশব	B-PER
রায়	I-PER
বাল্যবিবাহের	O
বিরুদ্ধে	O
কাজ	O
করে	O
লাভ	O
করেছেন	O
জাতিসংঘের	B-ORG
ইয়ুথ	O
কারেজ	O
অ্যাওয়ার্ড	O
ফর	O
এডুকেশন	O
।	O

হাজার	O
হাজার	O
ছেলেমেয়ে	O
জিপিএ	O
ফাইভ	O
পেয়েছে	O
মাধ্যমিক	O
আর	O
উচ্চমাধ্যমিক	O
পরীক্ষায়	O
,	O
লাখ	O
লাখ	O
ছেলেমেয়ে	O
পেয়েছে	O
প্রাথমিক	O
ও	O
জুনিয়র	O
সমাপনী	O
পরীক্ষায়	O
।	O

গণিত	O
অলিম্পিয়াডে	O
বাংলাদেশ	B-LOC
ভালো	O
করেই	O
চলেছে	O
;	O
বুয়েট	B-ORG
,	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়	I-ORG
,	O
ব্র্যাক	B-ORG
বিশ্ববিদ্যালয়	I-ORG
,	O
নর্থ	B-ORG
সাউথ	I-ORG
বিশ্ববিদ্যালয়ের	I-ORG
শিক্ষার্থীদের	O
দল	O
চ্যাম্পিয়ন	O
হয়েছে	O
যুক্তরাষ্ট্র	B-LOC
,	O
কানাডা	B-LOC
,	O
অস্ট্রেলিয়া	B-LOC
,	O
ইংল্যান্ড	B-LOC
,	O
জার্মানি	B-LOC
,	O
মালয়েশিয়া	B-LOC
,	O
হংকং	B-LOC
,	O
ফ্রান্সের	B-LOC
বিভিন্ন	O
প্রতিযোগিতায়	O
।	O

বাংলাদেশ	B-LOC
ক্রিকেটে	O
বাংলাওয়াশ	O
করেছে	O
নিউজিল্যান্ডকে	B-LOC
,	O
নতুন	O
দুই	O
তারকা	O
উঠে	O
এসেছেন	O
সোহাগ	B-PER
গাজী	I-PER
আর	O
মুমিনুল	B-PER
হক	I-PER
।	O

সিদ্দিকুর	B-PER
রহমান	I-PER
দিল্লিতে	B-LOC
চ্যাম্পিয়ন	O
হয়েছেন	O
পেশাদার	O
গলফে	O
।	O

আর	O
বছর	TIM
শেষে	O
আমাদের	O
ছোট্ট	O
দাবাড়ু	O
ফাহাদ	B-PER
রহমান	I-PER
বিশ্ব	O
যুব	O
দাবার	O
অনূর্ধ্ব	O
১০	O
গ্রুপের	O
ব্লিৎজ	O
বিভাগে	O
রুপা	O
জিতে	O
এনেছে	O
।	O

সোহাগ	B-PER
গাজী	I-PER
,	O
মুমিনুল	B-PER
,	O
সিদ্দিক	B-PER
,	O
ফাহাদেরা	B-PER
উঠে	O
এসেছে	O
ঢাকার	B-LOC
বাইরে	O
থেকে	O
এবং	O
প্রতিকূলতা	O
জয়	O
করে	O
।	O

এর	O
বাইরেও	O
আছে	O
সাধারণ	O
মানুষের	O
সাফল্যের	O
অসংখ্য	O
কাহিনি	O
।	O

আমাদের	O
রাজনীতি	O
আমাদের	O
এগিয়ে	O
চলার	O
গতিকে	O
ত্বরান্বিত	O
না	O
করে	O
অবরুদ্ধ	O
করতে	O
চায়	O
।	O

কিন্তু	O
মানুষ	O
এগিয়েই	O
চলেছে	O
।	O

কবি	O
নাজিম	B-PER
হিকমতের	I-PER
জেলখানার	O
চিঠি	O
কবিতায়	O
আছে—‘দুঃসময়	O
থেকে	O
সুসময়ে	O
মানুষ	O
পৌঁছে	O
দেবে	O
মানুষকে’	O
।	O

২০১৪-এর	TIM
প্রথম	O
প্রভাতে	O
মানুষের	O
ওপরই	O
আস্থা	O
রাখতে	O
হবে	O
আমাদের	O
,	O
বাংলাদেশের	B-LOC
অপরাজেয়	O
সাধারণ	O
মানুষই	O
আমাদের	O
নিয়ে	O
যাবে	O
সুসময়ের	O
আলোকিত	O
বন্দরে	O
।	O

‘ভোর	O
হয়নি	O
,	O
আজ	O
হলো	O
না	O
,	O
কাল	TIM
হবে	O
কি	O
না	O
,	O
তা-ও	O
জানা	O
নেই	O
,	O
পরশু	TIM
ভোর	O
ঠিক	O
আসবেই	O
,	O
’	O
এই	O
আশাবাদ	O
আমরা	O
শিল্পী	O
মাহমুদুজ্জামান	B-PER
বাবুর	I-PER
মতোই	O
বুকে	O
ধরে	O
রাখি	O
।	O

সবাইকে	O
নতুন	O
বছরের	TIM
শুভেচ্ছা	O
।	O

জাতিসংঘের	B-ORG
সম্মানজনক	O
ইয়ুথ	O
কারেজ	O
অ্যাওয়ার্ড	O
ফর	O
এডুকেশনজয়ী	O
শিশুসংগঠক	O
কেশব	B-PER
চন্দ্র	I-PER
রায়	I-PER
এখন	O
তার	O
এলাকার	O
শতভাগ	O
শিশুকে	O
বিদ্যালয়ে	O
ভর্তি	O
নিশ্চিত	O
করতে	O
চায়	O
।	O

এ	O
লক্ষ্য	O
পূরণে	O
শিশুদের	O
জন্মনিবন্ধন	O
সনদ	O
সংগ্রহ	O
করছে	O
সে	O
।	O

নীলফামারীর	B-LOC
জলঢাকা	I-LOC
উপজেলার	O
এই	O
তরুণ	O
শিশুদের	O
বিদ্যালয়	O
থেকে	O
ঝরে	O
পড়া	O
রোধ	O
ও	O
বাল্যবিবাহ	O
ঠেকানোর	O
কাজে	O
তৎপর	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
বিকেলে	TIM
মুঠোফোনে	O
প্রথম	B-ORG
আলোকে	I-ORG
সে	O
বলে	O
,	O
‘উপজেলার	O
কৈমারী	B-LOC
ইউনিয়ন	O
পরিষদে	O
(	O
ইউপি	O
)	O
শিশুদের	O
জন্মনিবন্ধন	O
সনদ	O
সংগ্রহ	O
করছি	O
।	O

চলতি	O
মাসেই	TIM
শিশুদের	O
বিদ্যালয়ে	O
ভর্তি	O
করা	O
হবে	O
।	O

আর	O
ভর্তির	O
জন্য	O
এই	O
সনদ	O
প্রয়োজন	O
।	O

কিন্তু	O
অনেক	O
অভিভাবক	O
সনদ	O
সংগ্রহের	O
কাজকে	O
ঝামেলা	O
মনে	O
করেন	O
।	O

এই	O
ঝামেলা	O
এড়াতে	O
তাঁদের	O
সন্তানদের	O
বিদ্যালয়ে	O
পাঠানো	O
থেকে	O
বিরত	O
থাকেন	O
।	O

এ	O
জন্যই	O
সনদ	O
সংগ্রহ	O
করে	O
অভিভাবকদের	O
হাতে	O
তুলে	O
দিচ্ছি।’	O
এ	O
কাজে	O
তাঁকে	O
সার্বিকভাবে	O
সহযোগিতা	O
করছেন	O
কৈমারী	B-LOC
ইউনিয়ন	O
পরিষদের	O
চেয়ারম্যান	O
কোহিনুর	B-PER
জামান	I-PER
।	O

কেশব	B-PER
জানায়	O
,	O
অনলাইনে	O
গতকাল	TIM
১৫টি	O
শিশুর	O
জন্মনিবন্ধন	O
সম্পন্ন	O
করা	O
হয়	O
।	O

ইন্টারনেটের	O
গতি	O
কম	O
থাকায়	O
আরও	O
পাঁচটি	O
শিশুর	O
জন্মনিবন্ধন	O
প্রক্রিয়া	O
তাৎক্ষণিকভাবে	O
সম্পন্ন	O
করা	O
সম্ভব	O
হয়নি	O
।	O

কেশবের	B-PER
সঙ্গে	O
কথা	O
বলে	O
জানা	O
গেল	O
,	O
জন্মনিবন্ধন	O
সনদ	O
সংগ্রহের	O
পাশাপাশি	O
বাল্যবিবাহ	O
বন্ধের	O
প্রচেষ্টাও	O
অব্যাহত	O
রেখেছে	O
তার	O
দল	O
।	O

কোথাও	O
বাল্যবিবাহের	O
আয়োজন	O
হলেই	O
দলের	O
সদস্যরা	O
মুঠোফোনে	O
খবর	O
দেয়	O
।	O

গত	TIM
২৮	O
নভেম্বর	TIM
উপজেলার	O
সিংড়া	I-LOC
গ্রামে	O
দুটি	O
বাল্যবিবাহের	O
আয়োজন	O
করা	O
হয়েছিল	O
।	O

খবর	O
পেয়েই	O
ছুটে	O
যায়	O
কেশব	B-PER
।	O

উপজেলা	O
মহিলাবিষয়ক	O
কর্মকর্তা	O
শামীম	B-PER
জাহিদ	I-PER
তালুকদার	I-PER
ও	O
ইউপি	B-ORG
চেয়ারম্যানের	O
কোহিনুরের	B-PER
সহযোগিতায়	O
বিয়ে	O
দুটি	O
বন্ধ	O
করে	O
দেওয়া	O
হয়	O
।	O

কেশব	B-PER
তার	O
শিশু	O
দলের	O
সদস্যদের	O
নিয়ে	O
ওই	O
এলাকায়	O
প্রায়	O
২৫টি	O
বাল্যবিবাহ	O
ঠেকিয়েছে	O
।	O

ঝরে	O
পড়া	O
৫০টি	O
শিশুকে	O
আবার	O
বিদ্যালয়ে	O
ফিরিয়ে	O
আনা	O
সম্ভব	O
হয়েছে	O
।	O

গত	TIM
১২	O
জুলাই	TIM
নিউইয়র্কে	B-LOC
জাতিসংঘের	B-ORG
সদর	O
দপ্তরে	O
মালালা	O
দিবসের	TIM
অনুষ্ঠানে	O
জাতিসংঘের	B-ORG
শিক্ষাবিষয়ক	O
বিশেষ	O
দূত	O
ও	O
সাবেক	O
ব্রিটিশ	O
প্রধানমন্ত্রী	O
গর্ডন	B-PER
ব্রাউনের	I-PER
হাত	O
থেকে	O
কেশবের	B-PER
পক্ষে	O
পুরস্কার	O
গ্রহণ	O
করে	O
প্ল্যান	B-ORG
ইন্টারন্যাশনাল	I-ORG
।	O

পরে	O
তা	O
কেশবের	B-PER
কাছে	O
পৌঁছে	O
দেওয়া	O
হয়	O
।	O

এ	O
নিয়ে	O
প্রথম	B-ORG
আলোসহ	I-ORG
বিভিন্ন	O
পত্রিকা	O
প্রতিবেদন	O
প্রকাশ	O
করে	O
।	O

প্ল্যান	B-ORG
ইন্টারন্যাশনাল	I-ORG
বাংলাদেশ	B-LOC
নীলফামারীর	B-LOC
প্রোগ্রাম	O
ইউনিট	O
জলঢাকার	B-LOC
কমিউনিকেশন	O
কো-অর্ডিনেটর	O
আসাদুজ্জামান	B-PER
বলেন	O
,	O
নিজ	O
এলাকায়	O
বাল্যবিবাহ	O
বন্ধে	O
সচেতনতা	O
বৃদ্ধি	O
এবং	O
ঝরে	O
পড়া	O
শিশুদের	O
বিদ্যালয়মুখী	O
করার	O
ক্ষেত্রে	O
বিশেষ	O
অবদান	O
রাখায়	O
কেশবকে	B-PER
ওই	O
পুরস্কার	O
দেওয়া	O
হয়	O
।	O

জলঢাকার	B-LOC
বিন্যাকুড়ি	B-LOC
গ্রামের	O
হতদরিদ্র	O
ওজিন্দ্র	B-PER
বর্ম্মণের	I-PER
ছেলে	O
কেশব	B-PER
টাকার	O
অভাবে	O
সপ্তম	O
শ্রেণীতে	O
ওঠার	O
পর	O
পড়াশোনা	O
ছেড়ে	O
দিয়েছিল	O
।	O

এরপর	O
গ্রামের	O
বাজারে	O
একটি	O
ভাঙারির	O
দোকানে	O
কাজ	O
নেয়	O
সে	O
।	O

পড়াশোনায়	O
ব্যাপক	O
আগ্রহ	O
থাকায়	O
প্রতিবেশী	O
বিভূতিভূষণ	B-PER
সহযোগিতার	O
হাত	O
বাড়িয়ে	O
দেন	O
।	O

কেশবকে	B-PER
তিনি	O
আবার	O
স্কুলে	O
ভর্তি	O
করিয়ে	O
দেন	O
।	O

সেই	O
কেশব	B-PER
এখন	O
উপজেলা	B-ORG
শিশু	I-ORG
ফোরামের	I-ORG
সভাপতি	O
এবং	O
জাতীয়	B-ORG
শিশু	I-ORG
টাস্কফোর্সের	I-ORG
সদস্য	O
।	O

রীতিমতো	O
সেলিব্রেটি	O
।	O

এখন	O
জলঢাকা	B-ORG
বিএম	I-ORG
কলেজে	I-ORG
দ্বাদশ	O
শ্রেণীতে	O
পড়ছে	O
সে	O
।	O

কলেজ	O
কর্তৃপক্ষ	O
বিনা	O
বেতনে	O
পড়ার	O
সুযোগ	O
করে	O
দিয়েছে	O
।	O

শিশুসংগঠক	O
কেশব	B-PER
২০১২	O
সালে	TIM
শ্রীলঙ্কায়	B-LOC
শিশু	O
সমাবেশে	O
এবং	O
২০১৩	O
সালে	TIM
ব্যাংককে	B-ORG
শিশু	O
সুরক্ষা	O
প্রশিক্ষণে	O
অংশ	O
নিয়েছিল	O
।	O

জাতিসংঘ	B-ORG
পুরস্কার	O
গ্রহণের	O
পর	O
থেকে	O
তার	O
কাজে	O
উৎসাহ	O
অনেক	O
বেড়ে	O
গেছে	O
।	O

এলাকার	O
শিশুদের	O
সুন্দর	O
ভবিষ্যৎ	O
গড়ার	O
স্বপ্ন	O
দেখে	O
কেশব	B-PER
।	O

লিমন	B-PER
হোসেন	I-PER
।	O

১৬	O
বছরের	TIM
দরিদ্র	O
কিশোর	O
।	O

র‌্যাবের	B-ORG
গুলিতে	O
পা	O
হারিয়েছেন	O
।	O

বিচারের	O
বদলে	O
পেয়েছেন	O
নিগ্রহ	O
।	O

তাও	O
খোদ	O
রাষ্ট্রের	O
কাছে	O
থেকে	O
।	O

কিন্তু	O
দমে	O
যাননি	O
।	O

অদম্য	O
সেই	O
লিমন	B-PER
এখন	O
১৯	O
বছরের	TIM
তরুণ	O
।	O

ভর্তি	O
হয়েছেন	O
সাভারের	B-LOC
গণবিশ্ববিদ্যালয়ে	B-ORG
।	O

কিন্তু	O
গত	TIM
পৌনে	O
তিন	O
বছর	TIM
ছিল	O
লিমনের	B-PER
জন্য	O
চরম	O
যন্ত্রণার	O
।	O

র‌্যাবের	B-ORG
দেওয়া	O
‘সন্ত্রাসী	O
তকমা’র	O
যন্ত্রণা	O
।	O

র‌্যাবের	B-ORG
কথিত	O
সোর্স	O
স্থানীয়	O
সন্ত্রাসীদের	O
হুমকির	O
যন্ত্রণা	O
।	O

পা	O
কাটা	O
এবং	O
কাটা	O
পা	O
নিয়ে	O
নিজেকে	O
বয়ে	O
বেড়ানোর	O
যন্ত্রণা	O
।	O

মিথ্যা	O
মামলা	O
আর	O
মাসে	TIM
মাসে	TIM
আদালতে	O
হাজিরার	O
যন্ত্রণা	O
।	O

পরিবারসহ	O
গ্রামছাড়া	O
হওয়ার	O
যন্ত্রণা	O
।	O

সেই	O
দুঃসহ	O
পরিস্থিতিকে	O
পায়ে	O
দলে	O
এগিয়েছেন	O
লিমন	B-PER
।	O

হাসপাতালে	B-LOC
থেকে	O
পড়ালেখা	O
করেছেন	O
।	O

ফিরেছেন	O
শিক্ষাজীবনে	O
।	O

জিপিএ-৪	O
পেয়ে	O
এইচএসসি	O
পাস	O
করেছেন	O
।	O

রাষ্ট্রযন্ত্রের	O
নিষ্ঠুরতার	O
শিকার	O
এই	O
তরুণ	O
স্বপ্ন	O
দেখতে	O
থাকেন	O
আইন	O
বিষয়ে	O
পড়াশোনা	O
করার	O
।	O

ঢাকা	B-ORG
বিশ্ববিদ্যালয়ে	I-ORG
ভর্তি	O
পরীক্ষা	O
দিয়েছিলেন	O
,	O
সুযোগ	O
পাননি	O
।	O

তবে	O
আইন	O
বিষয়েই	O
তিনি	O
সম্মান	O
শ্রেণীতে	O
ভর্তি	O
হয়েছেন	O
,	O
গণবিশ্ববিদ্যালয়ে	B-ORG
।	O

উচ্চশিক্ষার	O
সিঁড়িতে	O
পা	O
রেখেছেন	O
পা	O
হারানো	O
লিমন	B-PER
।	O

তাঁর	O
এই	O
পড়াশোনার	O
দায়িত্ব	O
নিয়েছে	O
প্রথম	B-ORG
আলো	I-ORG
।	O

লিমন	B-PER
হোসেন	I-PER
গত	TIM
রাতে	TIM
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘নিজের	O
জীবনের	O
বিয়োগান্ত	O
অভিজ্ঞতার	O
পরিপ্রেক্ষিতে	O
আইন	O
বিষয়ে	O
পড়াশোনার	O
সিদ্ধান্ত	O
নিই	O
।	O

বঞ্চিত-নিপীড়িত	O
মানুষের	O
পাশে	O
দাঁড়াতে	O
চাই	O
আমি।’	O
২০১১	O
সালের	TIM
২৩	O
মার্চ	TIM
ঝালকাঠির	B-LOC
রাজাপুর	B-LOC
উপজেলার	O
প্রত্যন্ত	O
গ্রাম	O
সাতুরিয়ায়	B-LOC
নিজের	O
বাড়ির	O
পাশে	O
গুলিবিদ্ধ	O
হয়েছিলেন	O
লিমন	B-PER
।	O

এ	O
কারণে	O
ওই	O
বছর	TIM
তিনি	O
আর	O
এইচএসসি	O
পরীক্ষা	O
দিতে	O
পারেননি	O
।	O

বাড়ির	O
পাশের	O
মাঠ	O
থেকে	O
গরু	O
আনতে	O
গেলে	O
র‌্যাবের	B-ORG
সদস্যরা	O
তাঁকে	O
ধরে	O
পায়ে	O
অস্ত্র	O
ঠেকিয়ে	O
গুলি	O
করেন	O
বলে	O
অভিযোগ	O
ওঠে	O
।	O

ছোট্ট	O
সেই	O
কিশোরকে	O
প্রথমে	O
বরিশালের	B-LOC
শেরেবাংলা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	O
চিকিৎসা	O
দেওয়া	O
হয়	O
।	O

অবস্থার	O
অবনতি	O
ঘটলে	O
তাঁকে	O
স্থানান্তর	O
করা	O
হয়	O
ঢাকার	B-LOC
পঙ্গু	B-ORG
হাসপাতালে	I-ORG
।	O

জীবন	O
বাঁচাতে	O
সেখানে	O
তাঁর	O
বাম	O
পা	O
ঊরুর	O
নিচ	O
থেকে	O
কেটে	O
ফেলতে	O
হয়	O
।	O

ছোট্ট	O
কিশোরটির	O
জীবন	O
থমকে	O
গেল	O
।	O

কিন্তু	O
র‌্যাব	B-ORG
থামেনি	O
।	O

তারা	O
লিমনসহ	B-PER
আটজনের	O
নামে	O
রাজাপুর	O
থানায়	O
দুটি	O
মামলা	O
করেছে	O
।	O

একটি	O
অস্ত্র	O
আইনে	O
,	O
অপরটি	O
সরকারি	B-ORG
কাজে	O
বাধাদানের	O
অভিযোগে	O
।	O

এরপর	O
ওই	O
বছরের	O
৬	O
এপ্রিল	TIM
প্রথম	B-ORG
আলোয়	I-ORG
‘চরম	O
নিষ্ঠুরতা’	O
শিরোনামে	O
এ-সংক্রান্ত	O
খবর	O
ছাপা	O
হয়	O
।	O

এগিয়ে	O
আসে	O
সব	O
গণমাধ্যম	O
।	O

নাগরিক	O
সমাজ	O
ও	O
সমাজের	O
মানবিকবোধসম্পন্ন	O
মানুষের	O
মধ্যে	O
প্রবল	O
প্রতিক্রিয়া	O
হয়	O
।	O

বিভিন্ন	O
মহল	O
থেকে	O
ব্যাপক	O
প্রতিবাদ	O
ওঠে	O
।	O

তার	O
পরও	O
লিমনকে	B-PER
সন্ত্রাসী	O
প্রমাণের	O
চেষ্টা	O
থামায়নি	O
রাষ্ট্র	O
।	O

প্রধানমন্ত্রীর	O
প্রতিরক্ষাবিষয়ক	O
উপদেষ্টা	O
মেজর	O
জেনারেল	O
(	O
অব	O
.	O
)	O
তারেক	B-PER
আহমেদ	I-PER
সিদ্দিক	I-PER
প্রধানমন্ত্রীর	O
কার্যালয়ে	O
সংবাদ	O
সম্মেলন	O
ডেকে	O
বললেন	O
,	O
লিমন	B-PER
সন্ত্রাসী	O
বাহিনীর	O
সঙ্গে	O
জড়িত	O
।	O

তাঁর	O
শ্রমজীবী	O
বাবাও	O
নাকি	O
সন্ত্রাসী	O
বাহিনীর	O
সঙ্গে	O
জড়িত	O
।	O

তারেক	B-PER
সিদ্দিকের	I-PER
এই	O
বক্তব্যকে	O
‘সরকারের	B-ORG
বক্তব্য’	O
বলে	O
পরদিন	O
জানিয়ে	O
দেন	O
প্রধানমন্ত্রীর	O
জনপ্রশাসনবিষয়ক	O
উপদেষ্টা	O
(	O
তৎকালীন	O
)	O
এইচ	B-PER
টি	I-PER
ইমাম	I-PER
ও	O
তখনকার	O
স্বরাষ্ট্রমন্ত্রী	O
সাহারা	B-PER
খাতুন	I-PER
।	O

এরপর	O
র‌্যাব	B-ORG
সংবাদ	O
সম্মেলন	O
করে	O
বলে	O
,	O
শুধু	O
লিমন	B-PER
ও	O
তাঁর	O
বাবা-ই	O
নন	O
,	O
তাঁর	O
মা	O
ও	O
কলেজপড়ুয়া	O
বোনও	O
সন্ত্রাসী	O
।	O

রাষ্ট্রযন্ত্রের	O
দেওয়া	O
সব	O
অপবাদ	O
অসত্য	O
প্রমাণ	O
করে	O
লিমন	B-PER
নতুন	O
জীবনে	O
ফিরেছেন	O
।	O

গণমাধ্যমের	O
লেখালেখি	O
ও	O
সমালোচনার	O
মুখে	O
দেরিতে	O
হলেও	O
স্বরাষ্ট্র	B-ORG
মন্ত্রণালয়	I-ORG
লিমনের	B-PER
বিরুদ্ধে	O
র‌্যাবের	B-ORG
দায়ের	O
করা	O
মামলা	O
দুটি	O
প্রত্যাহারের	O
সিদ্ধান্ত	O
নিয়েছে	O
।	O

তাঁকে	O
ইতিমধ্যে	O
অস্ত্র	O
মামলা	O
থেকে	O
অব্যাহতি	O
দেওয়া	O
হয়েছে	O
।	O

তবে	O
সরকারি	O
কাজে	O
বাধা	O
দেওয়ার	O
অভিযোগে	O
করা	O
মামলাটি	O
তুলে	O
নেওয়া	O
হয়নি	O
।	O

ঝালকাঠির	B-LOC
মুখ্য	O
বিচারিক	O
হাকিমের	O
পদ	O
শূন্য	O
থাকায়	O
মামলাটি	O
আটকে	O
আছে	O
।	O

লিমনের	B-PER
ওপর	O
নির্যাতনের	O
বিচার	O
চেয়ে	O
তাঁর	O
মা	O
হেনোয়ারা	B-PER
বেগমের	I-PER
করা	O
মামলাটি	O
চূড়ান্ত	O
প্রতিবেদন	O
দিয়ে	O
শেষ	O
করেছে	O
পুলিশ	B-ORG
।	O

এর	O
বিরুদ্ধে	O
লিমনের	B-PER
মা	O
আদালতের	B-ORG
শরণাপন্ন	O
হয়েছেন	O
,	O
কিন্তু	O
এখনো	O
নিষ্পত্তি	O
হয়নি	O
।	O

এই	O
মামলা	O
প্রত্যাহারের	O
জন্য	O
লিমন	B-PER
ও	O
তাঁর	O
পরিবারের	O
ওপর	O
চাপ	O
রয়েছে	O
।	O

কিন্তু	O
লিমন	B-PER
ন্যায়বিচার	O
পাওয়ার	O
সংকল্প	O
থেকে	O
পিছপা	O
হননি	O
।	O

লিমনকে	B-PER
আইনি	O
সহায়তাদানকারী	O
সংস্থা	O
আইন	O
ও	O
সালিশ	O
কেন্দ্রের	O
ভারপ্রাপ্ত	O
নির্বাহী	O
পরিচালক	O
মো	B-PER
.	I-PER
নূর	I-PER
খান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
লিমনের	B-PER
মতো	O
তরুণের	O
ন্যায়বিচার	O
পাওয়ার	O
সংগ্রাম	O
আর	O
নতুন	O
জীবনের	O
স্বপ্ন	O
পথ	O
দেখাবে	O
নিপীড়িত	O
মানুষকে	O
।	O

২৪০	O
কিলোমিটার	O
গতির	O
ঘূর্ণিঝড়	O
।	O

১৫	O
ফুট	O
উঁচু	O
জলোচ্ছ্বাস	O
।	O

সাড়ে	O
তিন	O
হাজার	O
মানুষের	O
মৃত্যু	O
।	O

৫৫	O
হাজার	O
মানুষ	O
আহত	O
।	O

৮৫	O
লাখ	O
মানুষ	O
ক্ষতিগ্রস্ত	O
।	O
২০০৭	TIM	
সালের	TIM
১৫	O
নভেম্বর	TIM
রাত	TIM
।	O

কয়েক	O
ঘণ্টার	TIM
তাণ্ডবে	O
লন্ডভন্ড	O
বাংলাদেশের	B-LOC
উপকূলীয়	O
১১	O
জেলা	B-LOC
।	O

সিডর	O
নামের	O
সেই	O
ঘূর্ণিঝড়	O
স্থলভাগে	O
আঘাত	O
হেনেছিল	O
বাগেরহাটের	B-LOC
শরণখোলার	B-LOC
বলেশ্বর	B-LOC
নদ	O
দিয়ে	O
।	O

তারই	O
পার্শ্ববর্তী	O
উপজেলা	O
মংলার	B-LOC
চিলা	B-LOC
ইউনিয়ন	O
।	O

সেই	O
দিন	TIM
বিকেলে	TIM
শত	O
মানুষের	O
সঙ্গে	O
জীবন	O
বাঁচাতে	O
আশ্রয়কেন্দ্রে	O
ছুটেছেন	O
সাথী	B-PER
সরকার	I-PER
ও	O
জর্জি	B-PER
সরকার	I-PER
।	O

সাথী	B-PER
সরকার	I-PER
অন্তঃসত্ত্বা	O
।	O

স্থানীয়	O
সেন্ট	B-ORG
মেরিস	I-ORG
গির্জাসংলগ্ন	O
আশ্রয়কেন্দ্রে	O
ঠাঁই	O
হয়	O
তাঁদের	O
।	O

সেই	O
ঘোর	O
দুর্যোগের	O
রাতে	TIM
ভোরের	TIM
আলো	O
ফোটার	O
আগমুহূর্তে	O
জন্ম	O
নিল	O
এক	O
শিশু	O
।	O

ঝড়-ঝঞ্ঝাকে	O
পরাস্ত	O
করে	O
টিকে	O
থাকা	O
উপকূলবাসীর	B-LOC
সংগ্রামের	O
প্রতীক	O
হয়ে	O
উঠল	O
সেই	O
শিশু	O
।	O

সাথী	B-PER
দম্পতি	O
তার	O
নাম	O
রাখলেন	O
সিডর	B-PER
।	O

সিডর	B-PER
সরকার	I-PER
।	O

দেখতে	O
দেখতে	O
ছয়	O
বছর	TIM
পার	O
করে	O
সাত	O
বছরে	TIM
পা	O
দিয়েছে	O
সেদিনের	O
ছোট্ট	O
সিডর	B-PER
।	O

এ	O
বছর	TIM
শিশু	O
শ্রেণী	O
থেকে	O
সব	O
বিষয়ে	O
এ	O
প্লাস	O
পেয়ে	O
প্রথম	O
শ্রেণীতে	O
উঠেছে	O
সে	O
।	O

তবে	O
ঘূর্ণিঝড়	O
সিডরের	O
আঘাত	O
সয়ে	O
পৃথিবীর	O
মুখ	O
দেখলেও	O
দারিদ্র্য	O
নামক	O
ঝড়ের	O
সঙ্গে	O
লড়াই	O
করতে	O
হচ্ছে	O
তাকে	O
।	O

সিডরের	B-PER
দাদি	O
রিভা	B-PER
সরকার	I-PER
(	O
৫৫	O
)	O
গতকাল	TIM
মঙ্গলবার	TIM
আবার	O
প্রথম	B-ORG
আলোকে	I-ORG
গর্ব	O
করে	O
বললেন	O
,	O
সিডর	B-PER
ভূমিষ্ঠ	O
হওয়ার	O
সঙ্গে	O
সঙ্গে	O
ঝড়	O
থেমে	O
যায়	O
।	O

কিন্তু	O
জীবনের	O
ঝড়	O
মাথায়	O
নিয়েই	O
সিডরকে	B-PER
এখনো	O
এগিয়ে	O
যেতে	O
হচ্ছে	O
।	O

সিডরের	B-PER
বাবা	O
জর্জি	B-PER
সরকার	I-PER
(	O
৩১	O
)	O
ও	O
মা	O
সাথী	B-PER
সরকার	I-PER
(	O
২৬	O
)	O
বছর	TIM
দুই	O
আগে	O
ঢাকার	B-LOC
একটি	O
পোশাক	O
কারখানায়	O
কাজ	O
নিয়েছেন	O
।	O

সিডর	B-PER
এখন	O
থাকছে	O
দাদির	O
কাছে	O
।	O

সে	O
এলাকার	O
দিশারী	O
শিশু	O
শিক্ষানিকেতনে	O
পড়ে	O
।	O

সাথী	O
দম্পতি	O
মাস	TIM
শেষে	O
যে	O
টাকা	O
পাঠান	O
,	O
তা	O
দিয়ে	O
চলে	O
সংসার	O
ও	O
সিডরের	B-PER
পড়াশোনা	O
।	O

সিডরের	B-PER
দাদা	O
রঞ্জিত	B-PER
সরকার	I-PER
সুন্দরবনে	B-LOC
মাছ	O
ধরেন	O
।	O

আয়	O
তেমন	O
নেই	O
।	O

দাদা	O
বললেন	O
,	O
তিন	O
বছর	TIM
ধরে	O
সিডর	B-PER
কানের	O
যন্ত্রণায়	O
খুব	O
কষ্ট	O
পাচ্ছে	O
।	O

টাকার	O
অভাবে	O
বড়	O
ডাক্তার	O
(	O
বিশেষজ্ঞ	O
চিকিৎসক	O
)	O
দেখাতে	O
পারছেন	O
না	O
।	O

গতকাল	TIM
শেষ	O
বিকেলে	TIM
রঞ্জিতের	B-PER
বাড়িতে	O
গেলে	O
দেখা	O
যায়	O
,	O
সিডর	B-PER
উঠানে	O
খেলছে	O
।	O

বড়	O
হয়ে	O
কী	O
হবে—প্রথাগত	O
এই	O
প্রশ্নে	O
ছোট্ট	O
সিডর	O
খেলতে	O
খেলতে	O
উত্তর	O
দেয়	O
,	O
‘মানুষ	O
হব।’	O
তারপর	O
কিছুক্ষণ	O
চিন্তা	O
করে	O
বলে	O
,	O
‘ফাদার	O
হব	O
।	O

মানুষের	O
সেবা	O
করব।’	O
দশম	O
জাতীয়	O
সংসদ	I-LOC
নির্বাচনে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
আওয়ামী	B-ORG
লীগের	I-ORG
১২৭	O
জন	O
সংসদ	I-LOC
সদস্যের	O
প্রত্যেককে	O
১০	O
লাখ	O
টাকা	O
দলীয়	O
তহবিলে	O
জমা	O
দেওয়ার	O
অনুরোধ	O
করা	O
হয়েছে	O
।	O

দলের	O
পক্ষ	O
থেকে	O
কোষাধ্যক্ষ	O
এইচ	B-PER
এন	I-PER
আশিকুর	I-PER
রহমান	I-PER
বেসরকারিভাবে	O
নির্বাচিত	O
সাংসদদের	O
এই	O
অনুরোধ	O
করেছেন	O
।	O

বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
২০	O
জন	O
সংসদ	O
সদস্যের	O
সঙ্গে	O
কথা	O
বলে	O
এ	O
তথ্য	O
জানা	O
গেছে	O
।	O

তবে	O
তাঁরা	O
কেউই	O
সংবাদপত্রে	O
উদ্ধৃত	O
হয়ে	O
কিছু	O
বলতে	O
সম্মত	O
হননি	O
।	O

দলীয়	O
একাধিক	O
সূত্র	O
জানায়	O
,	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্বাচন	O
পরিচালনা	O
কমিটির	O
একাধিক	O
বৈঠকে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
ব্যক্তিদের	O
কাছ	O
থেকে	O
অনুদান	O
নেওয়ার	O
বিষয়ে	O
আলোচনা	O
হয়	O
।	O

বিরোধী	O
দলবিহীন	O
দশম	O
জাতীয়	O
সংসদ	I-LOC
নির্বাচনে	O
১৫৩টি	O
আসনে	O
আওয়ামী	B-ORG
লীগ	I-ORG
এবং	O
এর	O
নেতৃত্বাধীন	O
মহাজোটের	O
শরিক	O
দল	O
জাতীয়	B-ORG
পার্টি	I-ORG
,	O
ওয়ার্কার্স	B-ORG
পার্টি	I-ORG
,	O
জাসদ	B-ORG
ও	O
জাতীয়	B-ORG
পার্টির	I-ORG
(	O
জেপি	B-ORG
)	O
প্রার্থীরা	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হয়ে	O
গেছেন	O
।	O

তাঁদের	O
মধ্যে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
১২৭	O
জন	O
।	O

এই	O
১২৭	O
জনের	O
কাছথেকে	O
১০	O
লাখ	O
টাকা	O
দলীয়	O
তহবিলে	O
নেওয়ার	O
সিদ্ধান্তের	O
কথা	O
স্বীকার	O
করেছেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
কোষাধ্যক্ষ	O
এইচ	B-PER
এন	I-PER
আশিকুর	I-PER
রহমান	I-PER
।	O

তিনি	O
প্রথম	O
আলোকে	O
বলেন	O
,	O
এ	O
ক্ষেত্রে	O
কোনো	O
জোরজবরদস্তি	O
নেই	O
।	O

২০০৮	O
সালের	TIM
নির্বাচনেও	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্বাচনী	O
তহবিল	O
ছিল	O
।	O

এবারও	O
একই	O
রকম	O
তহবিল	O
গঠন	O
করা	O
হচ্ছে	O
।	O

আশিকুর	B-PER
রহমান	I-PER
বলেন	O
,	O
‘এমনিতেও	O
আমরা	O
দলে	O
অনুদান	O
দিই	O
।	O

বিশেষ	O
করে	O
দলের	O
নির্বাচনী	O
খরচ	O
,	O
আর্থিকভাবে	O
দুর্বল	O
প্রার্থীদের	O
সহায়তা	O
,	O
দলীয়	O
কার্যালয়ের	O
খরচ	O
,	O
নির্বাচনী	O
ইশতেহার	O
ছাপানো	O
,	O
পোলিং	O
এজেন্টদের	O
প্রশিক্ষণ	O
দেওয়া	O
প্রভৃতি	O
কাজে	O
অনেক	O
টাকার	O
প্রয়োজন	O
হয়	O
।	O

এসব	O
খরচ	O
মেটানোর	O
জন্য	O
দলীয়	O
সাংসদ	O
ও	O
নেতা-কর্মীদের	O
কাছ	O
থেকে	O
অনুদান	O
নিতে	O
হয়।’	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্ভরযোগ্য	O
সূত্রে	O
জানা	O
গেছে	O
,	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
ছয়-সাতজন	O
ইতিমধ্যে	O
দলীয়	O
তহবিলে	O
অনুদান	O
দিয়েছেন	O
।	O

তবে	O
সবাই	O
১০	O
লাখ	O
টাকা	O
করে	O
দেননি	O
।	O

নির্বাচন	O
পরিচালনা	O
কমিটির	O
একাধিক	O
সদস্য	O
জানান	O
,	O
১০	O
লাখ	O
টাকা	O
করে	O
অনুদান	O
দেওয়ার	O
কথা	O
বলা	O
হলেও	O
এটা	O
বাধ্যতামূলক	O
নয়	O
।	O

আবার	O
সবার	O
পক্ষে	O
তা	O
সম্ভবও	O
নয়	O
।	O

নিজ	O
নিজ	O
সামর্থ্য	O
অনুযায়ীই	O
হয়তো	O
অনুদান	O
দেবেন	O
।	O

তবে	O
সবাইকে	O
দিতে	O
বলা	O
হয়েছে	O
দল	O
পরিচালনার	O
স্বার্থে	O
।	O

উত্তরবঙ্গ	B-LOC
থেকে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
একজন	O
সাংসদ	O
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘আমাকে	O
১০	O
লাখ	O
টাকা	O
দলীয়	O
তহবিলে	O
দেওয়ার	O
জন্য	O
অনুরোধ	O
করা	O
হয়েছে	O
।	O

কিন্তু	O
এটা	O
আমার	O
পক্ষে	O
সম্ভব	O
নয়	O
।	O

আমার	O
নিজ	O
নির্বাচনী	O
এলাকায়	O
জামায়াত-শিবিরের	B-ORG
হামলায়	O
বেশ	O
কয়েকজন	O
নেতা-কর্মী	O
নিহত	O
,	O
আহত	O
ও	O
আর্থিকভাবে	O
ক্ষতিগ্রস্ত	O
হয়েছেন	O
।	O

তাঁদের	O
সহায়তার	O
জন্যই	O
আমাকে	O
অনেকের	O
কাছে	O
হাত	O
পাততে	O
হচ্ছে।’	O
ঢাকার	B-LOC
একজন	O
সাংসদ	O
জানান	O
,	O
তাঁকেও	O
১০	O
লাখ	O
টাকা	O
দিতে	O
বলা	O
হয়েছিল	O
।	O

তিনি	O
এর	O
বিরোধিতা	O
করেন	O
।	O

এরপর	O
এখন	O
পর্যন্ত	O
তাঁকে	O
আর	O
কিছু	O
বলা	O
হয়নি	O
।	O

আরও	O
কয়েকজন	O
প্রথম	B-ORG
আলোকে	I-ORG
জানান	O
,	O
তাঁরা	O
বলেছেন	O
,	O
১০	O
লাখ	O
টাকা	O
করে	O
দিতে	O
পারবেন	O
না	O
,	O
তাঁরা	O
সামর্থ্য	O
অনুযায়ী	O
দেওয়ার	O
চেষ্টা	O
করবেন	O
।	O

এ	O
বিষয়ে	O
জানতে	O
চাইলে	O
সুশাসনের	O
জন্য	O
নাগরিকের	O
(	O
সুজন	O
)	O
সম্পাদক	O
বদিউল	B-PER
আলম	I-PER
মজুমদার	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘এবার	O
তো	O
এক	O
অর্থে	O
নির্বাচনই	O
হচ্ছে	O
না	O
।	O

সে	O
ক্ষেত্রে	O
দলের	O
জন্য	O
এত	O
অর্থের	O
প্রয়োজন	O
কেন	O
?	O
আসলে	O
এটা	O
একধরনের	O
মাশুল	O
।	O

মনোনয়ন-বাণিজ্যও	O
বলা	O
যায়।’	O
আজ	TIM
বুধবার	TIM
বছরের	TIM
প্রথম	O
দিন	TIM
থেকেই	O
শুরু	O
হচ্ছে	O
বিএনপির	B-ORG
নেতৃত্বাধীন	O
১৮-দলীয়	O
জোটের	O
অনির্দিষ্টকালের	O
অবরোধ	O
কর্মসূচি	O
।	O

কর্মসূচির	O
অংশ	O
হিসেবে	O
বিরোধী	O
জোট	O
সারা	O
দেশে	O
সড়ক	O
,	O
নৌ	O
ও	O
রেলপথ	O
অবরোধ	O
করবে	O
।	O

৫	O
জানুয়ারির	TIM
নির্বাচন	O
প্রতিহত	O
করতে	O
এই	O
কর্মসূচি	O
ঘোষণা	O
করা	O
হয়েছে	O
।	O

দুই	O
দিন	TIM
চেষ্টা	O
করেও	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
সফল	O
করতে	O
না	O
পারায়	O
গত	TIM
সোমবার	TIM
রাতে	TIM
এ	O
কর্মসূচি	O
ঘোষণা	O
করেন	O
বিএনপির	B-ORG
চেয়ারপারসনের	O
উপদেষ্টা	O
খন্দকার	B-PER
মাহবুব	I-PER
হোসেন	I-PER
।	O

গত	TIM
২৫	O
নভেম্বর	TIM
দশম	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচনের	O
তফসিল	O
ঘোষণার	O
পর	O
২৬	O
নভেম্বর	TIM
থেকে	O
পাঁচ	O
দফায়	O
মোট	O
২২	O
দিন	TIM
অবরোধ	O
পালন	O
করা	O
হয়	O
।	O

গত	TIM
২৪	O
ডিসেম্বর	TIM
বিকেল	TIM
পাঁচটায়	O
এই	O
অবরোধ	O
শেষ	O
হয়	O
।	O

কিছু	O
জেলায়	B-LOC
বিক্ষোভ	O
:	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়াকে	I-PER
বাসভবনে	O
অবরুদ্ধ	O
,	O
নেতা-কর্মীদের	O
গ্রেপ্তার	O
ও	O
গণতন্ত্রের	O
অভিযাত্রা	O
কর্মসূচিতে	O
বাধা	O
দেওয়ার	O
প্রতিবাদে	O
কয়েকটি	O
জেলায়	O
বিক্ষোভ	O
সমাবেশ	O
করেছে	O
১৮-দলীয়	O
জোট	O
।	O

তবে	O
গতকাল	TIM
সারা	O
দেশে	B-LOC
এই	O
কর্মসূচি	O
পালনের	O
কথা	O
ছিল	O
।	O

একটি	O
অবাধ	O
,	O
সুষ্ঠু	O
ও	O
বিশ্বাসযোগ্য	O
নির্বাচনের	O
লক্ষ্যে	O
বাংলাদেশের	B-LOC
রাজনৈতিক	O
দলগুলোর	O
মধ্যে	O
এখনো	O
কোনো	O
মতৈক্য	O
না	O
হওয়ায়	O
হতাশা	O
জানিয়েছে	O
যুক্তরাষ্ট্র	O
।	O

গত	TIM
সোমবার	O
ওয়াশিংটনে	B-LOC
মার্কিন	B-ORG
পররাষ্ট্র	I-ORG
দপ্তরের	I-ORG
উপমুখপাত্র	O
মেরি	B-PER
হার্ফ	I-PER
নিয়মিত	O
ব্রিফিংয়ে	O
তাঁর	O
দেশের	B-LOC
এই	O
হতাশার	O
কথা	O
জানান	O
।	O

ঢাকায়	B-LOC
গতকাল	TIM
মঙ্গলবার	TIM
দুপুরে	TIM
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়ার	I-PER
সঙ্গে	O
দেখা	O
করার	O
পর	O
মার্কিন	O
রাষ্ট্রদূত	O
ড্যান	B-PER
ডব্লিউ	I-PER
মজীনা	I-PER
বলেছেন	O
,	O
বিরোধী	O
দলকে	O
স্বাধীনভাবে	O
মতামত	O
প্রকাশের	O
সুযোগ	O
করে	O
দেওয়া	O
সরকারের	O
দায়িত্ব	O
।	O

আর	O
বিরোধী	O
দলের	O
দায়িত্ব	O
হচ্ছে	O
শান্তিপূর্ণভাবে	O
সেই	O
সুযোগ	O
কাজে	O
লাগানো	O
।	O

একই	O
সময়ে	O
যুক্তরাজ্যের	B-LOC
হাইকমিশনার	O
রবার্ট	B-PER
গিবসন	I-PER
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
এবং	O
স্থানীয়	O
সরকার	O
,	O
পল্লী	O
উন্নয়ন	O
ও	O
সমবায়মন্ত্রী	O
সৈয়দ	B-PER
আশরাফুল	I-PER
ইসলামের	I-PER
সঙ্গে	O
দেখা	O
করে	O
রাজনৈতিক	O
সংকট	O
নিরসনে	O
সংলাপের	O
তাগিদ	O
দেন	O
।	O

গত	TIM
সোমবার	TIM
তিনি	O
খালেদা	B-PER
জিয়ার	I-PER
সঙ্গেও	O
দেখা	O
করেন	O
।	O

পররাষ্ট্র	O
দপ্তরের	O
ব্রিফিং	O
:	O
সোমবার	TIM
মেরি	B-PER
হার্ফকে	I-PER
বাংলাদেশের	B-LOC
চলমান	O
রাজনৈতিক	O
অস্থিতিশীলতা	O
এবং	O
আগামী	O
নির্বাচন	O
নিয়ে	O
বেশ	O
কয়েকটি	O
প্রশ্ন	O
করেন	O
সাংবাদিকেরা	O
।	O

বর্তমান	O
পরিস্থিতিতে	O
বাংলাদেশ	B-LOC
অবাধ	O
,	O
সুষ্ঠু	O
ও	O
বিশ্বাসযোগ্য	O
নির্বাচন	O
অনুষ্ঠানের	O
পথে	O
এগোচ্ছে	O
কি	O
না	O
,	O
জানতে	O
চাইলে	O
তিনি	O
জানান	O
,	O
মার্কিন	B-ORG
পররাষ্ট্র	I-ORG
দপ্তর	I-ORG
এ	O
বিষয়ে	O
কিছুদিন	O
আগেই	O
একটি	O
বিবৃতি	O
দিয়েছে	O
।	O

মেরি	B-PER
হার্ফ	I-PER
বলেন	O
,	O
‘অবাধ	O
,	O
সুষ্ঠু	O
ও	O
বিশ্বাসযোগ্য	O
নির্বাচনের	O
লক্ষ্যে	O
প্রধান	O
রাজনৈতিক	O
দলগুলোর	O
মধ্যে	O
এখনো	O
কোনো	O
মতৈক্য	O
না	O
হওয়ায়	O
আমরা	O
হতাশ	O
।	O

বাংলাদেশে	B-LOC
পরবর্তী	O
সময়ে	O
নির্বাচনের	O
সহায়ক	O
পরিবেশ	O
তৈরি	O
হলে	O
নির্বাচন	O
পর্যবেক্ষণ	O
প্রক্রিয়ায়	O
ফের	O
যুক্ত	O
হতে	O
আমরা	O
প্রস্তুত	O
আছি	O
।	O

তবে	O
তারা	O
(	O
রাজনৈতিক	O
দলগুলো	O
)	O
এখনো	O
সে	O
রকম	O
পরিবেশ	O
সৃষ্টি	O
করতে	O
না	O
পারায়	O
আমরা	O
হতাশ।’	O
বাংলাদেশে	B-LOC
তত্ত্বাবধায়ক	B-ORG
সরকারের	I-ORG
অধীনে	O
নির্বাচনের	O
ব্যাপারে	O
বিরোধী	O
দলের	O
দাবির	O
প্রতি	O
যুক্তরাষ্ট্রের	B-LOC
সমর্থন	O
আছে	O
কি	O
না	O
,	O
জানতে	O
চাইলে	O
এ	O
নিয়ে	O
সরাসরি	O
কোনো	O
উত্তর	O
দেননি	O
মেরি	B-PER
হার্ফ	I-PER
।	O

মার্কিন	B-ORG
পররাষ্ট্র	I-ORG
দপ্তরের	I-ORG
উপমুখপাত্রের	O
কাছে	O
বাংলাদেশের	B-LOC
ক্রমবর্ধমান	O
সহিংসতার	O
পাশাপাশি	O
৫	O
জানুয়ারির	TIM
সাধারণ	O
নির্বাচনের	O
আগে	O
বিরোধীদলীয়	O
নেতাকে	O
‘অন্তরীণ’	O
রাখার	O
বিষয়ে	O
যুক্তরাষ্ট্রের	B-LOC
প্রতিক্রিয়া	O
জানতে	O
চাওয়া	O
হয়	O
।	O

মেরি	B-PER
হার্ফ	I-PER
বলেন	O
,	O
‘আমরা	O
বিশ্বাস	O
করি	O
,	O
বাংলাদেশের	B-LOC
জনগণের	O
কাছে	O
বিশ্বাসযোগ্য	O
এবং	O
তাদের	O
ইচ্ছার	O
প্রতিফলন	O
ঘটে	O
এমন	O
একটি	O
অবাধ	O
ও	O
সুষ্ঠু	O
নির্বাচনের	O
পথ	O
খুঁজে	O
বের	O
করতে	O
প্রধান	O
রাজনৈতিক	O
দলগুলোর	O
মধ্যে	O
গঠনমূলক	O
সংলাপের	O
চেষ্টা	O
দ্বিগুণ	O
করা	O
অতীতের	O
যেকোনো	O
সময়ের	O
চেয়ে	O
এখন	O
বেশি	O
জরুরি	O
হয়ে	O
পড়েছে।’	O
রাজনৈতিক	O
প্রক্রিয়ায়	O
সহিংসতার	O
বিরোধিতা	O
করে	O
মেরি	B-PER
বলেন	O
,	O
‘আমরা	O
বারবার	O
বলেছি	O
,	O
বেশ	O
কিছু	O
কারণেই	O
সহিংসতা	O
গ্রহণযোগ্য	O
নয়	O
।	O

এটা	O
গণতান্ত্রিক	O
প্রক্রিয়াকে	O
ধ্বংস	O
করে	O
।	O

আমরা	O
অবিলম্বে	O
এই	O
সহিংসতা	O
থামাতে	O
বলেছি	O
।	O

এটাই	O
আমাদের	O
অবস্থান।’	O
খালেদা-মজীনা	O
বৈঠক	O
:	O
গতকাল	TIM
দুপুরে	TIM
বিরোধীদলীয়	O
নেতার	O
সঙ্গে	O
দেড়	O
ঘণ্টার	TIM
বৈঠকের	O
পর	O
সাংবাদিকদের	O
সঙ্গে	O
সরাসরি	O
কথা	O
বলেননি	O
মার্কিন	O
রাষ্ট্রদূত	O
ড্যান	B-PER
মজীনা	I-PER
।	O

তবে	O
ওই	O
বৈঠকের	O
পর	O
চলমান	O
পরিস্থিতি	O
সম্পর্কে	O
মজীনার	O
মতামত-সংবলিত	O
একটি	O
বক্তব্য	O
প্রচার	O
করে	O
দূতাবাস	O
।	O

তাতে	O
বলা	O
হয়	O
,	O
বিরোধী	O
দলকে	O
স্বাধীনভাবে	O
মতামত	O
প্রকাশের	O
সুযোগ	O
করে	O
দেওয়া	O
সরকারের	B-ORG
দায়িত্ব	O
।	O

বক্তব্যে	O
সুপ্রিম	B-ORG
কোর্টে	O
আইনজীবী	O
,	O
প্রেসক্লাবে	O
সাংবাদিক	O
এবং	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
শিক্ষক	O
লাঞ্ছিত	O
হওয়ার	O
ঘটনা	O
উদ্বেগজনক	O
উল্লেখ	O
করে	O
মজীনা	O
বলেন	O
,	O
‘এগুলো	O
গণতান্ত্রিক	O
প্রক্রিয়ার	O
পরিপন্থী	O
।	O

কোনোভাবেই	O
এগুলোর	O
পুনরাবৃত্তি	O
ঘটতে	O
দেওয়া	O
যাবে	O
না	O
।	O

সব	O
দলকে	O
সহিংসতা	O
বন্ধে	O
আমাদের	O
আহ্বান	O
আমরা	O
পুনরায়	O
ব্যক্ত	O
করেছি	O
।	O

এটা	O
গ্রহণযোগ্য	O
নয়	O
এবং	O
অবিলম্বে	O
এটা	O
বন্ধ	O
করা	O
উচিত।’	O
সম্প্রতি	O
বিএনপির	B-ORG
জ্যেষ্ঠ	O
নেতাদের	O
গ্রেপ্তারের	O
ঘটনায়	O
মার্কিন	B-ORG
সরকারের	I-ORG
উদ্বেগের	O
কথা	O
উল্লেখ	O
করে	O
মজীনা	B-PER
বলেন	O
,	O
যাঁরা	O
নিজেদের	O
গণতান্ত্রিক	O
অধিকার	O
শান্তিপূর্ণভাবে	O
চর্চা	O
করতে	O
চান	O
,	O
তাঁদের	O
ওপর	O
এটি	O
ভীতিকর	O
প্রভাব	O
ফেলে	O
।	O

দুই	O
পক্ষের	O
মধ্যে	O
ভবিষ্যতে	O
সংলাপের	O
সাফল্যের	O
ক্ষেত্রে	O
এই	O
নেতাদের	O
অংশগ্রহণ	O
অত্যন্ত	O
গুরুত্বপূর্ণ	O
।	O

আশরাফ-গিবসন	B-PER
বৈঠক	O
:	O
কূটনৈতিক	O
সূত্র	O
জানায়	O
,	O
বর্তমান	O
রাজনৈতিক	O
সংকট	O
নিরসনে	O
আবার	O
সংলাপের	O
উদ্যোগ	O
নেওয়ার	O
জন্য	O
সৈয়দ	B-PER
আশরাফকে	I-PER
অনুরোধ	O
করেন	O
যুক্তরাজ্যের	B-LOC
হাইকমিশনার	O
।	O

জবাবে	O
সৈয়দ	B-PER
আশরাফ	I-PER
নির্বাচনের	O
পর	O
সংলাপের	O
উদ্যোগ	O
নেওয়া	O
হবে	O
বলে	O
জানান	O
।	O

সূত্র	O
জানায়	O
,	O
হাইকমিশনার	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়াকে	I-PER
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
সদস্যদের	O
দিয়ে	O
অবরোধ	O
করে	O
রাখার	O
বিষয়টিও	O
স্থানীয়	O
সরকারমন্ত্রী	O
সৈয়দ	B-PER
আশরাফুল	I-PER
ইসলামের	I-PER
নজরে	O
আনেন	O
।	O

বঙ্গবন্ধুর	O
আত্মস্বীকৃত	O
ও	O
দণ্ডিত	O
পলাতক	O
ছয়	O
খুনির	O
অন্যতম	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
ও	O
নুর	B-PER
চৌধুরীকে	I-PER
দেশে	O
ফিরিয়ে	O
আনতে	O
সরকার	B-ORG
আইনি	O
প্রক্রিয়া	O
ত্বরান্বিত	O
করার	O
সিদ্ধান্ত	O
নিয়েছে	O
।	O

সুনির্দিষ্টভাবে	O
এ	O
দুজনের	O
অবস্থান	O
জানার	O
পর	O
বিভিন্ন	O
পর্যায়ে	O
যোগাযোগ	O
ও	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগের	O
পর	O
তেমন	O
অগ্রগতি	O
নেই	O
।	O

তাই	O
খুনিদের	O
ফেরাতে	O
সরকার	B-ORG
এ	O
প্রক্রিয়া	O
জোরদার	O
করা	O
উচিত	O
বলে	O
মনে	O
করে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
বঙ্গবন্ধুর	O
খুনিদের	O
ফেরানোবিষয়ক	O
জাতীয়	O
টাস্কফোর্সের	O
সভায়	O
এ	O
সিদ্ধান্ত	O
নেওয়া	O
হয়েছে	O
।	O

আইনমন্ত্রী	O
আনিসুল	B-PER
হকের	I-PER
সভাপতিত্বে	O
রাষ্ট্রীয়	O
অতিথি	O
ভবন	O
পদ্মায়	O
অনুষ্ঠিত	O
এ	O
সভায়	O
অন্যান্যের	O
মধ্যে	O
উপস্থিত	O
ছিলেন	O
স্বরাষ্ট্রমন্ত্রী	O
আসাদুজ্জামান	B-PER
খান	I-PER
কামাল	O
ও	O
পররাষ্ট্রমন্ত্রী	O
আবুল	B-PER
হাসান	I-PER
মাহমুদ	B-PER
আলী	I-PER
।	O

সভা	O
সূত্র	O
বলেছে	O
,	O
বঙ্গবন্ধুর	B-PER
আত্মস্বীকৃত	O
ও	O
মৃত্যুদণ্ডপ্রাপ্ত	O
ছয়	O
খুনি	O
খন্দকার	B-PER
আবদুর	I-PER
রশিদ	I-PER
,	O
শরিফুল	B-PER
হক	I-PER
ডালিম	I-PER
,	O
আবদুল	B-PER
মাজেদ	I-PER
,	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
,	O
নুর	B-PER
চৌধুরী	I-PER
ও	O
মোসলেম	B-PER
উদ্দিনের	I-PER
মধ্যে	O
কে	O
কোথায়	O
আছেন	O
আর	O
তাঁদের	O
দেশে	O
ফেরানোর	O
অগ্রগতি	O
কী	O
তা	O
পর্যালোচনা	O
করা	O
হয়	O
সভায়	O
।	O

দণ্ডিত	O
এই	O
ছয়	O
খুনির	O
প্রথম	O
তিনজন	O
এ	O
মুহূর্তে	O
কোথায়	O
আছেন	O
,	O
সে	O
ব্যাপারে	O
বাংলাদেশের	B-LOC
কাছে	O
সুস্পষ্ট	O
কোনো	O
তথ্য	O
নেই	O
।	O

বাকি	O
তিনজনের	O
মধ্যে	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
রাজনৈতিক	O
আশ্রয়	O
নিয়েছেন	O
যুক্তরাষ্ট্রে	B-LOC
।	O

কানাডায়	B-LOC
নুর	B-PER
চৌধুরীর	I-PER
রাজনৈতিক	O
আশ্রয়ের	O
আবেদন	O
প্রত্যাখ্যাত	O
হলেও	O
তিনি	O
এখন	O
সে	O
দেশে	O
রয়েছেন	O
।	O

যুক্তরাষ্ট্র	B-LOC
থেকে	O
কূটনৈতিক	O
সূত্রে	O
জানা	O
গেছে	O
,	O
ভারত	B-LOC
থেকে	O
পালিয়ে	O
যুক্তরাষ্ট্রে	B-LOC
রয়েছেন	O
বঙ্গবন্ধুর	B-LOC
পলাতক	O
খুনিদের	O
অন্যতম	O
মোসলেম	B-PER
উদ্দিন	I-PER
।	O

যুক্তরাষ্ট্রে	B-LOC
গিয়ে	O
তিনি	O
রাজনৈতিক	O
আশ্রয়ের	O
আবেদন	O
করেন	O
।	O

ওই	O
আবেদন	O
খারিজ	O
হওয়ার	O
পর	O
তিনি	O
সেখানে	O
থাকার	O
জন্য	O
আইনি	O
লড়াই	O
চালাচ্ছেন	O
।	O

তবে	O
তিনি	O
যুক্তরাষ্ট্রের	B-LOC
কোন	O
অঙ্গরাজ্যে	I-LOC
আছেন	O
,	O
তা	O
জানা	O
যায়নি	O
।	O

গতকালের	TIM
সভা	O
সূত্র	O
বলেছে	O
,	O
সভায়	O
খুনিদের	O
ফেরানোর	O
সর্বশেষ	O
অগ্রগতি	O
পর্যালোচনা	O
করতে	O
গিয়ে	O
বলা	O
হয়েছে	O
,	O
নুর	B-PER
চৌধুরী	I-PER
ও	O
রাশেদ	B-PER
চৌধুরীর	I-PER
ব্যাপারে	O
ইতিমধ্যে	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগ	O
করা	O
হয়েছে	O
।	O

কানাডার	B-LOC
ওই	O
প্রতিষ্ঠান	O
কাজও	O
শুরু	O
করেছে	O
।	O

এ	O
ছাড়া	O
যুক্তরাষ্ট্রে	B-LOC
আইনি	O
পরামর্শক	O
সংস্থার	O
পাশাপাশি	O
লবিস্টও	O
নিয়োগ	O
করা	O
হয়েছে	O
।	O

এ	O
দুই	O
দেশে	O
প্রতিষ্ঠানগুলোর	O
কাজ	O
ত্বরান্বিত	O
করার	O
কথা	O
বলা	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
অন্য	O
খুনিদের	O
অবস্থান	O
সম্পর্কে	O
জানতে	O
দূতাবাসসহ	O
বিভিন্ন	O
মাধ্যমে	O
নিশ্চিতভাবে	O
তথ্য	O
জানার	O
কথা	O
বলা	O
হয়েছে	O
।	O

তবে	O
খোঁজ	O
নিয়ে	O
জানা	O
গেছে	O
,	O
খুনিদের	O
ফেরত	O
আনতে	O
কানাডা	B-LOC
ও	O
যুক্তরাষ্ট্রে	B-LOC
বাংলাদেশ	B-ORG
সরকারের	I-ORG
পক্ষে	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগ	O
করেও	O
ফলপ্রসূ	O
কিছু	O
হয়নি	O
।	O

কারণ	O
,	O
কার	O
সঙ্গে	O
যোগাযোগ	O
করতে	O
হবে	O
কিংবা	O
আনুষ্ঠানিক	O
অনুরোধের	O
সময়	O
কোন	O
কোন	O
বিষয়	O
উল্লেখ	O
করতে	O
হবে—এসব	O
পরামর্শ	O
ছাড়া	O
এখন	O
পর্যন্ত	O
আর	O
কোনো	O
ভূমিকা	O
রাখেনি	O
পরামর্শক	O
সংস্থাগুলো	O
।	O

বঙ্গবন্ধু	B-PER
হত্যা	O
মামলায়	O
ফারুক	B-PER
রহমান	I-PER
,	O
বজলুল	B-PER
হুদা	I-PER
,	O
সুলতান	B-PER
শাহরিয়ার	I-PER
রশীদ	I-PER
খান	I-PER
,	O
এ	B-PER
কে	I-PER
এম	I-PER
মহিউদ্দিন	I-PER
আহমেদ	I-PER
ও	O
মহিউদ্দিন	B-PER
আহমেদের	I-PER
ফাঁসি	O
২০১০	O
সালের	TIM
২৭	O
জানুয়ারি	TIM
কার্যকর	O
হয়েছে	O
।	O

ভবিষ্যতে	O
সুপ্রিম	B-LOC
কোর্ট	I-LOC
প্রাঙ্গণে	O
কোনো	O
ধরনের	O
মিছিল	O
,	O
সভা	O
ও	O
স্লোগান	O
দেওয়া	O
হবে	O
না	O
।	O

পেশাগত	TIM
কোনো	O
কর্মসূচি	O
বা	O
অনুষ্ঠান	O
থাকলে	O
তা	O
সুপ্রিম	B-LOC
কোর্ট	I-LOC
আইনজীবী	B-ORG
সমিতি	I-ORG
প্রাঙ্গণে	O
ও	O
ভবনে	O
করা	O
হবে	O
।	O

আর	O
মিছিল	O
নিয়ে	O
যদি	O
আইনজীবীদের	O
বের	O
হতেই	O
হয়	O
,	O
তা	O
হাইকোর্টের	B-LOC
মাজারসংলগ্ন	O
ফটক	O
দিয়ে	O
বের	O
হয়ে	O
যাবেন	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
প্রধান	O
বিচারপতি	O
মো	B-PER
.	I-PER
মোজাম্মেল	I-PER
হোসেনের	I-PER
সঙ্গে	O
অনুষ্ঠিত	O
এক	O
বৈঠকে	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
বিএনপি-সমর্থিত	O
জ্যেষ্ঠ	O
আইনজীবীরা	O
এ	O
অঙ্গীকার	O
করেছেন	O
।	O

অ্যাটর্নি	O
জেনারেল	O
মাহবুব	B-PER
আলম	I-PER
ও	O
সুপ্রিম	B-LOC
কোর্টের	I-LOC
রেজিস্ট্রার	O
এ	B-PER
কে	I-PER
এম	I-PER
শামসুল	I-PER
ইসলাম	I-PER
পরে	O
সাংবাদিকদের	O
এ	O
কথা	O
জানান	O
।	O

গতকাল	TIM
বেলা	O
সোয়া	O
দুইটা	O
থেকে	O
চারটা	O
পর্যন্ত	O
সুপ্রিম	B-LOC
কোর্টের	I-LOC
জাজেস	O
লাউঞ্জে	O
প্রধান	O
বিচারপতির	O
সঙ্গে	O
অনুষ্ঠিত	O
এ	O
বৈঠকে	O
অ্যাটর্নি	O
জেনারেল	O
মাহবুবে	B-PER
আলম	I-PER
,	O
সাবেক	O
অ্যাটর্নি	O
জেনারেল	O
এ	B-PER
এফ	I-PER
হাসান	I-PER
আরিফ	O
,	O
আইনজীবী	O
সমিতির	O
সাবেক	O
সভাপতি	O
আবদুল	B-PER
বাসেত	I-PER
মজুমদার	I-PER
,	O
এ	B-PER
এফ	I-PER
এম	I-PER
মেসবাহ	I-PER
উদ্দিন	I-PER
ও	O
হাবিবুল	B-PER
ইসলাম	I-PER
ভূঁইয়া	I-PER
,	O
বর্তমান	O
সভাপতি	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
,	O
সাবেক	O
সম্পাদক	O
এ	B-PER
এম	I-PER
আমিন	I-PER
উদ্দিন	I-PER
,	O
বশির	B-PER
আহমেদ	I-PER
,	O
শ	B-PER
ম	I-PER
রেজাউল	I-PER
করিম	I-PER
,	O
এম	B-PER
বদরুদ্দোজা	I-PER
ও	O
বর্তমান	O
ভারপ্রাপ্ত	O
সম্পাদক	O
রফিকুল	B-PER
ইসলাম	I-PER
তালুকদার	O
এবং	O
জ্যেষ্ঠ	O
আইনজীবী	O
ইউসুফ	B-PER
হোসেন	I-PER
হুমায়ুন	I-PER
ও	O
আনিসুল	B-PER
হক	I-PER
উপস্থিত	O
ছিলেন	O
।	O

এ	O
ছাড়া	O
আপিল	O
বিভাগের	O
ছয়জন	O
বিচারপতিও	O
এতে	O
অংশ	O
নেন	O
।	O

বিরোধী	O
দলের	O
ডাকা	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
কর্মসূচিকে	O
কেন্দ্র	O
করে	O
গত	TIM
রোববার	TIM
ও	O
সোমবার	TIM
সুপ্রিম	B-LOC
কোর্ট	I-LOC
প্রাঙ্গণে	O
নৈরাজ্যকর	O
পরিস্থিতির	O
সৃষ্টি	O
হয়	O
।	O

এর	O
পুনরাবৃত্তি	O
এড়াতে	O
এবং	O
সর্বোচ্চ	O
আদালতের	O
মর্যাদা	O
রক্ষায়	O
আলোচনা	O
ও	O
মতামত	O
দিতে	O
আইনজীবীদের	O
এ	O
বৈঠকে	O
ডাকেন	O
প্রধান	O
বিচারপতি	O
।	O

এ	B-PER
এফ	I-PER
হাসান	I-PER
আরিফ	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
সুপ্রিম	B-LOC
কোর্ট	I-LOC
প্রাঙ্গণে	O
নৈরাজ্য	O
ছড়িয়ে	O
পড়লে	O
তা	O
সমর্থনযোগ্য	O
নয়	O
।	O

বহিরাগতরা	O
এসে	O
আইনজীবী	O
ও	O
নারী	O
আইনজীবীদের	O
মারধর	O
করা	O
খুবই	O
নিন্দনীয়	O
।	O

তিনি	O
বলেন	O
,	O
‘বাইরের	O
কেউ	O
এসে	O
যাতে	O
এই	O
প্রাঙ্গণ	O
ও	O
সমিতি	O
ভবনে	O
নৈরাজ্য	O
না	O
করতে	O
পারে	O
সে	O
জন্য	O
ফুল	O
কোর্ট	O
সভা	O
করে	O
এ	O
বিষয়ে	O
সিদ্ধান্ত	O
নেওয়া	O
যেতে	O
পারে	O
বলে	O
মত	O
দিয়েছি।’	O
এম	B-PER
বদরুদ্দোজা	I-PER
বলেন	O
,	O
বহিরাগত	O
বা	O
আইনজীবী	O
,	O
যে-ই	O
হোক	O
,	O
কোনো	O
পক্ষের	O
দ্বারা	O
যাতে	O
সুপ্রিম	B-LOC
কোর্টের	I-LOC
ভাবমূর্তি	O
ক্ষুণ্ন	O
না	O
হয়	O
,	O
সে	O
বিষয়ে	O
সবাই	O
ঐকমত্যে	O
পৌঁছেছেন	O
।	O

পাল্টাপাল্টি	O
কর্মসূচি	O
:	O
এর	O
আগে	O
গতকাল	TIM
সকাল	TIM
থেকে	O
দুপুর	TIM
পর্যন্ত	O
সুপ্রিম	B-LOC
কোর্ট	I-LOC
এলাকায়	O
পক্ষে-বিপক্ষে	O
কর্মসূচি	O
পালন	O
করেছেন	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
বিএনপি-সমর্থক	B-ORG
আইনজীবীরা	O
।	O

এর	O
মধ্যে	O
আওয়ামী	B-ORG
আইনজীবী	O
পরিষদের	O
সুপ্রিম	B-ORG
কোর্ট	O
শাখা	O
আইনজীবী	O
সমিতির	O
সামনে	O
এক	O
প্রতিবাদ	O
সভা	O
করে	O
।	O

অন্যদিকে	O
দুপুর	TIM
১২টার	O
দিকে	O
সুপ্রিম	B-ORG
কোর্ট	O
আইনজীবী	O
সমিতির	O
সভাপতির	O
কক্ষের	O
সামনে	O
জড়ো	O
হতে	O
থাকেন	O
বিএনপি	B-ORG
ও	O
জামায়াত-সমর্থক	O
আইনজীবীরা	O
।	O

তাঁরা	O
মিছিল	O
নিয়ে	O
সুপ্রিম	B-LOC
কোর্ট	I-LOC
চত্বর	O
প্রদক্ষিণ	O
করে	O
সমিতি	O
ভবনের	O
সামনে	O
সমাবেশ	O
করেন	O
।	O

প্রায়	O
একই	O
সময়ে	TIM
সমিতি	B-LOC
ভবনের	I-LOC
উত্তর	O
হলে	O
সংবাদ	O
সম্মেলন	O
ও	O
প্রতিবাদ	O
সভা	O
করে	O
বঙ্গবন্ধু	B-ORG
আইনজীবী	I-ORG
পরিষদ	I-ORG
।	O
