চাঁদপুরের	B-LOC
কচুয়া	B-LOC
উপজেলার	O
বাছাইয়া	B-LOC
গ্রামে	O
রাস্তা	O
কেটে	O
দিয়েছেন	O
অবরোধকারীরা	O
।	O

সদর	O
উপজেলায়	O
ভাঙচুর	O
করা	O
হয়	O
বেশ	O
কয়েকটি	O
যানবাহন	O
।	O

জামালপুরের	B-LOC
সরিষাবাড়ীর	B-LOC
বাউসী	B-LOC
ব্রিজ	I-LOC
,	O
তালুকদার	B-LOC
বাড়ি	I-LOC
জোড়	B-LOC
ব্রিজ	I-LOC
ও	O
পারপাড়া	B-LOC
এই	O
তিনটি	O
এলাকায়	O
১০টি	O
মোটরসাইকেল	O
ও	O
পাঁচটি	O
অটোবাইক	O
ভাঙচুর	O
করেন	O
অবরোধকারীরা	O
।	O

পাবনার	B-LOC
ঈশ্বরদীতে	B-LOC
পুলিশের	B-ORG
দুটি	O
গাড়িসহ	O
শতাধিক	O
যানবাহন	O
ভাঙচুর	O
করেন	O
অবরোধকারীরা	O
।	O

ঈশ্বরদী-কুষ্টিয়া	O
মহাসড়কের	O
মিরকামারী	B-LOC
মুন্নারমোড়	B-LOC
,	O
চাঁদআলী	B-LOC
মোড়	I-LOC
,	O
দিযাড়	O
বাঘইল	O
ক্লাব	O
মোড়সহ	O
মহাসড়কের	O
বিভিন্ন	O
স্থানে	O
এসব	O
যানবাহন	O
ভাঙচুরের	O
ঘটনা	O
ঘটে	O
।	O

সাংবাদিকের	O
মোটরসাইকেল	O
ছিনতাই	O
:	O
প্রথম	B-ORG
আলোর	I-ORG
সরিষাবাড়ী	B-LOC
প্রতিনিধি	O
শফিকুল	B-PER
ইসলাম	I-PER
পেশাগত	O
দায়িত্ব	O
পালন	O
করতে	O
যমুনা	B-ORG
সার	I-ORG
কারখানা	I-ORG
কোম্পানি	I-ORG
লিমিটেডে	I-ORG
যাচ্ছিলেন	O
।	O

পথে	O
বেলা	B-ORG
সাড়ে	O
১১টার	TIM
দিকে	O
তালুকদার	B-LOC
বাড়ি	I-LOC
জোড়	O
ব্রিজ	O
এলাকায়	O
অবরোধকারীরা	O
তাঁকে	O
আটকে	O
লাঞ্ছিত	O
করেন	O
এবং	O
তাঁর	O
মোটরসাইকেলটি	O
ছিনিয়ে	O
নিয়ে	O
যান	O
।	O

বিষয়টি	O
পুলিশের	B-ORG
ঊর্ধ্বতন	O
কর্মকর্তাদের	O
জানানো	O
হয়েছে	O
।	O

জেলা	O
পুলিশ	O
সুপার	O
নজরুল	B-PER
ইসলাম	I-PER
মোটরসাইকেলটি	O
উদ্ধারের	O
আশ্বাস	O
দিয়েছেন	O
।	O

নির্বাচনী	O
ক্যাম্পে	O
আগুন	O
:	O
ঝিনাইদহ-৩	B-LOC
আসনের	O
(	O
মহেশপুর-কোটচাঁদপুর	O
)	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
নবী	O
নেওয়াজের	O
নির্বাচনী	O
ক্যাম্পে	O
দুপুরে	TIM
পেট্রল	O
ঢেলে	O
আগুন	O
ধরিয়ে	O
দেয়	O
দুর্বৃত্তরা	O
।	O

এতে	O
কোটচাঁদপুরের	B-LOC
সিরাজুল	B-PER
ইসলাম	I-PER
সড়কে	O
স্থাপিত	O
ক্যাম্পটির	O
চেয়ার	O
,	O
টেবিলসহ	O
অন্যান্য	O
আসবাব	O
পুড়ে	O
যায়	O
।	O

নবী	B-PER
নেওয়াজের	I-PER
অভিযোগ	O
,	O
জামায়াত-শিবির	B-ORG
ও	O
বিএনপির	B-ORG
কর্মীরা	O
এ	O
ঘটনা	O
ঘটিয়েছেন	O
।	O

চট্টগ্রামেও	B-LOC
একটি	O
নির্বাচনী	O
ক্যাম্পে	O
আগুন	O
দেওয়া	O
হয়	O
।	O

চট্টগ্রাম-১২	B-LOC
(	O
পটিয়া	O
)	O
আসনের	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
ও	O
বতর্মান	O
সাংসদ	O
সামশুল	B-PER
হক	I-PER
চৌধুরীর	I-PER
নির্বাচনী	O
ক্যাম্পে	O
মঙ্গলবার	TIM
গভীর	O
রাতে	TIM
আগুন	O
দেয়	O
দুর্বৃত্তরা	O
।	O

চট্টগ্রাম-কক্সবাজার	B-LOC
মহাসড়কের	O
পাশে	O
পটিয়ার	B-LOC
জঙ্গলখাইন	O
ইউনিয়নের	O
বাদামতল	O
এলাকায়	O
এ	O
ঘটনা	O
ঘটে	O
।	O

জঙ্গলখাইন	B-LOC
ইউনিয়ন	O
পরিষদের	O
সদস্য	O
শাহদত	B-PER
হোসেন	I-PER
এ	O
ঘটনার	O
জামায়াত-শিবিরকে	B-ORG
অভিযুক্ত	O
করেন	O
।	O

আগুনে	O
ক্যাম্পের	O
কিছু	O
অংশ	O
পুড়ে	O
গেছে	O
।	O

এদিকে	O
গতকাল	TIM
রাজধানীতে	O
অবরোধ	O
ছিল	O
একেবারে	O
ঢিলেঢালা	O
।	O

জনজীবনও	O
ছিল	O
প্রায়	O
স্বাভাবিক	O
।	O

নগরে	O
গণপরিবহন	O
চলাচল	O
করলেও	O
দূরপাল্লার	O
বাস	O
ছেড়ে	O
যায়নি	O
।	O

যানবাহনে	O
আগুন-ভাঙচুরের	O
খবর	O
পাওয়া	O
যায়নি	O
।	O

প্রতিবেদন	O
তৈরিতে	O
সহায়তা	O
করেছেন	O
আমাদের	O
সংশ্লিষ্ট	O
এলাকার	O
নিজস্ব	O
প্রতিবেদক	O
,	O
আঞ্চলিক	O
কার্যালয়	O
ও	O
প্রতিনিধিরা	O
।	O

দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনের	O
আর	O
মাত্র	O
দুই	O
দিন	O
বাকি	O
।	O

কিন্তু	O
জাতীয়	B-ORG
পার্টি	I-ORG
(	O
জাপা	B-ORG
)	O
নির্বাচনে	O
আছে	O
কি	O
নেই	O
,	O
তা	O
এখনো	O
পরিষ্কার	O
হয়নি	O
।	O

দলটির	O
চেয়ারম্যান	O
এইচ	B-PER
এম	I-PER
এরশাদ	I-PER
এখনো	O
সম্মিলিত	B-LOC
সামরিক	I-LOC
হাসপাতালে	I-LOC
(	O
সিএমএইচ	B-LOC
)	O
	O
।	O

তিনি	O
অন্তরীণ	O
,	O
নাকি	O
মুক্ত	O
,	O
সেটাও	O
অস্পষ্ট	O
।	O

আবার	O
রওশন	B-PER
এরশাদের	I-PER
নেতৃত্বে	O
দলের	O
একাংশ	O
সরকারের	B-ORG
সঙ্গে	O
সমঝোতা	O
করে	O
নির্বাচনের	O
মাঠে	O
আছে	O
।	O

অন্যদিকে	O
এরশাদের	O
ভাই	O
ও	O
জাপার	B-ORG
সভাপতিমণ্ডলীর	O
সদস্য	O
জি	B-PER
এম	I-PER
কাদের	I-PER
ও	O
মহাসচিব	O
এ	B-PER
বি	I-PER
এম	I-PER
রুহুল	I-PER
আমিন	I-PER
হাওলাদারকে	I-PER
গতকাল	TIM
বুধবার	TIM
দলের	O
প্রতিষ্ঠাবার্ষিকীর	O
অনুষ্ঠান	O
করতে	O
দেয়নি	O
পুলিশ	B-ORG
।	O

সব	O
মিলিয়ে	O
জাপার	B-ORG
অবস্থান	O
এখনো	O
ঘোলাটে	O
।	O

অবশ্য	O
ঢাকা-৬	B-LOC
আসনে	O
সম্প্রতি	O
নির্বাচনী	O
প্রচারকালে	O
জাপার	B-ORG
প্রার্থী	O
কাজী	B-PER
ফিরোজ	I-PER
রশীদ	I-PER
বলেছেন	O
,	O
দলের	O
নেতা-কর্মী	O
ও	O
দেশবাসীকে	O
বিভ্রান্তিতে	O
রাখাটা	O
তাঁর	O
দলের	O
সৌন্দর্য	O
।	O

এইচ	B-PER
এম	I-PER
এরশাদ	I-PER
গত	TIM
৩	O
ডিসেম্বর	TIM
নির্বাচন	O
বর্জনের	O
ঘোষণা	O
দেন	O
।	O

এরপর	O
১২	O
ডিসেম্বর	TIM
তিনি	O
জাপার	B-ORG
দলীয়	O
প্রতীক	O
‘লাঙ্গল’	O
কাউকে	O
বরাদ্দ	O
না	O
দিতে	O
নির্বাচন	O
কমিশনকে	O
অনুরোধ	O
করে	O
চিঠিও	O
লেখেন	O
।	O

এর	O
পরও	O
জাপার	B-ORG
২১	O
জন	O
প্রার্থী	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হয়েছেন	O
।	O

দলের	O
আরও	O
৬৫	O
জন	O
প্রার্থী	O
ক্ষমতাসীন	O
দল	O
আওয়ামী	B-ORG
লীগের	I-ORG
সঙ্গে	O
মিলেমিশে	O
এখন	O
নির্বাচন	O
করছেন	O
।	O

এরশাদের	O
নির্দেশ	O
অমান্য	O
করেই	O
রওশন	B-PER
এরশাদ	I-PER
-	O
আনিসুল	B-PER
ইসলাম	I-PER
মাহমুদ	I-PER
-	O
জিয়াউদ্দীন	B-PER
আহমেদ	I-PER
বাবলুর	I-PER
নেতৃত্বে	O
জাপার	B-ORG
একটি	O
অংশ	O
সরকারের	B-ORG
সঙ্গে	O
গোপনে	O
সমঝোতা	O
করে	O
নির্বাচনে	O
আছে	O
।	O

কিন্তু	O
দলের	O
প্রধান	O
এরশাদ	O
নির্বাচনের	O
বর্জনের	O
ঘোষণায়	O
অটল	O
থাকায়	O
গত	TIM
২০	O
দিন	O
ধরে	O
সিএমএইচে	B-LOC
‘আটক’	O
রয়েছেন	O
বলে	O
জাপার	O
নেতা-কর্মীদের	O
অভিযোগ	O
।	O

প্রথম	O
কদিন	O
হাসপাতালে	B-LOC
তাঁর	O
সঙ্গে	O
দেখা	O
করে	O
এসে	O
জি	B-PER
এম	I-PER
কাদের	I-PER
,	O
এরশাদের	B-PER
বিশেষ	O
উপদেষ্টা	O
ববি	B-PER
হাজ্জাজ	I-PER
পৃথক	O
সংবাদ	O
সম্মেলন	O
করে	O
এরশাদের	B-PER
বক্তব্য	O
গণমাধ্যমের	O
কাছে	O
তুলে	O
ধরেন	O
।	O

তাঁরা	O
জানান	O
,	O
এরশাদ	O
নির্বাচন	O
বর্জনের	O
ঘোষণায়	O
অটল	O
আছেন	O
।	O

এরপর	O
গত	TIM
দুই	O
সপ্তাহে	O
কেবল	O
এরশাদের	B-PER
গলফ	O
খেলার	O
খবর	O
গণমাধ্যমে	O
এলেও	O
তাঁর	O
কোনো	O
বক্তব্য	O
আসছে	O
না	O
।	O

এরশাদের	B-PER
ঘনিষ্ঠ	O
একটি	O
সূত্র	O
জানায়	O
,	O
কয়েক	O
দিন	O
ধরে	O
এরশাদের	O
সঙ্গে	O
দেখা-সাক্ষাতের	O
ব্যাপারে	O
কড়াকড়ি	O
আরোপ	O
করা	O
হয়েছে	O
।	O

এখন	O
এরশাদকে	B-PER
জাতির	O
উদ্দেশে	O
নির্বাচনী	O
ভাষণ	O
দেওয়ার	O
জন্য	O
চাপ	O
দেওয়া	O
হচ্ছে	O
।	O

কিন্তু	O
এরশাদ	B-PER
তাতে	O
রাজি	O
হচ্ছেন	O
না	O
।	O

এদিকে	O
এরশাদের	O
ওপর	O
কড়াকড়ি	O
আরোপের	O
পাশাপাশি	O
জাপার	B-ORG
নির্বাচন	O
বর্জনকারী	O
অংশের	O
কর্মকাণ্ডেও	O
পুলিশ	B-ORG
বাধা	O
সৃষ্টি	O
করছে	O
বলে	O
অভিযোগ	O
করেছেন	O
দলের	O
কয়েকজন	O
নেতা	O
।	O

গতকাল	TIM
দলের	O
২৮তম	O
প্রতিষ্ঠাবার্ষিকীর	O
দুটি	O
আলোচনা	O
সভা	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
করতে	O
দেয়নি	O
।	O

সকালে	TIM
রাজধানীর	O
গুলশানে	B-LOC
একটি	O
কমিউনিটি	O
সেন্টারে	O
ঢাকা	B-LOC
মহানগর	I-LOC
জাপার	B-ORG
উত্তর	O
শাখা	O
এবং	O
বিকেলে	TIM
কাকরাইলে	B-LOC
জাপার	O
কেন্দ্রীয়	O
কার্যালয়ে	O
দলের	O
দক্ষিণ	O
শাখা	O
পৃথক	O
আলোচনার	O
আয়োজন	O
করে	O
।	O

গুলশানের	B-ORG
সভায়	O
জি	B-PER
এম	I-PER
কাদেরের	I-PER
প্রধান	O
অতিথি	O
ও	O
রুহুল	B-PER
আমিন	I-PER
হাওলাদারের	I-PER
বিশেষ	O
অতিথি	O
হিসেবে	O
উপস্থিত	O
থাকার	O
কথা	O
ছিল	O
।	O

আর	O
কাকরাইলের	B-LOC
সভার	O
প্রধান	O
অতিথি	O
ছিলেন	O
সভাপতিমণ্ডলীর	O
সদস্য	O
দেলোয়ার	B-PER
হোসেন	I-PER
।	O

অবশ্য	O
সন্ধ্যায়	TIM
জি	B-PER
এম	I-PER
কাদের	I-PER
উত্তরায়	B-LOC
নিজ	O
বাসভবনে	O
জাপার	B-ORG
প্রতিষ্ঠাবার্ষিকী	O
উপলক্ষে	O
আয়োজিত	O
জাতীয়	O
সাংস্কৃতিক	O
পার্টির	O
আয়োজন	O
করেন	O
।	O

এতে	O
জি	B-PER
এম	I-PER
কাদের	I-PER
অভিযোগ	O
করেন	O
,	O
তাঁকে	O
এরশাদের	B-PER
সঙ্গে	O
যোগাযোগ	O
করতে	O
দেওয়া	O
হচ্ছে	O
না	O
।	O

তাঁরা	O
এরশাদের	B-PER
কাছ	O
থেকে	O
সম্পূর্ণ	O
বিচ্ছিন্ন	O
।	O

তিনি	O
বলেন	O
,	O
‘পদত্যাগ	O
করলেও	O
সরকারি	O
খাতায়	O
আমি	O
এখনো	O
মন্ত্রী	O
।	O

আমরা	O
তো	O
সরকারের	B-ORG
বিপক্ষে	O
অবস্থান	O
নিইনি	O
।	O

আমরা	O
এতগুলো	O
মন্ত্রী	O
।	O

তার	O
পরও	O
আমাদের	O
সভা	O
করতে	O
দেওয়া	O
হচ্ছে	O
না	O
।	O

আমাকে	O
পতাকা	O
দেওয়া	O
হয়েছে	O
কিন্তু	O
পতাকার	O
সম্মান	O
দেওয়া	O
হচ্ছে	O
না।’	O
লালমনিরহাটের	B-LOC
এক	O
সাংবাদিক	O
ও	O
তাঁর	O
পরিবারের	O
সদস্যদের	O
বিরুদ্ধে	O
২৩টি	O
মামলা	O
করেছেন	O
স্থানীয়	O
আওয়ামী	B-ORG
লীগ	I-ORG
নেতারা	O
।	O

তিন	O
বছর	O
ধরে	O
ওই	O
সাংবাদিক	O
নিজের	O
বাড়িতে	O
যেতে	O
পারছেন	O
না	O
।	O

পরিবারের	O
সদস্যসহ	O
নিকটাত্মীয়রা	O
একাধিকবার	O
গ্রেপ্তার	O
হয়েছেন	O
,	O
জেল	O
খেটেছেন	O
।	O

হাতীবান্ধা	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
একাধিক	O
নেতা	O
নাম	O
প্রকাশ	O
না	O
করার	O
শর্তে	O
জানিয়েছেন	O
,	O
সাবেক	O
প্রাথমিক	O
ও	O
গণশিক্ষা	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেন	I-PER
ক্ষুব্ধ	O
হওয়ার	O
কারণেই	O
পরিবারটির	O
বিরুদ্ধে	O
একের	O
পর	O
এক	O
মামলা	O
হয়েছে	O
।	O

খোঁজ	O
নিয়ে	O
জানা	O
গেছে	O
,	O
ঢাকা	B-LOC
থেকে	O
প্রকাশিত	O
সাপ্তাহিক-এ	O
২০১০	O
সালের	TIM
৩	O
জুন	TIM
‘গণশিক্ষা	O
প্রতিমন্ত্রীর	O
নৈরাজ্য	O
!	O
’	O
শিরোনামে	O
একটি	O
প্রচ্ছদ	O
প্রতিবেদন	O
প্রকাশিত	O
হয়	O
।	O

ওই	O
প্রতিবেদনে	O
প্রতিমন্ত্রী	O
,	O
তাঁর	O
ছেলে	O
ও	O
পরিবারের	O
সদস্যদের	O
বিরুদ্ধে	O
ওঠা	O
নানা	O
অনিয়ম	O
ও	O
দুর্নীতির	O
অভিযোগ	O
তুলে	O
ধরা	O
হয়েছিল	O
।	O

প্রতিবেদক	O
ছিলেন	O
সাপ্তাহিকের	O
রাজশাহীর	B-LOC
বিভাগীয়	O
প্রতিনিধি	O
সায়েম	B-PER
সাবু	I-PER
।	O

তিনি	O
তখন	O
রাজশাহী	B-ORG
বিশ্ববিদ্যালয়ে	I-ORG
গণযোগাযোগ	O
ও	O
সাংবাদিকতা	O
বিভাগে	O
পড়াশোনা	O
করছিলেন	O
।	O

প্রতিবেদন	O
প্রকাশের	O
পর	O
ওই	O
মাসেই	O
সায়েম	O
,	O
তাঁর	O
তিন	O
ভাই	O
,	O
বোন	O
ও	O
বোন	O
জামাইসহ	O
ছয়জনের	O
বিরুদ্ধে	O
নারী	O
নির্যাতনের	O
মামলা	O
হয়	O
।	O

এরপর	O
গত	TIM
আড়াই	O
বছরে	O
সায়েমের	B-PER
পরিবারের	O
সদস্যদের	O
বিরুদ্ধে	O
চাঁদাবাজি	O
,	O
টাকা	O
ছিনতাই	O
,	O
ধানের	O
চারা	O
উপড়ে	O
ফেলা	O
,	O
সার	O
ও	O
বীজ	O
ছিনতাই	O
,	O
গাড়িতে	O
আগুন	O
,	O
হামলা-ভাঙচুর	O
,	O
জমি	O
দখলসহ	O
বিভিন্ন	O
অভিযোগে	O
২৩টি	O
মামলা	O
করা	O
হয়	O
।	O

মামলায়	O
লড়তে	O
লড়তে	O
পরিবারটি	O
পর্যুদস্ত	O
।	O

সাংবাদিক	O
সায়েমের	B-PER
মামলা	O
পরিচালনাকারী	O
আইনজীবী	O
আজিজুল	B-PER
ইসলাম	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘মানুষকে	O
হয়রানির	O
জন্য	O
কত	O
রকম	O
হাস্যকর	O
মামলা	O
হতে	O
পারে	O
,	O
এ	O
মামলাগুলো	O
না	O
দেখলে	O
বুঝতাম	O
না	O
।	O

এলাকার	O
সম্ভ্রান্ত	O
একটি	O
পরিবারের	O
বিরুদ্ধে	O
বীজ	O
ছিনতাই	O
,	O
সার	O
ছিনতাই	O
,	O
চাঁদাবাজিসহ	O
নানা	O
ধরনের	O
অভিযোগ	O
আনা	O
হয়েছে	O
।	O

কিন্তু	O
পুলিশ	B-ORG
তদন্ত	O
করে	O
কিংবা	O
আদালতে	O
মামলাগুলো	O
প্রমাণ	O
করা	O
যাচ্ছে	O
না।’	O
আইনজীবী	O
জানান	O
,	O
১৩টি	O
মামলা	O
এখনো	O
চলছে	O
।	O

১০টি	O
মামলা	O
ভুয়া	O
প্রমাণিত	O
হওয়ায়	O
পুলিশ	B-ORG
আসামিদের	O
অব্যাহতি	O
দিয়ে	O
চূড়ান্ত	O
প্রতিবেদন	O
দিয়েছে	O
।	O

অনুসন্ধানে	O
জানা	O
গেছে	O
,	O
মামলাগুলোর	O
বাদীরা	O
সাবেক	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেনের	I-PER
ঘনিষ্ঠজন	O
।	O

এর	O
মধ্যে	O
একটি	O
মামলা	O
চালিয়ে	O
নেওয়ার	O
জন্য	O
প্রতিমন্ত্রী	O
নিজেও	O
সুপারিশ	O
করেছিলেন	O
।	O

তবে	O
উচ্চ	O
আদালতের	O
নির্দেশে	O
পরে	O
ওই	O
মামলাটি	O
প্রত্যাহার	O
করে	O
নিতে	O
বাধ্য	O
হয়	O
বাদীপক্ষ	O
।	O

২৩টি	O
মামলার	O
মধ্যে	O
১৯টি	O
করেছেন	O
সানিয়াজান	B-LOC
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সহসভাপতি	O
গোলাম	B-PER
মান্নান	I-PER
এবং	O
তাঁর	O
চাচাতো	O
ভাই	O
ও	O
ওই	O
ইউনিয়নের	O
৪	O
নম্বর	O
ওয়ার্ড	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
আবদুল	B-PER
ওয়াহাব	I-PER
আকন্দ	I-PER
।	O

গোলাম	B-PER
মান্নান	I-PER
সাবেক	O
প্রতিমন্ত্রীর	O
চাচাতো	O
ভাই	O
আলমগীর	B-PER
হোসেন	I-PER
ওরফে	O
রন্টুর	O
বন্ধু	O
ও	O
ব্যবসায়িক	O
অংশীদার	O
।	O

মান্নানের	B-PER
বড়	O
ভাই	O
স্থানীয়	O
জামায়াতের	B-ORG
নেতা	O
।	O

এ	O
ছাড়া	O
রেশমা	B-PER
আক্তার	I-PER
,	O
আতাউর	B-PER
রহমান	I-PER
,	O
আবদুস	B-PER
সাত্তার	I-PER
এবং	O
সানিয়াজান	B-PER
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা	O
হুমায়ুন	B-PER
কবির	I-PER
বাদী	O
হয়ে	O
আরও	O
চারটি	O
মামলা	O
করেছেন	O
।	O

হাতীবান্ধা	B-LOC
থানা	O
সূত্রে	O
জানা	O
গেছে	O
,	O
এই	O
সাংবাদিকের	O
পরিবারের	O
বিরুদ্ধে	O
করা	O
অধিকাংশ	O
মামলার	O
দেখভাল	O
করতেন	O
হাতীবান্ধা	O
থানার	O
উপপরিদর্শক	O
(	O
এসআই	O
)	O
আনিসুর	B-PER
রহমান	I-PER
।	O

তিনি	O
সাবেক	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেনকে	I-PER
ধর্মপিতা	O
ডাকেন	O
।	O

হাতীবান্ধা	B-LOC
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
ও	O
নয়টি	O
ইউনিয়ন	O
পরিষদের	O
চেয়ারম্যানসহ	O
স্থানীয়	O
জনপ্রতিনিধিরা	O
এই	O
এসআইয়ের	O
বিরুদ্ধে	O
ঘুষ	O
ও	O
দুর্নীতির	O
অভিযোগের	O
প্রতিকার	O
চেয়ে	O
জেলা	O
পুলিশ	O
সুপারের	O
কাছে	O
চিঠি	O
দিয়েছিলেন	O
।	O

কিন্তু	O
কোনো	O
ব্যবস্থা	O
নেওয়া	O
হয়নি	O
।	O

একই	O
অভিযোগ	O
,	O
একই	O
আসামি	O
,	O
একই	O
সাক্ষী	O
:	O
২০১২	O
সালের	TIM
২৭	O
জুলাই	TIM
লালমনিরহাট	B-LOC
আমলি	O
আদালতে	O
একটি	O
মামলা	O
করেন	O
গোলাম	B-PER
মান্নান	I-PER
।	O

৩০	O
জুলাই	TIM
আদালতে	O
আরেকটি	O
মামলা	O
করেন	O
আবদুল	B-PER
ওয়াহাব	I-PER
আকন্দ	I-PER
।	O

দুই	O
মামলাতেই	O
সায়েম	O
সাবুর	O
পাঁচ	O
মামাসহ	O
সাতজনকে	O
আসামি	O
করা	O
হয়	O
।	O

দুই	O
মামলাতেই	O
একই	O
ব্যক্তিরা	O
(	O
চারজন	O
)	O
সাক্ষী	O
।	O

ঘটনার	O
বর্ণনাও	O
হুবহু	O
এক	O
।	O

একই	O
বছরের	O
২৮	O
নভেম্বর	TIM
লালমনিরহাটের	B-LOC
আমলি	O
আদালতে	O
আরেকটি	O
মামলা	O
করেন	O
আবদুল	B-PER
ওয়াহাব	I-PER
আকন্দ	I-PER
।	O

এই	O
মামলায়ও	O
সাক্ষী	O
সেই	O
পুরোনো	O
চারজন	O
।	O

জমিজমার	O
বিরোধ	O
দেখিয়ে	O
এ	O
ধরনের	O
ছয়টি	O
মামলা	O
করা	O
হয়েছে	O
।	O

পরিবারের	O
সদস্য	O
ও	O
স্বজনদের	O
সর্বোচ্চ	O
৫৩	O
জন	O
এসব	O
মামলার	O
আসামি	O
।	O

এর	O
মধ্যে	O
আছেন	O
সাংবাদিক	O
সায়েম	B-PER
সাবু	I-PER
,	O
তাঁর	O
মা	O
লাইলী	B-PER
বেগম	I-PER
,	O
ভাই	O
ব্যবসায়ী	O
লোকমান	B-PER
হোসেন	I-PER
ও	O
বিচারক	O
লুৎফর	B-PER
রহমান	I-PER
,	O
বোন	O
রাশেদা	B-PER
আক্তার	I-PER
,	O
বোন	O
জামাই	O
আবদুর	B-PER
রাজ্জাক	I-PER
,	O
পাঁচ	O
মামা	O
আবুল	B-PER
হাশেম	O
তালুকদার	O
,	O
আবদুল	B-PER
লতিফ	I-PER
,	O
আবুল	B-PER
কালাম	O
,	O
আবুল	B-PER
হোসেন	I-PER
ও	O
মকবুল	B-PER
হোসেন	I-PER
এবং	O
এই	O
মামাদের	O
শ্যালক	O
স্বাধীন	B-PER
শেখ	I-PER
অন্যতম	O
।	O

সংশ্লিষ্টরা	O
যা	O
বলছেন	O
:	O
সাংবাদিক	O
সায়েম	B-PER
সাবু	I-PER
এখন	O
ঢাকায়	B-LOC
সাংবাদিকতা	O
করেন	O
।	O

প্রথম	B-ORG
আলোকে	I-ORG
তিনি	O
বলেন	O
,	O
‘প্রতিমন্ত্রীর	O
(	O
সাবেক	O
)	O
ভয়ে	O
ছদ্মনামে	O
প্রতিবেদনটি	O
করা	O
হয়েছিল	O
।	O

কিন্তু	O
আমার	O
মোবাইল	O
ফোনের	O
কললিস্ট	O
চেক	O
করে	O
তারা	O
প্রতিবেদনের	O
সঙ্গে	O
আমার	O
সংশ্লিষ্টতা	O
খুঁজে	O
বের	O
করে	O
।	O

এরপর	O
এলাকায়	O
জনসভা	O
করে	O
আমার	O
হাত	O
কেটে	O
ফেলার	O
হুমকি	O
দেন	O
প্রতিমন্ত্রীর	O
ছেলে।’	O
সায়েম	O
সাবু	O
বলেন	O
,	O
‘তাঁরা	O
ওই	O
সংবাদের	O
কোনো	O
প্রতিবাদ	O
করেননি	O
।	O

আদালতে	O
বা	O
প্রেস	O
কাউন্সিলে	O
কোথাও	O
এ	O
নিয়ে	O
কোনো	O
অভিযোগ	O
দেননি	O
।	O

কিন্তু	O
আমাকেসহ	O
আমার	O
পরিবারের	O
সদস্য	O
এবং	O
আত্মীয়স্বজনকে	O
জড়িয়ে	O
একের	O
পর	O
এক	O
মিথ্যা	O
মামলা	O
দিচ্ছেন।’	O
সায়েমের	O
বড়	O
ভাই	O
লোকমান	B-PER
হোসেন	I-PER
বলেন	O
,	O
‘আমার	O
এক	O
ভাই	O
সাংবাদিক	O
।	O

এক	O
ভাই	O
বিচারক	O
।	O

আমি	O
মাস্টার্স	O
পাস	O
করে	O
এলাকায়	O
ব্যবসা	O
করি	O
।	O

গত	TIM
তিনটা	O
বছর	O
একের	O
পর	O
এক	O
মামলায়	O
আমরা	O
ভয়াবহ	O
সংকটে	O
পড়েছি।’	O
একইভাবে	O
হতাশার	O
কথা	O
জানালেন	O
সায়েমের	B-PER
মামা	O
হাশেম	O
তালুকদার	O
।	O

সায়েম	B-PER
সাবুর	I-PER
বড়	O
বোন	O
রাশিদা	B-PER
আক্তার	I-PER
সানিয়াজান	B-LOC
ইউনিয়নের	O
ওয়ার্ড	O
মহিলা	O
লীগের	I-ORG
সভানেত্রী	O
ছিলেন	O
।	O

বর্তমান	O
সভানেত্রী	O
ইসমত	B-PER
আরাও	I-PER
তাঁর	O
বোন	O
।	O

এই	O
পরিবারের	O
সবার	O
অভিযোগ	O
,	O
প্রতিমন্ত্রীর	O
ক্ষোভের	O
শিকার	O
হয়েছেন	O
তাঁরা	O
।	O

হাতীবান্ধা	B-LOC
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
ও	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা	O
মোহামঞ্চদ	B-PER
বদিউজ্জামান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
সানিয়াজানের	O
লোকমান	O
ও	O
হাশেমদের	O
পরিবারের	O
সবাই	O
আওয়ামী	B-ORG
লীগের	I-ORG
রাজনীতির	O
সঙ্গে	O
জড়িত	O
।	O

এ	O
নিয়ে	O
কারও	O
সন্দেহের	O
কোনো	O
অবকাশ	O
নেই	O
।	O

এই	O
পরিবারটির	O
বিরুব্ধে	O
এতগুলো	O
মামলা	O
কেন	O
জানতে	O
চাইলে	O
তিনি	O
বলেন	O
,	O
‘সবাই	O
বিষয়টি	O
বুঝতে	O
পারে	O
।	O

আমার	O
কিছু	O
বলার	O
নেই।’	O
জানতে	O
চাইলে	O
১৯	O
মামলার	O
বাদী	O
গোলাম	B-PER
মান্নান	I-PER
প্রথম	O
আলোকে	O
বলেন	O
,	O
‘আমার	O
জমি	O
দখল	O
করে	O
তারা	O
খাচ্ছে	O
বলেই	O
আমি	O
তাদের	O
বিরুদ্ধে	O
মামলা	O
দিয়েছি।’	O
প্রতিমন্ত্রীর	O
নির্দেশেই	O
এসব	O
মামলা	O
করেছেন	O
কি	O
না	O
জানতে	O
চাইলে	O
তিনি	O
বলেন	O
,	O
‘সব	O
মামলা	O
সম্পর্কেই	O
তিনি	O
জানেন	O
।	O

তাঁর	O
সঙ্গে	O
কথা	O
বলেই	O
মামলা	O
করেছি।’	O
আপনার	O
বড়	O
ভাই	O
কি	O
জামায়াতের	B-ORG
রাজনীতির	O
সঙ্গে	O
যুক্ত	O
?	O
এ	O
প্রশ্নের	O
কোনো	O
উত্তর	O
দেননি	O
তিনি	O
।	O

হাতীবান্ধা	B-LOC
থানার	O
এসআই	O
আনিছুর	B-PER
রহমান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘জমিজমা	O
নিয়ে	O
বিরোধের	O
জের	O
ধরেই	O
এসব	O
মামলা	O
হয়েছে	O
।	O

আমি	O
কেবল	O
আইন	O
অনুযায়ী	O
আসামি	O
গ্রেপ্তার	O
করেছি	O
।	O

এ	O
কারণেই	O
তারা	O
আমার	O
ওপর	O
খেপেছে।’	O
প্রতিমন্ত্রীর	O
সঙ্গে	O
সম্পর্কের	O
বিষয়ে	O
জানতে	O
চাইলে	O
তিনি	O
বলেন	O
,	O
‘আমার	O
সঙ্গে	O
তাঁর	O
সম্পর্ক	O
অবশ্যই	O
ভালো।’	O
জানতে	O
চাইলে	O
জেলা	O
পুলিশ	O
সুপার	O
হাবিবুর	B-PER
রহমান	I-PER
বলেন	O
,	O
‘ওই	O
পরিবারটি	O
আমার	O
সঙ্গে	O
দেখা	O
করতে	O
এসেছিল	O
।	O

তাদের	O
বিরুদ্ধে	O
দায়ের	O
করা	O
মামলাগুলোর	O
গুরুত্ব	O
বিবেচনা	O
করে	O
ব্যবস্থা	O
নেওয়া	O
হয়েছে	O
।	O

কিছু	O
মামলা	O
নিষ্পত্তি	O
হয়েছে	O
।	O

কিছু	O
মামলার	O
তদন্ত	O
চলছে।’	O
এ	O
বিষয়ে	O
কথা	O
বলার	O
জন্য	O
সাবেক	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেনের	I-PER
মুঠোফোনে	O
একাধিকবার	O
ফোন	O
করা	O
হয়েছে	O
।	O

তবে	O
নির্বাচনী	O
কাজে	O
আছেন	O
বলে	O
তিনি	O
কথা	O
বলতে	O
পারেননি	O
।	O

তবে	O
সাবেক	O
প্রতিমন্ত্রীর	O
ছেলে	O
হাতীবান্ধা	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
মাহমুদুল	B-PER
হাসান	I-PER
বলেন	O
,	O
‘সাংবাদিক	O
সায়েমের	B-PER
মামা	O
আবুল	B-PER
হাশেম	I-PER
তালুকদার	O
এখানে	O
ইউনিয়ন	O
পরিষদের	O
জন্য	O
জমি	O
দিতে	O
চেয়েছিলেন	O
।	O

কিন্তু	O
তাঁর	O
জমি	O
নেওয়া	O
হয়নি	O
বলে	O
ক্ষুব্ধ	O
হয়ে	O
সায়েম	O
প্রতিবেদন	O
প্রকাশ	O
করেছেন	O
।	O

আর	O
তাঁদের	O
বিরুদ্ধে	O
যেসব	O
মামলা	O
হয়েছে	O
,	O
সেগুলো	O
জমিজমাসংক্রান্ত	O
।	O

গোলাম	B-PER
মান্নান	I-PER
ও	O
ওয়াহাব	B-PER
আকন্দ	I-PER
মামলা	O
করেছেন	O
।	O

সায়েমের	O
পরিবারও	O
পাল্টা	O
মামলা	O
করেছে।’	O
তবে	O
সাংবাদিক	O
সায়েম	O
জানিয়েছেন	O
,	O
তাঁরা	O
তিন	O
ভাইয়ের	O
কেউই	O
কারও	O
বিরুদ্ধে	O
মামলা	O
করেননি	O
।	O

স্থানীয়	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতাদের	O
সঙ্গে	O
কথা	O
বলে	O
জানা	O
যায়	O
,	O
বর্তমান	O
সরকার	B-ORG
ক্ষমতায়	O
আসার	O
পর	O
বড়খাতা	O
ইউনিয়ন	O
ভেঙে	O
সানিয়াজান	B-LOC
নামে	O
নতুন	O
ইউনিয়ন	O
গঠিত	O
হয়	O
।	O

ওই	O
ইউনিয়ন	O
পরিষদের	O
কার্যালয়	O
করার	O
জন্য	O
বিনা	O
মূল্যে	O
জমি	O
দিতে	O
চেয়েছিলেন	O
হাশেম	B-PER
তালুকদার	I-PER
।	O

কিন্তু	O
তাঁর	O
জমি	O
নিলে	O
ইউনিয়ন	O
পরিষদের	O
নির্বাচনে	O
স্থানীয়	O
লোকজন	O
তাঁর	O
পক্ষে	O
থাকবেন—এ	O
কারণে	O
সেই	O
জমি	O
নিতে	O
দেননি	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেন	I-PER
।	O

এর	O
বদলে	O
গোলাম	B-PER
মান্নানের	I-PER
আত্মীয়	O
হাবিবুল্লাহর	B-PER
কাছ	O
থেকে	O
জমি	O
নেওয়া	O
হয়	O
।	O

ইউনিয়ন	O
পরিষদের	O
নির্বাচনে	O
মোতাহার	B-PER
হোসেনের	I-PER
পছন্দের	O
প্রার্থীর	O
বিরুদ্ধে	O
নির্বাচন	O
করেন	O
সাংবাদিক	O
সায়েম	O
সাবুর	O
মামা	O
আবুল	B-PER
হাশেম	I-PER
তালুকদার	I-PER
।	O

২০১১	O
সালের	TIM
জুনের	O
নির্বাচনে	O
সাবেক	O
প্রতিমন্ত্রীর	O
প্রার্থী	O
আবদুল	B-PER
গফুর	I-PER
তৃতীয়	O
হন	O
।	O

মাত্র	O
৫১	O
ভোটে	O
পরাজিত	O
হন	O
হাশেম	B-PER
তালুকদারও	I-PER
।	O

এর	O
পর	O
থেকে	O
তাঁদের	O
ও	O
আত্মীয়স্বজনের	O
বিরুদ্ধেও	O
একের	O
পর	O
এক	O
মামলা	O
হতে	O
থাকে	O
বলে	O
জানান	O
হাশেম	O
তালুকদার	O
।	O

একপর্যায়ে	O
তাঁরাও	O
দুটি	O
মামলা	O
করেন	O
।	O

বঙ্গবন্ধুর	O
আত্মস্বীকৃত	O
ও	O
দণ্ডিত	O
পলাতক	O
ছয়	O
খুনির	O
অন্যতম	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
ও	O
নুর	B-PER
চৌধুরীকে	I-PER
দেশে	O
ফিরিয়ে	O
আনতে	O
সরকার	B-ORG
আইনি	O
প্রক্রিয়া	O
ত্বরান্বিত	O
করার	O
সিদ্ধান্ত	O
নিয়েছে	O
।	O

সুনির্দিষ্টভাবে	O
এ	O
দুজনের	O
অবস্থান	O
জানার	O
পর	O
বিভিন্ন	O
পর্যায়ে	O
যোগাযোগ	O
ও	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগের	O
পর	O
তেমন	O
অগ্রগতি	O
নেই	O
।	O

তাই	O
খুনিদের	O
ফেরাতে	TIM
সরকার	B-ORG
এ	O
প্রক্রিয়া	O
জোরদার	O
করা	O
উচিত	O
বলে	O
মনে	O
করে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
বঙ্গবন্ধুর	B-PER
খুনিদের	O
ফেরানোবিষয়ক	O
জাতীয়	O
টাস্কফোর্সের	O
সভায়	O
এ	O
সিদ্ধান্ত	O
নেওয়া	O
হয়েছে	O
।	O

আইনমন্ত্রী	O
আনিসুল	B-PER
হকের	I-PER
সভাপতিত্বে	O
রাষ্ট্রীয়	O
অতিথি	O
ভবন	O
পদ্মায়	O
অনুষ্ঠিত	O
এ	O
সভায়	O
অন্যান্যের	O
মধ্যে	O
উপস্থিত	O
ছিলেন	O
স্বরাষ্ট্রমন্ত্রী	O
আসাদুজ্জামান	B-PER
খান	I-PER
কামাল	I-PER
ও	O
পররাষ্ট্রমন্ত্রী	O
আবুল	B-PER
হাসান	I-PER
মাহমুদ	I-PER
আলী	I-PER
।	O

সভা	O
সূত্র	O
বলেছে	O
,	O
বঙ্গবন্ধুর	B-PER
আত্মস্বীকৃত	O
ও	O
মৃত্যুদণ্ডপ্রাপ্ত	O
ছয়	O
খুনি	O
খন্দকার	B-PER
আবদুর	I-PER
রশিদ	I-PER
,	O
শরিফুল	B-PER
হক	I-PER
ডালিম	I-PER
,	O
আবদুল	B-PER
মাজেদ	I-PER
,	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
,	O
নুর	B-PER
চৌধুরী	I-PER
ও	O
মোসলেম	B-PER
উদ্দিনের	I-PER
মধ্যে	O
কে	O
কোথায়	O
আছেন	O
আর	O
তাঁদের	O
দেশে	B-LOC
ফেরানোর	O
অগ্রগতি	O
কী	O
তা	O
পর্যালোচনা	O
করা	O
হয়	O
সভায়	O
।	O

দণ্ডিত	O
এই	O
ছয়	O
খুনির	O
প্রথম	O
তিনজন	O
এ	O
মুহূর্তে	O
কোথায়	O
আছেন	O
,	O
সে	O
ব্যাপারে	O
বাংলাদেশের	B-LOC
কাছে	O
সুস্পষ্ট	O
কোনো	O
তথ্য	O
নেই	O
।	O

বাকি	O
তিনজনের	O
মধ্যে	O
এ	B-PER
এম	I-PER
রাশেদ	I-PER
চৌধুরী	I-PER
রাজনৈতিক	O
আশ্রয়	O
নিয়েছেন	O
যুক্তরাষ্ট্রে	O
।	O

কানাডায়	B-LOC
নুর	B-PER
চৌধুরীর	I-PER
রাজনৈতিক	O
আশ্রয়ের	O
আবেদন	O
প্রত্যাখ্যাত	O
হলেও	O
তিনি	O
এখন	O
সে	O
দেশে	O
রয়েছেন	O
।	O

যুক্তরাষ্ট্র	B-LOC
থেকে	O
কূটনৈতিক	O
সূত্রে	O
জানা	O
গেছে	O
,	O
ভারত	B-LOC
থেকে	O
পালিয়ে	O
যুক্তরাষ্ট্রে	B-LOC
রয়েছেন	O
বঙ্গবন্ধুর	B-PER
পলাতক	O
খুনিদের	O
অন্যতম	O
মোসলেম	B-PER
উদ্দিন	I-PER
।	O

যুক্তরাষ্ট্রে	B-PER
গিয়ে	O
তিনি	O
রাজনৈতিক	O
আশ্রয়ের	O
আবেদন	O
করেন	O
।	O

ওই	O
আবেদন	O
খারিজ	O
হওয়ার	O
পর	O
তিনি	O
সেখানে	O
থাকার	O
জন্য	O
আইনি	O
লড়াই	O
চালাচ্ছেন	O
।	O

তবে	O
তিনি	O
যুক্তরাষ্ট্রের	B-LOC
কোন	O
অঙ্গরাজ্যে	O
আছেন	O
,	O
তা	O
জানা	O
যায়নি	O
।	O

গতকালের	TIM
সভা	O
সূত্র	O
বলেছে	O
,	O
সভায়	O
খুনিদের	O
ফেরানোর	O
সর্বশেষ	O
অগ্রগতি	O
পর্যালোচনা	O
করতে	O
গিয়ে	O
বলা	O
হয়েছে	O
,	O
নুর	B-PER
চৌধুরী	I-PER
ও	O
রাশেদ	B-PER
চৌধুরীর	I-PER
ব্যাপারে	O
ইতিমধ্যে	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগ	O
করা	O
হয়েছে	O
।	O

কানাডার	B-LOC
ওই	O
প্রতিষ্ঠান	O
কাজও	O
শুরু	O
করেছে	O
।	O

এ	O
ছাড়া	O
যুক্তরাষ্ট্রে	B-LOC
আইনি	O
পরামর্শক	O
সংস্থার	O
পাশাপাশি	O
লবিস্টও	O
নিয়োগ	O
করা	O
হয়েছে	O
।	O

এ	O
দুই	O
দেশে	B-LOC
প্রতিষ্ঠানগুলোর	O
কাজ	O
ত্বরান্বিত	O
করার	O
কথা	O
বলা	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
অন্য	O
খুনিদের	O
অবস্থান	O
সম্পর্কে	O
জানতে	O
দূতাবাসসহ	O
বিভিন্ন	O
মাধ্যমে	O
নিশ্চিতভাবে	O
তথ্য	O
জানার	O
কথা	O
বলা	O
হয়েছে	O
।	O

তবে	O
খোঁজ	O
নিয়ে	O
জানা	O
গেছে	O
,	O
খুনিদের	O
ফেরত	O
আনতে	O
কানাডা	B-LOC
ও	O
যুক্তরাষ্ট্রে	B-LOC
বাংলাদেশ	B-ORG
সরকারের	I-ORG
পক্ষে	O
আইনি	O
পরামর্শক	O
সংস্থা	O
নিয়োগ	O
করেও	O
ফলপ্রসূ	O
কিছু	O
হয়নি	O
।	O

কারণ	O
,	O
কার	O
সঙ্গে	O
যোগাযোগ	O
করতে	O
হবে	O
কিংবা	O
আনুষ্ঠানিক	O
অনুরোধের	O
সময়	O
কোন	O
কোন	O
বিষয়	O
উল্লেখ	O
করতে	O
হবে—এসব	O
পরামর্শ	O
ছাড়া	O
এখন	O
পর্যন্ত	O
আর	O
কোনো	O
ভূমিকা	O
রাখেনি	O
পরামর্শক	O
সংস্থাগুলো	O
।	O

বঙ্গবন্ধু	O
হত্যা	O
মামলায়	O
ফারুক	B-PER
রহমান	I-PER
,	O
বজলুল	B-PER
হুদা	I-PER
,	O
সুলতান	B-PER
শাহরিয়ার	I-PER
রশীদ	I-PER
খান	I-PER
,	O
এ	B-PER
কে	I-PER
এম	I-PER
মহিউদ্দিন	I-PER
আহমেদ	I-PER
ও	O
মহিউদ্দিন	B-PER
আহমেদের	I-PER
ফাঁসি	O
২০১০	O
সালের	TIM
২৭	O
জানুয়ারি	TIM
কার্যকর	O
হয়েছে	O
।	O

দশম	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচনে	O
ভোট	O
গ্রহণের	O
এক	O
দিন	O
আগেই	O
ভোটকেন্দ্রের	O
চারপাশের	O
নিরাপত্তা	O
জোরদার	O
করার	O
নির্দেশনা	O
দিয়েছে	O
নির্বাচন	O
কমিশন	O
।	O

কেউ	O
যাতে	O
নির্বাচনী	O
মালামাল	O
নষ্ট	O
করতে	O
না	O
পারে	O
,	O
সে	O
জন্য	O
কমিশন	O
রিটার্নিং	O
কর্মকর্তাদের	O
এই	O
নির্দেশনা	O
দিয়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
নির্বাচন	O
কমিশনের	O
এ-সংক্রান্ত	O
নির্দেশনায়	O
বলা	O
হয়েছে	O
,	O
ভোটকেন্দ্রের	O
চারদিকে	O
নিরাপত্তাবেষ্টনী	O
তৈরি	O
করে	O
সব	O
ধরনের	O
যানবাহন	O
ও	O
জনসাধারণের	O
চলাচল	O
সীমিত	O
করতে	O
হবে	O
।	O

একই	O
সঙ্গে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
ভ্রাম্যমাণ	O
দল	O
এবং	O
স্ট্রাইকিং	O
ফোর্সের	O
টহল	O
জোরদার	O
করতে	O
হবে	O
।	O

ব্যালট	O
পেপারসহ	O
নির্বাচনী	O
মালামাল	O
সংরক্ষণ	O
এবং	O
ভোটকেন্দ্রে	O
পাঠানোর	O
ক্ষেত্রে	O
সর্বোচ্চ	O
নিরাপত্তা	O
নিশ্চিত	O
করতে	O
হবে	O
।	O

ঘোষিত	O
তফসিল	O
অনুযায়ী	O
৫	O
জানুয়ারি	TIM
রোববার	O
সকাল	TIM
আটটা	TIM
থেকে	O
বিকেল	TIM
চারটা	TIM
পর্যন্ত	O
ভোট	O
গ্রহণ	O
হবে	O
।	O

ভোট	O
গ্রহণ	O
হবে	O
৫৯	O
জেলার	O
১৪৭টি	O
আসনে	O
।	O

বিএনপির	B-ORG
নেতৃত্বাধীন	O
১৮-দলীয়	O
জোট	O
এই	O
নির্বাচন	O
ঠেকাতে	O
অনির্দিষ্টকালের	O
অবরোধ	O
কর্মসূচির	O
ডাক	O
দিয়েছে	O
।	O

প্রচারণা	O
কাল	TIM
শেষ	O
হচ্ছে	O
:	O
এই	O
নির্বাচনের	O
প্রচার-প্রচারণার	O
সময়	O
আগামীকাল	TIM
শুক্রবার	TIM
সকাল	TIM
আটটায়	O
শেষ	O
হচ্ছে	O
।	O

প্রচারণা	O
নিষিদ্ধ	O
থাকবে	O
ভোট	O
গ্রহণের	O
দিন	O
সকাল	TIM
আটটা	TIM
পর্যন্ত	O
।	O

গণপ্রতিনিধিত্ব	O
আদেশের	O
(	O
আরপিও	O
)	O
আলোকে	O
জারি	O
করা	O
নির্বাচন	O
কমিশনের	O
পরিপত্রে	O
এ	O
কথা	O
জানানো	O
হয়েছে	O
।	O

গণপ্রতিনিধিত্ব	O
আদেশের	O
৭৮	O
ধারা	O
অনুযায়ী	O
,	O
ভোট	O
গ্রহণ	O
শুরুর	O
সময়	O
থেকে	O
পূর্ববর্তী	O
৪৮	O
ঘণ্টার	O
মধ্যে	O
কোনো	O
ধরনের	O
প্রচারণা	O
চালানো	O
যাবে	O
না	O
।	O

নির্বাচন	O
কমিশন	O
সচিবালয়	O
জানায়	O
,	O
যে	O
১৪৭টি	O
আসনে	O
ভোট	O
গ্রহণ	O
হবে	O
,	O
এগুলোতে	O
১২টি	O
দলের	O
৩৮৯	O
জন	O
প্রার্থী	O
প্রতিদ্বন্দ্বিতা	O
করছেন	O
।	O

এসব	O
আসনে	O
মোট	O
ভোটার	O
চার	O
কোটি	O
৩৯	O
লাখ	O
৩৮	O
হাজার	O
৯৩৮	O
জন	O
।	O

মোট	O
ভোটকেন্দ্রের	O
সংখ্যা	O
১৮	O
হাজার	O
২০৯	O
এবং	O
ভোটকক্ষের	O
সংখ্যা	O
৯১	O
হাজার	O
২১৩	O
।	O

প্রতি	O
আসনে	O
একজন	O
করে	O
বিচারিক	O
হাকিম	O
দায়িত্ব	O
পালন	O
করবেন	O
।	O

প্রধান	O
নির্বাচন	O
কমিশনার	O
(	O
সিইসি	O
)	O
কাজী	B-PER
রকিব	I-PER
উদ্দীন	I-PER
আহমেদ	I-PER
গতকাল	TIM
বিকেলে	TIM
সাংবাদিকদের	O
বলেন	O
,	O
ভোট	O
গ্রহণ	O
শুরুর	O
৪৮	O
ঘণ্টা	O
আগে	O
থেকে	O
সব	O
ধরনের	O
প্রচারণা	O
বন্ধ	O
করতে	O
হবে	O
।	O

তিনি	O
জানান	O
,	O
নির্বাচনের	O
সামগ্রিক	O
প্রস্তুতি	O
ও	O
আইনশৃঙ্খলা	O
পরিস্থিতি	O
সম্পর্কে	O
অবহিত	O
করার	O
জন্য	O
কমিশন	O
আজ	TIM
বিকেল	TIM
সাড়ে	O
তিনটায়	O
রাষ্ট্রপতি	O
মো	B-PER
.	I-PER
আবদুল	I-PER
হামিদের	I-PER
সঙ্গে	O
সাক্ষাৎ	O
করবে	O
।	O

বিটিভিতে	O
ভাষণের	O
সুযোগ	O
ছয়	O
দলের	O
:	O
কমিশন	O
সচিবালয়	O
সূত্র	O
জানায়	O
,	O
১২টি	O
রাজনৈতিক	O
দল	O
নির্বাচনে	O
অংশ	O
নিলেও	O
শুধু	O
ছয়টি	O
দলের	O
প্রধান	O
বা	O
তাঁদের	O
প্রতিনিধিরা	O
বিটিভির	B-ORG
মাধ্যমে	O
জাতির	O
উদ্দেশে	B-LOC
ভাষণ	O
দেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

কিসের	O
ভিত্তিতে	O
বাকি	O
ছয়টি	O
দলকে	O
সুযোগ	O
দেওয়া	O
হচ্ছে	O
না	O
,	O
সে	O
সম্পর্কে	O
কমিশন	O
সচিবালয়	O
থেকে	O
কোনো	O
ব্যাখ্যা	O
দেওয়া	O
হয়নি	O
।	O

সুযোগ	O
পাওয়া	O
ছয়টি	O
দলের	O
মধ্যে	O
আওয়ামী	B-ORG
লীগ	I-ORG
৪০	O
মিনিট	O
,	O
জাতীয়	B-ORG
পার্টি	I-ORG
২০	O
মিনিট	O
এবং	O
জাতীয়	B-ORG
পার্টি	I-ORG
(	O
জেপি	B-ORG
)	O
,	O
জাসদ	B-ORG
,	O
ওয়ার্কার্স	B-ORG
পার্টি	I-ORG
ও	O
বিএনএফ	O
১৫	O
মিনিট	O
করে	O
ভাষণ	O
দেওয়ার	O
সুযোগ	O
পাবে	O
।	O

বিটিভিতে	B-ORG
ভাষণ	O
দেওয়ার	O
সুযোগ	O
না	O
পাওয়া	O
দলগুলো	O
হলো	O
:	O
গণতন্ত্রী	B-ORG
পার্টি	I-ORG
(	O
আসন	O
একটি	O
)	O
,	O
ন্যাশনাল	B-ORG
আওয়ামী	I-ORG
পার্টি	I-ORG
(	O
আসন	O
ছয়টি	O
)	O
,	O
বাংলাদেশ	B-ORG
তরীকত	I-ORG
ফেডারেশন	I-ORG
(	O
আসন	O
তিনটি	O
)	O
,	O
গণফ্রন্ট	B-ORG
(	O
আসন	O
একটি	O
)	O
,	O
বাংলাদেশ	B-ORG
ইসলামী	I-ORG
ফ্রন্ট	I-ORG
(	O
আসন	O
একটি	O
)	O
ও	O
বাংলাদেশ	B-ORG
খেলাফত	I-ORG
মজলিস	I-ORG
(	O
আসন	O
দুটি	O
)	O
	O
।	O

চোরাচালানের	O
মাধ্যমে	O
আনা	O
এক	O
হাজার	O
৩৪০	O
ভরি	O
স্বর্ণ	O
উদ্ধার	O
করেছে	O
র‌্যাপিড	B-ORG
অ্যাকশন	I-ORG
ব্যাটালিয়ন	I-ORG
(	O
র‌্যাব	B-ORG
)	O
	O
।	O

রাজধানীর	O
মগবাজারের	B-LOC
একটি	O
বাসা	O
থেকে	O
এ	O
স্বর্ণ	O
উদ্ধার	O
করা	O
হয়	O
।	O

এ	O
স্বর্ণ	O
চোরাচালান	O
ও	O
চোরাচালানে	O
সহায়তার	O
অভিযোগে	O
ঢাকার	B-LOC
হজরত	I-LOC
শাহজালাল	I-LOC
আন্তর্জাতিক	I-LOC
বিমানবন্দরের	I-LOC
দুই	O
কর্মকর্তা	O
ও	O
এক	O
বিদেশি	O
নাগরিকসহ	O
পাঁচজনকে	O
আটক	O
করা	O
হয়েছে	O
।	O

র‌্যাব	B-ORG
জানায়	O
,	O
উদ্ধার	O
হওয়া	O
স্বর্ণের	O
বর্তমান	O
বাজারমূল্য	O
পাঁচ	O
কোটি	O
১৪	O
লাখ	O
টাকা	O
।	O

আটক	O
পাঁচজন	O
হলেন	O
হজরত	B-LOC
শাহজালাল	I-LOC
আন্তর্জাতিক	I-LOC
বিমানবন্দরের	I-LOC
কনিষ্ঠ	O
নিরাপত্তা	O
কর্মকর্তা	O
কামরুল	B-PER
হাসান	I-PER
ও	O
প্রকৌশল	O
হ্যাঙ্গারের	O
সুইপিং	O
সুপারভাইজার	O
আবু	B-PER
জাফর	I-PER
,	O
ভারতীয়	O
নাগরিক	O
আহম্মেদ	B-PER
জামিল	I-PER
ওরফে	O
ইরফান	O
টুকি	O
এবং	O
মুহাম্মদ	B-PER
আলী	I-PER
ও	O
হোসেন	B-PER
আসগর	I-PER
।	O

তাঁরা	O
আন্তর্জাতিক	O
স্বর্ণ	O
চোরাচালান	O
চক্রের	O
সদস্য	O
।	O

গতকাল	TIM
বুধবার	TIM
র‌্যাবের	B-ORG
সংবাদ	O
বিজ্ঞপ্তিতে	O
বলা	O
হয়	O
,	O
র‌্যাব	B-ORG
গত	TIM
মঙ্গলবার	TIM
ভারতীয়	O
নাগরিক	O
আহমেদ	B-PER
জামিলের	I-PER
এক	O
হাজার	O
৩৪০	O
ভরি	O
স্বর্ণের	O
বারসহ	O
বিজি	O
০০৯১	O
ফ্লাইটে	O
বাংলাদেশে	B-LOC
আসার	O
এবং	O
তা	O
হজরত	B-LOC
শাহজালাল	I-LOC
আন্তর্জাতিক	I-LOC
বিমানবন্দরের	I-LOC
নিরাপত্তা	O
কর্মকর্তা	O
ও	O
কিছু	O
কর্মচারীর	O
সহায়তায়	O
হোসেন	B-PER
আসগর	I-PER
ও	O
মুহাম্মদ	B-PER
আলীর	I-PER
মাধ্যমে	O
উত্তরার	B-LOC
এক	O
বাসায়	O
পৌঁছানো	O
হবে	O
বলে	O
খবর	O
পায়	O
।	O

এর	O
ভিত্তিতে	O
মঙ্গলবার	TIM
মধ্যরাতে	TIM
র‌্যাব-১-এর	O
একটি	O
দল	O
বিমানবন্দরের	B-LOC
কয়েকটি	O
সম্ভাব্য	O
বহির্গমন	O
পথ	O
পর্যবেক্ষণ	O
করে	O
।	O

পরে	O
জানতে	O
পারে	O
,	O
চক্রটি	O
হ্যাঙ্গার	O
ফটক	O
দিয়ে	O
স্বর্ণের	O
চালানটি	O
উত্তরার	B-LOC
একটি	O
বাসায়	O
সরিয়ে	O
নিয়েছে	O
।	O

ওই	O
বাসায়	O
অভিযান	O
চালিয়ে	O
চক্রের	O
মূল	O
হোতা	O
মুহাম্মদ	B-PER
আলীকে	I-PER
আটক	O
করা	O
হয়	O
।	O

প্রাথমিক	O
জিজ্ঞাসাবাদে	O
তিনি	O
জানান	O
,	O
স্বর্ণের	O
বারগুলো	O
সেখান	I-PER
থেকে	O
তাঁদের	O
সদস্য	O
হোসেন	B-PER
আসগর	I-PER
মগবাজারে	O
নিয়ে	O
গেছেন	O
।	O

সংবাদ	O
বিজ্ঞপ্তিতে	O
আরও	O
বলা	O
হয়	O
,	O
র‌্যাব	B-ORG
মুহাম্মদ	B-PER
আলীকে	I-PER
নিয়ে	O
মগবাজারে	O
অভিযান	O
চালিয়ে	O
ওই	O
স্বর্ণসহ	O
আসগরকে	B-PER
আটক	O
করে	O
।	O

তাঁর	O
তথ্যের	O
ভিত্তিতে	O
বিমানবন্দর	O
থেকে	O
ভারতীয়	O
নাগরিক	O
জামিলকে	O
আটক	O
করা	O
হয়	O
।	O

জামিল	B-PER
র‌্যাবকে	B-ORG
জানান	O
,	O
তাঁর	O
দায়িত্ব	O
ছিল	O
স্বর্ণের	O
বারগুলো	O
হংকং	O
থেকে	O
বাংলাদেশে	B-LOC
এনে	O
বিমানবন্দরের	B-LOC
নিরাপত্তা	O
কর্মকর্তা	O
কামরুলকে	B-PER
জানানো	O
।	O

এ	O
তথ্যের	O
ভিত্তিতে	O
কামরুলকে	B-PER
এবং	O
কামরুলের	B-PER
তথ্যের	O
ভিত্তিতে	O
র‌্যাব	O
বিমানবন্দরের	B-LOC
হ্যাঙ্গার	O
সেকশনের	O
এয়ার	O
ক্রাফট	O
কেবিন	O
স্যুইপিং	O
সুপারভাইজার	O
আবু	B-PER
জাফরকে	I-PER
আটক	O
করে	O
।	O

জাফর	B-PER
স্বর্ণের	O
চালানটি	O
টয়লেটের	O
ডাস্টবিন	O
থেকে	O
নিয়ে	O
হ্যাঙ্গার	O
ফটকের	O
বাইরে	O
মুহাম্মদ	B-PER
আলীকে	I-PER
দেন	O
।	O

র‌্যাব	B-ORG
জানায়	O
,	O
আটক	O
মুহাম্মদ	B-PER
আলী	I-PER
আলী	B-ORG
এন্টারপ্রাইজ	I-ORG
নামের	O
একটি	O
প্রতিষ্ঠানের	O
ব্যবস্থাপনা	O
পরিচালক	O
।	O

২০১১	O
সালে	TIM
হংকংয়ে	B-LOC
তাঁর	O
সঙ্গে	O
ভারতীয়	O
নাগরিক	O
জামিলের	B-PER
পরিচয়	O
হয়	O
।	O

২০০৬	O
সালে	TIM
কামরুল	B-PER
ও	O
২০১৩	O
সালে	TIM
আসগরের	B-PER
সঙ্গে	O
পরিচয়	O
হয়	O
।	O

তাঁদের	O
কাজে	O
লাগিয়ে	O
স্বর্ণ	O
চোরাচালান	O
করেন	O
মুহাম্মদ	B-PER
আলী	I-PER
।	O

আহম্মেদ	B-PER
জামিল	I-PER
গত	TIM
বছরের	O
৩১	O
জানুয়ারিও	TIM
বিমানবন্দরে	O
একটি	O
চালান	O
হস্তান্তর	O
করেছিলেন	O
।	O

র‌্যাব	B-ORG
ওই	O
চালানও	O
উদ্ধার	O
করেছিল	O
।	O

কামরুল	B-PER
১৯৯২	O
সালে	TIM
স্নাতকোত্তর	O
পাস	O
করে	O
হজরত	B-LOC
শাহজালাল	I-LOC
আন্তর্জাতিক	I-LOC
বিমানবন্দরে	I-LOC
চাকরি	O
নেন	O
।	O

তাঁর	O
মাধ্যমে	O
মুহাম্মদ	B-PER
আলীর	I-PER
সঙ্গে	O
আবু	B-PER
জাফরের	I-PER
পরিচয়	O
হয়	O
।	O

পরিবেশ	O
ও	O
বনমন্ত্রী	O
হাছান	B-PER
মাহমুদ	I-PER
বলেছেন	O
,	O
রাজনৈতিক	O
সহিংসতায়	O
শুধু	O
মানুষই	O
নয়	O
,	O
পেট্রলবোমা	O
ছোড়া	O
হয়েছে	O
প্রকৃতির	O
ওপর	O
।	O

তবে	O
আন্দোলনের	O
নামে	O
যারা	O
দেশের	O
বিভিন্ন	O
স্থানে	O
গাছ	O
নিধন	O
করেছে	O
,	O
তাদের	O
বিরুদ্ধে	O
দেড়	O
শতাধিক	O
মামলা	O
করা	O
হয়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
সচিবালয়ে	O
নিজ	O
মন্ত্রণালয়ে	O
আয়োজিত	O
সংবাদ	O
ব্রিফিংয়ে	O
হাছান	O
মাহমুদ	O
এ	O
কথা	O
বলেন	O
।	O

মন্ত্রী	O
বলেন	O
,	O
ক্ষয়ক্ষতি	O
পোষানোর	O
জন্য	O
আগামী	TIM
জুন	TIM
মাস	TIM
থেকে	O
নতুন	O
গাছ	O
লাগানোর	O
পরিকল্পনা	O
নিয়েছে	O
বন	O
বিভাগ	O
।	O

মন্ত্রী	O
আরও	O
বলেন	O
,	O
বছরের	O
প্রথম	O
দিনই	O
বিরোধী	O
দলের	O
অবরোধের	O
মধ্য	O
দিয়ে	O
শুরু	O
হয়েছে	O
।	O

এই	O
কর্মসূচি	O
দিয়ে	O
বিরোধী	O
দল	O
আবারও	O
রাজনৈতিক	O
দেউলিয়াপনার	O
পরিচয়	O
দিয়েছে	O
।	O

দিনাজপুরের	B-LOC
নবাবগঞ্জে	B-LOC
গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
প্রথম	B-ORG
আলো	I-ORG
ট্রাস্টের	I-ORG
উদ্যোগে	O
দুস্থ-শীতার্তদের	O
মধ্যে	O
কম্বল	O
বিতরণ	O
করা	O
হয়	O
।	O

নবাবগঞ্জ	B-ORG
মহিলা	I-ORG
ডিগ্রি	I-ORG
কলেজ	I-ORG
চত্বরে	O
উপজেলার	I-LOC
৭০	O
জন	O
নারী-পুরুষকে	O
কম্বল	O
দেওয়া	O
হয়	O
।	O

কম্বল	O
বিতরণকালে	O
উপস্থিত	O
ছিলেন	O
উপজেলা	O
নির্বাহী	O
কর্মকর্তা	O
(	O
ইউএনও	O
)	O
মু	B-PER
.	I-PER
আহসান	I-PER
হাবিব	I-PER
,	O
ওই	O
কলেজের	O
অধ্যক্ষ	O
মো	B-PER
.	I-PER
শফিকুল	I-PER
ইসলাম	I-PER
,	O
উপজেলা	O
প্রেসক্লাবের	O
সভাপতি	O
এম	B-PER
রুহুল	I-PER
আমিন	I-PER
,	O
প্রথম	B-ORG
আলোর	I-ORG
প্রতিনিধি	O
এ	B-PER
এস	I-PER
এম	I-PER
আলমগীর	I-PER
প্রমুখ	O
।	O

গোপালগঞ্জ	B-LOC
নিয়ে	O
মন্তব্য	O
করায়	O
মানহানির	O
অভিযোগে	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়ার	I-PER
বিরুদ্ধে	O
করা	O
দ্বিতীয়	O
নালিশি	O
আবেদনও	O
খারিজ	O
করেছেন	O
আদালত	O
।	O

গতকাল	TIM
বুধবার	TIM
ঢাকার	B-LOC
মুখ্য	O
মহানগর	O
হাকিম	O
আদালতের	O
বিচারক	O
আসাদুজ্জামান	B-PER
নূর	I-PER
আবেদনটি	O
খারিজ	O
করেন	O
।	O

মুখ্য	O
মহানগর	O
হাকিম	O
আদালতে	O
খালেদা	B-PER
জিয়ার	I-PER
বিরুদ্ধে	O
মানহানির	O
অভিযোগে	O
গতকাল	TIM
নালিশি	O
আবেদন	O
করেন	O
আওয়ামী	B-ORG
মুক্তিযোদ্ধা	I-ORG
লীগের	I-ORG
সভাপতি	O
মজিবুর	B-PER
রহমান	I-PER
।	O

একই	O
অভিযোগে	O
গত	TIM
মঙ্গলবার	TIM
জননেত্রী	O
পরিষদের	O
সভাপতি	O
এ	B-PER
বি	I-PER
সিদ্দিকের	I-PER
নালিশি	O
আবেদনও	O
আদালত	O
খারিজ	O
করেন	O
।	O

বিরোধী	O
দলের	O
শান্তিপূর্ণ	O
রাজনৈতিক	O
কর্মসূচি	O
বাস্তবায়নের	O
বিষয়ে	O
কোনো	O
ধরনের	O
চুক্তি	O
বা	O
সমঝোতা	O
হয়নি	O
বলে	O
জানিয়েছেন	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
আইনজীবী	I-ORG
সমিতির	I-ORG
সভাপতি	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
।	O

তিনি	O
বলেছেন	O
,	O
আইনজীবীরা	O
গণতন্ত্রের	O
অগ্রযাত্রায়	O
শামিল	O
আছেন	O
,	O
থাকবেন	O
এবং	O
আন্দোলনে	O
কাঙ্ক্ষিত	O
সাফল্য	O
না	O
আসা	O
পর্যন্ত	O
তা	O
অব্যাহত	O
থাকবে	O
।	O

প্রধান	O
বিচারপতির	O
সঙ্গে	O
আইনজীবীদের	O
আলোচনার	O
বিষয়ে	O
গতকাল	TIM
বুধবার	TIM
সমিতি	O
আয়োজিত	O
এক	O
সংবাদ	O
সম্মেলনে	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
এ	O
সময়	O
আরও	O
বলেন	O
,	O
পরিষ্কাভাবে	O
বলতে	O
চাই	O
,	O
গতকাল	TIM
(	O
মঙ্গলবার	TIM
)	O
মিটিংয়ে	O
কোনো	O
দলীয়	O
প্রতিনিধিত্বের	O
ভিত্তিতে	O
বৈঠক	O
বা	O
আলোচনা	O
ছিল	O
না	O
।	O

ওই	O
মিটিংয়ে	O
কোনো	O
সমঝোতা	O
হওয়ার	O
প্রশ্নই	O
ওঠে	O
না	O
।	O

এই	O
সংবাদ	O
সম্মেলন	O
শেষ	O
হওয়ার	O
পরপরই	O
দুইটার	O
দিকে	O
বিএনপি-সমর্থক	O
আইনজীবীরা	O
সমিতি	O
প্রাঙ্গণ	O
থেকে	O
মিছিল	O
নিয়ে	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
প্রধান	O
ফটক	O
ও	O
বার	O
কাউন্সিলসংলগ্ন	O
ফটক	O
প্রদক্ষিণ	O
করে	O
সমিতি	O
ভবনের	O
সামনে	O
সমবেত	O
হন	O
।	O

সেখানে	O
তাঁরা	O
সমাবেশ	O
করেন	O
।	O

এ	O
বিষয়ে	O
পরে	O
নিজ	O
কার্যালয়ে	O
অ্যাটর্নি	O
জেনারেল	O
মাহবুবে	B-PER
আলম	I-PER
সাংবাদিকদের	O
বলেন	O
,	O
জামায়াত-বিএনপির	B-ORG
চাপে	O
পড়ে	O
তিনি	O
(	O
সমিতির	O
সভাপতি	O
)	O
সমঝোতার	O
কথা	O
অস্বীকার	O
করছেন	O
।	O

১৮-দলীয়	O
জোটের	O
ডাকা	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
কর্মসূচিকে	O
কেন্দ্র	O
করে	O
২৯	O
ও	O
৩০	O
ডিসেম্বর	TIM
সুপ্রিম	B-LOC
কোর্ট	I-LOC
প্রাঙ্গণে	O
নৈরাজ্য	O
সৃষ্টি	O
হয়	O
।	O

এর	O
পুনরাবৃত্তি	O
এড়াতে	O
ও	O
বিচার	O
বিভাগের	O
মর্যাদা	O
সমুন্নত	O
রাখতে	O
গত	TIM
বুধবার	TIM
প্রধান	O
বিচারপতি	O
মো	B-PER
.	I-PER
মোজাম্মেল	I-PER
হোসেন	I-PER
আলোচনা	O
ও	O
মতামত	O
দিতে	O
জ্যেষ্ঠ	O
আইনজীবী	O
,	O
সমিতির	O
সাবেক	O
ও	O
বর্তমান	O
সভাপতি	O
ও	O
সম্পাদকদের	O
ডাকেন	O
।	O

তাঁদের	O
মধ্যে	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
বিএনপি-সমর্থিত	O
আইনজীবী	O
আছেন	O
।	O

বৈঠকের	O
পর	O
অ্যাটর্নি	O
জেনারেল	O
মাহবুবে	B-PER
আলম	I-PER
বলেন	O
,	O
‘একটা	O
ব্যাপারে	O
মতৈক্যে	O
পৌঁছেছি	O
,	O
আদালত	O
প্রাঙ্গণে	O
কোনো	O
ধরনের	O
মিছিল	O
করব	O
না	O
।	O

রাজনৈতিক	O
বা	O
পেশাগত	TIM
অনুষ্ঠান	O
থাকলে	O
সমিতি	O
ভবন	O
ও	O
মিলনায়তন	O
আছে	O
,	O
সভা	O
হলে	O
সেখানে	O
হবে।’	O
গতকাল	TIM
দুপুরে	TIM
ওই	O
আলোচনার	O
বিষয়ে	O
সমিতির	O
দক্ষিণ	O
হলে	O
আয়োজিত	O
সংবাদ	O
সম্মেলনে	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
বলেন	O
,	O
‘প্রধান	O
বিচারপতি	O
এবং	O
আপিল	O
বিভাগের	O
কয়েকজন	O
বিচারপতি	O
আমাদের	O
সঙ্গে	O
২৯	O
ও	O
৩০	O
ডিসেম্বর	TIM
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রাঙ্গণে	O
ঘটে	O
যাওয়া	O
ঘটনা	O
সম্পর্কে	O
আলোচনা	O
শুরু	O
করেন	O
।	O

প্রধান	O
বিচারপতি	O
তাঁর	O
বক্তব্যে	O
বহিরাগতদের	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
আক্রমণের	O
বিষয়ে	O
নির্লিপ্ত	O
থাকায়	O
আইনজীবী	O
সমিতির	O
সভাপতি	O
হিসেবে	O
আমি	O
বিস্ময়	O
ও	O
ক্ষোভ	O
প্রকাশ	O
করি	O
।	O

কারণ	O
পুলিশের	B-ORG
সহায়তায়	O
সন্ত্রাসীদের	O
হামলায়	O
শুধু	O
আমি	O
নই	O
,	O
অসংখ্য	O
আইনজীবীর	O
নিহত	O
হওয়ার	O
সমূহ	O
সম্ভাবনা	O
ছিল।’	O
রাজনৈতিক	O
পরিচয়ের	O
ভিত্তিতে	O
ওই	O
আলোচনার	O
জন্য	O
কাউকে	O
আহ্বান	O
করা	O
হয়নি	O
জানিয়ে	O
লিখিত	O
বক্তব্যে	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
বলেন	O
,	O
‘আলোচনায়	O
সিদ্ধান্ত	O
হয়	O
আলোচ্য	O
বিষয়বস্তু	O
আলোচকদের	O
মধ্যে	O
সীমাবদ্ধ	O
থাকবে	O
।	O

কিন্তু	O
দুঃখের	O
বিষয়	O
,	O
আলোচনার	O
পরপরই	O
আওয়ামীপন্থী	O
আইনজীবী	O
হিসেবে	O
পরিচিত	O
আইনজীবীরা	O
এবং	O
অ্যাটর্নি	O
জেনারেল	O
শান্তিপূর্ণ	O
আন্দোলন	O
সম্পর্কে	O
বিভ্রান্তিমূলক	O
বক্তব্য	O
দেন	O
।	O

অ্যাটর্নি	O
জেনারেল	O
মাহবুবে	B-PER
আলম	I-PER
এ	O
বিষয়ে	O
সাংবাদিকদের	O
বলেন	O
,	O
‘প্রধান	O
বিচারপতি	O
আমাদের	O
ডেকে	O
বক্তব্য	O
শুনেছেন	O
।	O

ওখানে	O
এ	B-PER
জে	I-PER
মোহাম্মদ	I-PER
আলী	I-PER
বলেছেন	O
,	O
‘ব্যক্তিগতভাবে	O
আমি	O
মিছিল-সমাবেশের	O
পক্ষে	O
না।’	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
মর্যাদা	O
রক্ষার	O
জন্য	O
সভা-সমাবেশ	O
করা	O
হবে	O
না	O
।	O

তবে	O
দরকার	O
হলে	O
মাজার	O
গেট	O
ব্যবহার	O
করবেন	O
বলে	O
মত	O
প্রকাশ	O
করে	O
এসেছেন	O
।	O

কিন্তু	O
আজ	O
তিনি	O
(	O
সমিতি	O
সভাপতি	O
)	O
জামায়াতি	B-ORG
বা	O
বিএনপির	B-ORG
হার্ডলাইনের	O
ব্যক্তিদের	O
চাপ	O
থাকায়	O
হয়তো	O
সমঝোতার	O
কথা	O
অস্বীকার	O
করছেন	O
।	O

মাগুরা	B-LOC
শহরের	O
পারনান্দুয়ালি	B-LOC
কেন্দ্রীয়	I-LOC
বাস	I-LOC
টার্মিনাল	O
এলাকা	O
থেকে	O
গতকাল	TIM
বুধবার	TIM
রাতে	TIM
পেট্রলসহ	O
জেলা	B-ORG
ছাত্রলীগের	I-ORG
ধর্মবিষয়ক	O
সম্পাদক	O
ও	O
ছাত্রলীগের	B-ORG
দুই	O
কর্মীকে	O
আটক	O
করেছে	O
পুলিশ	B-ORG
।	O

পুলিশ	B-ORG
জানায়	O
,	O
রাত	TIM
পৌনে	O
আটটার	TIM
দিকে	O
বাস	O
টার্মিনালের	O
পাশে	O
ঢাকা-খুলনা	O
মহাসড়কে	O
চলাচলকারী	O
গাড়ির	O
পাশ	O
থেকে	O
ছাত্রলীগের	I-ORG
ওই	O
তিন	O
কর্মীকে	O
আটক	O
করা	O
হয়	O
।	O

তাঁরা	O
হলেন	O
জেলা	B-LOC
ছাত্রলীগের	I-ORG
ধর্মবিষয়ক	O
সম্পাদক	O
মো	B-PER
.	I-PER
সাজ্জাদ	I-PER
মোল্লা	I-PER
(	O
২৪	O
)	O
এবং	O
ছাত্রলীগের	I-ORG
কর্মী	O
লিমন	O
(	O
২২	O
)	O
ও	O
রানা	O
(	O
১৯	O
)	O
	O
।	O

পুলিশ	O
সুপার	O
জিহাদুল	O
কবীর	O
বলেন	O
,	O
তাঁদের	O
কাছে	O
দুটি	O
পানির	O
বোতলে	O
পেট্রল	O
এবং	O
সঙ্গে	O
দিয়াশলাই	O
পাওয়া	O
গেছে	O
।	O

তাঁদের	O
জিজ্ঞাসাবাদ	O
করা	O
হচ্ছে	O
।	O

রাত	TIM
১০টায়	TIM
এ	O
প্রতিবেদন	O
লেখা	O
পর্যন্ত	O
অতিরিক্ত	O
পুলিশ	O
সুপার	O
মিজানুর	B-PER
রহমান	I-PER
,	O
সহকারী	O
পুলিশ	O
সুপার	O
সুদর্শন	B-PER
রায়	I-PER
,	O
সদর	O
থানার	O
ভারপ্রাপ্ত	O
কর্মকতা	O
(	O
ওসি	O
)	O
এম	B-PER
এ	I-PER
হাসেমসহ	I-PER
পুলিশ	B-ORG
কর্মকর্তারা	O
আটক	O
ব্যক্তিদের	O
জিজ্ঞাসাবাদ	O
করছিলেন	O
।	O

কুষ্টিয়ার	B-LOC
আলোচিত	O
জামায়াত	B-ORG
নেতা	O
নওশের	O
আলী	I-PER
আনুষ্ঠানিকভাবে	O
আওয়ামী	B-ORG
লীগে	I-ORG
যোগদানের	O
পর	O
আত্মগোপনে	O
চলে	O
গেছেন	O
বলে	O
অভিযোগ	O
উঠেছে	O
।	O

গতকাল	TIM
বুধবার	TIM
নওশের	O
আলীকে	O
শহরের	O
কোথাও	O
দেখা	O
যায়নি	O
।	O

এর	O
আগের	TIM
রাত	TIM
থেকে	O
তাঁর	O
ব্যক্তিগত	TIM
দুই	O
মুঠোফোনও	O
বন্ধ	O
রয়েছে	O
।	O

গত	TIM
সোমবার	TIM
রাতে	TIM
কুষ্টিয়া	B-LOC
শহরে	O
ক্ষমতাসীন	O
দলের	O
এক	O
নির্বাচনী	O
সভামঞ্চে	O
জেলা	O
জামায়াতের	B-ORG
রোকন	B-PER
নওশের	I-PER
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
মাহবুব	B-PER
উল	I-PER
আলম	I-PER
হানিফের	I-PER
হাত	O
ধরে	O
এ	O
দলে	O
যোগ	O
দেন	O
।	O

নওশের	B-PER
জেলা	O
বাস-মিনিবাস	O
মালিক	O
সমিতির	O
সহসভাপতি	O
ও	O
জামায়াত-সমর্থিত	O
শ্রমিক	O
কল্যাণ	O
ফেডারেশনের	O
সভাপতি	O
।	O

নাম	O
প্রকাশে	O
অনিচ্ছুক	O
জেলা	O
ছাত্রশিবিরের	B-ORG
শীর্ষ	O
একজন	O
নেতা	O
দাবি	O
করেন	O
,	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সহসভাপতি	O
রবিউল	B-PER
ইসলাম	I-PER
নওশের	B-PER
আলীর	I-PER
দূরসম্পর্কের	O
আত্মীয়	O
।	O

রবিউল	B-PER
ওই	O
দিন	O
রাতে	TIM
হানিফের	B-PER
নির্বাচনী	O
সভায়	O
নওশেরকে	B-PER
ডেকে	O
নিয়ে	O
যান	O
।	O

সেখানে	O
একটা	O
অনাকাঙ্ক্ষিত	O
ঘটনা	O
ঘটে	O
।	O

শিবিরের	B-ORG
নেতা	O
আরও	O
বলেন	O
,	O
‘২০১২	O
সালের	TIM
৫	O
নভেম্বর	TIM
কুষ্টিয়া	O
শহরে	O
পুলিশের	B-ORG
সঙ্গে	O
জামায়াত-শিবির	O
কর্মীদের	O
ব্যাপক	O
সংঘর্ষ	O
হয়	O
।	O

এতে	O
ছয়	O
পুলিশ	B-ORG
কর্মকর্তাসহ	O
৩০	O
জন	O
আহত	O
হন	O
।	O

ঘটনাটিতে	O
পুলিশ	B-ORG
বাদী	O
হয়ে	O
দুটি	O
মামলা	O
করে	O
।	O

মামলায়	O
নওশের	B-PER
আলী	I-PER
গ্রেপ্তার	O
হয়ে	O
প্রায়	O
ছয়-সাত	O
মাস	O
কারাগারে	O
ছিলেন	O
।	O

কয়েক	O
মাস	O
আগে	O
তিনি	O
ছাড়া	O
পান	O
।	O

এ	O
ছাড়া	O
গত	TIM
১৪	O
ডিসেম্বর	TIM
জেলা	O
বাস-মিনিবাস	O
মালিক	O
সমিতির	O
সাধারণ	O
সম্পাদক	O
নূর	B-PER
হোসেন	I-PER
সন্ত্রাসীদের	O
গুলিতে	O
নিহত	O
হন	O
।	O

এ	O
হত্যাকাণ্ডের	O
এখনো	O
কোনো	O
কূলকিনারা	O
করতে	O
পারেনি	O
পুলিশ	B-ORG
।	O

এ	O
হত্যাকাণ্ডেও	O
ফেঁসে	O
যাওয়ার	O
আশঙ্কায়	O
নওশের	B-PER
আলী	I-PER
মানসিক	O
চাপে	O
ছিলেন	O
।	O

কিন্তু	O
শিবিরের	B-ORG
নেতা	O
এমন	O
বক্তব্য	O
দিলেও	O
কার্যত	O
সেদিন	O
যা	O
দেখা	O
গেছে	O
তা	O
হলো	O
,	O
সভামঞ্চে	O
নওশের	B-PER
বেশ	O
হাসিখুশিভাবেই	O
হানিফের	B-PER
সঙ্গে	O
করমর্দন	O
করে	O
আওয়ামী	B-ORG
লীগে	I-PER
যোগ	O
দেন	O
।	O

নওশের	B-PER
ও	O
হানিফের	B-PER
হাত	O
পরস্পরের	O
সঙ্গে	O
মিলিয়ে	O
দেন	O
জেলা	B-ORG
আওয়ামী	I-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
আজগর	B-PER
আলী	I-PER
।	O

এ	O
সময়	O
নেতা-কর্মীদের	O
মুখে	O
হাসি	O
ফুটে	O
ওঠে	O
।	O

আজগর	B-PER
আলী	I-PER
বলেন	O
,	O
‘নওশের	B-PER
আলী	I-PER
নিজে	O
থেকেই	O
জামায়াতের	O
সাম্প্রতিক	O
কর্মকাণ্ডে	O
ঘৃণা	O
জানিয়ে	O
আওয়ামী	B-ORG
লীগে	I-ORG
যোগদান	O
করেছেন	O
।	O

অনুষ্ঠানে	O
তিনি	O
বক্তব্যও	O
রাখেন।’	O
আওয়ামী	B-ORG
লীগে	I-ORG
নওশেরের	B-PER
যোগদানের	O
ঘটনায়	O
জেলা	O
জামায়াত	B-ORG
গতকাল	TIM
এক	O
জরুরি	O
বৈঠক	O
করেছে	O
।	O

বৈঠক	O
থেকে	O
নওশেরকে	B-PER
নোটিশ	O
দেওয়া	O
হয়েছে	O
।	O

নোটিশের	O
সন্তোষজনক	O
জবাব	O
না	O
পেলে	O
তাঁকে	O
দল	O
থেকে	O
বহিষ্কার	O
করা	O
হবে	O
বলে	O
সিদ্ধান্ত	O
নেওয়া	O
হয়	O
।	O

বাংলাদেশের	B-LOC
৫	O
জানুয়ারির	TIM
নির্বাচনকে	O
কেন্দ্র	O
করে	O
ভারত	B-LOC
দুই	O
দেশের	O
সীমান্ত	O
এক	O
সপ্তাহ	O
বন্ধ	O
করে	O
দেওয়ার	O
সিদ্ধান্ত	O
নিলেও	O
কেউ	O
মানবিক	O
কারণে	O
সীমান্ত	O
অতিক্রম	O
করলে	O
তাদের	O
পুশব্যাক	O
না	O
করতে	O
দেশটির	O
সীমান্তরক্ষী	O
বাহিনীকে	O
(	O
বিএসএফ	B-ORG
)	O
নির্দেশ	O
দিয়েছে	O
।	O

কেউ	O
সীমান্ত	O
অতিক্রম	O
করলে	O
কাছেই	O
কোথাও	O
তাদের	O
থাকার	O
ব্যবস্থা	O
করে	O
পরিস্থিতি	O
বুঝে	O
ফেরত	O
পাঠানোর	O
সিদ্ধান্ত	O
নিতে	O
বলা	O
হয়েছে	O
।	O

সেই	O
সঙ্গে	O
বিএসএফকে	B-ORG
সীমান্তে	O
নজরদারি	O
আরও	O
জোরদার	O
করতে	O
বলেছে	O
ভারত	B-LOC
।	O

একই	O
সঙ্গে	O
বাংলাদেশের	B-LOC
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
তাড়া	O
খেয়ে	O
জঙ্গি	O
কিংবা	O
ও	O
দুষ্কৃতকারীরা	O
যাতে	O
সীমান্ত	O
পেরিয়ে	O
ভারতে	O
প্রবেশ	O
করতে	O
না	O
পারে	O
,	O
সে	O
জন্য	O
সব	O
গোয়েন্দা	O
সংস্থাকে	O
সতর্ক	O
থাকতে	O
বলা	O
হয়েছে	O
।	O

গত	TIM
মঙ্গলবার	TIM
কলকাতায়	O
এসে	O
বিএসএফ	B-ORG
এবং	O
স্থানীয়	O
প্রশাসনকে	O
প্রয়োজনীয়	O
ব্যবস্থা	O
নিতে	O
পরামর্শ	O
দিয়ে	O
যান	O
কেন্দ্রীয়	O
স্বরাষ্ট্রসচিব	O
অনিল	O
গোস্বামী	O
।	O

এ	O
দিন	O
বৈঠকে	O
বাংলাদেশ	B-LOC
পরিস্থিতি	O
পর্যালোচনা	O
করেন	O
তিনি	O
।	O

একই	O
সঙ্গে	O
বাংলাদেশের	B-LOC
সংখ্যালঘুদের	O
নিরাপত্তার	O
বিষয়টি	O
নিয়েও	O
বৈঠকে	O
আলোচনা	O
হয়	O
।	O

ভারতের	B-LOC
পররাষ্ট্র	O
মন্ত্রণালয়ের	O
মুখপাত্র	O
বাংলাদেশের	B-LOC
পরিস্থিতিতে	O
উদ্বেগ	O
প্রকাশ	O
করেন	O
এবং	O
বলেন	O
,	O
নির্বাচন	O
বাংলাদেশের	B-LOC
অভ্যন্তরীণ	O
ব্যাপার	O
।	O

ভারতের	B-LOC
এ	O
ব্যাপারে	O
হস্তক্ষেপের	O
ইচ্ছা	O
নেই	O
।	O

কিন্তু	O
প্রতিবেশী	O
দেশ	O
হওয়ায়	O
এক	O
দেশের	O
ঘটনাপ্রবাহ	O
অন্য	O
দেশেও	O
প্রভাব	O
ফেলে	O
।	O

মুখপাত্র	O
বলেন	O
,	O
পররাষ্ট্র	O
মন্ত্রণালয়	O
মনে	O
করছে	O
,	O
যৌথ	O
অভিযান	O
থেকে	O
বাঁচতে	O
দুর্বৃত্তরা	O
সীমান্ত	O
অতিক্রমের	O
চেষ্টা	O
করবে	O
।	O

কিন্তু	O
সব	O
অনুপ্রবেশকারীই	O
যে	O
দুর্বৃত্ত	O
নয়	O
,	O
সে	O
কথাই	O
সীমান্তরক্ষীদের	O
মনে	O
করিয়ে	O
দিচ্ছে	O
দিল্লি	O
।	O

একাদশ	O
সংসদ	O
নির্বাচন	O
নিয়ে	O
সংলাপ	O
ও	O
সমঝোতার	O
জন্য	O
বিরোধী	O
দলের	O
প্রতি	O
আহ্বান	O
জানিয়েছে	O
আওয়ামী	B-ORG
লীগ	I-ORG
।	O

গতকাল	TIM
বুধবার	TIM
বিকেলে	TIM
আওয়ামী	B-ORG
লীগের	I-ORG
ধানমন্ডির	O
কার্যালয়ে	O
আয়োজিত	O
সংবাদ	O
সম্মেলনে	O
দলের	O
পক্ষ	O
থেকে	O
এ	O
আহ্বান	O
জানান	O
দলটির	O
সভাপতিমণ্ডলীর	O
সদস্য	O
ও	O
যোগাযোগমন্ত্রী	O
ওবায়দুল	B-PER
কাদের	I-PER
।	O

ওবায়দুল	B-PER
কাদের	I-PER
লিখিত	O
বক্তব্যে	O
বলেন	O
,	O
‘দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনের	O
পর	O
সংলাপ	O
ও	O
সমঝোতার	O
মাধ্যমে	O
প্রধান	O
বিরোধী	O
দলসহ	O
সব	O
নিবন্ধিত	O
দল	O
নিয়ে	O
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
নতুন	O
অংশগ্রহণমূলক	O
নির্বাচনের	O
প্রস্তাব	O
দিয়েছেন	O
।	O

আমরা	O
আশা	O
করি	O
,	O
বিরোধী	O
দল	O
প্রধানমন্ত্রীর	O
এই	O
প্রস্তাবে	O
ইতিবাচক	O
সাড়া	O
দেবে।’	O
ওবায়দুল	B-PER
কাদের	I-PER
দাবি	O
করেন	O
,	O
‘বাংলাদেশের	B-LOC
অসাম্প্রদায়িক	O
রাষ্ট্র	O
কাঠামো	B-PER
রক্ষার	O
অত্যাবশ্যকীয়	O
তাগিদে	O
আসন্ন	O
৫	O
জানুয়ারি	TIM
দশম	O
জাতীয়	O
সংসদ	O
নির্বাচন	O
ছাড়া	O
আমাদের	O
সামনে	O
বাস্তবসম্মত	O
ও	O
সংবিধানসম্মত	O
কোনো	O
বিকল্প	O
ছিল	O
না।’	O
তিনি	O
বলেন	O
,	O
নববর্ষের	O
শুরুতেই	O
‘সর্বনাশা	O
অবরোধ’	O
কর্মসূচি	O
দিয়ে	O
আবারও	O
‘গোটা	O
জাতিকে	O
অবরুদ্ধ’	O
করে	O
ফেলা	O
হয়েছে	O
।	O

ইতিহাসের	O
এক	O
নজিরবিহীন	O
নিষ্ঠুর	O
সহিংসতা	O
ও	O
নাশকতার	O
কাছে	O
দেশের	O
১৬	O
কোটি	O
মানুষ	O
জিম্মি	O
হয়ে	O
পড়েছে	O
।	O

তিনি	O
গত	TIM
কয়েক	O
মাসে	TIM
রাজনৈতিক	O
সহিংসতায়	O
নিহত	O
ব্যক্তিদের	O
প্রতি	O
শ্রদ্ধা	O
জানিয়ে	O
তাদের	O
শোকসন্তপ্ত	O
পরিবারের	O
সদস্যদের	O
প্রতি	O
সমবেদনা	O
জানান	O
।	O

সংবাদ	O
সম্মেলনে	O
আরও	O
উপস্থিত	O
ছিলেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
দীপু	B-PER
মনি	I-PER
,	O
দপ্তর	O
সম্পাদক	O
আবদুস	B-PER
সোবহান	I-PER
গোলাপ	I-PER
।	O

বাংলাদেশে	B-LOC
আসন্ন	O
নির্বাচনের	O
আগে	O
সরকার	B-ORG
ও	O
বিরোধী	O
দলের	O
মধ্যে	O
সমঝোতার	O
আর	O
তেমন	O
কোনো	O
সম্ভাবনা	O
নেই	O
বলে	O
মন্তব্য	O
করেছে	O
ভারতের	B-LOC
প্রভাবশালী	O
দৈনিক	O
দ্য	O
হিন্দু	O
।	O

এই	O
পরিস্থিতিতে	O
রাজনৈতিক	O
সংকটের	O
বিষয়টি	O
উল্লেখ	O
করে	O
পত্রিকাটি	O
লিখেছে	O
,	O
এতে	O
করে	O
বাংলাদেশ	B-LOC
নিয়ে	O
ভারতের	B-LOC
নীতি	O
ভয়ানক	O
চ্যালেঞ্জের	O
মুখে	O
পড়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
প্রকাশিত	O
দ্য	B-ORG
হিন্দুর	I-ORG
সম্পাদকীয়তে	O
বাংলাদেশের	B-LOC
রাজনৈতিক	O
সংকটের	O
প্রেক্ষাপট	O
ও	O
চলমান	O
সহিংসতার	O
বিষয়টি	O
উল্লেখ	O
করে	O
বলা	O
হয়	O
,	O
বিরোধীদলীয়	O
নেতা	O
খালেদা	B-PER
জিয়া	I-PER
কার্যত	O
গৃহবন্দী	O
।	O

অপর	O
বড়	O
দল	O
জাতীয়	B-ORG
পার্টির	I-ORG
নেতা	O
এইচ	B-PER
এম	I-PER
এরশাদ	I-PER
নির্বাচন	O
বয়কটের	O
ঘোষণা	O
দেওয়ার	O
পর	O
তাঁকে	O
সামরিক	B-LOC
হাসপাতালে	I-LOC
নিয়েছে	O
পুলিশ	B-ORG
কমান্ডোরা	O
।	O

আর	O
জামায়াতে	O
ইসলামীকে	O
নির্বাচনে	O
নিষিদ্ধ	O
করা	O
হয়েছে	O
।	O

এই	O
অবস্থায়	O
একটি	O
পোকায়	O
খাওয়া	O
নির্বাচনে	O
নিশ্চিত	O
বিজয়ী	O
হতে	O
যাচ্ছে	O
ক্ষমতাসীন	O
দল	O
আওয়ামী	B-ORG
লীগ	I-ORG
।	O

দ্য	B-ORG
হিন্দু	I-ORG
লিখেছে	O
,	O
ক্ষমতাসীন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সঙ্গে	O
ভারতের	B-LOC
সুসম্পর্কের	O
বিষয়টি	O
গোপন	O
কিছু	O
নয়	O
।	O

এই	O
অবস্থান	O
থেকে	O
ভারতের	B-LOC
পররাষ্ট্রনীতি	O
এবং	O
বিশেষ	O
করে	O
ভারতের	B-LOC
জাতীয়	O
স্বার্থ	O
গত	TIM
পাঁচ	O
বছরে	O
যতটা	O
ভালো	O
ছিল	O
তেমটা	O
আর	O
কখনো	O
ছিল	O
না	O
।	O

বাংলাদেশের	B-LOC
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
ইসলামি	O
জঙ্গিবাদ	O
দমন	O
করেছেন	O
,	O
ভারতের	B-LOC
উত্তর-পূর্বাঞ্চলের	O
বিদ্রোহীদের	O
যে	O
ঘাঁটি	O
বাংলাদেশে	B-LOC
ছিল	O
তিনি	O
তা	O
গুঁড়িয়ে	O
দিয়েছেন	O
।	O
