কিন্তু	O
বিনিময়ে	O
বাংলাদেশ	B-LOC
তার	O
যথাযথ	O
প্রতিদান	O
না	O
পাওয়া—যেমন	O
পানি	O
চুক্তি	O
না	O
হওয়ায়	O
বাংলাদেশে	B-LOC
ভারতবিরোধী	O
মনোভাব	O
চাঙা	O
হয়েছে	O
।	O

ভারত	B-LOC
অন্তত	O
শেখ	B-PER
হাসিনাকে	I-PER
এটুকু	O
বলতে	O
পারত	O
,	O
বিরোধীদের	O
ওপর	O
দমন-পীড়ন	O
তিনি	O
যেন	O
কিছুটা	O
কম	O
করেন	O
।	O

কিন্তু	O
এখন	O
আর	O
সেই	O
সময়	O
নেই	O
।	O

দ্য	B-ORG
হিন্দু	I-ORG
মনে	O
করে	O
,	O
বাংলাদেশে	B-LOC
নির্বাচনের	O
পরে	O
সহিংসতা	O
আরও	O
বাড়তে	O
পারে	O
।	O

আর	O
প্রশ্নবিদ্ধ	O
নির্বাচনের	O
মাধ্যমে	O
যে	O
সরকার	B-ORG
সেখানে	O
ক্ষমতায়	O
আসছে	O
,	O
তাদের	O
সঙ্গে	O
ভারতের	B-LOC
সম্পর্ক	O
তখন	O
আরও	O
জটিল	O
হয়ে	O
পড়বে	O
।	O

ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
বিএনপি-জামায়াতপন্থী	B-ORG
সাদা	O
দলের	O
শিক্ষকদের	O
ওপর	O
হামলাকারীদের	O
শাস্তির	O
দাবিতে	O
বিশ্ববিদ্যালয়ের	O
শিক্ষক	O
সমিতি	O
আয়োজিত	O
মানববন্ধনে	O
অংশ	O
নেননি	O
আওয়ামী-বাম	O
সমর্থক	O
নীল	O
দলের	O
শিক্ষকেরা	O
।	O

গতকাল	TIM
বুধবার	TIM
সকালে	TIM
বিশ্ববিদ্যালয়ের	O
অপরাজেয়	O
বাংলার	O
পাদদেশে	O
এ	O
মানববন্ধন	O
অনুষ্ঠিত	O
হয়	O
।	O

সাদা	O
দলের	O
শিক্ষকেরা	O
বলছেন	O
,	O
নীল	O
দলের	O
শিক্ষকদের	O
উপস্থিত	O
না	O
হওয়াটা	O
অনাকাঙ্ক্ষিত	O
ও	O
দুঃখজনক	O
।	O

অন্যদিকে	O
নীল	O
দলের	O
শিক্ষকেরা	O
বলছেন	O
,	O
সাদা	O
দলের	O
শিক্ষকদের	O
সাম্প্রতিক	O
কিছু	O
কর্মকাণ্ডে	O
তাঁরা	O
ক্ষুব্ধ	O
হওয়ায়	O
মানববন্ধনে	O
যাননি	O
।	O

গত	TIM
রোববার	TIM
১৮-দলীয়	O
জোটের	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
কর্মসূচিতে	O
অংশ	O
নিতে	O
সাদা	O
দলের	O
শিক্ষকেরা	O
মিছিল	O
নিয়ে	O
নয়াপল্টন	B-LOC
অভিমুখে	O
যাত্রা	O
করলে	O
জাতীয়	B-LOC
ঈদগাহর	I-LOC
প্রধান	O
ফটকের	O
সামনে	O
আওয়ামী	B-ORG
মুক্তিযোদ্ধা	I-ORG
প্রজন্ম	I-ORG
লীগের	I-ORG
নেতা-কর্মীরা	O
তাঁদের	O
ওপর	O
হামলা	O
করেন	O
।	O

এতে	O
অর্ধশতাধিক	O
শিক্ষক	O
লাঞ্ছিত	O
হন	O
।	O

ওই	O
দিনই	O
শিক্ষক	O
সমিতি	O
জরুরি	O
কার্যকরী	O
সভা	O
ডেকে	O
গতকালের	TIM
কর্মসূচি	O
নির্ধারণ	O
করে	O
।	O

মানববন্ধনে	O
নীল	O
দলের	O
কোনো	O
শিক্ষক	O
উপস্থিত	O
না	O
হওয়ায়	O
সাদা	O
দল	O
থেকে	O
নির্বাচিত	O
সহসভাপতি	O
আখতার	B-PER
হোসেন	I-PER
খানের	I-PER
সভাপতিত্বে	O
মানববন্ধন	O
অনুষ্ঠিত	O
হয়	O
।	O

এতে	O
অবিলম্বে	O
হামলাকারীদের	O
গ্রেপ্তার	O
করে	O
যথাযথ	O
শাস্তি	O
নিশ্চিত	O
করার	O
দাবি	O
জানানো	O
হয়	O
।	O

শিক্ষক	O
সমিতির	O
সাবেক	O
সাধারণ	O
সম্পাদক	O
মামুন	B-PER
আহমেদ	I-PER
বলেন	O
,	O
শিক্ষকদের	O
ওপর	O
হামলার	O
প্রতিবাদে	O
সর্বসম্মতিক্রমে	O
এ	O
কর্মসূচি	O
নির্ধারণ	O
করা	O
হয়	O
।	O

কিন্তু	O
কোনো	O
এক	O
অদৃশ্য	O
কারণে	O
নবনির্বাচিত	O
সভাপতি	O
এবং	O
সাধারণ	O
সম্পাদকসহ	O
নীল	O
দলের	B-ORG
কোনো	O
সদস্য	O
মানববন্ধনে	O
উপস্থিত	O
ছিলেন	O
না	O
।	O

এটি	O
দুঃখজনক	O
,	O
অনাকাঙ্ক্ষিত	O
।	O

তাঁদের	O
এ	O
অনুপস্থিতি	O
শিক্ষক	O
সমাজের	O
অনুভূতিকে	O
আহত	O
করেছে	O
।	O

নীল	O
থেকে	O
বিজয়ী	O
সভাপতি	O
ফরিদউদ্দিন	B-PER
আহমেদ	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘সাদা	O
দলের	O
শিক্ষকদের	O
ওপর	O
হামলার	O
ঘটনাটি	O
অনাকাঙ্ক্ষিত	O
।	O

কিন্তু	O
ঘটনার	O
দিন	O
তাঁরা	O
হামলাকারীদের	O
শাস্তির	O
দাবি	O
জানালেও	O
পরদিন	O
সে	O
দাবির	O
সঙ্গে	O
পুলিশের	B-ORG
শাস্তির	O
দাবি	O
যোগ	O
করেন	O
।	O

এ	O
নিয়ে	O
তাঁরা	O
উপাচার্যের	O
সঙ্গে	O
বাগিবতণ্ডাও	O
করেন	O
।	O

এ	O
ছাড়া	O
কাদের	B-PER
মোল্লার	I-PER
ফাঁসির	O
রায়	O
নিয়ে	O
পাকিস্তানের	B-LOC
নিন্দা	O
প্রস্তাবের	O
প্রতিবাদে	O
শিক্ষক	O
সমিতি	O
আয়োজিত	O
কর্মসূচিতেও	O
সাদা	O
দলের	O
শিক্ষকেরা	O
উপস্থিত	O
ছিলেন	O
না	O
।	O

এসব	O
বিষয়	O
নিয়ে	O
নীল	O
দলের	O
শিক্ষকদের	O
মধ্যে	O
ক্ষোভ	O
রয়েছে	O
বলে	O
তাঁরা	O
যাননি	O
।	O

জ্বালানি	O
তেল	O
পরিবহনকারী	O
ট্যাংকলরি	O
হরতাল	O
বা	O
অবরোধের	O
আওতামুক্ত	O
রাখার	O
অনুরোধ	O
জানিয়েছে	O
জ্বালানি	O
তেল	O
পরিবেশনে	O
নিয়োজিত	O
দুটি	O
সংগঠন	O
।	O

এগুলো	O
হচ্ছে	O
বাংলাদেশ	B-ORG
জ্বালানি	I-ORG
তেল	I-ORG
পরিবেশক	I-ORG
সমিতি	I-ORG
ও	O
বাংলাদেশ	B-ORG
ট্যাংকলরি	I-ORG
ওনার্স	I-ORG
অ্যাসোসিয়েশন	I-ORG
।	O

গতকাল	TIM
বুধবার	TIM
জ্বালানি	B-ORG
তেল	I-ORG
পরিবেশক	I-ORG
সমিতির	I-ORG
কার্যালয়ে	O
এক	O
যৌথ	O
সভা	O
থেকে	O
এ	O
অনুরোধ	O
জানানো	O
হয়	O
।	O

সভায়	O
বলা	O
হয়	O
,	O
বোরো	TIM
মৌসুম	O
শুরুর	O
কারণে	O
জ্বালানি	O
তেলের	O
,	O
বিশেষ	O
করে	O
ডিজেলের	O
চাহিদা	O
বেড়ে	O
গেছে	O
।	O

কিন্তু	O
হরতাল-অবরোধের	O
কারণে	O
ডিপো	O
থেকে	O
তেল	O
উত্তোলন	O
,	O
পরিবহন	O
ও	O
তা	O
বিপণন	O
করতে	O
পারছে	O
না	O
।	O

এর	O
ফলে	O
কৃষিকাজ	O
,	O
বিদ্যুৎকেন্দ্র	O
,	O
কালকারখানা	O
,	O
ট্রাক্টর	O
,	O
ইটের	O
ভাটা	O
,	O
বিমান	O
ও	O
যানবাহন	O
চলাচল	O
বাধাগ্রস্ত	O
হচ্ছে	O
।	O

এ	O
অবস্থা	O
চলতে	O
থাকলে	O
দরিদ্র	O
কৃষকসহ	O
সাধারণ	O
মানুষ	O
ব্যাপকভাবে	O
ক্ষতিগ্রস্ত	O
হবে	O
।	O

সরকার	B-ORG
ও	O
বিরোধী	O
দলকে	O
বর্তমান	O
অস্থিতিশীল	O
পরিবেশের	O
সুষ্ঠু	O
সমাধানে	O
উদ্যোগী	O
হওয়ারও	O
আহ্বান	O
জানানো	O
হয়	O
সভা	O
থেকে	O
।	O

বিজ্ঞপ্তি	O
।	O

বই	O
উৎসব	O
উদ্বোধন	O
করে	O
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
বলেছেন	O
,	O
ভবিষ্যতে	O
শিক্ষার্থীদের	O
হাতে	O
নোটবুক	O
(	O
একধরনের	O
ল্যাপটপ	O
কম্পিউটার	O
)	O
তুলে	O
দেওয়া	O
হবে	O
।	O

এর	O
মাধ্যমে	O
তারা	O
ইন্টারনেট	O
থেকে	O
ডিজিটাল	O
বই	O
নামিয়ে	O
নিতে	O
পারবে	O
।	O

গতকাল	TIM
বুধবার	TIM
সকালে	TIM
গণভবনে	O
চলতি	O
বছরের	O
বই	O
উৎসবের	O
উদ্বোধন	O
করেন	O
প্রধানমন্ত্রী	O
।	O

শিক্ষামন্ত্রী	O
নুরুল	B-PER
ইসলাম	I-PER
নাহিদ	I-PER
প্রধানমন্ত্রীর	O
হাতে	O
স্মারক	O
হিসেবে	O
এক	O
সেট	O
বই	O
তুলে	O
দেন	O
।	O

প্রধানমন্ত্রী	O
কয়েকজন	O
শিক্ষার্থীর	O
হাতে	O
বই	O
তুলে	O
দিয়ে	O
এ	O
উৎসবের	O
উদ্বোধন	O
করেন	O
।	O

এ	O
সময়	O
রাজনৈতিক	O
অস্থিরতা	O
ও	O
সহিংসতার	O
মধ্যেও	O
বই	O
ছাপা	O
ও	O
বাঁধাইয়ের	O
কাজ	O
সময়মতো	O
শেষ	O
করায়	O
সবাইকে	O
অভিনন্দন	O
জানান	O
।	O

২০১০	O
সাল	TIM
থেকে	O
চার	O
বছরে	O
শিক্ষার্থীদের	O
১২৪	O
কোটি	O
পাঠ্যবই	O
বিনা	O
মূল্যে	O
বিতরণ	O
করেছে	O
সরকার	B-ORG
।	O

এ	O
বছর	O
চার	O
কোটি	O
৩৩	O
লাখ	O
৫৩	O
হাজার	O
২০১	O
জন	O
শিক্ষার্থীর	O
মধ্যে	O
৩১	O
কোটি	O
৭৭	O
লাখ	O
২৫	O
হাজার	O
৫২৬টি	O
বই	O
ও	O
শিক্ষা	O
উপকরণ	O
বিতরণ	O
করা	O
হবে	O
।	O

আজ	O
বৃহস্পতিবার	TIM
সারা	O
দেশের	O
শিক্ষাপ্রতিষ্ঠানগুলোতে	O
উৎসবের	O
মধ্য	O
দিয়ে	O
শিক্ষার্থীদের	O
হাতে	O
বই	O
তুলে	O
দেওয়া	O
হবে	O
।	O

ইতিমধ্যে	O
দেশের	O
সব	O
শিক্ষাপ্রতিষ্ঠানে	O
বই	O
পৌঁছে	O
গেছে	O
বলে	O
জানিয়েছে	O
শিক্ষা	B-ORG
মন্ত্রণালয়	I-ORG
।	O

গতকাল	TIM
উৎসবের	O
উদ্বোধন	O
করে	O
শেখ	B-PER
হাসিনা	I-PER
বলেন	O
,	O
‘ভবিষ্যতে	O
ছোট	O
নোটবুক	O
দিয়ে	O
দেওয়া	O
হবে	O
,	O
যেন	O
তাতে	O
সবই	O
থাকে	O
।	O

সামনে	O
ডিজিটাল	O
বইও	O
দেওয়া	O
হবে	O
।	O

প্রত্যন্ত	O
অঞ্চলে	O
আর	O
বই	O
পাঠানোর	O
দরকার	O
হবে	O
না	O
।	O

শিক্ষার্থীরা	O
সব	O
বই	O
ইন্টারনেট	O
থেকে	O
ডাউনলোড	O
করে	O
নেবে।’	O
দেশের	B-LOC
তিন	O
কোটি	O
৮৬	O
লাখ	O
মানুষ	O
এখন	O
ইন্টারনেট	O
ব্যবহার	O
করে	O
উল্লেখ	O
করে	O
প্রধানমন্ত্রী	O
বলেন	O
,	O
তরুণেরা	O
যাতে	O
আউট	O
সোর্সিংয়ে	O
দক্ষ	O
হয়ে	O
উঠতে	O
পারেন	O
,	O
সে	O
ব্যবস্থা	O
করার	O
পরিকল্পনাও	O
তাঁর	O
রয়েছে	O
।	O

প্রধানমন্ত্রী	O
বলেন	O
,	O
ষড়যন্ত্রমূলকভাবে	O
বইয়ের	O
গুদামে	O
আগুন	O
দেওয়া	O
হয়েছিল	O
।	O

বই	O
ঠিকমতো	O
পৌঁছানো	O
যাবে	O
কি	O
না	O
,	O
সে	O
বিষয়ে	O
অনেকে	O
সন্দিহান	O
ছিলেন	O
।	O

কিন্তু	O
সব	O
প্রতিকূলতা	O
ডিঙিয়ে	O
বই	O
পৌঁছে	O
দেওয়া	O
সম্ভব	O
হওয়ায়	O
সবাইকে	O
ধন্যবাদ	O
জানান	O
প্রধানমন্ত্রী	O
।	O

বগুড়ার	B-LOC
শাজাহানপুর	B-LOC
উপজেলার	O
আলোচিত	O
সেই	O
জামায়াত	B-ORG
নেতা	O
ও	O
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
ইয়াছিন	B-PER
আলীর	I-PER
বিরুদ্ধে	O
অবশেষে	O
সহিংসতার	O
মামলায়	O
আদালতে	O
অভিযোগপত্র	O
দিতে	O
যাচ্ছে	O
পুলিশ	B-ORG
।	O

গতকাল	TIM
বুধবার	TIM
জামায়াত	B-ORG
নেতা	O
ইয়াছিন	B-PER
আলী	I-PER
,	O
তাঁর	O
ছেলে	O
রবিউল	B-PER
হাসান	I-PER
এবং	O
শাজাহানপুর	B-LOC
উপজেলা	O
জামায়াতের	B-ORG
শীর্ষস্থানীয়	O
নেতাসহ	O
২২০	O
জনের	O
বিরুদ্ধে	O
গত	TIM
বছরের	O
৩	O
মার্চের	TIM
সহিংসতায়	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
কার্যালয়ে	O
হামলা	O
ও	O
আগুন	O
দেওয়ার	O
মামলায়	O
অভিযোগপত্র	O
দাখিলের	O
নথিতে	O
চূড়ান্ত	O
অনুমোদন	O
দিয়েছেন	O
বগুড়ার	B-LOC
পুলিশ	O
সুপার	O
।	O

মামলাটি	O
তদন্ত	O
শেষ	O
করতে	O
সময়	O
লেগেছে	O
দীর্ঘ	O
১০	O
মাস	O
।	O

জেলার	O
পুলিশ	O
সুপার	O
মো	B-PER
.	I-PER
মোজাম্মেল	I-PER
হক	I-PER
বলেন	O
,	O
অভিযোগপত্র	O
দাখিলের	O
অনুমোদন	O
চূড়ান্ত	O
।	O

আগামী	TIM
দুই	O
কর্মদিবসের	O
মধ্যে	O
এই	O
অভিযোগপত্র	O
আনুষ্ঠানিকভাবে	O
আদালতে	O
দাখিল	O
করা	O
হবে	O
।	O

অভিযোগপত্রে	O
উপজেলা	O
চেয়ারম্যানসহ	O
২২০	O
জনের	O
বিরুদ্ধে	O
সুনির্দিষ্ট	O
অভিযোগ	O
আনা	O
হয়েছে	O
।	O

পুলিশ	O
সুপার	O
জানান	O
,	O
উপজেলা	O
চেয়ারম্যান	O
ও	O
তাঁর	O
ছেলের	O
বিরুদ্ধে	O
১৯	O
ডিসেম্বর	TIM
মুক্তিযোদ্ধা	O
কার্যালয়ে	O
হামলার	O
মামলায়ও	O
অভিযোগপত্র	O
দাখিল	O
করা	O
হয়েছে	O
।	O

এর	O
আগে	O
সহিংসতার	O
সব	O
মামলার	O
অভিযোগপত্র	O
থেকে	O
নাম	O
বাদ	O
দেওয়ার	O
বোঝাপড়ার	O
ভিত্তিতে	O
প্রধান	O
আসামি	O
জামায়াত	B-ORG
নেতা	O
ইয়াছিন	B-PER
আলীর	I-PER
কাছ	O
থেকে	O
‘ঘুষ’	O
হিসেবে	O
৫	O
শতক	O
জমি	O
তাঁর	O
দুই	O
ভাইয়ের	O
নামে	O
লিখিয়ে	O
নেওয়ার	O
অভিযোগ	O
ওঠে	O
শাজাহানপুর	B-LOC
থানার	O
ওসি	O
মাহমুদুল	B-PER
আলমের	I-PER
বিরুদ্ধে	O
।	O

এ	O
নিয়ে	O
২৩	O
ডিসেম্বর	TIM
প্রথম	B-ORG
আলোয়	I-ORG
‘ছি	O
ছি	O
ওসি’	O
শিরোনামে	O
প্রধান	O
প্রতিবেদন	O
ছাপা	O
হলে	O
তোলপাড়	O
সৃষ্টি	O
হয়	O
।	O

অভিযোগ	O
তদন্তে	O
দুটি	O
কমিটি	O
গঠন	O
করা	O
হয়	O
।	O

তাঁকে	O
বগুড়া	B-LOC
থেকে	O
প্রত্যাহারের	O
অনুরোধ	O
জানিয়ে	O
ঢাকায়	B-LOC
পুলিশ	B-ORG
সদর	O
চিঠি	O
পাঠান	O
বগুড়ার	B-LOC
পুলিশ	O
সুপার	O
।	O

পুলিশের	B-ORG
তদন্তে	O
মামলার	O
আসামির	O
কাছ	O
থেকে	O
জমি	O
লিখে	O
নেওয়ার	O
সত্যতা	O
প্রমাণ	O
পেয়ে	O
তদন্ত	O
কমিটি	O
পুলিশ	B-LOC
সদর	I-LOC
দপ্তরে	I-LOC
প্রতিবেদন	O
পাঠায়	O
।	O

একই	O
সঙ্গে	O
ওসির	O
বিরুদ্ধে	O
বিভাগীয়	O
মামলা	O
দায়েরের	O
সুপারিশও	O
করে	O
তদন্ত	O
কমিটি	O
।	O

এরপর	O
৩০	O
ডিসেম্বর	TIM
ওসি	O
মাহমুদুল	B-PER
আলমকে	I-PER
শাজাহানপুর	B-LOC
থানা	O
থেকে	O
প্রত্যাহার	O
করে	O
বরিশাল	B-LOC
রেঞ্জে	O
সংযুক্ত	O
করা	O
হয়	O
।	O

মানবতাবিরোধী	O
অপরাধের	O
মামলায়	O
দেলাওয়ার	B-PER
হোসাইন	I-PER
সাঈদীর	I-PER
সাজার	O
রায়	O
ঘোষণার	O
পর	O
‘চাঁদে	O
সাঈদীকে	B-PER
দেখা	O
গেছে’—এমন	O
গুজব	O
ছড়িয়ে	O
৩	O
মার্চ	TIM
বগুড়ার	B-LOC
শাজাহানপুর	B-LOC
থানা	O
,	O
উপজেলা	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
মুক্তিযোদ্ধা	B-LOC
কার্যালয়ে	I-LOC
হামলা	O
,	O
ভাঙচুর	O
ও	O
আগুন	O
দেওয়া	O
হয়	O
।	O

এই	O
সময়	O
পুলিশের	B-ORG
সঙ্গে	O
সহিংসতায়	O
গুলিতে	O
চারজন	O
জামায়াতের	B-ORG
কর্মী	O
নিহত	O
হন	O
।	O

এসব	O
ঘটনায়	O
দায়ের	O
হওয়া	O
চারটি	O
মামলার	O
মধ্যে	O
ইয়াছিন	B-PER
আলীকে	I-PER
প্রধান	O
আসামি	O
করা	O
হয়	O
।	O

কুষ্টিয়া	B-LOC
জেলা	O
নির্বাচন	O
কর্মকর্তা	O
ফরিদুল	B-PER
ইসলামকে	I-PER
ভয়ভীতি	O
প্রদর্শন	O
ও	O
হুমকি	O
দেওয়ার	O
অভিযোগে	O
তিন	O
যুবককে	O
এক	O
বছর	O
করে	O
কারাদণ্ড	O
দিয়েছেন	O
ভ্রাম্যমাণ	O
আদালত	O
।	O

গতকাল	TIM
বুধবার	TIM
সন্ধ্যা	TIM
সাড়ে	O
সাতটার	TIM
দিকে	O
জেলা	O
প্রশাসনের	O
সহকারী	O
কমিশনার	O
ও	O
ভ্রাম্যমাণ	O
আদালতের	O
বিচারক	O
এস	B-PER
এম	I-PER
জামাল	I-PER
আহমেঞ্চদ	I-PER
এ	O
রায়	O
দেন	O
।	O

কারাদণ্ডপ্রাপ্ত	O
ব্যক্তিরা	O
হলেন	O
কুষ্টিয়া	B-LOC
শহরের	O
পূর্ব	O
মজমপুর	B-LOC
এলাকার	O
মুসা	B-PER
মিয়ার	I-PER
ছেলে	O
মুস্তাফিজুর	B-PER
রহমান	I-PER
(	O
৩০	O
)	O
,	O
মিরপুর	B-LOC
উপজেলার	O
রাজনগর	B-LOC
গ্রামের	O
ঠাণ্ডু	B-PER
মিয়ার	I-PER
ছেলে	O
সাহাবুদ্দিন	I-PER
(	O
২০	O
)	O
ও	O
গোবিন্দপুর	B-LOC
গ্রামের	O
ফজলুল	B-PER
মিয়ার	I-PER
উজ্জ্বল	I-PER
মিয়া	I-PER
(	O
২০	O
)	O
	O
।	O

ভ্রাম্যমাণ	O
আদালত	O
সূত্রে	O
জানা	O
গেছে	O
,	O
গতকাল	TIM
সকাল	TIM
সাড়ে	O
নয়টার	O
দিকে	O
১০-১২	O
জন	O
যুবক	O
জেলা	O
নির্বাচন	O
সার্ভার	O
কার্যালয়ে	O
গিয়ে	O
নির্বাচন	O
কর্মকর্তার	O
নাম-পরিচয়	O
ও	O
বাড়ির	O
খবর	O
জানতে	O
চান	O
।	O

পরে	O
সেখানে	O
দায়িত্বরত	O
আইনশৃঙ্খলা	O
বাহিনীর	O
সদস্যরা	O
জেলা	O
গোয়েন্দা	B-ORG
পুলিশকে	I-ORG
বিষয়টি	O
জানান	O
।	O

গোয়েন্দা	B-ORG
পুলিশ	I-ORG
অভিযান	O
চালিয়ে	O
তিনজনকে	O
আটক	O
করে	O
রাতেই	O
তাঁদের	O
ভ্রাম্যমাণ	O
আদালতে	O
হাজির	O
করে	O
।	O

বিচারক	O
এস	B-PER
এম	I-PER
জামাল	I-PER
আহমেঞ্চদ	I-PER
বলেন	O
,	O
দণ্ডবিধির	O
১৮৯	O
ধারায়	O
তিন	O
যুবককে	O
এক	O
বছর	O
করে	O
কারাদণ্ড	O
দেওয়া	O
হয়েছে	O
।	O

সুপ্রিম	B-ORG
কোর্টে	I-ORG
আইনজীবীদের	O
ওপর	O
সরকার-সমর্থিতদের	O
হামলার	O
ঘটনায়	O
ডিএমপি	O
কমিশনারের	O
বক্তব্য	O
প্রত্যাহারের	O
দাবি	O
জানিয়েছে	O
বাংলাদেশ	B-ORG
সুপ্রিম	B-ORG
কোর্ট	I-ORG
বার	I-ORG
অ্যাসোসিয়েশন	I-ORG
।	O

গতকাল	TIM
বুধবার	TIM
এক	O
বিবৃতিতে	O
তারা	O
দাবি	O
জানায়	O
।	O

বিবৃতিতে	O
বলা	O
হয়েছে	O
,	O
দোষী	O
ব্যক্তিদের	O
বিরুদ্ধে	O
ব্যবস্থা	O
গ্রহণ	O
না	O
করে	O
ডিএমপি	O
কমিশনার	O
তাদের	O
পক্ষ	O
নিয়ে	O
বক্তব্য	O
দিয়েছেন	O
।	O

একজন	O
সরকারি	O
কর্মকর্তার	O
এ	O
ধরনের	O
রাজনৈতিক	O
বক্তব্য	O
অনভিপ্রেত	O
ও	O
ঔদ্ধত্যপূর্ণ	O
।	O

প্রজাতন্ত্রের	O
একজন	O
কর্মকর্তার	O
এ	O
ধরনের	O
রাজনৈতিক	O
বক্তব্য	O
দেওয়া	O
দায়িত্বজ্ঞানহীনতার	O
পরিচয়	O
বহন	O
করে	O
।	O

বিবৃতিতে	O
,	O
সংবাদমাধ্যমে	O
প্রকাশিত	O
ও	O
প্রচারিত	O
ছবি	O
এবং	O
দৃশ্যাবলি	O
দেখে	O
অপরাধীদের	O
শনাক্ত	O
করে	O
গ্রেপ্তার	O
এবং	O
ঘটনাস্থলে	O
দায়িত্বরত	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
সদস্যদের	O
কর্তব্য	O
অবহেলায়	O
আইনগত	O
ব্যবস্থা	O
গ্রহণের	O
দাবি	O
জানানো	O
হয়	O
।	O

বিজ্ঞপ্তি	O
।	O

সাম্রাজ্যবাদবিরোধী	O
সংহতি	O
দিবস	O
উপলক্ষে	O
বাংলাদেশের	B-ORG
কমিউনিস্ট	I-ORG
পার্টি	I-ORG
(	O
সিপিবি	B-ORG
)	O
ও	O
বাংলাদেশের	B-ORG
সমাজতান্ত্রিক	I-ORG
দল	I-ORG
(	O
বাসদ	B-ORG
)	O
আয়োজিত	O
সভায়	O
বক্তারা	O
বলেছেন	O
,	O
কারও	O
গোলামি	O
করে	O
বাংলাদেশের	O
স্বাধীনতা	O
আসেনি	O
।	O

বিদেশি	O
শক্তিকে	O
তোয়াজ	O
করে	O
মুক্তিযুদ্ধ	O
ও	O
গণতন্ত্র	O
রক্ষা	O
করা	O
যাবে	O
না	O
।	O

জাতীয়	B-LOC
প্রেসক্লাবের	I-LOC
সামনে	O
গতকাল	TIM
বুধবার	TIM
আয়োজিত	O
এই	O
সমাবেশে	O
বক্তারা	O
স্বাধীনতা	O
,	O
মুক্তিযুদ্ধ	O
ও	O
গণতন্ত্রকে	O
রক্ষা	O
করতে	O
লড়াই	O
তীব্র	O
করার	O
আহ্বান	O
জানান	O
।	O

গতকালের	TIM
সভায়	O
সিপিবির	B-ORG
কেন্দ্রীয়	O
কমিটির	O
উপদেষ্টা	O
মনজুরুল	B-PER
আহসান	I-PER
খান	I-PER
বলেন	O
,	O
স্বাধীন	O
বাংলাদেশ	B-LOC
এখন	O
মার্কিন	O
সাম্রাজ্যবাদের	O
আগ্রাসনের	O
শিকার	O
।	O

প্রকাশ্যে-অপ্রকাশ্যে	O
বিদেশি	O
শক্তি	O
আমাদের	O
অভ্যন্তরীণ	O
রাজনীতিতে	O
হস্তক্ষেপ	O
করছে	O
।	O

তিনি	O
১৯৭৩	O
সালে	TIM
সাম্রাজ্যবাদ	O
বিরোধী	O
আন্দোলনে	O
শহীদ	B-PER
মতিউল	I-PER
ও	O
কাদেরের	B-PER
স্মৃতির	O
প্রতি	O
শ্রদ্ধা	O
জানিয়ে	O
বলেন	O
,	O
তাঁদের	O
দুজনের	O
আত্মদানের	O
পর	O
সরকার	B-ORG
ভিয়েতনামের	B-LOC
বিপ্লবী	O
সরকারকে	O
স্বীকৃতি	O
দিতে	O
বাধ্য	O
হয়েছিল	O
।	O

সভাপতির	O
বক্তব্যে	O
বাসদের	O
সাধারণ	O
সম্পাদক	O
খালেকুজ্জামান	I-PER
বলেন	O
,	O
মার্কিন	O
সাম্রাজ্যবাদ	O
মুক্তিযুদ্ধের	O
বিরোধিতা	O
করেছিল	O
।	O

মুক্তিযুদ্ধের	O
ধারায়	O
বাংলাদেশকে	B-LOC
অগ্রসর	O
করার	O
ক্ষেত্রে	O
বর্তমানে	O
সাম্রাজ্যবাদ	O
বড়	O
বাধা	O
।	O

আরও	O
বক্তব্য	O
দেন	O
বাসদের	B-ORG
কেন্দ্রীয়	O
নেতা	O
বজলুর	B-PER
রশীদ	I-PER
,	O
সিপিবির	B-ORG
সভাপতিমণ্ডলীর	O
সদস্য	O
আহসান	B-PER
হাবিব	I-PER
প্রমুখ	O
।	O

মতিউল-কাদেরের	O
প্রতি	O
শ্রদ্ধা	O
জানিয়ে	O
সকালে	TIM
জাতীয়	B-LOC
প্রেসক্লাবের	I-LOC
মোড়ে	I-LOC
(	O
কদম	O
ফোয়ারার	O
বিপরীতে	O
)	O
মতিউল-কাদের	I-PER
সাম্রাজ্যবাদ	O
সংহতি	O
স্মারকে	O
শ্রদ্ধা	O
নিবেদন	O
করে	O
সিপিবি	B-ORG
,	O
বাসদ	B-ORG
,	O
ছাত্র	O
ইউনিয়নসহ	O
বিভিন্ন	O
বামপন্থী	O
দল	O
।	O

বিজ্ঞপ্তি	O
।	O

রানা	B-ORG
প্লাজা	I-ORG
ধসের	O
আট	O
মাস	O
পার	O
হতে	O
চললেও	O
মো	B-PER
.	I-PER
হূদয়ের	I-PER
পিঠের	O
ব্যথা	O
কমেনি	O
।	O

২৭	O
বছরের	TIM
এ	O
শ্রমিক	O
এখনো	O
সোজা	O
হয়ে	O
হাঁটতেও	O
পারেন	O
না	O
।	O

মানিকগঞ্জের	B-LOC
সিঙ্গাইরে	B-LOC
গ্রামের	O
বাড়িতে	O
রয়েছেন	O
তিনি	O
।	O

সপ্তাহে	O
দুবার	O
ফিজিওথেরাপির	O
জন্য	O
১০০	O
টাকা	O
আর	O
প্রতিদিন	O
আড়াই	O
শ	O
টাকার	O
ওষুধ	O
খেতে	O
হয়	O
তাঁকে	O
।	O

সাভারের	O
সিআরপিতে	O
ভর্তি	O
অবস্থায়	O
কিছু	O
টাকা	O
সাহায্য	O
পেয়েছিলেন	O
।	O

এখন	O
আত্মীয়স্বজন	O
চালাচ্ছেন	O
।	O

‘ভিক্ষা	O
করা	O
ছাড়া	O
আমার	O
কোনো	O
উপায়	O
নাই	O
।	O

রানা	B-ORG
প্লাজা	I-ORG
আমারে	O
ফকির	O
বানাইল’—বলে	O
কাঁদতে	O
শুরু	O
করেন	O
রানা	B-ORG
প্লাজার	I-ORG
আটতলায়	O
নিউ	O
ওয়েভ	O
স্টাইলের	O
এই	O
শ্রমিক	O
।	O

রানা	B-ORG
প্লাজায়	I-ORG
আহত	O
হওয়া	O
শ্রমিকদের	O
গল্পগুলো	O
কমবেশি	O
এ	O
রকমই	O
।	O

সরকারি	O
হিসাবে	O
ভবনধসের	O
পর	O
ঘটনাস্থল	O
থেকে	O
দুই	O
হাজার	O
৪৩৮	O
জনকে	O
জীবিত	O
অবস্থায়	O
এবং	O
এক	O
হাজার	O
১১৫	O
জনের	O
লাশ	O
উদ্ধার	O
করা	O
হয়	O
।	O

জীবিত	O
উদ্ধার	O
হওয়া	O
ব্যক্তিদের	O
মধ্যে	O
১৮	O
জন	O
পরে	O
হাসপাতালে	O
মারা	O
যান	O
।	O

সব	O
মিলিয়ে	O
লাশ	O
হয়েছেন	O
এক	O
হাজার	O
১৩৪	O
জন	O
শ্রমিক	O
ও	O
দুজন	O
উদ্ধারকর্মী	O
।	O

শনাক্ত	O
হওয়া	O
৮৪৪	O
জন	O
নিহতের	O
পরিবারকে	O
এক	O
থেকে	O
দুই	O
লাখ	O
টাকা	O
করে	O
দিয়েছেন	O
প্রধানমন্ত্রী	O
।	O

হাত-পা	O
কাটা	O
পড়া	O
২৬	O
জনের	O
মতো	O
শ্রমিককে	O
১০	O
থেকে	O
২০	O
লাখ	O
টাকা	O
করে	O
দিয়েছে	O
সরকার	B-ORG
।	O

কিছু	O
বেসরকারি	O
প্রতিষ্ঠান	O
অল্প	O
কিছু	O
আহতের	O
চিকিৎসাসহায়তা	O
দিলেও	O
বাকিরা	O
কোনো	O
সাহায্যই	O
পাচ্ছেন	O
না	O
।	O

গত	TIM
৩০	O
সেপ্টেম্বর	TIM
সরকারের	B-ORG
উচ্চপর্যায়ের	O
একটি	O
কমিটি	O
ক্ষতিপূরণের	O
অঙ্ক	O
নির্ধারণ	O
করলেও	O
টাকা	O
কে	O
দেবে	O
,	O
তার	O
সুরাহা	O
করেনি	O
।	O

ফলে	O
ক্ষতিপূরণ	O
পাওয়াটা	O
অনিশ্চিত	O
।	O

আর	O
ওই	O
কমিটির	O
হিসাবে	O
আহত	O
মাত্র	O
২২১	O
জন	O
।	O

অথচ	O
,	O
রানা	B-ORG
প্লাজা	I-ORG
থেকে	O
বেঁচে	O
ফেরা	O
প্রায়	O
আড়াই	O
হাজার	O
শ্রমিকের	O
বেশির	O
ভাগেরই	O
দীর্ঘমেয়াদি	O
চিকিৎসা	O
প্রয়োজন	O
।	O

গার্মেন্টস	O
শ্রমিক	O
ফেডারেশনের	O
আমিরুল	B-PER
ইসলাম	I-PER
বলেন	O
,	O
‘আমরা	O
সব	O
আহত	O
ব্যক্তির	O
জন্য	O
উন্নত	O
চিকিৎসা	O
,	O
জরুরি	O
সহায়তা	O
ও	O
ন্যূনতম	O
পাঁচ	O
লাখ	O
টাকা	O
ক্ষতিপূরণ	O
দাবি	O
করেছি।’	O
৩৫	O
বছরের	O
রুনা	B-PER
রানী	I-PER
আর	O
তাঁর	O
১৬	O
বছরের	O
মেয়ে	O
সমাপ্তি	O
রানী	O
একই	O
সঙ্গে	O
রানা	B-PER
প্লাজার	I-PER
আটতলায়	O
কাজ	O
করতেন	O
।	O

মা	O
রুনা	O
বের	O
হতে	O
পারলেও	O
সমাপ্তির	O
কোনো	O
খোঁজ	O
নেই	O
।	O

এখন	O
সাভারের	B-LOC
সিআরপিতে	O
ফিজিওথেরাপি	O
নিতে	O
হচ্ছে	O
তাঁকে	O
।	O

কিন্তু	O
থেরাপি	O
দিতে	O
যাওয়ার	O
টাকাও	O
ঠিকমতো	O
জোগাড়	O
হয়	O
না	O
।	O

রাজধানীর	O
ধানমন্ডিতে	B-LOC
গণস্বাস্থ্য	O
নগর	O
হাসপাতালে	O
পাশাপাশি	O
বিছানায়	O
এখনো	O
চিকিৎসা	O
নিচ্ছেন	O
রানা	B-ORG
প্লাজার	I-ORG
শ্রমিক	O
১৭	O
বছরের	O
শিল্পী	B-PER
রানী	I-PER
দাস	I-PER
ও	O
১৬	O
বছরের	O
সাথী	B-PER
আক্তার	I-PER
।	O

এর	O
মধ্যে	O
শিল্পীর	B-PER
বাঁ	O
হাত	O
কাটতে	O
হয়েছে	O
।	O

ডান	O
পা	O
ওপরের	O
দিকে	O
শুকিয়ে	O
গেলেও	O
,	O
পায়ের	O
পাতার	O
ক্ষত	O
এখনো	O
শুকায়নি	O
।	O

অঙ্গহানি	O
হওয়ায়	O
শিল্পী	B-PER
সরকারের	B-ORG
পক্ষ	O
থেকে	O
১০	O
লাখ	O
টাকা	O
পেলেও	O
কিছুই	O
পাননি	O
সাথী	O
।	O

সাথীর	B-PER
ডান	O
পা	O
অবশ	O
হয়ে	O
রয়েছে	O
।	O

তাঁর	O
মাথার	O
আঘাত	O
এখনো	O
পুরোপুরি	O
সেরে	O
ওঠেনি	O
।	O

ডান	O
কানের	O
অর্ধেকটা	O
কেটে	O
ফেলেছেন	O
চিকিৎসকেরা	O
।	O

মেরুদণ্ডের	O
আঘাতজনিত	O
কারণে	O
দুই	O
পা	O
অবশ	O
হয়ে	O
গেছে	O
২৮	O
বছরের	O
সায়মা	B-PER
আক্তারের	I-PER
।	O

শরীরের	O
নিচের	O
অংশে	O
কোনো	O
সাড়া	O
নেই	O
।	O

এমনকি	O
প্রাকৃতিক	O
কর্মের	O
ওপরও	O
তাঁর	O
কোনো	O
নিয়ন্ত্রণ	O
নেই	O
।	O

চিকিৎসকেরা	O
বলছেন	O
,	O
আর	O
কখনো	O
হাঁটতেও	O
পারবেন	O
না	O
এ	O
শ্রমিক	O
।	O

সাভারের	B-LOC
সিআরপিতে	O
৩০	O
জন	O
মেরুদণ্ডে	O
আঘাত	O
পাওয়া	O
রোগী	O
চিকিৎসা	O
নিয়েছেন	O
।	O

তাঁদের	O
মধ্যে	O
কয়েকজনকে	O
সারা	O
জীবন	O
কাটাতে	O
হবে	O
হুইলচেয়ারে	O
।	O

হাসপাতালের	O
রেজিস্ট্রার	O
মেহেদি	B-PER
হোসেইন	I-PER
বলেন	O
,	O
সিআরপিতে	O
১৭	O
জন	O
মেরুদণ্ডে	O
আঘাত	O
পাওয়া	O
রোগীর	O
অস্ত্রোপচার	O
হয়েছে	O
।	O

তিনজন	O
রোগী	O
মেরুদণ্ডে	O
অস্ত্রোপচারের	O
পর	O
সিআরপিতে	O
এসেছেন	O
।	O

আর	O
১০	O
জন	O
রোগীর	O
অস্ত্রোপচারের	O
প্রয়োজন	O
হয়নি	O
।	O

এসব	O
রোগীর	O
দীর্ঘমেয়াদি	O
চিকিৎসা	O
ও	O
প্রশিক্ষণ	O
প্রয়োজন	O
।	O

বাংলাদেশে	B-LOC
কর্মরত	O
আন্তর্জাতিক	O
এনজিওগুলো	O
তাদের	O
দাতাদের	O
কাছে	O
দেশের	B-LOC
চলমান	O
রাজনৈতিক	O
অস্থিতিশীলতা	O
সম্পর্কে	O
উদ্বেগ	O
প্রকাশ	O
করে	O
চিঠি	O
দিয়েছে	O
।	O

চিঠিতে	O
বলা	O
হয়েছে	O
,	O
চলমান	O
ঘটনাপ্রবাহ	O
দরিদ্র	O
মানুষের	O
ওপর	O
নেতিবাচক	O
প্রভাব	O
ফেলছে	O
।	O

এনজিওগুলো	O
স্বাভাবিক	O
কাজ	O
করতে	O
পারছে	O
না	O
।	O

করণীয়	O
ঠিক	O
করতে	O
দাতাদের	O
পরামর্শও	O
চেয়েছে	O
তারা	O
।	O

গত	TIM
মাসের	O
শেষ	O
সপ্তাহে	O
আন্তর্জাতিক	O
এনজিওদের	O
মোর্চা	O
‘আইএনজিও	B-ORG
ফোরাম’	I-ORG
(	O
ইন্টারন্যাশনাল	B-ORG
এনজিও	I-ORG
ফোরাম	I-ORG
)	O
নিজেদের	O
সভায়	O
দেশের	O
পরিস্থিতি	O
নিয়ে	O
আলোচনা	O
করে	O
এবং	O
দাতাদের	O
সার্বিক	O
অবস্থা	O
জানানোর	O
সিদ্ধান্ত	O
নেয়	O
।	O

তারই	O
পরিপ্রেক্ষিতে	O
মোর্চার	O
সদস্যরা	O
নিজ	O
নিজ	O
দাতাদের	O
চিঠি	O
দিয়েছেন	O
।	O

সূত্র	O
জানিয়েছে	O
,	O
প্রত্যেকের	O
চিঠির	O
ভাষা	O
এক	O
।	O

চিঠিতে	O
বলা	O
হয়	O
,	O
নির্বাচন	O
সামনে	O
রেখে	O
বাংলাদেশ	B-LOC
অস্বাভাবিক	O
রাজনৈতিক	O
বিশৃঙ্খলার	O
মধ্য	O
দিয়ে	O
যাচ্ছে	O
।	O

ক্রমবর্ধমান	O
রাজনৈতিক	O
উত্তেজনার	O
সঙ্গে	O
মানবতাবিরোধী	O
অপরাধে	O
বিচারের	O
বিষয়টি	O
যুক্ত	O
হয়ে	O
সারা	O
দেশে	B-LOC
নিরাপত্তা	O
পরিস্থিতির	O
অবনতি	O
হচ্ছে	O
।	O

নির্বাচন	O
যত	O
ঘনিয়ে	O
আসবে	O
উত্তেজনা	O
তত	O
বাড়বে	O
এবং	O
নির্বাচনের	O
পরও	O
তা	O
অব্যাহত	O
থাকার	O
আশঙ্কা	O
আছে	O
।	O

এই	O
মোর্চার	O
সদস্য	O
৭০টি	O
।	O

এর	O
মধ্যে	O
অক্সফাম	B-ORG
,	O
সেভ	B-ORG
দ্য	I-ORG
চিলড্রেন	I-ORG
,	O
কেয়ার	B-ORG
বাংলাদেশ	I-ORG
,	O
অ্যাকশন	B-ORG
এইড	I-ORG
,	O
ওয়ার্ল্ড	B-ORG
ভিশন	I-ORG
,	O
ট্রান্সপারেন্সি	B-ORG
ইন্টারন্যাশনাল	I-ORG
বাংলাদেশ	I-ORG
,	O
ওয়াটার	B-ORG
এইড	I-ORG
,	O
ফ্যামিলি	B-ORG
হেলথ	I-ORG
ইন্টারন্যাশনাল	I-ORG
,	O
প্লান	B-ORG
বাংলাদেশ	I-ORG
উল্লেখযোগ্য	O
।	O

সূত্র	O
বলছে	O
,	O
এনজিওগুলোর	O
কাজ	O
মূলত	O
প্রকল্পভিত্তিক	O
।	O

নির্দিষ্ট	O
সময়ে	O
নির্দিষ্ট	O
কাজ	O
করতে	O
হয়	O
এবং	O
এর	O
জন্য	O
বরাদ্দও	O
থাকে	O
নির্দিষ্ট	O
।	O

হরতাল	O
,	O
অবরোধ	O
ও	O
সহিংসতার	O
কারণে	O
এনজিওগুলোর	O
কাজ	O
বাধাগ্রস্ত	O
হচ্ছে	O
,	O
অনেক	O
কাজ	O
বন্ধ	O
আছে	O
।	O

তারা	O
আশঙ্কা	O
করছে	O
,	O
অনেক	O
প্রকল্পের	O
মেয়াদ	O
শেষ	O
হয়ে	O
গেলেও	O
কাজ	O
শেষ	O
হবে	O
না	O
,	O
অনেক	O
অর্থ	O
অব্যয়িত	O
থেকে	O
যাবে	O
।	O

নাম	O
প্রকাশে	O
অনিচ্ছুক	O
একটি	O
আন্তর্জাতিক	O
এনজিওর	O
এদেশীয়	O
প্রতিনিধি	O
প্রথম	O
আলোকে	O
জানান	O
,	O
তাঁদের	O
কর্ম	O
এলাকায়	O
মানুষকে	O
নলকূপ	O
দেওয়ার	O
কথা	O
।	O

শীতকালে	TIM
কাজ	O
বেশি	O
হয়	O
।	O

কিন্তু	O
পণ্য	O
সরবরাহ	O
বন্ধ	O
থাকায়	O
নলকূপ	O
দেওয়া	O
বন্ধ	O
আছে	O
।	O

তিনি	O
বলেন	O
,	O
‘প্রকল্প	O
শেষে	O
দেখা	O
যাবে	O
নির্দিষ্টসংখ্যক	O
নলকূপ	O
বসাতে	O
পারিনি	O
।	O

অর্থ	O
ব্যয়ও	O
হয়নি।’	O
চিঠিতে	O
বলা	O
হয়	O
,	O
সরাসরি	O
সহিংসতার	O
শিকার	O
না	O
হলেও	O
চরম	O
দারিদ্র্যের	O
মধ্যে	O
থাকা	O
মানুষের	O
ওপর	O
চলমান	O
রাজনৈতিক	O
অস্থিরতার	O
প্রভাব	O
স্পষ্ট	O
দেখা	O
যাচ্ছে	O
।	O

যারা	O
দারিদ্র্য	O
থেকে	O
বেরিয়ে	O
আসার	O
সংগ্রামে	O
লিপ্ত	O
,	O
কাজের	O
সুযোগ	O
বন্ধ	O
হয়ে	O
যাওয়ায়	O
তারা	O
আবার	O
দারিদ্র্যে	O
পড়ছে	O
।	O

দিনমজুর	O
,	O
পরিবহন	O
শ্রমিক	O
,	O
ছোট	O
ব্যবসায়ী	O
ও	O
নারীদের	O
কাজের	O
ক্ষেত্র	O
সংকুচিত	O
হয়েছে	O
।	O

পণ্য	O
উৎপাদন	O
হয়	O
যে	O
গ্রামে	O
সেখানে	O
পণ্যের	O
দাম	O
খুবই	O
কম	O
।	O

সরবরাহব্যবস্থা	O
ভেঙে	O
পড়ায়	O
এমন	O
হয়েছে	O
।	O

চিঠিতে	O
বর্তমান	O
পরিস্থিতির	O
জন্য	O
কাউকে	O
দোষারোপ	O
করা	O
হয়নি	O
।	O

ওই	O
দেশীয়	O
প্রতিনিধি	O
বলেন	O
,	O
‘আমরা	O
কাজ	O
করতে	O
পারছি	O
না	O
,	O
দেশের	B-LOC
উন্নয়ন	O
বাধাগ্রস্ত	O
হচ্ছে—এ	O
কথাই	O
আমরা	O
চিঠিতে	O
বলেছি	O
।	O

বর্তমান	O
পরিস্থিতিতে	O
দাতাদের	O
পরামর্শ	O
কী	O
তাও	O
জানতে	O
চেয়েছি।’	O
নির্বাচনকালীন	O
সরকারের	B-ORG
তথ্যমন্ত্রী	O
হাসানুল	B-PER
হক	I-PER
ইনু	I-PER
বিরোধীদলীয়	O
নেতা	O
ও	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়ার	I-PER
কঠোর	O
সমালোচনা	O
করে	O
বলেছেন	O
,	O
‘আপনি	O
(	O
খালেদা	B-PER
)	O
যুদ্ধাপরাধী	O
ও	O
জঙ্গিবাদের	O
পক্ষ	O
নেওয়ায়	O
গণতন্ত্রের	O
সদস্যপদ	O
থেকে	O
ইতিমধ্যে	O
আপনার	O
পদ	O
“স্থগিত”	O
করা	O
হয়েছে	O
।	O

ভবিষ্যতে	O
জঙ্গিবাদ	O
ও	O
যুদ্ধাপরাধীদের	O
সঙ্গ	O
ত্যাগ	O
করলে	O
পুনরায়	O
আপনাকে	O
“গণতন্ত্র	O
ক্লাব”-এর	O
সদস্যপদ	O
ফিরিয়ে	O
দেওয়া	O
হবে	O
;	O
অন্যথায়	O
নির্বাচনের	O
পর	O
আপনাকে	O
বাংলাদেশ	B-LOC
থেকে	O
চিরতরে	O
“নির্বাসন”-এ	O
পাঠানো	O
হবে।’	O
তথ্যমন্ত্রী	O
গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
ঢাকা	B-LOC
থেকে	O
হেলিকপ্টারে	O
এসে	O
ব্রাহ্মণবাড়িয়ার	B-LOC
নবীনগর	B-ORG
পাইলট	I-ORG
মডেল	I-ORG
উচ্চবিদ্যালয়	I-ORG
প্রাঙ্গণে	O
আওয়ামী	B-ORG
লীগের	I-ORG
স্থানীয়	O
প্রার্থী	O
(	O
ব্রাহ্মণবাড়িয়া-৫	B-LOC
আসন	O
)	O
ফয়জুর	B-PER
রহমান	I-PER
ওরফে	O
বাদলের	B-PER
পক্ষে	O
আয়োজিত	O
নির্বাচনী	O
জনসভায়	O
প্রধান	O
অতিথির	O
বক্তব্যে	O
এসব	O
কথা	O
বলেন	O
।	O

তিনি	O
আরও	O
বলেন	O
,	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
হবেই	O
হবে	O
।	O

কারণ	O
এ	O
লড়াই	O
‘এসপার	O
কিংবা	O
ওসপারের’	O
লড়াই	O
।	O

এ	O
খেলায়	O
হয়	O
জিততে	O
হবে	O
,	O
নয়	O
মরতে	O
হবে	O
।	O

এ	O
খেলা	O
‘ড্র’	O
হতে	O
দেওয়া	O
যাবে	O
না	O
।	O

উপজেলা	O
আওয়ামী	B-ORG
লীগের	O
আহ্বায়ক	O
আবদুর	B-PER
রউফের	I-PER
সভাতিত্বে	O
ওই	O
জনসভায়	O
অন্যান্যের	O
মধ্যে	O
বক্তব্য	O
দেন	O
মুক্তিযুদ্ধবিষয়ক	O
সাবেক	O
প্রতিমন্ত্রী	O
এ	B-PER
বি	I-PER
তাজুল	I-PER
ইসলাম	I-PER
,	O
মহাজোটের	O
স্থানীয়	O
সাংসদ	O
শাহ	B-PER
জিকরুল	I-PER
আহমেদ	I-PER
,	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
ফয়জুর	B-PER
রহমান	I-PER
প্রমুখ	O
।	O

‘কদিনের	O
শীতত	O
জীবনটা	O
যাবা	O
লাগছিলো	O
।	O

এনা	O
গরম	O
কাপড়ের	O
তনোত	O
এর	O
ওর	O
কাছে	O
গেলো	O
।	O

কেউ	O
দিলো	O
না	O
।	O

তোমার	O
কম্বলটা	O
পায়ে	O
জীবনটার	O
সুখ	O
পানো	O
।	O

নয়া	O
বছরোত	O
না	O
চাতেই	O
তোমার	O
কম্বল	O
পানো	O
।	O

বুঝা	O
যাচে	O
নয়া	O
বছরটা	O
ভালোই	O
যাবি।’	O
দিনাজপুরের	B-LOC
নবাবগঞ্জে	B-LOC
গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
প্রথম	B-ORG
আলো	I-ORG
ট্রাস্টের	O
উদ্যোগে	O
দুস্থ-শীতার্তদের	O
মধ্যে	O
কম্বল	O
বিতরণ	O
করা	O
হয়	O
।	O

এ	O
সময়	O
কম্বল	O
পেয়ে	O
এ	O
কথাগুলো	O
বলছিলেন	O
উপজেলার	O
বিনোদনগর	B-LOC
ইউনিয়নের	O
রামপুর	B-LOC
গ্রামের	O
বৃদ্ধা	O
ছায়রা	O
বেওয়া	O
।	O

নবাবগঞ্জ	B-ORG
মহিলা	I-ORG
ডিগ্রি	I-ORG
কলেজ	I-ORG
চত্বরে	O
উপজেলার	O
৭০	O
জন	O
নারী-পুরুষকে	O
কম্বল	O
দেওয়া	O
হয়	O
।	O

কম্বল	O
বিতরণকালে	O
উপস্থিত	O
ছিলেন	O
উপজেলা	O
নির্বাহী	O
কর্মকর্তা	O
(	O
ইউএনও	O
)	O
মু	B-PER
.	I-PER
আহসান	I-PER
হাবিব	I-PER
,	O
ওই	O
কলেজের	O
অধ্যক্ষ	O
মো	B-PER
.	I-PER
শফিকুল	I-PER
ইসলাম	I-PER
,	O
উপজেলা	O
প্রেসক্লাবের	O
সভাপতি	O
এম	B-PER
রুহুল	I-PER
আমিন	I-PER
,	O
প্রথম	B-PER
আলোর	I-PER
প্রতিনিধি	O
এ	B-PER
এস	I-PER
এম	I-PER
আলমগীর	I-PER
প্রমুখ	O
।	O

সাবেক	O
সাংসদ	O
লায়লা	B-PER
সিদ্দিকী	I-PER
ও	O
সাবেক	O
ছাত্রনেতা	O
গিয়াস	B-PER
উদ্দিন	I-PER
খান	I-PER
ঢাকাস্থ	B-LOC
চট্টগ্রাম	O
সমিতির	O
নতুন	O
সভাপতি	O
ও	O
সাধারণ	O
সম্পাদক	O
নির্বাচিত	O
হয়েছেন	O
।	O

২০১৪-১৫	O
সালের	TIM
দ্বিবার্ষিক	O
নির্বাচনে	O
তাঁরা	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হন	O
।	O

১৯১২	O
সালে	TIM
প্রতিষ্ঠিত	O
চট্টগ্রাম	B-ORG
সমিতির	I-ORG
প্রথম	O
নারী	O
সভাপতি	O
হলেন	O
তিনি	O
।	O

সদস্যদের	O
ভোটে	O
সমিতির	O
৩৫	O
সদস্যের	O
কার্যনির্বাহী	O
কমিটি	O
গঠনের	O
রীতি	O
থাকলেও	O
কোনো	O
প্রতিদ্বন্দ্বী	O
না	O
থাকায়	O
এবার	O
লায়লা-গিয়াস	O
পরিষদের	O
সবাই	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হন	O
।	O

নির্বাচনে	O
প্রধান	O
নির্বাচন	O
কমিশনার	O
ছিলেন	O
সাবেক	O
তথ্যসচিব	O
দিদারুল	O
আনোয়ার	O
।	O

কমিশনের	O
অপর	O
দুই	O
সদস্য	O
ছিলেন	O
অর্থ	O
মন্ত্রণালয়ের	O
অতিরিক্ত	O
সচিব	O
মোহাম্মদ	B-PER
মুসলিম	I-PER
চৌধুরী	I-PER
ও	O
শিল্প	O
মন্ত্রণালয়ের	O
উপসচিব	O
মোহাম্মদ	B-PER
হাবিবুল	I-PER
কবির	I-PER
চৌধুরী	I-PER
।	O

গত	TIM
সোমবার	TIM
রাজধানীর	O
তোপখানা	O
রোডে	O
সমিতির	O
নিজস্ব	O
কার্যালয়ে	O
এ	O
নির্বাচন	O
হয়	O
।	O

সমিতির	O
কার্যনির্বাহী	O
কমিটির	O
অন্যান্যের	O
মধ্যে	O
সহসভাপতি	O
পদে	O
প্রধানমন্ত্রীর	O
কার্যালয়ের	O
সাবেক	O
মুখ্যসচিব	O
আবদুল	B-PER
করিম	I-PER
,	O
দীপক	B-PER
কান্তি	I-PER
চৌধুরী	I-PER
,	O
মুহাম্মদ	B-PER
মারুফ	I-PER
শাহ	I-PER
চৌধুরী	I-PER
,	O
সুলতান	B-PER
মাহমুদ	I-PER
ও	O
মোজাম্মেল	B-PER
হক	I-PER
চৌধুরী	I-PER
;	O
যুগ্ম	O
সম্পাদক	O
পদে	O
আবদুল	B-PER
মাবুদ	I-PER
ও	O
শাহাদাত	B-PER
হোসেন	I-PER
চৌধুরী	I-PER
;	O
সাংগঠনিক	O
সম্পাদক	O
পদে	O
শফিকুর	B-PER
রহমান	I-PER
,	O
অর্থ	O
সম্পাদক	O
পদে	O
নাছির	B-PER
উদ্দিন	I-PER
নির্বাচিত	O
হয়েছেন	O
।	O

বিজ্ঞপ্তি	O
।	O

রবি	B-ORG
আজিয়াটা	I-ORG
লিমিটেডের	I-ORG
নতুন	O
প্রধান	O
নির্বাহী	O
কর্মকর্তা	O
(	O
সিইও	O
)	O
হিসেবে	O
যোগ	O
দিয়েছেন	O
সুপুন	B-PER
বীরাসিংহা	I-PER
।	O

এর	O
আগে	O
তিনি	O
মালয়েশিয়ার	B-LOC
কুয়ালালামপুরে	B-LOC
আজিয়াটা	B-ORG
গ্রুপের	I-ORG
চিফ	O
স্ট্র্যাটেজি	O
অফিসার	O
হিসেবে	O
দায়িত্ব	O
পালন	O
করেন	O
।	O

রবি	B-ORG
আজিয়াটায়	I-ORG
যোগ	O
দেওয়ার	O
আগে	O
তিনি	O
শ্রীলঙ্কার	B-LOC
একটি	O
শীর্ষ	O
মোবাইল	O
ফোন	O
অপারেটর	O
প্রতিষ্ঠানের	O
গুরুত্বপূর্ণ	O
পদে	O
ছিলেন	O
।	O

বিজ্ঞপ্তি	O
।	O

নারায়ণগঞ্জের	B-LOC
আড়াইহাজার	B-LOC
উপজেলায়	O
এক	O
কিশোরী	O
পোশাকশ্রমিককে	O
ধর্ষণের	O
অভিযোগে	O
দুজনের	O
নাম	O
উল্লেখসহ	O
অজ্ঞাতনামা	O
তিনজনের	O
বিরুদ্ধে	O
মামলা	O
হয়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
সকালে	TIM
ধর্ষণের	O
শিকার	O
ওই	O
কিশোরী	O
বাদী	O
হয়ে	O
মামলাটি	O
দায়ের	O
করেন	O
।	O

আড়াইহাজার	B-LOC
থানার	O
ওসি	O
মো	B-PER
.	I-ORG
আলমগীর	I-PER
বলেন	O
,	O
সোমবার	TIM
সন্ধ্যা	TIM
সাতটার	O
দিকে	O
কাজে	O
যাওয়ার	O
পথে	O
কলাগাছিয়া	B-LOC
এলাকায়	O
মাসুম	B-PER
(	O
২৮	O
)	O
,	O
মোজামেঞ্চলসহ	B-PER
(	O
৩০	O
)	O
আরও	O
কয়েকজন	O
মিলে	O
তাঁকে	O
ধর্ষণের	O
পর	O
তাঁর	O
হাত-পা	O
বেেঁধ	O
রেখে	O
পালিয়ে	O
যান	O
।	O

	O
নারায়ণগঞ্জ	B-LOC
প্রতিনিধি	O
।	O

মাদকদ্রব্য	O
বহন	O
ও	O
সেবনের	O
অভিযোগে	O
গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
বগুড়ার	B-LOC
আদমদীঘি	B-LOC
উপজেলায়	O
চারজনকে	O
কারাদণ্ড	O
দিয়েছেন	O
ভ্রাম্যমাণ	O
আদালত	O
।	O

আদালত	O
সূত্রে	O
জানা	O
গেছে	O
,	O
সান্তাহার	B-LOC
ইয়ার্ড	I-LOC
কলোনির	I-LOC
রায়হান	B-PER
হোসেনকে	I-PER
(	O
৫৭	O
)	O
এক	O
বছর	O
,	O
সান্তাহার	B-LOC
রথবাড়ীর	I-LOC
সুমন	B-PER
ইসলামকে	I-PER
(	O
২৮	O
)	O
ছয়	O
মাস	TIM
,	O
ময়মনসিংহ	B-LOC
জেলার	O
ফুলপুর	B-LOC
উপজেলার	O
শওকত	B-PER
আলীকে	I-PER
(	O
৪০	O
)	O
ছয়	O
মাস	O
এবং	O
সান্তাহার	B-LOC
স্টেশন	I-LOC
কলোনির	I-LOC
আবদুল	B-PER
মান্নানকে	I-PER
(	O
৬০	O
)	O
তিন	O
মাসের	O
কারাদণ্ড	O
দেওয়া	O
হয়	O
।	O

সান্তাহার	B-LOC
শহর	O
থেকে	O
গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
তাঁদের	O
আটক	O
করা	O
হয়	O
।	O

পরে	O
তাঁদের	O
ভ্রাম্যমাণ	O
আদালতে	O
হাজির	O
করা	O
হয়	O
।	O

	O
আদমদীঘি	B-LOC
(	O
বগুড়া	B-LOC
)	O
প্রতিনিধি	O
।	O

ফয়েজ	B-PER
আহমেদ	I-PER
রিপন	I-PER
সিলভারডেল	O
প্রিপারেটরি	O
স্কুলের	O
ব্যবস্থাপনা	O
পরিষদের	O
অভিভাবক	O
প্রতিনিধি	O
ফয়েজ	B-PER
আহমেদ	I-PER
রিপন	I-PER
গতকাল	TIM
বুধবার	TIM
ভোরে	TIM
ইন্তেকাল	O
করেছেন	O
(	O
ইন্না	O
লিল্লাহি	O
ওয়া	O
ইন্না	O
ইলাইহি	O
রাজিউন	O
)	O
	O
।	O

তাঁর	O
মৃত্যুতে	O
স্কুলের	O
ব্যবস্থাপনা	O
পরিষদের	O
কর্মকর্তা	O
ও	O
সদস্যরা	O
গভীর	O
শোক	O
প্রকাশ	O
করেছেন	O
।	O

বিজ্ঞপ্তি	O
।	O

কাজী	B-PER
আবদুল	I-PER
হালিম	I-PER
কুমিল্লার	B-LOC
চৌদ্দগ্রামের	B-LOC
চিওড়া	B-LOC
ইউনিয়নের	O
নোয়াপুর	B-ORG
সরকারি	I-ORG
প্রাথমিক	I-ORG
বিদ্যালয়ের	I-ORG
অবসরপ্রাপ্ত	O
প্রধান	O
শিক্ষক	O
কাজী	B-PER
আবদুল	I-PER
হালিম	I-PER
(	O
৭২	O
)	O
গতকাল	TIM
বুধবার	TIM
সকালে	TIM
ইন্তেকাল	O
করেছেন	O
(	O
ইন্না	O
লিল্লাহি	O
ওয়া	O
ইন্না	O
ইলাইহি	O
রাজিউন	O
)	O
	O
।	O

তিনি	O
স্ত্রী	O
,	O
পাঁচ	O
ছেলে	O
ও	O
এক	O
মেয়ে	O
রেখে	O
গেছেন	O
।	O

বাদ	TIM
মাগরিব	O
চৌদ্দগ্রাম	B-ORG
পাইলট	I-ORG
বালিকা	I-ORG
বিদ্যালয়	I-ORG
মাঠে	O
জানাজা	O
শেষে	O
তাঁর	O
মরদেহ	O
পারিবারিক	O
কবরস্থানে	O
দাফন	O
করা	O
হয়	O
।	O

চৌদ্দগ্রাম	B-LOC
(	O
কুমিল্লা	B-LOC
)	O
প্রতিনিধি	O
।	O

আজ	TIM
২	O
জানুয়ারি	TIM
।	O

এই	O
তারিখে	O
জন্মগ্রহণ	O
করায়	O
পাশ্চাত্যমতে	O
আপনি	O
মকর	O
রাশির	O
জাতক-জাতিকা	O
।	O

আপনার	O
জন্য	O
গুরুত্বপূর্ণ	O
সংখ্যা	O
২	O
ও	O
৮	O
।	O

গুরুত্বপূর্ণ	O
দিন	O
শনি	TIM
ও	O
সোমবার	TIM
।	O

শুভ	O
রং—হালকা	O
সবুজ	O
,	O
নীল	O
,	O
মেরুন	O
।	O

শুভ	O
রত্ন—ক্যাটস	O
আই	O
,	O
মুন	O
স্টোন	O
।	O

বিশিষ্ট	O
ব্যক্তিত্ব—আইজ্যাক	O
আসিমভ	B-PER
,	O
শওকত	B-PER
ওসমান	I-PER
,	O
শাহনাজ	B-PER
রহমতউল্লাহ	I-PER
।	O

এবার	O
চলুন	O
জেনে	O
নেওয়া	O
যাক	O
আপনার	O
রাশিতে	O
আজকের	O
পূর্বাভাস	O
:	O
মেষ	O
(	O
২১	O
মার্চ-২০	TIM
এপ্রিল	TIM
)	O
ব্যবসায়িক	O
যোগাযোগ	O
শুভ	O
।	O

পাওনা	O
আদায়ে	O
প্রভাবশালী	O
কারও	O
সহযোগিতা	O
পেতে	O
পারেন	O
।	O

আজ	O
কারও	O
প্রেমের	O
আহ্বানে	O
সাড়া	O
দিতে	O
হতে	O
পারে	O
।	O

জমিজমা-সংক্রান্ত	O
পারিবারিক	O
বিরোধের	O
নিষ্পত্তি	O
হতে	O
পারে	O
।	O

বৃষ	O
(	O
২১	O
এপ্রিল-২১	TIM
মে	TIM
)	O
কর্মস্থলে	O
কারও	O
প্ররোচনায়	O
ভুল	O
সিদ্ধান্ত	O
গৃহীত	O
হতে	O
পারে	O
।	O

বিদেশ	O
যাত্রার	O
ক্ষেত্রে	O
নতুন	O
সুযোগ	O
আসতে	O
পারে	O
।	O

পাওনা	O
আদায়ে	O
তৎপর	O
হোন	O
।	O

বেকারদের	O
কারও	O
কারও	O
জন্য	O
দিনটি	O
শুভ	O
।	O

প্রেমের	O
ব্যাপারে	O
ইতিবাচক	O
কিছু	O
ঘটতে	O
পারে	O
।	O

মিথুন	O
(	O
২২	O
মে-২১	TIM
জুন	TIM
)	O
ব্যবসায়িক	O
চুক্তি	O
সম্পাদনের	O
জন্য	O
দিনটি	O
বিশেষ	O
শুভ	O
।	O

পাওনা	O
আদায়ে	O
কুশলী	O
হোন	O
।	O

শিক্ষা	O
কিংবা	O
গবেষণার	O
জন্য	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

ব্যর্থ	O
প্রেমের	O
সম্পর্কে	O
নতুন	O
সম্ভাবনা	O
উঁকি	O
দিচ্ছে	O
।	O

দূরের	O
যাত্রায়	O
বিশ্বস্ত	O
কাউকে	O
সঙ্গে	O
নিন	O
।	O

কর্কট	O
(	O
২২	O
জুন-২২	TIM
জুলাই	TIM
)	O
বেকারদের	O
কেউ	O
কেউ	O
আজ	O
নতুন	O
কাজের	O
সন্ধান	O
পাবেন	O
।	O

কর্মস্থলে	O
পদস্থদের	O
আনুকূল্য	O
পেতে	O
পারেন	O
।	O

ভেঙে	O
যাওয়া	O
প্রেমের	O
সম্পর্ক	O
জোড়া	O
লাগতে	O
পারে	O
।	O

আজ	O
আকস্মিকভাবে	O
অর্থপ্রাপ্তির	O
সম্ভাবনা	O
আছে	O
।	O

সিংহ	O
(	O
২৩	O
জুলাই-২৩	TIM
আগস্ট	TIM
)	O
ব্যবসায়ে	O
আগের	O
ক্ষতি	O
পুষিয়ে	O
নেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

পাওনা	O
আদায়	O
করতে	O
গিয়ে	O
হয়রানির	O
শিকার	O
হতে	O
পারেন	O
।	O

ফেসবুকে	B-ORG
কারও	O
সঙ্গে	O
মতবিনিময়	O
থেকে	O
প্রেমের	O
সূচনা	O
হতে	O
পারে	O
।	O

আর্থিক	O
লেনদেন	O
শুভ	O
।	O

কন্যা	O
(	O
২৪	O
আগস্ট-২৩	TIM
সেপ্টেম্বর	TIM
)	O
ব্যবসায়িক	O
ভ্রমণ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

বেকারদের	O
কারও	O
কারও	O
জন্য	O
আজ	O
সুখবর	O
আছে	O
।	O

পারিবারিক	O
দ্বন্দ্বের	O
অবসান	O
হতে	O
পারে	O
।	O

ফেসবুকে	B-ORG
কারও	O
দেওয়া	O
তথ্য	O
আপনার	O
প্রেমিক	O
মনকে	O
উসকে	O
দিতে	O
পারে	O
।	O

রাজনীতি	O
থেকে	O
দূরে	O
থাকুন	O
।	O

তুলা	O
(	O
২৪	O
সেপ্টেম্বর-২৩	TIM
অক্টোবর	TIM
)	O
কর্মস্থলে	O
কারও	O
সহযোগিতায়	O
গুরুত্বপূর্ণ	O
কাজে	O
সাফল্য	O
অর্জিত	O
হতে	O
পারে	O
।	O

শিক্ষা	O
কিংবা	O
গবেষণার	O
জন্য	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

বৈদেশিক	O
বাণিজ্যে	O
শুভ	O
যোগাযোগ	O
ঘটতে	O
পারে	O
।	O

প্রেমিক-প্রেমিকার	O
জন্য	O
দিনটি	O
বিশেষ	O
শুভ	O
।	O

বৃশ্চিক	O
(	O
২৪	O
অক্টোবর-২২	TIM
নভেম্বর	TIM
)	O
ব্যবসায়ে	O
আগের	O
ক্ষতি	O
পুষিয়ে	O
নেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

পাওনা	O
আদায়ে	O
বলপ্রয়োগ	O
নয়	O
,	O
বরং	O
কৌশলের	O
আশ্রয়	O
নিন	O
।	O

প্রেমের	O
ঝোড়ো	O
হাওয়া	O
আজ	O
কারও	O
কারও	O
মনকে	O
নাড়া	O
দিতে	O
পারে	O
।	O

রাজনৈতিক	O
তৎপরতা	O
শুভ	O
।	O

ধনু	O
(	O
২৩	O
নভেম্বর-২১	TIM
ডিসেম্বর	TIM
)	O
কর্মস্থলে	O
আজ	O
আপনার	O
কাজের	O
যথাযথ	O
মূল্যায়ন	O
হবে	O
।	O

পারিবারিক	O
সমস্যার	O
সমাধানে	O
আপনার	O
উদ্যোগ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

প্রেমের	O
ক্ষেত্রে	O
প্রতিদ্বন্দ্বিতায়	O
শেষ	O
পর্যন্ত	O
আপনি	O
জয়ী	O
হতে	O
পারেন	O
।	O

দূরের	O
যাত্রা	O
শুভ	O
।	O

মকর	O
(	O
২২	O
ডিসেম্বর-২০	TIM
জানুয়ারি	TIM
)	O
পারিবারিক	O
সমস্যার	O
সমাধান	O
হতে	O
পারে	O
।	O

বেকারদের	O
কারও	O
কারও	O
জন্য	O
আজ	O
সুখবর	O
আছে	O
।	O

পাওনা	O
আদায়ে	O
তৎপর	O
হোন	O
।	O

নতুন	O
ব্যবসায়ে	O
হাত	O
দেওয়ার	O
জন্য	O
দিনটি	O
শুভ	O
।	O

ভেঙে	O
যাওয়া	O
প্রেমের	O
সম্পর্ক	O
জোড়া	O
লাগতে	O
পারে	O
।	O

কুম্ভ	O
(	O
২১	O
জানুয়ারি-১৮	TIM
ফেব্রুয়ারি	TIM
)	O
ব্যবসায়িক	O
চুক্তি	O
সম্পাদনের	O
জন্য	O
দিনটি	O
শুভ	O
।	O

পাওনা	O
আদায়ে	O
অন্যের	O
সহযোগিতা	O
পেতে	O
পারেন	O
।	O

প্রবাসী	O
কারও	O
সঙ্গে	O
রোমান্টিক	O
সম্পর্কের	O
সূচনা	O
হতে	O
পারে	O
।	O

রাজনৈতিক	O
তৎপরতা	O
শুভ	O
।	O

দূরের	O
যাত্রায়	O
সতর্ক	O
থাকুন	O
।	O

মীন	O
(	O
১৯	O
ফেব্রুয়ারি-২০	TIM
মার্চ	TIM
)	O
চাকরিতে	O
কারও	O
কারও	O
কাঙ্ক্ষিত	O
কর্মস্থল	O
পরিবর্তনের	O
সম্ভাবনা	O
আছে	O
।	O

আজ	O
আকস্মিকভাবে	O
অর্থপ্রাপ্তি	O
ঘটতে	O
পারে	O
।	O

ফেসবুকে	B-ORG
কারও	O
ইঙ্গিতপূর্ণ	O
মন্তব্য	O
থেকে	O
প্রেমের	O
শুভ	O
সূচনা	O
হতে	O
পারে	O
।	O

সৃজনশীল	O
কাজের	O
জন্য	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

রাজধানীর	O
মোহাম্মদপুরের	B-LOC
বিজলি	O
মহল্লার	O
সরকারি	O
কলোনির	O
পেছনে	O
একটি	O
পরিত্যক্ত	O
জায়গা	O
থেকে	O
৪৩টি	O
হাতবোমা	O
উদ্ধার	O
করেছে	O
র্যাব	O
।	O

আজ	TIM
বৃহস্পতিবার	TIM
বেলা	TIM
সাড়ে	O
১১টার	TIM
দিকে	O
হাতবোমাগুলো	O
উদ্ধার	O
করা	O
হয়	O
।	O

এ	O
ঘটনায়	O
কাউকে	O
আটক	O
করা	O
যায়নি	O
।	O

র্যাব-২-এর	O
জ্যেষ্ঠ	O
সহকারী	O
পরিচালক	O
রায়হান	B-PER
উদ্দিন	I-PER
খান	I-PER
জানান	O
,	O
গোপন	O
সংবাদের	O
ভিত্তিতে	O
অভিযানটি	O
চালানো	O
হয়	O
।	O

বিজলি	O
মহল্লার	O
ওই	O
পরিত্যক্ত	O
স্থানে	O
বস্তার	O
মধ্যে	O
হাতবোমাগুলো	O
পাওয়া	O
যায়	O
।	O

এ	O
ঘটনায়	O
কাউকে	O
আটক	O
করা	O
যায়নি	O
।	O

এ	O
ব্যাপারে	O
মোহাম্মদপুর	B-LOC
থানায়	O
মামলা	O
করার	O
প্রস্তুতি	O
চলছে	O
।	O

দুপুর	TIM
দুইটার	O
দিকে	O
ঘটনাস্থলে	O
সাংবাদিকদের	O
ব্রিফ	O
করেন	O
র্যাব-২-এর	O
অধিনায়ক	O
লেফটেন্যান্ট	O
কর্নেল	O
কে	B-PER
এম	I-PER
আজাদ	I-PER
।	O

তিনি	O
বলেন	O
,	O
গত	TIM
মাসের	O
২০	O
ও	O
২১	O
তারিখ	O
মোহাম্মদপুরের	B-LOC
জেনেভা	B-LOC
ক্যাম্প	I-LOC
ও	O
এর	O
আশপাশের	O
এলাকায়	O
অভিযান	O
চালিয়ে	O
১৫০টি	O
বোমা	O
উদ্ধার	O
করা	O
হয়েছিল	O
।	O

আজকের	O
উদ্ধার	O
হওয়া	O
বোমাগুলোর	O
সঙ্গে	O
ওই	O
বোমাগুলোর	O
সাদৃশ্য	O
রয়েছে	O
।	O

প্রাথমিকভাবে	O
ধারণা	O
করা	O
হচ্ছে	O
,	O
উদ্ধার	O
হওয়া	O
বোমাগুলোর	O
ধ্বংস	O
ক্ষমতা	O
মারাত্মক	O
।	O

এগুলো	O
বিস্ফোরিত	O
হলে	O
প্রাণহানির	O
আশঙ্কা	O
থাকে	O
।	O

কাচ	O
,	O
সালফার	O
,	O
পটাশিয়াম	O
,	O
পাথরের	O
টুকরো	O
ইত্যাদি	O
মিশিয়ে	O
এই	O
বোমাগুলো	O
তৈরি	O
করা	O
হয়েছে	O
।	O

এই	O
ব্রিফিংয়ের	O
কিছুক্ষণ	O
আগে	O
মোহাম্মদপুরের	B-LOC
রিংরোডে	B-LOC
ছয়টি	O
বোমা	O
বিস্ফোরণ	O
হয়েছে	O
।	O

র্যাব-২-এর	O
অধিনায়ক	O
লেফটেন্যান্ট	O
কর্নেল	O
কে	B-PER
এম	I-PER
আজাদ	I-PER
বলেন	O
,	O
উদ্ধার	O
হওয়া	O
বোমা	O
ও	O
বিস্ফোরিত	O
বোমাগুলোর	O
ধরণ	O
একই	O
।	O

তিনি	O
জানান	O
,	O
এসব	O
ঘটনার	O
সঙ্গে	O
জড়িত	O
ব্যক্তিদের	O
আটকের	O
চেষ্টা	O
চলছে	O
।	O

অভিযান	O
চলবে	O
।	O

নতুন	O
বছরের	O
প্রথম	O
দিনে	O
নৈতিকতা	O
দিবস	O
উদ্যাপন	O
অনুষ্ঠানে	O
গতকাল	TIM
বুধবার	TIM
বক্তারা	O
নৈতিক	O
জীবনযাপনের	O
মাধ্যমে	O
উন্নত	O
সমাজ	O
গড়ার	O
আহ্বান	O
জানিয়েছেন	O
।	O

শিল্পকলা	O
একাডেমীর	O
জাতীয়	B-LOC
নাট্যশালায়	I-LOC
গতকাল	TIM
এথিকস	B-ORG
ক্লাব	I-ORG
বাংলাদেশ	I-ORG
এ	O
অনুষ্ঠানের	O
আয়োজন	O
করে	O
।	O

অনুষ্ঠানের	O
প্রধান	O
অতিথি	O
সাবেক	O
তত্ত্বাবধায়ক	O
সরকারের	B-ORG
প্রধান	O
উপদেষ্টা	O
বিচারপতি	O
মুহাম্মদ	B-PER
হাবিবুর	I-PER
রহমান	I-PER
বলেন	O
,	O
‘নৈতিকতা	O
লঙ্ঘন	O
করলে	O
শাস্তি	O
পাচ্ছেন	O
কি	O
না	O
,	O
সেটা	O
দেখতে	O
হবে	O
।	O

যে	O
দেশে	O
একবার	O
মামলা	O
করতে	O
ছয়বার	O
তদন্ত	O
কর্মকর্তা	O
বদল	O
হয়	O
,	O
সে	O
দেশে	O
নৈতিকতার	O
বিষয়টি	O
কতটা	O
প্রাসঙ্গিক	O
সেটা	O
দেখতে	O
হবে।’	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
ইমেরিটাস	O
অধ্যাপক	O
আনিসুজ্জামান	B-PER
বলেন	O
,	O
‘কেবল	O
শিক্ষার	O
মাধ্যমে	O
মানুষ	O
নৈতিক	O
হয়ে	O
উঠবে	O
,	O
এমন	O
আশা	O
করা	O
ঠিক	O
নয়	O
।	O

আমরা	O
আমাদের	O
মূল্যবোধগুলোকে	O
জীবনের	O
অভিজ্ঞতার	O
মধ্য	O
দিয়ে	O
ক্রমাগত	O
নৈতিকতার	O
মানদণ্ডে	O
পরীক্ষা	O
করব	O
এবং	O
জীবনের	O
প্রতিটি	O
ক্ষেত্রে	O
প্রয়োগ	O
করব।’	O
ট্রান্সপারেন্সি	B-ORG
ইন্টারন্যাশনাল	I-ORG
বাংলাদেশের	I-ORG
(	O
টিআইবি	B-ORG
)	O
নির্বাহী	O
পরিচালক	O
ইফতেখারুজ্জামান	B-LOC
বলেন	O
,	O
‘বাংলাদেশের	B-LOC
মানুষ	O
এখন	O
দুই	O
ভাগে	O
ভাগ	O
হয়ে	O
গেছে	O
।	O

হয়	O
কেউ	O
এই	O
জোটের	O
,	O
না	O
হলে	O
ওই	O
জোটের	O
।	O

এই	O
দুই	O
জোটের	O
মাঝখানে	O
থেকে	O
যদি	O
কেউ	O
কথা	O
বলেন	O
তাহলে	O
তিনি	O
ষড়যন্ত্রকারী	O
।	O

সেই	O
ষড়যন্ত্রকারীদের	O
একজন	O
হিসেবে	O
বলছি	O
,	O
বাংলাদেশের	B-LOC
মানুষের	O
সত্যিকারের	O
ভোটের	O
অধিকার	O
এ	O
মুহূর্তে	O
নেই	O
।	O

এখন	O
ফাঁকা	O
মাঠে	O
গোল	O
দেবেন	O
,	O
না	O
প্রতিপক্ষকে	O
আনার	O
ব্যবস্থা	O
করে	O
সেখানে	O
গোল	O
দেবেন	O
,	O
সেটা	O
দেখার	O
বিষয়।’	O
ইফতেখারুজ্জামান	I-PER
আরও	O
বলেন	O
,	O
প্রতিবছর	O
কালোটাকা	O
বৈধ	O
করার	O
সুযোগ	O
দিয়ে	O
রাষ্ট্র	O
চুরি	O
করতে	O
উৎসাহিত	O
করে	O
।	O

রাজনৈতিক	O
দলগুলো	O
যেকোনো	O
মূল্যে	O
ক্ষমতায়	O
থাকতে	O
বা	O
যেতে	O
চায়	O
।	O

কারণ	O
,	O
ক্ষমতায়	O
থাকলে	O
অগাধ	O
সম্পদের	O
মালিক	O
হওয়া	O
যায়	O
।	O

পত্রপত্রিকায়	O
সেই	O
সম্পদের	O
হিসাব	O
আসতে	O
থাকলে	O
মন্ত্রীরা	O
সম্পদের	O
হিসাব	O
প্রকাশ	O
বন্ধ	O
করার	O
জন্য	O
নির্বাচন	O
কমিশনে	O
ছুটে	O
যান	O
।	O

অনেক	O
মন্ত্রী	O
আবার	O
বলেন	O
ক্ষমতায়	O
থাকলে	O
সম্পদ	O
বাড়বেই	O
।	O

এসব	O
দেখে	O
আমরা	O
উৎকণ্ঠিত	O
হয়ে	O
পড়ি	O
।	O

অনুষ্ঠানে	O
আরও	O
বক্তব্য	O
দেন	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশনের	I-ORG
(	O
দুদক	B-ORG
)	O
চেয়ারম্যান	O
মো	B-PER
.	I-PER
বদিউজ্জামান	I-PER
,	O
জাতিসংঘে	O
বাংলাদেশের	B-LOC
স্থায়ী	O
প্রতিনিধি	O
আবদুল	B-PER
মোমেন	I-PER
,	O
সংস্কৃতিবিষয়ক	O
মন্ত্রণালয়ের	O
সচিব	O
রণজিৎ	B-PER
কুমার	I-PER
বিশ্বাস	I-PER
,	O
যুক্তরাষ্ট্রের	B-LOC
ড্রেক্সেল	B-ORG
ইউনিভার্সিটি	I-ORG
কলেজ	I-ORG
অব	I-ORG
মেডিসিনের	I-ORG
অধ্যাপক	I-ORG
জিয়াউদ্দিন	B-PER
আহমেদ	I-PER
প্রমুখ	O
।	O

এথিকস	B-ORG
ক্লাবের	I-ORG
প্রতিষ্ঠাতা	O
এম	B-PER
ই	I-PER
চৌধুরীর	I-PER
সভাপতিত্বে	O
অনুষ্ঠানে	O
ক্লাবের	O
ঘোষণা	O
পাঠ	O
করেন	O
প্রধান	O
নির্বাহী	O
কর্মকর্তা	O
রূপা	B-PER
খান	I-PER
চৌধুরী	I-PER
।	O

অনুষ্ঠানটি	O
সঞ্চালনা	O
করেন	O
অভিনয়শিল্পী	O
রোকেয়া	B-PER
প্রাচী	I-PER
।	O

অনুষ্ঠানে	O
আয়োজকেরা	O
অধ্যাপক	O
আনিসুজ্জামানকে	I-PER
আদর্শ	O
শিক্ষক	O
হিসেবে	O
সম্মাননা	O
প্রদান	O
করেন	O
।	O

বিচারপতি	O
মুহাম্মদ	B-PER
হাবিবুর	I-PER
রহমান	I-PER
এই	O
সম্মাননা	O
স্মারক	O
আনিসুজ্জামানের	B-PER
হাতে	O
তুলে	O
দেন	O
।	O

আলোচনা	O
শেষে	O
সাংস্কৃতিক	O
অনুষ্ঠান	O
পরিবেশিত	O
হয়	O
।	O

বছরের	O
প্রথম	O
দিনটি	O
ভালো	O
গেল	O
না	O
।	O

হাসপাতালের	O
বিছানায়	O
মায়ের	O
কোলে	O
বসে	O
নিজের	O
হাত	O
নিজেই	O
চিনতে	O
পারছে	O
না	O
নাহ	O
লিমা	O
।	O

ককটেলে	O
হারিয়েছে	O
তার	O
হাতের	O
কবজি	O
।	O

বছরের	O
প্রথম	O
সকালে	TIM
হাত	O
দেখে	O
কেঁদে	O
পার	O
করল	O
তিন	O
বছরের	O
ছোট্ট	O
লিমা	O
।	O

১৮-দলীয়	O
জোটের	O
ডাকা	O
অবরোধের	O
সময়	O
গত	TIM
৩	O
ডিসেম্বর	TIM
সকালে	O
রাজধানীর	O
কাফরুলে	B-LOC
পূর্ব	O
ইব্রাহীমপুরের	B-LOC
ইটখোলা	B-LOC
বাজারসংলগ্ন	O
এলাকায়	O
নিজ	O
বাসার	O
সামনে	O
ময়লার	O
স্তূপের	O
পাশে	O
পড়ে	O
থাকা	O
ককটেল	O
লিমা	B-PER
হাতে	O
নেওয়ার	O
সঙ্গে	O
সঙ্গেই	O
বিকট	O
শব্দে	O
তা	O
বিস্ফোরিত	O
হয়	O
।	O

এতে	O
লিমার	B-PER
ডান	O
হাতের	O
কবজি	O
অবধি	O
ঝলসে	O
যায়	O
।	O

লিমার	B-PER
বাবা	O
আল	O
আমিন	O
মালিকানা	O
গাড়ি	O
চালান	O
ও	O
মা	O
পোশাক	O
কারখানায়	O
কাজ	O
করেন	O
।	O

গতকাল	TIM
বুধবার	TIM
জাতীয়	B-ORG
অর্থোপেডিক	I-ORG
হাসপাতাল	I-ORG
ও	O
পুনর্বাসন	O
প্রতিষ্ঠানে	O
(	O
পঙ্গু	O
)	O
গিয়ে	O
দেখা	O
যায়	O
,	O
লিমা	B-PER
মায়ের	O
কোলে	O
বসে	O
কাঁদছে	O
।	O

মুখে	O
সব	O
কথা	O
বলে	O
বোঝাতে	O
পারে	O
না	O
।	O

আকারে-ইঙ্গিতে	O
মাকে	O
বোধ	O
হয়	O
হাত	O
বেঁধে	O
দেওয়ার	O
কথা	O
বলছিল	O
।	O

মা	O
সোহাগী	B-PER
আক্তারের	I-PER
বছর	O
শুরু	O
হয়েছে	O
মেয়ের	O
কান্নার	O
শব্দে	O
।	O

সোহাগী	B-PER
বলেন	O
,	O
সামান্য	O
পাউরুটি	O
আর	O
দুধ	O
খেয়েছে	O
লিমা	O
।	O

সকালে	TIM
হাতের	O
ব্যান্ডেজ	O
খুলে	O
দেওয়া	O
হয়	O
।	O

তখন	O
থেকেই	O
লিমা	B-PER
কাঁদছে	O
।	O

বাবা	O
আল	B-PER
আমিন	I-PER
জানান	O
,	O
গত	TIM
বছর	O
১	O
জানুয়ারি	TIM
মেয়েকে	O
নিয়ে	O
মিরপুরে	B-LOC
পার্কে	O
গিয়েছিলেন	O
।	O

অনেক	O
খুশি	O
হয়েছিল	O
লিমা	B-PER
।	O

চিকিৎসক	O
মোহাম্মদ	B-PER
সালেহীন	I-PER
জানান	O
,	O
আঘাত	O
গুরুতর	O
ছিল	O
।	O

হাতের	O
আঙুল	O
একটাও	O
রক্ষা	O
করা	O
যায়নি	O
।	O

আর	O
এখন	O
এমন	O
হাত	O
দেখে	O
ভয়	O
পাচ্ছে	O
লিমা	O
।	O

তবে	O
সুস্থ	O
হয়ে	O
বাড়ি	O
গেছে	O
১১	O
বছরের	O
তোফাজ্জল	I-PER
।	O

গত	TIM
২১	O
নভেম্বর	TIM
দুপুরে	TIM
তেজগাঁওয়ের	B-LOC
শাহিনবাগ	B-LOC
সিভিল	I-LOC
অ্যাভিয়েশন	I-LOC
কোয়ার্টারের	I-LOC
পাশে	O
আবর্জনার	O
স্তূপ	O
থেকে	O
কুড়িয়ে	O
পাওয়া	O
ককটেল	O
বিস্ফোরণে	O
গুরুতর	O
আহত	O
হয়	O
সে	O
।	O

তার	O
ডান	O
হাতের	O
তিনটি	O
আঙুল	O
নেই	O
।	O

রাজধানীর	O
মহাখালী	B-LOC
উড়ালসড়কে	O
গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
পিকআপ	O
ভ্যানের	O
ধাক্কায়	O
মাহফুজুর	B-PER
রহমান	I-PER
খান	I-PER
(	O
২৪	O
)	O
নামের	O
বিশ্ববিদ্যালয়ের	O
এক	O
ছাত্র	O
মারা	O
গেছেন	O
।	O

তিনি	O
উত্তরার	O
একটি	O
বেসরকারি	O
বিশ্ববিদ্যালয়ের	O
যন্ত্রকৌশল	O
বিভাগের	O
প্রথম	O
বর্ষের	O
ছাত্র	O
ছিলেন	O
।	O

বনানী	B-LOC
থানার	O
পুলিশ	B-ORG
জানায়	O
,	O
রাত	TIM
দেড়টার	TIM
দিকে	O
উড়ালসড়ক	O
পারাপারের	O
সময়	O
পিকআপের	O
ধাক্কায়	O
গুরুতর	O
আহত	O
হন	O
মাহফুজুর	O
।	O

তাঁকে	O
উদ্ধার	O
করে	O
ঢাকা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	O
নেওয়া	O
হলে	O
কর্তব্যরত	O
চিকিৎসক	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

ঘটনার	O
পর	O
পুলিশ	B-ORG
পিকআপ	O
ভ্যানসহ	O
চালক	O
আনোয়ার	B-PER
হোসেনকে	I-PER
আটক	O
করে	O
।	O

নিহতের	O
গ্রামের	O
বাড়ি	O
পিরোজপুরের	B-LOC
ভান্ডারিয়ায়	I-LOC
।	O

বাবা	O
শাহজালাল	B-PER
খান	I-PER
।	O

কল্যাণপুরে	B-LOC
১১	O
নম্বর	O
সড়কে	O
এক	O
বাসায়	O
থাকতেন	O
তিনি	O
।	O

চার	O
ভাই-বোনের	O
মধ্যে	O
তিনি	O
সবার	O
ছোট	O
।	O

নিহতের	O
মামাতো	O
ভাই	O
মাখদুম	B-PER
রায়হান	I-PER
বলেন	O
,	O
মঙ্গলবার	TIM
রাত	TIM
আটটার	TIM
দিকে	O
ফোনে	O
মাহফুজুরের	I-PER
সঙ্গে	O
তাঁর	O
যোগাযোগ	O
হয়	O
।	O

ওই	O
সময়	O
মাহফুজুর	I-PER
এক	O
বন্ধুর	O
বাসায়	O
রাতে	TIM
থাকার	O
কথা	O
বলেছিলেন	O
।	O

ঘটনার	O
সময়	O
তাঁর	O
সঙ্গে	O
কেউ	O
ছিল	O
না	O
।	O

মহাখালী	B-LOC
ফ্লাইওভারে	O
যাওয়ার	O
কারণ	O
সম্পর্কে	O
তাঁরা	O
কোনো	O
কিছু	O
জানতে	O
পারেননি	O
।	O

বনানী	B-LOC
থানার	O
এসআই	O
আশরাফুল	B-PER
ইসলাম	I-PER
বলেন	O
,	O
আবেদনের	O
পরিপ্রেক্ষিতে	O
লাশ	O
ময়নাতদন্ত	O
ছাড়াই	O
পরিবারের	O
কাছে	O
হস্তান্তর	O
করা	O
হয়েছে	O
।	O

মামলা	O
হয়েছে	O
।	O

চালককে	O
আদালতের	O
মাধ্যমে	O
কারাগারে	O
পাঠানো	O
হয়েছে	O
।	O

ঝুলন্ত	O
লাশ	O
উদ্ধার	O
:	O
রাজধানীর	O
বাড্ডা	B-LOC
থানা	O
এলাকা	O
থেকে	O
গতকাল	TIM
বুধবার	TIM
ভোরে	TIM
পারভীন	B-PER
বেগম	I-PER
(	O
২৫	O
)	O
নামের	O
এক	O
গৃহবধূর	O
ঝুলন্ত	O
লাশ	O
উদ্ধার	O
করেছে	O
পুলিশ	B-ORG
।	O

বাড্ডা	B-LOC
থানার	O
এসআই	O
জাহাঙ্গীর	B-PER
আলম	I-PER
বলেন	O
,	O
পারভীন	B-PER
স্বামী	O
জিয়াউর	B-PER
রহমানের	I-PER
সঙ্গে	O
মধ্য	O
বাড্ডার	B-LOC
বাজার	O
গলির	O
এক	O
বাসায়	O
থাকতেন	O
।	O

গতকাল	TIM
ভোর	TIM
সাড়ে	O
চারটার	TIM
দিকে	O
ওই	O
বাসার	O
একটি	O
কক্ষ	O
থেকে	O
ফ্যানের	O
সঙ্গে	O
গলায়	O
ওড়না	O
প্যাঁচানো	O
অবস্থায়	O
তাঁর	O
লাশ	O
উদ্ধার	O
করা	O
হয়	O
।	O

প্রাথমিক	O
তদন্তে	O
তিনি	O
আত্মহত্যা	O
করেছেন	O
বলে	O
জানা	O
গেছে	O
।	O

এসআই	O
বলেন	O
,	O
পারভীনের	B-PER
স্বামীর	O
এক	O
বন্ধু	O
বাসায়	O
আসা-যাওয়া	O
করতেন	O
।	O

বিষয়টি	O
পারভীন	B-PER
পছন্দ	O
করতেন	O
না	O
।	O

এ	O
নিয়ে	O
স্বামীর	O
সঙ্গে	O
তাঁর	O
ঝগড়া-বিবাদও	O
হয়েছে	O
।	O

গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
বাসায়	O
তাঁর	O
স্বামীর	O
কাছে	O
ওই	O
বন্ধু	O
আবারও	O
যান	O
।	O

এতে	O
ক্ষিপ্ত	O
হয়ে	O
পারভীন	B-PER
আত্মহত্যা	O
করেন	O
।	O
