এ	O
ঘটনায়	O
অপমৃত্যু	O
মামলা	O
হয়েছে	O
।	O

তদন্তে	O
আত্মহত্যার	O
প্ররোচনার	O
প্রমাণ	O
পাওয়া	O
গেলে	O
পরবর্তী	O
পদক্ষেপ	O
নেওয়া	O
হবে	O
।	O

নিহত	O
পারভীনের	B-PER
গ্রামের	O
বাড়ি	O
রাজবাড়ীর	B-LOC
বালিয়াকান্দিতে	B-LOC
।	O

বাংলাদেশ	B-ORG
মহিলা	I-ORG
পরিষদের	I-ORG
তথ্য	O
অনুযায়ী	O
,	O
গত	TIM
এক	O
বছরে	O
(	O
২০১৩	O
)	O
বিভিন্নভাবে	O
নির্যাতনের	O
শিকার	O
হয়েছেন	O
চার	O
হাজার	O
৭৭৭	O
জন	O
নারী	O
ও	O
শিশু	O
।	O

বছরটিতে	O
৮২৯	O
জন	O
নারী	O
ও	O
শিশুকে	O
হত্যা	O
করা	O
হয়েছে	O
।	O

২৩৯	O
জনকে	O
শারীরিকভাবে	O
নির্যাতন	O
করা	O
হয়েছে	O
।	O

৩৮৬	O
জন	O
নারী	O
আত্মহত্যা	O
করতে	O
বাধ্য	O
হয়েছেন	O
।	O

১৭২	O
জন	O
নারী	O
ও	O
শিশুর	O
রহস্যজনক	O
মৃত্যু	O
হয়েছে	O
।	O

মহিলা	B-ORG
পরিষদের	I-ORG
লিগ্যাল	O
এইড	O
উপপরিষদে	O
সংরক্ষিত	O
১৪টি	O
দৈনিক	O
পত্রিকায়	O
প্রকাশিত	O
সংবাদের	O
ভিত্তিতে	O
এ	O
প্রতিবেদন	O
তৈরি	O
করা	O
হয়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
এ	O
প্রতিবেদন	O
গণমাধ্যমে	O
পাঠানো	O
হয়	O
।	O

প্রতিবেদনে	O
বলা	O
হয়েছে	O
,	O
বছরটিতে	O
বাল্যবিবাহের	O
ঘটনা	O
ঘটেছে	O
৬৭টি	O
।	O

পুলিশি	O
নির্যাতনের	O
শিকার	O
হয়েছে	O
৩৭	O
জন	O
।	O

উত্ত্যক্তের	O
শিকার	O
হয়েছে	O
৪৯৪	O
জন	O
এবং	O
এ	O
কারণে	O
আত্মহত্যা	O
করেছে	O
২৪	O
জন	O
।	O

৯৭৫	O
জন	O
নারী	O
বর্বর	O
নির্যাতন	O
ও	O
ধর্ষণের	O
শিকার	O
হয়েছেন	O
।	O

এঁদের	O
মধ্যে	O
গণধর্ষণের	O
শিকার	O
হয়েছেন	O
১৮৫	O
জন	O
।	O

ধর্ষণের	O
পর	O
হত্যা	O
করা	O
হয়েছে	O
৯৪	O
জনকে	O
।	O

ধর্ষণের	O
চেষ্টা	O
করা	O
হয়েছে	O
১৫৩	O
জনকে	O
।	O

এ	O
ছাড়া	O
শ্ল্লীলতাহানির	O
শিকার	O
হয়েছেন	O
১৫৪	O
জন	O
।	O

যৌতুকের	O
জন্য	O
নির্যাতনের	O
শিকার	O
হয়েছেন	O
৪৩৯	O
জন	O
নারী	O
এবং	O
এঁদের	O
মধ্যে	O
হত্যা	O
করা	O
হয়েছে	O
২৪৫	O
জনকে	O
।	O

ফতোয়ার	O
শিকার	O
হয়েছেন	O
২৪	O
জন	O
।	O

নির্যাতনের	O
শিকার	O
৮৯	O
জন	O
গৃহপরিচারিকার	O
মধ্যে	O
২৮	O
জনকেই	O
হত্যা	O
করা	O
হয়েছে	O
।	O

এঁদের	O
মধ্যে	O
আত্মহত্যা	O
করেছে	O
২৫	O
জন	O
।	O

বছরটিতে	O
অ্যাসিডদগ্ধের	O
শিকার	O
হন	O
৫০	O
জন	O
।	O

অ্যাসিডদগ্ধের	O
কারণে	O
মৃত্যু	O
হয়েছে	O
চারজনের	O
।	O

বছরটিতে	O
অপহরণের	O
শিকার	O
হয়েছে	O
মোট	O
১৩১	O
জন	O
।	O

মোট	O
২৭	O
জন	O
নারী	O
ও	O
শিশুকে	O
পাচার	O
করা	O
হয়েছে	O
তার	O
মধ্যে	O
১০	O
জনকে	O
যৌনপল্লিতে	O
বিক্রি	O
করা	O
হয়েছে	O
।	O

বিজ্ঞপ্তি	O
।	O

রাজধানীর	O
মোহাম্মদপুর	B-LOC
থানা	O
এলাকা	O
থেকে	O
গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
৫০	O
লাখ	O
টাকা	O
মূল্যের	O
ভিওআইপি	O
সরঞ্জামসহ	O
দুজনকে	O
আটক	O
করেছে	O
র‌্যাব	B-ORG
।	O

র‌্যাব	B-ORG
জানায়	O
,	O
গ্রেপ্তার	O
হওয়া	O
ব্যক্তিরা	O
হলেন	O
ফিরোজ	B-ORG
আলম	I-ORG
(	O
২৫	O
)	O
ও	O
সোহেল	B-PER
রানা	I-PER
(	O
২২	O
)	O
	O
।	O

র‌্যাব-২-এর	O
এক	O
সংবাদ	O
বিজ্ঞপ্তিতে	O
বলা	O
হয়	O
,	O
মঙ্গলবার	TIM
রাত	TIM
সাড়ে	O
১১টার	TIM
দিকে	O
মোহাম্মদপুর	B-LOC
থানার	O
জাফরাবাদ	B-LOC
এলাকার	O
এক	O
বাড়ির	O
সাততলায়	O
অভিযান	O
চালায়	O
র‌্যাব-২-এর	O
একটি	O
দল	O
।	O

সেখান	O
থেকে	O
অবৈধ	O
ভিওআইপি	O
সরঞ্জামসহ	O
ওই	O
দুজনকে	O
আটক	O
করা	O
হয়	O
।	O

জিজ্ঞাসাবাদে	O
আটক	O
দুজন	O
ব্যবসার	O
মূল	O
মালিক	O
হিসেবে	O
মিঠু	B-PER
হাওলাদার	I-PER
(	O
২৫	O
)	O
নামের	O
এক	O
ব্যক্তির	O
কথা	O
জানান	O
।	O

তাঁকে	O
গ্রেপ্তারের	O
চেষ্টা	O
চলছে	O
।	O

অধ্যায়-৮	O
	O
প্রিয়	O
শিক্ষার্থী	O
,	O
আজ	O
জীববিজ্ঞান	O
বিষয়ের	O
৮	O
নম্বর	O
অধ্যায়	O
থেকে	O
সৃজনশীল	O
পদ্ধতির	O
একটি	O
নমুনা	O
প্রশ্নোত্তর	O
আলোচনা	O
করব	O
।	O

প্রশ্ন	O
:	O
ক	O
.	O
কোষ	O
কী	O
?	O
খ	O
.	O
দেহকোষ	O
বলতে	O
কী	O
বোঝায়	O
?	O
গ	O
.	O
A	O
চিহ্নিত	O
অঙ্গাণুটি	O
জীবকোষে	O
না	O
থাকলে	O
কী	O
হতো	O
?	O
ব্যাখ্যা	O
করো	O
।	O

ঘ	O
.	O
সন্তানের	O
লিঙ্গ	O
নির্ধারণে	O
A	O
ও	O
B-এর	O
মধ্যে	O
কোনটি	O
গুরুত্বপূর্ণ	O
ভূমিকা	O
পালন	O
করে	O
থাকে	O
?	O
বিশ্লেষণ	O
করো	O
।	O

উত্তর	O
:	O
ক	O
.	O
কোষ	O
:	O
কোষ	O
হলো	O
জীবদেহের	O
গঠন	O
ও	O
কাজের	O
একক	O
।	O

উত্তর	O
:	O
খ	O
.	O
যেসব	O
কোষ	O
দেহ	O
গঠনে	O
অংশগ্রহণ	O
করে	O
,	O
তাদের	O
দেহকোষ	O
বলে	O
।	O

এরা	O
জনন	O
কাজে	O
অংশ	O
নেয়	O
না	O
।	O

নিম্নশ্রেণীর	O
জীবে	O
এরা	O
হ্যাপ্লয়েড	O
অর্থাৎ	O
মাত্র	O
এক	O
প্রস্থ	O
ক্রোমোজোম	O
থাকে	O
কিন্তু	O
উচ্চ	O
শ্রেণীর	O
জীবে	O
এরা	O
ডিপ্লয়েড	O
অর্থাৎ	O
নিউক্লিয়াসে	O
দুই	O
প্রস্থ	O
ক্রোমোজোম	O
থাকে	O
।	O

উত্তর	O
:	O
গ	O
.	O
A	O
চিহ্নিত	O
অঙ্গাণুটি	O
মাইটোকন্ড্রিয়া	O
,	O
যা	O
কোষের	O
জন্য	O
শক্তি	O
উৎপন্ন	O
করে	O
থাকে	O
।	O

দেহের	O
ভেতর	O
বা	O
বাইরে	O
যেকোনো	O
ধরনের	O
কাজের	O
জন্য	O
শক্তি	O
দরকার	O
।	O

শক্তির	O
প্রধান	O
উৎস	O
সূর্য	O
।	O

সবুজ	O
উদ্ভিদ	O
সালোক	O
সংশ্লেষণ	O
প্রক্রিয়ায়	O
সৌরশক্তিকে	O
ব্যবহার	O
করে	O
খাদ্য	O
তৈরি	O
করে	O
।	O

এ	O
খাদ্যদ্রব্য	O
জীবকোষের	O
অভ্যন্তরে	O
ক্রমান্বয়ে	O
জারিত	O
হয়ে	O
শক্তি	O
নির্গমন	O
করে	O
এবং	O
এই	O
শক্তির	O
সাহায্যেই	O
কোনো	O
জীবের	O
যাবতীয়	O
কর্মকাণ্ড	O
পরিচালিত	O
হয়	O
।	O

শক্তি	O
উৎপন্ন	O
হওয়ার	O
একটি	O
ধাপ	O
ক্রেবস	O
চক্র	O
,	O
যা	O
মাইটোকন্ড্রিয়ায়	O
সংঘটিত	O
হয়	O
।	O

শ্বসনের	O
জন্য	O
প্রয়োজনীয়	O
এনজাইম	O
মাইটোকন্ড্রিয়ায়	O
থাকে	O
।	O

সজীব	O
কোষে	O
A	O
চিহ্নিত	O
অঙ্গাণু	O
(	O
মাইটোকন্ড্রিয়া	O
)	O
না	O
থাকলে	O
শ্বসন	O
প্রক্রিয়া	O
ব্যাহত	O
হবে	O
এবং	O
শক্তি	O
উৎপন্ন	O
হবে	O
না	O
।	O

ফলে	O
জীব	O
শক্তিহীন	O
হয়ে	O
পড়বে	O
এবং	O
কোনো	O
কাজ	O
করতে	O
পারবে	O
না	O
।	O

উত্তর	O
:	O
ঘ	O
.	O
A	O
অঙ্গাণুটি	O
মাইটোকন্ড্রিয়া	O
এবং	O
B	O
অংশটিতে	O
ক্রোমোজোম	O
দেখানো	O
হয়েছে	O
।	O

মাইটোকন্ড্রিয়া	O
জীবদেহে	O
শক্তি	O
উৎপন্ন	O
করে	O
থাকে	O
।	O

পক্ষান্তরে	O
B	O
অংশটি	O
(	O
ক্রোমোজোম	O
)	O
বংশগতির	O
ধারক	O
ও	O
বাহক	O
হিসেবে	O
কাজ	O
করে	O
।	O

প্রতিটি	O
জীবে	O
একটি	O
নির্দিষ্টসংখ্যক	O
ক্রোমোজোম	O
থাকে	O
।	O

মানুষের	O
২৩	O
জোড়া	O
ক্রোমোজোম	O
থাকে	O
।	O

স্ত্রী	O
এবং	O
পুরুষ	O
উভয়	O
ক্ষেত্রেই	O
৪৪টি	O
অটোসোম	O
এবং	O
এক	O
জোড়া	O
সেক্স	O
ক্রোমোজোম	O
থাকে	O
।	O

স্ত্রীর	O
সেক্স	O
ক্রোমোজোম	O
হলো	O
xx	O
এবং	O
পুরুষের	O
সেক্স	O
ক্রোমোজোম	O
হলো	O
xy	O
।	O

পুরুষের	O
গ্যামেট	O
(	O
শুক্রাণু	O
)	O
x	O
এবং	O
y	O
ক্রোমোজোম	O
বহন	O
করে	O
।	O

কিন্তু	O
স্ত্রীর	O
গ্যামেট	O
(	O
ডিম্বাণু	O
)	O
x	O
এবং	O
x	O
।	O

স্ত্রীর	O
x	O
ডিম্বাণুর	O
সঙ্গে	O
যদি	O
পুরুষের	O
y	O
শুক্রাণুর	O
মিলন	O
হয়	O
,	O
তবে	O
সন্তান	O
হবে	O
xy	O
অর্থাৎ	O
পুত্র	O
।	O

দেখা	O
যাচ্ছে	O
যে	O
y	O
ক্রোমোজোম	O
না	O
থাকলে	O
কখনো	O
পুত্রসন্তান	O
হবে	O
না	O
।	O

স্ত্রীতে	O
কোনো	O
y	O
ক্রোমোজোম	O
থাকে	O
না	O
,	O
y	O
ক্রোমোজোম	O
থাকে	O
শুধু	O
পুরুষেই	O
।	O

কাজেই	O
সন্তান	O
পুত্র	O
বা	O
কন্যার	O
জন্য	O
পুরুষই	O
দায়ী	O
।	O

একটি	O
ছকের	O
মাধ্যমে	O
এটিকে	O
দেখানো	O
যায়—	O
সুতরাং	O
উপরিউক্ত	O
আলোচনা	O
থেকে	O
প্রতীয়মান	O
হয়	O
যে	O
সন্তানের	O
লিঙ্গ	O
নির্ধারণে	O
B	O
অংশটি	O
গুরুত্বপূর্ণ	O
ভূমিকা	O
পালন	O
করে	O
থাকে	O
।	O

প্রভাষক	O
রূপনগর	B-ORG
মডেল	I-ORG
স্কুল	I-ORG
ও	I-ORG
কলেজ	I-ORG
,	O
ঢাকা	O
সৃজনশীল	O
প্রশ্নোত্তর	O
	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
প্রিয়	O
শিক্ষার্থীরা	O
,	O
আজ	O
বাংলা	O
১ম	O
পত্রের	O
‘তিতাস	O
একটি	O
নদীর	O
নাম’	O
উপন্যাস	O
থেকে	O
একটি	O
সৃজনশীল	O
প্রশ্নোত্তর	O
দেওয়া	O
হলো	O
।	O

সদানন্দ	O
মালোর	O
জালও	O
নেই	O
,	O
নৌকাও	O
নেই	O
।	O

সারা	O
জীবন	O
সে	O
বাল্যবন্ধু	O
যদুকে	O
নিয়ে	O
রমেশ	B-PER
মালোর	I-PER
নৌকায়	O
কাজ	O
করে	O
।	O

যত	O
মাছ	O
ধরা	O
পড়ে	O
তার	O
অর্ধেক	O
ভাগ	O
রমেশের	B-PER
বাকি	O
অর্ধেক	O
তাদের	O
দুজনের	O
।	O

প্রতিদিনের	O
মাছের	O
দর	O
নিয়ে	O
উদ্বিগ্ন	O
থাকে	O
তারা	O
।	O

মাছ	O
কম-বেশি	O
ধরা	O
পড়ার	O
ওপর	O
দরও	O
ওঠানামা	O
করে	O
।	O

নদীতে	O
কাছে-দূরে	O
যেকোনো	O
নৌকার	O
মাঝিদের	O
কাছে	O
তারা	O
হাঁক	O
দিয়ে	O
মাছ	O
পড়া	O
ও	O
তার	O
দর	O
জানতে	O
চায়	O
।	O

বর্ষাকালজুড়ে	O
নদী	O
সরগরম	O
থাকে	O
এ	O
রকম	O
হাঁকডাকে	O
।	O

বর্ষা	O
শেষে	O
স্থির	O
নদীজলের	O
মতো	O
বিষণ্নতা	O
বিছিয়ে	O
থাকে	O
সদানন্দের	O
মনে	O
।	O

ক	O
.	O
তিতাস	O
কোন	O
নদী	O
থেকে	O
উৎপন্ন	O
হয়েছে	O
?	O
খ	O
.	O
‘বাংলার	O
বুকে	O
জটার	O
মতো	O
নদীর	O
প্যাঁচ’—ব্যাখ্যা	O
করো	O
।	O

গ	O
.	O
সদানন্দ	O
মালো	B-PER
চরিত্রে	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসের	O
কোন	O
চরিত্রের	O
পরিচয়	O
পাওয়া	O
যায়	O
?	O
বুঝিয়ে	O
দাও	O
।	O

ঘ	O
.	O
‘জেলেদের	O
জীবনের	O
অর্থনৈতিক	O
নিয়ামকগুলো	O
ওপরের	O
অনুচ্ছেদে	O
প্রতিফলিত	O
হয়েছে’—পাঠ্য	O
উপন্যাসের	O
ভিত্তিতে	O
মন্তব্যটি	O
যাচাই	O
করো	O
।	O

উত্তর	O
:	O
ক	O
.	O
‘তিতাস’	O
মেঘনা	O
নদী	O
থেকে	O
উৎপন্ন	O
হয়েছে	O
।	O

উত্তর	O
:	O
খ	O
.	O
অসংখ্য	O
নদী	O
বাংলাদেশকে	O
জটার	O
মতো	O
ঘিরে	O
রেখেছে	O
।	O

বাংলাদেশ	B-LOC
নদীমাতৃক	O
দেশ	O
।	O

এ	O
দেশে	O
রয়েছে	O
ছোট-বড়	O
দুই	O
শতাধিক	O
নদী	O
।	O

এসব	O
নদী	O
জটার	O
মতো	O
বাংলাদেশকে	O
প্যাঁচ	O
দিয়ে	O
রেখেছে	O
।	O

সাদা	O
ঢেউ	O
তোলা	O
জটা	O
।	O

কোনো	O
মহাস্থবিরের	O
চুম্বন-রস-সিক্ত-বাংলা	O
।	O

তার	O
জটাগুলো	O
তার	O
বুকের	O
তারুণ্যের	O
ওপর	O
দিয়ে	O
সাপ-খেলানো	O
জটিলতা	O
নিয়ে	O
নিচু	O
এলাকার	O
দিকে	O
সরে	O
পড়েছে	O
।	O

এসব	O
নদী	O
মানুষের	O
প্রাত্যহিক	O
জীবনের	O
কাজে	O
আসে	O
।	O

উত্তর	O
:	O
গ	O
.	O
সদানন্দ	O
মালো	B-PER
চরিত্রে	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসের	O
সুবলের	B-PER
বাবা	O
গগন	O
মালো	B-PER
চরিত্রের	O
পরিচয়	O
পাওয়া	O
যায়	O
।	O

অনুচ্ছেদের	O
সদানন্দ	O
মালো	B-PER
আর	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসের	O
গগন	O
মালোর	O
জীবনচিত্র	O
একই	O
রকম	O
।	O

তারা	O
জেলে	O
,	O
কিন্তু	O
তাদের	O
জালও	O
নেই	O
,	O
নৌকাও	O
নেই	O
।	O

গগন	O
মালো	B-PER
সারা	O
জীবন	O
পরের	O
নৌকায়	O
জাল	O
বেয়ে	O
জীবিকা	O
নির্বাহ	O
করেছে	O
আর	O
সদানন্দ	O
সারা	O
জীবন	O
তার	O
বাল্যবন্ধু	O
যদুকে	O
নিয়ে	O
রমেশ	B-PER
মালোর	O
নৌকায়	O
কাজ	O
করে	O
।	O

গগন	B-PER
মালো	I-PER
গোকর্ণ	B-LOC
ঘাটের	I-LOC
বাসিন্দা	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসের	O
নায়ক	O
কিশোরের	O
বন্ধু	O
সুবলের	B-PER
বাবা	O
।	O

কোনো	O
কালেই	O
গগন	B-PER
মালোর	I-PER
জাল	O
ও	O
নৌকা	O
ছিল	O
না	O
।	O

সারা	O
জীবন	O
সে	O
পরের	O
নৌকায়	O
জাল	O
বেয়ে	O
জীবিকা	O
নির্বাহ	O
করেছে	O
।	O

তার	O
জীবিকার	O
উৎস	O
তিতাস	B-LOC
নদী	I-LOC
।	O

রোদে	O
পুড়ে	O
,	O
বৃষ্টিতে	O
ভিজে	O
জাল	O
বেয়ে	O
ভাগে	O
যে	O
মাছ	O
পায়	O
তা	O
দিয়ে	O
বেঁচে	O
থাকাই	O
ছিল	O
তাদের	O
সারা	O
জীবনের	O
সংগ্রাম	O
।	O

ফলে	O
তার	O
পক্ষে	O
নিজস্ব	O
জাল	O
ও	O
নৌকা	O
করা	O
সম্ভব	O
হয়নি	O
।	O

অনুচ্ছেদের	O
সদানন্দের	O
জীবনেও	O
তাই	O
দেখা	O
যায়	O
।	O

তারও	O
জাল	O
ও	O
নৌকা	O
ছিল	O
না	O
।	O

সারা	O
জীবন	O
সে	O
বাল্যবন্ধু	O
যদুকে	O
নিয়ে	O
রমেশ	O
মালো	O
নৌকায়	O
কাজ	O
করে	O
।	O

যত	O
মাছ	O
ধরা	O
পড়ে	O
তার	O
অর্ধেক	O
রমেশের	O
বাকি	O
অর্ধেক	O
তাদের	O
দুজনের	O
।	O

সব	O
সময়	O
মাছের	O
দরও	O
ঠিকমতো	O
পায়	O
না	O
।	O

এভাবে	O
কোনো	O
রকমে	O
চলে	O
তাদের	O
জীবন	O
।	O

কিন্তু	O
নদীর	O
পানি	O
শুকিয়ে	O
গেলে	O
চরম	O
বিপদের	O
পাশে	O
সংগ্রাম	O
করে	O
তাদের	O
বেঁচে	O
থাকতে	O
হয়	O
।	O

কাজেই	O
সদানন্দ	O
মালোর	O
চরিত্রে	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসের	O
গগন	B-PER
মালোর	I-PER
চরিত্রের	O
পরিচয়	O
পাওয়া	O
যায়	O
।	O

উত্তর	O
:	O
ঘ	O
.	O
জেলেদের	O
অর্থনৈতিক	O
উপার্জনের	O
প্রধান	O
নিয়ামক	O
তিতাস	B-LOC
নদী	I-LOC
।	O

তিতাস	B-LOC
পারের	I-LOC
গোকর্ণঘাট	B-LOC
গ্রামের	O
জেলেদের	O
অর্থনৈতিক	O
এক	O
উপার্জনের	O
প্রধান	O
নিয়ামক	O
তিতাস	B-LOC
নদী	I-LOC
।	O

তিতাস	B-LOC
নদীকে	I-LOC
কেন্দ্র	O
করেই	O
তাদের	O
জীবন	O
আবর্তিত	O
হয়	O
।	O

তিতাসই	O
তাদের	O
জীবিকার	O
জোগান	O
দেয়	O
।	O

কিন্তু	O
অধিকাংশ	O
জেলেরই	O
জাল	O
ও	O
নৌকা	O
না	O
থাকায়	O
পরের	O
নৌকায়	O
কাজ	O
করতে	O
হয়	O
।	O

অনুচ্ছেদে	O
ও	O
তিতাস	O
একটি	O
নদীর	O
নাম	O
উপন্যাসে	O
একই	O
চিত্র	O
দেখা	O
যায়	O
।	O

তিতাস	O
তীরে	O
নিম্নবিত্ত	O
জেলে	O
সম্প্রদায়ের	O
লোক	O
বসবাস	O
করে	O
।	O

তাদের	O
ঘাটে	O
বাঁধা	O
নৌকা	O
,	O
মাটিতে	O
ছড়ানো	O
জাল	O
,	O
উঠানের	O
কোণে	O
গাবের	O
মটকি	O
,	O
ঘরে	O
ঘরে	O
সুতা	O
কাটা	O
ও	O
জাল	O
বোনার	O
সরঞ্জাম	O
চরকি	O
,	O
টেকো	O
,	O
তকলি	O
তাদের	O
বাড়িগুলোকে	O
চিনিয়ে	O
দেয়	O
।	O

তিতাস	O
যেখানে	O
ধনুকের	O
মতো	O
বেঁকেছে	O
,	O
সেখান	O
থেকেই	O
গোকর্ণঘাট	B-LOC
গ্রামটির	O
শুরু	O
।	O

মস্ত	O
বড়	O
গ্রামটি	O
।	O

এ	O
গ্রামের	O
লোকদের	O
দিনের	O
কোলাহল	O
নিশুতিতেও	O
ঢাকা	O
পড়ে	O
না	O
।	O

তিতাস	O
পারের	O
জেলেদের	O
একমাত্র	O
জীবিকা	O
তিতাসের	O
বুকে	O
মাছ	O
ধরা	O
।	O

তাদের	O
জীবনের	O
প্রধান	O
অর্থনৈতিক	O
নিয়ামক	O
হলো	O
জাল	O
,	O
নৌকা	O
,	O
তিতাস	O
নদী	O
ও	O
জাল-নৌকার	O
মালিক	O
।	O

তিতাস	O
পারের	O
জেলেরা	O
শীতের	O
রাতে	TIM
কেউ	O
কাঁথার	O
তলে	O
ঘুমায়	O
,	O
কেউ	O
জলের	O
ওপর	O
কাঠের	O
নৌকায়	O
ভাসে	O
।	O

মায়েরা	O
,	O
বোনেরা	O
আর	O
বউরা	O
পুরুষ	O
মালোদের	O
কাকডাকা	O
ভোরে	O
জাগিয়ে	O
তোলে	O
।	O

ঘুম	O
ঘুম	O
চোখে	O
তারা	O
জাল	O
ও	O
নৌকা	O
নিয়ে	O
তিতাসের	O
বুক	O
চিরে	O
অগ্রসর	O
হয়	O
।	O

তিতাস	O
তাদের	O
জাল	O
ও	O
নৌকা	O
ভরে	O
দেয়	O
রুপালি	O
মাছ	O
।	O

এ	O
মাছ	O
মালোরা	O
বাজারে	O
বিক্রি	O
করে	O
নিত্যপ্রয়োজনীয়	O
জিনিসপত্র	O
কিনে	O
আনে	O
।	O

এভাবেই	O
চলে	O
তাদের	O
নিত্যদিনের	O
জীবন-জীবিকা	O
।	O

তবে	O
এদের	O
মধ্যে	O
যারা	O
একটু	O
সংগতিপন্ন	O
তাদের	O
কথা	O
আলাদা	O
।	O

দরিদ্র	O
মালোরা	O
নিয়ন্ত্রিত	O
হয়	O
তাদের	O
জাল	O
ও	O
নৌকা	O
দ্বারা	O
।	O

যাদের	O
জাল	O
ও	O
নৌকায়	O
মাছ	O
ধরে	O
,	O
তারা	O
মালোদের	O
ঠকায়	O
।	O

ওপরের	O
অনুচ্ছেদেও	O
এর	O
প্রতিফলন	O
দেখা	O
যায়	O
।	O

সদানন্দ	O
মালোর	O
জালও	O
নেই	O
,	O
নৌকাও	O
নেই	O
।	O

সারা	O
জীবন	O
সে	O
বাল্যবন্ধু	O
যদুকে	B-PER
নিয়ে	O
রমেশ	B-PER
মালোর	I-PER
নৌকায়	O
কাজ	O
করে	O
।	O

যত	O
মাছ	O
ধরা	O
পড়ে	O
তার	O
অর্ধেক	O
মাছ	O
রমেশের	O
বাকি	O
অর্ধেক	O
তাদের	O
দুজনের	O
।	O

শুকনো	O
মৌসুমে	O
নদীর	O
পানি	O
কমে	O
গেলে	O
তাদের	O
দুর্দশার	O
শেষ	O
থাকে	O
না	O
।	O

উপন্যাসে	O
গগন	O
মালোর	O
কোনো	O
দিনই	O
জাল	O
ও	O
নৌকা	O
ছিল	O
না	O
,	O
পরের	O
নৌকায়	O
মাছ	O
ধরে	O
কোনো	O
রকমে	O
জীবিকা	O
চালায়	O
।	O

ওপরের	O
অনুচ্ছেদে	O
প্রতিফলিত	O
মন্তব্যটি	O
পাঠ্য	O
উপন্যাসের	O
ভিত্তিতে	O
যথার্থ	O
।	O

প্রভাষক	O
রূপনগর	B-ORG
মডেল	I-ORG
কলেজ	I-ORG
,	O
ঢাকা	B-LOC
অধ্যায়-১	O
ও	O
২	O
	O
প্রিয়	O
পরিক্ষার্থী	O
,	O
শুভেচ্ছা	O
নিয়ো	O
।	O

আজ	O
তোমাদের	O
অর্থনীতি	O
১ম	O
পত্র	O
থেকে	O
গুরুত্বপূর্ণ	O
সংক্ষিপ্ত	O
প্রশ্নের	O
ওপর	O
আলোচনা	O
করব	O
।	O

প্রশ্ন	O
:	O
সুযোগ	O
ব্যয়	O
কাকে	O
বলে	O
?	O
উত্তর	O
:	O
চাহিদার	O
তুলনায়	O
উৎপাদনের	O
উপাদানের	O
জোগান	O
সীমাবদ্ধ	O
বলে	O
উৎপাদনের	O
কোনো	O
একটি	O
ক্ষেত্রে	O
কিছু	O
উপাদান	O
ব্যবহার	O
করা	O
হলে	O
উৎপাদনের	O
অন্যান্য	O
ক্ষেত্রে	O
ওই	O
উপাদান	O
ব্যবহার	O
করার	O
সুযোগ	O
থাকে	O
না	O
।	O

একটি	O
বিশেষ	O
ক্ষেত্রে	O
উৎপাদনের	O
উপাদান	O
ব্যবহারের	O
অর্থই	O
হলো	O
অন্যান্য	O
বিকল্প	O
ক্ষেত্রকে	O
উপাদানসমূহের	O
ব্যবহার	O
থেকে	O
বিরত	O
রাখা	O
।	O

এটাই	O
সুযোগ	O
ব্যয়	O
।	O

উৎপাদনের	O
উপাদানসমূহ	O
অন্যান্য	O
বিকল্প	O
ক্ষেত্রে	O
নিয়োজিত	O
হয়ে	O
যে	O
অর্থমূল্য	O
লাভ	O
করতে	O
পারে	O
,	O
কোনো	O
একটি	O
বিশেষ	O
ক্ষেত্রে	O
নিয়োগ	O
করেও	O
উপাদানগুলোকে	O
সেই	O
পরিমাণ	O
মূল্যই	O
দিতে	O
হয়	O
।	O

উপাদানসমূহের	O
বিকল্প	O
ব্যবহারের	O
জন্য	O
যে	O
মূল্য	O
দিতে	O
হতে	O
পারে	O
,	O
তাকেই	O
সুযোগ	O
ব্যয়	O
বলা	O
হয়	O
।	O

অর্থাৎ	O
উপাদানগুলোকে	O
কোনো	O
বিশেষ	O
ক্ষেত্রে	O
নিয়োজিত	O
রাখার	O
দামই	O
হচ্ছে	O
সুযোগ	O
ব্যয়	O
।	O

যেমন—ধরা	O
যাক	O
,	O
একটি	O
জমিতে	O
২০	O
কুইন্টাল	O
আলু	O
এবং	O
৫০	O
কুইন্টাল	O
ধান	O
উৎপাদন	O
করা	O
যায়	O
।	O

এখন	O
এই	O
জমিতে	O
আলু	O
উৎপাদন	O
করা	O
হলে	O
২০	O
কুইন্টাল	O
আলুই	O
পাওয়া	O
যাবে	O
কিন্তু	O
৫০	O
কুইন্টাল	O
ধান	O
পাওয়া	O
যাবে	O
না	O
।	O

অর্থাৎ	O
৫০	O
কুইন্টাল	O
ধান	O
উৎপাদন	O
থেকে	O
বঞ্চিত	O
হবে	O
।	O

এ	O
ক্ষেত্রে	O
২০	O
কুইন্টাল	O
আলুর	O
সুযোগ	O
ব্যয়	O
হলো	O
৫০	O
কুইন্টাল	O
ধান	O
।	O

প্রশ্ন	O
:	O
সমাজের	O
মৌলিক	O
অর্থনৈতিক	O
সমস্যা	O
কয়টি	O
ও	O
কী	O
কী	O
?	O
উত্তর	O
:	O
অধ্যাপক	O
পল	O
এ	O
.	O
স্যামুয়েলসনের	B-PER
মতে	O
,	O
সমাজের	O
মৌলিক	O
অর্থনৈতিক	O
সমস্যা	O
তিনটি	O
।	O

যেমন-	O
১.কী	O
উৎপাদন	O
করা	O
হবে	O
?	O
২.কীভাবে	O
উৎপাদন	O
করা	O
হবে	O
?	O
৩.কার	O
জন্য	O
উৎপাদন	O
করা	O
হবে	O
?	O
প্রশ্ন	O
:	O
সামষ্টিক	O
অর্থনীতি	O
কাকে	O
বলে	O
?	O
উত্তর	O
:	O
সামষ্টিক	O
অর্থনীতির	O
ইংরেজি	O
প্রতিশব্দ	O
Macro	O
Economics	O
.	O
এই	O
Macro	O
শব্দের	O
অর্থ	O
হলো	O
বড়	O
বা	O
বৃহৎ	O
।	O

গ্রিক	O
শব্দ	O
Makro	O
থেকে	O
Makros	O
শব্দের	O
উৎপত্তি	O
।	O

যে	O
অর্থনীতিতে	O
কোনো	O
দেশের	B-LOC
সামগ্রিক	O
অর্থব্যবস্থা	O
নিয়ে	O
আলোচনা	O
করা	O
হয়	O
,	O
তাকে	O
সামষ্টিক	O
অর্থনীতি	O
বলে	O
।	O

মোট	O
উৎপাদন	O
,	O
জাতীয়	O
উৎপাদন	O
,	O
মোট	O
চাহিদা	O
,	O
মোট	O
জোগান	O
,	O
মোট	O
নিয়োগ	O
,	O
সুদের	O
হার	O
,	O
মজুরির	O
হার	O
প্রভৃতি	O
সামষ্টিক	O
অর্থনীতিতে	O
আলোচিত	O
হয়	O
।	O

জেমস	B-PER
এম	I-PER
হেন্ডারসন	I-PER
ও	O
রিচার্ড	B-PER
ই	I-PER
কোয়ান্টের	O
ভাষায়	O
,	O
‘সামষ্টিক	O
অর্থনীতি	O
হলো	O
বৃহৎ	O
সমষ্টিসমূহ	O
,	O
যেমন	O
মোট	O
নিয়োগ	O
,	O
জাতীয়	O
আয়	O
ইত্যাদির	O
পর্যালোচনা।’	O
প্রশ্ন	O
:	O
উন্নত	O
দেশ	O
বলতে	O
কী	O
বোঝায়	O
?	O
উত্তর	O
:	O
যেসব	O
দেশ	O
আধুনিক	O
উৎপাদন	O
কলাকৌশল	O
ও	O
উন্নত	O
জ্ঞান-বিজ্ঞানের	O
ব্যবহারের	O
মাধ্যমে	O
দেশের	B-LOC
প্রাকৃতিক	O
সম্পদের	O
যথাযথ	O
ব্যবহার	O
নিশ্চিত	O
করে	O
মাথাপিছু	O
প্রকৃত	O
আয়ের	O
সর্বোচ্চ	O
বৃদ্ধি	O
ঘটিয়ে	O
উচ্চ	O
মানের	O
জীবনযাত্রা	O
জনগণের	O
জন্য	O
নিশ্চিত	O
করতে	O
সক্ষম	O
হয়েছে	O
,	O
সেসব	O
দেশকে	O
বোঝায়	O
।	O

এসব	O
দেশে	O
জাতীয়	O
আয়	O
বেশি	O
বলে	O
মাথাপিছু	O
আয়ও	O
বেশি	O
।	O

আবার	O
জাতীয়	O
আয়ের	O
সুষম	O
বণ্টন	O
হওয়ার	O
ফলে	O
জনগণের	O
জীবনযাত্রার	O
মানও	O
উঁচু	O
।	O

আধুনিক	O
ও	O
বৈজ্ঞানিক	O
কলাকৌশল	O
উন্নত	O
দেশে	O
ব্যবহূত	O
হয়	O
বলে	O
উৎপাদনের	O
পরিমাণ	O
খুব	O
বেশি	O
।	O

নিত্যপ্রয়োজনীয়	O
দ্রব্য	O
ছাড়াও	O
উন্নত	O
দেশসমূহে	O
জীবনের	O
স্বাচ্ছন্দ্য	O
বৃদ্ধির	O
লক্ষ্যে	O
বিভিন্ন	O
প্রকার	O
বিলাসদ্রব্যও	O
উৎপাদিত	O
হয়	O
।	O

এসব	O
দেশ	O
মূলত	O
শিল্পপ্রধান	O
দেশ	O
।	O

শিক্ষা	O
,	O
চিকিৎসাসহ	O
সব	O
ক্ষেত্রে	O
উন্নত	O
দেশ	O
যথেষ্ট	O
উন্নত	O
।	O

মোট	O
কথা	O
,	O
উন্নত	O
দেশের	O
অর্থনৈতিক	O
অবস্থা	O
এমন	O
যে	O
জনগণ	O
জীবনযাত্রার	O
মৌলিক	O
ও	O
অন্য	O
বিলাসদ্রব্যসমূহ	O
উৎপাদনে	O
আধুনিক	O
প্রযুক্তি	O
ও	O
কলাকৌশল	O
ব্যবহার	O
করে	O
স্বাচ্ছন্দ্যময়	O
জীবনযাপন	O
করার	O
মতো	O
সব	O
দ্রব্য	O
পর্যাপ্ত	O
পরিমাণে	O
লাভ	O
করতে	O
পারে	O
।	O

প্রশ্ন	O
:	O
প্রবৃদ্ধি	O
ও	O
উন্নয়নের	O
মধ্যে	O
পার্থক্য	O
কী	O
?	O
উত্তর	O
:	O
অর্থনৈতিক	O
‘প্রবৃদ্ধি’	O
ও	O
‘অর্থনৈতিক	O
উন্নয়ন’	O
ধারণা	O
দুটি	O
প্রায়	O
একই	O
অর্থে	O
ব্যবহূত	O
হয়	O
।	O

কিন্তু	O
প্রকৃতপক্ষে	O
এ	O
ধারণা	O
দুটির	O
মধ্যে	O
পার্থক্য	O
বিদ্যমান	O
।	O

কোনো	O
কোনো	O
অর্থনীতিবিদের	O
ধারণা	O
,	O
দুটি	O
একই	O
অর্থে	O
ব্যবহার	O
করলেও	O
সুমপিটার	O
ও	O
মিসেস	O
উরশুলা	O
হিকস	O
প্রমুখ	O
অর্থনীতিবিদ	O
অর্থনৈতিক	O
উন্নয়ন	O
ও	O
অর্থনৈতিক	O
প্রবৃদ্ধির	O
মধ্যে	O
পার্থক্য	O
নির্দেশ	O
করেছেন	O
।	O

তাঁদের	O
মতে	O
,	O
অর্থনৈতিক	O
উন্নয়ন	O
অনুন্নত	O
বা	O
উন্নয়নশীল	O
দেশের	B-LOC
সমস্যা	O
।	O

পক্ষান্তরে	O
প্রবৃদ্ধি	O
উন্নত	O
দেশের	B-LOC
সমস্যা	O
।	O

অর্থনৈতিক	O
প্রবৃদ্ধি	O
বলতে	O
বোঝায়	O
আর্থসামাজিক	O
কাঠামোর	O
পরিবর্তন	O
ছাড়াই	O
দেশের	B-LOC
প্রকৃত	O
জাতীয়	O
আয়	O
ও	O
মাথাপিছু	O
আয়ের	O
বৃদ্ধি	O
এবং	O
তার	O
ফলে	O
জনগণের	O
জীবনযাত্রার	O
মানের	O
বৃদ্ধিকে	O
।	O

কিন্তু	O
অর্থনৈতিক	O
উন্নয়ন	O
বলতে	O
বোঝায়	O
দেশের	B-LOC
প্রকৃত	O
জাতীয়	O
আয়	O
ও	O
প্রকৃত	O
মাথাপিছু	O
আয়ের	O
কাঠামোগত	TIM
পরিবর্তনকে	O
।	O

এ	O
.	O
ম্যাডিসন	O
অর্থনৈতিক	O
উন্নয়ন	O
ও	O
অর্থনৈতিক	O
প্রবৃদ্ধির	O
মধ্যে	O
পার্থক্য	O
নির্দেশ	O
করেছেন	O
এভাবে	O
:	O
‘ধনী	O
দেশের	O
আয়	O
স্তরের	O
বৃদ্ধিকে	O
সাধারণত	O
অর্থনৈতিক	O
প্রবৃদ্ধি	O
বলা	O
হয়	O
এবং	O
দরিদ্র	O
দেশে	O
এটাকে	O
বলা	O
হয়	O
অর্থনৈতিক	O
উন্নয়ন।’	O
প্রভাষক	O
.	O
সিলেট	B-ORG
ক্যাডেট	I-ORG
কলেজ	I-ORG
,	O
সিলেট	O
পরবর্তী	O
অংশ	O
ছাপা	O
হবে	O
আগামীকাল	TIM
প্রশ্নোত্তর	O
	O
প্রিয়	O
শিক্ষার্থীরা	O
,	O
আজ	O
বাংলা	O
২য়	O
পত্র	O
থেকে	O
কিছু	O
গুরুত্বপূর্ণ	O
প্রশ্নোত্তর	O
দেওয়া	O
হলো	O
।	O

প্রশ্ন	O
:	O
ব্যাকরণ	O
কাকে	O
বলে	O
?	O
উত্তর	O
:	O
ব্যাকরণ	O
:	O
ব্যাকরণের	O
যথার্থ	O
পরিচয়	O
প্রকাশের	O
জন্য	O
ডক্টর	O
সুনীতিকুমার	B-PER
চট্টোপাধ্যায়ের	I-PER
সংজ্ঞাটিকে	O
সর্বাধিক	O
গুরুত্ব	O
দেওয়া	O
হয়	O
।	O

তাঁর	O
মতে	O
,	O
যে	O
শাস্ত্রে	O
কোনো	O
ভাষাকে	O
বিশ্লেষণ	O
করে	O
তার	O
স্বরূপ	O
,	O
প্রকৃতি	O
ও	O
প্রয়োগরীতি	O
বুঝিয়ে	O
দেওয়া	O
হয়	O
,	O
সে	O
শাস্ত্রকে	O
বলে	O
সে	O
ভাষার	O
ব্যাকরণ	O
।	O

#	O
অন্যভাবে	O
বলা	O
যায়	O
,	O
যে	O
শাস্ত্রে	O
কোনো	O
ভাষাকে	O
বিশ্লেষণ	O
করে	O
তার	O
স্বরূপ	O
,	O
প্রকৃতি	O
ও	O
প্রয়োগরীতি	O
নির্ণয়	O
করা	O
হয়	O
এবং	O
তার	O
সাহায্যে	O
শুদ্ধাশুদ্ধি	O
নির্ধারণ	O
করে	O
ভাষাকে	O
শুদ্ধরূপে	O
লিখতে	O
,	O
পড়তে	O
ও	O
বলতে	O
পারা	O
যায়	O
,	O
তাকে	O
ব্যাকরণ	O
বলে	O
।	O

#	O
ডক্টর	O
মুহম্মদ	O
এনামুল	O
হকের	O
মতে	O
,	O
যে	O
শাস্ত্রের	O
দ্বারা	O
ভাষাকে	O
বিশ্লেষণ	O
করে	O
এর	O
বিবিধ	O
অংশের	O
পারস্পরিক	O
সম্বন্ধ	O
নির্ণয়	O
করা	O
যায়	O
এবং	O
ভাষা	O
রচনাকালে	O
আবশ্যকমতো	O
সেই	O
নির্ণীত	O
তত্ত্ব	O
ও	O
তথ্য	O
প্রয়োগ	O
সম্ভবপর	O
হয়ে	O
ওঠে	O
,	O
তার	O
নাম	O
ব্যাকরণ	O
।	O

#	O
ডক্টর	O
মুনীর	O
চৌধুরীর	O
মতে	O
,	O
যে	O
শাস্ত্রে	O
কোনো	O
ভাষার	O
বিভিন্ন	O
উপাদানের	O
প্রকৃতি	O
ও	O
স্বরূপের	O
বিচার-বিশ্লেষণ	O
করা	O
হয়	O
এবং	O
বিভিন্ন	O
উপাদানের	O
সম্পর্ক	O
নির্ণয়	O
ও	O
প্রয়োগবিধি	O
বিশদভাবে	O
আলোচিত	O
হয়	O
,	O
তাকে	O
ব্যাকরণ	O
বলে	O
।	O

প্রশ্ন	O
:	O
ব্যাকরণ	O
কাকে	O
বলে	O
?	O
ব্যাকরণ	O
পাঠের	O
প্রয়োজনীয়তা	O
আলোচনা	O
করো	O
।	O

উত্তর	O
:	O
সংজ্ঞা	O
:	O
‘ব্যাকরণ’	O
(	O
বি+আ+কৃ+অন	O
)	O
শব্দের	O
ব্যুৎপত্তিগত	TIM
অর্থ	O
বিশ্লেষণ	O
।	O

ভাষা	O
বিশ্লেষণ	O
করাই	O
ব্যাকরণের	O
কাজ	O
।	O

সুতরাং	O
যে	O
শাস্ত্রে	O
কোনো	O
ভাষার	O
বিভিন্ন	O
উপাদানের	O
প্রকৃতি	O
ও	O
স্বরূপের	O
বিচার-বিশ্লেষণ	O
করা	O
হয়	O
এবং	O
বিভিন্ন	O
উপাদানের	O
সম্পর্ক	O
নির্ণয়	O
ও	O
প্রয়োগবিধি	O
বিশদভাবে	O
আলোচিত	O
হয়	O
,	O
তাকে	O
ব্যাকরণ	O
বলে	O
।	O

#	O
ডক্টর	O
সুনীতিকুমার	B-PER
চট্টোপাধ্যায়ের	I-PER
মতে	O
,	O
যে	O
শাস্ত্রে	O
কোনো	O
ভাষাকে	O
বিশ্লেষণ	O
করে	O
তার	O
স্বরূপ	O
,	O
প্রকৃতি	O
ও	O
প্রয়োগরীতি	O
বুঝিয়ে	O
দেওয়া	O
হয়	O
,	O
সে	O
শাস্ত্রকে	O
বলে	O
সে	O
ভাষার	O
ব্যাকরণ	O
।	O

ব্যাকরণ	O
পাঠের	O
প্রয়োজনীয়তা	O
:	O
পৃথিবীর	O
প্রতিটি	O
ভাষা	O
একটি	O
শৃঙ্খলা	O
ও	O
নিয়মবিধির	O
দ্বারা	O
নিয়ন্ত্রিত	O
।	O

ভাষার	O
এ	O
নিয়মবিধি	O
জানার	O
জন্যই	O
ব্যাকরণ	O
পাঠ	O
অপরিহার্য	O
।	O

একটা	O
ভাষা	O
সম্বন্ধে	O
সম্পূর্ণ	O
জ্ঞান	O
লাভ	O
করার	O
জন্যই	O
সে	O
ভাষার	O
ব্যাকরণ	O
জানতে	O
হবে	O
।	O

ব্যাকরণ	O
পাঠ	O
করে	O
ভাষার	O
বিভিন্ন	O
উপাদানের	O
প্রকৃতি	O
ও	O
স্বরূপের	O
বিচার-বিশ্লেষণ	O
করা	O
হয়	O
এবং	O
সেগুলোর	O
সুষ্ঠু	O
ও	O
সঠিক	O
ব্যবহার	O
বা	O
প্রয়োগবিধি	O
সম্বন্ধে	O
জ্ঞানলাভ	O
করা	O
যায়	O
।	O

এ	O
ছাড়া	O
ব্যাকরণ	O
জানা	O
থাকলে	O
লেখায়	O
ও	O
কথায়	O
ভাষা	O
প্রয়োগের	O
সময়	O
শুদ্ধাশুদ্ধি	O
নির্ধারণ	O
সহজতর	O
হয়	O
।	O

বাগধারা	O
,	O
ছন্দ	O
ও	O
অলংকার	O
প্রকরণও	O
ব্যাকরণের	O
অন্তর্ভুক্ত	O
বিষয়	O
।	O

কাজেই	O
ব্যাকরণ	O
পাঠের	O
প্রয়োজনীয়তা	O
অপরিসীম	O
।	O

পরবর্তী	O
অংশ	O
ছাপা	O
হবে	O
আগামীকাল	TIM
রোমানিয়া	B-PER
ও	O
বুলগেরিয়ার	B-PER
নাগরিকদের	O
বিরুদ্ধে	O
ইউরোপীয়	B-ORG
ইউনিয়নের	I-ORG
(	O
ইইউ	B-ORG
)	O
অভিবাসন-সংক্রান্ত	O
কড়াকড়ি	O
গতকাল	TIM
থেকে	O
প্রত্যাহার	O
করে	O
নেওয়া	O
হয়েছে	O
।	O

এর	O
ফলে	O
এই	O
দুই	O
দেশের	O
অধিবাসীরা	O
এখন	O
থেকে	O
সংস্থাভুক্ত	O
দেশগুলোতে	O
কোনো	O
বাধানিষেধ	O
ছাড়াই	O
কাজ	O
করতে	O
পারবেন	O
।	O

২০০৭	O
সালে	TIM
ইইউতে	B-ORG
যোগদানের	O
পর	O
ওই	O
দেশ	O
দুটির	O
নাগরিকদের	O
অভিবাসন	O
সুবিধার	O
ক্ষেত্রে	O
সংস্থার	O
কয়েকটি	O
সদস্য	O
অন্তর্বর্তীকালীন	O
নিয়ন্ত্রণ	O
আরোপ	O
করেছিল	O
।	O

বিবিসি	B-ORG
।	O

রাষ্ট্রদ্রোহ	O
মামলায়	O
পাকিস্তানের	B-LOC
সাবেক	O
সেনাশাসক	O
পারভেজ	B-PER
মোশাররফের	I-PER
বিচারকাজ	O
গতকাল	TIM
বুধবার	TIM
থেকে	O
শুরু	O
হয়েছে	O
।	O

তবে	O
গতকাল	TIM
তিনি	O
আদালতে	O
হাজির	O
হননি	O
।	O

আজ	O
বৃহস্পতিবার	TIM
তাঁকে	O
হাজির	O
হওয়ার	O
নির্দেশ	O
দিয়েছেন	O
বিশেষ	O
আদালত	O
।	O

মোশাররফের	B-PER
আইনজীবীরা	O
জানান	O
,	O
নিরাপত্তা	O
হুমকির	O
কারণে	O
তাঁদের	O
মক্কেলের	O
পক্ষে	O
আদালতে	O
হাজির	O
হওয়া	O
সম্ভব	O
হয়নি	O
।	O

তবে	O
আদালত	O
বলেছেন	O
,	O
আজ	O
তিনি	O
হাজির	O
না	O
হলে	O
রুল	O
জারি	O
করা	O
হবে	O
।	O

মোশাররফের	B-PER
আইনজীবী	O
আহমেদ	B-PER
রেজা	I-PER
কাসুরি	I-PER
জানান	O
,	O
তাঁর	O
মক্কেলের	O
চক	O
শাহবাজ	B-LOC
এলাকার	O
খামারবাড়ির	B-LOC
কাছ	O
থেকে	O
প্রায়	O
এক	O
কিলোগ্রাম	O
বিস্ফোরক	O
উদ্ধার	O
করা	O
হয়েছে	O
।	O

কোনো	O
অনাকাঙ্ক্ষিত	O
ঘটনা	O
ঘটেলে	O
আদালতকে	O
সেই	O
দায়িত্ব	O
নিতে	O
হবে	O
জানিয়ে	O
তিনি	O
আরও	O
বলেন	O
,	O
কোনো	O
বোমা	O
হামলা	O
হলে	O
বিশেষ	O
আদালতের	O
বিচারকসহ	O
সবাইকে	O
মরতে	O
হবে	O
।	O

কাসুরির	O
ওই	O
বক্তব্যের	O
জবাবে	O
বিশেষ	O
আদালতের	O
প্রধান	O
বিচারক	O
ফয়সাল	B-PER
আরাব	I-PER
আদালতকে	O
হুমকি	O
দেওয়ার	O
জন্য	O
তাঁকে	O
সতর্ক	O
করেন	O
।	O

তবে	O
কাসুরি	O
বলেন	O
,	O
বিশেষ	O
এই	O
আদালতকে	O
শেক্সপিয়ারের	B-PER
থিয়েটার	O
বলেই	O
মনে	O
হয়	O
।	O

কেননা	O
,	O
এখানে	O
সরকারপক্ষের	O
প্রধান	O
কৌঁসুলি	O
আকরাম	B-PER
শেখ	I-PER
প্রধানমন্ত্রী	O
নওয়াজ	B-PER
শরিফের	I-PER
ঘনিষ্ঠ	O
সহচর	O
।	O

এর	O
জবাবে	O
আকরাম	B-PER
শেখ	I-PER
বলেন	O
,	O
তিনি	O
চাইলে	O
কাসুরির	O
চেয়ে	O
শতগুণ	O
গলা	O
চড়িয়ে	O
কথা	O
বলতে	O
পারেন	O
।	O

আদালত	O
তাঁকে	O
পক্ষপাতী	O
মনে	O
করলে	O
তিনি	O
প্রধান	O
কৌঁসুলির	O
দায়িত্ব	O
ছেড়ে	O
দেবেন	O
।	O

মোশাররফের	B-PER
আরেক	O
আইনজীবী	O
আনোয়ার	B-PER
মনসুর	I-PER
আদালতে	O
বলেন	O
,	O
সংবিধান	O
লঙ্ঘনের	O
অভিযোগে	O
তাঁর	O
মক্কেলকে	O
যদি	O
অভিযুক্ত	O
করা	O
হয়	O
,	O
তাহলে	O
সেই	O
কাজে	O
যাঁরা	O
সহযোগিতা	O
করেছিলেন	O
,	O
তাঁদেরও	O
একইভাবে	O
অভিযুক্ত	O
করা	O
উচিত	O
।	O

এ	O
ক্ষেত্রে	O
নওয়াজ	B-PER
শরিফ	I-PER
পক্ষপাতমূলক	O
আচারণ	O
করছেন	O
বলে	O
অভিযোগ	O
করেন	O
আনোয়ার	B-PER
মনসুর	I-PER
।	O

নিরাপত্তার	O
ঝুঁকির	O
কারণ	O
দেখিয়ে	O
মোশাররফকে	B-PER
আদালতের	O
হাজিরা	O
থেকে	O
মুক্তি	O
দেওয়া	O
জন্য	O
আবেদন	O
করেন	O
তাঁর	O
আইনজীবীরা	O
।	O

এ	O
ছাড়া	O
মামলাটি	O
পাঁচ	O
সপ্তাহের	O
জন্য	O
স্থগিতের	O
অনুরোধ	O
জানিয়ে	O
আরেকটি	O
আবেদন	O
করেন	O
।	O

এতে	O
বলা	O
হয়	O
,	O
কেন্দ্রীয়	B-ORG
সরকার	I-ORG
সাবেক	O
প্রেসিডেন্ট	O
মোশাররফের	B-PER
জন্য	O
পর্যাপ্ত	O
নিরাপত্তার	O
ব্যবস্থা	O
করতে	O
পারেনি	O
।	O

আইনজীবীরা	O
তাঁদের	O
আবেদনে	O
উল্লেখ	O
করেন	O
,	O
২০০৭	O
সালের	TIM
৩	O
নভেম্বর	TIM
সেনাপ্রধান	O
হিসেবে	O
নিজের	O
এখতিয়ারবলেই	O
জরুরি	O
অবস্থা	O
জারি	O
করেছিলেন	O
পারভেজ	B-PER
মোশাররফ	I-PER
।	O

জরুরি	O
অবস্থা	O
জারির	O
কারণে	O
রাষ্ট্রদ্রোহিতার	O
অভিযোগে	O
তাঁর	O
বিচার	O
করতে	O
হলে	O
সামরিক	O
আদালতেই	O
তা	O
করা	O
উচিত	O
।	O

এই	O
অভিযোগে	O
তাঁর	O
বিচার	O
করার	O
অধিকার	O
কোনো	O
বিশেষ	O
আদালতের	O
নেই	O
।	O

আইনজীবীদের	O
যুক্তি	O
শোনার	O
পর	O
বিচারক	O
ফয়সাল	B-PER
আরাব	I-PER
নির্দেশ	O
দেন	O
,	O
এ	O
বিষয়ে	O
আগামী	TIM
শুনানির	O
দিনে	O
মোশাররফের	B-PER
একজন	O
আইনজীবী	O
তাঁর	O
মামলায়	O
প্রতিনিধিত্ব	O
করবেন	O
।	O

কেননা	O
,	O
একাধিক	O
আইনজীবী	O
বক্তব্য	O
দিলে	O
তাঁদের	O
বক্তব্যের	O
মধ্যে	O
মতপার্থক্য	O
সৃষ্টি	O
হয়	O
।	O

গত	TIM
২৪	O
ডিসেম্বর	TIM
মোশাররফের	B-PER
বিচার	O
শুরু	O
হওয়ার	O
কথা	O
ছিল	O
।	O

কিন্তু	O
তাঁর	O
খামারবাড়ি	O
থেকে	O
আদালতে	O
আসার	O
রাস্তায়	O
বিস্ফোরকদ্রব্য	O
পাওয়ায়	O
বিচার	O
শুরুর	O
তারিখ	O
পিছিয়ে	O
দেওয়া	O
হয়	O
।	O

এরপর	O
গত	TIM
সোমবারও	TIM
একই	O
পথ	O
থেকে	O
আরও	O
বিস্ফোরকদ্রব্য	O
উদ্ধার	O
করা	O
হয়	O
।	O

শুনানির	O
সময়	O
ইসলামাবাদের	B-LOC
পুলিশপ্রধান	O
আদালতে	O
উপস্থিত	O
ছিলেন	O
।	O

তিনি	O
জানান	O
,	O
মোশাররফের	B-PER
বাড়ি	O
থেকে	O
আদালত	O
পর্যন্ত	O
রাস্তায়	O
প্রায়	O
এক	O
হাজার	O
পুলিশ	B-ORG
মোতায়েন	O
করা	O
হয়েছে	O
।	O

এএফপি	B-ORG
ও	O
ডন	O
।	O

কলকাতায়	B-LOC
দুই	O
দফা	O
গণধর্ষণের	O
শিকার	O
কিশোরীর	O
মৃত্যুর	O
পর	O
এবার	O
তাকে	O
নিয়ে	O
পশ্চিমবঙ্গে	B-LOC
রাজনীতি	O
শুরু	O
হয়েছে	O
।	O

এ	O
ঘটনাকে	O
কেন্দ্র	O
করে	O
তৃণমূল	B-ORG
কংগ্রেসের	I-ORG
বিরুদ্ধে	O
আন্দোলনে	O
নেমেছে	O
সিপিএম	B-ORG
।	O

মেয়েটির	O
লাশ	O
নিয়ে	O
পুলিশ	B-ORG
ও	O
বামপন্থীদের	O
মধ্যে	O
দফায়	O
দফায়	O
হট্টগোল	O
হয়েছে	O
।	O

গত	TIM
অক্টোবরে	TIM
ওই	O
কিশোরী	O
দুই	O
দফা	O
গণধর্ষণের	O
শিকার	O
হয়	O
।	O

এরপর	O
ধর্ষকের	O
দল	O
তাকে	O
অব্যাহতভাবে	O
হুমকি	O
দিতে	O
থাকে	O
।	O

এতে	O
করে	O
মানসিকভাবে	O
সে	O
বিপর্যস্ত	O
হয়ে	O
পড়ে	O
।	O

একপর্যায়ে	O
গত	TIM
২৩	O
ডিসেম্বর	TIM
গায়ে	O
আগুন	O
ধরিয়ে	O
আত্মহত্যার	O
চেষ্টা	O
করে	O
সে	O
।	O

হাসপাতালে	O
চিকিৎসাধীন	O
অবস্থায়	O
গত	TIM
মঙ্গলবার	TIM
তার	O
মৃত্যু	O
হয়	O
।	O

মেয়েটির	O
বাবা	O
একজন	O
ট্যাক্সিচালক	O
।	O

তিনি	O
ভারতীয়	B-ORG
ট্রেড	I-ORG
ইউনিয়ন	I-ORG
কেন্দ্রের	I-ORG
(	O
সিআইটিইউ	B-ORG
)	O
সঙ্গে	O
জড়িত	O
।	O

তিনি	O
চেয়েছিলেন	O
,	O
শেষকৃত্যের	O
আগে	O
মেয়ের	O
লাশ	O
নিয়ে	O
শোকযাত্রা	O
করতে	O
।	O

কিন্তু	O
বাদ	O
সাধে	O
পুলিশ	B-ORG
।	O

এ	O
নিয়ে	O
গতকাল	TIM
বুধবার	TIM
সকালে	TIM
কলকাতার	O
নিমতলা	O
ঘাট	O
শ্মশানে	O
পুলিশের	B-ORG
সঙ্গে	O
মেয়েটির	O
পরিবার	O
ও	O
বামপন্থীদের	O
মধ্যে	O
প্রায়	O
তিন	O
ঘণ্টা	O
ধরে	O
হট্টগোল	O
হয়	O
।	O

এর	O
আগে	TIM
মঙ্গলবার	TIM
রাতব্যাপী	O
লাশ	O
নিয়ে	O
পুলিশের	B-ORG
সঙ্গে	O
তাঁদের	O
ঝামেলা	O
হয়	O
।	O

গতকাল	TIM
সকাল	TIM
সাতটায়	O
কিশোরীর	O
মৃতদেহ	O
নিমতলা	O
ঘাট	O
শব-চুল্লিতে	O
নেওয়া	O
হয়	O
।	O

আটটার	TIM
দিকে	O
সেন্টার	B-ORG
অব	I-ORG
ইন্ডিয়ান	I-ORG
ট্রেড	I-ORG
ইউনিয়নের	I-ORG
(	O
সিআইটিইউ	B-ORG
)	O
সদস্যরা	O
শোকযাত্রার	O
উদ্দেশ্যে	O
কিশোরীর	O
লাশ	O
নিয়ে	O
যাওয়ার	O
চেষ্টা	O
করেন	O
।	O

কিন্তু	O
পুলিশ	B-ORG
তাতে	O
বাধা	O
দিলে	O
প্রায়	O
তিন	O
ঘণ্টা	O
দুই	O
পক্ষে	O
উত্তেজনা	O
চলে	O
।	O

পরে	O
অবশ্য	O
লাশ	O
নিতে	O
দেয়	O
পুলিশ	B-ORG
।	O

সিআইটিইউ	B-ORG
জানায়	O
,	O
লাশ	O
নিয়ে	O
শোকযাত্রার	O
পূর্বপরিকল্পনা	O
বাদ	O
দিয়ে	O
তারা	O
বিকেলে	TIM
(	O
গতকাল	TIM
)	O
কিশোরীর	O
লাশ	O
দাহ	O
করবে	O
।	O

তবে	O
একই	O
সময়ে	O
তিন	O
কিলোমিটার	O
দূরে	O
ধর্মতলার	O
উদ্দেশ্যে	O
একটি	O
মিছিলও	O
বের	O
করা	O
হবে	O
।	O

কিশোরীর	O
মা-বাবার	O
অভিযোগ	O
,	O
মঙ্গলবার	TIM
সন্ধ্যায়	TIM
তাঁদের	O
সন্তানের	O
মৃতদেহ	O
শবাগারে	O
নেওয়ার	O
সময়	O
পুলিশ	B-ORG
শব	O
বহনের	O
গাড়িতে	O
বাধা	O
দেয়	O
এবং	O
গাড়িটি	O
শ্মশানে	O
নিয়ে	O
যেতে	O
বাধ্য	O
করে	O
।	O

পুলিশ	B-ORG
কর্মকর্তারা	O
সেখানে	O
লাশ	O
দাহ	O
করার	O
চেষ্টা	O
করেন	O
।	O

কিন্তু	O
তাঁদের	O
কাছে	O
মৃত্যুসনদ	O
না	O
থাকায়	O
তাঁরা	O
শেষ	O
পর্যন্ত	O
তা	O
করতে	O
পারেননি	O
।	O

পাঁচ	O
ঘণ্টা	O
পর	O
রাত	TIM
আড়াইটার	O
দিকে	O
বাড়িতে	O
লাশ	O
ফেরত	O
দেয়	O
পুলিশ	B-ORG
।	O

তবে	O
পুলিশ	B-ORG
কর্মকর্তারা	O
কিশোরীর	O
পরিবারের	O
এসব	O
অভিযোগ	O
অস্বীকার	O
করে	O
বলেছেন	O
,	O
পরিবারের	O
সম্মতি	O
পেয়েই	O
তাঁরা	O
লাশ	O
শ্মশানে	O
নিয়ে	O
গিয়েছিলেন	O
।	O

মমতার	O
বিরুদ্ধে	O
অভিযোগ	O
দায়ের	O
:	O
কলকাতায়	O
গণধর্ষণের	O
শিকার	O
১৬	O
বছর	O
বয়সী	O
কিশোরীর	O
মৃত্যুর	O
পর	O
গত	TIM
মঙ্গলবার	TIM
তার	O
বাবা	O
পশ্চিমবঙ্গের	B-LOC
মুখ্যমন্ত্রী	O
ও	O
স্বাস্থ্য	O
দপ্তরের	O
দায়িত্বে	O
থাকা	O
মমতা	B-PER
বন্দোপাধ্যায়ের	I-PER
বিরুদ্ধে	O
অভিযোগ	O
দায়ের	O
করেছেন	O
।	O

গণধর্ষণের	O
শিকার	O
মেয়েটির	O
বাবা	O
তার	O
মৃত্যুর	O
জন্য	O
সরকারি	B-ORG
আরজি	I-ORG
কর	I-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
কর্তৃপক্ষের	O
বিরুদ্ধে	O
চিকিৎসায়	O
অবহেলার	O
অভিযোগ	O
করেন	O
।	O

কিশোরীর	O
বাবা	O
পশ্চিমবঙ্গের	B-LOC
মুখ্যমন্ত্রী	O
ও	O
হাসপাতালটির	O
তত্ত্বাবধায়নকারীর	O
বিরুদ্ধে	O
মামলা	O
করেন	O
।	O

পিটিআই	B-ORG
ও	O
জি	B-ORG
নিউজ	I-ORG
।	O

পারমাণবিক	O
স্থাপনার	O
তথ্য	O
বিনিময়	O
করল	O
ভারত	B-LOC
ও	O
পাকিস্তান	B-LOC
।	O

১৯৮৮	O
সালের	TIM
একটি	O
চুক্তি	O
অনুযায়ী	O
এই	O
তথ্য	O
বিনিময়	O
করা	O
হলো	O
।	O

ওই	O
চুক্তি	O
অনুযায়ী	O
দেশ	O
দুটি	O
একে	O
অন্যের	O
পারমাণবিক	O
স্থাপনায়	O
হামলা	O
করবে	O
না	O
।	O

গতকাল	TIM
বুধবার	TIM
ভারতের	B-LOC
পররাষ্ট্র	O
মন্ত্রণালয়ের	O
এক	O
বিবৃতিতে	O
জানানো	O
হয়	O
,	O
১৯৯২	O
সাল	TIM
থেকেই	O
নয়াদিল্লি	B-LOC
ও	O
ইসলামাবাদের	B-LOC
মধ্যে	O
নানা	O
বিষয়ে	O
তথ্য	O
বিনিময়	O
চলছে	O
।	O

এ	O
ছাড়া	O
দুই	O
দেশের	B-LOC
কারাগারে	O
বন্দীদের	O
তালিকাও	O
বিনিময়	O
হয়েছে	O
।	O

তবে	O
কবে	O
কখন	O
তথ্যগুলো	O
বিনিময়	O
হয়েছে	O
,	O
এ	O
প্রসঙ্গে	O
মন্ত্রণালয়	O
বিস্তারিত	O
কিছু	O
জানায়নি	O
।	O

২০০৮	O
সালে	TIM
ভারতের	B-LOC
মুম্বাইয়ে	B-LOC
জঙ্গি	O
হামলার	O
পর	O
ভারত	B-LOC
ও	O
পাকিস্তানের	B-LOC
মধ্যে	O
সম্পর্কের	O
বেশ	O
অবনতি	O
হয়	O
।	O

এপি	O
নতুন	O
বছরের	O
শুরুতে	O
শান্তি	O
আলোচনায়	O
বসতে	O
যাচ্ছে	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
সরকার	B-ORG
ও	O
বিদ্রোহীরা	O
।	O

বিশ্বের	O
নতুনতম	O
দেশটিতে	O
দুই	O
সপ্তাহের	O
বেশি	O
সময়	O
ধরে	O
চলা	O
জাতিগত	O
সংঘাত	O
বন্ধ	O
করতে	O
এবং	O
অস্ত্রবিরতির	O
আলোচনা	O
করতে	O
ইথিওপিয়ার	B-LOC
রাজধানী	O
আদ্দিস	B-LOC
আবাবায়	I-LOC
এই	O
আলোচনা	O
শুরু	O
হচ্ছে	O
।	O

আলোচনায়	O
মধ্যস্থতাকারীর	O
ভূমিকায়	O
আছে	O
উন্নয়নসংক্রান্ত	O
আন্তসরকার	B-ORG
কর্তৃপক্ষ	I-ORG
(	O
আইজিএডি	B-ORG
)	O
	O
।	O

প্রতিষ্ঠানটির	O
পূর্ব	O
এশীয়	O
অঞ্চলের	O
চেয়ারম্যান	O
ইথিওপিয়ার	B-LOC
পররাষ্ট্রমন্ত্রী	O
তেদরস	O
আধানম	O
বলেন	O
,	O
‘দক্ষিণ	B-LOC
সুদানের	I-LOC
বোর	O
অঞ্চলে	O
চলমান	O
সহিংসতার	O
কারণে	O
এই	O
আলোচনা	O
ভেস্তে	O
যেতে	O
পারে	O
।	O

বিষয়টি	O
নিয়ে	O
আমি	O
উদ্বিগ্ন।’	O
আইজিএডি	B-ORG
জানায়	O
,	O
দুই	O
পক্ষের	O
প্রতিনিধিরা	O
শিগগিরই	O
আদ্দিস	B-LOC
আবাবায়	I-LOC
আসছেন	O
।	O

এর	O
আগে	O
উভয়	O
পক্ষ	O
থেকে	O
আলোচকদের	O
নাম	O
পাঠানো	O
হবে	O
।	O

দক্ষিণ	B-LOC
সুদানের	I-LOC
সরকার	B-ORG
বলছে	O
,	O
সাবেক	O
ভাইস	O
প্রেসিডেন্ট	O
রিক	B-PER
মাচারের	I-PER
অনুগত	TIM
বাহিনীর	O
সঙ্গে	O
সাম্প্রতিক	O
সংঘর্ষে	O
দেশটির	O
প্রধান	O
শহর	O
বোরের	O
ওপর	O
তারা	O
নিয়ন্ত্রণ	O
হারিয়েছে	O
।	O

সংঘর্ষে	O
এ	O
পর্যন্ত	O
অন্তত	O
এক	O
হাজার	O
মানুষ	O
প্রাণ	O
হারিয়েছে	O
।	O

দক্ষিণ	B-LOC
সুদানের	I-LOC
পররাষ্ট্রমন্ত্রী	O
বার্নাবা	B-PER
ম্যারিয়াল	I-PER
বেঞ্জামিন	I-PER
গতকাল	TIM
বুধবার	TIM
খুদে	O
ব্লগ	O
লেখার	O
সাইট	O
টুইটারে	B-ORG
লিখেন	O
,	O
‘আমরা	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
লোকজনকে	O
কোনো	O
অনাকাঙ্ক্ষিত	O
যুদ্ধের	O
দিকে	O
ঠেলে	O
দিতে	O
চাই	O
না।’	O
আঞ্চলিক	O
ও	O
পশ্চিমা	O
শক্তিগুলোর	O
চাপে	O
সরকার	B-ORG
ও	O
বিদ্রোহীরা	O
শান্তি	O
আলোচনা	O
শুরু	O
করতে	O
সম্মত	O
হয়	O
।	O

উত্তর	B-LOC
সুদানের	I-LOC
সঙ্গে	O
দশকের	O
পর	O
দশক	O
ধরে	O
চলা	O
গৃহযুদ্ধের	O
অবসান	O
ঘটাতে	O
মুখ্য	O
ভূমিকা	O
পালন	O
করে	O
ওয়াশিংটন	B-LOC
,	O
জাতিসংঘ	B-ORG
ও	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
প্রতিবেশীরা	O
।	O

আর	O
তাদের	O
এই	O
ভূমিকার	O
ফলে	O
২০১১	O
সালে	TIM
উত্তর	B-LOC
সুদান	I-LOC
হতে	O
বিচ্ছিন্ন	O
হয়	O
দক্ষিণ	B-LOC
সুদান	I-LOC
।	O

ব্রিটিশ	B-ORG
পেট্রোলিয়াম	I-ORG
জানায়	O
,	O
সাব	O
সাহারান	O
আফ্রিকার	O
তৃতীয়	O
বৃহত্তম	O
তেলের	O
ভান্ডার	O
আছে	O
এই	O
দক্ষিণ	O
সুদানে	O
।	O

তবু	O
দেশটি	O
এখনো	O
এই	O
মহাদেশের	O
অন্যতম	O
অনুন্নয়নশীল	O
দেশ	O
।	O

প্রেসিডেন্ট	O
সালভা	B-PER
কির	I-PER
অভিযোগ	O
করেন	O
,	O
ক্ষমতা	O
দখলের	O
বাসনা	O
থেকে	O
সাবেক	O
ভাইস	O
প্রেসিডেন্ট	O
রিক	B-PER
মাচার	I-PER
সংঘর্ষের	O
সূত্রপাত	O
করেন	O
।	O

তাঁকে	O
গত	TIM
বছর	O
জুলাইয়ে	TIM
বরখাস্ত	O
করা	O
হয়	O
।	O

রাজধানী	O
জুবায়	B-LOC
১৫	O
ডিসেম্বর	TIM
দুই	O
পক্ষের	O
সেনাদের	O
মধ্যে	O
সংঘর্ষ	O
শুরু	O
হয়	O
।	O

তেল	O
উৎপাদনশীল	O
এলাকাগুলোতে	O
দ্রুত	O
সেই	O
সংঘর্ষ	O
ছড়িয়ে	O
পড়ে	O
।	O

রয়টার্স	B-ORG
।	O

আফগানিস্তানের	B-LOC
বাগরাম	B-LOC
কারাগারে	O
আটক	O
৮৮	O
জন	O
আফগান	O
বন্দীকে	O
ছেড়ে	O
দেওয়ার	O
বিষয়টি	O
আটকে	O
দিতে	O
চাইছে	O
যুক্তরাষ্ট্র	B-LOC
।	O

এর	O
কারণ	O
হিসেবে	O
বলা	O
হচ্ছে	O
,	O
নিরাপত্তার	O
জন্য	O
তাঁরা	O
গুরুতর	O
হুমকি	O
।	O

মার্কিন	O
কর্মকর্তারা	O
গতকাল	TIM
বুধবার	TIM
এ	O
কথা	O
জানিয়েছেন	O
।	O

সম্প্রতি	O
যুক্তরাষ্ট্র	B-LOC
ওই	O
কারাগারের	O
নিয়ন্ত্রণ	O
আফগান	O
কর্তৃপক্ষের	O
হাতে	O
ছেড়ে	O
দেয়	O
।	O

আফগান	B-ORG
সরকারের	I-ORG
সঙ্গে	O
যুক্তরাষ্ট্রের	B-LOC
উত্তেজনার	O
অন্যতম	O
কারণ	O
হয়ে	O
উঠেছিল	O
এই	O
কারাগার	O
।	O

এর	O
পরই	O
যুক্তরাষ্ট্র	B-LOC
কারাগারটির	O
নিয়ন্ত্রণ	O
ছেড়ে	O
দেয়	O
।	O

আফগানিস্তান	B-LOC
থেকে	O
বহুজাতিক	O
বাহিনী	O
প্রত্যাহারের	O
নির্ধারিত	O
সময়সীমা	O
২০১৪	O
সালে	TIM
শেষ	O
হওয়ার	O
পরও	O
দেশটিতে	O
প্রায়	O
আট	O
হাজার	O
মার্কিন	O
সেনা	O
মোতায়েন	O
রাখার	O
অনুমতি-সংক্রান্ত	O
একটি	O
নিরাপত্তা	O
চুক্তি	O
সই	O
করতে	O
প্রেসিডেন্ট	O
হামিদ	B-PER
কারজাই	I-PER
সম্প্রতি	O
অস্বীকৃতি	O
জানানোর	O
পর	O
দুই	O
দেশের	B-LOC
সম্পর্কে	O
টানাপোড়েন	O
শুরু	O
হয়	O
।	O

একজন	O
মার্কিন	O
সেনা	O
কর্মকর্তা	O
বলেন	O
,	O
ওই	O
৮৮	O
জনকে	O
ছেড়ে	O
দেওয়া	O
হলে	O
কারাগারটির	O
বন্দীদের	O
ব্যাপারে	O
তদন্তকাজ	O
শেষ	O
করা	O
ও	O
তাঁদের	O
বিচারের	O
মুখোমুখি	O
করা	O
নিয়ে	O
প্রেসিডেন্টের	O
একটি	O
অধ্যাদেশের	O
লঙ্ঘন	O
হবে	O
।	O

আফগানিস্তানে	B-LOC
নিযুক্ত	O
মার্কিন	O
বাহিনীর	O
মুখপাত্র	O
কর্নেল	O
ডেভ	B-PER
লাপান	I-PER
জানান	O
,	O
আফগান	O
পর্যালোচনা	O
বোর্ড	O
তার	O
ক্ষমতা	O
(	O
ম্যান্ডেট	O
)	O
ছাড়িয়ে	O
গেছে	O
এবং	O
বেশ	O
কিছু	O
বিপজ্জনক	O
বন্দীকে	O
ছেড়ে	O
দেওয়ার	O
আদেশ	O
দিয়েছে	O
।	O

এই	O
বন্দীরা	O
নিরাপত্তার	O
জন্য	O
প্রকৃতই	O
হুমকি	O
।	O

এঁদের	O
বিচার	O
বা	O
আরও	O
তদন্তের	O
মুখোমুখি	O
করা	O
দরকার	O
।	O

ওই	O
সব	O
বন্দীকে	O
আফগান	B-ORG
সরকার	I-ORG
ছেড়ে	O
দিতে	O
পারে—এই	O
আশঙ্কায়	O
কারাগারটির	O
নিয়ন্ত্রণ	O
তুলে	O
দিতে	O
দীর্ঘদিন	O
গড়িমসি	O
করেছিল	O
যুক্তরাষ্ট্র	B-LOC
।	O

একজন	O
মার্কিন	O
কর্মকর্তা	O
দাবি	O
করেন	O
,	O
বাগরাম	B-LOC
কারাগারের	O
প্রায়	O
৪০	O
শতাংশ	O
বন্দী	O
৫৭	O
জন	O
আফগান	O
বেসামরিক	O
নাগরিক	O
ও	O
নিরাপত্তা	O
বাহিনীর	O
সদস্যের	O
হতাহতের	O
সঙ্গে	O
সরাসরি	O
জড়িত	O
।	O

আর	O
৩০	O
শতাংশ	O
বন্দী	O
হামলা	O
চালিয়ে	O
৬০	O
জন	O
মার্কিন	O
ও	O
বহুজাতিক	O
সেনাকে	O
হতাহতের	O
সঙ্গে	O
সরাসরি	O
জড়িত	O
।	O

তবে	O
ঘটনাগুলো	O
পর্যালোচনায়	O
নিযুক্ত	O
আফগান	O
কমিশনের	O
প্রধান	O
যুক্তরাষ্ট্রের	O
ভাষ্য	O
নাকচ	O
করেন	O
।	O

রয়টার্স	O
।	O

ভারতের	B-LOC
কূটনীতিক	O
দেবযানী	B-PER
খোবরাগাড়েকে	I-PER
জাতিসংঘে	B-ORG
বদলি	O
এবং	O
তাঁকে	O
পূর্ণাঙ্গ	O
কূটনৈতিক	O
দায়মুক্তি	O
দেওয়ার	O
আবেদন	O
এখনো	O
পর্যালোচনা	O
করে	O
দেখা	O
হচ্ছে	O
।	O

যুক্তরাষ্ট্রের	B-LOC
একজন	O
শীর্ষ	O
কর্মকর্তা	O
গতকাল	TIM
বুধবার	TIM
এ	O
তথ্য	O
জানান	O
।	O

তবে	O
তিনি	O
ওই	O
পর্যালোচনার	O
সময়সীমা	O
সম্পর্কে	O
কিছু	O
বলেননি	O
।	O

দেবযানীকে	B-PER
পরিপূর্ণ	O
কূটনৈতিক	O
মর্যাদা	O
দিতে	O
জাতিসংঘের	B-ORG
অনুরোধ	O
প্রসঙ্গে	O
প্রশ্ন	O
করা	O
হলে	O
মার্কিন	B-ORG
পররাষ্ট্র	I-ORG
দপ্তরের	I-ORG
ওই	O
কর্মকর্তা	O
বলেন	O
,	O
আবেদনটির	O
পর্যালোচনা	O
শেষ	O
করতে	O
কত	O
দিন	O
লাগবে	O
,	O
সে	O
ব্যাপারে	O
আগে	O
থেকে	O
অনুমান	O
করা	O
যাচ্ছে	O
না	O
।	O

নিউইয়র্কে	B-LOC
জাতিসংঘের	B-ORG
পক্ষ	O
থেকে	O
মার্কিন	B-LOC
পররাষ্ট্র	I-LOC
দপ্তরে	I-LOC
গত	TIM
২০	O
ডিসেম্বর	TIM
একটি	O
আবেদন	O
পাঠানো	O
হয়	O
।	O

এমনিতে	O
ওই	O
দপ্তরে	O
খুব	O
দ্রুত	O
সিদ্ধান্ত	O
নেওয়া	O
হলেও	O
এ	O
ক্ষেত্রে	O
অস্বাভাবিক	O
বিলম্ব	O
হচ্ছে	O
।	O

মার্কিন	O
ওই	O
মুখপাত্র	O
বলেন	O
,	O
এই	O
আবেদনটিকে	O
অন্যান্য	O
অনুরোধের	O
সঙ্গে	O
তুলনা	O
করা	O
যাবে	O
না	O
।	O

প্রতিটি	O
অনুরোধই	O
যথাযথভাবে	O
মূল্যায়ন	O
করা	O
হয়	O
।	O

ভিসাপ্রাপ্তির	O
জন্য	O
তথ্য	O
জালিয়াতি	O
ও	O
ভুল	O
তথ্য	O
দেওয়ার	O
অভিযোগে	O
১২	O
ডিসেম্বর	TIM
নিউইয়র্কে	B-LOC
দেবযানী	B-PER
আটক	O
হন	O
।	O

পিটিআই	O
আনন্দ-উচ্ছ্বাস	O
ও	O
বিপুল	O
উৎসাহ-উদ্দীপনার	O
মধ্য	O
দিয়ে	O
সারা	O
বিশ্ব	O
স্বাগত	TIM
জানাল	O
খ্রিষ্টীয়	O
২০১৪	O
সালকে	TIM
।	O

সবার	O
আগে	O
নববর্ষ	O
উদ্যাপিত	O
হয়	O
নিউজিল্যান্ডের	B-LOC
অকল্যান্ডে	B-LOC
।	O

আর	O
অস্ট্রেলিয়ার	B-LOC
সিডনি	O
হারবার	O
ব্রিজের	O
আশপাশে	O
ছিল	O
আতশবাজির	O
দৃষ্টিনন্দন	O
উপস্থাপনা	O
।	O

একই	O
ধরনের	O
উদ্যাপন	O
ছিল	O
যুক্তরাজ্যের	B-LOC
রাজধানী	O
লন্ডনের	B-LOC
টেমস	B-LOC
নদীর	I-LOC
পাড়ে	O
এবং	O
বিশ্বের	O
অন্যান্য	O
শহরে	O
।	O

যুক্তরাষ্ট্রের	B-LOC
নিউইয়র্কের	B-LOC
টাইমস	B-LOC
স্কয়ারে	I-LOC
প্রতিবছরের	O
মতো	O
এবারও	O
বল	O
ফেলে	O
নববর্ষকে	O
স্বাগত	TIM
জানানো	O
হয়	O
।	O

সুপ্রিম	B-ORG
কোর্টের	I-ORG
বিচারপতি	O
সোনিয়া	B-PER
সোটোমায়ার	I-PER
একটি	O
বিশেষ	O
বোতাম	O
চেপে	O
ওই	O
বলটি	O
টাইমস	B-LOC
স্কয়ারের	I-LOC
ছাদে	O
ফেলে	O
উৎসবের	O
সূচনা	O
করেন	O
।	O

রাশিয়ার	B-LOC
রাজধানী	O
মস্কোয়	B-LOC
প্রেসিডেন্টের	O
দপ্তর	O
ক্রেমলিনের	B-LOC
ওপর	O
দর্শনীয়	O
আতশবাজি	O
ছড়িয়ে	O
নববর্ষ	O
উদ্যাপন	O
করা	O
হয়	O
।	O

দেশটির	O
ভলগোগ্রাদ	B-LOC
শহরে	O
একাধিক	O
আত্মঘাতী	O
হামলার	O
বিষয়টি	O
মাথায়	O
রেখে	O
মস্কোর	B-LOC
রেড	B-LOC
স্কয়ারে	I-LOC
বাড়তি	O
নিরাপত্তাব্যবস্থা	O
রাখা	O
হয়েছিল	O
।	O

সংযুক্ত	B-LOC
আরব	I-LOC
আমিরাতের	I-LOC
দুবাই	O
শহরে	O
আতশবাজি	O
ছড়িয়ে	O
দেওয়া	O
হয়েছিল	O
সমুদ্র	O
উপকূল	O
থেকে	O
৫০	O
কিলোমিটার	O
দূর	O
পর্যন্ত	O
।	O

বিশ্বের	O
সর্বোচ্চ	O
ভবন	O
বুর্জ	B-LOC
খলিফা	I-LOC
ছিল	O
ওই	O
প্রদর্শনীর	O
কেন্দ্রস্থল	O
।	O

ব্রাজিলের	B-LOC
বিখ্যাত	O
কোপাকাবানা	B-LOC
সৈকতে	O
আলোকসজ্জার	O
পাশাপাশি	O
প্রেমিক	O
যুগলদের	O
সমুদ্রস্নানের	O
মধ্য	O
দিয়ে	O
পালিত	O
হয়	O
নববর্ষ	O
উৎসব	O
।	O

পূর্ব	B-LOC
এশিয়ার	I-LOC
বেইজিং	B-LOC
,	O
জাকার্তা	B-LOC
ও	O
সিঙ্গাপুর	B-LOC
সিটির	O
মতো	O
শহরেও	O
ছিল	O
উৎসবের	O
বিশেষ	O
আয়োজন	O
।	O

হংকংয়ের	B-LOC
ভিক্টোরিয়া	B-LOC
হারবারে	I-LOC
ছিল	O
আতশবাজির	O
সমারোহ	O
।	O

ইউক্রেনের	B-LOC
রাজধানী	O
কিয়েভের	B-LOC
ইনডিপেনডেন্স	B-LOC
স্কয়ারে	I-LOC
প্রায়	O
এক	O
লাখ	O
মানুষ	O
সমবেত	O
হয়ে	O
জাতীয়	O
সংগীত	O
পরিবেশন	O
করে	O
নববর্ষ	O
উদ্যাপনের	O
পাশাপাশি	O
ইউরোপীয়	B-ORG
ইউনিয়নে	I-ORG
(	O
ইইউ	B-ORG
)	O
অন্তর্ভুক্তির	O
জোরালো	O
দাবি	O
জানায়	O
।	O

আর	O
পশ্চিম	B-LOC
ইউরোপের	I-LOC
বার্লিন	B-LOC
ও	O
প্যারিসের	B-LOC
মতো	O
শহরগুলোতে	O
ছিল	O
নববর্ষ	O
উৎসবের	O
বাহারি	O
আয়োজন	O
।	O

দক্ষিণ	B-LOC
আফ্রিকায়	I-LOC
নববর্ষে	O
ম্যান্ডেলাকে	B-PER
স্মরণ	O
:	O
২০১৩	O
সালকে	TIM
বিদায়	O
জানাতে	O
কেপটাউন	B-LOC
শহরে	O
বিপুলসংখ্যক	O
পর্যটক	O
ভিড়	O
করেন	O
।	O

এবারই	O
প্রথম	O
দক্ষিণ	B-LOC
আফ্রিকার	I-LOC
জনগণ	O
তাঁদের	O
প্রিয়	O
নেতা	O
নেলসন	B-PER
ম্যান্ডেলাকে	I-PER
ছাড়া	O
নববর্ষকে	O
স্বাগত	O
জানায়	O
।	O

এ	O
সময়	O
তাঁকে	O
বিশেষভাবে	O
স্মরণ	O
করা	O
হয়	O
।	O

তাঁকে	O
নিয়ে	O
নির্মিত	O
একটি	O
ত্রিমাত্রিক	O
(	O
থ্রিডি	O
)	O
ভিডিওচিত্র	O
সম্প্রচার	O
ও	O
আতশবাজি	O
ছড়িয়ে	O
উদ্যাপিত	O
হয়	O
নববর্ষ	O
উৎসব	O
।	O

ওই	O
ভিডিওতে	O
ছিল	O
শান্তি	O
ও	O
বন্ধুত্বের	O
জয়গান	O
।	O

এ	O
ছাড়া	O
শহরের	O
সিটি	O
হলে	O
আয়োজিত	O
বিশেষ	O
অনুষ্ঠানে	O
ম্যান্ডেলাকে	B-PER
নিয়ে	O
নৃত্য	O
ও	O
সংগীত	O
পরিবেশন	O
করা	O
হয়	O
।	O

বর্ণবাদবিরোধী	O
আন্দোলনের	O
নন্দিত	O
নেতা	O
ও	O
দক্ষিণ	B-LOC
আফ্রিকার	I-LOC
প্রথম	O
কৃষ্ণাঙ্গ	O
প্রেসিডেন্ট	O
নেলসন	B-PER
ম্যান্ডেলা	I-PER
৯৫	O
বছর	O
বয়সে	O
গত	TIM
৫	O
ডিসেম্বর	TIM
চিরবিদায়	O
নেন	O
।	O

বিবিসি	B-ORG
ও	O
এএফপি	B-ORG
।	O

আর্চবিশপ	O
জাস্টিন	B-PER
ওয়েলবি	I-PER
বলেছেন	O
,	O
সবারই	O
দক্ষিণ	B-LOC
আফ্রিকার	I-LOC
বর্ণবাদবিরোধী	O
আন্দোলনের	O
প্রয়াত	O
নেতা	O
নেলসন	B-PER
ম্যান্ডেলার	I-PER
মতো	O
কাজের	O
অঙ্গীকার	O
করা	O
উচিত	O
।	O

প্রত্যেকের	O
উচিত	O
তাঁদের	O
চারপাশের	O
ইতিবাচক	O
বদল	O
আনা	O
।	O

গতকাল	TIM
বুধবার	TIM
নববর্ষের	O
শুভেচ্ছা	O
বার্তায়	O
আর্চবিশপ	O
জনগণের	O
প্রতি	O
এ	O
আহ্বান	O
জানান	O
।	O

বিবিসি	B-ORG
।	O

যুক্তরাষ্ট্রের	B-LOC
সাবেক	O
ফার্স্ট	O
লেডি	O
বারবারা	B-PER
বুশকে	I-PER
(	O
৮৮	O
)	O
গত	TIM
সোমবার	TIM
হিউস্টনের	B-LOC
একটি	O
হাসপাতালে	O
ভর্তি	O
করা	O
হয়েছে	O
।	O

তিনি	O
শ্বাস-প্রশ্বাসজনিত	O
সমস্যায়	O
ভুগছেন	O
।	O

সাবেক	O
প্রেসিডেন্ট	O
জর্জ	B-PER
বুশ	I-PER
গত	TIM
মঙ্গলবার	TIM
এক	O
লিখিত	O
বিবৃতিতে	O
এ	O
তথ্য	O
জানিয়েছেন	O
।	O

বিবৃতিতে	O
বলা	O
হয়	O
,	O
নিজের	O
স্বাস্থ্যের	O
বিষয়ে	O
বারবারা	O
দৃঢ়	O
প্রত্যয়ী	O
।	O

তাঁর	O
সুচিকিৎসা	O
চলছে	O
।	O

ইতিমধ্যে	O
স্বামী	O
ও	O
পরিবারের	O
সদস্যরা	O
হাসপাতালে	O
তাঁর	O
সঙ্গে	O
দেখা	O
করেছেন	O
।	O

ভালো	O
আছেন	O
তিনি	O
।	O

প্রয়োজনে	O
তাঁর	O
স্বাস্থ্য	O
বিষয়ে	O
হালনাগাদ	O
তথ্য	O
জানানো	O
হবে	O
।	O

রয়টার্স	B-ORG
।	O

নিউইয়র্কের	B-LOC
নতুন	O
মেয়র	O
বিল	B-PER
ডি	I-PER
ব্লাসিও	I-PER
শপথ	O
নিয়েছেন	O
।	O

গতকাল	TIM
বুধবার	TIM
নতুন	O
বছরের	O
শুরুর	O
দিন	O
নিজ	O
বাসভবনের	O
বাইরে	O
শপথ	O
নেন	O
তিনি	O
।	O

পরে	O
সিটিহলে	O
অভিষেক	O
অনুষ্ঠান	O
হয়	O
।	O

বিল	O
ধনকুবের	O
মাইকেল	B-PER
ব্লুমবার্গের	I-PER
স্থলাভিষিক্ত	O
হলেন	O
।	O

শপথ	O
নেওয়ার	O
পর	O
উদারপন্থী	O
এজেন্ডা	O
নিয়ে	O
কাজ	O
করার	O
প্রতিশ্রুতি	O
ব্যক্ত	O
করেন	O
তিনি	O
।	O

গত	TIM
নভেম্বরে	TIM
নির্বাচনে	O
মেয়র	O
নির্বাচিত	O
হয়েছিলেন	O
তিনি	O
।	O

ব্লুমবার্গ	O
১২	O
বছর	O
ধরে	O
মেয়রের	O
দায়িত্ব	O
পালন	O
করেছেন	O
।	O

বিবিসি	B-ORG
।	O

উত্তর	B-LOC
কোরিয়ার	I-LOC
নেতা	O
কিম	B-PER
জং-উন	I-PER
তাঁর	O
ফুফা	O
জং	B-PER
সং-থায়েককে	I-PER
ফাঁসিতে	O
ঝোলানো	O
সঠিক	O
পদক্ষেপ	O
ছিল	O
বলে	O
মন্তব্য	O
করে	O
বলেছেন	O
,	O
চক্রান্তকারী	O
পঙ্কিলতা	O
মুছে	O
দেওয়া	O
হয়েছে	O
।	O

এর	O
মধ্য	O
দিয়ে	O
দেশ	O
এবং	O
দলের	O
ঐক্য	O
আরও	O
সুসংহত	O
হয়েছে	O
।	O

গতকাল	TIM
বুধবার	TIM
নববর্ষ	O
উপলক্ষে	O
দেওয়া	O
শুভেচ্ছা	O
বার্তায়	O
এসব	O
কথা	O
বলেন	O
কিম	B-PER
।	O

এএফপি	B-ORG
।	O

সিলেট-৪	B-LOC
(	O
জৈন্তাপুর-গোয়াইনঘাট-কোম্পানীগঞ্জ	O
)	O
নির্বাচনী	O
এলাকার	O
কেন্দ্রস্থল	O
হচ্ছে	O
জৈন্তাপুর	B-LOC
উপজেলার	O
দরবস্ত	O
বাজার	O
।	O

একটি	O
চায়ের	O
দোকানে	O
বসা	O
ছিলেন	O
আবদুর	B-PER
রব	I-PER
।	O

ভোট	O
দেবেন	O
কি	O
না—এমন	O
প্রশ্নেও	O
ভাবলেশহীন	O
তিনি	O
।	O

একপর্যায়ে	O
রব	B-PER
বলেন	O
,	O
‘প্রার্থীরা	O
তো	O
আয়রা-যায়রা	O
!	O
দেখি	O
ভোটের	O
দিন	O
আউক	O
(	O
আসুক	O
)	O
।’	O
