দশম	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচনে	O
ভোট	O
গ্রহণের	O
দিন	O
৫	O
জানুয়ারিকে	TIM
সামনে	O
রেখে	O
প্রার্থীরা	O
সরব	O
হয়ে	O
উঠলেও	O
দরবস্ত	O
বাজারের	O
আবদুর	B-PER
রবের	I-PER
মতো	O
প্রায়	O
সব	O
সাধারণ	O
ভোটার	O
নীরব	O
রয়েছেন	O
।	O

নির্বাচন	O
বা	O
ভোটের	O
দিন	O
নিয়ে	O
তাঁদের	O
আগ্রহ	O
নেই	O
বললেই	O
চলে	O
।	O

একই	O
অবস্থা	O
বিরাজ	O
করছে	O
সিলেট-২	B-LOC
(	O
বিশ্বনাথ-বালাগঞ্জ-ওসমানীনগর	O
)	O
আসনেও	O
।	O

জেলা	O
রিটার্নিং	O
কর্মকর্তার	O
কার্যালয়	O
সূত্র	O
জানায়	O
,	O
সিলেট	B-LOC
জেলার	O
ছয়টি	O
আসনের	O
মধ্যে	O
নির্বাচন	O
হচ্ছে	O
দুটিতে	O
।	O

এ	O
দুটি	O
আসন	O
হচ্ছে	O
সিলেট-২	B-LOC
ও	O
সিলেট-৪	B-LOC
।	O

বাকি	O
চারটি	O
আসনের	O
তিনটিতে	O
আওয়ামী	B-ORG
লীগের	I-ORG
ও	O
একটিতে	O
জাতীয়	B-ORG
পার্টির	I-ORG
প্রার্থী	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হতে	O
যাচ্ছেন	O
।	O

সিলেট-২	B-LOC
আসনে	O
প্রতিদ্বন্দ্বিতা	O
করছেন	O
জাতীয়	B-ORG
পার্টির	I-ORG
ইয়াহইয়া	B-PER
চৌধুরী	I-PER
ও	O
স্বতন্ত্র	O
প্রার্থী	O
আওয়ামী	B-ORG
লীগের	I-ORG
সমর্থক	O
বিশ্বনাথ	O
উপজেলা	O
পরিষদের	O
সাবেক	O
চেয়ারম্যান	O
মুহিবুর	B-PER
রহমান	I-PER
।	O

এ	O
আসনে	O
বর্তমান	O
সাংসদ	O
শফিকুর	B-PER
রহমান	I-PER
চৌধুরী	I-PER
দলের	O
কেন্দ্রীয়	O
নির্দেশে	O
মনোনয়নপত্র	O
প্রত্যাহার	O
করেন	O
।	O

অর্থাৎ	O
জাতীয়	B-ORG
পার্টির	I-ORG
প্রার্থীকে	O
আসনটি	O
ছেড়ে	O
দেওয়া	O
হয়	O
।	O

ওসমানীনগরের	B-LOC
নতুন	O
ভোটার	O
মাহবুবুর	B-PER
রহমান	I-PER
কিছুটা	O
বিদ্রূপের	O
সুরে	O
বলেন	O
,	O
‘অন্য	O
জায়গায়	O
ভোট	O
তো	O
আওয়ামী	B-ORG
লীগে-আওয়ামী	I-ORG
লীগে	O
হচ্ছে	O
।	O

এখানে	O
তারও	O
সুযোগ	O
নেই।’	O
সিলেট-৪	B-LOC
আসনে	O
দুজন	O
মাত্র	O
প্রার্থী	O
হলেও	O
অবস্থা	O
ভিন্ন	O
।	O

এ	O
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনীত	O
বর্তমান	O
সাংসদ	O
ইমরান	B-PER
আহমদের	I-PER
সঙ্গে	O
প্রতিদ্বন্দ্বিতা	O
করছেন	O
যুক্তরাষ্ট্র	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
সাংগঠনিক	O
সম্পাদক	O
ফারুক	B-PER
আহমদ	I-PER
।	O

দুই	O
প্রার্থীই	O
একই	O
দলের	O
হওয়ায়	O
নির্বাচনী	O
উত্তাপ	O
শুধু	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা-কর্মীদের	O
মধ্যে	O
।	O

কোম্পানীগঞ্জের	B-PER
ভোটার	O
পাথর	O
ব্যবসায়ী	O
আলেকুজ্জামান	B-PER
বলেন	O
,	O
‘ভোট	O
যদি	O
দিতেই	O
হয়	O
,	O
তাহলে	O
দলের	O
ভেতরের	O
লড়াইকে	O
জয়ী	O
করতেই	O
দেব।’	O
আওয়ামী	B-ORG
লীগের	I-ORG
একাধিক	O
সূত্র	O
জানায়	O
,	O
সিলেটের	B-LOC
দুটি	O
আসন	O
ছাড়াও	O
সিলেট	B-LOC
বিভাগে	O
সুনামগঞ্জ	B-LOC
ও	O
হবিগঞ্জের	B-LOC
তিনটি	O
আসনে	O
অনেকটা	O
আওয়ামী	B-ORG
লীগে-আওয়ামী	B-ORG
লীগে	O
ভোট	O
হবে	O
।	O

দলীয়	O
সাংসদের	O
প্রতিদ্বন্দ্বী	O
হিসেবে	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনয়নবঞ্চিত	O
ব্যক্তিরা	O
প্রার্থী	O
হওয়ায়	O
এ	O
পরিস্থিতির	O
সৃষ্টি	O
হয়েছে	O
।	O

এ	O
বিবেচনায়	O
ভোটের	O
দিন	O
ভোটকেন্দ্রে	O
উপস্থিতিও	O
থাকবেন	O
শুধু	O
আওয়ামী	B-ORG
ঘরানার	O
ভোটাররা	O
।	O

সে	O
জন্য	O
দলীয়	O
নেতা-কর্মীদের	O
চাঙা	O
করতে	O
দলীয়	O
প্রার্থীর	O
পক্ষে	O
প্রচারণা	O
চলছে	O
।	O

কিন্তু	O
তাতেও	O
প্রত্যাশিত	O
সাড়া	O
মিলছে	O
না	O
।	O

দলীয়	O
প্রার্থীর	O
পক্ষে	O
সিলেট	B-LOC
বিভাগের	O
নির্বাচনী	O
এলাকাগুলো	O
পরিদর্শন	O
করার	O
অভিজ্ঞতায়	O
সিলেট	O
বিভাগের	O
দায়িত্বপ্রাপ্ত	O
আওয়ামী	B-ORG
লীগের	I-ORG
কেন্দ্রীয়	O
সাংগঠনিক	O
সম্পাদক	O
মিসবাহউদ্দিন	B-PER
সিরাজও	I-PER
ভোটারদের	O
মধ্যে	O
একধরনের	O
নীরবতা	O
থাকার	O
কথা	O
স্বীকার	O
করেন	O
।	O

প্রথম	B-ORG
আলোকে	I-ORG
তিনি	O
বলেন	O
,	O
‘দেশ	O
এখন	O
সংকটকাল	O
অতিক্রম	O
করছে	O
।	O

সংকট	O
কাটাতে	O
আমরা	O
ভোটারদেরই	O
উদ্বুদ্ধ	O
করছি	O
।	O

কারণ	O
,	O
আওয়ামী	B-ORG
লীগ	I-ORG
জনগণের	O
দল	O
।	O

জনগণই	O
সংকট	O
কাটাতে	O
সহায়তা	O
করবে।’	O
টানা	O
অবরোধে	O
লক্ষ্মীপুরের	B-LOC
রায়পুর	B-LOC
উপজেলায়	O
মুরগির	O
খামার	O
(	O
পোলট্রি	O
)	O
ব্যবসায়	O
বিপর্যয়	O
নেমে	O
এসেছে	O
।	O

অবরোধ-হরতালে	O
পরিবহন	O
বন্ধ	O
থাকায়	O
অনেকে	O
খামারে	O
বাচ্চা	O
ওঠাতে	O
পারছেন	O
না	O
।	O

এ	O
ছাড়া	O
দফায়	O
দফায়	O
মুরগির	O
খাদ্য	O
,	O
বাচ্চা	O
,	O
ওষুধসহ	O
প্রয়োজনীয়	O
উপকরণের	O
দাম	O
বেড়ে	O
যাওয়ায়	O
বন্ধ	O
হয়ে	O
গেছে	O
প্রায়	O
২০০	O
খামার	O
।	O

রায়পুর	B-LOC
প্রাণিসম্পদ	I-LOC
কার্যালয়	I-LOC
সূত্রে	O
জানা	O
গেছে	O
,	O
উপজেলায়	O
২৭২টি	O
ব্রয়লার	O
ও	O
১৭টি	O
লেয়ার	O
মুরগির	O
খামারের	O
নিবন্ধন	O
রয়েছে	O
।	O

তবে	O
পোলট্রি	O
ফিড	O
ব্যবসায়ীরা	O
বলছেন	O
,	O
নিবন্ধনের	O
বাইরে	O
আরও	O
শতাধিক	O
খামার	O
রয়েছে	O
।	O

পোলট্রিশিল্পে	O
জড়িত	O
কয়েকজন	O
জানান	O
,	O
লাভজনক	O
হওয়ায়	O
উপজেলার	O
অনেক	O
শিক্ষিত	O
যুবক	O
এ	O
শিল্পের	O
দিকে	O
ঝুঁকে	O
পড়েছেন	O
।	O

ব্যাংক	O
,	O
বেসরকারি	O
সংস্থাসহ	O
বিভিন্ন	O
আর্থিক	O
প্রতিষ্ঠান	O
থেকে	O
চড়া	O
সুদে	O
ঋণ	O
নিয়ে	O
অনেকে	O
খামার	O
গড়ে	O
তোলেন	O
।	O

এতে	O
উপজেলায়	O
গড়ে	O
ওঠে	O
প্রায়	O
৪০০	O
মুরগির	O
খামার	O
।	O

কিন্তু	O
এক	O
বছর	O
আগে	O
এ	O
শিল্পের	O
বিভিন্ন	O
উপকরণের	O
দাম	O
বেড়ে	O
যাওয়ায়	O
হঠাৎ	O
করে	O
দেখা	O
দেয়	O
মন্দার	O
ভাব	O
।	O

খামারের	O
মালিক	O
সাইফুল	B-PER
আলম	I-PER
জানান	O
,	O
রায়পুরের	O
প্রায়	O
৪০০	O
খামারে	O
তাঁদের	O
বিনিয়োগ	O
প্রায়	O
সাড়ে	O
চার	O
কোটি	O
টাকা	O
।	O

এর	O
সঙ্গে	O
উপকারভোগী	O
জড়িত	O
আছেন	O
প্রায়	O
২০	O
হাজার	O
।	O

অবরোধের	O
কারণে	O
খামারিরা	O
বাচ্চা	O
পরিবহন	O
করতে	O
পারছেন	O
না	O
।	O

এতে	O
তাঁর	O
খামারও	O
বন্ধ	O
করে	O
দেওয়া	O
হয়েছে	O
।	O

ওষুধ	O
,	O
বাচ্চা	O
,	O
খাদ্যসহ	O
বিভিন্ন	O
উপকরণের	O
দাম	O
বাড়ায়	O
এ	O
উপজেলায়	O
খামারিরা	O
অন্তত	O
কোটি	O
টাকা	O
লোকসান	O
গুনেছেন	O
।	O

উপজেলার	O
বিভিন্ন	O
হাট-বাজার	O
ঘুরে	O
দেখা	O
গেছে	O
,	O
পরিবহন	O
ব্যয়	O
বেড়ে	O
যাওয়ায়	O
গত	TIM
দুই	O
মাসে	O
৫০	O
কেজির	O
প্রতি	O
বস্তা	O
পোলট্রি	O
ফিডের	O
দাম	O
বেড়েছে	O
২০০	O
থেকে	O
৩০০	O
টাকা	O
।	O

সব	O
ধরনের	O
ওষুধের	O
দামও	O
বেড়েছে	O
দ্বিগুণ	O
।	O

পোলট্রি	O
ফিড	O
ব্যবসায়ী	O
নিজাম	B-PER
উদ্দিন	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘গত	TIM
দুই	O
মাসে	TIM
মুরগির	O
সব	O
ধরনের	O
খাদ্য	O
ও	O
ওষুধের	O
দাম	O
বেড়ে	O
গেছে	O
।	O

এতে	O
পোলট্রি	O
ব্যবসার	O
ভবিষ্যৎ	O
নিয়ে	O
আমরা	O
উদ্বিগ্ন	O
হয়ে	O
পড়েছি	O
।	O

আগে	O
১৯টি	O
খামারে	O
ওষুধ	O
,	O
বাচ্চা	O
ও	O
খাদ্য	O
সরবরাহ	O
করতাম	O
।	O

এখন	O
মাত্র	O
সাতটি	O
খামারে	O
সরবরাহ	O
করি।’	O
মেসার্স	O
কালাম	O
এন্টারপ্রাইজের	O
মালিক	O
আবুল	B-PER
কালাম	I-PER
জানান	O
,	O
তিন	O
মাস	TIM
আগে	O
তিনি	O
২৭	O
থেকে	O
৩০টি	O
খামারে	O
খাদ্য	O
ও	O
ওষুধ	O
সরবারহ	O
করতেন	O
।	O

দফায়	O
দফায়	O
খাদ্য	O
ও	O
ওষুধসহ	O
বিভিন্ন	O
উপকরণের	O
দাম	O
বাড়ায়	O
উপজেলার	O
অনেক	O
খামার	O
বন্ধ	O
হয়ে	O
গেছে	O
।	O

এখন	O
তিনি	O
১০-১২টি	O
খামারে	O
উপকরণ	O
সরবরাহ	O
করেন	O
।	O

রায়পুর	O
প্রাণিসম্পদ	O
কর্মকর্তা	O
মো	B-PER
.	I-PER
আবদুল	I-PER
মোতালেব	I-PER
বলেন	O
,	O
‘কয়েক	O
মাস	O
ধরে	O
পোলট্রি	O
ব্যবসায়	O
মন্দাভাব	O
বিরাজ	O
করছে	O
।	O

খাদ্যসহ	O
পোলট্রি	O
খামারের	O
উপকরণের	O
দাম	O
অস্বাভাবিক	O
বেড়ে	O
যাওয়ায়	O
প্রায়	O
২০০	O
খামার	O
বন্ধ	O
হয়ে	O
গেছে	O
।	O

বাজারের	O
পরিস্থিতি	O
ভালো	O
হলে	O
বন্ধ	O
হওয়া	O
খামারগুলো	O
আবার	O
চালু	O
হয়ে	O
যাবে	O
বলে	O
আমরা	O
আশাবাদী।’	O
‘বছরের	O
প্রথম	O
দিন	O
শঙ্কা	O
নিয়ে	O
ঘুম	O
ভেঙেছে	O
।	O

আতঙ্ক	O
আর	O
ভয়	O
সঙ্গী	O
করে	O
অবরোধের	O
মধ্যে	O
অফিসে	O
এসেছি	O
।	O

আমার	O
৪০	O
বছরের	O
জীবনে	O
কখনোই	O
বছরের	O
প্রথম	O
দিনটিতে	O
এমন	O
শঙ্কা	O
তৈরি	O
হয়নি।’	O
কথাগুলো	O
বলছিলেন	O
সিলেট	B-LOC
নগরের	O
পাঠানটোলা	O
এলাকার	O
বাসিন্দা	O
ব্যাংক	O
কর্মকর্তা	O
সুব্রত	B-PER
রায়	I-PER
।	O

গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
বছরের	O
প্রথম	O
দিনে	O
কথা	O
হয়	O
নগরের	O
বিভিন্ন	O
শ্রেণী-পেশার	O
অন্তত	O
২৫	O
জন	O
ব্যক্তির	O
সঙ্গে	O
।	O

প্রত্যেকের	O
অভিন্ন	O
মত	O
,	O
চলমান	O
রাজনৈতিক	O
অস্থিরতার	O
কারণে	O
মানুষের	O
আনন্দ-উচ্ছ্বাসে	O
ভাটা	O
পড়েছে	O
।	O

হাতে	O
টাকা	O
না	O
থাকায়	O
নববর্ষের	O
আনন্দও	O
ফিকে	O
হয়ে	O
এসেছে	O
।	O

জিন্দাবাজার	B-LOC
এলাকার	O
ব্যবসায়ী	O
আবদুর	B-PER
রব	I-PER
বলেন	O
,	O
অন্যান্য	O
বছর	O
নববর্ষের	O
দিনে	O
প্রচুর	O
বেচাকেনা	O
হতো	O
।	O

এবার	O
বিক্রিতে	O
ভাটা	O
পড়েছে	O
।	O

অবরোধের	O
কারণে	O
এ	O
অবস্থার	O
সৃষ্টি	O
হয়েছে	O
।	O

সকাল	TIM
থেকে	O
দুপুর	TIM
পর্যন্ত	O
১০	O
হাজার	O
টাকার	O
বিক্রি	O
হয়েছে	O
।	O

অন্য	O
সময়ে	O
৩০	O
থেকে	O
৩৫	O
হাজার	O
টাকার	O
বিক্রি	O
হতো	O
।	O

শিবগঞ্জ	B-LOC
এলাকায়	O
কথা	O
হয়	O
নির্মাণশ্রমিক	O
সুহেল	O
আহমদের	O
সঙ্গে	O
।	O

তিনি	O
বলেন	O
,	O
‘গরিব	O
মাইনষের	O
লাগি	O
সব	O
সমান	O
।	O

গত	TIM
বছর	O
যে-লা	O
হরতাল-অবরোধে	O
কামকাজ	O
বন্ধ	O
রাইখ্যা	O
বইস্যা	O
আছলাম	O
,	O
এই	O
বছরও	O
ইতার	O
অই	O
লক্ষণ	O
দেখতাছি।’	O
শিক্ষক	O
দেবাশীষ	B-PER
কুমার	I-PER
সরকারের	B-ORG
সঙ্গে	O
কথা	O
হয়	O
কুমারগাঁও	B-LOC
বাসস্ট্যান্ড	O
এলাকায়	O
।	O

তিনি	O
বলেন	O
,	O
‘দুই	O
নেত্রীর	O
একগুঁয়েমির	O
কারণে	O
দেশে	B-LOC
অরাজক	O
পরিস্থিতি	O
বিরাজ	O
করছে	O
।	O

দুই	O
নেত্রীর	O
মধ্যে	O
শুভবোধের	O
উদয়	O
হোক—নতুন	O
বছরে	O
এটাই	O
প্রত্যাশা।’	O
ব্রাহ্মণবাড়িয়ার	B-LOC
ছয়টি	O
সংসদীয়	O
আসনের	O
দুটিতেই	O
রয়েছেন	O
একক	O
প্রার্থী	O
।	O

বাকি	O
চার	O
আসনে	O
একাধিক	O
প্রার্থী	O
থাকলেও	O
নির্বাচনী	O
আমেজ	O
নেই	O
।	O

দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনের	O
মাত্র	O
চার	O
দিন	O
বাকি	O
থাকলেও	O
নির্বাচনী	O
সভা-সমাবেশও	O
তেমন	O
চোখে	O
পড়ছে	O
না	O
।	O

জেলা	O
রিটার্নিং	O
কর্মকর্তার	O
কার্যালয়	O
থেকে	O
জানা	O
গেছে	O
,	O
ব্রাহ্মণবাড়িয়া-৪	B-LOC
(	O
কসবা	O
ও	O
আখাউড়া	O
)	O
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
আনিসুল	B-PER
হক	I-PER
ও	O
ব্রাহ্মণবাড়িয়া-৬	B-LOC
(	O
বাঞ্ছারামপুর	B-LOC
)	O
আসনের	O
আওয়ামী	B-ORG
লীগ	I-ORG
প্রার্থী	O
এ	B-PER
বি	I-PER
তাজুল	I-PER
ইসলাম	I-PER
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হয়েছেন	O
।	O

এ	O
অবস্থায়	O
ব্রাহ্মণবাড়িয়া-১	B-LOC
,	O
২	O
,	O
৩	O
ও	O
৫	O
আসনে	O
নির্বাচন	O
হচ্ছে	O
।	O

স্থানীয়	O
লোকজন	O
জানান	O
,	O
ব্রাহ্মণবাড়িয়া-৩	B-LOC
(	O
সদর	B-LOC
ও	O
বিজয়নগর	B-LOC
)	O
আসনে	O
এবার	O
চারজন	O
প্রতিদ্বন্দ্বিতা	O
করছেন	O
।	O

এ	O
আসন	O
থেকে	O
আওয়ামী	B-ORG
লীগ	I-ORG
প্রার্থীর	O
আ	B-PER
ম	I-PER
উবায়দুল	I-PER
মোকতাদির	I-PER
চৌধুরী	I-PER
।	O

জাতীয়	B-ORG
পার্টির	I-ORG
(	O
জেপি-মঞ্জু	O
)	O
প্রার্থী	O
ফরিদ	B-PER
আহমেদ	I-PER
সাইকেল	O
প্রতীক	O
নিয়ে	O
নির্বাচন	O
করছেন	O
।	O

তিনি	O
এর	O
আগেও	O
এই	O
আসন	O
থেকে	O
নির্বাচন	O
করেছেন	O
।	O

এ	O
ছাড়া	O
বিএনএফের	B-ORG
জহিরুল	B-PER
হক	I-PER
ভূইয়া	I-PER
টিভি	O
ও	O
ইসলামী	B-ORG
ফ্রন্টের	I-ORG
সৈয়দ	B-PER
নাইমুদ্দিন	I-PER
মোমবাতি	O
প্রতীক	O
নিয়ে	O
নির্বাচন	O
করছেন	O
।	O

নির্বাচন	O
ঘিরে	O
প্রার্থীদের	O
মধ্যে	O
তেমন	O
কোনো	O
প্রচার-প্রচারণাও	O
চোখে	O
পড়ছে	O
না	O
।	O

নবীনগরের	B-LOC
বড়াইল	B-LOC
ইউনিয়নের	O
জালশুকা	B-LOC
গ্রামের	O
চায়ের	O
দোকানের	O
মালিক	O
রেতু	B-PER
মিয়া	I-PER
বলেন	O
,	O
নির্বাচন	O
যদি	O
ঠিকঠাকভাবে	O
হতো	O
,	O
তাহলে	O
দেশের	O
অবস্থা	O
এমন	O
থাকত	O
না	O
।	O

অনেকেই	O
নির্বাচনের	O
দিন	O
হামলার	O
আশঙ্কা	O
করছেন	O
।	O

জেলায়	O
শুধু	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা-কর্মী	O
ও	O
সমর্থক	O
ছাড়া	O
সাধারণ	O
মানুষের	O
মধ্যে	O
নির্বাচন	O
নিয়ে	O
আগ্রহ	O
কম	O
।	O

প্রার্থীদের	O
জনসংযোগ	O
ও	O
সভা-সমাবেশও	O
নেই	O
।	O

তোফায়েল	B-PER
আজম	I-PER
রোডের	O
ক্ষুদ্র	O
ব্যবসায়ী	O
আলী	B-PER
হোসেন	I-PER
বলেন	O
,	O
‘এ	O
ধরনের	O
নির্বাচন	O
দিলেই	O
বা	O
কি	O
?	O
এখানে	O
তো	O
হার-জিতের	O
কোনো	O
বিষয়	O
নেই	O
।	O

ভোট	O
দিলেও	O
যা	O
হবে	O
,	O
না	O
দিলেও	O
তা-ই	O
হবে।’	O
কিশোরগঞ্জের	B-LOC
ভৈরবে	O
জমিসংক্রান্ত	O
বিরোধের	O
জের	O
ধরে	O
প্রতিপক্ষের	O
ছুরিকাঘাতে	O
সজীব	B-PER
আহমেদ	I-PER
(	O
৩৫	O
)	O
নামে	O
এক	O
ব্যক্তি	O
নিহত	O
হয়েছেন	O
।	O

এ	O
ঘটনায়	O
এক	O
পক্ষের	O
অর্ধশত	O
বাড়িঘর	O
ভাঙচুর	O
ও	O
দুটি	O
বাড়িতে	O
অগ্নিসংযোগ	O
করা	O
হয়েছে	O
।	O

পৌর	O
শহরের	O
মাছিমপুর	B-LOC
মহল্লায়	O
গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
বাচ্চু	B-PER
মিয়া	I-PER
ও	O
সাদ্দাম	B-PER
মিয়ার	I-PER
লোকজনের	O
মধ্যে	O
এই	O
সংঘর্ষ	O
হয়	O
।	O

সজীব	B-PER
আহমেদের	I-PER
বাড়ি	O
পৌর	O
শহরের	O
পলতাকান্দা	B-LOC
মহল্লায়	O
।	O

তিনি	O
জাতীয়	O
বীর	O
আবদুল	B-PER
কুদ্দুস	I-PER
মাখনের	I-PER
আপন	O
ভাগনে	O
।	O

পুলিশ	B-ORG
ও	O
স্থানীয়	O
ব্যক্তিরা	O
জানান	O
,	O
জমিজমা	O
নিয়ে	O
বাচ্চু	B-PER
মিয়া	I-PER
ও	O
সাদ্দাম	B-PER
মিয়ার	I-PER
মধ্যে	O
দীর্ঘদিন	O
ধরে	O
বিরোধ	O
চলছে	O
।	O

এ	O
নিয়ে	O
দুই	O
পক্ষ	O
আইনের	O
আশ্রয়	O
নিলেও	O
তা	O
নিষ্পত্তি	O
হয়নি	O
।	O

কয়েক	O
দিন	O
আগে	O
বাচ্চুর	B-PER
লোকজন	O
সাদ্দামের	B-PER
এক	O
আত্মীয়কে	O
মারধর	O
করে	O
।	O

এ	O
নিয়ে	O
গতকাল	TIM
বেলা	O
১১টার	TIM
দিকে	O
মাছিমপুর	B-LOC
মহল্লায়	O
সালিস	O
বৈঠক	O
হয়	O
।	O

সালিসে	O
দুই	O
পক্ষের	O
মধ্যে	O
বাগিবতণ্ডা	O
হয়	O
।	O

একপর্যায়ে	O
বাচ্চুর	O
লোকজন	O
দেশীয়	O
অস্ত্র	O
ও	O
লাঠি	O
নিয়ে	O
সাদ্দামের	O
লোকজনের	O
ওপর	O
হামলা	O
চালায়	O
।	O

এ	O
সময়	O
তারা	O
সজীবের	O
পিঠে	O
ও	O
মাথায়	O
ছুরিকাঘাত	O
করে	O
।	O

ময়মনসিংহের	B-LOC
গৌরীপুর	I-LOC
উপজেলায়	O
পেট্রলবোমা	O
হামলার	O
ঘটনায়	O
দায়ের	O
করা	O
মামলায়	O
গ্রেপ্তার	O
ছাত্রদলের	O
নেতা	O
শাহ	B-PER
ওবায়দুল্লাহ	I-PER
ওরফে	O
সুমনকে	B-PER
জিজ্ঞাসাবাদের	O
নামে	O
থানা	O
হাজতে	O
নির্যাতনের	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

পরিবার	O
ও	O
স্থানীয়	O
লোকজন	O
জানান	O
,	O
সোমবার	TIM
রাতে	TIM
উপজেলার	O
শাহাগঞ্জ	B-LOC
বাজার	O
থেকে	O
উপজেলা	O
ছাত্রদলের	B-ORG
বিজ্ঞান	O
ও	O
প্রযুক্তিবিষয়ক	O
সম্পাদক	O
ওবায়দুল্লাকে	B-PER
পুলিশ	B-ORG
গ্রেপ্তার	O
করে	O
।	O

এর	O
পর	O
থেকে	O
গতকাল	TIM
বুধবার	TIM
সকাল	TIM
পর্যন্ত	O
থানা	O
হাজতে	O
রেখে	O
শারীরিক	O
নির্যাতন	O
চালানো	O
হয়	O
।	O

গৌরীপুর	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
হামিদুল	B-PER
ইসলাম	I-PER
অভিযোগ	O
অস্বীকার	O
করে	O
জানান	O
,	O
গত	TIM
মঙ্গলবার	TIM
বিকেলে	TIM
ওবায়দুল্লাহকে	B-PER
আটক	O
করা	O
হয়	O
।	O

তিনি	O
২১	O
ডিসেম্বর	TIM
রাতে	TIM
বীর	O
আহামঞ্চদপুর	B-LOC
গ্রামে	O
পেট্রলবোমা	O
হামলার	O
সঙ্গে	O
জড়িত	O
ছিলেন	O
বলে	O
প্রমাণ	O
পাওয়া	O
গেছে	O
।	O

ব্রাহ্মণবাড়িয়া	B-LOC
শহরের	O
পুরান	O
কাছারি	O
এলাকার	O
প্যানাসিয়া	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
ও	I-ORG
হাসপাতালে	I-ORG
ভুল	O
চিকিৎসায়	O
এক	O
কলেজছাত্রীর	O
মৃত্যু	O
হয়েছে	O
বলে	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

পরে	O
দরিদ্র	O
পরিবারটির	O
সঙ্গে	O
তিন	O
লাখ	O
টাকায়	O
হাসপাতাল	O
কর্তৃপক্ষ	O
বিষয়টি	O
রফা	O
করে	O
বলে	O
জানা	O
গেছে	O
।	O

কলেজছাত্রীর	O
স্বজনেরা	O
জানান	O
,	O
ব্রাহ্মণবাড়িয়ার	B-LOC
কসবা	B-LOC
উপজেলার	O
মেহারি	B-LOC
ইউনিয়নের	O
মেহারি	B-LOC
গ্রামের	O
জাহের	B-PER
মিয়ার	I-PER
মেয়ে	O
এইচএসসি	O
দ্বিতীয়	O
বর্ষের	O
ছাত্রী	O
আসমা	B-PER
আক্তার	I-PER
পেটে	O
প্রচণ্ড	O
ব্যথা	O
নিয়ে	O
হাসপাতালে	O
ভর্তি	O
হয়	O
।	O

তার	O
অ্যাপেনডিক্সের	O
ব্যথা	O
হচ্ছে	O
বলে	O
চিকিৎসকেরা	O
জানান	O
।	O

গত	TIM
সোমবার	TIM
সন্ধ্যায়	TIM
আসমাকে	B-PER
অস্ত্রোপচারকক্ষে	O
নেওয়া	O
হয়	O
।	O

এরপর	O
প্রায়	O
দুই	O
ঘণ্টা	O
কাউকে	O
অস্ত্রোপচারকক্ষের	O
কাছেই	O
যেতে	O
দেওয়া	O
হয়নি	O
।	O

অস্ত্রোপচারের	O
সময়ই	O
আসমার	O
মৃত্যু	O
হয়	O
।	O

পরে	O
লাশ	O
ফেলে	O
চিকিৎসকেরা	O
পালিয়ে	O
যান	O
।	O

শেষে	O
অন্য	O
আত্মীয়স্বজনকে	O
খবর	O
দিয়ে	O
এনে	O
গত	TIM
মঙ্গলবার	TIM
সকালে	TIM
হাসপাতাল	O
থেকে	O
লাশ	O
বের	O
করতে	O
হয়	O
।	O

হাসপাতালের	O
ব্যস্থাপনা	O
পরিচালক	O
ইব্রাহিম	B-PER
খান	I-PER
সাদাত	I-PER
বলেন	O
,	O
কোনো	O
ভুল	O
চিকিৎসা	O
হয়নি	O
।	O

অস্ত্রোপচারের	O
ঘণ্টা	O
দুয়েক	O
পর	O
রোগী	O
মারা	O
যায়	O
।	O

হয়তো	O
তার	O
হার্টে	O
কোনো	O
সমস্যা	O
হয়েছিল	O
।	O

নরসিংদীর	B-LOC
শিবপুরে	B-LOC
বিদ্যুতের	O
লাইন	O
কেটে	O
দেওয়ার	O
জের	O
ধরে	O
বাবাকে	O
কুপিয়ে	O
হত্যা	O
করেছেন	O
নজরুল	B-LOC
ইসলাম	I-PER
(	O
৩২	O
)	O
নামের	O
এক	O
যুবক	O
।	O

গতকাল	TIM
বুধবার	TIM
বেলা	O
১২টার	TIM
দিকে	O
উপজেলার	O
চক্রধা	B-LOC
ইউনিয়নের	O
দোপাথর	B-LOC
গ্রামে	O
এ	O
ঘটনা	O
ঘটে	O
।	O

নিহত	O
ব্যক্তির	O
নাম	O
হারিছ	B-PER
মিয়া	I-PER
(	O
৬০	O
)	O
	O
।	O

পুলিশ	B-ORG
ও	O
লোকজন	O
জানান	O
,	O
হারিছ	B-PER
মিয়া	I-PER
কৃষিকাজ	O
ও	O
ছেলে	O
নজরুল	B-PER
কাঠমিস্ত্রির	O
কাজ	O
করেন	O
।	O

ছেলের	O
বিয়ের	O
পর	O
মূল	O
বাড়ির	O
পাশে	O
ছেলেকে	O
আলাদা	O
ঘর	O
তুলে	O
দেন	O
তিনি	O
।	O

নিজ	O
বাড়িতে	O
নজরুল	B-PER
প্রায়	O
সব	O
সময়ই	O
উচ্চ	O
শব্দে	O
গান	O
শোনেন	O
।	O

এতে	O
অতিষ্ঠ	O
প্রতিবেশীরা	O
হারিছ	B-PER
মিয়ার	I-PER
কাছে	O
অভিযোগ	O
করেন	O
।	O

ছেলেকে	O
কয়েকবার	O
নিষেধও	O
করেন	O
হারিছ	B-PER
মিয়া	I-PER
।	O

কিন্তু	O
ছেলে	O
কথা	O
না	O
শোনায়	O
সপ্তাহ	O
খানেক	O
আগে	O
নজরুলের	B-PER
ঘরের	O
বিদ্যুৎ	O
সংযোগ	O
কেটে	O
দেন	O
বাবা	O
।	O

গতকাল	TIM
ছেলের	O
ঘরসংলগ্ন	O
কৃষিজমিতে	O
হারিছ	B-PER
মিয়াকে	I-PER
নজরুল	B-PER
ধারালো	O
অস্ত্র	O
দিয়ে	O
কোপান	O
।	O

প্রথম	B-ORG
আলোর	I-ORG
জামালপুরের	B-LOC
সরিষাবাড়ী	B-LOC
উপজেলা	O
প্রতিনিধি	O
শফিকুল	B-PER
ইসলামকে	I-PER
লাঞ্ছিত	O
করে	O
তাঁর	O
মোটরসাইকেল	O
ছিনিয়ে	O
নিয়েছেন	O
অবরোধকারীরা	O
।	O

সরিষাবাড়ীর	B-LOC
তালুকদারবাড়ি	O
জোড়	O
ব্রিজ	O
এলাকায়	O
গতকাল	TIM
বুধবার	TIM
বেলা	O
সাড়ে	O
১১টার	TIM
দিকে	O
এ	O
ঘটনা	O
ঘটে	O
।	O

প্রত্যক্ষদর্শী	O
সূত্রে	O
জানায়	O
,	O
শফিকুল	B-PER
ইসলাম	I-PER
গতকাল	TIM
পেশাগত	O
দায়িত্ব	O
পালনের	O
জন্য	O
মোটরসাইকেল	O
নিয়ে	O
উপজেলা	O
সদর	O
থেকে	O
যমুনা	B-ORG
সার	I-ORG
কারখানার	I-ORG
উদ্দেশে	O
রওনা	O
হন	O
।	O

তালুকদারবাড়ি	B-LOC
জোড়	O
ব্রিজ	O
এলাকায়	O
তাঁর	O
মোটরসাইকেলের	O
গতিরোধ	O
করেন	O
জামালপুর	B-LOC
জেলা	O
বিএনপির	B-ORG
সভাপতির	O
ছোট	O
ভাই	O
নাদিম	B-PER
তালুকদারের	I-PER
নেতৃত্বে	O
বিএনপির	B-ORG
সমর্থকেরা	O
।	O

গাড়ি	O
থেকে	O
নামিয়ে	O
তাঁকে	O
লাঞ্ছিত	O
করে	O
মোটরসাইকেল	O
ছিনিয়ে	O
নেওয়া	O
হয়	O
।	O

সরিষাবাড়ী	B-LOC
থানার	O
ওসি	O
জানান	O
,	O
মোটরসাইকেলটি	O
উদ্ধারের	O
চেষ্টা	O
চলছে	O
।	O

লক্ষ্মীপুর	B-LOC
সদর	O
উপজেলার	O
লক্ষ্মীপুর-মজুচৌধুরীরহাট	O
সড়কের	O
তেরোবেকি	O
কাচারীবাড়ী	B-LOC
এলাকায়	O
গত	TIM
মঙ্গলবার	TIM
দিবাগত	TIM
রাত	TIM
সাড়ে	O
১২টায়	O
অগ্নিকাণ্ডে	O
সাতটি	O
দোকান	O
পুড়ে	O
গেছে	O
।	O

আগুন	O
নেভাতে	O
গিয়ে	O
এক	O
ব্যক্তি	O
আহত	O
হন	O
।	O

বৈদ্যুতিক	O
শর্টসার্কিট	O
থেকে	O
আগুনের	O
সূত্রপাত	O
হয়ে	O
মুহূর্তে	O
তা	O
আশপাশে	O
ছড়িয়ে	O
পড়ে	O
।	O

ফায়ার	B-ORG
সার্ভিসের	I-ORG
একটি	O
দল	O
এসে	O
আগুন	O
নিয়ন্ত্রণে	O
আনে	O
।	O

আগুনে	O
অর্ধকোটি	O
টাকার	O
ক্ষয়ক্ষতি	O
হয়েছে	O
বলে	O
দোকান	O
মালিকেরা	O
দাবি	O
করেন	O
।	O

লক্ষ্মীপুর	B-LOC
প্রতিনিধি	O
।	O

ময়মনসিংহের	B-LOC
ঈশ্বরগঞ্জে	B-LOC
অজ্ঞাতপরিচয়	O
এক	O
নারীর	O
(	O
৪৫	O
)	O
ট্রেনে	O
কাটা	O
পড়া	O
লাশ	O
গতকাল	TIM
বুধবার	TIM
সন্ধ্যায়	TIM
উদ্ধার	O
করেছে	O
কিশোরগঞ্জ	B-ORG
রেলওয়ে	I-ORG
পুলিশ	I-ORG
।	O

দুপুরে	TIM
ময়মনসিংহ	B-LOC
থেকে	O
চট্টগ্রামগামী	B-LOC
একটি	O
ট্রেন	O
ঈশ্বরগঞ্জ	B-LOC
পৌর	O
সদরের	O
সৈয়দ	B-LOC
ভাকুরি	I-LOC
এলাকা	O
পার	O
হওয়ার	O
পরপরই	O
রেললাইনে	O
ওই	O
নারীর	O
লাশ	O
দেখতে	O
পায়	O
স্থানীয়	O
ব্যক্তিরা	O
।	O

স্টেশনমাস্টার	O
সবর	B-PER
উদ্দিন	I-PER
জানান	O
,	O
ওই	O
নারীকে	O
নেশাজাতীয়	O
কিছু	O
খাইয়ে	O
দুর্বৃত্তরা	O
ট্রেন	O
থেকে	O
ফেলে	O
দিয়ে	O
থাকতে	O
পারে	O
।	O

ঈশ্বরগঞ্জ	B-LOC
(	O
ময়মনসিংহ	B-LOC
)	O
প্রতিনিধি	O
।	O

রাজবাড়ী	B-LOC
সদর	O
উপজেলার	O
চন্দনী	B-LOC
ইউনিয়নের	O
আফড়া	B-LOC
মধ্যপাড়া	B-LOC
থেকে	O
গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
সুজন	O
শেখ	O
(	O
২০	O
)	O
নামের	O
এক	O
তরুণের	O
লাশ	O
উদ্ধার	O
করা	O
হয়েছে	O
।	O

সুজন	O
একই	O
ইউনিয়নের	O
নাওডুবি	B-LOC
গ্রামের	O
আনছের	B-PER
আলী	I-PER
শেখের	I-PER
ছেলে	O
।	O

তিনি	O
স্থানীয়	O
চন্দনী	B-LOC
বাজারে	O
বৈদ্যুতিক	O
সামগ্রীর	O
ব্যবসা	O
করতেন	O
।	O

স্থানীয়	O
সূত্রে	O
জানা	O
গেছে	O
,	O
ওই	O
দিন	O
আফড়া	B-LOC
মধ্যপাড়া	O
এলাকার	O
কয়েকজন	O
তরুণ	O
সুজনের	B-PER
দোকান	O
থেকে	O
শব্দযন্ত্র	O
(	O
সাউন্ড	O
সিস্টেম	O
)	O
ভাড়া	O
নেন	O
।	O

সুজন	O
ওই	O
তরুণদের	O
সঙ্গে	O
যান	O
।	O

রাত	TIM
সাড়ে	O
১২টার	TIM
দিকে	O
সাউন্ড	O
সিস্টেম	O
ভাড়া	O
নেওয়া	O
লোকজন	O
তাঁকে	O
রাজবাড়ী	B-LOC
সদর	O
হাসপাতালে	O
নিয়ে	O
যান	O
।	O

সেখানে	O
তাঁরা	O
জানান	O
,	O
সুজন	O
বিদ্যুৎস্পৃষ্ট	O
হয়েছেন	O
।	O

চিকিৎসক	O
তাঁকে	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

রাজবাড়ী	B-LOC
প্রতিনিধি	O
ঠাকুরগাঁও-৩	B-LOC
(	O
পীরগঞ্জ-রানীশংকৈল	O
আংশিক	O
)	O
নির্বাচনী	O
আসনে	O
নৌকার	O
সমর্থকেরা	O
এবার	O
ওয়ার্কার্স	B-ORG
পার্টির	I-ORG
প্রার্থী	O
ইয়াসিন	B-PER
আলীর	I-PER
হাতুড়ি	O
মার্কার	O
পক্ষে	O
মাঠে	O
নেমেছেন	O
।	O

দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনে	O
কেন্দ্রের	O
নির্দেশে	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনীত	O
প্রার্থী	O
মনোনয়নপত্র	O
প্রত্যাহার	O
করে	O
নেওয়ায়	O
নেতা-কর্মীরা	O
এ	O
আসনে	O
জাতীয়	O
পার্টির	O
প্রার্থী	O
স্থানীয়	O
সাংসদ	O
হাফিজ	B-PER
উদ্দিন	I-PER
আহমেঞ্চদকে	O
হারাতে	O
এককাট্টা	O
হয়েছেন	O
।	O

রানীশংকৈল	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাংগঠনিক	O
সম্পাদক	O
আবু	O
শাহীন	O
বলেন	O
,	O
‘রানীশংকৈলের	B-LOC
মানুষ	O
দীর্ঘদিন	O
জাতীয়	O
সংসদের	O
প্রতিনিধি	O
থেকে	O
বঞ্চিত	O
রয়েছে	O
।	O

মহাজোট	O
গঠনের	O
পর	O
বারবার	O
এ	O
আসনটি	O
জাতীয়	B-ORG
পার্টিকে	I-ORG
ছেড়ে	O
দেওয়ায়	O
দলের	O
নেতা-কর্মীদের	O
বঞ্চনা	O
আরও	O
বেড়েছে	O
।	O

বর্তমান	O
সাংসদ	O
উন্নয়নের	O
নামে	O
সরকারি	O
বরাদ্দ	O
দিয়ে	O
নিজের	O
দল	O
(	O
জাপা	B-ORG
)	O
গুছিয়ে	O
নিচ্ছেন	O
।	O

এতে	O
আওয়ামী	B-ORG
লীগ	I-ORG
সাংগঠনিকভাবে	O
ক্ষতিগ্রস্ত	O
হচ্ছে	O
।	O

এবার	O
দলের	O
প্রার্থী	O
না	O
থাকায়	O
নির্বাচনে	O
সমর্থনের	O
বিষয়টি	O
উন্মুক্ত	O
থাকায়	O
আমরা	O
হাতুড়ি	O
মার্কার	O
পক্ষে	O
কাজ	O
করার	O
সিদ্ধান্ত	O
নিয়েছি	O
।	O

তৃণমূল	O
পর্যায়ের	O
নেতা-কর্মীরা	O
তাঁর	O
পক্ষে	O
কাজ	O
করছেন।’	O
দলীয়	O
সূত্র	O
জানায়	O
,	O
এ	O
আসনে	O
বরাবরই	O
আওয়ামী	B-ORG
লীগের	I-ORG
বড়	O
ভোটব্যাংক	O
রয়েছে	O
।	O

২০০১	O
সালের	TIM
পর	O
থেকে	O
এখানে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
জয়লাভ	O
করতে	O
পারেননি	O
।	O

১৯৯১	O
সালের	TIM
নির্বাচনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
মোখলেছুর	B-PER
রহমান	I-PER
ও	O
১৯৯৬	O
সালের	TIM
নির্বাচনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
ইমদাদুল	B-PER
হক	I-PER
জয়লাভ	O
করেন	O
।	O

২০০১	O
সালে	TIM
মহাজোটের	O
শরিক	O
হিসেবে	O
ঠাকুরগাঁও-৩	B-LOC
আসনটি	O
জাতীয়	B-ORG
পার্টিকে	I-ORG
ছেড়ে	O
দেওয়া	O
পর	O
ইমদাদুল	B-PER
হক	I-PER
নৌকা	O
মার্কা	O
নিয়ে	O
ভোট	O
করে	O
হাফিজ	B-PER
উদ্দিন	I-PER
আহমেঞ্চদের	O
কাছে	O
হেরে	O
যান	O
।	O

২০০৮	O
সালের	TIM
নির্বাচনেও	O
আসনটি	O
জাতীয়	B-ORG
পার্টিকে	I-ORG
ছেড়ে	O
দেওয়া	O
হয়	O
।	O

এবার	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
ইমদাদুল	B-PER
হক	I-PER
মনোনয়নপত্র	O
প্রত্যাহার	O
করে	O
নেন	O
।	O

রানীশংকৈল	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
ও	O
উপজেলা	O
চেয়ারম্যান	O
সাইদুল	B-PER
হক	I-PER
জানান	O
,	O
গত	TIM
২৮	O
ডিসেম্বর	TIM
সংসদ	I-LOC
নির্বাচনে	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
অবস্থান	O
সম্পর্কে	O
সিদ্ধান্ত	O
নেওয়ার	O
জন্য	O
সভা	O
হয়	O
।	O

সভায়	O
অধিকাংশ	O
নেতা-কর্মী	O
ওয়ার্কার্স	B-ORG
পার্টির	I-ORG
প্রার্থী	O
ইয়াসিন	B-PER
আলীকে	I-PER
সমর্থন	O
দেওয়ার	O
পক্ষে	O
মতামত	O
দেন	O
।	O

পীরগঞ্জ	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
ইমদাদুল	B-PER
হক	I-PER
বলেন	O
,	O
‘কেন্দ্রের	O
নির্দেশে	B-LOC
মনোনয়নপত্র	O
প্রত্যাহার	O
করে	O
নেওয়ার	O
পর	O
স্থানীয়	O
রাজনীতির	O
কারণে	O
আমাদের	O
ওয়ার্কার্স	B-ORG
পার্টির	I-ORG
প্রার্থীকে	O
সমর্থন	O
দেওয়ার	O
বিকল্প	O
ছিল	O
না	O
।	O

তাই	O
দলের	O
নেতা-কর্মীরা	O
হাতুড়ি	O
মার্কার	O
পক্ষেই	O
কাজ	O
করার	O
সিদ্ধান্ত	O
নিয়েছেন।’	O
পদ্মার	O
এপারে	O
থাকেন	O
শিক্ষকেরা	O
।	O

ওপারে	O
শিক্ষার্থী	O
ও	O
শিক্ষাপ্রতিষ্ঠান	O
।	O

শিক্ষকেরা	O
মানেন	O
খেয়াঘাটের	O
সময়	O
।	O

আর	O
শিক্ষার্থীরা	O
আসে	O
বিদ্যালয়ের	O
সময়ে	O
।	O

ফলে	O
দুই	O
পক্ষের	O
সাক্ষাতের	O
সময়টা	O
অনেক	O
কমে	O
গেছে	O
।	O

ঘাট	O
থেকে	O
সকালে	O
নৌকা	O
ছাড়তে	O
যেমন	O
দেরি	O
হয়	O
,	O
তেমনি	O
খেয়ার	O
সময়	O
হওয়ার	O
আগেই	O
বিদ্যালয়ে	O
তালা	O
লাগে	O
।	O

এভাবেই	O
চলে	O
রাজশাহীর	B-LOC
পবা	O
উপজেলার	O
তিনটি	O
সরকারি	O
প্রাথমিক	O
বিদ্যালয়	O
দুটির	O
নিম্নমাধ্যমিক	O
বিদ্যালয়ের	O
পাঠদান	O
।	O

এ	O
সমস্যা	O
সমাধানের	O
জন্য	O
রাজশাহীর	B-LOC
পবা	O
উপজেলা	O
নির্বাহী	O
কর্মকর্তা	O
(	O
ইউএনও	O
)	O
রাজ্জাকুল	B-PER
ইসলাম	I-PER
শিক্ষক-শিক্ষার্থীদের	O
জন্য	O
তৈরি	O
করেছেন	O
একটি	O
নৌকা	O
।	O

গতকাল	TIM
বুধবার	TIM
থেকেই	O
এ	O
নৌকাটি	O
যাত্রা	O
শুরু	O
করেছে	O
।	O

এখন	O
থেকে	O
নৌকাটি	O
বিদ্যালয়ের	O
সময়সূচি	O
অনুযায়ী	O
নদীর	O
ঘাট	O
ছেড়ে	O
যাবে	O
।	O

শিক্ষকদের	O
পারাপারের	O
জন্য	O
কোনো	O
পয়সা	O
দিতে	O
হবে	O
না	O
।	O

শিক্ষার্থীদেরও	O
না	O
।	O

যাঁরা	O
চরের	O
বিদ্যালয়ের	O
শিক্ষা	O
উপকরণ	O
নিয়ে	O
যাবেন	O
,	O
তাঁদেরও	O
পয়সা	O
দিতে	O
হবে	O
না	O
।	O

নির্ধারিত	O
মাঝি	O
সারা	O
দিন	O
নৌকাটি	O
ব্যবহার	O
করবেন	O
।	O

বিনিময়ে	O
তিনি	O
বিনা	O
পয়সায়	O
এই	O
পারাপারের	O
কাজ	O
করবেন	O
।	O

সরকারি	O
তিন	O
প্রাথমিক	O
বিদ্যালয়	O
হচ্ছে	O
খিদিরপুর	B-LOC
,	O
তারানগর	B-LOC
ও	O
নবীনগর	B-ORG
প্রাথমিক	I-ORG
বিদ্যালয়	I-ORG
।	O

আর	O
নিম্নমাধ্যমিক	O
বিদ্যালয়	O
দুটি	O
হচ্ছে	O
খিদিরপুর	B-LOC
ও	O
মাঝারদিয়াড়	B-ORG
নিম্নমাধ্যমিক	I-ORG
বিদ্যালয়	I-ORG
।	O

শিক্ষকেরা	O
জানান	O
,	O
বর্ষার	O
সময়	O
রাজশাহী	B-LOC
থেকে	O
তাঁরা	O
সরাসরি	O
একই	O
খেয়া	O
নৌকায়	O
বিদ্যালয়ে	O
যেতে	O
পারেন	O
।	O

কিন্তু	O
দু-এক	O
মাসের	O
বেশি	O
সময়	O
সরাসরি	O
যাওয়ার	O
মতো	O
পানি	O
পদ্মায়	B-LOC
থাকে	O
না	O
।	O

তখন	O
নদীর	O
মাঝখানে	O
বিশাল	O
চর	O
পড়ে	O
।	O

এক	O
ঘণ্টা	O
হেঁটে	O
দুই	O
ঘাটে	O
খেয়া	O
পার	O
হয়ে	O
বিদ্যালয়ে	O
পৌঁছাতে	O
হয়	O
।	O

খেয়া	O
নৌকায়	O
যাত্রী	O
না	O
হওয়া	O
পর্যন্ত	O
বসে	O
থাকতে	O
হয়	O
।	O

বসে	O
থাকতে	O
থাকতে	O
ক্লাসের	O
সময়	O
পার	O
হয়ে	O
যায়	O
।	O

আসার	O
সময়	O
একইভাবে	O
আগে	O
নৌকার	O
যাত্রী	O
হতে	O
গেলে	O
বিদ্যালয়	O
ফেলে	O
চলে	O
আসতে	O
হয়	O
।	O

অন্যথায়	O
চরম	O
ভোগান্তিতে	O
পড়তে	O
হয়	O
।	O

রাজ্জাকুল	B-PER
ইসলাম	I-PER
জানান	O
,	O
চরের	O
পিছিয়ে	O
পড়া	O
শিশুদের	O
এগিয়ে	O
নিতে	O
তিনি	O
এই	O
উদ্যোগ	O
নিয়েছেন	O
।	O

ইংরেজি	O
নববর্ষের	O
প্রথম	O
দিন	O
নৌকায়	O
করে	O
শিক্ষকেরা	O
চরখিদিরপুর	B-ORG
নিম্নমাধ্যমিক	I-ORG
বিদ্যালয়ের	I-ORG
শিক্ষার্থীদের	O
জন্য	O
নতুন	O
বই	O
ও	O
শিক্ষা	O
উপকরণ	O
নিয়ে	O
যান	O
।	O

খিদিরপুর	B-ORG
নিম্নমাধ্যমিক	I-ORG
বিদ্যালয়ের	I-ORG
প্রধান	O
শিক্ষক	O
ফারুক	B-PER
হোসেন	I-PER
বলেন	O
,	O
শিক্ষার	O
জন্য	O
যেমন	O
শিক্ষাপ্রতিষ্ঠান	O
প্রয়োজন	O
হয়	O
,	O
তেমনি	O
চরে	O
শিক্ষা	O
প্রসারের	O
জন্য	O
এই	O
নৌকাটিও	O
প্রয়োজন	O
।	O

এত	O
দিন	O
শিক্ষকেরা	O
বিষয়টি	O
খুব	O
অনুভব	O
করেছেন	O
,	O
কিন্তু	O
তাঁদের	O
কোনো	O
উপায়	O
ছিল	O
না	O
।	O

মনে	O
হচ্ছে	O
,	O
এটি	O
স্বপ্ন	O
ফেরি	O
করা	O
এক	O
নৌকা	O
।	O

চরের	O
পিছিয়ে	O
পড়া	O
শিশুদের	O
এগিয়ে	O
নিতে	O
এই	O
নৌকা	O
বড়	O
অবদান	O
রাখতে	O
পারবে	O
।	O

বিএনপি	B-ORG
নির্বাচনী	O
মাঠে	O
না	O
থাকলেও	O
বগুড়ার	B-LOC
দুটি	O
আসনের	O
২৬৬টি	O
ভোটকেন্দ্রের	O
সবগুলোই	O
ঝুঁকিপূর্ণ	O
বলে	O
চিহ্নিত	O
করেছে	O
প্রশাসন	O
।	O

এর	O
মধ্যে	O
২৪১টি	O
অধিক	O
ঝুঁকিপূর্ণ	O
এবং	O
২৫টি	O
তুলনামূলক	O
কম	O
ঝুঁকিপূর্ণ	O
হিসেবে	O
চিহ্নিত	O
করা	O
হয়েছে	O
।	O

এ	O
দিকে	O
৫	O
জানুয়ারির	TIM
নির্বাচনে	O
সহিংসতা	O
ও	O
নাশকতার	O
আশঙ্কা	O
সামনে	O
রেখে	O
ঝুঁকিপূর্ণ	O
কেন্দ্রে	O
সুষ্ঠু	O
ভোট	O
গ্রহণ	O
নিশ্চিত	O
করতে	O
প্রশাসনের	O
পক্ষ	O
থেকে	O
পুলিশ-র‌্যাব	B-ORG
ও	O
সেনাবাহিনীর	B-ORG
সমন্বয়ে	O
তিন	O
স্তরের	O
নিরাপত্তাব্যবস্থা	O
গ্রহণ	O
করা	O
হয়েছে	O
।	O

বগুড়ার	O
পুলিশ	O
সুপার	O
মোজাম্মেল	O
হক	O
বলেন	O
,	O
প্রত্যেকটি	O
নির্বাচনেই	O
প্রতিদ্বন্দ্বী	O
প্রার্থীর	O
সমর্থকদের	O
মধ্যে	O
সহিংসতার	O
আশঙ্কায়	O
গোয়েন্দাদের	O
মাধ্যমে	O
ঝুঁকিপূর্ণ	O
কেন্দ্র	O
চিহ্নিত	O
করা	O
হয়	O
।	O

কিন্তু	O
এবারের	O
প্রেক্ষাপট	O
সম্পূর্ণ	O
আলাদা	O
।	O

এবার	O
প্রতিদ্বন্দ্বী	O
প্রার্থীর	O
সমর্থকদের	O
মধ্যে	O
নয়	O
,	O
গোয়েন্দা	O
তথ্য	O
অনুযায়ী	O
নির্বাচন	O
বানচাল	O
করতে	O
ভোটকেন্দ্রে	O
সহিংসতা	O
ও	O
নাশকতা	O
চালাতে	O
পারেন	O
বিএনপি	B-ORG
ও	O
জামায়াত-শিবিরের	B-ORG
নেতা-কর্মীরা	O
।	O

এ	O
জন্য	O
নাশকতা	O
ও	O
সহিংসতার	O
আশঙ্কায়	O
দুটি	O
নির্বাচনী	O
এলাকার	O
সবগুলো	O
ভোটকেন্দ্রেই	O
ঝুঁকিপূর্ণ	O
।	O

মোজাম্মেল	B-PER
হক	I-PER
আরও	O
জানান	O
,	O
সুষ্ঠু	O
ভোট	O
গ্রহণ	O
নিশ্চিত	O
করতে	O
প্রশাসনের	O
পক্ষ	O
থেকে	O
পুলিশ-র‌্যাব	B-ORG
ও	O
সেনাবাহিনীর	B-ORG
সমন্বয়ে	O
তিন	O
স্তরের	O
নিরাপত্তাবলয়	O
গঠন	O
করা	O
হয়েছে	O
।	O

এর	O
মধ্যে	O
কেন্দ্রে	O
কেন্দ্রে	O
নিরাপত্তায়	O
থাকবেন	O
পুলিশ	B-ORG
ও	O
আনসার	B-ORG
বাহিনীর	O
সদস্যরা	O
।	O

ভ্রাম্যমাণ	O
নিরাপত্তা	O
দল	O
হিসেবে	O
প্রস্তুত	O
থাকবে	O
র‌্যাবের	O
আটটি	O
ও	O
আর্মড	B-ORG
পুলিশ	I-ORG
ব্যাটালিয়নের	I-ORG
সশস্ত্র	O
২২টি	O
দল	O
।	O

প্রত্যেকটি	O
উপজেলা	O
সদরে	O
এক	O
প্লাটুন	O
করে	O
সেনাবাহিনীর	B-ORG
সদস্য	O
মোতায়েন	O
ছাড়াও	O
দুটি	O
নির্বাচনী	O
এলাকায়	O
সেনাবাহিনীর	B-ORG
পক্ষ	O
থেকে	O
দুটি	O
আলাদা	O
স্ট্রাইকিং	O
ফোর্স	O
থাকবে	O
।	O

কুড়িগ্রামের	B-LOC
উলিপুর	B-LOC
উপজেলার	O
বজরা	B-LOC
ইউনিয়নের	O
মাদ্রাসাসংলগ্ন	O
সরকারি	O
প্রাথমিক	O
বিদ্যালয়ের	O
নাজমিন	B-PER
আক্তার	I-PER
(	O
১১	O
)	O
তার	O
কথা	O
রেখেছে	O
।	O

এবারের	O
প্রাথমিক	O
শিক্ষা	O
সমাপনী	O
(	O
পিএসসি	O
)	O
পরীক্ষায়	O
জিপিএ-৪	O
দশমিক	O
৫০	O
পেয়েছে	O
সে	O
।	O

জন্মগতভাবেই	O
দুর্বল	O
হাতের	O
জন্য	O
পা	O
দিয়ে	O
লিখে	O
২০১৩	O
সালের	TIM
পিএসসি	O
পরীক্ষায়	O
অংশ	O
নেয়	O
।	O

মেয়েটির	O
পরিবার	O
জানায়	O
,	O
এই	O
ফলাফলে	O
তারা	O
সবাই	O
খুশি	O
।	O

জন্ম	O
থেকেই	O
নাজমিনের	O
দুটি	O
হাত	O
অকেজো	O
।	O

অভাব-অনটনের	O
সংসারে	O
খাবার	O
জোগানো	O
যেখানে	O
কষ্টকর	O
,	O
সেখানে	O
মেয়েটির	O
লেখাপড়া	O
করতে	O
চাওয়াটা	O
ছিল	O
তাদের	O
কাছে	O
স্বপ্নের	O
মতো	O
।	O

কিন্তু	O
মেয়ের	O
আগ্রহের	O
কাছে	O
হার	O
মানতে	O
হয়েছে	O
সবাইকে	O
।	O

হাত	O
না	O
থাকুক	O
,	O
পা	O
দিয়ে	O
লিখেই	O
সব	O
ভাবনা	O
ও	O
বাধাকে	O
অতিক্রম	O
করে	O
পিএসসি	O
পরীক্ষায়	O
অংশ	O
নেয়	O
সে	O
।	O

নাজমিন	B-PER
বজরা	B-LOC
ইউনিয়নের	O
বজরা	B-LOC
গ্রামের	O
দিনমজুর	O
নুরন্নবী	B-PER
মিয়ার	I-PER
মেয়ে	O
।	O

গত	TIM
২২	O
নভেম্বর	TIM
‘এগিয়ে	O
চলেছে	O
ওরা’	O
শিরোনামে	O
প্রথম	B-ORG
আলোতে	I-ORG
একটি	O
প্রতিবেদন	O
প্রকাশিত	O
হয়	O
।	O

বিদ্যালয়ের	O
প্রধান	O
শিক্ষক	O
খন্দকার	B-PER
সেলিনা	I-PER
পারভীন	I-PER
বলেন	O
,	O
‘অদম্য	O
মনোবল	O
নিয়ে	O
নাজমিন	B-PER
লেখাপড়া	O
করেছে	O
।	O

এখন	O
পর্যন্ত	O
কোনো	O
শ্রেণীতে	O
সে	O
অকৃতকার্য	O
হয়নি	O
।	O

পিএসসিও	O
সাফল্যের	O
সঙ্গে	O
উত্তীর্ণ	O
হলো	O
সে	O
।	O

নাজমিন	B-PER
বলে	O
,	O
‘আমি	O
বাবা-মায়ের	O
ধারণা	O
ভুল	O
প্রমাণ	O
করেছি	O
।	O

ইচ্ছা	O
থাকলে	O
প্রতিবন্ধীরাও	O
যে	O
অনেক	O
কিছু	O
করতে	O
পারে	O
তা	O
প্রমাণ	O
করেছি	O
।	O

আমি	O
আরও	O
পড়তে	O
চাই	O
।	O

উচ্চশিক্ষা	O
নিয়ে	O
আমি	O
যেন	O
মা-বাবার	O
কষ্ট	O
দূর	O
করতে	O
পারি	O
সেই	O
দোয়া	O
করবেন।’	O
বাবা	O
নুরন্নবী	B-PER
মিয়া	I-PER
বলেন	O
,	O
‘ছাওয়াডার	O
শরিলের	O
সমস্যা	O
।	O

মুই	O
ওইয়াক	O
পড়বারই	O
চাওনাই	O
।	O

কিন্তু	O
ওয়	O
পড়বার	O
চায়	O
।	O

সে	O
হামার	O
ভুল	O
ভাঙায়ছে	O
।	O

ভালো	O
পাস	O
দিছে	O
।	O

’	O
দুই	O
শিশুর	O
ঝগড়ার	O
জের	O
ধরে	O
শাহ	B-PER
জালাল	I-PER
(	O
২৫	O
)	O
নামে	O
এক	O
তরুণকে	O
লাঠি	O
দিয়ে	O
পিটিয়ে	O
ও	O
ধারালো	O
অস্ত্র	O
দিয়ে	O
কুপিয়ে	O
হত্যা	O
করা	O
হয়েছে	O
।	O

এ	O
ঘটনার	O
সময়	O
আহত	O
হয়েছেন	O
আরও	O
পাঁচজন	O
।	O

গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
বগুড়ার	B-LOC
শিবগঞ্জ	B-LOC
উপজেলার	O
নিশ্চিন্তপুর	B-LOC
গ্রামে	O
এ	O
ঘটনা	O
ঘটেছে	O
।	O

একই	O
দিন	O
পুলিশ	B-ORG
জয়পুরহাটের	B-LOC
আক্কেলপুর	B-LOC
উপজেলার	O
চকরঘুনাথপুর	B-LOC
হিন্দুপাড়া	B-LOC
গ্রাম	O
থেকে	O
সোমা	B-PER
রানী	I-PER
পাল	I-PER
(	O
২০	O
)	O
নামে	O
এক	O
গৃহবধূর	O
মরদেহ	O
উদ্ধার	O
করেছে	O
।	O

তিনি	O
ওই	O
গ্রামের	O
প্রশান্ত	B-PER
কুমার	I-PER
মণ্ডলের	I-PER
স্ত্রী	O
।	O

ময়নাতদন্তের	O
জন্য	O
মৃতদেহ	O
জয়পুরহাট	B-ORG
সদর	I-ORG
হাসপাতাল	I-ORG
মর্গে	O
পাঠানো	O
হয়েছে	O
।	O

পুলিশ	B-ORG
ও	O
স্থানীয়	O
সূত্র	O
জানায়	O
,	O
গত	TIM
সোমবার	TIM
নিশ্চিন্তপুর	B-LOC
গ্রামের	O
আতিকুল	B-PER
ইসলামের	I-PER
ছেলে	O
প্রতিবেশী	O
আবু	B-PER
সাঈদের	I-PER
মেয়ের	O
সঙ্গে	O
খেলাধুলা	O
করার	O
সময়	O
ঝগড়া	O
বাধে	O
।	O

দুটি	O
শিশুর	O
বয়সই	O
পাঁচ	O
থেকে	O
ছয়	O
বছর	O
।	O

তাদের	O
এই	O
ঝগড়াকে	O
কেন্দ্র	O
করে	O
আতিকুল	B-PER
ইসলাম	I-PER
ও	O
আবু	B-PER
সাঈদের	I-PER
মধ্যে	O
উত্তেজনা	O
চলছিল	O
।	O

এরই	O
জের	O
ধরে	O
গতকাল	TIM
বুধবার	TIM
দুপুরে	TIM
আতিকুল	B-PER
ইসলামের	I-PER
লোকজন	O
সাঈদের	B-PER
লোকজনের	O
ওপর	O
হামলা	O
করেন	O
।	O

এতে	O
শাহ	B-PER
আলম	I-PER
(	O
৩০	O
)	O
,	O
মোকাদ্দেছ	B-PER
আলী	I-PER
(	O
২৮	O
)	O
,	O
শহিদ	B-PER
আলী	I-PER
(	O
৩০	O
)	O
,	O
রানা	B-PER
মিয়া	I-PER
(	O
৩৫	O
)	O
,	O
শাহ	B-PER
জালাল	I-PER
ও	O
ফজলার	B-PER
রহমান	I-PER
(	O
৭৫	O
)	O
জখম	O
হন	O
।	O

তাঁদের	O
শিবগঞ্জ	B-ORG
উপজেলা	I-ORG
স্বাস্থ্য	I-ORG
কমপ্লেক্সে	I-ORG
ভর্তি	O
করা	O
হয়	O
।	O

এখানে	O
শাহ	B-PER
জালাল	B-PER
ও	O
তাঁর	O
বাবা	O
ফজলার	B-PER
রহমানের	I-PER
অবস্থার	O
অবনতি	O
হলে	O
তাঁদের	O
বগুড়া	B-ORG
শহীদ	I-ORG
জিয়াউর	I-ORG
রহমান	I-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
স্থানান্তর	O
করা	O
হয়	O
।	O

সেখানে	O
কর্তব্যরত	O
চিকিৎসক	O
শাহ	B-PER
জালালকে	I-PER
মৃত	O
ঘোষণা	O
করেন	O
।	O

আর	O
ফজলার	B-PER
রহমানকে	I-PER
ঢাকায়	B-LOC
স্থানান্তর	O
করা	O
হয়	O
।	O

শিবগঞ্জ	O
থানার	O
ওসি	O
ফজলুল	B-PER
করিম	I-PER
বলেন	O
,	O
এ	O
ঘটনায়	O
আলাউদ্দিন	B-PER
ও	O
রাহেলা	B-PER
বেগমকে	I-PER
আটক	O
করা	O
হয়েছে	O
।	O

সিরাজগঞ্জের	B-LOC
উল্লাপাড়া	O
উপজেলায়	O
দুই	O
পক্ষের	O
সংঘর্ষে	O
মামুন	B-PER
হোসেন	I-PER
(	O
২২	O
)	O
নামের	O
আহত	O
এক	O
যুবক	O
চিকিৎসাধীন	O
অবস্থায়	O
গতকাল	TIM
বুধবার	TIM
মারা	O
গেছেন	O
।	O

তিনি	O
উল্লাপাড়া	B-LOC
পৌর	O
এলাকার	O
কাওয়াক	O
মহল্লার	O
আবদুস	O
সালামের	O
ছেলে	O
।	O

পুলিশ	B-ORG
এ	O
ঘটনায়	O
চারজনকে	O
গ্রেপ্তার	O
করেছে	O
।	O

পুলিশ	B-ORG
ও	O
স্থানীয়	O
লোকজন	O
জানান	O
,	O
জমি	O
নিয়ে	O
বিরোধের	O
জের	O
ধরে	O
গত	TIM
মঙ্গলবার	TIM
বিকেলে	TIM
কাওয়াক	O
মহল্লার	O
তোফাজ্জল	B-PER
হোসেনের	I-PER
সঙ্গে	O
মামুনের	B-PER
বাগিবতণ্ডা	O
হয়	O
।	O

এর	O
পরপরই	O
তোফাজ্জলের	B-PER
লোকজন	O
লাঠিসোঁটা	O
নিয়ে	O
মামুন	B-PER
ও	O
তাঁর	O
লোকজনের	O
ওপর	O
হামলা	O
চালান	O
।	O

এতে	O
গুরুতর	O
আহত	O
মামুনকে	B-PER
ওই	O
দিনই	O
জেলার	O
এনায়েতপুর	B-LOC
খাজা	B-ORG
ইউনুস	I-ORG
আলী	I-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
ভর্তি	O
করা	O
হয়	O
।	O

চিকিৎসাধীন	O
অবস্থায়	O
গতকাল	TIM
সন্ধ্যায়	TIM
তিনি	O
মারা	O
যান	O
।	O

এদিকে	O
মামুনের	B-PER
মৃত্যুর	O
খবরে	O
ক্ষুব্ধ	O
এলাকাবাসী	O
তোফাজ্জলের	B-PER
বাড়িঘর	O
ভাঙচুর	O
করেছেন	O
।	O

পরে	O
পুলিশ	B-ORG
গিয়ে	O
পরিস্থিতি	O
নিয়ন্ত্রণে	O
আনে	O
।	O

উল্লাপাড়া	O
মডেল	O
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
তাজুল	B-PER
হুদা	I-PER
ঘটনার	O
সত্যতা	O
নিশ্চিত	O
করে	O
জানান	O
,	O
নিহত	O
যুবকের	O
বাবা	O
বাদী	O
হয়ে	O
গতকালই	O
তোফাজ্জল	B-PER
হোসেনকে	I-PER
প্রধান	O
আসামি	O
করে	O
হত্যা	O
মামলা	O
করেছেন	O
।	O

পরে	O
চারজনকে	O
গ্রেপ্তার	O
করা	O
হয়েছে	O
।	O

দিনাজপুরের	B-LOC
পার্বতীপুর	B-LOC
উপজেলায়	O
গত	TIM
মঙ্গলবার	TIM
জামায়াত-শিবিরের	B-ORG
হামলায়	O
তিন	O
আওয়ামী	B-ORG
লীগ	I-ORG
কর্মী	O
আহত	O
হয়েছেন	O
।	O

ইসলামি	O
জলসায়	O
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
ও	O
সরকারের	B-ORG
সমালোচনা	O
করে	O
দেওয়া	O
বক্তব্যের	O
প্রতিবাদ	O
করায়	O
জামায়াত-শিবির	B-ORG
ওই	O
হামলা	O
চালায়	O
।	O

প্রত্যক্ষদর্শীরা	O
জানান	O
,	O
উপজেলার	O
দক্ষিণশালন্দার	B-LOC
কচুয়াপাড়া	B-LOC
গ্রামে	O
ইসলামি	B-ORG
সমাজ	I-ORG
কল্যাণ	I-ORG
পরিষদ	I-ORG
নামে	O
একটি	O
সংগঠন	O
মঙ্গলবার	TIM
ইসলামি	O
জলসার	O
আয়োজন	O
করে	O
।	O

বেলা	O
আড়াইটার	TIM
দিকে	O
দ্বিতীয়	O
বক্তা	O
মাওলানা	O
ফিরোজ	B-PER
আল	I-PER
মামুন	B-PER
তাঁর	O
বক্তব্যের	O
শুরুতে	O
বলেন	O
,	O
দেশটা	O
কি	O
কারও	O
বাপের	O
ভিটা	O
?	O
বলেই	O
কাদের	B-PER
মোল্লার	I-PER
ফাঁসি	O
,	O
প্রধানমন্ত্রীর	O
ওমরাহ	O
হজ	O
পালন	O
ও	O
মাথায়	O
ঘোমটা	O
না	O
দেওয়া	O
প্রসঙ্গে	O
নানা	O
কটূক্তি	O
করতে	O
থাকেন	O
।	O

এ	O
সময়	O
সমাবেশে	O
উপস্থিত	O
কয়েকজন	O
ওই	O
বক্তব্যের	O
প্রতিবাদ	O
জানান	O
।	O

এর	O
পরও	O
সমালোচনা	O
বন্ধ	O
না	O
হওয়ায়	O
বিকেল	O
সাড়ে	O
তিনটার	O
দিকে	O
৫০-৬০	O
জন	O
সভাস্থল	O
ত্যাগ	O
করার	O
সময়	O
১৫-২০	O
জন	O
জামায়াত-শিবির	B-ORG
কর্মী	O
লাঠিসোঁটা	O
নিয়ে	O
তাঁদের	O
ওপর	O
হামলা	O
চালান	O
।	O

এতে	O
গ্রামের	B-LOC
বাসিন্দা	O
ও	O
আওয়ামী	B-ORG
লীগ	I-ORG
কর্মী	O
জসিম	B-PER
উদ্দিন	I-PER
,	O
রশিদ	B-PER
ও	O
রফিক	B-PER
আহত	O
হন	O
।	O

গুরুতর	O
আহত	O
জসিম	B-PER
ও	O
রফিককে	B-PER
দিনাজপুর	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
ভর্তি	O
করা	O
হয়েছে	O
।	O

হামলার	O
পর	O
পরই	O
ওই	O
মাহফিল	O
ভন্ডুল	O
হয়ে	O
যায়	O
।	O

নীলফামারীতে	B-LOC
সাংসদ	O
আসাদুজ্জামান	B-PER
নূরের	I-PER
গাড়িবহরে	O
হামলা	O
ও	O
আওয়ামী	B-ORG
লীগের	I-ORG
চার	O
নেতা-কর্মীসহ	O
পাঁচজনকে	O
হত্যার	O
মামলায়	O
মঙ্গলবার	TIM
রাতে	TIM
জামায়াতের	B-ORG
আরও	O
দুই	O
কর্মীকে	O
গ্রেপ্তার	O
করেছে	O
যৌথ	O
বাহিনী	O
।	O

গ্রেপ্তার	O
হওয়া	O
ব্যক্তিরা	O
হলেন	O
সদর	O
উপজেলার	
লক্ষ্মীচাপ	B-LOC
ইউনিয়নের	O
নৃসিংহ	O
গ্রামের	O
জয়নাল	B-PER
আবেদীন	I-PER
(	O
৪৩	O
)	O
ও	O
ইটাখোলা	B-PER
ইউনিয়নের	O
কানিয়ালখাতা	B-PER
গ্রামের	O
সরকারপাড়া	B-LOC
মহল্লার	O
মোমিনুর	B-PER
রহমান	I-PER
(	O
৫০	O
)	O
	O
।	O

মামলার	O
তদন্তকারী	O
কর্মকর্তা	O
মোস্তাফিজুর	B-PER
রহমান	I-PER
জানান	O
,	O
গতকাল	TIM
দুপুরে	TIM
আদালতের	O
মাধ্যমে	O
তাঁদের	O
কারাগারে	O
পাঠানো	O
হয়েছে	O
।	O

সিরাজগঞ্জের	B-LOC
শাহজাদপুর	I-LOC
উপজেলার	O
ইব্রাহিম	B-ORG
পাইলট	I-ORG
বালিকা	I-ORG
উচ্চবিদ্যালয়	I-ORG
মাঠে	O
পিঠা	O
উৎসব	O
হয়েছে	O
।	O

মঙ্গলবার	TIM
সকালে	TIM
উপজেলা	O
প্রশাসনের	O
আয়োজনে	O
দিনব্যাপী	O
উৎসবের	O
উদ্বোধন	O
করেন	O
রাজশাহী	O
বিভাগীয়	O
কমিশনার	O
হেলালুদ্দিন	B-PER
আহমদ	I-PER
।	O

এ	O
সময়	O
অন্যদের	O
মধ্যে	O
ইউএনও	O
রাসেল	B-PER
সাবরিন	I-PER
,	O
সহকারী	O
কমিশনার	O
(	O
ভূমি	O
)	O
সন্দ্বীপ	B-PER
কুমার	I-PER
রায়	I-PER
,	O
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
গোলাম	B-PER
মওলা	I-PER
প্রমুখ	O
উপস্থিত	O
ছিলেন	O
।	O

উৎসবে	O
বিভিন্ন	O
শিক্ষাপ্রতিষ্ঠানের	O
ছাত্রীরা	O
ভাপা	O
,	O
চিতই	O
,	O
পাটিসাপটাসহ	O
প্রায়	O
৫০	O
পদের	O
পিঠা	O
তৈরি	O
করে	O
৩০টি	O
স্টলের	O
মাধ্যমে	O
প্রদর্শন	O
করে	O
।	O

	O
নিজস্ব	O
প্রতিবেদক	O
,	O
সিরাজগঞ্জ	B-LOC
নাটোর	B-LOC
থেকে	O
নাটোর	B-LOC
কণ্ঠ	O
নামে	O
একটি	O
আঞ্চলিক	O
দৈনিক	O
সংবাদপত্র	O
গতকাল	TIM
বুধবার	TIM
থেকে	O
যাত্রা	O
শুরু	O
করেছে	O
।	O

শহরের	O
নিজস্ব	O
কার্যালয়ে	O
পত্রিকাটির	O
মোড়ক	O
উন্মোচন	O
করেন	O
জেলা	O
প্রশাসক	O
মোহাম্মদ	B-PER
জাফর	I-PER
উল্লাহ	I-PER
ও	O
পুলিশ	O
সুপার	O
নাহিদ	B-PER
হোসেন	I-PER
।	O

উদ্বোধনী	O
অনুষ্ঠানে	O
স্বাগত	TIM
বক্তব্য	O
দেন	O
পত্রিকার	O
সম্পাদক	O
ও	O
প্রকাশক	O
আবদুল	B-PER
হাকিম	I-PER
।	O

	O
নাটোর	B-LOC
প্রতিনিধি	O
বগুড়ার	O
শেরপুর	O
উপজেলায়	O
সেনাবাহিনীর	O
উদ্যোগে	O
৭৫	O
জন	O
শীতার্ত	O
মানুষের	O
মধ্যে	O
কম্বল	O
বিতরণ	O
করা	O
হয়েছে	O
।	O

মঙ্গলবার	TIM
বিকেলে	TIM
উপজেলা	B-LOC
পরিষদ	O
চত্বরে	O
গরিব	O
,	O
দুস্থ	O
মুক্তিযোদ্ধা	O
,	O
এতিম	O
ও	O
প্রতিবন্ধীদের	O
মধ্যে	O
এসব	O
কম্বল	O
বিতরণ	O
করা	O
হয়	O
।	O

	O
শেরপুর	B-LOC
(	O
বগুড়া	B-LOC
)	O
প্রতিনিধি	O
চট্টগ্রামে	B-LOC
গতকাল	TIM
বুধবার	TIM
ঢিলেঢালাভাবে	O
পার	O
হয়েছে	O
১৮-দলীয়	O
জোটের	O
ডাকা	O
লাগাতার	O
অবরোধের	O
প্রথম	O
দিন	O
।	O

তবে	O
নগরের	O
সঙ্গে	O
দূরপাল্লার	O
বাস	O
চলাচল	O
বন্ধ	O
ছিল	O
।	O

গতকাল	TIM
সকাল	TIM
থেকে	O
নগরে	O
গণপরিবহন	O
চলাচল	O
স্বাভাবিক	O
ছিল	O
।	O

নগরে	O
দিনের	O
বেলায়	O
কোনো	O
অপ্রীতির	O
ঘটনা	O
ঘটেনি	O
।	O

তবে	O
গতকাল	TIM
সন্ধ্যায়	TIM
নগরের	O
কাজীর	O
দেউড়ি	O
এলাকায়	O
দুর্বৃত্তরা	O
কয়েকটি	O
ককটেল	O
বিস্ফোরণ	O
ঘটায়	O
।	O

এতে	O
সময়	O
টেলিভিশনের	O
চট্টগ্রাম	B-LOC
কার্যালয়ের	O
গাড়িচালক	O
আবদুল	B-PER
হাকিম	I-PER
আহত	O
হন	O
।	O

এ	O
সময়	O
পুলিশ	B-ORG
দুজনকে	O
আটক	O
করে	O
।	O

১৮-দলীয়	O
জোটের	O
ডাকা	O
অবরোধের	O
প্রথম	O
দিন	O
গতকাল	TIM
বিএনপির	B-ORG
দলীয়	O
কার্যালয়	O
নাসিমন	O
ভবন	O
চত্বর	O
ছিল	O
নেতা-কর্মীশূন্য	O
।	O

রাস্তায়	O
দেখা	O
যায়নি	O
কোনো	O
পিকেটারকে	O
।	O

অবরোধকারীদের	O
হামলাসহ	O
যেকোনো	O
ধরনের	O
নাশকতামূলক	O
কর্মকাণ্ড	O
এড়াতে	O
নগরের	O
বিভিন্ন	O
মোড়ে	O
পুলিশ	B-ORG
সতর্ক	O
অবস্থানে	O
ছিল	O
।	O

সেনাবাহিনী	B-ORG
ও	O
র‌্যাবের	B-ORG
টহল	O
দেখা	O
গেছে	O
।	O

রেলওয়ে	O
সূত্র	O
জানায়	O
,	O
ঢাকাসহ	B-LOC
বিভিন্ন	O
গন্তব্যে	O
চট্টগ্রাম	B-LOC
স্টেশন	O
থেকে	O
ট্রেনগুলো	O
ছেড়ে	O
গেছে	O
।	O

তবে	O
কোনোটি	O
সূচি	O
মেনে	O
ছাড়তে	O
পারেনি	O
।	O

বেশির	O
ভাগ	O
ট্রেন	O
দেরিতে	O
ছেড়ে	O
গেছে	O
।	O

এদিকে	O
নগরের	O
প্রবেশপথ	O
সিটি	O
গেট	O
,	O
অক্সিজেন	O
মোড়	O
ও	O
শাহ	O
আমানত	O
সেতু	O
উন্মুক্ত	O
ছিল	O
।	O

সেখানে	O
কোনো	O
পিকেটারদের	O
তৎপরতা	O
দেখা	O
যায়নি	O
।	O

ফলে	O
স্বল্প	O
দূরত্বের	O
গাড়ি	O
স্বাভাবিক	O
নিয়মে	O
চলেছে	O
।	O

অতিরিক্ত	O
উপকমিশনার	O
এস	B-PER
এম	I-PER
তানভীর	I-PER
আরাফাত	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
অলংকার	O
মোড়	O
,	O
সিটি	O
গেটসহ	O
বিভিন্ন	O
এলাকায়	O
পিকেটাররা	O
মাঠে	O
নামতে	O
পারেনি	O
।	O

পুলিশ	B-ORG
সতর্ক	O
ছিল	O
বলে	O
কোনো	O
অঘটন	O
ঘটেনি	O
।	O

তৈলারদ্বীপ	B-LOC
সেতু	O
চালুর	O
সাড়ে	O
ছয়	O
বছর	O
পার	O
হলেও	O
চট্টগ্রামের	B-LOC
আনোয়ারা-বাঁশখালী	O
উপজেলার	O
মধ্যবর্তী	O
শঙ্খ	O
নদের	O
ফেরি	O
দুটি	O
এখনো	O
পড়ে	O
আছে	O
।	O

দীর্ঘদিন	O
ধরে	O
পড়ে	O
থাকায়	O
এরই	O
মধ্যে	O
একটি	O
ফেরি	O
নষ্ট	O
হয়ে	O
গেছে	O
।	O

সূত্র	O
জানায়	O
,	O
২০০৬	O
সালের	TIM
২৯	O
আগস্ট	O
আনোয়ারা-বাঁশখালী	O
উপজেলার	O
মধ্যবর্তী	O
শঙ্খ	O
নদের	O
ওপর	O
নির্মিত	O
তৈলারদ্বীপ	B-LOC
সেতু	O
উদ্বোধন	O
করা	O
হয়	O
।	O

কিন্তু	O
এখনো	O
ওই	O
নদী	O
থেকে	O
ফেরি	O
সরিয়ে	O
নেয়নি	O
সড়ক	O
ও	O
জনপথ	O
বিভাগ	O
(	O
সওজ	O
)	O
	O
।	O

ফেরিগুলোর	O
পাহারায়	O
রয়েছেন	O
সওজের	O
তিন	O
কর্মী	O
।	O

জানা	O
যায়	O
,	O
আশির	O
দশকে	O
তৈলারদ্বীপ-চানপুর	O
পয়েন্টে	O
ফেরি	O
সার্ভিস	O
চালু	O
করা	O
হয়	O
।	O

পরে	O
২০০১	O
সালে	TIM
ফেরিঘাট-সংলগ্ন	O
এলাকায়	O
তৈলারদ্বীপ	O
সেতুর	O
নির্মাণকাজ	O
শুরু	O
হয়	O
।	O

ওই	O
বছরের	O
১৭	O
জানুয়ারি	TIM
সেতুর	O
নির্মাণকাজের	O
উদ্বোধন	O
করা	O
হয়	O
।	O

২০০৬	O
সালের	O
২৯	O
আগস্ট	O
তৈলারদ্বীপ	O
সেতু	O
উদ্বোধন	O
করা	O
হয়	O
।	O

কিন্তু	O
সাড়ে	O
ছয়	O
বছর	O
পার	O
হয়ে	O
গেলেও	O
সওজ	O
ফেরিঘাটের	O
ফেরি	O
দুটি	O
সরিয়ে	O
নিতে	O
পারেনি	O
।	O

সওজ	O
সূত্র	O
জানায়	O
,	O
দীর্ঘদিন	O
পড়ে	O
থাকায়	O
একটি	O
ফেরি	O
নষ্ট	O
হয়ে	O
গেছে	O
।	O

সওজের	O
নির্বাহী	O
প্রকৌশলী	O
শফিকুল	B-PER
ইসলাম	I-PER
জানান	O
,	O
ভালো	O
ফেরিটি	O
সরিয়ে	O
নেওয়ার	O
প্রক্রিয়া	O
চলছে	O
।	O

অন্য	O
ফেরিটি	O
নিলামে	O
তোলার	O
উদ্যোগ	O
নেওয়া	O
হচ্ছে	O
।	O

ফেনীর	B-LOC
সোনাগাজীতে	B-LOC
সোমবার	TIM
ও	O
মঙ্গলবার	TIM
রাতে	TIM
দুটি	O
বাড়িতে	O
ডাকাতি	O
হয়েছে	O
।	O

পুলিশ	B-ORG
ও	O
এলাকাবাসী	O
জানান	O
,	O
মঙ্গলবার	TIM
রাতে	TIM
সোনাগাজীর	B-LOC
চান্দিয়া	B-LOC
ইউনিয়নের	O
মহেষচর	B-LOC
গ্রামের	O
মামুন	B-LOC
মিয়ার	I-LOC
বাড়িতে	I-LOC
১২-১৪	O
জন	O
সশস্ত্র	O
ডাকাত	O
হানা	O
দেয়	O
।	O

ডাকাতেরা	O
ঘরের	O
দরজা	O
ভেঙে	O
ভেতরে	O
প্রবেশ	O
করে	O
।	O

মামুন	B-PER
মিয়া	I-PER
বাধা	O
দেওয়ার	O
চেষ্টা	O
করলে	O
ডাকাতেরা	O
তাঁকে	O
পিটিয়ে	O
ও	O
কুপিয়ে	O
আহত	O
করে	O
।	O

পরে	O
ডাকাতেরা	O
আলমারি	O
ভেঙে	O
টাকা	O
ও	O
স্বর্ণালংকার	O
লুটে	O
নিয়ে	O
যায়	O
।	O

মামুন	B-PER
মিয়াকে	I-PER
প্রথমে	O
সোনাগাজী	B-ORG
উপজেলা	I-ORG
স্বাস্থ্য	I-ORG
কমপ্লেক্সে	I-ORG
ভর্তি	O
করা	O
।	O

পরে	O
তাঁকে	O
চট্টগ্রাম	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
স্থানান্তর	O
করা	O
হয়	O
।	O

মামুন	B-PER
মিয়ার	I-PER
দাবি	O
,	O
ডাকাতেরা	O
টাকা	O
,	O
স্বর্ণালংকারসহ	O
কমপক্ষে	O
দুই	O
লাখ	O
টাকার	O
মালামাল	O
লুটে	O
নিয়ে	O
যায়	O
।	O

অন্যদিকে	O
সোমবার	TIM
রাতে	TIM
একই	O
ইউনিয়নের	O
চর	B-LOC
চান্দিয়া	I-LOC
ইউনিয়নের	O
উত্তর	O
চর	O
চান্দিয়া	O
গ্রামের	B-LOC
হীরা	O
লাল	B-PER
দাসের	I-PER
বাড়িতে	O
একদল	O
সশস্ত্র	O
ডাকাত	O
হানা	O
দেয়	O
।	O

পরে	O
ডাকাতেরা	O
বাড়ির	O
সবাইকে	O
বেঁধে	O
রেখে	O
মূল্যবান	O
জিনিসপত্র	O
লুট	O
করে	O
নিয়ে	O
যায়	O
।	O

ডাকাতেরা	O
হীরা	O
লাল	O
দাসকে	O
পিটিয়ে	O
আহত	O
করে	O
।	O

তিনি	O
স্থানীয়ভাবে	O
চিকিৎসা	O
নিয়েছেন	O
।	O

হীরা	O
লাল	O
দাসের	O
দাবি	O
,	O
ডাকাতেরা	O
২৫	O
হাজার	O
টাকা	O
এবং	O
আড়াই	O
ভরি	O
স্বর্ণালংকারসহ	O
কমপক্ষে	O
দুই	O
লাখ	O
টাকার	O
মালামাল	O
লুট	O
করে	O
নিয়ে	O
গেছে	O
।	O

সোনাগাজী	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
সুভাষ	B-PER
চন্দ্র	I-PER
পাল	I-PER
বলেন	O
,	O
পুলিশ	B-ORG
ওই	O
দুই	O
বাড়ি	O
পরিদর্শন	O
করেছে	O
।	O

চট্টগ্রামে	B-LOC
পুলিশের	B-ORG
ওপর	O
হামলার	O
চেষ্টা	O
চালিয়ে	O
আটক	O
মাদক	O
বিক্রেতাকে	O
ছাড়িয়ে	O
নেওয়ার	O
চেষ্টা	O
চালিয়েছে	O
সহযোগীরা	O
।	O

গতকাল	TIM
বুধবার	TIM
নগরের	O
বরিশাল	O
কলোনিতে	O
নগর	O
গোয়েন্দা	O
পুলিশ	B-ORG
অভিযান	O
চালাতে	O
গেলে	O
এ	O
ঘটনা	O
ঘটে	O
।	O

পরে	O
পুলিশ	B-ORG
পাঁচটি	O
কিরিচ	O
,	O
৩০	O
বোতল	O
ফেনসিডিলসহ	O
তিনজনকে	O
আটক	O
করে	O
।	O

নগর	O
গোয়েন্দা	O
পুলিশের	B-ORG
অতিরিক্ত	O
উপকমিশনার	O
মো	B-PER
.	I-PER
বাবুল	I-PER
আক্তার	I-PER
বলেন	O
,	O
বরিশাল	B-LOC
কলোনিতে	I-LOC
ফেনসিডিল	O
বিক্রি	O
চলছে—এমন	O
খবরের	O
ভিত্তিতে	O
ডিবি	O
পুলিশ	B-ORG
অভিযান	O
চালিয়ে	O
সুজনকে	O
আটক	O
করে	O
।	O

এ	O
সময়	O
তাঁর	O
সহযোগীরা	O
বিষয়টি	O
টের	O
পেয়ে	O
পুলিশের	B-ORG
ওপর	O
হামলার	O
চেষ্টা	O
চালিয়ে	O
সুজনকে	O
ছিনিয়ে	O
নেওয়ার	O
চেষ্টা	O
করে	O
।	O

এ	O
সময়	O
শাহিন	B-PER
ও	O
হেলালকে	B-PER
কিরিচসহ	O
আটক	O
করা	O
হয়	O
।	O

তাঁদের	O
অন্য	O
সহযোগীরা	O
পালিয়ে	O
যায়	O
।	O

গোয়েন্দা	O
পুলিশের	B-ORG
এসআই	O
সন্তোষ	B-PER
চাকমা	I-PER
জানান	O
,	O
জিজ্ঞাসাবাদে	O
আসামিরা	O
স্বীকার	O
করেছেন	O
,	O
তাঁরা	O
দীর্ঘদিন	O
ফেনসিডিল	O
বিক্রি	O
করে	O
আসছিলেন	O
।	O

প্রথম	B-ORG
আলোয়	I-ORG
গত	TIM
মঙ্গলবার	TIM
‘বাঁশখালীতে	O
ভোটের	O
মাঠে	O
বিএনপি-জামায়াত’	B-ORG
শিরোনামে	O
প্রকাশিত	O
সংবাদের	O
ব্যাখ্যা	O
দিয়েছেন	O
চট্টগ্রাম	B-LOC
দক্ষিণ	O
জেলা	O
বিএনপির	B-ORG
সভাপতি	O
ও	O
সাংসদ	O
জাফরুল	B-PER
ইসলাম	I-PER
চৌধুরী	I-PER
।	O

জাফরুল	B-PER
ইসলাম	I-PER
চৌধুরী	I-PER
বলেন	O
,	O
‘বাঁশখালীতে	O
বিএনপি-জামায়াতের	O
আনোয়ার	B-PER
হোসেন	I-PER
মঞ্জুর	I-PER
জেপি	B-ORG
প্রার্থী	O
হায়দার	O
আলীকে	O
সমর্থন	O
দেওয়ার	O
প্রশ্নই	O
আসে	O
না	O
।	O

কারণ	O
,	O
১৮-দলীয়	O
জোট	O
একতরফা	O
এই	O
নির্বাচন	O
বর্জন	O
করেছে	O
।	O

দেশবাসীকে	O
এই	O
নির্বাচনে	O
অংশ	O
না	O
নেওয়ার	O
আহ্বান	O
জানিয়েছে	O
।	O

জেপি	B-ORG
একটি	O
রাজনৈতিক	O
দল	O
,	O
যে	O
দলের	O
সঙ্গে	O
বিএনপি	B-ORG
বা	O
জোটের	O
কোনো	O
সম্পর্ক	O
নেই	O
।	O

এই	O
দলটি	O
সরকারেরই	O
অংশ	O
।	O

তবে	O
জেপির	O
প্রার্থী	O
হায়দার	B-PER
আলী	I-PER
আমার	O
আত্মীয়	O
হতে	O
পারেন	O
।	O

তাঁর	O
সঙ্গে	O
রাজনৈতিক	O
কোনো	O
সম্পর্ক	O
নেই	O
।	O

তাঁর	O
জন্য	O
দলের	O
কেউ	O
কাজ	O
করার	O
প্রশ্নই	O
আসে	O
না।’	O
প্রতিবেদকের	O
বক্তব্য	O
:	O
হায়দার	B-PER
আলী	I-PER
বিএনপি-জামায়াত	O
ছাড়াও	O
আওয়ামী	B-ORG
লীগের	I-ORG
একাংশের	O
সমর্থন	O
পাচ্ছেন	O
বলে	O
দাবি	O
করেছেন	O
।	O

আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
এবং	O
কিছু	O
ভোটারও	O
সেই	O
ইঙ্গিত	O
করেছেন	O
।	O

যার	O
ভিত্তিতে	O
প্রতিবেদনটি	O
করা	O
হয়েছে	O
।	O

চট্টগ্রামের	B-LOC
লোহাগাড়া	B-LOC
উপজেলার	O
চুনতি	B-LOC
মিঠাপুকুর	I-LOC
এলাকায়	O
সড়ক	O
দুর্ঘটনায়	O
১০	O
পুলিশ	B-ORG
সদস্য	O
ও	O
একজন	O
নির্বাচন	O
কর্মকর্তা	O
আহত	O
হয়েছেন	O
।	O

আহত	O
ব্যক্তিদের	O
মধ্যে	O
পাঁচজনকে	O
চট্টগ্রাম	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
পাঠানো	O
হয়েছে	O
।	O

আহত	O
অন্য	O
ব্যক্তিদের	O
স্থানীয়ভাবে	O
প্রাথমিক	O
চিকিৎসা	O
দেওয়া	O
হয়	O
।	O

জানা	O
যায়	O
,	O
বান্দরবানের	B-LOC
নাইক্ষ্যংছড়ি	B-LOC
উপজেলার	I-LOC
নির্বাচন	O
কর্মকর্তা	O
১০	O
পুলিশসহ	O
জেলা	O
সদরে	O
নির্বাচনী	O
উপকরণ	O
আনতে	O
যাচ্ছিলেন	O
।	O

যাওয়ার	O
পথে	O
চুনতি	O
এলাকায়	O
তাঁরা	O
দুর্ঘটনার	O
কবলে	O
পড়েন	O
।	O

লোহাগাড়া	O
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
মো	B-PER
.	I-PER
শাহজাহান	I-PER
জানান	O
,	O
দুর্ঘটনায়	O
পুলিশের	B-ORG
তিনটি	O
অস্ত্র	O
ক্ষতিগ্রস্ত	O
হয়েছে	O
।	O

সুশাসন	O
প্রতিষ্ঠা	O
ও	O
দুর্নীতি	O
নিয়ন্ত্রণের	O
মাপকাঠিতে	O
বাংলাদেশের	B-LOC
জন্য	O
২০১৩	O
সালটি	TIM
ছিল	O
বিনষ্ট	O
সম্ভাবনার	O
এক	O
হতাশাব্যঞ্জক	O
চিত্র	O
।	O

জনগণ	O
,	O
যারা	O
দুর্নীতিকে	O
কার্যকরভাবে	O
নিয়ন্ত্রিত	O
হয়েছে	O
দেখতে	O
চায়	O
,	O
তাদের	O
জন্য	O
বছরটি	O
ছিল	O
উদ্বেগজনক	O
,	O
আর	O
সরকারের	B-ORG
জন্য	O
আত্মঘাতী	O
।	O
