দুর্নীতির	O
অভিযোগকে	O
সরকারের	B-ORG
উচ্চপর্যায়	O
থেকে	O
অস্বীকার	O
করার	O
প্রবণতা	O
দুর্নীতি	O
নিয়ন্ত্রণের	O
সম্ভাবনাকে	O
পদদলিত	O
করেছে	O
।	O

দুর্নীতির	O
বোঝা	O
জনগণের	O
ওপর	O
চাপিয়ে	O
দেওয়া	O
হয়েছে	O
।	O

দুর্নীতি	O
মানুষের	O
মৃত্যু	O
ঘটিয়েছে	O
।	O

নীতি	O
ও	O
শাসনকাঠামোতে	O
দুর্নীতি-সহায়ক	O
শক্তির	O
প্রভাব	O
ক্রমাগত	TIM
বেড়েছে	O
।	O

বছরের	O
শেষে	O
ক্ষমতার	O
অপব্যবহারের	O
মাধ্যমে	O
জনপ্রতিনিধি	O
ও	O
মন্ত্রীদের	O
প্রশ্নবিদ্ধ	O
সম্পদ	O
আহরণের	O
নগ্ন	O
চিত্র	O
প্রকাশিত	O
হয়েছে	O
।	O

ক্ষমতায়	O
থাকার	O
ফলে	O
পর্বতসম	O
মুনাফা	O
এবং	O
সম্পদ	O
আহরণের	O
এই	O
সুযোগ	O
যে	O
বাস্তবে	O
রাজনৈতিক	O
অঙ্গনের	O
ক্ষমতার	O
লড়াইয়ের	O
মূল	O
প্রণোদনা	O
,	O
তা	O
দিবালোকের	O
মতো	O
পরিষ্কার	O
হয়েছে	O
।	O

সর্বোপরি	O
রাষ্ট্রক্ষমতা	O
একধরনের	O
চৌর্যোন্মাদনার	O
করাভূত	O
হতে	O
চলেছে	O
।	O

নবম	O
সংসদ	O
নির্বাচনে	O
মহাজোট	O
সরকারের	B-ORG
বিপুল	O
জনসমর্থন	O
অর্জনে	O
যে	O
কয়েকটি	O
উপাদান	O
শীর্ষ	O
ভূমিকায়	O
ছিল	O
,	O
তার	O
অন্যতম	O
ছিল	O
দুর্নীতি	O
প্রতিরোধের	O
অঙ্গীকার	O
।	O

শুরুটা	O
মন্দ	O
ছিল	O
না	O
।	O

অষ্টম	O
সংসদে	O
যেখানে	O
সংসদীয়	O
কমিটি	O
গঠনে	O
প্রায়	O
দেড়	O
বছর	O
পার	O
করা	O
হয়েছিল	O
,	O
নবম	O
সংসদে	O
সে	O
তুলনায়	O
সংসদের	O
প্রথম	O
অধিবেশনেই	O
সব	O
কটি	O
কমিটি	O
গঠিত	O
হয়	O
।	O

অনেক	O
কমিটি	O
মোটামুটি	O
নিয়মিত	O
সভা	O
করেছে	O
,	O
যদিও	O
স্বার্থের	O
দ্বন্দ্বের	O
কারণে	O
কমিটিগুলো	O
অকার্যকরই	O
রয়ে	O
গেছে	O
।	O

অন্যদিকে	O
বিরোধী	O
দলের	O
সংসদ	O
বর্জন	O
জবাবদিহিমূলক	O
গণতন্ত্রের	O
অন্যতম	O
এই	O
প্রতিষ্ঠানকে	O
প্রায়	O
পঙ্গু	O
করে	O
দিয়েছে	O
।	O

পঞ্চম	O
সংসদে	O
তৎকালীন	O
বিরোধী	O
দল	O
প্রথমবারের	O
মতো	O
এই	O
বর্জনের	O
সংস্কৃতি	O
চালু	O
করে	O
অধিবেশনের	O
প্রায়	O
৩৫	O
শতাংশ	O
কার্যকাল	TIM
অনুপস্থিত	O
থেকেছিল	O
।	O

এর	O
পর	O
থেকে	O
বজর্েনর	O
হার	O
নির্লজ্জভাবে	O
বাড়তে	O
থাকে	O
,	O
যা	O
নবম	O
সংসদের	O
বিরোধী	O
জোটের	O
ক্ষেত্রে	O
প্রায়	O
৯০	O
শতাংশে	O
উন্নীত	O
হয়	O
।	O

সংসদের	B-LOC
প্রথম	O
অধিবেশনে	O
তথ্য	O
অধিকার	O
আইন	O
,	O
২০০৯	TIM
পাস	O
হয়	O
।	O

পরবর্তী	O
সময়ে	O
তথ্যপ্রকাশ	O
সুরক্ষা	O
আইন	O
,	O
২০১১	TIM
গৃহীত	O
হয়	O
।	O

একইভাবে	O
ইতিবাচক	O
ছিল	O
সরকারি	O
অর্থে	O
পরিচালিত	O
প্রতিষ্ঠানের	O
কর্মকর্তাদের	O
জন্য	O
দুর্নীতি	O
প্রতিরোধবিষয়ক	O
প্রশিক্ষণ	O
,	O
সেবাদানকারী	O
প্রতিষ্ঠানে	O
নাগরিক	O
সনদ	O
প্রণয়ন	O
,	O
স্থানীয়	O
পর্যায়ে	O
তথ্যপ্রযুক্তিনির্ভর	O
তথ্যসেবা	O
কেন্দ্র	O
সম্প্রসারণ	O
,	O
সীমাবদ্ধভাবে	O
হলেও	O
কোনো	O
কোনো	O
প্রতিষ্ঠানে	O
ই-প্রকিউরমেন্ট	O
ইত্যাদি	O
।	O

জাতিসংঘের	O
দুর্নীতিবিরোধী	O
কনভেনশনের	O
সদস্যরাষ্ট্র	O
হিসেবে	O
প্রদত্ত	O
অঙ্গীকারের	O
পরিপ্রেক্ষিতে	O
অর্থ	O
পাচার	O
প্রতিরোধ	O
আইনের	O
সংস্কার	O
করা	O
হয়েছে	O
,	O
যার	O
কারণে	O
বাংলাদেশ	B-LOC
সম্প্রতি	O
অ্যাগমন্ট	O
গ্রুপের	O
সদস্য	O
হতে	O
পেরেছে	O
।	O

এ	O
ক্ষেত্রে	O
প্রথম	O
সাফল্যের	O
দৃষ্টান্ত	O
স্থাপিত	O
হয়েছে	O
সিঙ্গাপুর	B-LOC
থেকে	O
পাচার	O
করা	O
অর্থের	O
ফেরত	O
আসার	O
মাধ্যমে	O
।	O

জাতীয়	O
শুদ্ধাচার	O
কৌশল	O
গৃহীত	O
হয়েছে	O
,	O
যা	O
জবাবদিহিমূলক	O
সুশাসন	O
প্রতিষ্ঠায়	O
সহায়ক	O
হতে	O
পারে	O
।	O

তবে	O
এসব	O
ইতিবাচক	O
পদক্ষেপ	O
দুর্নীতি	O
প্রতিরোধে	O
উল্লেখযোগ্য	O
বাস্তব	O
পরিবর্তন	O
আনতে	O
পারেনি	O
।	O

কারণ	O
,	O
সরকারের	B-ORG
পুরো	O
মেয়াদেই	O
জবাবদিহিমূলক	O
গণতান্ত্রিক	O
কাঠামো	O
এবং	O
আইনের	O
শাসনের	O
মৌলিক	O
প্রতিষ্ঠান	O
,	O
বিশেষ	O
করে	O
আইন	O
প্রয়োগকারী	O
সংস্থা	O
,	O
প্রশাসন	O
,	O
বিচারব্যবস্থার	O
ওপর	O
নির্বাহী	O
ও	O
রাজনৈতিক	O
প্রভাব	O
অব্যাহত	O
রয়েছে	O
।	O

সরকারের	B-ORG
মেয়াদের	O
শেষ	O
মুহূর্তে	O
নির্বাচনী	O
অঙ্গীকারকে	O
পদদলিত	O
করে	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশন	I-ORG
(	O
দুদক	B-ORG
)	O
আইনে	O
একটি	O
অসাংবিধানিক	O
ও	O
বৈষম্যমূলক	O
ধারা	O
সংযুক্ত	O
করে	O
সরকারি	O
কর্মকর্তা	O
,	O
জজ	O
ও	O
ম্যাজিস্ট্রেটদের	O
বিরুদ্ধে	O
দুর্নীতির	O
অভিযোগের	O
ক্ষেত্রে	O
পদক্ষেপ	O
গ্রহণে	O
দুদকের	B-ORG
জন্য	O
সরকারের	B-ORG
পূর্বানুমতি	O
নেওয়া	O
বাধ্যতামূলক	O
করা	O
হয়েছে	O
।	O

হয়রানিমূলক	O
বা	O
রাজনৈতিক	O
বিবেচনা	O
ছাড়া	O
এরূপ	O
পূর্বানুমতিপ্রাপ্তি	O
যে	O
অকল্পনীয়	O
,	O
তা	O
জেনেই	O
এটি	O
করা	O
হয়েছে	O
বলে	O
ধারণা	O
করা	O
অযৌক্তিক	O
নয়	O
।	O

দুদককে	O
শক্তিশালী	O
ও	O
কার্যকর	O
করা	O
হবে	O
,	O
এরূপ	O
সুস্পষ্ট	O
নির্বাচনী	O
অঙ্গীকার	O
করে	O
ক্ষমতায়	O
এসে	O
এ	O
ধারাটিসহ	O
একগুচ্ছ	O
সংশোধনী	O
প্রস্তাব	O
উত্থাপন	O
করে	O
দুদককে	B-LOC
মনস্তাত্ত্বিক	O
চাপে	O
রাখা	O
হয়	O
,	O
যার	O
ফলে	O
প্রতিষ্ঠানটিকে	O
অনেকটা	O
সরকারের	B-ORG
বি-টিমে	O
পরিণত	O
হতে	O
দেখা	O
যায়	O
।	O

সবশেষে	O
আইনটির	O
ওপর	O
রাষ্ট্রপতির	O
সম্মতি	O
আদায়	O
করে	O
সরকার	B-ORG
প্রমাণ	O
করে	O
,	O
দুর্নীতির	O
বিরুদ্ধে	O
তার	O
নির্বাচনী	O
অঙ্গীকার	O
ফাঁকা	O
বুলি	O
ছাড়া	O
তেমন	O
কিছুই	O
ছিল	O
না	O
।	O

ট্রান্সপারেন্সি	B-ORG
ইন্টারন্যাশনাল	I-ORG
প্রকাশিত	O
দুর্নীতির	O
ধারণা	O
সূচকের	O
০-১০০	O
স্কেলে	O
২০১৩	O
সালে	TIM
বাংলাদেশ	B-LOC
২৭	O
পয়েন্ট	O
পেয়েছে	O
,	O
যা	O
বৈশ্বিক	O
গড়	O
৪৩-এর	O
তুলনায়	O
অনেক	O
কম	O
।	O

তদুপরি	O
বিব্রতকরভাবে	O
বাংলাদেশ	B-LOC
এখনো	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
দেশগুলোর	O
দ্বিতীয়	O
সর্বনিম্ন	O
।	O

অন্যদিকে	O
দেশের	O
সাধারণ	O
মানুষ	O
,	O
বিশেষ	O
করে	O
দরিদ্র	O
ও	O
স্বল্প	O
আয়ের	O
জনগোষ্ঠীর	O
জন্য	O
দুর্নীতির	O
নেতিবাচক	O
প্রভাব	O
বেড়েই	O
চলেছে	O
।	O

ডিসেম্বর	TIM
২০১২	O
সালে	TIM
প্রকাশিত	O
টিআইবি	B-LOC
পরিচালিত	O
মানুষের	O
অভিজ্ঞতাভিত্তিক	O
জাতীয়	O
খানা	O
জরিপ	O
২০১২-এর	TIM
তথ্য	O
অনুযায়ী	O
দেশের	B-LOC
৬৩	O
দশমিক	O
৭	O
শতাংশ	O
মানুষ	O
সেবা	O
খাতে	O
দুর্নীতির	O
শিকার	O
হয়েছে	O
।	O

সেবা	O
খাতে	O
সেবাগ্রহীতার	O
কাছ	O
থেকে	O
আদায়	O
করা	O
ঘুষের	O
মোট	O
প্রাক্কলিত	O
অর্থের	O
পরিমাণ	O
জাতীয়	O
আয়ের	O
২	O
দশমিক	O
৪	O
ও	O
জাতীয়	O
বাজেটের	O
১৩	O
দশমিক	O
৪	O
শতাংশে	O
দাঁড়িয়েছে	O
,	O
যা	O
২০১০	O
সালে	TIM
যথাক্রমে	O
১	O
দশমিক	O
৪	O
ও	O
৮	O
দশমিক	O
৭	O
শতাংশ	O
ছিল	O
।	O

খানাপ্রতি	O
সার্বিকভাবে	O
মোট	O
বার্ষিক	TIM
ব্যয়ের	O
৪	O
দশমিক	O
৮	O
শতাংশ	O
ঘুষ	O
বাবদ	O
ব্যয়িত	O
হয়েছে	O
।	O

উচ্চতর	O
আয়ের	O
খানার	O
ক্ষেত্রে	O
ঘুষ	O
বাবদ	O
ব্যয়ের	O
হার	O
যেখানে	O
১	O
দশমিক	O
৩	O
শতাংশ	O
,	O
নিম্নতর	O
আয়ের	O
বেলায়	O
সেটি	O
৫	O
দশমিক	O
৫	O
শতাংশ	O
।	O

অর্থাৎ	O
দুর্নীতির	O
বোঝা	O
দরিদ্র	O
জনগোষ্ঠীকেই	O
বেশি	O
বইতে	O
হয়	O
।	O

স্বাস্থ্য	O
,	O
শিক্ষা	O
,	O
পুষ্টিসহ	O
দরিদ্র	O
জনগোষ্ঠীর	O
জন্য	O
গৃহীত	O
বিশেষায়িত	O
নিরাপত্তাবেষ্টনী	O
কার্যক্রমেও	O
অনিয়ম	O
প্রকট	O
আকার	O
ধারণ	O
করেছে	O
।	O

সংশ্লিষ্ট	O
প্রতিষ্ঠান	O
বা	O
প্রকল্পের	O
সর্বনিম্ন	O
থেকে	O
বিভিন্ন	O
পর্যায়ের	O
দায়িত্বপ্রাপ্ত	O
কর্মকর্তাসহ	O
জনপ্রতিনিধিরা	O
অংশীজনের	O
ভূমিকায়	O
থেকে	O
লাভবান	O
হয়েছেন	O
।	O

সরকারি	O
খাতে	O
চাকরিপ্রার্থীসহ	O
সাধারণ	O
মানুষের	O
অভিজ্ঞতায়	O
দলীয়	O
রাজনৈতিক	O
প্রভাব	O
বা	O
অবৈধ	O
অর্থ	O
প্রদানের	O
সামর্থ্যই	O
নিয়োগপ্রাপ্তির	O
উপায়	O
,	O
মেধা	O
বা	O
যোগ্যতা	O
আর	O
তেমন	O
কোনো	O
বিবেচ্য	O
বিষয়	O
নয়	O
।	O

অন্যদিকে	O
,	O
২৪	O
এপ্রিল	O
২০১৩	O
রানা	O
প্লাজা	O
ধসে	O
এক	O
হাজার	O
১০০	O
জনের	O
বেশি	O
নিরপরাধ	O
শ্রমিক-কর্মীর	O
নির্মম	O
মৃত্যুর	O
মাধ্যমে	O
প্রমাণিত	O
হয়েছে	O
,	O
দুর্নীতির	O
কারণে	O
মানুষকে	O
প্রাণ	O
দিতে	O
হয়	O
।	O

রানা	B-ORG
প্লাজা	I-ORG
ধসের	O
পেছনে	O
দুর্নীতির	O
প্রভাব	O
ছিল	O
দিবালোকের	O
মতো	O
পরিষ্কার	O
।	O

সংশ্লিষ্ট	O
প্রতিষ্ঠানের	O
কর্মকর্তাসহ	O
ক্ষমতাবানদের	O
সঙ্গে	O
যোগসাজশের	O
মাধ্যমে	O
বেআইনিভাবে	O
দখল	O
করা	O
জমিতে	O
অবৈধ	O
প্রক্রিয়ায়	O
আইন	O
ও	O
বিধিমালা	O
অমান্য	O
করে	O
নির্মিত	O
ভবনে	O
অবৈধভাবে	O
পরিচালিত	O
পোশাক	O
কারখানায়	O
ঝুঁকি	O
চিহ্নিত	O
হওয়া	O
সত্ত্বেও	O
কাজে	O
উপস্থিত	O
থাকতে	O
বাধ্য	O
করে	O
ত্বরিত	O
মুনাফার	O
লোভে	O
শ্রমিকদের	O
মৃত্যুর	O
মুখে	O
ঠেলে	O
দেওয়া	O
হয়েছে	O
।	O

এই	O
ধ্বংসযজ্ঞের	O
প্রতিটি	O
স্তরে	O
ছিল	O
ক্ষমতার	O
অপব্যবহার	O
।	O

দুর্নীতির	O
কারণে	O
প্রাণহানির	O
আরও	O
দৃষ্টান্ত	O
স্থাপিত	O
হয়েছে	O
টেন্ডারবাজি	O
,	O
জমি-জলাশয়	O
দখল	O
,	O
বাজার	O
,	O
সেতু	O
ইত্যাদির	O
ইজারাকে	O
কেন্দ্র	O
করে	O
সরকারি	O
দল	O
ও	O
অঙ্গসংগঠনের	O
স্থানীয়	O
নেতা-কর্মীদের	O
অন্তর্দ্বন্দ্ব	O
এবং	O
সহিংস	O
কর্মকাণ্ডের	O
পরিণতিতে	O
।	O

সাম্প্রতিক	O
এক	O
প্রতিবেদন	O
অনুযায়ী	O
এক	O
বগুড়া	O
জেলাতেই	O
এরূপ	O
সহিংসতায়	O
প্রাণ	O
হারান	O
৩০	O
জন	O
।	O

ব্যাংক	O
,	O
বিমা	O
,	O
গণমাধ্যমসহ	O
ব্যবসা-বাণিজ্যে	O
লাইসেন্স-পারমিট	O
ও	O
সরকারি	O
ক্রয়	O
খাতে	O
রাজনৈতিক	O
পরিচয়ের	O
প্রাধান্য	O
প্রায়	O
প্রাতিষ্ঠানিক	O
রূপ	O
লাভ	O
করেছে	O
।	O

রাজনীতির	O
সঙ্গে	O
ব্যবসার	O
যোগসূত্র	O
উদ্বেগজনকভাবে	O
বাড়ার	O
কারণে	O
ক্ষমতার	O
অপব্যবহার	O
অপ্রতিরোধ্য	O
রয়ে	O
গেছে	O
।	O

সংসদ	I-LOC
সদস্যদের	O
মধ্যে	O
যাঁদের	O
মূল	O
পেশা	O
ব্যবসা	O
,	O
তাঁদের	O
অনুপাত	O
স্বাধীনতা-পরবর্তী	O
সময়ের	O
১৮	O
শতাংশ	O
থেকে	O
বেড়ে	O
নবম	O
সংসদে	O
৬০	O
শতাংশে	O
উন্নীত	O
হওয়া	O
যেমন	O
উদ্বেগজনক	O
,	O
একইভাবে	O
হতাশাব্যঞ্জক	O
ছিল	O
সংবিধান	O
ও	O
সরকারের	B-ORG
নির্বাচনী	O
অঙ্গীকারের	O
পরিপন্থী	O
অবস্থান	O
নিয়ে	O
জাতীয়	O
বাজেটে	O
কালোটাকা	O
বৈধ	O
করার	O
অব্যাহত	O
সুযোগ	O
।	O

বছরের	O
শেষে	O
সংসদ	O
নির্বাচনে	O
মনোনয়নপ্রার্থী	O
রাজনীতিবিদদের	O
পর্বতসম	O
সম্পদ	O
আহরণের	O
যে	O
চিত্র	O
প্রকাশিত	O
হয়েছে	O
,	O
তার	O
মাধ্যমে	O
ক্ষমতার	O
অবস্থানকে	O
মুনাফা	O
অর্জনের	O
উপায়	O
হিসেবে	O
ব্যবহারের	O
নির্লজ্জ	O
প্রবণতার	O
প্রতিফলন	O
ঘটেছে	O
।	O

অন্যদিকে	O
বৈধ	O
আয়ের	O
সঙ্গে	O
সম্ভাব্য	O
অসামঞ্জস্যের	O
এ	O
চিত্র	O
প্রকাশের	O
কারণে	O
সংক্ষুব্ধ	O
ক্ষমতাধরদের	O
একাংশ	O
যেমন	O
নির্বাচন	O
কমিশনের	O
কাছে	O
আবদার	O
নিয়ে	O
হাজির	O
হন	O
,	O
তেমনিভাবে	O
নির্বাচন	O
কমিশনও	O
এ	O
তথ্য	O
প্রকাশ	O
বন্ধ	O
করার	O
সম্ভাবনা	O
খতিয়ে	O
দেখার	O
ঘোষণা	O
দেয়	O
,	O
যদিও	O
নাগরিক	O
সমাজের	O
দাবির	O
পরিপ্রেক্ষিতে	O
সরে	O
আসতে	O
বাধ্য	O
হয়	O
।	O

নির্বাচন	O
কমিশনের	O
মতো	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশনও	I-ORG
পদক্ষেপ	O
গ্রহণে	O
অপারগতা	O
প্রকাশ	O
করে	O
।	O

সরকারের	B-ORG
প্রভাবশালী	O
মন্ত্রীরা	O
ক্ষমতায়	O
থাকা	O
অবস্থায়	O
সম্পদ	O
আহরণের	O
এ	O
প্রবণতাকে	O
শুধু	O
সমর্থনই	O
করেননি	O
,	O
বরং	O
বিষয়টিকে	O
একটি	O
সমস্যা	O
হিসেবে	O
স্বীকৃতি	O
দেওয়ার	O
মতো	O
সাহসিকতা	O
দেখাতেও	O
ব্যর্থ	O
হয়েছেন	O
।	O

দুর্নীতির	O
অভিযোগের	O
পরিপ্রেক্ষিতে	O
ঢালাওভাবে	O
এরূপ	O
অস্বীকৃতির	O
আত্মঘাতী	O
প্রবণতাই	O
বিশ্বব্যাংকের	B-ORG
হাতে	O
সুযোগ	O
সৃষ্টি	O
করে	O
দেয়	O
পদ্মা	O
সেতু	O
প্রকল্পে	O
দুর্নীতির	O
ষড়যন্ত্রের	O
অভিযোগে	O
অর্থায়ন	O
প্রত্যাহার	O
করে	O
একদিকে	O
সরকারকে	O
বিব্রত	O
করতে	O
এবং	O
অন্যদিকে	O
দেশবাসীকে	O
স্বল্পঋণে	O
দেশের	O
অবকাঠামো	O
উন্নয়নে	O
সর্ববৃহৎ	O
প্রকল্প	O
থেকে	O
বঞ্চিত	O
করতে	O
।	O

একই	O
অস্বীকৃতির	O
প্রবণতার	O
কারণে	O
কোনো	O
কার্যকর	O
পদক্ষেপ	O
গৃহীত	O
হয়নি	O
সোনালী	B-ORG
ব্যাংক	I-ORG
,	O
বেসিক	B-ORG
ব্যাংকসহ	I-ORG
সরকারি	O
মালিকানাধীন	O
ব্যাংকে	O
অনিয়মের	O
ক্ষেত্রে	O
বা	O
শেয়ারবাজার	O
বিপর্যয়ের	O
জন্য	O
দায়ী	O
প্রভাবশালী	O
ব্যক্তিবর্গের	O
ক্ষেত্রে	O
।	O

ডেমু	O
ট্রেন	O
ক্রয়ের	O
ক্ষেত্রে	O
পরিকল্পনা	O
কমিশন	O
চিহ্নিত	O
অনিয়মের	O
ক্ষেত্রেও	O
সরকার	B-ORG
কোনো	O
দৃঢ়তা	O
দেখাতে	O
ব্যর্থ	O
হয়েছে	O
,	O
যেমন	O
নির্বিকার	O
থেকেছে	O
প্রতিরক্ষা	O
খাতে	O
বিশাল	O
আকারের	O
ক্রয়ে	O
স্বচ্ছতার	O
চাহিদার	O
ক্ষেত্রে	O
।	O

সবকিছু	O
ছাপিয়ে	O
জনপ্রতিনিধি	O
এবং	O
অন্যভাবে	O
ক্ষমতাবানদের	O
ক্ষমতার	O
অপব্যবহার	O
করে	O
সম্পদ	O
আহরণের	O
যে	O
দৃষ্টান্ত	O
স্থাপনের	O
মাধ্যমে	O
বছরটি	O
শেষ	O
হয়েছে	O
এবং	O
তাকে	O
যেভাবে	O
পরিপোষণের	O
প্রচেষ্টা	O
করা	O
হয়েছে	O
,	O
তার	O
ফলে	O
রাষ্ট্রকাঠামো	B-PER
চৌর্যোন্মাদনার	O
করাভূত	O
হওয়ার	O
সম্ভাবনায়	O
শঙ্কিত	O
হতে	O
হয়	O
।	O

ক্ষমতার	O
রাজনীতির	O
মূল	O
উপাদান	O
যে	O
দুর্নীতি	O
,	O
তা	O
নিয়েও	O
সন্দেহের	O
অবকাশ	O
নেই	O
।	O

ক্ষমতায়	O
থাকায়	O
লাভবান	O
হওয়ার	O
সুযোগ	O
যেমন	O
পর্বতসম	O
,	O
ক্ষমতায়	O
না	O
থাকলে	O
সেই	O
সুযোগ	O
থেকে	O
বঞ্চিত	O
হওয়ার	O
পাশাপাশি	O
জেল-জুলুমসহ	O
বহুবিধ	O
হয়রানি	O
এমনকি	O
গুম-হত্যার	O
ঝুঁকিও	O
ক্রমাগত	TIM
বেড়েছে	O
।	O

দুর্নীতি	O
নিয়ন্ত্রণে	O
কার্যকর	O
ব্যবস্থা	O
গ্রহণে	O
ব্যর্থতা	O
শুধু	O
আর্থসামাজিক	O
উন্নয়নকেই	O
ব্যাহত	O
করছে	O
না	O
,	O
রাজনৈতিক	O
অঙ্গনে	O
সহিংসতা	O
এবং	O
অস্থিতিশীলতার	O
ব্যাপকতর	O
বিস্তার	O
ঘটিয়ে	O
সুশাসন	O
ও	O
জবাবদিহিমূলক	O
গণতান্ত্রিক	O
ব্যবস্থা	O
প্রতিষ্ঠার	O
সম্ভাবনাকে	O
ধূলিসাৎ	O
করার	O
ঝুঁকির	O
সৃষ্টি	O
করেছে	O
।	O

	O
ইফতেখারুজ্জামান	B-PER
:	O
নির্বাহী	O
পরিচালক	O
,	O
ট্রান্সপারেন্সি	B-ORG
ইন্টারন্যাশনাল	I-ORG
বাংলাদেশ	I-ORG
(	O
টিআইবি	B-ORG
)	O
	O
।	O

একগুঁয়েমি	O
আর	O
নিষ্ঠুরতার	O
মিশেল	O
দেওয়া	O
অপরাজনীতির	O
ঘটনা-দুর্ঘটনায়	O
ভরা	O
২০১৩	O
সাল	TIM
শেষ	O
হলো	O
।	O

সম্পন্ন	O
নাগরিক	O
জীবনে	O
বছর	O
,	O
দশক	O
আর	O
শতাব্দীর	O
মূল্য	O
যতই	O
হোক	O
না	O
কেন	O
,	O
আমজনতার	O
কাছে	O
প্রতিটি	O
দিনই	O
নতুন	O
।	O

এ	O
দেশের	B-LOC
এক-চতুর্থাংশ	O
মানুষ	O
হতদরিদ্র	O
।	O

প্রতিদিন	O
রাতে	TIM
তারা	O
ঘুমাতে	O
যায়	O
এই	O
চিন্তা	O
করে	O
,	O
আগামীকাল	TIM
তার	O
রুটি-রুজির	O
ব্যবস্থা	O
হবে	O
কি	O
না	O
,	O
শ্রম	O
বিক্রি	O
করতে	O
পারবে	O
কি	O
না	O
।	O

সাম্প্রতিক	O
দিনগুলোর	O
সহিংসতা	O
দেশের	B-LOC
অর্থনীতির	O
বারোটা	O
বাজিয়ে	O
দিয়েছে	O
।	O

হতদরিদ্রের	O
সংখ্যাটা	O
৫	O
থেকে	O
১০	O
শতাংশ	O
বেড়ে	O
গেলে	O
কেউ	O
অবাক	O
হবেন	O
না	O
।	O

দেশের	O
অবস্থা	O
যখন	O
এমন	O
,	O
তখন	O
নতুন	O
বছর	O
২০১৪	O
সালের	O
আবির্ভাব	O
।	O

যেখানে	O
তারুণ্যের	O
আনন্দে	O
উদ্দীপ্ত	O
হওয়ার	O
কথা	O
,	O
সেখানে	O
মানুষ	O
অশ্বস্তি	O
আর	O
আশঙ্কায়	O
ম্রিয়মাণ	O
।	O

একটাই	O
প্রশ্ন	O
,	O
নতুন	O
বছরটি	O
কেমন	O
যাবে	O
?	O
আমাদের	O
সামনে	O
এখন	O
অনেকগুলো	O
চ্যালেঞ্জ	O
।	O

যুযুধান	O
দুই	O
রাজনৈতিক	O
গোষ্ঠীর	O
ক্ষমতার	O
দ্বন্দ্ব	O
কি	O
আরও	O
বাড়বে	O
,	O
নাকি	O
তারা	O
একটি	O
সহাবস্থানের	O
পথে	O
যাবে	O
?	O
অর্থনৈতিক	O
প্রবৃদ্ধির	O
চাকা	O
,	O
যা	O
গত	TIM
এক	O
দশকে	O
মোটামুটি	O
সামনের	O
দিকে	O
অগ্রসর	O
হচ্ছিল	O
,	O
তা	O
কি	O
সচল	O
থাকবে	O
?	O
প্রতিবছর	O
যে	O
লাখ	O
লাখ	O
তরুণ	O
শ্রমবাজারে	O
ঢুকছেন	O
,	O
তাঁদের	O
কি	O
কর্মসংস্থানের	O
ব্যবস্থা	O
হবে	O
?	O
প্রশ্নগুলোর	O
উত্তর	O
যদি	O
‘হ্যাঁ’	O
হয়	O
,	O
তাহলে	O
সবাই	O
খুশি	O
হবেন	O
।	O

কিন্তু	O
জোর	O
গলায়	O
সেটা	O
বলা	O
যাচ্ছে	O
না	O
।	O

দেশটা	O
দুই	O
ভাগ	O
হয়ে	O
গেছে	O
।	O

একদল	O
‘মুক্তিযুদ্ধের	O
চেতনা’	O
নিয়ে	O
দৌড়ঝাঁপ	O
দিচ্ছে	O
,	O
অন্য	O
দল	O
দেশটা	O
‘হিন্দুস্থানের’	O
দখলে	O
চলে	O
যাচ্ছে	O
বলে	O
‘সার্বভৌমত্ব	O
রক্ষার’	O
ডাক	O
দিচ্ছে	O
।	O

একদল	O
মনে	O
করে	O
,	O
‘জামায়াত’	B-ORG
হলো	O
দেশের	O
একমাত্র	O
সমস্যা	O
।	O

অন্য	O
দলটি	O
‘লেন্দুপ	O
দর্জির’	O
ব্যাপারে	O
খুবই	O
উৎকণ্ঠিত	O
।	O

এক	O
দল	O
বলছে	O
তোমরা	O
ভারতের	B-LOC
দালাল	O
,	O
অন্য	O
দলটি	O
বলছে	O
তোমরা	O
পাকিস্তানের	B-LOC
দালাল	O
।	O

এই	O
বস্তাপচা	O
সেন্টিমেন্টাল	O
অপরাজনীতিতে	O
দেশটা	O
আচ্ছন্ন	O
হয়ে	O
গেছে	O
।	O

এ	O
থেকে	O
শিগগিরই	O
পরিত্রাণ	O
পাওয়া	O
যাবে	O
বলে	O
মনে	O
হয়	O
না	O
।	O

মার্ক্সীয়	O
রাজনীতির	O
ওপর	O
ভরসা	O
করে	O
হয়তো	O
বলা	O
যেত	O
,	O
এরা	O
একই	O
শ্রেণীর	O
দুটো	O
গোষ্ঠী	O
,	O
একই	O
মুদ্রার	O
এপিঠ-ওপিঠ	O
।	O

এরা	O
খেয়োখেয়ি	O
করে	O
নিজেদের	O
শক্তি	O
ক্ষয়	O
করতে	O
করতে	O
একদিন	O
ধ্বংস	O
হয়ে	O
যাবে	O
।	O

তখন	O
হয়তো	O
আমজনতা	O
স্বস্তি	O
ফিরে	O
পাবে	O
।	O

কিন্তু	O
বিষয়টা	O
এত	O
সরল	O
নয়	O
।	O

এ	O
দেশে	B-LOC
এক-এগারো	TIM
নিয়ে	O
অনেক	O
বিতর্ক	O
হয়েছে	O
।	O

২০০৭-০৮	O
সালে	TIM
আমরা	O
অনেক	O
বাঘা	O
বাঘা	O
রাজনীতিক	O
,	O
ব্যবসায়ী	O
ও	O
আমলাকে	O
ফুটো	O
বেলুনের	O
মতো	O
চুপসে	O
যেতে	O
দেখেছি	O
।	O

কিন্তু	O
এটা	O
যে	O
সমাধান	O
নয়	O
,	O
তা	O
বুঝতে	O
ছয়	O
মাসের	O
বেশি	O
লাগেনি	O
।	O

রাজনীতির	O
ভেতর	O
থেকেই	O
নবশক্তির	O
উত্থান	O
হতে	O
হবে	O
।	O

সেটা	O
হয়নি	O
।	O

আমরা	O
বড়	O
দুই	O
গোষ্ঠীর	O
বিপরীতে	O
দলছুট	O
,	O
ক্ষুব্ধ	O
,	O
বঞ্চিত	O
ও	O
সুযোগসন্ধানীদের	O
লম্ফঝম্ফ	O
দেখেছি	O
কয়েক	O
দিন	O
।	O

জনগণ	O
তাদের	O
পেছনে	O
দাঁড়াননি	O
।	O

বাধ্য	O
হয়েই	O
এক-এগারোর	O
কুশীলবদের	O
পিছু	O
হটতে	O
হয়েছে	O
।	O

দেশটা	O
তাঁদের	O
হাতেই	O
ফিরিয়ে	O
দিতে	O
হয়েছে	O
,	O
যাঁদের	O
সাংবিধানিক	O
বৈধতা	O
ছিল	O
,	O
যদিও	O
নৈতিক	O
মানদণ্ডে	O
তাঁরা	O
ছিলেন	O
অচল	O
।	O

এটা	O
আজ	O
দিবালোকের	O
মতো	O
স্পষ্ট	O
,	O
তাঁরা	O
এক-এগারো	TIM
থেকে	O
কোনো	O
শিক্ষাই	O
নেননি	O
।	O

এ	O
দেশে	B-LOC
কোনো	O
‘তৃতীয়	O
শক্তি’	O
নয়	O
,	O
প্রয়োজন	O
বিকল্প	O
রাজনৈতিক	O
শক্তির	O
।	O

এবং	O
সেটা	O
আসবে	O
মূলধারার	O
রাজনীতি	O
থেকেই	O
।	O

সে	O
জন্য	O
সময়	O
লাগবে	O
।	O

যাঁরা	O
রাজনীতি	O
করেন	O
না	O
,	O
তাঁদেরও	O
রাজনীতিকদের	O
সঙ্গে	O
সম্পৃক্ত	O
থেকে	O
অনুঘটকের	O
ভূমিকা	O
পালন	O
করতে	O
হবে	O
।	O

নাগরিক	O
সমাজের	O
প্রতিনিধিরা	O
এই	O
অনুঘটকের	O
ভূমিকা	O
ঠিকমতো	O
পালন	O
করতে	O
পারছেন	O
না	O
।	O

কারণ	O
,	O
তাঁরা	O
নিজেরাই	O
রাজনৈতিক	O
বিভাজনের	O
শিকার	O
অথবা	O
কোনো	O
তৃতীয়	O
শক্তির	O
অপেক্ষায়	O
আছেন	O
।	O

‘রাজনৈতিক	O
স্থিতিশীলতা’	O
একটা	O
আপেক্ষিক	O
বিষয়	O
।	O

অনেকেই	O
মনে	O
করেন	O
,	O
ঘন	O
ঘন	O
সরকার	B-ORG
বদল	O
হলে	O
স্থিতিশীলতা	O
নষ্ট	O
হয়ে	O
যাবে	O
।	O

এটা	O
ঠিক	O
নয়	O
।	O

তবে	O
আমাদের	O
দেশে	O
আশঙ্কার	O
ব্যাপার	O
হলো	O
,	O
সরকার	B-ORG
বদল	O
হলে	O
রাষ্ট্রীয়	O
রীতিনীতি	O
আমূল	O
পাল্টে	O
যায়	O
।	O

এখানে	O
রাষ্ট্র	O
আর	O
সরকার	B-ORG
একাকার	O
।	O

আমাদের	O
মনোজগতে	O
রাষ্ট্রকে	O
সরকার	B-ORG
থেকে	O
আলাদা	O
করতে	O
হবে	O
।	O

সবচেয়ে	O
গুরুত্বপূর্ণ	O
বিষয়	O
হলো	O
,	O
অর্থনীতিকে	O
রাজনীতি	O
থেকে	O
আলাদা	O
করে	O
দেখতে	O
শেখা	O
।	O

জাপান	B-LOC
ও	O
ইতালি	B-LOC
বিশ্বের	O
প্রধান	O
আটটি	O
অর্থনৈতিক	O
পরাশক্তির	O
দেশের	O
অন্যতম	O
।	O

ওই	O
দুটো	O
দেশে	O
অনেক	O
ঘন	O
ঘন	O
সরকার	B-ORG
বদল	O
হয়	O
।	O

তাতে	O
অর্থনীতির	O
কোনো	O
ক্ষতি	O
হয়	O
না	O
।	O

আমাদের	O
দেশে	O
বিষয়টা	O
পুরোপুরি	O
উল্টো	O
।	O

এ	O
দেশে	O
প্রতিপক্ষের	O
ওপর	O
রাজনৈতিক	O
চাপ	O
প্রয়োগের	O
প্রধান	O
মাধ্যম	O
হয়ে	O
উঠেছে	O
জনগণকে	O
জিম্মি	O
করার	O
মধ্য	O
দিয়ে	O
।	O

ভাবখানা	O
এই	O
,	O
দায়দায়িত্ব	O
তো	O
সরকারের	B-ORG
।	O

এখানে	O
রাজনৈতিক	O
দলগুলো	O
যুদ্ধ	O
করে	O
জনগণের	O
বিরুদ্ধে	O
।	O

এ	O
দেশে	O
রাজনৈতিক	O
‘আন্দোলনের’	O
নামে	O
যা	O
কিছু	O
হয়	O
,	O
তাতে	O
বেশির	O
ভাগ	O
ক্ষেত্রেই	O
প্রাণ	O
যায়	O
সাধারণ	O
মানুষের	O
,	O
আন্দোলনের	O
সঙ্গে	O
যাদের	O
কোনো	O
সংস্রব	O
নেই	O
,	O
কিংবা	O
থাকলেও	O
খুবই	O
সামান্য	O
।	O

শুনতে	O
হয়তো	O
ভালো	O
লাগবে	O
না	O
,	O
কিন্তু	O
এটাই	O
সত্য	O
যে	O
বায়ান্নর	TIM
ভাষা	O
আন্দোলন	O
থেকে	O
শুরু	O
করে	O
আজ	O
অবধি	O
বিভিন্ন	O
‘আন্দোলনে’	O
কোনো	O
‘নেতা’র	O
প্রাণ	O
গেছে	O
বলে	O
শুনিনি	O
।	O

জনগণকে	O
কাঁচামালের	O
মতো	O
ব্যবহার	O
করে	O
যাঁরা	O
রাজনীতির	O
পুঁজি	O
সঞ্চয়	O
করেন	O
,	O
তাঁদের	O
মুখোশটা	O
ক্রমেই	O
উন্মোচিত	O
হচ্ছে	O
।	O

আমি	O
সাধারণ	O
মানুষের	O
সঙ্গে	O
কথা	O
বলে	O
দেখেছি	O
।	O

যদি	O
কোনো	O
বড়	O
নেতা	O
,	O
ব্যবসায়ী	O
কিংবা	O
আমলা	O
গ্রেপ্তার	O
কিংবা	O
নাজেহাল	O
হন	O
,	O
সাধারণ	O
মানুষ	O
খুশি	O
হয়	O
।	O

কারণ	O
,	O
মানুষ	O
ক্ষমতার	O
দম্ভ	O
পছন্দ	O
করে	O
না	O
।	O

এক-এগারোর	TIM
সময়	O
আমরা	O
এটাই	O
দেখেছি	O
।	O

অর্থনীতির	O
চাকা	O
সচল	O
না	O
থাকলে	O
সবকিছুই	O
ভেঙে	O
পড়বে	O
।	O

তখন	O
কোনো	O
সরকারই	O
তা	O
সামাল	O
দিতে	O
পারবে	O
না	O
।	O

মানুষ	O
তার	O
প্রয়োজনেই	O
জীবিকার	O
অন্বেষণ	O
করে	O
।	O

আর	O
সে	O
কারণেই	O
আমরা	O
দেখি	O
,	O
শত	O
হরতাল-অবরোধের	O
মধ্যেও	O
দেড়	O
কোটি	O
মানুষের	O
ঢাকা	B-LOC
শহরে	O
পণ্য	O
সরবরাহব্যবস্থা	O
চালু	O
আছে	O
।	O

কেউ	O
না	O
খেয়ে	O
মারা	O
যাচ্ছে	O
না	O
।	O

মানুষ	O
তার	O
প্রয়োজনেই	O
বিকল্প	O
পথ	O
খুঁজে	O
নেয়	O
।	O

জীবনসংগ্রামের	O
এই	O
নিভৃত	O
দিকটি	O
আমরা	O
খুঁজে	O
দেখি	O
না	O
।	O

নতুন	O
বছরের	O
জন্য	O
অন্যতম	O
নাগরিক	O
ভাবনা	O
হবে	O
একটা	O
সহজবোধ্য	O
সংবিধান	O
।	O

বর্তমান	O
সংবিধান	O
অচল	O
।	O

সংবিধান	O
এমন	O
কোনো	O
পূতপবিত্র	O
দলিল	O
নয়	O
যে	O
তা	O
বদলানো	O
যাবে	O
না	O
।	O

সংবিধানের	O
চেয়ে	O
হাজার	O
গুণ	O
পবিত্র	O
হচ্ছে	O
প্রাথমিক	O
বিদ্যালয়ের	O
অ-আ-ক-খ	O
শেখার	O
বই	O
।	O

জাতীয়	B-LOC
সংসদ	I-LOC
কিংবা	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
চেয়ে	O
কম	O
পবিত্র	O
নয়	O
একটি	O
স্কুল	O
কিংবা	O
হাসপাতাল	O
।	O

মানুষের	O
জন্যই	O
সংবিধান	O
,	O
আদালত	O
,	O
সরকার	B-ORG
ও	O
রাষ্ট্র	O
।	O

আমাদের	O
এমন	O
একটা	O
সংবিধান	O
দরকার	O
,	O
যা	O
হবে	O
সত্যিকারের	O
নাগরিক	O
সনদ	O
,	O
যা	O
নাগরিকদের	O
সুরক্ষা	O
দেবে	O
।	O

রাষ্ট্র	O
সেবা	O
দেবে	O
,	O
ছড়ি	O
ঘোরাবে	O
না	O
।	O

এমন	O
একটা	O
সংবিধান	O
,	O
যা	O
বছর	O
বছর	O
বদলাতে	O
হবে	O
না	O
।	O

এমন	O
একটা	O
সংবিধান	O
,	O
যেখানে	O
নাগরিকেরাই	O
হবেন	O
সার্বভৌম	O
ক্ষমতার	O
অধিকারী	O
।	O

কেউ	O
যাতে	O
স্পর্ধার	O
সঙ্গে	O
বলতে	O
না	O
পারেন	O
যে	O
জাতীয়	O
সংসদ	I-LOC
কিংবা	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
সার্বভৌম	O
।	O

২০১৪	O
সালব্যাপী	TIM
এমন	O
নাগরিক	O
সংলাপ	O
চলুক	O
,	O
যেখানে	O
আমরা	O
একটা	O
টেকসই	O
এবং	O
সমৃদ্ধ	O
অর্থনীতি	O
ও	O
সমতাভিত্তিক	O
সমাজ	O
গড়ে	O
তোলার	O
ব্যাপারে	O
মতৈক্য	O
গড়ে	O
তুলতে	O
পারি	O
।	O

প্রয়োজনীয়	O
সংস্কারগুলো	O
চিহ্নিত	O
করতে	O
পারি	O
।	O

গণতন্ত্রের	O
অন্বেষণ	O
যেন	O
নিছক	O
ভোটকেন্দ্রিক	O
না	O
হয়	O
।	O

ফাঁকে	O
টপকে	O
গদিতে	O
বসবে	O
,	O
তার	O
জন্য	O
১৬	O
কোটি	O
মানুষ	O
কেন	O
মাথা	O
ঘামাবে	O
?	O
২০১৪	O
সালে	TIM
আমরা	O
আশায়	O
বুক	O
বাঁধব	O
।	O

চারদিকে	O
অন্তহীন	O
নৈরাজ্য	O
।	O

এর	O
মধ্যে	O
আশাবাদী	O
হওয়াও	O
অনেক	O
সাহসের	O
ব্যাপার	O
।	O

গৌরীপ্রসন্ন	B-PER
মজুমদারের	I-PER
লেখা	O
এবং	O
কিশোর	B-PER
কুমারের	I-PER
কণ্ঠে	O
গীত	O
অমানুষ	O
ছবির	O
সেই	O
বিখ্যাত	O
গানের	O
একটি	O
কলি	O
এখানে	O
উদ্ধৃত	O
করা	O
যেতে	O
পারে	O
,	O
‘কী	O
আশায়	O
বাঁধি	O
খেলাঘর’	O
।	O

তার	O
পরও	O
বলব	O
,	O
আমাদের	O
আশাবাদী	O
হওয়া	O
ছাড়া	O
বিকল্প	O
নেই	O
।	O

	O
মহিউদ্দিন	B-PER
আহমদ	I-PER
:	O
লেখক	O
ও	O
গবেষক	O
।	O

mohi2005	O
@	O
gmail.com	O
২৮	O
ডিসেম্বর	TIM
প্রথম	B-ORG
আলোয়	I-ORG
অধ্যাপক	O
সৌমিত্র	B-PER
শেখরের	I-PER
‘মাতৃভাষায়	O
শিক্ষা	O
:	O
বাস্তবায়নভিত্তিক	O
পরিকল্পনা	O
চাই’	O
শিরোনামে	O
প্রকাশিত	O
লেখা	O
সম্পর্কে	O
দুটি	O
কারণে	O
কিছু	O
বলা	O
আবশ্যক	O
মনে	O
করছি	O
।	O

প্রথমত	O
,	O
লেখাটিতে	O
বেশ	O
কিছু	O
তথ্য	O
উপস্থাপিত	O
হয়েছে	O
,	O
যা	O
যথার্থ	O
নয়	O
।	O

দ্বিতীয়ত	O
,	O
আদিবাসীদের	O
জন্য	O
মাতৃভাষায়	O
শিক্ষাদানের	O
পরিপ্রেক্ষিত	O
এবং	O
বাংলাদেশের	B-LOC
ক্ষেত্রে	O
তা	O
বাস্তবায়নে	O
যৌক্তিকতা	O
ও	O
সাম্প্রতিক	O
অগ্রগতির	O
বিষয়ে	O
পাঠককে	O
জানানো	O
প্রয়োজন	O
।	O

প্রথমেই	O
সৌমিত্র	B-PER
শেখরকে	I-PER
ধন্যবাদ	O
জানাই	O
যে	O
তিনি	O
বাংলাদেশের	B-LOC
আদিবাসীদের	O
মাতৃভাষায়	O
শিক্ষার	O
বিষয়	O
নিয়ে	O
একটি	O
সময়োপযোগী	O
লেখা	O
উপস্থাপন	O
করেছেন	O
।	O

শুরুতেই	O
বলে	O
রাখা	O
ভালো	O
,	O
২০১০	O
সালে	TIM
যে	O
যুগোপযোগী	O
শিক্ষানীতি	O
প্রণয়ন	O
করা	O
হয়েছিল	O
,	O
সেখানে	O
এ	O
দেশের	B-LOC
আদিবাসী	O
তথা	O
সরকারি	O
ভাষায়	O
ক্ষুদ্র	O
নৃগোষ্ঠীর	O
মাতৃভাষায়	O
প্রাথমিক	O
শিক্ষার	O
কথা	O
বলা	O
হয়েছে	O
।	O

আর	O
এরই	O
পরিপ্রেক্ষিতে	O
২০১৩	O
সালের	TIM
শুরুতেই	O
প্রাথমিক	O
ও	O
গণশিক্ষা	O
মন্ত্রণালয়	O
উদ্যোগী	O
হয়	O
প্রাক্-প্রাথমিক	O
পর্যায়ে	O
আদিবাসীদের	O
জন্য	O
মাতৃভাষায়	O
শিক্ষার	O
সুযোগ	O
সৃষ্টির	O
।	O

এ	O
বিষয়ে	O
শিক্ষানীতি	O
বাস্তবায়নের	O
প্রাথমিক	O
পদক্ষেপ	O
হিসেবে	O
গঠিত	O
হয়	O
একটি	O
জাতীয়	O
কমিটি	O
।	O

সেই	O
কমিটির	O
সুপারিশে	O
প্রাথমিকভাবে	O
ছয়টি	O
(	O
চাকমা	O
,	O
মারমা	O
,	O
ককবোরক	O
,	O
মান্দি	O
,	O
সাঁওতালি	O
ও	O
সাদরি	O
)	O
ভাষায়	O
পাঠ্যপুস্তক	O
তৈরি	O
,	O
শিক্ষক	O
প্রশিক্ষণ	O
ও	O
আনুষঙ্গিক	O
প্রক্রিয়া	O
চলছে	O
।	O

কাজেই	O
অধ্যাপক	O
সৌমিত্র	B-PER
শেখরের	I-PER
‘প্রাক্-প্রাথমিক	O
শিক্ষা	O
চালু	O
করার	O
সরকারি	O
সিদ্ধান্ত	O
গ্রহণের	O
পেছনে	O
কাজ	O
করেছে	O
প্রথাগত	TIM
এনজিওগুলো	O
,	O
এই	O
তথ্য	O
যথার্থ	O
নয়	O
।	O

তবে	O
এনজিওগুলো	O
এ	O
ক্ষেত্রে	O
দীর্ঘদিন	O
ধরে	O
কাজ	O
করে	O
আসছে	O
,	O
তা	O
অস্বীকার	O
করার	O
অবকাশ	O
নেই	O
।	O

তিনি	O
চাকমাদের	O
জনসংখ্যা	O
উল্লেখ	O
করেছেন	O
‘তিন	O
লাখের	O
মতো’	O
কিন্তু	O
২০১১	O
সালের	TIM
জনগণনার	O
হিসাবে	O
চার	O
লাখ	O
৪৪	O
হাজার	O
।	O

তিনি	O
আরও	O
লিখেছেন	O
,	O
‘জনগোষ্ঠীর	O
দু-একটির	O
মাত্র	O
সম্পূর্ণ	O
লিপি	O
বা	O
হরফ	O
আছে’	O
এই	O
তথ্যের	O
পরিপ্রেক্ষিতে	O
আমরা	O
জানাতে	O
চাই	O
যে	O
বাংলাদেশের	B-LOC
আদিবাসীদের	O
মধ্যে	O
চাকমা	O
,	O
মারমা	O
,	O
মণিপুরি	O
ও	O
ম্রোদের	O
নিজস্ব	O
লিপি	O
আছে	O
,	O
যা	O
দ্বারা	O
পাঠ্যপুস্তক	O
তৈরি	O
করে	O
উন্নয়ন	O
সংস্থাগুলো	O
দীর্ঘদিন	O
ধরে	O
মাতৃভাষাভিত্তিক	O
বহুভাষিক	O
শিক্ষা	O
কার্যক্রম	O
চালিয়ে	O
যাচ্ছে	O
।	O

উল্লেখ্য	O
,	O
সাঁওতালেরা	O
তাদের	O
ভাষায়	O
রোমানলিপি	O
ব্যবহার	O
করে	O
আসছে	O
১০০	O
বছরেরও	O
অধিক	O
।	O

এ	O
ছাড়া	O
বাংলাদেশে	B-LOC
তারা	O
বাংলা	O
লিপিও	O
ব্যবহার	O
করে	O
থাকে	O
।	O

মন্ত্রণালয়ে	O
গঠিত	O
আদিবাসীদের	O
মাতৃভাষা	O
বাস্তবায়ন	O
জাতীয়	O
কমিটি	O
লিপির	O
প্রশ্নে	O
সাঁওতালিদের	O
মধ্যে	O
বিভক্তি	O
থাকায়	O
এ	O
বিষয়ে	O
সিদ্ধান্ত	O
নেওয়ার	O
জন্য	O
সাঁওতাল	O
সম্প্রদায়ের	O
নেতৃস্থানীয়	O
ব্যক্তিদের	O
দায়িত্ব	O
দিয়েছিল	O
।	O

কিন্তু	O
তারা	O
অদ্যাবধি	O
এ	O
বিষয়ে	O
সিদ্ধান্ত	O
নিতে	O
না	O
পারায়	O
সাঁওতালি	O
ভাষায়	O
পাঠ্যপুস্তক	O
তৈরির	O
বিষয়টি	O
আপাতত	O
স্থগিত	O
রাখা	O
হয়েছে	O
।	O

লিপির	O
বিষয়ে	O
কিছু	O
তথ্য	O
জানানো	O
প্রয়োজন	O
যে	O
মন্ত্রণালয়	O
বা	O
বাস্তবায়ন	O
কমিটি	O
কোন	O
জনগোষ্ঠী	O
কোন	O
লিপি	O
ব্যবহার	O
করবে	O
,	O
তা	O
সম্পূর্ণ	O
তাদের	O
সিদ্ধান্তের	O
ওপর	O
ছেড়ে	O
দিয়েছে	O
।	O

এ	O
ক্ষেত্রে	O
নিজ	O
নিজ	O
ভাষার	O
ওপর	O
তাদের	O
যে	O
মমতা	O
ও	O
আবেগ	O
রয়েছে	O
,	O
তা	O
যেন	O
বিদ্যমান	O
থাকে	O
একুশে	TIM
ফেব্রুয়ারির	TIM
গৌরবময়	O
ঐতিহ্যের	O
এই	O
দেশে	B-LOC
,	O
তা	O
রক্ষা	O
করার	O
চেষ্টা	O
করেছে	O
কমিটি	O
।	O

যাদের	O
নিজস্ব	O
লিপি	O
নেই	O
,	O
তারা	O
রোমান	O
অথবা	O
বাংলা—যে	O
হরফেই	O
হোক	O
না	O
কেন	O
,	O
এটি	O
নির্ধারণ	O
করবে	O
নিজ	O
নিজ	O
ভাষাভাষীর	O
জনগোষ্ঠী	O
।	O

উদাহরণস্বরূপ	O
বলা	O
যায়	O
,	O
ভারতের	B-LOC
ত্রিপুরা	B-LOC
রাজ্যের	O
ত্রিপুরাদের	O
ককবোরক	O
ভাষা	O
লিখিত	O
হয়	O
বাংলা	O
হরফে	O
কিন্তু	O
বাংলাদেশের	B-LOC
ত্রিপুরাদের	O
দাবি	O
অনুযায়ী	O
তারা	O
রোমান	O
হরফ	O
গ্রহণ	O
করেছে	O
।	O

লেখক	O
সৌমিত্র	B-PER
শেখর	I-PER
আশঙ্কা	O
প্রকাশ	O
করেছেন	O
,	O
দু-চার	O
বছর	O
পর	O
এই	O
বিদ্যালয়	O
বা	O
প্রতিষ্ঠানগুলো	O
বন্ধ	O
হয়ে	O
যাবে	O
।	O

আশঙ্কাটি	O
অমূলক	O
।	O

কেননা	O
এটি	O
কোনো	O
এনজিওর	O
প্রকল্পভিত্তিক	O
বিদ্যালয়	O
নয়	O
।	O

দেশের	B-LOC
সরকারি	O
প্রাথমিক	O
বিদ্যালয়ে	O
২০১৪	O
সাল	O
থেকে	O
যে	O
প্রাক্-প্রাথমিক	O
পর্যায়ের	O
শিক্ষাদান	O
কর্মসূচি	O
চালু	O
হতে	O
যাচ্ছে	O
,	O
সেখানে	O
বিভিন্ন	O
ভাষার	O
আদিবাসীরা	O
শুধু	O
তাদের	O
ভাষায়	O
(	O
পর্যায়ক্রমিকভাবে	O
)	O
প্রাক্-প্রাথমিক	O
পর্যায়ে	O
শিক্ষা	O
লাভের	O
সুযোগ	O
পাবে	O
।	O

যেহেতু	O
সরকারিভাবে	O
এবং	O
সরকারি	O
বিদ্যালয়ে	O
শিক্ষাদান	O
করা	O
হবে	O
,	O
সে	O
কারণে	O
এটি	O
বন্ধ	O
হওয়ার	O
আশঙ্কা	O
নেই	O
।	O

এবার	O
আসি	O
আদিবাসীদের	O
মধ্যে	O
সংখ্যালঘু	O
ও	O
সংখ্যাগুরু	O
প্রসঙ্গে	O
।	O

লেখক	O
প্রস্তাব	O
করেছেন	O
,	O
সবার	O
আগে	O
অপেক্ষাকৃত	O
কম	O
আদিবাসীদের	O
মাতৃভাষায়	O
শিক্ষার	O
আওতায়	O
আনতে	O
হবে	O
।	O

ভাষা	O
ও	O
শিক্ষা	O
নিয়ে	O
যাঁরা	O
গবেষণা	O
করেন	O
,	O
আমরা	O
সবাই	O
এ	O
বিষয়ে	O
একমত	O
।	O

কিন্তু	O
বাংলাদেশের	B-LOC
বাস্তবতার	O
কথা	O
বিবেচনা	O
করে	O
এ	O
মুহূর্তে	O
এটি	O
করা	O
সম্ভব	O
নয়	O
।	O

কেননা	O
খুমি	O
,	O
খেয়াং	O
,	O
পাংখোয়া	O
প্রভৃতি	O
সংখ্যায়	O
স্বল্প	O
হলেও	O
এই	O
আদিবাসীরা	O
যে	O
দুর্গম	O
এলাকায়	O
থাকে	O
,	O
সেখানে	O
কোনো	O
সরকারি	O
প্রাথমিক	O
বিদ্যালয়	O
নেই	O
বললেই	O
চলে	O
,	O
এমনকি	O
তাদের	O
মধ্যে	O
মাতৃভাষায়	O
শিক্ষাদান	O
উপযোগী	O
শিক্ষক	O
তৈরি	O
করতেও	O
সময়ের	O
প্রয়োজন	O
।	O

এই	O
প্রধান	O
দুই	O
বাস্তবতা	O
সামনে	O
রেখে	O
বাংলাদেশের	B-LOC
আদিবাসীদের	O
মধ্যে	O
পর্যায়ক্রমিকভাবে	O
সংখ্যাগুরু	O
সম্প্রদায়কেই	O
বেছে	O
নেওয়া	O
হয়েছে	O
।	O

সূচনাবর্ষে	O
(	O
২০১৪	O
বা	O
২০১৫	O
)	O
পাঁচটি	O
আদিবাসী	O
ভাষা	O
এবং	O
পরবর্তী	O
বর্ষে	O
আরও	O
কিছু	O
ভাষা	O
এভাবে	O
ক্রমান্বয়ে	O
সম্ভাব্য	O
সব	O
আদিবাসীর	O
মাতৃভাষায়	O
প্রাক্-প্রাথমিক	O
শিক্ষা	O
থেকে	O
শুরু	O
করে	O
তৃতীয়	O
শ্রেণী	O
পর্যন্ত	O
সম্পন্ন	O
করা	O
হবে	O
।	O

প্রাথমিক	O
সমাপনী	O
বা	O
পঞ্চম	O
শ্রেণীতে	O
যাওয়ার	O
আগেই	O
ভাষিক	O
সমন্বয়	O
(	O
ব্রিজিং	O
)	O
অর্থাৎ	O
মাতৃভাষা	O
থেকে	O
পর্যায়ক্রমে	O
বাংলা	O
ও	O
ইংরেজি	O
ভাষা	O
শেখা	O
এবং	O
বাংলা	O
মাধ্যমে	O
শিক্ষালাভের	O
যোগ্যতা	O
অর্জন	O
করার	O
প্রক্রিয়াটি	O
আধুনিক	O
এমএলই	O
(	O
মাল্টি	O
লিঙ্গুয়াল	O
এডুকেশন	O
)	O
ব্রিজিং-প্রক্রিয়া	O
মেনেই	O
করা	O
হয়েছে	O
।	O

শিক্ষানীতির	O
প্রতিশ্রুতি	O
অনুযায়ী	O
সরকার	B-ORG
আদিবাসীদের	O
মাতৃভাষায়	O
প্রাথমিক	O
শিক্ষার	O
যে	O
উদ্যোগ	O
নিয়েছে	O
,	O
তা	O
নিঃসন্দেহে	O
প্রশংসার	O
দাবিদার	O
।	O

এটি	O
বাস্তবায়নে	O
প্রয়োজন	O
সময়	O
ও	O
আন্তরিকতার	O
।	O

ইতিমধ্যে	O
অনেকটা	O
সময়ক্ষেপণ	O
হলেও	O
আশা	O
করি	O
,	O
সরকার	B-ORG
তার	O
আন্তরিকতা	O
দিয়ে	O
আমলাতান্ত্রিক	O
ও	O
প্রশাসনিক	O
জটিলতা	O
কাটিয়ে	O
দ্রুত	O
বাস্তবায়ন	O
করবে	O
।	O

	O
সৌরভ	B-PER
সিকদার	I-PER
:	O
অধ্যাপক	O
,	O
ভাষাবিজ্ঞান	O
বিভাগ	O
,	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়	I-ORG
।	O

jeweel1965	O
@	O
gmail.com	O
গভীর	O
বেদনা	O
নিয়ে	O
আমরা	O
২০১৩	O
সালকে	TIM
বিদায়	O
জানিয়েছি	O
।	O

নতুন	O
বছরকে	O
স্বাগত	TIM
জানাতে	O
হচ্ছে	O
দ্বিধা	O
ও	O
সংশয়	O
নিয়ে	O
।	O

কারণ	O
,	O
বছরের	O
প্রথম	O
দিন	O
থেকে	O
বিরোধী	O
দল	O
অনির্দিষ্টকালের	O
অবরোধের	O
কর্মসূচি	O
দিয়েছে	O
।	O

দেশে	O
আন্তজেলা	O
পরিবহন	O
বন্ধ	O
থাকলে	O
শুধু	O
মানুষের	O
চলাচলই	O
নয়	O
,	O
পণ্য	O
পরিবহনও	O
বাধাগ্রস্ত	O
হয়	O
।	O

কলকারখানা	O
প্রায়	O
বন্ধ	O
থাকে	O
।	O

অর্থনীতির	O
চাকা	O
ধীরগতিতে	O
চলে	O
।	O

মানুষের	O
দুর্ভোগ	O
বাড়ে	O
।	O

আমরা	O
সব	O
সময়	O
বলে	O
আসছি	O
,	O
একটি	O
রাজনৈতিক	O
সমঝোতার	O
ভিত্তিতে	O
সব	O
দলের	O
অংশগ্রহণে	O
নির্বাচনের	O
ব্যবস্থা	O
করা	O
হোক	O
।	O

তাহলে	O
রাজনৈতিক	O
হানাহানি	O
কমে	O
যাবে	O
।	O

ব্যবসা-বাণিজ্য	O
স্বাভাবিক	O
গতিতে	O
চলবে	O
।	O

না	O
হলে	O
সহিংসতা	O
ও	O
হরতাল-অবরোধে	O
আমাদের	O
দেশের	B-LOC
অর্থনীতির	O
সাফল্যগুলো	O
ব্যর্থ	O
হয়ে	O
যাবে	O
।	O

এটা	O
দুঃখজনক	O
যে	O
সরকার	B-ORG
বা	O
বিরোধী	O
দল	O
এ	O
বিষয়ে	O
কোনো	O
কার্যকর	O
সমাধান	O
দিতে	O
ব্যর্থ	O
হয়েছে	O
।	O

বাংলাদেশে	B-LOC
কয়েক	O
দশক	O
ধরে	O
রাজনৈতিক	O
অস্থিরতা	O
থাকলেও	O
অর্থনীতি	O
বিস্ময়কর	O
সাফল্য	O
অর্জন	O
করে	O
আসছে	O
।	O

প্রায়	O
১০	O
বছর	O
ধরে	O
অর্থনীতির	O
প্রবৃদ্ধির	O
হার	O
৬	O
শতাংশ	O
হারে	O
অব্যাহত	O
থাকায়	O
মানুষের	O
জীবন-মানের	O
উন্নয়ন	O
ঘটেছে	O
।	O

গড়	O
আয়	O
এখন	O
এক	O
হাজার	O
৪৪	O
ডলার	O
,	O
যা	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
গড়	O
আয়ের	O
খুব	O
কাছাকাছি	O
।	O

আন্তর্জাতিক	O
দাতা	O
সংস্থা	O
বিশ্বব্যাংকের	B-ORG
একটি	O
সারণিতে	O
দেখানো	O
হয়েছে	O
,	O
আর্থসামাজিক	O
ক্ষেত্রে	O
প্রধান	O
১২টি	O
সূচকের	O
১০টিতেই	O
বাংলাদেশ	B-LOC
দক্ষিণ	O
এশিয়া	O
এবং	O
অন্য	O
নিম্ন	O
আয়ের	O
দেশের	B-LOC
তুলনায়	O
এগিয়ে	O
গেছে	O
বা	O
যাচ্ছে	O
।	O

দেশে	B-LOC
দারিদ্র্যের	O
হার	O
প্রত্যাশার	O
বেশি	O
কমেছে	O
।	O

মানুষের	O
গড়	O
আয়ু	O
এখন	O
৬৯	O
,	O
যা	O
দক্ষিণ	B-LOC
এশিয়ার	I-LOC
মানুষের	O
গড়	O
আয়ুর	O
চেয়ে	O
চার	O
বছর	O
বেশি	O
।	O

আর্থসামাজিক	O
শিক্ষার	O
ক্ষেত্রে	O
নারীর	O
অগ্রগতি	O
দক্ষিণ	O
এশিয়ায়	O
উল্লেখযোগ্য	O
বৈশিষ্ট্যে	O
পরিণত	O
হয়েছে	O
।	O

কেন্দ্রীয়	O
ব্যাংকের	O
‘অন্তর্ভুক্তি-অর্থনীতির’	O
সুফল	O
কৃষি	O
,	O
কৃষক	O
ও	O
দরিদ্র	O
জনগোষ্ঠীর	O
ভাগ্য	O
উন্নয়নে	O
সহায়ক	O
হয়েছে	O
।	O

মোবাইল	O
ব্যাংকিং	O
,	O
১০	O
টাকায়	O
ব্যাংক	B-ORG
হিসাব	O
এবং	O
অন্যান্য	O
নীতিগত	TIM
সিদ্ধান্তের	O
কারণে	O
খুব	O
সহজে	O
এখন	O
বিদেশ	O
থেকে	O
প্রবাসী	O
বাঙালিরা	O
দেশে	O
বৈধ	O
পথে	O
তাদের	O
টাকা	O
পাঠাতে	O
পারে	O
।	O

বাংলাদেশের	B-LOC
বৈদেশিক	O
মুদ্রার	O
মজুত	O
এখন	O
১৮	O
বিলিয়ন	O
ডলার	O
,	O
যা	O
দক্ষিণ	O
এশিয়ায়	O
দ্বিতীয়	O
অবস্থানে	O
রয়েছে	O
।	O

বিশ্বে	O
অর্থনৈতিক	O
মন্দার	O
মধ্যেও	O
দেশের	O
অর্থনীতির	O
অগ্রগতি	O
অব্যাহত	O
থাকায়	O
তা	O
বিশ্বের	O
দৃষ্টি	O
আকর্ষণ	O
করেছে	O
।	O

বিশ্বের	O
অর্থনীতিবিদেরা	O
একে	O
‘বিস্ময়	O
অর্থনীতি’	O
নামে	O
অভিহিত	O
করেছেন	O
।	O

যেকোনো	O
সমাজের	O
রাজনীতি	O
হলো	O
অর্থনীতির	O
ঘনীভূত	O
রূপ	O
।	O

অর্থনীতি	O
চালায়	O
রাজনীতি	O
,	O
কিন্তু	O
আমাদের	O
দেশে	O
চলছে	O
বিপরীত	O
প্রক্রিয়া	O
।	O

এখানে	O
অর্থনীতিকে	O
অশুভ	O
ও	O
বিভ্রান্তিকর	O
রাজনীতির	O
পদানত	O
করা	O
হয়েছে	O
।	O

এর	O
পরিণতি	O
যে	O
কত	O
ভয়াবহ	O
হতে	O
যাচ্ছে	O
,	O
সে	O
সম্পর্কে	O
কারও	O
সন্দেহ	O
নেই	O
।	O

অথচ	O
সরকার	B-ORG
ও	O
বিরোধী	O
দল	O
নির্বিকার	O
।	O

তারা	O
জেদের	O
বশে	O
রাজনীতি	O
করছে	O
।	O

অর্থনীতি	O
গোল্লায়	O
গেলেও	O
তাদের	O
চৈতন্যোদয়	O
হবে	O
,	O
এমন	O
লক্ষণ	O
এখনো	O
দেখা	O
যাচ্ছে	O
না	O
।	O

আমাদের	O
আহ্বান	O
,	O
বিরোধী	O
দলের	O
অবরোধ	O
,	O
হরতাল	O
আর	O
সরকারের	B-ORG
জেল-জুলুম	O
,	O
দমন-পীড়ন—সবকিছু	O
বন্ধ	O
করুন	O
।	O

অর্থনৈতিক	O
উন্নয়নকে	O
রাজনৈতিক	O
ক্ষুদ্র	O
স্বার্থের	O
ঊর্ধ্বে	O
স্থান	O
দিন	O
।	O

বাংলাদেশে	B-LOC
আইনের	O
শাসন	O
যে	O
প্রাতিষ্ঠানিকভাবেই	O
মুখ	O
থুবড়ে	O
পড়েছে	O
,	O
তার	O
প্রমাণ	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রাঙ্গণে	O
অব্যাহত	O
দলীয়	O
অপতৎপরতা	O
,	O
যা	O
সময়ে	O
সময়ে	O
সহিংস	O
রূপ	O
নিয়ে	O
থাকে	O
।	O

দুই	O
বিবদমান	O
দলের	O
সমর্থক	O
আইনজীবী	O
,	O
যাঁরা	O
এর	O
আগে	O
বহিরাগতদের	O
সাহায্য	O
ছাড়া	O
নিজেরাই	O
ভাঙচুরে	O
অংশ	O
নিয়েছেন	O
,	O
প্রধান	O
বিচারপতির	O
দরজায়	O
লাথি	O
মেরেছেন	O
,	O
তাঁদের	O
আমরা	O
পুরস্কৃত	O
হতে	O
দেখেছি	O
।	O

২০০৬	O
সালে	TIM
তৎকালীন	O
প্রধান	O
বিচারপতির	O
একটি	O
নজিরবিহীন	O
আদেশের	O
পর	O
আওয়ামী	B-ORG
লীগ-সমর্থক	O
আইনজীবীদের	O
বিরুদ্ধে	O
আদালত	O
চত্বরে	O
তাণ্ডব	O
চালানোর	O
অভিযোগ	O
ওঠে	O
।	O

এর	O
প্রতিবাদে	O
বিচারকেরা	O
কর্মবিরতি	O
পালন	O
করেছিলেন	O
।	O

এবং	O
বিস্ময়করভাবে	O
ড	B-PER
.	I-PER
কামাল	I-PER
হোসেনসহ	O
শীর্ষ	O
আইনজীবীদের	O
বিরুদ্ধে	O
রাষ্ট্রদ্রোহ	O
মামলা	O
দায়ের	O
করা	O
হয়েছিল	O
।	O

ওই	O
মামলা	O
ছিল	O
নিঃসন্দেহে	O
বিএনপি-সমর্থক	O
মহলের	O
হঠকারিতা	O
।	O

কিন্তু	O
সহিংসতার	O
সঙ্গে	O
যুক্ত	O
অপরাধীদের	O
শাস্তি	O
হোক	O
,	O
প্রকৃতপক্ষে	O
তা	O
কেউ	O
চায়নি	O
বললে	O
অত্যুক্তি	O
হবে	O
না	O
।	O

দায়মুক্তির	O
সংস্কৃতিটা	O
আসলে	O
উভয়	O
দলের	O
কাছেই	O
উপভোগ্য	O
।	O

সুপ্রিম	B-ORG
কোর্টের	I-ORG
ভাবমূর্তি	O
সমুন্নত	O
রাখার	O
প্রশ্নটিও	O
দলীয়	O
দৃষ্টিভঙ্গি	O
থেকেই	O
মূল্যায়ন	O
করা	O
হয়ে	O
থাকে	O
।	O

এবারের	O
সন্ত্রাস	O
ও	O
কদর্যতা	O
অবশ্য	O
২০০৬	O
সালকেও	TIM
ছাড়িয়ে	O
গেছে	O
।	O

সরকার-সমর্থক	O
বহিরাগতদের	O
বিরুদ্ধে	O
একজন	O
নারী	O
আইনজীবীর	O
ওপরও	O
নিষ্ঠুর	O
হামলা	O
চালানোর	O
অভিযোগ	O
উঠেছে	O
।	O

একজন	O
প্রবীণ	O
আইনজীবী	O
জনৈক	O
বিচারকের	O
বরাতে	TIM
বলেছেন	O
,	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
জানাজা	O
হয়ে	O
গেছে	O
।	O

কিন্তু	O
তা	O
সত্ত্বেও	O
দুই	O
দলের	O
সমর্থক	O
আইনজীবী	O
,	O
যাঁরা	O
সাধারণত	O
আইনকানুনের	O
প্রতি	O
বৃদ্ধাঙ্গুলি	O
দেখিয়ে	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রাঙ্গণে	O
দলবাজিতে	O
লিপ্ত	O
থাকেন	O
,	O
তাঁদের	O
সঙ্গে	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রশাসনের	O
প্রথম	O
বৈঠকটি	O
ভেস্তে	O
যাওয়ারই	O
খবর	O
মিলেছে	O
।	O

৩১	O
ডিসেম্বরের	TIM
বৈঠকে	O
উভয়	O
পক্ষের	O
আইনজীবীরা	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
অঙ্গনে	O
মিছিল-সমাবেশ	O
না	O
করার	O
অঙ্গীকার	O
করেছিলেন	O
মর্মে	O
খবর	O
বেরিয়েছিল	O
।	O

কিন্তু	O
বিএনপিপন্থী	O
আইনজীবীরা	O
তা	O
অস্বীকার	O
করেছেন	O
।	O

বর্তমান	O
সরকারের	B-ORG
আমলে	O
সংশোধিত	O
হাইকোর্ট	O
রুলসে	O
মিছিল-সমাবেশ	O
নিষিদ্ধ	O
করা	O
আছে	O
,	O
যদিও	O
তা	O
কোনো	O
দলই	O
মানে	O
না	O
।	O

বিএনপির	B-ORG
আমলে	O
বিচারপতি	O
এম	B-PER
এ	I-PER
মতিন	I-PER
আদালত	O
চত্বরে	O
মিটিং-মিছিল	O
বেআইনি	O
ঘোষণা	O
করলে	O
আওয়ামীপন্থী	O
আইনজীবীরা	O
প্রতিবাদে	O
ফেটে	O
পড়েছিলেন	O
।	O

পরে	O
ওই	O
রায়	O
অমান্য	O
করে	O
চলতে	O
দুই	O
পক্ষের	O
মধ্যে	O
অলিখিত	O
আঁতাত	O
গড়ে	O
ওঠে	O
।	O

আমরা	O
২৯	O
ডিসেম্বরের	TIM
ঘটনার	O
সঙ্গে	O
দায়ী	O
ব্যক্তিদের	O
দ্রুত	O
বিচার	O
এবং	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
অঙ্গনে	O
সভা-সমাবেশ	O
নিষিদ্ধ	O
করার	O
বিধান	O
কঠোরভাবে	O
কার্যকর	O
করার	O
দাবি	O
জানাই	O
।	O

মানুষের	O
শান্তির	O
জন্য	O
প্রধানমন্ত্রী	O
ত্যাগ	O
স্বীকার	O
করতে	O
চেয়েছিলেন	O
।	O

দেশে	O
আজ	O
এত	O
অশান্তি-বিশৃঙ্খলার	O
পরও	O
প্রধানমন্ত্রী	O
তাঁর	O
সেই	O
একচুল	O
না	O
নড়ার	O
জেদ	O
বজায়	O
রেখেছেন	O
,	O
যা	O
অত্যন্ত	O
হতাশাজনক	O
।	O

রাজনৈতিক	O
অস্থিরতার	O
কারণে	O
চলতি	O
বছরের	O
মার্চ	TIM
মাসে	TIM
টি-টোয়েন্টি	O
বিশ্বকাপ	O
হওয়ার	O
কথা	O
।	O

তা	O
আর	O
বাংলাদেশে	B-LOC
হবে	O
কি	O
না	O
,	O
সে	O
ব্যাপারেও	O
অনিশ্চয়তা	O
দেখা	O
দিয়েছে	O
।	O

এ	O
জন্য	O
প্রধানমন্ত্রী	O
যতই	O
বিরোধী	O
দলকে	O
দোষারোপ	O
করুক	O
,	O
আইসিসি	B-ORG
কিন্তু	O
বলবে	O
টুর্নামেন্ট	O
আয়োজনে	O
ব্যর্থ	O
হয়েছে	O
বাংলাদেশ	B-LOC
সরকার	B-ORG
।	O

বিএনপির	B-ORG
কর্মসূচি	O
রুখতে	O
যানবাহনসহ	O
সারা	O
দেশ	O
যেভাবে	O
অবরুদ্ধ	O
রাখছে	O
সরকার	B-ORG
,	O
তারা	O
কি	O
একটি	O
বারও	O
ভাবল	O
না	O
সাধারণ	O
চাকরিজীবী	O
,	O
ব্যবসায়ীরা	O
কীভাবে	O
যানবাহন	O
ছাড়া	O
কর্মক্ষেত্রে	O
যাবেন	O
?	O
তাহলে	O
প্রধানমন্ত্রী	O
অমন	O
দিনগুলোতে	O
সরকারি	O
ছুটি	O
ঘোষণা	O
করেন	O
না	O
কেন	O
?	O
ক্ষমতার	O
লড়াইয়ে	O
হয়তো	O
শেষ	O
পর্যন্ত	O
আওয়ামী	B-ORG
লীগই	O
জয়ী	O
হবে	O
কিন্তু	O
এই	O
রাজনৈতিক	O
সহিংসতায়	O
দেশের	O
সম্পদ	O
,	O
বাণিজ্য	O
,	O
শিক্ষা	O
ও	O
সার্বিক	O
উন্নয়নের	O
যে	O
ক্ষতি	O
হচ্ছে	O
,	O
তার	O
মাশুল	O
তো	O
বাংলাদেশের	B-LOC
প্রত্যেক	O
নাগরিককেই	O
দিতে	O
হবে	O
।	O

এই	O
ভোগান্তি	O
,	O
আতঙ্ক	O
আর	O
রাস্তায়	O
জীবন	O
বাঁচানোর	O
অনিশ্চয়তা	O
থেকে	O
কবে	O
মুক্ত	O
হব	O
আমরা	O
?	O
রবিউল	B-PER
করিম	I-PER
,	O
ঢাকা	B-LOC
।	O

বেশ	O
কিছু	O
উড়ালসড়ক	O
স্থাপিত	O
হওয়ায়	O
যোগাযোগব্যবস্থার	O
গতি	O
বাড়ছে	O
।	O

আমি	O
মনে	O
করি	O
,	O
বর্তমান	O
সরকারের	B-ORG
এটি	O
একটি	O
যুগান্তকারী	O
উন্নয়ন	O
।	O

এভাবে	O
উন্নয়নের	O
ধারা	O
বজায়	O
রাখতে	O
হবে	O
।	O

ধানমন্ডির	O
মতো	O
ব্যস্ত	O
সড়কের	O
যানজট	O
নিরসনে	O
একটি	O
উড়ালসড়ক	O
খুবই	O
প্রয়োজন	O
।	O

ধানমন্ডির	B-LOC
২	O
নম্বর	O
সড়ক	O
থেকে	O
মৎস্য	O
ভবন	O
পর্যন্ত	O
এইটুকু	O
পথ	O
পাড়ি	O
দিতে	O
ঘণ্টার	O
পর	O
ঘণ্টা	O
যানজটে	O
বসে	O
থাকতে	O
হয়	O
।	O

যদি	O
এই	O
পথে	O
একটি	O
উড়ালসড়ক	O
স্থাপন	O
করা	O
হলে	O
যানজট	O
অনেকটাই	O
কমে	O
যাবে	O
।	O

তাই	O
মাননীয়	O
প্রধানমন্ত্রীর	O
দৃষ্টি	O
আকর্ষণ	O
করছি	O
,	O
যত	O
দ্রুত	O
সম্ভব	O
এই	O
পথে	O
উড়ালসড়ক	O
স্থাপন	O
করা	O
হোক	O
।	O

মো	B-PER
.	I-PER
হাজি	I-PER
সেলিম	I-PER
সাবেক	O
সাংসদ	O
সদস্য	O
,	O
ঢাকা-৮	B-LOC
,	O
ঢাকা	B-LOC
।	O

বৈচিত্র্যময়	O
বৃহত্তর	O
হাওরাঞ্চলের	O
মানুষের	O
দীর্ঘদিনের	O
প্রাণের	O
দাবির	O
ফলে	O
বাংলাদেশ	B-ORG
রেলওয়ে	I-ORG
সম্প্রতি	O
চালু	O
করেছে	O
‘হাওর	O
এক্সপ্রেস’	O
নামের	O
নতুন	O
আন্তনগর	O
ট্রেন	O
।	O

ইতিমধ্যেএই	O
আন্তনগর	O
ট্রেন	O
বিস্তীর্ণ	O
হাওরের	O
সাধারণ	O
মানুষের	O
মধ্যে	O
প্রাণচাঞ্চল্য	O
সৃষ্টি	O
করেছে	O
।	O

রাজধানী	O
ঢাকার	B-LOC
সঙ্গে	O
সরাসরি	O
সংযুক্ত	O
করেছে	O
প্রান্তিক	O
হাওরবাসীকে	O
।	O

কিন্তু	O
সমস্যা	O
দেখা	O
দিয়েছে	O
ট্রেনটির	O
সাপ্তাহিক	O
বন্ধ	O
নিয়ে	O
।	O

বর্তমানে	O
ট্রেনটি	O
প্রতি	O
বৃহস্পতিবার	TIM
বন্ধ	O
থাকছে	O
।	O

এ	O
কারণে	O
এখানকার	O
মানুষের	O
অনেক	O
ভোগান্তির	O
সম্মুখীন	O
হতে	O
হচ্ছে	O
।	O

প্রায়	O
প্রতি	O
শুক্রবারেই	O
রাজধানী	O
ঢাকায়	B-LOC
কোনো	O
না	O
কোনো	O
নিয়োগ	O
পরীক্ষা	O
অনুষ্ঠিত	O
হয়	O
।	O

বৃহস্পতিবার	TIM
বন্ধ	O
থাকায়	O
নিয়োগপ্রার্থীরা	O
এই	O
ট্রেনটির	O
সেবা	O
থেকে	O
বঞ্চিত	O
হচ্ছেন	O
।	O

অপর	O
দিকে	O
নেত্রকোনাসহ	B-LOC
বৃহত্তর	O
ময়মনসিংহের	B-LOC
অনেক	O
মানুষ	O
রাজধানীতে	O
সরকারি-বেসরকারি	O
বিভিন্ন	O
প্রতিষ্ঠান	O
ও	O
সংস্থায়	O
কর্মরত	O
আছেন	O
।	O

বৃহস্পতিবার	TIM
বন্ধ	O
হওয়ার	O
কারণে	O
তাঁদের	O
পক্ষেও	O
সাপ্তাহিক	O
ছুটির	O
দিনগুলো	O
পরিবারের	O
সঙ্গে	O
কাটানো	O
সম্ভব	O
হচ্ছে	O
না	O
।	O

যেহেতু	O
ট্রেনটি	O
মধ্য	O
রাতে	TIM
ঢাকা	O
ছেড়ে	O
যায়	O
,	O
সেহেতু	O
সাপ্তাহিক	O
বন্ধ	O
অন্য	O
কোনো	O
দিন	O
হলে	O
বৃহস্পতিবার	TIM
অফিস	O
শেষে	O
তাঁরা	O
সহজেই	O
প্রিয়জনের	O
কাছে	O
ফিরতে	O
পারতেন	O
।	O

তাই	O
সার্বিক	O
গুরুত্ব	O
বিবেচনায়	O
নিয়ে	O
সংশ্লিষ্ট	O
কর্তৃপক্ষ	O
ট্রেনটির	O
সাপ্তাহিক	O
বন্ধ	O
বৃহস্পতিবারের	TIM
পরিবর্তে	O
অন্য	O
যেকোনো	O
কর্মদিবসে	O
নির্ধারণ	O
করবেন	O
বলে	O
আমরা	O
আশা	O
করি	O
।	O

তারেক	O
আজিজ	O
শিক্ষার্থী	O
,	O
বাংলাদেশ	B-ORG
কৃষি	I-ORG
বিশ্ববিদ্যালয়	I-ORG
ময়মনসিংহ	B-LOC
।	O

দেশের	B-LOC
প্রধান	O
শেয়ারবাজার	O
ঢাকা	B-ORG
স্টক	I-ORG
এক্সচেঞ্জে	I-ORG
(	O
ডিএসই	B-ORG
)	O
বিদায়ী	O
২০১৩	O
সালে	TIM
প্রায়	O
দুই	O
হাজার	O
কোটি	O
টাকার	O
প্রকৃত	O
বিদেশি	O
বিনিয়োগ	O
এসেছে	O
;	O
যা	O
আগের	O
বছর	O
২০১২	O
সালে	TIM
ছিল	O
প্রায়	O
৮০০	O
কোটি	O
টাকা	O
।	O

অর্থাৎ	O
বিদায়ী	O
বছরে	O
ঢাকার	B-LOC
শেয়ারবাজারে	O
বিদেশি	O
বিনিয়োগ	O
প্রায়	O
১৪৫	O
শতাংশ	O
বেড়েছে	O
।	O

ডিএসইর	B-ORG
তথ্য	O
অনুযায়ী	O
,	O
আলোচ্য	O
বছরে	O
এই	O
বাজারে	O
প্রায়	O
তিন	O
হাজার	O
৩৬১	O
কোটি	O
টাকার	O
বৈদেশিক	O
লেনদেন	O
হয়	O
।	O

এর	O
মধ্যে	O
বিদেশিরা	O
দুই	O
হাজার	O
৬৫২	O
কোটি	O
টাকার	O
শেয়ার	O
ক্রয়	O
করেছেন	O
,	O
তার	O
বিপরীতে	O
বিক্রয়	O
করেছেন	O
৭০৯	O
কোটি	O
টাকার	O
।	O

এতে	O
বছর	O
শেষে	O
প্রকৃত	O
বিদেশি	O
বিনিয়োগ	O
দাঁড়ায়	O
এক	O
হাজার	O
৯৪৪	O
কোটি	O
টাকা	O
;	O
যা	O
২০১২	O
সালে	TIM
ছিল	O
৭৯৩	O
কোটি	O
টাকা	O
।	O

এ	O
সম্পর্কে	O
জানতে	O
চাইলে	O
ডিএসইর	O
সাবেক	O
সভাপতি	O
শাকিল	B-PER
রিজভী	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
যখন	O
কোম্পানির	O
শেয়ারের	O
বাজারমূল্য	O
মৌলভিত্তির	O
নিচে	O
নেমে	O
আসে	O
,	O
তখনই	O
বিদেশি	O
বিনিয়োগকারীরা	O
বিনিয়োগে	O
আকৃষ্ট	O
হন	O
।	O

বিশেষ	O
করে	O
যখন	O
বাজারের	O
ওপর	O
অধিকাংশ	O
বিনিয়োগকারীর	O
হতাশা	O
বাড়তে	O
থাকে	O
,	O
সেই	O
সময়েই	O
বিদেশিরা	O
শেয়ার	O
কেনেন	O
।	O

আর	O
বাজারের	O
প্রতি	O
যখন	O
অধিকাংশ	O
বিনিয়োগকারীর	O
আগ্রহ	O
বাড়ে	O
,	O
তখন	O
বিদেশিরা	O
বিক্রি	O
করেন	O
।	O

২০১৩	O
সালে	TIM
সেটি	O
হয়েছে	O
।	O

শাকিল	B-PER
রিজভী	I-PER
আরও	O
বলেন	O
,	O
‘অতীত	O
অভিজ্ঞতায়	O
দেখেছি	O
,	O
কোনো	O
দেশে	O
সরকার	O
বদলকে	O
কেন্দ্র	O
করে	O
যখন	O
রাজনৈতিক	O
অস্থিরতা	O
দেখা	O
দেয়	O
,	O
তখন	O
শেয়ারবাজারে	O
বিদেশি	O
বিনিয়োগ	O
বাড়ে	O
।	O

কারণ	O
,	O
রাজনৈতিক	O
অস্থিরতার	O
কারণে	O
দেশীয়	O
বিনিয়োগকারীদের	O
মধ্যে	O
হতাশা	O
তৈরি	O
হয়	O
,	O
যার	O
নেতিবাচক	O
প্রভাব	O
পড়ে	O
শেয়ারবাজারে	O
।	O

এই	O
সুযোগটি	O
কাজে	O
লাগান	O
বিদেশিরা।’	O
ডিএসই	O
সূত্রে	O
জানা	O
গেছে	O
,	O
মাসিক	O
হিসাবে	O
২০১৩	O
সালে	TIM
সর্বোচ্চ	O
প্রায়	O
৩৩৭	O
কোটি	O
টাকার	O
বিদেশি	O
বিনিয়োগ	O
আসে	O
জুনে	O
।	O

আর	O
সর্বনিম্ন	O
প্রায়	O
৬৫	O
কোটি	O
টাকার	O
বিদেশি	O
বিনিয়োগ	O
আসে	O
ডিসেম্বরে	O
।	O

২০১২	O
সালে	TIM
ডিএসইতে	B-ORG
বিদেশিরা	O
মোট	O
এক	O
হাজার	O
৯০৪	O
কোটি	O
টাকার	O
লেনদেন	O
করেন	O
।	O

এর	O
মধ্যে	O
তাঁরা	O
এক	O
হাজার	O
৩৪৮	O
কোটি	O
টাকার	O
শেয়ার	O
কেনেন	O
আর	O
৫৫৬	O
কোটি	O
টাকার	O
বিক্রি	O
করেন	O
।	O

এতে	O
ওই	O
বছরে	O
প্রকৃত	O
বিদেশি	O
বিনিয়োগ	O
দাঁড়ায়	O
৭৯৩	O
কোটি	O
টাকা	O
।	O

বিদেশি	O
বিনিয়োগ	O
নিয়ে	O
কাজ	O
করে	O
এমন	O
কয়েকটি	O
প্রতিষ্ঠানের	O
কর্মকর্তারা	O
বলেন	O
,	O
বিদেশি	O
বিনিয়োগকারীরা	O
সাধারণত	O
কোম্পানির	O
খুঁটিনাটি	O
বিষয়	O
বিশ্লেষণ	O
করে	O
দীর্ঘ	O
মেয়াদে	O
বিনিয়োগ	O
করে	O
থাকেন	O
।	O

অনেক	O
ক্ষেত্রে	O
বিদেশি	O
বিনিয়োগকারীরা	O
বিনিয়োগের	O
আগে	O
সংশ্লিষ্ট	O
কোম্পানির	O
কাছ	O
থেকেও	O
বিভিন্ন	O
তথ্য	O
সংগ্রহ	O
করে	O
থাকেন	O
।	O

আবু	B-PER
জাফর	I-PER
হেদায়েতুল	I-PER
ইসলাম	I-PER
সম্প্রতি	O
ট্রাস্ট	B-ORG
ব্যাংকের	I-ORG
সিনিয়র	O
এক্সিকিউটিভ	O
ভাইস	O
প্রেসিডেন্ট	O
(	O
এসইভিপি	O
)	O
থেকে	O
পদোন্নতি	O
পেয়ে	O
উপব্যবস্থাপনা	O
পরিচালক	O
(	O
ডিএমডি	O
)	O
হয়েছেন	O
।	O

আবু	B-PER
জাফর	I-PER
প্রবেশনারি	O
অফিসার	O
হিসেবে	O
১৯৮৬	O
সালে	TIM
আইএফআইসি	B-ORG
ব্যাংকে	O
যোগ	O
দিয়ে	O
কর্মজীবন	O
শুরু	O
করেন	O
।	O

২০০৩	O
সালে	TIM
তিনি	O
সিনিয়র	O
ভাইস	O
প্রেসিডেন্ট	O
হিসেবে	O
ট্রাস্ট	B-ORG
ব্যাংকে	I-ORG
যোগ	O
দেন	O
।	O

এর	O
আগে	O
তিনি	O
ইস্টার্ন	B-ORG
ব্যাংকে	I-ORG
ছিলেন	O
।	O

আবু	B-PER
জাফর	I-PER
ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
অর্থনীতি	O
বিভাগ	O
থেকে	O
সম্মানসহ	O
স্নাতকোত্তর	O
ডিগ্রি	O
অর্জন	O
করেন	O
।	O

বিজ্ঞপ্তি	O
।	O

সদ্য	O
বিদায়ী	O
২০১৩	O
সালে	TIM
বিশ্বব্যাপী	O
মোট	O
চার	O
কোটি	O
৩০	O
লাখের	O
বেশি	O
যাত্রী	O
পরিবহন	O
করেছে	O
এমিরেটস	B-ORG
এয়ারলাইন	I-ORG
।	O

এক	O
লাখ	O
৬৪	O
হাজার	O
৬৩৫টি	O
ফ্লাইটের	O
সাহায্যে	O
এই	O
বিপুলসংখ্যক	O
যাত্রী	O
পরিবহন	O
করে	O
এমিরেটস	B-ORG
।	O

আলোচ্য	O
বছরে	O
এমিরেটসের	B-ORG
বহরে	O
২৪টি	O
নতুন	O
উড়োজাহাজ	O
যোগ	O
হয়েছে	O
;	O
যার	O
মধ্যে	O
ছিল	O
এয়ারবাস	O
এ৩৮০	O
,	O
বোয়িং৭৭৭	O
ও	O
বোয়িং৭৭৭	O
ফ্রেইটার	O
।	O

নতুন	O
গন্তব্য	O
বেড়েছে	O
নয়টি	O
।	O

এমিরেটস	O
এয়ারলাইন	O
২০১৩	O
সালে	TIM
স্কাইট্রাক্স	O
‘ওয়ার্ল্ড	O
বেস্ট	O
এয়ারলাইন’	O
পুরস্কারসহ	O
অনেক	O
স্বীকৃতি	O
ও	O
পুরস্কার	O
লাভ	O
করেছে	O
।	O

এই	O
বিমান	O
সংস্থায়	O
বর্তমানে	O
১৩৭	O
জাতির	O
প্রায়	O
১৮	O
হাজার	O
কেবিন	O
ক্রু	O
রয়েছেন	O
।	O

বিজ্ঞপ্তি	O
।	O

চলতি	O
করবর্ষে	O
(	O
২০১৩-১৪	O
)	O
কর	O
শনাক্ত	O
নম্বরধারীদের	O
(	O
টিআইএন	O
)	O
৫০	O
শতাংশও	O
বার্ষিক	TIM
আয়কর	O
বিবরণী	O
বা	O
রিটার্ন	O
জমা	O
দেননি	O
।	O

তিন	O
দফা	O
সময়	O
বাড়ানোর	O
পরও	O
আয়কর	O
বিবরণী	O
জমা	O
দেওয়ায়	O
উৎসাহ	O
দেখাননি	O
।	O

বর্তমানে	O
সাড়ে	O
১৭	O
লাখ	O
টিআইএনধারী	O
রয়েছেন	O
।	O

আর	O
চলতি	O
করবর্ষে	O
মাত্র	O
আট	O
লাখ	O
৪০	O
হাজার	O
টিআইএনধারী	O
বিবরণী	O
জমা	O
দিয়েছেন	O
।	O

জাতীয়	B-ORG
রাজস্ব	I-ORG
বোর্ড	I-ORG
(	O
এনবিআর	B-ORG
)	O
সূত্রে	O
এসব	O
তথ্য	O
জানা	O
গেছে	O
।	O

তবে	O
চলতি	O
করবর্ষে	O
৩০	O
হাজার	O
টিআইএনধারী	O
সময়	O
বাড়ানোর	O
আবেদন	O
করেছেন	O
।	O

আয়কর	O
আইন	O
অনুযায়ী	O
,	O
টিআইএনধারীদের	O
প্রতিবছর	O
আয়কর	O
বিবরণী	O
জমা	O
দেওয়া	O
বাধ্যতামূলক	O
।	O

সাধারণত	O
প্রতিবছর	O
জুলাই	TIM
থেকে	O
সেপ্টেম্বর	TIM
মাস	O
পর্যন্ত	O
বিবরণী	O
জমা	O
দেওয়ার	O
নিয়মিত	O
সময়	O
।	O

তবে	O
প্রতিবছরই	O
এই	O
সময়	O
বাড়ানো	O
হয়	O
।	O

এ	O
বছর	O
কাঙ্ক্ষিত	O
বিবরণী	O
জমা	O
না	O
পড়ায়	O
স্মরণকালের	O
সবচেয়ে	O
বেশি	O
৩১	O
ডিসেম্বর	TIM
পর্যন্ত	O
সময়	O
বাড়ানো	O
হয়	O
।	O

এর	O
আগে	O
কখনোই	O
এত	O
সময়	O
দেওয়া	O
হয়নি	O
।	O

এর	O
আগে	O
গত	TIM
সেপ্টেম্বর	TIM
পর্যন্ত	O
সাড়ে	O
তিন	O
লাখ	O
করদাতা	O
আয়কর	O
বিবরণী	O
জমা	O
দেন	O
।	O

পরে	O
এক	O
মাস	O
সময়	O
বাড়ানো	O
হয়	O
।	O

গত	TIM
অক্টোবর	TIM
মাস	O
পর্যন্ত	O
ছয়	O
লাখ	O
বিবরণী	O
জমা	O
পড়ে	O
।	O

পরে	O
আরও	O
এক	O
দফা	O
সময়	O
বাড়ানো	O
হলে	O
১	O
ডিসেম্বর	TIM
পর্যন্ত	O
সাড়ে	O
সাত	O
লাখ	O
বিবরণী	O
জমা	O
পড়ে	O
।	O
