এই	O
তো	O
কয়েক	O
মাস	O
আগে	O
শিল্পকলা	B-LOC
একাডেমীর	I-LOC
পরীক্ষণ	O
থিয়েটার	O
হলে	O
তাঁকে	O
দেখা	O
গেছে	O
।	O

হুইলচেয়ারে	O
বসে	O
দেখেছেন	O
মহাজনের	O
নাও	O
নাটকটি	O
।	O

নাটক	O
শেষে	O
তিনি	O
মঞ্চে	O
এসে	O
শিল্পীদের	O
সঙ্গে	O
কথাও	O
বলেছিলেন	O
।	O

সেই	O
পরীক্ষণ	O
থিয়েটারে	O
গতকালও	TIM
তাঁকে	O
পাওয়া	O
গেল	O
,	O
ফ্রেমে	O
বাঁধা	O
ছবিতে	O
।	O

তাঁর	O
ছবির	O
গলায়	O
মালা	O
,	O
নিচে	O
প্রদীপ	O
জ্বলছে	O
।	O

অভিনেতা	O
,	O
নির্দেশক	O
খালেদ	B-PER
খান	I-PER
চলে	O
গেছেন	O
না-ফেরার	O
দেশে	O
।	O

কিন্তু	O
গতকাল	TIM
পরীক্ষণ	O
থিয়েটার	O
হলে	O
সমাগত	O
মানুষের	O
কথায়	O
,	O
আলোচনায়	O
আর	O
চোখের	O
জলে	O
খালেদ	B-PER
খানের	I-PER
উপস্থিতি	O
উজ্জ্বল	O
হয়ে	O
উঠেছিল	O
।	O

সঙ্গী	O
ও	O
অনুরাগীরা	O
শ্রদ্ধা	O
আর	O
ভালোবাসায়	O
স্মরণ	O
করেছে	O
তাঁকে	O
।	O

দর্শকদের	O
হূদয়ে	O
চিরতরে	O
নিজের	O
নামটি	O
লিখে	O
দিয়েছিলেন	O
অভিনেতা-নির্দেশক	O
খালেদ	B-PER
খান	I-PER
।	O

তাঁর	O
ঘরের	O
নাম	O
যুবরাজ	B-PER
।	O

নাট্যাঙ্গনের	O
নিকটজনেরা	O
এ	O
নামেই	O
ডাকতেন	O
তাঁকে	O
।	O

অসাধারণ	O
বাচিক	O
যোগ্যতার	O
অধিকারী	O
এই	O
মানুষটি	O
চিরতরে	O
বাক্শূন্য	O
হয়ে	O
শুক্রবার	TIM
রাতে	TIM
চলে	O
গেলেন	O
দৃষ্টিসীমানার	O
ওপারে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
তাঁর	O
শোক	O
সভার	O
যৌথভাবে	O
আয়োজন	O
করেছিল	O
বাংলাদেশ	B-ORG
গ্রুপ	I-ORG
থিয়েটার	I-ORG
ফেডারেশন	I-ORG
ও	O
শিল্পকলা	B-ORG
একাডেমী	I-ORG
।	O

শিল্পকলা	B-ORG
একাডেমীর	I-ORG
জাতীয়	O
নাট্যশালার	O
পরীক্ষণ	O
থিয়েটার	O
হলে	O
আয়োজিত	O
এ	O
সভায়	O
খালেদ	B-PER
খানকে	I-PER
স্মরণ	O
করে	O
বক্তব্য	O
দেন	O
সংস্কৃতিসচিব	O
রণজিৎ	B-PER
কুমার	I-PER
বিশ্বাস	I-PER
,	O
আইটিআইয়ের	B-ORG
বিশ্ব	O
সভাপতি	O
রামেন্দু	B-PER
মজুমদার	I-PER
,	O
সম্মিলিত	B-ORG
সাংস্কৃতিক	I-ORG
জোটের	I-ORG
সভাপতি	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
,	O
নাট্যজন	O
আতাউর	B-PER
রহমান	I-PER
,	O
মামুনুর	B-PER
রশীদ	I-PER
,	O
কেরামত	B-PER
মওলা	I-PER
,	O
শিমূল	B-PER
ইউসুফ	I-PER
,	O
সম্মিলিত	B-ORG
সাংস্কৃতিক	I-ORG
জোটের	I-ORG
সহসভাপতি	O
গোলাম	B-PER
কুদ্দুছ	I-PER
,	O
সাধারণ	O
সম্পাদক	O
হাসান	B-PER
আরিফ	I-PER
,	O
ফেডারেশনের	O
সেক্রেটারি	O
জেনারেল	O
ঝুনা	B-PER
চৌধুরী	I-PER
,	O
সুবচনের	O
দলপ্রধান	O
আহম্মেদ	B-PER
গিয়াস	I-PER
,	O
খালেদ	B-PER
খানের	I-PER
স্ত্রী	O
মিতা	B-PER
হক	I-PER
,	O
ভগ্নিপতি	O
শিল্পী	O
সোহরাব	B-PER
উদ্দিন	I-PER
,	O
ভাই	O
শাহীন	B-PER
খান	I-PER
প্রমুখ	O
।	O

সভাপতিত্ব	O
করেন	O
একাডেমীর	O
মহাপরিচালক	O
লিয়াকত	B-PER
আলী	I-PER
।	O

আয়োজনের	O
শুরুতেই	O
খালেদ	B-PER
খানের	I-PER
স্মরণে	O
এক	O
মিনিট	O
নীরবতা	O
পালন	O
করা	O
হয়	O
।	O

এরপর	O
সেমন্তী	B-PER
মঞ্জুরীর	I-PER
কণ্ঠে	O
রবীন্দ্রনাথের	B-PER
‘নয়ন	O
ছেড়ে	O
গেলে	O
চলে	O
,	O
এলে	O
সকল	O
মাঝে’	O
গীত	O
হওয়ার	O
মধ্য	O
দিয়ে	O
সূচনা	O
হয়	O
শোকসভার	O
।	O

শোকসভায়	O
রামেন্দু	B-PER
মজুমদার	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
বাচিক	O
অভিনয়	O
ছিল	O
অতুলনীয়	O
।	O

এর	O
পাশাপাশি	O
তিনি	O
মঞ্চে	O
গানও	O
গাইতেন	O
।	O

গান	O
যে	O
নাটকে	O
ভিন্ন	O
মাত্রা	O
আনতে	O
পারে	O
,	O
তার	O
প্রমাণ	O
তিনি	O
রেখেছেন।’	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
জীবন	O
,	O
পূর্ণাঙ্গ	O
শিল্পীর	O
অপূর্ণ	O
জীবন	O
।	O

এর	O
মাঝে	O
তিনি	O
অভিনয়শিল্পে	O
পূর্ণতা	O
পেয়েছেন	O
।	O

কিন্তু	O
তা	O
খুবই	O
স্বল্প	O
সময়ের	O
জন্য	O
।	O

নতুন	O
প্রজন্মকে	O
তাঁর	O
কাজ	O
থেকে	O
শেখার	O
আছে	O
।	O

অনুপ্রেরণা	O
নেওয়ার	O
উপাদান	O
রয়েছে।’	O
ভারতের	B-LOC
কিংবদন্তি	O
নাট্যশিল্পী	O
শম্ভু	O
মিত্রের	O
কাছ	O
থেকে	O
প্রশংসা	O
পাওয়া	O
দুরূহ	O
ব্যাপার	O
উল্লেখ	O
করে	O
আতাউর	B-PER
রহমান	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
অভিনয়ে	O
সন্তুষ্ট	O
হয়ে	O
শম্ভু	O
মিত্র	O
তাঁর	O
উচ্ছ্বসিত	O
প্রশংসা	O
করেছিলেন।’	O
শোকসভায়	O
লাইসা	B-PER
আহমদ	I-PER
গাইলেন	O
‘তোমায়	O
নতুন	O
করে	O
পাব	O
বলে’	O
।	O

আবৃত্তি	O
করেন	O
হাসান	B-PER
আরিফ	I-PER
।	O

সবশেষে	O
প্রাচ্যনাট	O
পরিবেশন	O
করে	O
গীতি-আলেখ্য	O
।	O

জাপানপ্রবাসী	O
সাংবাদিক	O
মনজুরুল	B-PER
হকের	I-PER
তোলা	O
ছবি	O
নিয়ে	O
ধানমন্ডির	B-LOC
বেঙ্গল	O
গ্যালারিতে	O
গত	TIM
শনিবার	TIM
থেকে	O
চলছে	O
একক	O
আলোকচিত্র	O
প্রদর্শনী	O
‘শাশ্বত	O
জাপান’	O
।	O

প্রদর্শনীর	O
আজ	O
শেষ	O
দিন	O
।	O

বেঙ্গল	B-ORG
গ্যালারি	I-ORG
অব	I-ORG
ফাইন	I-ORG
আর্টস	I-ORG
এবং	O
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
যৌথ	O
আয়োজনে	O
মনজুরুল	B-PER
হকের	I-PER
একক	O
আলোকচিত্র	O
প্রদর্শনীতে	O
মোট	O
আলোকচিত্রের	O
সংখ্যা	O
১৩৩	O
।	O

জাপানের	B-LOC
বিভিন্ন	O
অঞ্চল	O
থেকে	O
সংগ্রহ	O
করা	O
বিবিধ	O
বিষয়ের	O
আলোকচিত্রের	O
মধ্য	O
থেকে	O
১২	O
ধরনের	O
ছবি	O
নেওয়া	O
হয়েছে	O
প্রদর্শনীতে	O
।	O

এর	O
মধ্যে	O
যেমন	O
রয়েছে	O
গতানুগতিক	O
‘দ্য	O
বিউটিফুল	O
জাপান’	O
,	O
তেমনি	O
রয়েছে	O
‘টোকিও	O
মোটর	O
শো’	O
,	O
যা	O
আধুনিক	O
এবং	O
প্রযুক্তিতে	O
অগ্রগামী	O
জাপানকে	O
তুলে	O
ধরেছে	O
।	O

পাশাপাশি	O
রয়েছে	O
প্রাচ্যের	O
বিশুদ্ধ	O
নান্দনিক	O
বিষয়	O
,	O
যা	O
জাপানের	O
অনন্য	O
সৌন্দর্য	O
এবং	O
বাগানবিষয়ক	O
নান্দনিকতাকে	O
উপস্থাপন	O
করেছে	O
।	O

আলোকচিত্রগুলোর	O
মধ্যে	O
আরও	O
রয়েছে	O
রাজকীয়	O
বিভিন্ন	O
আচার	O
,	O
প্রাচীন	O
উপাসনালয়	O
এবং	O
সারা	O
বছর	O
ধরে	O
কীভাবে	O
ঋতুর	O
পরিবর্তন	O
ঘটে	O
,	O
সেসব	O
স্থিরচিত্র	O
।	O

আজ	O
দুপুর	TIM
১২টা	TIM
থেকে	O
সন্ধ্যা	TIM
সাতটা	O
পর্যন্ত	O
প্রদর্শনীকক্ষ	O
খোলা	O
থাকবে	O
বলে	O
জানিয়েছে	O
বেঙ্গল	B-ORG
গ্যালারি	I-ORG
কর্তৃপক্ষ	O
।	O

সাংবাদিক	O
মনজুরুল	B-PER
হক	I-PER
জাপানে	B-LOC
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
ব্যুরো	O
চিফ	O
এবং	O
এনএইচকে	O
ওয়ার্ল্ডে	O
রেডিও	O
ব্রডকাস্টার	O
হিসেবে	O
কাজ	O
করার	O
পাশাপাশি	O
টোকিও	B-ORG
ইউনিভার্সিটি	I-ORG
অব	I-ORG
ফরেন	I-ORG
স্টাডিজ	I-ORG
এবং	O
কিসেন	B-ORG
বিশ্ববিদ্যালয়ে	I-ORG
অধ্যাপনা	O
করছেন	O
।	O

নৃত্য	O
পরিবেশনা	O
,	O
সম্মাননা	O
পদক	O
প্রদানসহ	O
বিপুল	O
উৎসাহ-উদ্দীপনার	O
মধ্য	O
দিয়ে	O
শুরু	O
হলো	O
কত্থক	O
নৃত্য	O
উৎসব	O
।	O

ধানমন্ডির	B-LOC
ছায়ানট	O
সংস্কৃতি-ভবন	O
মিলনায়তনে	O
কত্থক	O
নৃত্য	O
সম্প্রদায়ের	O
আয়োজনে	O
এ	O
উৎসব	O
চলবে	O
তিন	O
দিন	O
।	O

মঙ্গলবার	TIM
সন্ধ্যায়	TIM
উৎসবের	O
উদ্বোধন	O
করবেন	O
সেলিনা	B-PER
হোসেন	I-PER
।	O

উদ্বোধনী	O
অনুষ্ঠানে	O
এ	O
বছর	O
জাতীয়	O
পর্যায়ে	O
সারা	O
দেশ	O
থেকে	O
আসা	O
নৃত্য	O
প্রতিযোগিতার	O
বিজয়ীরা	O
মঙ্গলপ্রদীপ	O
প্রজ্বালন	O
করেন	O
।	O

আনুষ্ঠানিক	O
উদ্বোধনের	O
পর	O
অনুষ্ঠানে	O
নৃত্যগুরু	O
গোলাম	B-PER
মোস্তফা	I-PER
খানকে	I-PER
জীনাত	O
জাহান	O
স্মৃতি	O
সম্মাননা	O
পদক	O
দেওয়া	O
হয়	O
।	O

এ	O
সময়	O
অতিথি	O
ছিলেন	O
নৃত্যশিল্পী	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
মুনমুন	B-PER
আহমেদ	I-PER
প্রমুখ	O
।	O

অনুষ্ঠান	O
উদ্বোধনের	O
পরে	O
শুরু	O
হয়	O
নৃত্য	O
পরিবেশনা	O
।	O

শুরুতেই	O
সাজু	B-PER
আহমেদের	I-PER
পরিচালনায়	O
প্রতিষ্ঠানের	O
শিল্পীরা	O
বন্দনা	O
নৃত্য	O
পরিবেশন	O
করেন	O
।	O

পরে	O
একই	O
সংগঠনের	O
শিল্পীরা	O
পরিবেশন	O
করেন	O
‘ছন্দমালিকা’	O
।	O

এরপর	O
মুনমুন	B-PER
আহমেদের	I-PER
পরিচালনায়	O
অপরাজিতা	B-PER
মোস্তফা	I-PER
পরিবেশন	O
করেন	O
ধামার	O
ও	O
ঠুমরি	O
।	O

শিবলী	B-PER
মহম্মদের	I-PER
পরিচালনায়	O
তারানা	O
পরিবেশন	O
করেন	O
নৃত্যাঞ্চলের	O
শিল্পীরা	O
।	O

অনুষ্ঠানে	O
দলীয়	O
পরিবেশনাসহ	O
১০টি	O
নৃত্য	O
প্রযোজনা	O
পরিবেশিত	O
হয়	O
।	O

আজ	O
বুধবার	TIM
দ্বিতীয়	O
দিনে	O
সকাল	TIM
সাড়ে	O
১০টায়	TIM
শুরু	O
হবে	O
উৎসব	O
।	O

শুরুতে	O
রয়েছে	O
কত্থক	O
নৃত্যবিষয়ক	O
সেমিনার	O
।	O

এতে	O
মূল	O
প্রবন্ধ	O
পাঠ	O
করবেন	O
শেখ	B-PER
মেহেদী	I-PER
হাসান	I-PER
।	O

আলোচনা	O
করবেন	O
সারোয়ার	B-PER
আলী	I-PER
,	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
রেজোয়ান	B-PER
আলী	I-PER
ও	O
সাজু	B-PER
আহমেদ	I-PER
।	O

সন্ধ্যা	TIM
ছয়টায়	TIM
শুরু	O
হবে	O
দ্বিতীয়	O
পর্বের	O
আয়োজন	O
।	O

এতে	O
রয়েছে	O
কত্থক	O
‘গীতমালিকা’	O
শীর্ষক	O
নৃত্য	O
পরিবেশনা	O
।	O

বৃহস্পতিবার	TIM
শেষ	O
দিন	O
সন্ধ্যায়	TIM
সমাপনী	O
অনুষ্ঠানে	O
থাকবে	O
আলোচনা	O
ও	O
নৃত্যানুষ্ঠান	O
।	O

সংগঠনের	O
পরিচালক	O
সাজু	B-PER
আহমেদ	I-PER
জানান	O
,	O
দ্বিতীয়বারের	O
মতো	O
সারা	O
দেশের	O
কত্থক	O
নৃত্যশিল্পীদের	O
নিয়ে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
।	O

কত্থক	O
নৃত্য	O
প্রচার	O
ও	O
প্রসারের	O
লক্ষ্যে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
বলে	O
জানান	O
তিনি	O
।	O

নতুন	O
বছর	O
নিয়ে	O
আসে	O
নতুন	O
সম্ভাবনা	O
।	O

চারপাশে	O
শোনা	O
যায়	O
ব্যর্থতা	O
আর	O
গ্লানি	O
পেছনে	O
ফেলে	O
প্রাপ্তিগুলোকে	O
সঙ্গী	O
করে	O
এগিয়ে	O
যাওয়ার	O
প্রত্যয়	O
।	O

তবু	O
কি	O
কেউ	O
ভাবতে	O
পেরেছিল	O
নতুন	O
বছরের	O
প্রথম	O
দিনটি	O
ক্রিকেট-বিশ্বের	O
জন্য	O
বয়ে	O
আনবে	O
এমন	O
এক	O
বিস্ময়	O
!	O
প্রবল	O
বৃষ্টিতে	O
কুইন্সটাউনের	B-LOC
ম্যাচটিই	O
ভেসে	O
যেতে	O
বসেছিল	O
।	O

শেষ	O
পর্যন্ত	O
বিকেল	TIM
চারটায়	O
শুরু	O
হলো	O
খেলা	O
,	O
ম্যাচ	O
নেমে	O
এল	O
২১	O
ওভারে	O
।	O

আকাশের	O
বর্ষণ	O
থামলেও	O
তখন	O
শুরু	O
হলো	O
চার-ছয়ের	O
বৃষ্টি	O
!	O
পাথুরে	O
পাহাড়	O
আর	O
পর্বতঘেরা	O
ছবির	O
মতো	O
সুন্দর	O
কুইন্সটাউন	B-LOC
ইভেন্টস	O
সেন্টারে	O
তাণ্ডব	O
চালালেন	O
কোরি	B-PER
অ্যান্ডারসন	I-PER
আর	O
জেসি	B-PER
রাইডার	I-PER
।	O

ঝড়	O
বয়ে	O
গেল	O
রেকর্ড	O
বইয়েও	O
।	O

মুছে	O
গেল	O
শহীদ	B-PER
আফ্রিদির	I-PER
নাম	O
,	O
ওয়ানডের	O
দ্রুততম	O
সেঞ্চুরিয়ান	O
এখন	O
কোরি	B-PER
অ্যান্ডারসন	I-PER
!	O
৩৬	O
বলে	O
সেঞ্চুরি	O
করে	O
বাঁহাতি	O
অলরাউন্ডার	O
ভেঙে	O
দিলেন	O
৩৭	O
বলে	O
করা	O
আফ্রিদির	B-PER
১৭	O
বছর	O
পুরোনো	O
রেকর্ড	O
।	O

অথচ	O
শিরোনাম	O
হতে	O
পারতেন	O
জেসি	B-PER
রাইডারও	I-PER
।	O

মৃত্যুর	O
সঙ্গে	O
লড়াই	O
করে	O
ক্রিকেট	O
মাঠে	O
ফিরে	O
তিনিও	O
তো	O
কাল	O
কম	O
যাননি	O
!	O
তবে	O
কাল	O
ছিল	O
এমনই	O
এক	O
দিন	O
,	O
যেদিন	O
৪৬	O
বলে	O
সেঞ্চুরি	O
করেও	O
থাকতে	O
হয়	O
আড়ালে	O
!	O
অ্যান্ডারসনের	B-PER
রেকর্ডের	O
দিনে	O
রাইডার	B-PER
করেছেন	O
ওয়ানডের	O
ষষ্ঠ	O
দ্রুততম	O
সেঞ্চুরি	O
।	O

চতুর্থ	O
উইকেটে	O
দুজনের	O
১৯১	O
রানের	O
জুটি	O
মাত্র	O
৭৫	O
বলে	O
।	O

দুটি	O
ছক্কার	O
জন্য	O
রোহিত	B-PER
শর্মার	I-PER
১৬	O
ছক্কার	O
রেকর্ড	O
ছুঁতে	O
পারেননি	O
অ্যান্ডারসন	B-PER
।	O

তবে	O
দলীয়	O
ইনিংসে	O
সবচেয়ে	O
বেশি	O
ছক্কার	O
রেকর্ড	O
নিউজিল্যান্ড	B-LOC
ছাড়িয়ে	O
যায়	O
১৮	O
ওভারেই	O
।	O

২১	O
ওভারে	O
কিউইরা	O
তোলে	O
২৮৩	O
।	O

ওভারপ্রতি	O
১৩.৪৭	O
রান	O
,	O
এই	O
গতিতে	O
৫০	O
ওভার	O
খেললে	O
নিউজিল্যান্ডের	B-LOC
রান	O
হতো	O
৬৭৪	O
!	O
ম্যাচ	O
কার্যত	O
শেষ	O
প্রথম	O
ইনিংস	O
শেষেই	O
।	O

কৌতূহল	O
যেটুকু	O
বাকি	O
ছিল	O
,	O
সেটাও	O
শেষ	O
ওয়েস্ট	B-LOC
ইন্ডিজ	I-LOC
প্রথম	O
চার	O
ওভারেই	O
৩	O
উইকেট	O
হারানোর	O
পর	O
।	O

আবহাওয়ার	O
বাগড়া	O
এড়াতে	O
পেস	O
ছেড়ে	O
স্পিন	O
করলেন	O
রাইডার	B-PER
,	O
ছোট্ট	O
রানআপে	O
বোলিং	O
করলেন	O
নিশাম	B-PER
।	O

তার	O
পরও	O
মাত্র	O
১২৪	O
রান	O
তুলে	O
ক্যারিবিয়ানরা	O
হেরেছে	O
১৫৯	O
রানে	O
।	O

অ্যান্ডারসন	B-PER
উইকেটে	O
গিয়েছিলেন	O
অষ্টম	O
ওভারে	O
।	O

তখনই	O
উড়ছে	O
কিউইরা	O
,	O
রাইডারের	O
রান	O
ছিল	O
১৯	O
বলে	O
৪০	O
,	O
অধিনায়ক	O
ম্যাককালাম	B-PER
ফিরে	O
গেছেন	O
১১	O
বলে	O
৩৩	O
করে	O
।	O

প্রথম	O
বলে	O
সিঙ্গেল	O
নিয়ে	O
শুরু	O
করেছিলেন	O
অ্যান্ডারসন	B-PER
,	O
সপ্তম	O
বলে	O
প্রথম	O
ছয়	O
মেরেছেন	O
সুনীল	B-PER
নারাইনকে	I-PER
।	O

পরে	O
নারাইনের	B-PER
এক	O
ওভারে	O
মেরেছেন	O
চার	O
ছক্কা	O
,	O
একই	O
স্বাদ	O
দিয়েছেন	O
রবি	B-PER
রামপলকে	I-PER
।	O

প্রথম	O
ফিফটি	O
ছুঁয়েছেন	O
২০	O
বলে	O
।	O

৩৩	O
বলে	O
৯৩	O
হওয়ার	O
পর	O
পরপর	O
দুটি	O
সিঙ্গেল	O
নেওয়ায়	O
রেকর্ড	O
ভাঙতে	O
৩৬তম	O
বলে	O
প্রয়োজন	O
ছিল	O
ছক্কা	O
।	O

অ্যান্ডারসন	B-PER
ঠিকই	O
বাঁহাতি	O
স্পিনার	O
নিকিতা	B-PER
মিলারের	I-PER
শর্ট	O
বল	O
পাঠালেন	O
গ্যালারিতে	O
,	O
ধারাভাষ্যকক্ষে	O
ইয়ান	B-PER
স্মিথ	I-PER
বললেন	O
,	O
‘গুডবাই	O
শহীদ	B-PER
আফ্রিদি	I-PER
!	O
’	O
আফ্রিদি	B-PER
থেমেছিলেন	O
সেঞ্চুরির	O
পরই	O
,	O
অ্যান্ডারসন	B-PER
শেষ	O
পর্যন্ত	O
অপরাজিত	O
৪৭	O
বলে	O
১৩১	O
করে	O
।	O

২৩	O
বছর	O
বয়সী	O
অলরাউন্ডার	O
এতটাই	O
বিস্ফোরক	O
ছিলেন	O
যে	O
২০০	O
স্ট্রাইক	O
রেটের	O
রাইডারকেও	O
মনে	O
হচ্ছিল	O
ঘুমিয়ে	O
পড়েছেন	O
!	O
প্রথম	O
ফিফটিতে	O
রাইডারের	O
লেগেছে	O
২৩	O
বল	O
,	O
পরেরটিতেও	O
ঠিক	O
সমান	O
।	O

ক্যারিবিয়ান	O
বোলাররা	O
বল	O
ফেলারই	O
জায়গা	O
পাচ্ছিলেন	O
না	O
।	O

রামপলের	O
৩	O
ওভারে	O
এসেছে	O
৬৪	O
,	O
নারাইনের	O
৪	O
ওভারে	O
৫০	O
।	O

সবচেয়ে	O
কম	O
খরুচে	O
মিলার	O
ওভারপ্রতি	O
দিয়েছেন	O
১১	O
করে	O
!	O
মাঠ	O
অবশ্য	O
ছোট	O
ছিল	O
।	O

অ্যান্ডারসনের	B-PER
বেশ	O
কটি	O
ছক্কা	O
হয়তো	O
অনায়াস	O
ক্যাচ	O
হয়ে	O
যেত	O
বিশ্বের	O
অনেক	O
মাঠেই	O
।	O

কিন্তু	O
রেকর্ড	O
বইয়ে	O
তো	O
আর	O
মাঠের	O
মাপ	O
লেখা	O
থাকবে	O
না	O
!	O
কৃতিত্বকে	O
খাটো	O
করার	O
জো	O
নেই	O
তাই	O
একটুও	O
।	O

দিনটিই	O
আসলে	O
ছিল	O
পাগলাটে	O
।	O

ব্রেন্ডন	B-PER
ম্যাককালাম	I-PER
যেমন	O
বলেছেন	O
,	O
‘এমন	O
দিনের	O
দেখা	O
হয়তো	O
জীবনে	O
একবারই	O
পাওয়া	O
যায়	O
!	O
’	O
নিও	B-ORG
প্রাইম	I-ORG
।	O

গত	TIM
ডিসেম্বরের	TIM
শুরুতে	O
মাদ্রিদভিত্তিক	O
দৈনিক	B-ORG
মার্কায়	I-ORG
প্রকাশিত	O
একটা	O
নিবন্ধে	O
বলা	O
হয়েছিল	O
,	O
‘দুজনের	O
মধ্যে	O
তুলনা	O
করা	O
এখনই	O
একটু	O
বেশি	O
তাড়াহুড়ো	O
হয়ে	O
যাবে	O
।	O

নেইমার	B-PER
ও	O
গ্যারেথ	B-PER
বেলের	I-PER
মধ্যে	O
পার্থক্য	O
হচ্ছে	O
,	O
ক্রিস্টিয়ানো	B-PER
রোনালদো	I-PER
না	O
থাকলে	O
ওয়েলশম্যান	B-PER
(	O
বেল	O
)	O
চোখের	O
পলকে	O
দলকে	O
জিতিয়ে	O
দিতে	O
পারে	O
।	O

কিন্তু	O
নেইমারকে	B-PER
নিয়ে	O
এমন	O
কিছু	O
বলা	O
যায়	O
না।’	O
মার্কার	O
এই	O
মন্তব্যের	O
সঙ্গে	O
অনেকে	O
একমত	O
না-ও	O
হতে	O
পারেন	O
।	O

কিন্তু	O
নেইমারকে	B-PER
নিয়ে	O
সমালোচনা	O
ঠিকই	O
চলছিল	O
।	O

গত	TIM
ডিসেম্বরেই	TIM
সেল্টিকের	O
বিপক্ষে	O
বার্সার	B-ORG
চ্যাম্পিয়নস	O
লিগ	O
ম্যাচের	O
আগে	O
খোদ	O
বার্সা	O
কোচ	O
জেরার্ডো	B-PER
মার্টিনো	I-PER
বললেন	O
,	O
‘নেইমারের	B-PER
আরও	O
গোল	O
করা	O
উচিত	O
ছিল	O
।	O

এ	O
মুহূর্তে	O
তার	O
ফিনিশিং	O
নিয়েই	O
শুধু	O
প্রশ্ন	O
উঠতে	O
পারে	O
।	O

মেসির	B-PER
মতো	O
স্কোরার	O
সে	O
নয়	O
,	O
কিন্তু	O
পেদ্রো	B-PER
,	O
অ্যালেক্সিস	B-PER
সানচেজ	I-PER
বা	O
সেস্ক	B-PER
ফ্যাব্রিগাসের	B-PER
মতো	O
অনেক	O
গোল	O
সে	O
করতে	O
পারে।’	O
কোচের	O
কথাটা	O
বোধ	O
হয়	O
একটু	O
গায়ে	O
লেগে	O
থাকবে	O
নেইমারের	O
।	O

সেল্টিকের	O
বিপক্ষে	O
সেই	O
ম্যাচেই	O
করলেন	O
হ্যাটট্রিক	O
।	O

পরের	O
দুই	O
ম্যাচে	O
আরও	O
৩	O
গোল	O
।	O

মাঠেই	O
সমালোচনার	O
জবাব	O
দিলেন	O
।	O

এ	O
মৌসুম	O
থেকেই	O
দুজনের	O
মধ্যে	O
তুলনাটা	O
হচ্ছে	O
।	O

কে	O
বেশি	O
ভালো—নেইমার	O
,	O
না	O
বেল	O
?	O
এমনকি	O
কখনো	O
কখনো	O
তাঁদের	O
নিয়ে	O
মাতামাতি	O
আড়ালে	O
ঢেকে	O
দিয়েছে	O
মেসি-রোনালদোকেও	O
।	O

নেইমারের	B-PER
ন্যু	B-LOC
ক্যাম্পে	I-LOC
আসা	O
নিয়ে	O
অনেক	O
জল্পনা-কল্পনা	O
ছিল	O
।	O

শেষ	O
পর্যন্ত	O
প্রায়	O
পাঁচ	O
কোটি	O
৭০	O
লাখ	O
ইউরোর	O
বিনিময়ে	O
এই	O
ফরোয়ার্ডকে	O
এনেছে	O
বার্সা	B-ORG
।	O

তার	O
পরও	O
বেলের	O
তুলনায়	O
এই	O
অঙ্কটা	O
কিছুই	O
নয়	O
।	O

অনেক	O
নাটক	O
,	O
অনেক	O
জল	O
ঘোলার	O
পর	O
দলবদলের	O
শেষ	O
সময়ে	O
গ্যারেথ	B-PER
বেল	I-PER
গিয়েছেন	O
রিয়াল	B-ORG
মাদ্রিদে	I-ORG
।	O

সেটিও	O
দলবদলের	O
বিশ্ব	O
রেকর্ড	O
গড়ে	O
(	O
১০	O
কোটি	O
ইউরো	O
)	O
	O
।	O

কিন্তু	O
মৌসুমের	O
মাঝামাঝি	O
এসে	O
দুজন	O
আসলে	O
কতটুকু	O
দিতে	O
পেরেছেন	O
দলকে	O
?	O
সত্যি	O
বলতে	O
,	O
ডিসেম্বরের	TIM
আগ	O
পর্যন্ত	O
এগিয়ে	O
ছিলেন	O
বেলই	O
।	O

কিন্তু	O
এই	O
এক	O
মাসেই	O
নেইমার	B-PER
ছাড়িয়ে	O
গেছেন	O
বেলকে	O
,	O
পরিসংখ্যান	O
সেটিই	O
জানাচ্ছে	O
জোরালোভাবে	O
।	O

এখন	O
পর্যন্ত	O
মৌসুমে	O
নেইমার	B-PER
গোল	O
করেছেন	O
১০টি	O
,	O
করিয়েছেন	O
৯টি	O
।	O

তবে	O
গোলই	O
সব	O
নয়	O
,	O
মাঠে	O
কোন	O
খেলোয়াড়	O
কতটা	O
কার্যকর	O
ভূমিকা	O
রাখতে	O
পারেন	O
,	O
সেটাও	O
বিবেচনায়	O
নিতে	O
হবে	O
।	O

সেই	O
বিবেচনায়	O
বেলই	O
এগিয়ে	O
।	O

নেইমারের	B-PER
চেয়ে	O
আটটি	O
ম্যাচ	O
কম	O
খেলেছেন	O
রিয়াল	O
উইঙ্গার	O
।	O

গোলেও	O
আছেন	O
পিছিয়ে	O
।	O

ডিসেম্বরে	TIM
নেইমারের	B-PER
গোল	O
ছয়টি	O
,	O
বেল	O
কোনো	O
গোলই	O
পাননি	O
বিদায়ী	O
বছরের	O
শেষ	O
মাসে	TIM
।	O

তবে	O
গোল	O
করানোয়	O
নেইমারকে	B-PER
ছাড়িয়ে	O
গেছেন	O
তিনি	O
।	O

প্রতি	O
৬৫.৯	O
মিনিটে	O
অন্তত	O
একটি	O
গোলে	O
অবদান	O
রেখেছেন	O
বেল	O
,	O
নেইমারের	B-PER
লেগেছে	O
৮৮.৯	O
মিনিট	O
।	O

তবে	O
দুজনে	O
একটা	O
জায়গায়	O
মিল	O
আছে—দুজনই	O
একটা	O
করে	O
হ্যাটট্রিক	O
করেছেন	O
চলতি	O
মৌসুমের	O
এ	O
পর্যন্ত	O
।	O

এল	O
ক্লাসিকোয়	O
মুখোমুখি	O
হয়েছিলেন	O
দুজন	O
।	O

ওই	O
ম্যাচে	O
বেলকে	O
ছাপিয়ে	O
পাদপ্রদীপের	O
আলো	O
কেড়ে	O
নিয়েছেন	O
নেইমার	B-PER
।	O

একটি	O
গোল	O
করে	O
,	O
আরেকটি	O
করিয়ে	O
বার্সেলোনাকে	O
তো	O
জিতিয়েছেন	O
(	O
২-১	O
)	O
এই	O
ব্রাজিলিয়ানই	O
।	O

ওই	O
ম্যাচে	O
সুবিধা	O
করতে	O
পারেননি	O
বেল	B-PER
,	O
৬১	O
মিনিট	O
নিষপ্রভ	O
দেখার	O
পর	O
তাঁকে	O
মাঠ	O
থেকেই	O
তুলে	O
নেন	O
কোচ	O
।	O

২০১৪	O
কার	O
হবে—নেইমার	O
,	O
নাকি	O
বেলের	O
?	O
আগামী	O
২২	O
জুন	O
ক্রিকেট-তীর্থ	O
লর্ডসের	B-LOC
২০০	O
বছর	O
পূর্তি	O
।	O

এ	O
উপলক্ষে	O
মেরিলিবোন	B-ORG
ক্রিকেট	I-ORG
ক্লাব	I-ORG
(	O
এমসিসি	B-ORG
)	O
৫	O
জুলাই	TIM
প্রীতি	O
ম্যাচ	O
খেলবে	O
অবশিষ্ট	O
বিশ্ব	O
একাদশের	O
সঙ্গে	O
।	O

বিসিবি	B-ORG
সূত্রের	O
খবর	O
,	O
সে	O
ম্যাচে	O
অবশিষ্ট	O
বিশ্ব	O
একাদশের	O
হয়ে	O
থাকবেন	O
বাংলাদেশের	B-LOC
দুই	O
ক্রিকেট	O
তারকা	O
সাকিব	B-PER
আল	B-PER
হাসান	I-PER
ও	O
তামিম	B-PER
ইকবাল	I-PER
।	O

সাকিবের	B-PER
জন্য	O
আরেকটি	O
সুখবর	O
।	O

চলমান	O
কেএফসি	B-ORG
টি-টোয়েন্টি	O
বিগ	O
ব্যাশে	O
খেলার	O
জন্য	O
অ্যাডিলেড	O
স্ট্রাইকার্স	O
থেকেও	O
ডাক	O
পেয়েছেন	O
তিনি	O
।	O

তামিম	B-PER
কাল	TIM
এই	O
প্রতিবেদকের	O
কাছেই	O
প্রথম	O
শুনলেন	O
এমসিসি	O
নির্বাচিত	O
অবশিষ্ট	O
বিশ্ব	O
একাদশে	O
সুযোগ	O
পাওয়ার	O
খবরটা	O
।	O

শুনে	O
খুশিতে	O
আত্মহারা	O
বাঁহাতি	O
এই	O
ওপেনার	O
,	O
‘এ	O
ব্যাপারে	O
আমি	O
এখনো	O
কিছুই	O
জানি	O
না	O
।	O

আপনার	O
কাছ	O
থেকেই	O
প্রথম	O
শুনলাম	O
।	O

খবরটা	O
যদি	O
সত্যি	O
হয়ে	O
থাকে	O
,	O
আমি	O
বলব	O
,	O
আমার	O
জীবনের	O
সবচেয়ে	O
বড়	O
অর্জন	O
এটা।’	O
এর	O
আগে	O
এশিয়ান	O
একাদশে	O
খেলার	O
সুযোগ	O
হয়েছিল	O
তামিমের	O
।	O

মনের	O
মধ্যে	O
কল্পনার	O
ঘুড়ি	O
উড়িয়েছিলেন	O
তখনই	O
,	O
যদি	O
কোনো	O
দিন	O
বিশ্ব	O
একাদশেও	O
খেলার	O
সুযোগ	O
পেতেন	O
...	O
!	O
সে	O
স্বপ্ন	O
এখন	O
পূরণ	O
হওয়ার	O
পথে	O
।	O

‘এশিয়ান	O
ইলেভেনে	O
সুযোগ	O
পাওয়ার	O
পর	O
মনে	O
হয়েছিল	O
,	O
যদি	O
কখনো	O
বিশ্ব	O
একাদশে	O
খেলার	O
সুযোগ	O
পাই	O
,	O
সেটা	O
হবে	O
অন্য	O
রকম	O
পাওয়া	O
।	O

সে	O
জন্যই	O
বেশি	O
ভালো	O
লাগছে	O
খবরটা	O
শুনে	O
।	O

একজন	O
ক্রিকেটারের	O
জন্য	O
এটা	O
অনেক	O
বড়	O
সম্মানের	O
ব্যাপার’—কাল	TIM
টেলিফোনে	O
বলছিলেন	O
তামিম	O
।	O

প্রীতি	O
ম্যাচ	O
হবে	O
মোট	O
দুটি	O
।	O

ছেলেদের	O
অবশিষ্ট	O
বিশ্ব	O
একাদশের	O
সঙ্গে	O
খেলবে	O
এমসিসির	O
পুরুষ	O
দল	O
।	O

আর	O
এমসিসির	O
মহিলা	O
দল	O
খেলবে	O
মেয়েদের	O
অবশিষ্ট	O
বিশ্ব	O
একাদশের	O
সঙ্গে	O
।	O

বিশ্ব	O
একাদশে	O
সুযোগ	O
পাওয়াটা	O
যে	O
বিরাট	O
সম্মানের	O
,	O
সেটা	O
মানেন	O
সাকিবও	O
।	O

তবে	O
তাঁর	O
সামনে	O
অবশিষ্ট	O
বিশ্ব	O
একাদশের	O
সঙ্গে	O
খুলে	O
গেছে	O
বিগ	O
ব্যাশের	O
দরজাও	O
।	O

এ	O
দুটির	O
মধ্যে	O
সাকিব	O
এগিয়ে	O
রাখছেন	O
বিগ	O
ব্যাশকে	O
,	O
‘বিশ্ব	O
একাদশে	O
খেলার	O
সুযোগ	O
পাওয়া	O
বড়	O
অর্জন	O
সন্দেহ	O
নেই	O
।	O

কিন্তু	O
বিগ	O
ব্যাশ	O
প্রতিযোগিতামূলক	O
ক্রিকেট	O
।	O

বড়	O
ক্রিকেটাররা	O
খেলেন	O
সেখানে	O
।	O

সে	O
জন্য	O
বিগ	O
ব্যাশে	O
সুযোগ	O
পাওয়াটাকেই	O
এগিয়ে	O
রাখব	O
আমি।’	O
শুধু	O
সুযোগ	O
পেয়েই	O
সন্তুষ্ট	O
থাকছেন	O
না	O
সাকিব	B-PER
,	O
সুযোগটাকে	O
কাজে	O
লাগাতে	O
চান	O
,	O
‘সুযোগ	O
যখন	O
পেয়েছি	O
,	O
লক্ষ্য	O
থাকবে	O
ভালো	O
খেলা।’	O
বিগ	O
ব্যাশের	O
পয়েন্ট	O
তালিকায়	O
বর্তমানে	O
সবার	O
ওপরে	O
থাকা	O
অ্যাডিলেড	O
স্ট্রাইকার্সের	O
অধিনায়ক	O
ইয়োহান	O
বোথা	O
চোট	O
পেয়ে	O
মাঠের	O
বাইরে	O
।	O

খেলায়	O
ফিরতে	O
পারবেন	O
না	O
১৮	O
জানুয়ারির	TIM
আগে	O
।	O

তাঁর	O
জায়গাতেই	O
আড়াই	O
সপ্তাহের	O
জন্য	O
সাকিবকে	B-PER
চেয়ে	O
বিসিবিকে	B-ORG
ই-মেইল	O
করেছেন	O
অ্যাডিলেড	O
স্ট্রাইকার্সের	O
ডিরেক্টর	O
অব	O
ক্রিকেট	O
জিমি	B-PER
কক্স	B-PER
।	O

১৮	O
জানুয়ারির	TIM
মধ্যে	O
তিনটি	O
ম্যাচ	O
আছে	O
অ্যাডিলেড	B-ORG
স্ট্রাইকার্সের	I-ORG
।	O

৫	O
জানুয়ারির	TIM
ম্যাচটি	O
সিডনি	B-ORG
সিক্সার্সের	I-ORG
সঙ্গে	O
।	O

এরপর	O
মেলবোর্ন	B-ORG
স্টারস	I-ORG
ও	O
পার্থ	B-ORG
স্কোরচার্সের	I-ORG
বিপক্ষে	O
অন্য	O
দুটি	O
ম্যাচ	O
৯	O
ও	O
১৬	O
জানুয়ারি	TIM
।	O

বিগ	B-ORG
ব্যাশের	I-ORG
আমন্ত্রণ	O
পেয়ে	O
সাকিব	B-PER
ভিসার	O
প্রক্রিয়া	O
শুরু	O
করে	O
দিয়েছেন	O
কালই	O
,	O
‘ভিসার	O
প্রক্রিয়া	O
শুরু	O
করেছি	O
।	O

ভিসা	O
হলেই	O
চলে	O
যাব।’	O
১৯৯৬	O
সালের	TIM
৪	O
অক্টোবর	O
বিস্ময়ভরে	O
এক	O
তরুণের	O
নাম	O
জেনেছিল	O
ক্রিকেটবিশ্ব	O
।	O

তরুণ	O
না	O
বলে	O
কিশোর	O
বলাই	O
ভালো	O
।	O

কেনিয়ায়	B-LOC
চার	O
দেশীয়	O
ক্রিকেটে	O
মুশতাক	B-PER
আহমেদ	I-PER
চোট	O
পাওয়ায়	O
ওয়েস্ট	B-LOC
ইন্ডিজ	I-LOC
সফরে	O
থাকা	O
অনূর্ধ্ব-১৯	O
দল	O
থেকে	O
১৬	O
বছর	O
বয়সী	O
এক	O
লেগস্পিনারকে	O
উড়িয়ে	O
আনল	O
পাকিস্তান	B-LOC
।	O

নেটে	O
সেই	O
লেগস্পিনারের	O
ব্যাটিং	O
দেখে	O
অধিনায়ক	O
সাঈদ	B-PER
আনোয়ার	I-PER
তাঁকে	O
শ্রীলঙ্কার	B-LOC
বিপক্ষে	O
নামিয়ে	O
দিলেন	O
৩	O
নম্বরে	O
।	O

প্রথম	O
বলে	O
রান	O
নেই	O
,	O
পরের	O
বলেই	O
ছয়	O
।	O

বাকিটা	O
ইতিহাস	O
।	O

৩৭	O
বলে	O
সেঞ্চুরি	O
করে	O
সেই	O
তরুণ	O
ভেঙে	O
দিলেন	O
মাস	TIM
ছয়েক	O
আগেই	O
গড়া	O
সনাৎ	B-PER
জয়াসুরিয়ার	I-PER
রেকর্ড	O
।	O

ক্রিকেটাকাশে	O
আবির্ভূত	O
হলেন	O
নতুন	O
তারা—শহীদ	O
আফ্রিদি	B-PER
।	O

সে	O
সময়	O
খবরটি	O
শোনার	O
পর	O
সবার	O
প্রথম	O
প্রতিক্রিয়া	O
ছিল	O
,	O
‘আফ্রিদি	B-PER
কে	O
?	O
’	O
কাল	TIM
কোরি	B-PER
অ্যান্ডারসনের	I-PER
কাছে	O
রেকর্ড	O
হারানোর	O
পর	O
আফ্রিদির	B-PER
প্রথম	O
প্রতিক্রিয়াও	O
একই	O
,	O
‘কোরি	O
আবার	O
কে	O
?	O
’	O
তবে	O
শুরুর	O
আফ্রিদির	B-PER
মতো	O
ঠিক	O
আনকোরা	O
নন	O
অ্যান্ডারসন	B-PER
।	O

পাঁচটি	O
টেস্ট	O
খেলে	O
ফেলেছেন	O
,	O
দ্বিতীয়	O
টেস্টেই	O
করেছিলেন	O
সেঞ্চুরি	O
বাংলাদেশের	B-LOC
বিপক্ষে	O
।	O

কালকের	O
আগে	O
ওয়ানডেও	O
খেলেছেন	O
ছয়টি	O
।	O

বাঁহাতি	O
পেস	O
বোলিংয়ের	O
সঙ্গে	O
আক্রমণাত্মক	O
ব্যাটিংটাও	O
তাঁর	O
সহজাত	O
।	O

তবে	O
সেটিকে	O
মাথায়	O
রেখেও	O
আফ্রিদির	B-PER
রেকর্ড	O
ভেঙে	O
দেওয়াটা	O
বলতে	O
হবে	O
মহাবিস্ময়	O
।	O

গোটা	O
ক্রিকেট	O
বিশ্ব	O
যেমন	O
চমকে	O
গেছে	O
,	O
আফ্রিদির	O
বিস্মিত	O
আরও	O
বেশি	O
,	O
‘আমি	O
ওর	O
নামও	O
শুনিনি	O
আগে	O
।	O

সকালে	TIM
আমার	O
ভাইয়ের	O
ছেলে	O
খবরটি	O
দিল	O
।	O

শুনে	O
বললাম	O
,	O
‘‘২০১৪	O
সালের	TIM
প্রথম	O
খবর	O
,	O
আমার	O
রেকর্ড	O
ভেঙে	O
গেছে	O
!	O
’’	O
তবে	O
বলতেই	O
হবে	O
এটি	O
অসাধারণ	O
অর্জন	O
,	O
অ্যান্ডারসনকে	B-PER
কৃতিত্ব	O
দিতেই	O
হবে	O
।	O

৩৬	O
বলে	O
সেঞ্চুরি	O
করা	O
চাট্টিখানি	O
কথা	O
নয়।”’	O
মজার	O
ব্যাপার	O
হলো	O
,	O
রেকর্ডের	O
খবর	O
বিস্ময়	O
হয়ে	O
এসেছে	O
স্বয়ং	O
অ্যান্ডারসনের	B-PER
কাছেও	O
।	O

৩৬	O
নম্বর	O
বলে	O
ছক্কা	O
মেরে	O
তবেই	O
ভেঙেছেন	O
রেকর্ড	O
।	O

অথচ	O
তিনি	O
নাকি	O
জানতেনই	O
না	O
,	O
‘সত্যি	O
বলতে	O
,	O
জানতাম	O
না	O
।	O

আমি	O
শুধু	O
ভেবেছিলাম	O
বেশ	O
দ্রুতগতির	O
একটি	O
সেঞ্চুরি	O
হলো	O
।	O

বুঝতে	O
পারিনি	O
যে	O
এটাই	O
দ্রুততম।’	O
ওয়েবসাইট	O
।	O

অষ্টম	O
ওভারে	O
উইকেটে	O
গিয়েছিলেন	O
অ্যান্ডারসন	B-PER
,	O
সেঞ্চুরি	O
হয়ে	O
গেছে	O
১৮তম	O
ওভারেই	O
।	O

যেন	O
চোখের	O
পলকেই	O
হয়ে	O
গেল	O
সেঞ্চুরি	O
।	O

অ্যান্ডারসন	B-PER
নিজেও	O
ঠিক	O
বুঝে	O
উঠতে	O
পারেননি	O
,	O
‘সেঞ্চুরি	O
আসলে	O
আমার	O
ভাবনায়	O
ছিল	O
না	O
।	O

এত	O
দ্রুত	O
হয়ে	O
গেল	O
,	O
ভাবার	O
সময়ই	O
পাইনি	O
!	O
চেষ্টা	O
করে	O
গেছি	O
শুধু	O
যত	O
বেশি	O
সম্ভব	O
রান	O
করতে	O
।	O

নিজের	O
কথা	O
নয়	O
,	O
ভেবেছি	O
দলের	O
কথা।’	O
দলের	O
রান	O
বাড়ানোর	O
চেষ্টাতেই	O
নিজের	O
নাম	O
লেখা	O
হয়ে	O
গেল	O
ইতিহাসে	O
।	O

১৭	O
বছর	O
যেখানে	O
লেখা	O
ছিল	O
আফ্রিদির	B-PER
নাম	O
।	O

বাস্তবতটা	O
মেনে	O
নিতে	O
একটু	O
কষ্টই	O
হচ্ছে	O
পাকিস্তানি	B-LOC
অলরাউন্ডারের	O
,	O
‘আমি	O
চাইছিলাম	O
অবসর	O
না	O
নেওয়া	O
পর্যন্ত	O
অন্তত	O
রেকর্ডটি	O
টিকে	O
থাকুক	O
।	O

রেকর্ডটির	O
প্রসঙ্গ	O
উঠলেই	O
আমার	O
ও	O
পাকিস্তানের	B-LOC
নাম	O
বলা	O
হতো	O
,	O
বড়	O
এক	O
গর্বের	O
ব্যাপার	O
ছিল	O
তা	O
।	O

তবে	O
আমি	O
নিশ্চিত	O
,	O
এই	O
টি-টোয়েন্টির	O
যুগে	O
অ্যান্ডারসনের	B-PER
রেকর্ডও	O
ভেঙে	O
যাবে।’	O
বিস্ফোরক	O
ক্রিকেট	O
আর	O
বোলারদের	O
হাত-পা	O
বেঁধে	O
রাখার	O
এই	O
যুগে	O
সেই	O
সম্ভাবনা	O
তো	O
আছেই	O
।	O

অ্যান্ডারসন	B-PER
নিজে	O
লড়াইয়ে	O
রাখছেন	O
আফ্রিদিকেও	B-PER
,	O
‘সে	O
হয়তো	O
আবার	O
চেষ্টা	O
করবে	O
রেকর্ড	O
ভেঙে	O
দিতে	O
!	O
’	O
নিজেকে	O
দুর্ভাগা	O
ভাবতেই	O
পারেন	O
সৈয়দ	B-PER
নঈমুদ্দিন	I-PER
!	O
৩	O
পয়েন্ট	O
না	O
হোক	O
অন্তত	O
একটা	O
পয়েন্ট	O
নিয়ে	O
ফিরতে	O
পারতেন	O
।	O

অথচ	O
ব্রাদার্সের	B-ORG
কোচ	O
ফিরলেন	O
খালি	O
হাতে	O
।	O

দু-দুবার	O
ফাঁকা	O
পোস্টে	O
শট	O
নিয়েছেন	O
ব্রাদার্সের	B-ORG
রুবেল	B-PER
মিয়া	I-PER
ও	O
আবদুল	B-PER
মালেক	I-PER
।	O

দুবারই	O
গোললাইন	O
সেভ	O
!	O
আবাহনীর	O
ত্রাণকর্তা	O
ওয়ালি	B-PER
ফয়সাল	I-PER
ও	O
মিশু	B-PER
।	O

উল্টো	O
ব্রাদার্সকে	B-ORG
মরিসনের	B-PER
একমাত্র	O
গোলে	O
হারিয়ে	O
প্রিমিয়ার	O
লিগে	O
শুভ	O
সূচনা	O
হলো	O
আবাহনীর	O
।	O

এক	O
মৌসুম	O
পর	O
আবারও	O
ঢাকায়	O
ফিরে	O
দুই	O
দলের	O
ডাগ-আউটে	O
দাঁড়িয়েছেন	O
দুই	O
কোচ	O
।	O

ইরানের	B-LOC
আলী	B-PER
আকবর	I-PER
পোরমুসলিমি	O
আবারও	O
এসেছেন	O
আবাহনীতে	B-ORG
,	O
ভারতের	B-LOC
সৈয়দ	B-PER
নঈমুদ্দিন	I-PER
ব্রাদার্সে	B-ORG
।	O

দুই	O
বিদেশি	O
কোচের	O
লড়াইয়ে	O
পোরমুসলিমি	O
কাল	TIM
জিতলেও	O
হাসি	O
ছিল	O
না	O
তাঁর	O
মুখে	O
।	O

মৌসুম	O
শুরুর	O
টুর্নামেন্ট	O
ফেডারেশন	O
কাপের	O
সেমিফাইনালে	O
শেখ	B-ORG
জামালের	I-ORG
কাছে	O
হেরে	O
বিদায়	O
নিয়েছিল	O
আবাহনী	B-ORG
।	O

লিগের	O
শুরুটাও	O
খুব	O
আশাপ্রদ	O
হলো	O
না	O
তাদের	O
।	O

পুরো	O
ম্যাচে	O
গোটা	O
ছয়েক	O
সুযোগ	O
নষ্ট	O
করেছে	O
ব্রাদার্স	B-ORG
।	O

সেই	O
তুলনায়	O
মরিসনের	B-PER
গোলটি	O
বাদ	O
দিলে	O
চোখে	O
পড়ার	O
মতো	O
তেমন	O
ভালো	O
আক্রমণই	O
ছিল	O
না	O
আবাহনীর	B-ORG
।	O

ম্যাচের	O
১৪	O
মিনিটে	O
ব্রাদার্সের	B-ORG
নাইজেরিয়ান	O
ফরোয়ার্ড	O
কেস্টার	B-PER
একা	O
পেয়েও	O
বল	O
তুলে	O
দেন	O
গোলরক্ষক	O
সোহেলের	B-PER
হাতে	O
।	O

৩৮	O
মিনিটে	O
সোহেলের	B-PER
হাত	O
ফসকে	O
বেরিয়ে	O
যাওয়া	O
বল	O
থেকে	O
গোল	O
করতে	O
পারেননি	O
ভিক্টরি	B-PER
অ্যান্টনি	I-PER
।	O

৪৮	O
মিনিটে	O
ব্রাজিলিয়ান	B-LOC
উইঙ্গার	O
ডি	B-PER
সুজার	I-PER
ক্রস	O
থেকে	O
মরিসনের	B-PER
ভলিতে	O
এগিয়ে	O
যায়	O
আবাহনী	B-ORG
(	O
১-০	O
)	O
	O
।	O

৭৯	O
মিনিটে	O
গোল	O
শোধের	O
দারুণ	O
সুযোগ	O
পান	O
ব্রাদার্সের	B-ORG
রুবেল	B-PER
মিয়া	I-PER
।	O

ফাঁকা	O
পোস্টে	O
বল	O
মারলেও	O
শেষ	O
মুহূর্তে	O
গোললাইন	O
সেভ	O
,	O
ডিফেন্ডার	O
ওয়ালি	B-PER
ফয়সাল	I-PER
বাঁচিয়ে	O
দেন	O
আবাহনীকে	B-ORG
।	O

ম্যাচের	O
যোগ	O
হওয়া	O
সময়ে	O
আরেকবার	O
সুযোগ	O
নষ্ট	O
করে	O
ব্রাদার্স	O
।	O

এবার	O
আবাহনীকে	B-ORG
উদ্ধার	O
করেন	O
মিশু	O
।	O

অনূর্ধ্ব-১৯	O
দলের	O
ফরোয়ার্ড	O
আবদুল	B-PER
মালেকের	I-PER
শট	O
গোললাইন	O
থেকে	O
ক্লিয়ার	O
করেন	O
মিশু	O
।	O

ভাগ্যের	O
জোরে	O
৩	O
পয়েন্ট	O
পেয়েছে	O
আবাহনী	B-PER
।	O

তবে	O
প্রথম	O
ম্যাচ	O
হিসেবে	O
জয়টাকেই	O
বড়	O
করে	O
দেখছেন	O
আলী	B-PER
আকবর	I-PER
পোরমুসলিমি	I-PER
,	O
‘ছেলেদের	O
খেলায়	O
কোনো	O
সমন্বয়	O
ছিল	O
না	O
।	O

তবে	O
প্রথম	O
ম্যাচ	O
হিসেবে	O
আমি	O
খুশি।’	O
ম্যাচের	O
পর	O
সংবাদ	O
সম্মেলনে	O
এসে	O
মিশুও	O
বললেন	O
জয়	O
পেয়েই	O
খুশি	O
তাঁর	O
দল	O
,	O
‘ফেডারেশন	O
কাপের	O
পর	O
লম্বা	O
বিরতি	O
গেছে	O
।	O

তা	O
ছাড়া	O
নতুন	O
কোচ	O
এসেছেন	O
।	O

উনি	O
যেভাবে	O
খেলাচ্ছেন	O
সেটা	O
বুঝতে	O
একটু	O
সময়	O
লাগছে	O
আমাদের	O
।	O

দিন	O
শেষে	O
৩	O
পয়েন্ট	O
পাওয়াটা	O
লিগে	O
অনেক	O
গুরুত্বপূর্ণ	O
ব্যাপার	O
।	O

ভাগ্য	O
আমাদের	O
পক্ষে	O
ছিল।’	O
ব্রাদার্স	B-ORG
কোচ	O
নঈমুদ্দিন	B-PER
পরাজয়ে	O
দুষছেন	O
ভাগ্যকেই	O
,	O
‘আমাদের	O
দুর্ভাগ্য	O
যে	O
এভাবে	O
হারতে	O
হলো	O
।	O

ছেলেরা	O
গোল	O
করতে	O
গিয়ে	O
খুব	O
বেশি	O
তাড়াহুড়ো	O
করে	O
ফেলেছে	O
।	O

গোল	O
করার	O
চেয়ে	O
হয়তো	O
মাঝমাঠে	O
এসে	O
উদ্যাপন	O
করার	O
দিকেই	O
নজর	O
ছিল	O
ওদের	O
।	O

তবে	O
এখানেই	O
শেষ	O
নয়	O
।	O

লিগে	O
অনেক	O
দূর	O
যেতে	O
হবে	O
।	O

বাজে	O
শুরু	O
লিগে	O
ভালো	O
ফলও	O
এনে	O
দিতে	O
পারে।’	O
গত	TIM
বছর	O
দুজনের	O
কারোই	O
ভালো	O
যায়নি	O
।	O

তা	O
না	O
যাক	O
।	O

প্রেমের	O
ময়দানে	O
ক্যারোলিন	B-PER
ওজনিয়াকি	I-PER
আর	O
ররি	B-PER
ম্যাকইলরয়ের	I-PER
লক্ষণীয়	O
উন্নতিই	O
হয়েছে	O
।	O

তাঁদের	O
তিন	O
বছর	O
বয়সী	O
প্রেম	O
নতুন	O
বছরের	O
শুরুতে	O
পরিণতির	O
দিকে	O
এগোল	O
।	O

বাগদান	O
হয়ে	O
গেছে	O
তাঁদের	O
।	O

গতকাল	TIM
নববর্ষের	O
প্রথম	O
দিনে	O
টুইটারে	B-ORG
নিজেরাই	O
রাষ্ট্র	O
করেছেন	O
বাগদানের	O
খবরটি	O
।	O

দুজনেই	O
টুইটার	B-ORG
পেজে	O
ওজনিয়াকির	B-PER
অনামিকার	O
আংটিসহ	O
দুজনের	O
ছবি	O
পোস্ট	O
করেছেন	O
।	O

২৪	O
বছর	O
বয়সী	O
আইরিশ	O
গলফার	O
ম্যাকইলরয়ের	B-PER
টুইট	O
,	O
‘সবাইকে	O
নববর্ষের	O
শুভেচ্ছা	O
।	O

আমার	O
মনে	O
হচ্ছে	O
,	O
এটা	O
হবে	O
অসাধারণ	O
একটা	O
বছর	O
!	O
!	O
২০১৪	O
সালে	TIM
আমার	O
প্রথম	O
জয়	O
#	O
সে	O
হ্যাঁ	O
বলেছে	O
!	O
!	O
’	O
একই	O
রকম	O
একটা	O
ছবি	O
পোস্ট	O
করে	O
টেনিসের	O
সাবেক	O
এক	O
নম্বর	O
২৩	O
বছর	O
বয়সী	O
ওজনিয়াকি	O
লিখেছেন	O
,	O
‘সবাইকে	O
নববর্ষের	O
শুভেচ্ছা	O
।	O

ররি	O
এবং	O
আমি	O
২০১৪	O
সালটা	TIM
সাফল্যের	O
সঙ্গে	O
শুরু	O
করছি	O
!	O
...	O
আমি	O
হ্যাঁ	O
বলেছি	O
!	O
!	O
!	O
’	O
২০১২	O
সালের	TIM
শেষ	O
দিনটিতেও	O
ওজনিয়াকির	B-PER
অনামিকায়	O
এ	O
রকম	O
একটা	O
আংটি	O
ছড়িয়েছিল	O
গুঞ্জন	O
।	O

কিন্তু	O
সেটি	O
উড়িয়ে	O
দিয়ে	O
ডেনিস	O
টেনিস	O
তারকা	O
বলেছিলেন	O
,	O
‘বিয়ে	O
?	O
আমাদের	O
বয়স	O
এখনো	O
অনেক	O
কম	O
।	O

আমাদের	O
সামনে	O
অনেক	O
বছর	O
পড়ে	O
আছে।’	O
বছর	O
ঘুরতে	O
সেই	O
ওজনিয়াকিই	B-PER
প্রমাণসহ	O
সবাইকে	O
জানিয়ে	O
দিলেন	O
বাগদানের	O
খবর	O
।	O

তবে	O
কবে	O
বধূ	O
বেশে	O
স্বামীর	O
ঘরে	O
যাচ্ছেন	O
তা	O
জানাননি	O
!	O
ওয়েবসাইট	O
।	O

বয়স	O
তো	O
শুধু	O
একটি	O
সংখ্যা	O
,	O
পারফরম্যান্সই	O
আসল	O
।	O

বুড়োদের	O
কাতারে	O
পা	O
দেওয়ার	O
সময়	O
থেকেই	O
অনেক	O
ক্রিকেটারের	O
মুখের	O
বুলি	O
থাকে	O
এটা	O
।	O

তবে	O
সত্যিই	O
যখন	O
পারফরম্যান্স	O
কথা	O
বলে	O
,	O
তখন	O
মুখে	O
বলতে	O
হয়	O
না	O
আর	O
কিছুই	O
।	O

পাকিস্তানের	B-LOC
বুড়োরা	O
যেমন	O
কথা	O
বলছেন	O
পারফরম্যান্সেই	O
!	O
টেস্ট	O
ইতিহাসে	O
এই	O
প্রথম	O
৩৬	O
বছরের	O
বেশি	O
বয়সী	O
তিন	O
খেলোয়াড়কে	O
নিয়ে	O
মাঠে	O
নেমেছে	O
পাকিস্তান	B-LOC
।	O

তাঁদের	O
একজন	O
তো	O
সম্ভবত	O
এই	O
মুহূর্তে	O
বিশ্বসেরা	O
স্পিনার	O
।	O

পেসারদের	O
দাপটেও	O
প্রথম	O
দিনে	O
ঠিকই	O
গুরুত্বপূর্ণ	O
দুটি	O
উইকেট	O
তুলে	O
নিয়েছেন	O
সাঈদ	B-PER
আজমল	I-PER
।	O

বাকি	O
দুজনের	O
হয়ে	O
নিয়মিতই	O
কথা	O
বলছে	O
তাঁদের	O
ব্যাট	O
।	O

যেমন	O
বলল	O
কালও	O
!	O
এমনিতেই	O
দলের	O
বড়	O
ভরসা	O
দুজন	O
।	O

তবে	O
শ্রীলঙ্কাকে	B-LOC
সামনে	O
পেলে	O
ইউনিস	B-PER
খান	I-PER
ও	O
মিসবাহ-উল-হক	B-PER
জুটি	O
যেন	O
আরও	O
শক্ত	O
।	O

শ্রীলঙ্কার	B-LOC
বিপক্ষে	O
সর্বশেষ	O
দুবার	O
যখন	O
জুটি	O
বেঁধেছিলেন	O
দুজন	O
,	O
গড়েছিলেন	O
১৩০	O
ও	O
১০০	O
রানের	O
জুটি	O
।	O

কাল	TIM
শুধু	O
‘হ্যাটট্রিক’	O
করেই	O
থামলেন	O
না	O
দুজন	O
,	O
শতরান	O
ছাড়িয়ে	O
জুটিকে	O
রূপ	O
দিলেন	O
দ্বিশতকে	O
।	O

প্রথম	O
দিনেই	O
হাতে	O
চলে	O
আসা	O
ম্যাচের	O
লাগাম	O
তাতে	O
আরও	O
শক্ত	O
করেছে	O
পাকিস্তান	B-LOC
।	O

দ্বিতীয়	O
দিন	O
শেষে	O
৬	O
উইকেট	O
হাতে	O
নিয়ে	O
পাকিস্তানের	B-LOC
লিড	O
১২৩	O
রানের	O
।	O

২৩তম	O
টেস্ট	O
সেঞ্চুরি	O
করে	O
ফিরে	O
গেছেন	O
ইউনিস	B-PER
খান	I-PER
।	O

তবে	O
পঞ্চম	O
সেঞ্চুরি	O
করে	O
মিসবাহ	O
ফিরেছেন	O
দিনের	O
খেলা	O
শেষ	O
করেই	O
।	O

শফিক-আকমল-ভাট্টিদের	O
সঙ্গী	O
করে	O
অধিনায়ক	O
আজ	O
লিডটাকে	O
নিয়ে	O
যেতে	O
চাইবেন	O
শ্রীলঙ্কার	B-LOC
ধরাছোঁয়ার	O
বাইরে	O
।	O

পাকিস্তান	B-LOC
নিশ্চয়ই	O
চাইবে	O
একবারই	O
ব্যাট	O
করতে	O
।	O

পাকিস্তানের	B-LOC
হয়ে	O
ইউনিস	B-PER
এখন	O
শুধু	O
টেস্টেই	O
সুযোগ	O
পাচ্ছেন	O
।	O

অনেক	O
দিন	O
পর	O
পর	O
এসেই	O
পারফর্ম	O
করা	O
সহজ	O
নয়	O
।	O

অভিজ্ঞ	O
ব্যাটসম্যান	O
তবু	O
ঠিকই	O
চেনাচ্ছেন	O
নিজের	O
জাত	O
।	O

২৩	O
সেঞ্চুরিতে	O
কাল	TIM
ছুঁলেন	O
পাকিস্তানের	B-LOC
সর্বকালের	O
সেরা	O
বিবেচিত	O
জাভেদ	B-PER
মিয়াঁদাদকে	I-PER
।	O

পাকিস্তানের	B-LOC
হয়ে	O
মোহাম্মদ	B-PER
ইউসুফ	I-PER
(	O
২৪	O
)	O
ও	O
ইনজামাম-উল-হকই	O
(	O
২৫	O
)	O
কেবল	O
আছেন	O
ওপরে	O
।	O

মিসবাহ	O
গত	TIM
বছর	O
আন্তর্জাতিক	O
ক্রিকেটে	O
করেছেন	O
১৯৪৩	O
রান	O
।	O

সেই	O
ফর্মকে	O
ধরে	O
রাখার	O
ইঙ্গিত	O
দিলেন	O
নতুন	O
বছরের	O
প্রথম	O
দিনেই	O
।	O

কাল	TIM
প্রথম	O
সেশনে	O
২	O
উইকেট	O
হারিয়ে	O
বিপাকে	O
পড়েছিল	O
পাকিস্তান	B-LOC
।	O

দুই	O
অভিজ্ঞ	O
ব্যাটসম্যানের	O
২১৮	O
রানের	O
জুটিতে	O
শ্রীলঙ্কাই	B-LOC
উল্টো	O
ম্যাচ	O
থেকে	O
ছিটকে	O
যাওয়ার	O
জোগাড়	O
।	O

ওয়েবসাইট	O
।	O

স্কোরকার্ড	O
শ্রীলঙ্কা	B-LOC
১ম	O
ইনিংস	O
:	O
২০৪	O
পাকিস্তান	B-LOC
১ম	O
ইনিংস	O
(	O
১ম	O
দিন	O
শেষে	O
,	O
৪৬/১	O
;	O
শেহজাদ	B-PER
২৫*	O
)	O
রান	O
বল	O
৪	O
৬	O
শেহজাদ	B-PER
ক	O
করুনারত্নে	B-PER
ব	O
ইরাঙ্গা	B-PER
৩৮	O
৮৩	O
৩	O
০	O
হাফিজ	B-PER
ক	O
সিলভা	B-PER
ব	O
লাকমল	B-PER
১১	O
১৮	O
২	O
০	O
ইউনিস	B-PER
ব	O
ইরাঙ্গা	B-PER
১৩৬	O
১৯৮	O
১৯	O
১	O
মিসবাহ	B-PER
ব্যাটিং	O
১০৫	O
২৫০	O
১৩	O
০	O
শফিক	B-PER
ব্যাটিং	O
১২	O
৫০	O
২	O
০	O
অতিরিক্ত	O
(	O
লেবা	O
১	O
,	O
ও	O
১	O
,	O
নো	O
২	O
)	O
৪	O
মোট	O
(	O
১০৯	O
ওভারে	O
,	O
৪	O
উইকেটে	O
)	O
৩২৭	O
উইকেট	O
পতন	O
:	O
১-৪৬	O
,	O
২-৫৯	O
,	O
৩-৮৩	O
,	O
৪-৩০১	O
।	O

বোলিং	O
:	O
লাকমল	B-PER
২৭-৭-৮৪-১	O
(	O
নো	O
২	O
,	O
ও	O
১	O
)	O
,	O
ম্যাথুস	B-PER
৯-০-৩৬-০	O
,	O
ইরাঙ্গা	B-PER
২৪-৫-৬৩-২	O
,	O
হেরাথ	B-PER
৩১-৯-৭৭-০	O
,	O
সেনানায়েকে	B-PER
১৮-২-৬৬-০	O
।	O

	O
বছরের	O
প্রথম	O
দিনে	O
হওয়া	O
নবম	O
ওয়ানডে	O
এটি	O
।	O

সর্বশেষটি	O
ছিল	O
নিউজিল্যান্ডেই	B-LOC
,	O
২০০৩	O
সালে	TIM
ক্রাইস্টচার্চে	O
ভারতকে	B-LOC
হারিয়েছিল	O
তারা	O
৫	O
উইকেটে	O
।	O

	O
৩৬	O
বলে	O
সেঞ্চুরি	O
করে	O
অ্যান্ডারসন	B-PER
পেছনে	O
ফেলেছেন	O
আফ্রিদিকে	B-PER
,	O
ছুঁয়েছেন	O
গ্রাহাম	B-PER
রোজকে	I-PER
।	O

লিস্ট	O
‘এ’-তে	O
৩৬	O
বলে	O
সেঞ্চুরির	O
রেকর্ড	O
এত	O
দিন	O
এককভাবে	O
ছিল	O
সমারসেটের	B-PER
রোজের	I-PER
।	O

	O
ওয়ানডের	O
সেঞ্চুরি	O
ইনিংসগুলোর	O
মধ্যে	O
সর্বোচ্চ	O
স্ট্রাইক	O
রেট	O
অ্যান্ডারসনের	B-PER
২৭৮.৭২	O
।	O

আগের	O
সর্বোচ্চ	O
দুটিই	O
ছিল	O
আফ্রিদির	B-PER
,	O
২৫৫.০০	O
(	O
৪০	O
বলে	O
১০২	O
)	O
ও	O
২২১.৭৩	O
(	O
৪৬	O
বলে	O
১০২	O
)	O
	O
চার	O
নম্বরের	O
পর	O
ব্যাটিংয়ে	O
নেমে	O
৫০	O
বলের	O
কমে	O
সেঞ্চুরি	O
এটিই	O
প্রথম	O
।	O

	O
রাইডারের	O
৪৬	O
বলে	O
সেঞ্চুরি	O
নিউজিল্যান্ডের	B-LOC
দ্বিতীয়	O
দ্রুততম	O
,	O
সব	O
মিলিয়ে	O
ষষ্ঠ	O
।	O

	O
এই	O
প্রথম	O
একই	O
ওয়ানডেতে	O
৫০	O
বলের	O
কমে	O
সেঞ্চুরি	O
করলেন	O
দুজন	O
।	O

২০	O
ওভারের	O
আগে	O
দুই	O
ব্যাটসম্যানের	O
সেঞ্চুরিও	O
প্রথম	O
।	O

	O
দলীয়	O
ইনিংসে	O
২০	O
ছক্কা	O
এই	O
প্রথম	O
দেখল	O
ওয়ানডে	O
ক্রিকেট	O
(	O
২২টি	O
)	O
,	O
১৯	O
ছয়ের	O
আগের	O
রেকর্ড	O
ছিল	O
ভারত	B-LOC
ও	O
অস্ট্রেলিয়ার	B-LOC
।	O

গড়ে	O
প্রতি	O
৫.৭	O
বলে	O
একটি	O
করে	O
ছয়	O
মেরেছে	O
নিউজিল্যান্ড	B-LOC
,	O
রেকর্ড	O
এটিও	O
।	O

	O
ওভারপ্রতি	O
২১.৩৩	O
রান	O
দিয়েছেন	O
রামপল	B-PER
,	O
একাধিক	O
ওভার	O
বোলিং	O
করা	O
বোলারদের	O
মধ্যে	O
ইতিহাসের	O
সবচেয়ে	O
খরুচে	O
।	O

	O
৬	O
ক্যারিবিয়ান	O
বোলারই	O
ওভারপ্রতি	O
দশের	O
বেশি	O
রান	O
দিয়েছেন	O
।	O

৫	O
বোলারের	O
ওভারপ্রতি	O
দশের	O
বেশি	O
রান	O
দেওয়া	O
এই	O
প্রথম	O
।	O

	O
এক	O
ওভারে	O
২৭	O
রান	O
দিয়ে	O
নিকিতা	O
মিলার	O
ছুঁয়েছেন	O
ওয়েস্ট	B-LOC
ইন্ডিজের	I-LOC
হয়ে	O
সবচেয়ে	O
খরুচে	O
ওভারের	O
রেকর্ড	O
।	O

২৭	O
করে	O
দিয়েছিলেন	O
ইয়ান	B-PER
বিশপ	I-PER
ও	O
ডোয়াইন	B-PER
স্মিথও	I-PER
।	O

	O
অ্যান্ডারসন-রাইডারের	O
১৯১	O
রানের	O
জুটি	O
চতুর্থ	O
উইকেটে	O
নিউজিল্যান্ডের	O
সর্বোচ্চ	O
	O
২০	O
ওভার	O
শেষে	O
নিউজিল্যান্ডের	O
রান	O
ছিল	O
২৭৫	O
,	O
ম্যাচটি	O
টি-টোয়েন্টি	O
হলে	O
হয়ে	O
যেত	O
সর্বোচ্চ	O
দলীয়	O
ইনিংসের	O
রেকর্ড	O
।	O

এখন	O
যেটি	O
শ্রীলঙ্কার	B-LOC
,	O
২৬০/৬	O
।	O

শঙ্কা	O
এখনো	O
কাটেনি	O
।	O

পুরোপুরি	O
বিপদমুক্ত	O
হয়েছেন	O
,	O
এ	O
কথাও	O
বলা	O
যাবে	O
না	O
।	O

তবে	O
তিন	O
দিন	O
ধরে	O
মৃত্যুর	O
সঙ্গে	O
লড়তে	O
থাকা	O
মাইকেল	B-PER
শুমাখারের	I-PER
অবস্থার	O
কিছুটা	O
উন্নতি	O
হয়েছে	O
গতকাল	TIM
।	O

তাঁর	O
ম্যানেজার	O
সাবিনা	B-PER
কেমের	I-PER
বরাত	O
দিয়ে	O
ব্রিটিশ	O
দৈনিক	O
দ্য	B-ORG
মিরর	I-ORG
জানিয়েছে	O
,	O
শুমাখারের	B-PER
অবস্থা	O
আপাতত	O
স্থিতিশীল	O
।	O

ফ্রেঞ্চ	O
আলপস	B-LOC
পর্বতমালায়	I-LOC
স্কি	O
করতে	O
গিয়ে	O
গত	TIM
রোববার	TIM
প্রাণঘাতী	O
দুর্ঘটনার	O
কবলে	O
পড়েন	O
রেকর্ড	O
সাতবারের	O
ফর্মুলা	O
ওয়ান	O
চ্যাম্পিয়ন	O
।	O

অচেতন	O
শুমাখারকে	B-PER
হেলিকপ্টারে	O
করে	O
গ্রেনোবেল	O
হাসপাতালে	B-LOC
নিয়ে	O
যাওয়া	O
হয়	O
।	O

দুটি	O
জটিল	O
নিউরোসার্জিক্যাল	O
অস্ত্রোপচারের	O
পর	O
পরিস্থিতি	O
নিয়ন্ত্রণে	O
আছে	O
বলে	O
জানিয়েছিলেন	O
চিকিৎসকেরা	O
।	O

তবে	O
মঙ্গলবার	TIM
সারা	O
রাত	TIM
তাঁকে	O
নিবিড়	O
পর্যবেক্ষণে	O
রাখার	O
পর	O
উন্নতির	O
কিছুটা	O
লক্ষণ	O
দেখতে	O
পাওয়া	O
যায়	O
।	O

গত	TIM
বছরের	O
অক্টোবরে	TIM
ফর্মুলা	O
ওয়ান	O
থেকে	O
অবসর	O
নেওয়া	O
এ	O
জার্মান	O
কিংবদন্তির	O
স্ত্রী	O
দুই	O
সন্তানকে	O
নিয়ে	O
রয়েছেন	O
হাসপাতালে	O
।	O

পরিবারের	O
পক্ষ	O
থেকে	O
বলা	O
হয়েছে	O
,	O
তাঁকে	O
সাহায্য	O
করতে	O
সম্ভাব্য	O
সব	O
রকম	O
চেষ্টা	O
করে	O
যাচ্ছেন	O
চিকিৎসকেরা	O
।	O

সারা	O
বিশ্বের	O
বিভিন্ন	O
প্রান্ত	O
থেকে	O
পাওয়া	O
অগুনতি	O
শুভকামনার	O
জন্য	O
ধন্যবাদ	O
জানানো	O
হয়েছে	O
শুমাখারের	O
শুভাকাঙ্ক্ষীদেরও	O
।	O

ওয়েবসাইট	O
।	O

বাফুফের	B-ORG
তালিকাভুক্ত	O
১৯	O
কোচের	O
কাউকেই	O
ছাঁটাই	O
করা	O
হচ্ছে	O
না	O
।	O

উল্টো	O
আগামী	O
এক	O
বছরের	O
জন্য	O
তাঁদের	O
সবার	O
চুক্তি	O
নবায়ন	O
করা	O
হচ্ছে	O
।	O

এ	O
তালিকায়	O
নতুন	O
যোগ	O
হয়েছেন	O
সাইফুল	B-PER
বারী	I-PER
টিটু	I-PER
।	O

এই	O
কোচদের	O
বেতন	O
বাবদ	O
প্রতি	O
মাসে	O
এএফসি	O
থেকে	O
৫	O
হাজার	O
ইউএস	O
ডলার	O
পেত	O
বাফুফে	B-ORG
।	O

সেটি	O
কমিয়ে	O
এ	O
বছর	O
থেকে	O
এএফসি	B-ORG
দেবে	O
৩৭৫০	O
ডলার	O
করে	O
।	O

এ	O
জন্য	O
নতুন	O
করে	O
কোচদের	O
বেতনকাঠামো	O
সমন্বয়	O
করবে	O
বাফুফে	B-ORG
।	O

ইংল্যান্ডের	O
হেস্টিংস	O
আন্তর্জাতিক	O
দাবায়	O
যৌথভাবে	O
তিনজনের	O
সঙ্গে	O
শীর্ষে	O
রয়েছেন	O
বাংলাদেশের	B-LOC
গ্র্যান্ডমাস্টার	O
জিয়াউর	B-PER
রহমান	I-PER
।	O

৪	O
খেলায়	O
সাড়ে	O
৩	O
পয়েন্ট	O
পেয়েছেন	O
তিনি	O
।	O

চতুর্থ	O
রাউন্ডে	O
জিয়া	I-PER
হারিয়েছেন	O
জার্মানির	O
নিল	O
স্টুয়ার্টকে	O
।	O

পঞ্চম	O
রাউন্ডে	O
জিয়ার	O
প্রতিপক্ষ	O
জর্জিয়ার	O
গ্র্যান্ডমাস্টার	O
মিখাইল	B-PER
ম্যাকলিশভিলি	B-PER
।	O

দেশের	O
মহিলা	O
ফুটবল	O
নিয়ে	O
বেফাঁস	O
মন্তব্য	O
করে	O
ফেঁসে	O
গেছেন	O
জ্লাতান	B-PER
ইব্রাহিমোভিচ	I-PER
।	O

সুইডেনে	B-LOC
বইছে	O
সমালোচনার	O
ঝড়	O
।	O

কিন্তু	O
ইব্রাহিমোভিচের	B-PER
দাবি	O
,	O
তিনি	O
আসলে	O
মজা	O
করেই	O
কথাটা	O
বলেছিলেন	O
।	O

‘অজ্ঞ’	O
রিপোর্টার	O
তাঁর	O
রসিকতা	O
বুঝতে	O
না	O
পেরে	O
পত্রিকায়	O
লিখে	O
দিয়ে	O
তাঁকে	O
ফাঁসিয়েছেন	O
।	O

ঘটনাটা	O
গত	TIM
মাসে	TIM
সুইডেনে	B-LOC
এক	O
পুরস্কার	O
নিতে	O
গিয়ে	O
।	O

সুইডেনের	B-LOC
একটি	O
পত্রিকা	O
পিএসজির	B-ORG
তারকাকে	O
উদ্ধৃত	O
করে	O
লিখে	O
দেয়	O
,	O
দেশের	O
মহিলা	O
ফুটবলকে	O
ইব্রাহিমোভিচ	B-PER
‘বিরক্তিকর	O
ও	O
হতাশার’	O
বলেছেন	O
।	O

স্রেফ	O
মজা	O
করেছিলেন	O
জানিয়ে	O
ইব্রাহিমোভিচ	B-PER
বলেছেন	O
,	O
‘সুইডেনে	B-LOC
এটা	O
খুব	O
সংবেদনশীল	O
বিষয়	O
।	O

আসলে	O
দোষ	O
আমারই	O
।	O

আমারই	O
উচিত	O
হয়নি	O
ওই	O
রিপোর্টারের	O
সঙ্গে	O
কথা	O
বলা।’	O
ওয়েবসাইট	O
।	O

চিকিৎসক	O
বা	O
নার্সের	O
ছদ্মবেশে	O
হাসপাতালে	O
ঢোকা	O
।	O

নাটক-সিনেমার	O
সৌজন্যে	O
দৃশ্যটা	O
আমাদের	O
বেশ	O
পরিচিত	O
।	O

সেই	O
পরিচিত	O
দৃশ্যটাই	O
নতুন	O
করে	O
অভিনীত	O
হলো	O
দক্ষিণ-পূর্ব	B-LOC
ফ্রান্সের	I-LOC
শহর	O
গ্রেনোবলের	O
এক	O
হাসপাতালে	O
,	O
এবার	O
অবশ্য	O
বাস্তবে	O
।	O

কুশীলব	O
এক	O
সাংবাদিক	O
,	O
যিনি	O
নিয়েছিলেন	O
যাজকের	O
ছদ্মবেশ	O
।	O

উদ্দেশ্য	O
,	O
ফর্মুলা	O
ওয়ান	O
তারকা	O
মাইকেল	B-PER
শুমাখারকে	I-PER
রাখা	O
হয়েছে	O
যে	O
কক্ষে	O
সেখানে	O
ঢুকে	O
খবর	O
সংগ্রহ	O
করবেন	O
।	O

বিধি	O
বাম	O
,	O
ধরা	O
পড়ে	O
যান	O
নাম	O
না-জানা	O
ওই	O
সাংবাদিক	O
।	O

পরে	O
তাঁকে	O
বের	O
করে	O
দেওয়া	O
হয়	O
হাসপাতাল	O
চত্বর	O
থেকে	O
।	O

এ	O
ঘটনায়	O
বিস্মিত	O
শুমাখারের	B-PER
ম্যানেজার	O
সাবিনা	B-PER
কেম	I-PER
,	O
পরশু	TIM
তিনিই	O
জানিয়েছেন	O
ঘটনাটি	O
।	O

ওয়েবসাইট	O
।	O

সব	O
সময়	O
তো	O
‘ব্যাগি	O
গ্রিন’	O
ক্যাপ	O
পরেই	O
টেস্ট	O
খেলে	O
অস্ট্রেলিয়ানরা	O
।	O

আগামীকাল	TIM
থেকে	O
শুরু	O
সিডনি	B-LOC
টেস্টে	O
বিখ্যাত	O
ব্যাগি	O
গ্রিন	O
নয়	O
,	O
ক্লার্কদের	B-PER
মাথায়	O
থাকবে	O
ব্যাগি	O
পিঙ্ক	O
ক্যাপ	O
!	O
ঐতিহ্য	O
ভেঙে	O
হঠাৎ	O
করেই	O
ব্যাগি	O
পিঙ্ক	O
ক্যাপ	O
কেন	O
?	O
উদ্দেশ্য	O
মহৎ	O
।	O

স্তন	O
ক্যানসারের	O
চিকিৎসাকে	O
সমর্থন	O
এবং	O
সাহায্য	O
করতে	O
।	O

ছয়	O
বছর	O
ধরেই	O
অস্ট্রেলিয়ার	B-LOC
সাবেক	O
পেসার	O
গ্লেন	B-ORG
ম্যাকগ্রা	I-ORG
ফাউন্ডেশন	I-ORG
স্তন	O
ক্যানসার	O
সারিয়ে	O
তুলতে	O
সাহায্য	O
করে	O
আসছে	O
।	O

সাহায্য	O
পেয়েছে	O
২৫	O
হাজার	O
পরিবার	O
।	O

ক্রিকেট	B-ORG
অস্ট্রেলিয়াও	I-ORG
যুক্ত	O
এই	O
সামাজিক	O
সেবামূলক	O
কর্মসূচিতে	O
।	O

অ্যাশেজের	O
শেষ	O
টেস্টটার	O
নাম	O
তাই	O
সিডনি	B-LOC
পিঙ্ক	O
টেস্ট	O
।	O

ওয়েবসাইট	O
।	O

ডিজনি-পিক্সারের	O
বিখ্যাত	O
অ্যানিমেটেড	O
ছবি	O
কারস-এ	O
কণ্ঠ	O
দিয়েছিলেন	O
মাইকেল	B-PER
শুমাখার	I-PER
।	O

ফর্মুলা	O
ওয়ান	O
তারকা	O
কণ্ঠ	O
দিয়েছিলেন	O
নিজেরই	O
চরিত্র	O
ফেরারি	O
এফ-৪৩০	O
স্পোর্টস	O
কারের	O
।	O

পোকিস্তান-শ্রীলঙ্কা	O
১ম	O
টেস্ট	O
:	O
৩য়	O
দিন	O
(	O
সরাসরি	O
,	O
দুপুর	TIM
১২টা	O
,	O
সনি	O
সিক্স	O
)	O
অস্ট্রেলিয়া-ইংল্যান্ড	O
৫ম	O
টেস্ট	O
:	O
১ম	O
দিন	O
(	O
সরাসরি	O
,	O
আগামীকাল	TIM
সকাল	TIM
৫-৩০	O
মি.	O
,	O
স্টার	B-ORG
স্পোর্টস	I-ORG
১	O
)	O
রঞ্জি	O
ট্রফি	O
হায়দরাবাদ-কেরালা	O
(	O
সরাসরি	O
,	O
সকাল	TIM
১০টা	O
,	O
স্টার	B-ORG
স্পোর্টস	I-ORG
২	O
)	O
ক্লাব	O
ফুটবল	O
প্রীতি	O
ম্যাচ	O
পিএসজি-রিয়াল	O
মাদ্রিদ	O
(	O
সরাসরি	O
,	O
রাত	TIM
৮-৪৫	O
মি.	O
,	O
সনি	B-ORG
সিক্স	I-ORG
)	O
টেনিস	O
:	O
ব্রিসবেন	B-ORG
ইন্টারন্যাশনাল	I-ORG
(	O
সরাসরি	O
,	O
সকাল	TIM
৭-৩০	O
মি.	O
,	O
টেন	B-ORG
স্পোর্টস	I-ORG
)	O
২৭	O
ডিসেম্বর	TIM
থেকে	O
শুরু	O
হওয়ার	O
কথা	O
ছিল	O
জাতীয়	O
লিগ	O
।	O

দেশের	O
রাজনৈতিক	O
পরিস্থিতির	O
কারণে	O
সেটি	O
সম্ভব	O
ছিল	O
না	O
বলে	O
লিগ	O
পিছিয়ে	O
বিজয়	O
দিবস	O
টি-টোয়েন্টি	O
কাপের	O
আয়োজন	O
করা	O
হলো	O
।	O

জাতীয়	O
লিগ	O
শুরুর	O
নতুন	O
সম্ভাব্য	O
তারিখ	O
ঠিক	O
হলো	O
৮	O
জানুয়ারি	TIM
।	O

কিন্তু	O
কাল	TIM
জানা	O
গেল	O
,	O
৮	O
জানুয়ারি	TIM
থেকেও	O
লিগ	O
শুরু	O
হওয়ার	O
সম্ভাবনা	O
নেই	O
।	O

বিসিবির	B-ORG
টুর্নামেন্ট	O
কমিটির	O
প্রধান	O
গাজী	B-PER
গোলাম	I-PER
মোর্তজা	I-PER
জাতীয়	O
নির্বাচন	O
নিয়ে	O
ব্যস্ত	O
।	O

জাতীয়	O
লিগের	O
ভবিষ্যৎ	O
নিয়ে	O
সে	O
কারণে	O
সর্বশেষ	O
তথ্য	O
দিতে	O
পারেননি	O
,	O
‘আমি	O
যত	O
দূর	O
জানি	O
,	O
খেলোয়াড়দের	O
নিরাপত্তা	O
নিশ্চিত	O
করা	O
না	O
গেলে	O
খেলা	O
পেছানোর	O
আলোচনা	O
ছিল	O
।	O

তবে	O
এটি	O
আরও	O
কয়েক	O
দিন	O
আগের	O
কথা	O
।	O

জাতীয়	O
নির্বাচন	O
নিয়ে	O
ব্যস্ত	O
থাকায়	O
সর্বশেষ	O
সিদ্ধান্তটি	O
আমার	O
জানা	O
নেই।’	O
তবে	O
টুর্নামেন্ট	O
কমিটির	O
সদস্য	O
জিয়াউর	B-PER
রহমান	I-PER
কাল	TIM
টেলিফোনে	O
নিশ্চিত	O
করেছেন	O
,	O
দেশের	B-LOC
সার্বিক	O
পরিস্থিতির	O
উন্নতি	O
না	O
হলে	O
লিগ	O
আয়োজন	O
সম্ভব	O
হবে	O
না	O
,	O
‘এভাবে	O
অবরোধ	O
চলতে	O
থাকলে	O
খেলা	O
সম্ভব	O
নয়	O
।	O

দলগুলো	O
এক	O
ভেন্যু	O
থেকে	O
আরেক	O
ভেন্যুতে	O
যেতে	O
পারবে	O
না	O
।	O

খেলোয়াড়দের	O
নিরাপত্তার	O
ব্যাপারও	O
আছে।’	O
অবশ্য	O
টুর্নামেন্ট	O
কমিটি	O
লিগ	O
শুরুর	O
সব	O
রকম	O
প্রস্তুতি	O
নিয়ে	O
রেখেছে	O
বলেও	O
জানালেন	O
তিনি	O
,	O
‘আমরা	O
সব	O
দিক	O
দিয়ে	O
প্রস্তুত	O
।	O

দেশের	B-LOC
অবস্থা	O
স্বাভাবিক	O
হয়ে	O
গেলে	O
সাত-আট	O
দিনের	O
মধ্যে	O
খেলা	O
শুরু	O
করা	O
সম্ভব	O
।	O

সে	O
জন্য	O
লিগ	O
বাতিল	O
না	O
করে	O
পেছানো	O
হচ্ছে।’	O
দেশের	O
রাজনৈতিক	O
পরিস্থিতি	O
স্বাভাবিক	O
হওয়ার	O
সম্ভাবনা	O
যেহেতু	O
আপাতত	O
দেখা	O
যাচ্ছে	O
না	O
,	O
ধরেই	O
নেওয়া	O
যায়	O
জাতীয়	O
লিগও	O
পেছাবে	O
অনির্দিষ্টকালের	O
জন্য	O
।	O

আর	O
সেটা	O
হলে	O
শ্রীলঙ্কা	B-LOC
সিরিজের	O
আগে	O
দীর্ঘ	O
পরিসরের	O
ম্যাচ	O
অনুশীলন	O
থেকে	O
বঞ্চিত	O
হবেন	O
ক্রিকেটাররা	O
।	O

প্রধান	O
নির্বাচক	O
ফারুক	B-PER
আহমেদ	I-PER
তাই	O
বিকল্প	O
কোনো	O
পদ্ধতিতে	O
হলেও	O
জাতীয়	O
লিগ	O
শুরু	O
করার	O
পক্ষে	O
।	O

কাল	TIM
টেলিফোনে	O
ফারুক	B-PER
বলছিলেন	O
,	O
‘ভেন্যু	O
থেকে	O
ভেন্যুতে	O
যাওয়া-আসার	O
ঝুঁকি	O
না	O
নিয়ে	O
চাইলে	O
দলগুলোকে	O
দুটি	O
ভেন্যুতে	O
রেখেও	O
লিগটা	O
খেলানো	O
উচিত	O
।	O

বিকেএসপিতে	B-ORG
এখন	O
তিন-চারটা	O
মাঠ	O
।	O

সেখানে	O
যদি	O
আমরা	O
চারটা	O
দলকে	O
কয়েকটা	O
ম্যাচ	O
খেলাই	O
,	O
একই	O
সঙ্গে	O
চট্টগ্রাম	B-LOC
বা	O
অন্য	O
কোথাও	O
বাকি	O
দলগুলোকে	O
খেলানোর	O
ব্যবস্থা	O
করা	O
যায়	O
,	O
তাহলে	O
বর্তমান	O
পরিস্থিতিতেও	O
লিগ	O
চালানো	O
সম্ভব।’	O
খেলোয়াড়দের	O
ম্যাচ	O
অনুশীলনে	O
রাখার	O
জন্যই	O
বিকল্প	O
পদ্ধতিতে	O
খেলা	O
চালানোর	O
পক্ষে	O
ফারুক	O
,	O
‘নিজেদের	O
মধ্যে	O
দল	O
করে	O
প্রস্তুতি	O
ম্যাচ	O
খেলার	O
চেয়ে	O
প্রতিযোগিতামূলক	O
ক্রিকেট	O
খেলা	O
ভালো	O
।	O

সেটা	O
যে	O
খেলোয়াড়দের	O
মধ্যেও	O
ইতিবাচক	O
প্রভাব	O
ফেলে	O
সেটা	O
তো	O
আমরা	O
বিজয়	O
দিবস	O
টি-টোয়েন্টিতেই	O
দেখলাম।’	O
এ	O
ছাড়া	O
শ্রীলঙ্কা	O
সিরিজ	O
,	O
এশিয়া	O
কাপ	O
এবং	O
টি-টোয়েন্টি	O
বিশ্বকাপ	O
সামনে	O
রেখে	O
জাতীয়	O
স্বার্থেও	O
ঘরোয়া	O
ক্রিকেট	O
মাঠে	O
থাকাটা	O
জরুরি	O
।	O

নয়তো	O
নিজেদের	O
ঘায়েল	O
করার	O
অস্ত্রটা	O
যে	O
বাংলাদেশই	B-LOC
তুলে	O
দেবে	O
অন্যদের	O
হাতে	O
!	O
জয়	O
দিয়েই	O
নতুন	O
বছর	O
শুরু	O
করল	O
আর্সেনাল	O
।	O

কাল	TIM
নিজেদের	O
মাঠে	O
শেষ	O
মুহূর্তের	O
দুই	O
গোলে	O
কার্ডিফ	B-ORG
সিটিকে	I-ORG
হারিয়ে	O
শীর্ষস্থানটাও	O
ধরে	O
রেখেছে	O
আর্সেন	B-PER
ওয়েঙ্গারের	I-PER
দল	O
।	O
