এর	O
আগে	TIM
২০১৪	O
সালে	TIM
ইংলিশ	B-ORG
প্রিমিয়ার	I-ORG
লিগের	I-ORG
প্রথম	O
ম্যাচটিতে	O
সোয়ানসি	B-ORG
সিটিকে	I-ORG
৩-২	O
গোলে	O
হারিয়ে	O
ঘণ্টা	O
দুয়েকের	O
জন্য	O
শীর্ষে	O
উঠে	O
গিয়েছিল	O
ম্যানচেস্টার	B-ORG
সিটি	I-ORG
।	O

১৪	O
মিনিটেই	O
সিটিকে	B-ORG
এগিয়ে	O
দিয়েছিলেন	O
ফার্নান্দিনহো	I-PER
।	O

৪৫	O
মিনিটে	O
উইলফ্রায়েড	B-PER
বনির	I-PER
গোলে	O
সমতা	O
আনে	O
সোয়ানসি	B-ORG
।	O

বিরতির	O
পর	O
ইয়া	B-PER
তোরে	I-PER
আর	O
আলেক্সান্ডার	B-PER
কোলারভের	I-PER
পর	O
পর	O
দুই	O
গোলে	O
ম্যাচ	O
নিজেদের	O
নিয়ন্ত্রণে	O
নিয়ে	O
নেয়	O
সিটি	O
।	O

যোগ	O
হওয়া	O
সময়ে	O
বনির	B-PER
দ্বিতীয়	O
গোলে	O
শুধু	O
ব্যবধানই	O
কমেছে	O
।	O

এমিরেটসে	B-ORG
প্রথম	O
গোলের	O
দেখা	O
পেতে	O
৮৮	O
মিনিট	O
অপেক্ষা	O
করতে	O
হয়েছে	O
গানারদের	O
।	O

বেন্টনারের	B-PER
ওই	O
গোলের	O
পর	O
যোগ	O
করা	O
সময়ে	O
ব্যবধান	O
দ্বিগুণ	O
করেন	O
ওয়ালকট	B-PER
।	O

সাউদাম্পটনকে	B-ORG
৩-০	O
গোলে	O
হারিয়ে	O
তৃতীয়	O
স্থান	O
ধরে	O
রেখেছে	O
চেলছি	B-ORG
।	O

গোল	O
করেছেন	O
তোরেস	B-PER
,	O
উইলিয়ান	B-PER
ও	O
অস্কার	B-PER
।	O

দুই	O
ম্যাচ	O
পর	O
গোল	O
পেয়েছেন	O
লুইস	B-PER
সুয়ারেজ	I-PER
,	O
জয়ে	O
ফিরেছে	O
তাঁর	O
দল	O
লিভারপুলও	B-ORG
।	O

হাল	B-ORG
সিটিকে	I-ORG
২-০	O
গোলে	O
হারিয়ে	O
চারে	O
উঠে	O
এসেছে	O
অল	O
রেডরা	O
।	O

অপর	O
গোলটি	O
ড্যানিয়েল	B-PER
অ্যাগারের	I-PER
।	O

এএফপি	B-ORG
।	O

শুরু	O
হয়ে	O
গেল	O
বিশ্বকাপের	O
বছর	O
।	O

পরশু	TIM
পুরোনো	O
বছরের	O
শেষ	O
দিনে	O
বিশ্ব	O
চ্যাম্পিয়ন	O
স্পেন	B-LOC
কোচ	O
ভিসেন্তে	B-PER
দেল	I-PER
বস্ক	I-PER
তাঁর	O
ভাবনার	O
দরজা	O
খুলে	O
প্রথমেই	O
খেলোয়াড়দের	O
সতর্ক	O
করে	O
দিলেন	O
আত্মতুষ্টিতে	O
না	O
ভুগতে	O
।	O

২০০৮	O
ইউরো	B-LOC
,	O
২০১০	O
বিশ্বকাপ	B-ORG
ও	O
২০১২	O
ইউরো—বিশ্ব	B-ORG
ফুটবলের	O
সর্বশেষ	O
তিন	O
বড়	O
টুর্নামেন্টই	O
জিতেছে	O
স্পেন	B-LOC
।	O

২০১০	O
বিশ্বকাপ	B-ORG
ও	O
২০১২	O
ইউরোর	O
শিরোপা	O
দেল	B-PER
বস্কের	I-PER
হাত	O
ধরেই	O
।	O

ধারাবাহিক	O
এই	O
সাফল্যের	O
পর	O
একটা	O
দলকে	O
আত্মতুষ্টি	O
পেয়ে	O
বসাটা	O
খুবই	O
স্বাভাবিক	O
।	O

থাকে	O
দাম্ভিকতা	O
চেপে	O
বসার	O
সম্ভাবনাও	O
।	O

ব্রাজিল	I-LOC
বিশ্বকাপ	O
সামনে	O
রেখে	O
দেল	O
বস্কের	I-PER
ভয়	O
এটাই	O
।	O

খেলোয়াড়দের	O
তাই	O
সতর্ক	O
করে	O
দিচ্ছেন	O
,	O
‘আমাদের	O
অতীতকে	O
ভুলে	O
যেতে	O
হবে	O
।	O

আগে	O
কী	O
জিতেছি	O
,	O
তা	O
নিয়ে	O
আত্মতুষ্টিতে	O
ভুগলে	O
চলবে	O
না	O
।	O

আর	O
বিনয়	O
ফাঁপা	O
কোনো	O
শব্দ	O
নয়	O
।	O

আমার	O
মতে	O
,	O
এটাই	O
সাফল্যের	O
পথ।’	O
এএফপি	B-ORG
।	O

পরশু	O
স্প্যানিশ	O
ক্রীড়া	O
দৈনিক	B-ORG
এএসকে	I-ORG
স্পেন	I-LOC
কোচ	O
এটাও	O
বলেছেন	O
,	O
‘খেলোয়াড়েরা	O
অনেক	O
কিছু	O
জিতেছে	O
,	O
প্রায়	O
সবই	O
।	O

কাজেই	O
এবার	O
তাদের	O
দৃষ্টিভঙ্গি	O
পাঁচ	O
বা	O
ছয়	O
বছর	O
আগের	O
মতো	O
নয়	O
।	O

আমার	O
ভয়টা	O
সেখানেই।’	O
তার	O
মানে	O
স্পেন	B-LOC
শিরোপা	O
ধরে	O
রাখতে	O
পারবে	O
না	O
?	O
নিজেদের	O
শিরোপার	O
অন্যতম	O
দাবিদার	O
মানছেনও	O
দেল	B-PER
বস্ক	I-PER
,	O
তবে	O
অন্য	O
দলগুলোকেও	O
খাটো	O
করে	O
দেখছেন	O
না	O
,	O
‘আমরা	O
শক্ত	O
প্রতিদ্বন্দ্বী	O
।	O

অন্যরাও	O
শক্তিশালী	O
প্রতিদ্বন্দ্বী	O
,	O
বিশেষ	O
করে	O
দক্ষিণ	B-LOC
আমেরিকার	I-LOC
ব্রাজিল	B-LOC
,	O
কলম্বিয়া	B-LOC
,	O
আর্জেন্টিনা	B-LOC
ও	O
চিলি	B-LOC
।	O

এরপর	O
ইউরোপের	B-LOC
জার্মানি	B-LOC
,	O
হল্যান্ড	B-LOC
ও	O
পর্তুগালের	B-LOC
মতো	O
দলগুলো	O
।	O

কাজটা	O
সহজ	O
হবে	O
না	O
।	O

আমাদের	O
সব	O
প্রতিপক্ষকেই	O
শ্রদ্ধা	O
করতে	O
হবে।’	O
মাইকেল	B-PER
ভনও	I-PER
আর	O
আস্থা	O
রাখতে	O
পারছেন	O
না	O
এই	O
ইংল্যান্ড	B-LOC
দলের	O
ওপর	O
।	O

লজ্জাজনক-ভাবে	O
আগের	O
চারটি	O
টেস্ট	O
হারা	O
ইংল্যান্ড	B-LOC
শেষ	O
টেস্টে	O
অবিশ্বাস্য	O
কিছু	O
করে	O
ঘুরে	O
দাঁড়াবে	O
এমন	O
বিশ্বাস	O
তাঁর	O
নেই	O
।	O

ব্রিটিশ	B-LOC
দৈনিক	B-ORG
টেলিগ্রাফ-এ	I-ORG
কলামে	O
ইংল্যান্ডের	B-LOC
সাবেক	O
অধিনায়কের	O
স্পষ্ট	O
কথন	O
,	O
‘কাজটা	O
সহজ	O
নয়	O
।	O

একই	O
দল	O
রেখে	O
ইংল্যান্ড	B-LOC
ঘুরে	O
দাঁড়াতে	O
পারবে	O
না	O
।	O

বোঝা	O
অনেক	O
বেশি	O
হয়ে	O
গেছে	O
এদের	O
,	O
এরা	O
ক্ষতবিক্ষত।’	O
চেষ্টা	O
যে	O
একেবারে	O
করেনি	O
ইংল্যান্ড	B-LOC
,	O
তা	O
নয়	O
।	O

এরই	O
মধ্যে	O
১৫	O
জন	O
খেলোয়াড়কে	O
ঘুরিয়ে-ফিরিয়ে	O
খেলানো	O
হয়েছে	O
আগের	O
চার	O
টেস্টে	O
।	O

কাল	TIM
ভোর	TIM
থেকে	O
শুরু	O
শেষ	O
টেস্টে	O
হয়তো	O
বদলে	O
যাবে	O
আরও	O
কিছু	O
মুখ	O
।	O

কিন্তু	O
তাতে	O
আদৌ	O
কোনো	O
লাভ	O
হবে	O
?	O
৫-০	O
ব্যবধানে	O
সিরিজ	O
হারা	O
ইতিহাসের	O
তৃতীয়	O
ইংল্যান্ড	B-LOC
দল	O
না	O
হয়ে	O
ফিরে	O
যেতে	O
পারবেন	O
অ্যালিস্টার	B-PER
কুকরা	I-PER
?	O
প্রতিপক্ষ	O
যখন	O
ব্যস্ত	O
শেষ	O
সম্মানটুকু	O
বাঁচানোর	O
এই	O
আপ্রাণ	O
চেষ্টায়	O
,	O
তখন	O
ফুরফুরে	O
মেজাজে	O
‘মাইকেল	B-PER
ক্লার্ক	I-PER
অ্যান্ড	O
কোং’	O
।	O

অ্যাশেজ	O
ইতিহাসের	O
অন্যতম	O
সেরা	O
প্রত্যাবর্তনের	O
গল্প	O
লিখে	O
ভস্মাধার	O
পুনরুদ্ধার	O
করা	O
গেছে	O
।	O

ব্রিসবেন	B-LOC
থেকে	O
মেলবোর্ন—বদলায়নি	O
অস্ট্রেলিয়ার	B-LOC
একাদশ	O
,	O
বদলায়নি	O
কোনো	O
ম্যাচের	O
ফল	O
।	O

কিন্তু	O
ঠিক	O
মুহূর্তে	O
কিছুটা	O
চোটের	O
সমস্যা	O
আছে	O
অলরাউন্ডার	O
শেন	B-PER
ওয়াটসন	I-PER
আর	O
পেসার	O
রায়ান	I-PER
হ্যারিসের	I-PER
।	O

সেই	O
চোট	O
সিডনির	B-LOC
‘মিশন	O
হোয়াইটওয়াশ’	O
থেকে	O
এ	O
দুজনের	O
নাম	O
কেটে	O
দেবে	O
কি	O
না	O
,	O
তা	O
নিশ্চিত	O
নয়	O
এখনো	O
।	O

তবে	O
খুব	O
বড়	O
কোনো	O
সমস্যা	O
বা	O
ঝুঁকি	O
না	O
থাকলে	O
অপরিবর্তিত	O
দল	O
নিয়েই	O
কাল	O
মাঠে	O
নামতে	O
চান	O
অস্ট্রেলিয়ান	B-LOC
অধিনায়ক	O
,	O
‘যদি	O
একান্তই	O
বদলাতে	O
হয়	O
তাহলেই	O
আমরা	O
সেটা	O
করব	O
।	O

কিন্তু	O
যদি	O
আমরা	O
একই	O
দল	O
নিয়ে	O
সিডনিতে	B-LOC
জিততে	O
পারি	O
তাহলে	O
পাঁচটা	O
টেস্ট	O
একত্রে	O
খেলা	O
হবে	O
আমাদের	O
।	O

আমার	O
মনে	O
হয়	O
সেটা	O
হবে	O
এক	O
অসাধারণ	O
অনুভূতি।’	O
ইতিহাস	O
ঘেঁটে	O
দেখা	O
যাচ্ছে	O
,	O
প্রায়	O
একই	O
অস্ট্রেলিয়া	B-LOC
দল	O
পুরো	O
সিরিজে	O
খেলে	O
অসাধারণ	O
জয়ের	O
সাক্ষী	O
হয়েছে	O
আর	O
এর	O
আগে	O
মাত্র	O
দুবার	O
।	O

১৯৮৯	O
সিরিজের	O
ছয়	O
টেস্টে	O
মাত্র	O
একজন	O
খেলোয়াড়	O
বদলে	O
অ্যালান	B-PER
বোর্ডারের	I-PER
দল	O
৪-০	O
ব্যবধানে	O
অ্যাশেজ	O
জিতেছিল	O
ইংল্যান্ডের	B-LOC
মাটিতে	O
।	O

১৯৯৫	O
সালে	TIM
মার্ক	B-PER
টেলরের	I-PER
অপরিবর্তিত	O
অস্ট্রেলিয়া	B-LOC
২-১	O
ব্যবধানে	O
ওয়েস্ট	B-LOC
ইন্ডিজকে	I-LOC
ক্যারিবিয়ানে	O
হারিয়েছিল	O
চার	O
টেস্টের	O
সিরিজে	O
!	O
না	O
বদলাতে	O
চাওয়া	O
এই	O
অস্ট্রেলিয়ার	B-LOC
মুখোমুখি	O
হয়ে	O
নিজেদের	O
বদলানোর	O
শেষ	O
চেষ্টা	O
করবে	O
ইংল্যান্ড	B-LOC
।	O

আগের	O
চার	O
টেস্টে	O
খেলা	O
১৫	O
জনের	O
সঙ্গে	O
সিডনি	B-LOC
টেস্টের	O
আগে	O
তাই	O
এসেছে	O
গ্যারি	B-PER
ব্যালান্স	I-PER
,	O
স্কট	B-PER
বর্থউইক	I-PER
আর	O
স্টিভেন	B-PER
ফিনের	I-PER
নাম	O
।	O

তবে	O
কাল	TIM
এঁদের	O
মধ্যে	O
কে	O
দলে	O
আসছেন	O
,	O
সেটা	O
নিশ্চিত	O
হয়নি	O
।	O

ঐতিহ্যগতভাবে	O
সিডনির	B-LOC
উইকেট	O
স্পিনবান্ধব	O
বলে	O
ধারণা	O
থাকলেও	O
হোয়াইটওয়াশের	O
স্বপ্নে	O
বিভোর	O
অস্ট্রেলিয়ার	B-LOC
মূল	O
অস্ত্র	O
এখানেও	O
হতে	O
পারেন	O
মিচেল	B-PER
জনসন	I-PER
।	O

চার	O
টেস্টে	O
৩১	O
উইকেট	O
পাওয়া	O
অস্ট্রেলিয়ান	B-LOC
পেসার	O
আর	O
৯	O
উইকেট	O
পেলেই	O
হবেন	O
এক	O
অ্যাশেজে	O
৪০	O
কিংবা	O
তার	O
বেশি	O
উইকেট	O
পাওয়া	O
চতুর্থ	O
অস্ট্রেলিয়ান	B-LOC
।	O

এখন	O
পর্যন্ত	O
এ	O
কৃতিত্ব	O
কেবল	O
টেরি	B-PER
অ্যাল্ডারম্যান	I-PER
,	O
রডনি	B-PER
হগ	I-PER
আর	O
শেন	B-PER
ওয়ার্নের	I-PER
।	O

এঁদের	O
মধ্যে	O
একমাত্র	O
ওয়ার্নই	B-PER
কীর্তিটা	O
গড়েছেন	O
পাঁচ	O
টেস্টের	O
সিরিজে	O
।	O

শেষ	O
টেস্টে	O
কি	O
কিংবদন্তি	O
অস্ট্রেলিয়ান	B-LOC
স্পিনারের	O
পাশে	O
নিজের	O
নামটা	O
তুলতে	O
পারবেন	O
জনসন	B-PER
?	O
এএফপি	B-ORG
,	O
রয়টার্স	B-ORG
,	O
ওয়েবসাইট	O
।	O

কুল	O
দ্বিতীয়	O
বিভাগ	O
ফুটবলে	O
প্রথম	O
হ্যাটট্রিক	O
করলেন	O
বাংলাদেশ	B-ORG
পুলিশের	I-ORG
আমিরুল	B-PER
।	O

কমলাপুর	B-LOC
বীরশ্রেষ্ঠ	O
মোস্তফা	B-PER
কামাল	I-PER
স্টেডিয়ামে	O
কাল	TIM
পুলিশ	B-ORG
৬-০	O
গোলে	O
হারিয়েছে	O
সাধারণ	O
বীমাকে	O
।	O

আমিরুল	B-PER
৪টি	O
ও	O
আল	B-PER
আমিন	I-PER
২টি	O
গোল	O
করেছেন	O
।	O

একই	O
মাঠে	O
বিজি	O
প্রেস	O
ও	O
ইস্ট	O
এন্ড	O
ক্লাব	O
গোলশূন্য	O
ড্র	O
করেছে	O
।	O

আগামী	TIM
জুন	O
পর্যন্ত	O
বিভিন্ন	O
আন্তর্জাতিক	O
টুর্নামেন্টের	O
জন্য	O
খেলোয়াড়	O
বাছাই	O
করতে	O
২৬	O
জন	O
খেলোয়াড়কে	O
ডেকেছে	O
টেবিল	O
টেনিস	O
ফেডারেশন	O
।	O

৭	O
জানুয়ারি	TIM
সন্ধ্যা	O
৬টার	O
মধ্যে	O
ফেডারেশনে	O
রিপোর্ট	O
করতে	O
বলা	O
হয়েছে	O
হাসিব	B-PER
,	O
হ্যামলেট	B-PER
,	O
মানস	B-PER
,	O
মাহবুব	B-PER
,	O
জাভেদ	B-PER
,	O
জুবায়ের	B-PER
,	O
পরাগ	B-PER
,	O
রকি	B-PER
,	O
তুহিন-১	B-PER
,	O
তুহিন-২	B-PER
,	O
রিমন	B-PER
,	O
বাদল	B-PER
,	O
তীর্থ	B-PER
,	O
মেহেদী	B-PER
,	O
অন্তু	B-PER
,	O
পলাশ	B-PER
,	O
হিমেল	B-PER
,	O
রিগ্যান	B-PER
,	O
শাহেদ	B-PER
,	O
সামির	I-PER
,	O
মোরসালিন	B-PER
,	O
মুন্না	B-PER
,	O
আসিফ	B-PER
,	O
হূদয়	B-PER
,	O
রিপন	B-PER
ও	O
গৌতমকে	B-PER
।	O

প্রথমে	O
ক্যারিবীয়	O
বোলাররা	O
খেলেন	O
বেদম	O
পিটুনি	O
।	O

কুইন্সটাউনে	B-LOC
নিউজিল্যান্ড	B-LOC
২১	O
ওভারেই	O
তুলে	O
ফেলল	O
২৮৩	O
।	O

এরপর	O
নির্লিপ্ত	O
ব্যাটিংয়ে	O
ওয়েস্ট	B-LOC
ইন্ডিজ	I-LOC
যেতে	O
পারল	O
১২৪	O
পর্যন্ত	O
।	O

১৫৯	O
রানের	O
হার	O
,	O
ওয়ানডেতে	O
এই	O
প্রথম	O
নিউজিল্যান্ডের	B-LOC
কাছে	O
১৫০	O
বা	O
তাঁর	O
বেশি	O
ব্যবধানে	O
হারল	O
দুবারের	O
বিশ্ব	O
চ্যাম্পিয়নরা	O
।	O

ওয়ানডেতে	O
এই	O
নিয়ে	O
ছয়বার	O
দেড়	O
শ	O
রানে	O
হারল	O
ওয়েস্ট	B-LOC
ইন্ডিজ	I-LOC
।	O

এই	O
ছয়	O
ম্যাচের	O
সব	O
কটাই	O
আবার	O
গত	TIM
১০	O
বছরে	O
খেলেছে	O
দলটি	O
।	O

ওয়েস্ট	B-LOC
ইন্ডিজ	I-LOC
প্রথম	O
দেড়	O
শতাধিক	O
রানে	O
হারে	O
২০০৪	O
সালে	TIM
কেপটাউনে	B-LOC
।	O

দক্ষিণ	B-LOC
আফ্রিকার	I-LOC
২৬৩	O
রানের	O
জবাবে	O
৫৪	O
রানেই	O
অলআউট	O
হয়েছিল	O
ব্রায়ান	B-PER
লারার	I-PER
দল	O
।	O

২০৯	O
রানের	O
হার	O
,	O
ওয়ানডেতে	O
এটাই	O
ওয়েস্ট	B-LOC
ইন্ডিজের	I-LOC
সবচেয়ে	O
বড়	O
হার	O
।	O

বছরের	O
প্রথম	O
দিনে	O
ঈশ্বরদীর	B-LOC
কাঁচাবাজারগুলোতে	O
বেগুন	O
আর	O
শিমের	O
খুচরা	O
দর	O
তিন	O
টাকা	O
কেজি	O
।	O

ফুলকপি	O
চার	O
টাকা	O
।	O

সস্তা	O
পেলে	O
লোকে	O
খুশি	O
হয়	O
।	O

কিন্তু	O
দেখা	O
গেল	O
এ	O
সস্তা	O
এমনই	O
সস্তা	O
যে	O
বিক্রেতা	O
তো	O
খুশি	O
ননই	O
,	O
ক্রেতার	O
মনেও	O
সস্তায়	O
কেনার	O
সেই	O
তৃপ্তিটি	O
নেই	O
।	O

ঈশ্বরদীর	B-LOC
নির্বাচন	O
কমিশন	O
অফিসের	O
কর্মচারী	O
শওকত	B-PER
হোসেন	I-PER
সকালে	TIM
১০	O
টাকায়	O
তিন	O
কেজি	O
বেগুন	O
কিনে	O
মন্তব্য	O
করলেন	O
,	O
‘এবার	O
কৃষক	O
মরি	O
যাবিনি	O
।	O

তিন	O
কেজি	O
বাগুন	O
আনলাম	O
দশ	O
টাকা	O
দিই।’	O
খুচরা	O
দর	O
দেখেই	O
শীতের	O
সবজির	O
পাইকারি	O
দর	O
সম্পর্কে	O
ধারণা	O
মিলবে	O
।	O

আসলে	O
পাইকারিতে	O
সবজি	O
বেচাকেনাই	O
হচ্ছে	O
না	O
দেশের	O
অন্যতম	O
প্রধান	O
সবজির	O
পাইকারি	O
বাজার	O
ঈশ্বরদীতে	B-LOC
।	O

আড়তগুলোর	O
ঝাঁপ	O
বন্ধ	O
।	O

সামনে	O
নেই	O
ট্রাকের	O
সারি	O
।	O

মজুরদের	O
হাঁকডাকের	O
পরিচিত	O
দৃশ্য	O
দেখা	O
যাচ্ছে	O
না	O
।	O

এখন	O
সবজির	O
ভরা	O
মৌসুম	O
।	O

অথচ	O
হরতাল-অবরোধে	O
গত	TIM
নভেম্বর	TIM
থেকে	O
মুখ	O
থুবড়ে	O
পড়েছে	O
সবজির	O
ব্যবসা	O
।	O

নতুন	O
বছরটি	O
শুরু	O
হলো	O
আরও	O
অনিশ্চয়তা	O
নিয়ে	O
,	O
অনির্দিষ্টকালের	O
অবরোধ	O
দিয়ে	O
।	O

প্রায়	O
৫০০	O
কোটি	O
টাকার	O
লোকসান	O
গুনতে	O
হচ্ছে	O
এবার	O
এই	O
অঞ্চলের	O
সবজিচাষিদের	O
।	O

যা	O
কোনোভাবেই	O
আর	O
পুষিয়ে	O
নিতে	O
পারবেন	O
না	O
তাঁরা	O
।	O

খোদ	O
উপজেলা	O
কৃষি	O
কর্মকর্তা	O
খুরশীদ	B-PER
আলম	I-PER
হতাশ	O
হয়ে	O
বলেছেন	O
,	O
‘আমি	O
কোনো	O
আশা	O
দেখছি	O
না	O
।	O

মাঠেও	O
যেতে	O
ইচ্ছে	O
করে	O
না	O
।	O

মাঠ	O
ভরা	O
ফসল	O
।	O

কিন্তু	O
বিক্রি	O
হচ্ছে	O
না।’	O
উপজেলা	O
কৃষি	O
বিভাগ	O
থেকে	O
জানা	O
গেল	O
,	O
এবার	O
শুধু	O
ঈশ্বরদীতেই	B-LOC
পাঁচ	O
হাজার	O
৭৮৬	O
হেক্টর	O
জমিতে	O
সবজি	O
চাষ	O
হয়েছে	O
।	O

উৎপাদন	O
এক	O
লাখ	O
৮২	O
হাজার	O
মেট্রিক	O
টন	O
।	O

গড়ে	O
এর	O
পাইকারি	O
দাম	O
১৬০	O
কোটি	O
টাকার	O
বেশি	O
।	O

এর	O
মধ্যে	O
শিমই	O
উৎপাদন	O
হয়েছে	O
১০০	O
কোটি	O
টাকার	O
বেশি	O
।	O

এ	O
ছাড়া	O
আশপাশের	O
অঞ্চলের	O
উৎপাদিত	O
সবজি	O
ঈশ্বরদী	B-LOC
থেকে	O
দেশের	O
বিভিন্ন	O
এলাকায়	O
যায়	O
।	O

সব	O
মিলিয়ে	O
অক্টোবর	TIM
থেকে	O
ফেব্রুয়ারি	TIM
পর্যন্ত	O
প্রায়	O
৭০০	O
কোটি	O
টাকার	O
সবজির	O
ব্যবসা	O
হয়	O
এখানে	O
।	O

ডিসেম্বর	TIM
পর্যন্ত	O
থাকে	O
সবজি	O
ব্যবসার	O
সেরা	O
সময়	O
।	O

অক্টোবর	TIM
মাসের	O
আগাম	O
আবাদের	O
চালানটি	O
পাঠানো	O
হয়েছে	O
।	O

তার	O
পর	O
থেকেই	O
যখন	O
ব্যাপক	O
হারে	O
সবজি	O
উঠতে	O
শুরু	O
করেছে	O
,	O
তখন	O
থেকে	O
হরতাল-অবরোধও	O
শুরু	O
হয়েছে	O
।	O

এখন	O
সবজি	O
মাঠে	O
পড়ে	O
আছে	O
।	O

খুচরা	O
আর	O
কতটাই	O
বা	O
চলে	O
।	O

ঈশ্বরদীতে	B-LOC
বেশ	O
কয়েকজন	O
জাতীয়	O
পর্যায়ের	O
কৃষক	O
আছেন	O
।	O

কৃষিতে	O
অসাধারণ	O
অবদান	O
রাখার	O
জন্য	O
তাঁরা	O
জাতীয়	O
পুরস্কার	O
পেয়েছেন	O
।	O

যিনি	O
যে	O
ফসলে	O
অবদান	O
রেখেছেন	O
সেই	O
ফসলের	O
নামে	O
নাম	O
হয়েছে	O
তাঁদের	O
।	O

যেমন	O
কুল	O
ময়েজ	O
,	O
কপি	O
বারি	O
,	O
গাজর	O
জাহিদুল	O
,	O
পেঁপে	O
বাদশা	O
।	O

আমরা	O
গিয়েছিলাম	O
জগন্নাথপুরে	B-LOC
কুল	B-PER
ময়েজের	I-PER
খামারে	O
।	O

তাঁর	O
পুরো	O
নাম	O
সিদ্দিকুর	B-PER
রহমান	I-PER
।	O

নিজের	O
৫০	O
ও	O
চুক্তি	O
নেওয়া	O
২৫০	O
,	O
মোট	O
৩০০	O
বিঘার	O
খামার	O
তাঁর	O
।	O

দেশব্যাপী	O
কুল	O
চাষ	O
জনপ্রিয়	O
করতে	O
অসাধারণ	O
অবদান	O
রেখেছেন	O
তিনি	O
।	O

অথচ	O
গত	TIM
বছর	O
কুল	O
চাষে	O
এক	O
কোটি	O
আট	O
লাখ	O
টাকা	O
লোকসান	O
হয়েছে	O
তাঁর	O
।	O

কুল	O
হয়েছিল	O
১২	O
হাজার	O
মণ	O
।	O

কুলের	O
প্রধান	O
মৌসুম	O
জানুয়ারি-ফেব্রুয়ারি	O
ঢাকা	B-LOC
ছিল	O
উত্তাল	O
,	O
ফেব্রুয়ারিতে	TIM
চার	O
দিন	O
হরতাল	O
ছিল	O
।	O

ঠিক	O
ওই	O
সময়টাতেই	O
তাঁর	O
কুল	O
পেকেছিল	O
।	O

বেচা	O
যায়নি	O
।	O

মনের	O
দুঃখে	O
ঈশ্বরদী	B-LOC
শহরে	O
পাকা	O
কুল	O
গরু-ছাগলকে	O
দিয়ে	O
খাইয়েছিলেন	O
।	O

এবার	O
কুলের	O
বদলে	O
জোর	O
দিয়েছেন	O
পেয়ারা	O
ও	O
সবজিতে	O
।	O

পেয়ারা	O
আছে	O
১০২	O
বিঘায়	O
।	O

কুল	O
২০	O
বিঘায়	O
।	O

বাদবাকি	O
সবজি	O
।	O

এর	O
মধ্যে	O
৩০	O
বিঘায়	O
গাজর	O
,	O
১৫	O
বিঘায়	O
বেগুন	O
,	O
১০	O
বিঘায়	O
শিম	O
,	O
বাদবাকি	O
পেঁয়াজ	O
,	O
রসুন	O
ও	O
মসুর	O
।	O

গাজর	O
,	O
বেগুন	O
,	O
শিম	O
এসব	O
জমিতে	O
পড়ে	O
আছে	O
।	O

কত	O
লোকসান	O
হবে	O
ভাবতেই	O
পারছেন	O
না	O
।	O

আশা	O
করেছিলেন	O
,	O
গতবারের	O
ক্ষতি	O
এবার	O
কিছুটা	O
হলেও	O
পুষিয়ে	O
নেবেন	O
।	O

কিন্তু	O
দেশে	O
যে	O
অবস্থা	O
চলছে	O
তাতে	O
ক্ষতির	O
পাল্লা	O
আরও	O
কত	O
ভারী	O
হবে	O
,	O
সেই	O
দুশ্চিন্তায়	O
তিনি	O
অস্থির	O
।	O

ওদিকে	O
ব্যাংকে	O
অনেক	O
টাকার	O
ঋণ	O
।	O

কিস্তি	O
শোধ	O
দিতে	O
না	O
পারায়	O
সার্টিফিকেট	O
মামলা	O
হয়েছে	O
।	O

কুল	O
ময়েজ	O
দিনমজুর	O
থেকে	O
বর্গাচাষি	O
,	O
তারপর	O
এত	O
বড়	O
খামারি	O
হয়েছেন	O
।	O

সব	O
করেছেন	O
নিজের	O
অক্লান্ত	O
চেষ্টায়	O
।	O

জানালেন	O
,	O
তাঁর	O
খামারে	O
দুই	O
শ	O
মজুর	O
কাজ	O
করেন	O
।	O

এঁরা	O
অভিজ্ঞ	O
ও	O
স্থায়ী	O
।	O

প্রতি	O
মাসে	O
বেতন	O
দিতে	O
প্রায়	O
১৫	O
লাখ	O
টাকা	O
খরচ	O
হচ্ছে	O
।	O

এত	O
দিনের	O
শ্রমে-ঘামে	O
তৈরি	O
খামারের	O
ভবিষ্যৎ	O
নিয়েই	O
তিনি	O
শঙ্কিত	O
হয়ে	O
পড়েছেন	O
।	O

ঈশ্বরদীতে	B-LOC
এমন	O
বড়	O
খামারি	O
আছেন	O
১৫-১৬	O
জন	O
।	O

প্রত্যেকেরই	O
প্রায়	O
একই	O
অবস্থা	O
।	O

দিয়াড়	B-LOC
সাহাপুরের	I-LOC
গাজরচাষি	O
রফিকুল	B-PER
ইসলাম	I-PER
জানালেন	O
,	O
দুই	O
হাজার	O
টাকা	O
মণ	O
দরের	O
গাজর	O
গতকাল	TIM
বুধবার	TIM
বিক্রি	O
করেছেন	O
আড়াই	O
শ	O
টাকা	O
দরে	O
।	O

ছোট	O
চাষিদের	O
তো	O
বলতে	O
গেলে	O
‘হালে	O
পানিই	O
নেই।’	O
আড়তদারদের	O
সঙ্গে	O
কথা	O
বলে	O
জানা	O
গেল	O
,	O
ট্রাক	O
চলছে	O
না	O
।	O

এখানে	O
সবচেয়ে	O
বড়	O
আড়ত	O
মুলাডুলিতে	I-LOC
।	O

এ	O
ছাড়া	O
শহরের	O
ঈশ্বরদী	B-LOC
বাজার	O
,	O
পৌর	O
মার্কেটসহ	O
আশপাশের	O
ছিলিমপুর	B-LOC
হাট	O
,	O
ভারইমারি	B-LOC
,	O
শেখেরদাইর	B-LOC
,	O
বক্তারপুর	B-LOC
,	O
জগন্নাথপুর	B-LOC
,	O
মানিক	B-LOC
নগর	I-LOC
,	O
জয়নগর	B-LOC
,	O
বড়ইচরা	B-LOC
,	O
সাহাপুর	B-LOC
,	O
আওতাপাড়া	B-LOC
,	O
গড়গড়ি	B-LOC
,	O
চর	B-LOC
সাহাপুর	I-LOC
,	O
বিলকেদার	B-LOC
এসব	O
এলাকায়	O
রয়েছে	O
সবজির	O
আড়ত	O
।	O

মুলাডুলির	B-LOC
কাঁচামাল	O
আড়তদার	O
সমিতির	O
কোষাধ্যক্ষ	O
আমিনুর	B-PER
রহমান	I-PER
জানালেন	O
,	O
মুলাডুলি	B-LOC
থেকে	O
এ	O
সময়	O
প্রতিদিন	O
শুধু	O
শিমই	O
যায়	O
৮০	O
থেকে	O
১০০	O
ট্রাক	O
।	O

যশোর	B-LOC
ও	O
খুলনা	B-LOC
বাদে	O
দেশের	O
সব	O
এলাকায়	O
ঈশ্বরদী	B-LOC
থেকে	O
সবজি	O
পাঠানো	O
হয়	O
।	O

মৌসুমের	O
এই	O
‘পিক	O
টাইমে’	O
গোটা	O
ঈশ্বরদী	B-LOC
থেকে	O
প্রতিদিন	O
দেড়	O
থেকে	O
দুই	O
শ	O
ট্রাক	O
পর্যন্ত	O
সবজি	O
যায়	O
।	O

তাঁর	O
ভাষায়	O
,	O
‘এখন	O
আড়তগুলোর	O
সামনে	O
মাছিও	O
নেই।’	O
অবরোধ	O
দিয়ে	O
শুরু	O
হওয়া	O
নতুন	O
বছরটিও	O
কোনো	O
মঙ্গলের	O
বার্তা	O
নিয়ে	O
এল	O
না	O
কৃষকদের	O
কাছে	O
।	O

তাঁদের	O
সত্যি	O
মরে	O
যাওয়ার	O
মতো	O
অবস্থা	O
,	O
দশ	O
টাকায়	O
তিন	O
কেজি	O
বেগুন	O
কিনে	O
যে	O
কথাটি	O
বলেছিলেন	O
ওই	O
ক্রেতা	O
।	O

প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
বলেছেন	O
,	O
কিছু	O
বিশিষ্টজনের	O
কাজ	O
হচ্ছে	O
গণতন্ত্র	O
ধ্বংস	O
করা	O
।	O

কারণ	O
,	O
অগণতান্ত্রিক	O
সরকার	B-ORG
এলে	O
উনাদের	O
চাহিদা	O
বাড়ে	O
।	O

তাঁরা	O
বড়	O
বড়	O
কথা	O
বলেন	O
,	O
কিন্তু	O
জনগণের	O
কল্যাণে	O
কোনো	O
কাজ	O
করেন	O
না	O
।	O

এঁদের	O
সম্পর্কে	O
দেশবাসীকে	O
সজাগ	O
থাকতে	O
হবে	O
।	O

গতকাল	TIM
বুধবার	TIM
রাজধানীর	B-LOC
মিরপুর	I-LOC
,	O
পল্লবী	B-LOC
ও	O
উত্তরায়	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থীদের	O
সমর্থনে	O
পৃথক	O
তিনটি	O
নির্বাচনী	O
জনসভায়	O
প্রধানমন্ত্রী	O
এসব	O
কথা	O
বলেন	O
।	O

নির্বাচন	O
বানচালের	O
ষড়যন্ত্র	O
হচ্ছে	O
বলে	O
অভিযোগ	O
করে	O
শেখ	B-PER
হাসিনা	I-PER
বলেন	O
,	O
দেশে	O
গণতান্ত্রিক	O
ধারা	O
অব্যাহত	O
রাখার	O
জন্য	O
এ	O
নির্বাচন	O
অত্যন্ত	O
গুরুত্বপূর্ণ	O
।	O

গণতন্ত্র	O
ছাড়া	O
কোনো	O
দেশের	O
উন্নয়ন	O
হয়	O
না	O
।	O

৫	O
জানুয়ারির	TIM
নির্বাচন	O
অবশ্যই	O
হবে	O
।	O

আওয়ামী	B-ORG
লীগ	I-ORG
কোনো	O
বাধার	O
কাছে	O
নতিস্বীকার	O
করে	O
না	O
।	O

তিনি	O
নির্বাচন	O
বানচালকারীদের	O
‘উপযুক্ত	O
শিক্ষা’	O
দেওয়ার	O
জন্য	O
দলীয়	O
নেতা-কর্মীদের	O
প্রতি	O
আহ্বান	O
জানান	O
।	O

শেখ	B-PER
হাসিনা	I-PER
গতকাল	TIM
মিরপুর	B-LOC
আদর্শ	O
উচ্চবিদ্যালয়	O
মাঠে	O
দলীয়	O
প্রার্থী	O
কামাল	B-PER
আহমেদ	I-PER
মজুমদারের	I-PER
সমর্থনে	O
একটি	O
জনসভায়	O
ভাষণ	O
দেন	O
।	O

এরপর	O
তিনি	O
পল্লবী	B-PER
হারুন	I-PER
মোল্লা	I-PER
পার্কে	O
ইলিয়াস	B-PER
উদ্দিন	I-PER
মোল্লা	I-PER
এবং	O
উত্তরা	B-LOC
আজমপুর	I-LOC
সরকারি	O
প্রাথমিক	O
বিদ্যালয়	O
মাঠে	O
সাহারা	B-PER
খাতুনের	I-PER
সমর্থনে	O
আরও	O
দুটি	O
জনসভায়	O
ভাষণ	O
দেন	O
।	O

প্রতিটি	O
জনসভায়	O
তিনি	O
দলীয়	O
প্রার্থীকে	O
পরিচয়	O
করিয়ে	O
দেশের	O
উন্নয়ন-অগ্রগতির	O
জন্য	O
নৌকা	O
মার্কায়	O
ভোট	O
দেওয়ার	O
আহ্বান	O
জানান	O
।	O

শেখ	B-PER
হাসিনা	I-PER
প্রত্যেককে	O
ভোটকেন্দ্রে	O
যাওয়ার	O
অনুরোধ	O
করে	O
বলেন	O
,	O
‘সবাই	O
ভোট	O
দিতে	O
যাবেন	O
।	O

মনে	O
করবেন	O
না	O
,	O
জিতেই	O
তো	O
গেছি	O
,	O
ভোটকেন্দ্রে	O
গিয়ে	O
কী	O
করব	O
?	O
’	O
তিনি	O
বলেন	O
,	O
এক-এগারোর	O
নির্যাতন-নিপীড়নের	O
কথা	O
মানুষ	O
ভুলে	O
যায়নি	O
।	O

তখন	O
কিংস	O
পার্টি	O
গঠনের	O
ষড়যন্ত্র	O
হয়েছিল	O
।	O

কিছু	O
লোক	O
তখন	O
নিজেদের	O
বিশিষ্ট	O
নাগরিক	O
ঘোষণা	O
দিয়েছিল	O
।	O

এই	O
বিশিষ্টজনদের	O
কাজ	O
গণতন্ত্র	O
ধ্বংস	O
করা	O
।	O

ওই	O
সময়	O
ছাত্র-শিক্ষক	O
,	O
রাজনীতিবিদ	O
,	O
ব্যবসায়ী	O
সবাই	O
তাদের	O
নির্যাতনের	O
শিকার	O
হয়েছিল	O
।	O

প্রধানমন্ত্রী	O
বলেন	O
,	O
জামায়াতে	O
ইসলামীকে	O
আদালত	O
জঙ্গি	O
সংগঠন	O
হিসেবে	O
চিহ্নিত	O
করে	O
নির্বাচনে	O
অযোগ্য	O
ঘোষণা	O
করেছেন	O
।	O

জামায়াত	O
নির্বাচনে	O
আসতে	O
পারবে	O
না	O
বলে	O
তাদের	O
দুঃখে	O
কাতর	O
হয়ে	O
বিরোধীদলীয়	O
নেত্রী	O
নির্বাচনে	O
আসেননি	O
।	O

যুদ্ধাপরাধীদের	O
বাঁচানোই	O
তাঁর	O
লক্ষ্য	O
।	O

তাঁর	O
আন্দোলনে	O
জনসম্পৃক্ততা	O
নেই	O
।	O

আন্দোলনের	O
নামে	O
বোমাবাজি	O
,	O
মানুষ	O
পুড়িয়ে	O
হত্যা	O
,	O
সেনা	B-ORG
,	O
পুলিশ	B-ORG
ও	O
বিজিবি	B-ORG
সদস্যদের	O
হত্যা	O
করা	O
হচ্ছে	O
।	O

হাজার	O
হাজার	O
বৃক্ষ	O
নিধন	O
করা	O
হচ্ছে	O
।	O

এসবের	O
সঙ্গে	O
জড়িত	O
ব্যক্তিদের	O
বিচার	O
করা	O
হবে	O
।	O

আর	O
বিরোধীদলীয়	O
নেত্রী	O
হবেন	O
হুকুমের	O
আসামি	O
।	O

তিনি	O
বলেন	O
,	O
বিএনপি	B-ORG
নেত্রী	O
হরতাল-অবরোধ	O
ডেকে	O
ঘরে	O
বসে	O
মুরগির	O
স্যুপ	O
খান	O
,	O
রোস্ট	O
চিবান	O
।	O

বিএনপি	B-ORG
নেতারাও	O
আন্দোলনের	O
মাঠে	O
নামেন	O
না	O
।	O

কিছু	O
ভাড়া	O
করা	O
লোক	O
গাড়ি	O
পোড়ায়	O
,	O
মানুষ	O
মারে	O
।	O

শেখ	B-PER
হাসিনা	I-PER
বলেন	O
,	O
‘আমি	O
অনেক	O
চেষ্টা	O
করেছি	O
।	O

বিরোধীদলীয়	O
নেত্রীকে	O
টেলিফোন	O
করেছি	O
,	O
সংসদে	O
ডেকেছি	O
।	O

বারবার	O
বললাম	O
,	O
আসেন	O
আলোচনা	O
করি	O
।	O

সেই	O
২০১০	O
সাল	TIM
থেকেই	O
আমি	O
বলে	O
আসছি	O
।	O

কিন্তু	O
আমার	O
ডাকে	O
তিনি	O
কখনো	O
সাড়া	O
দেননি।’	O
তিনি	O
বলেন	O
,	O
‘আমি	O
টেলিফোন	O
করলাম	O
দুপুর	O
একটায়	TIM
।	O

উনাকে	O
পাওয়া	O
গেল	O
সন্ধ্যা	TIM
ছয়টায়	TIM
।	O

আমি	O
তাঁকে	O
কেমন	O
আছেন	O
জানতে	O
চাইলাম	O
।	O

উনি	O
আমি	O
কেমন	O
আছি	O
জানতে	O
না	O
চেয়েই	O
শুরু	O
করলেন	O
,	O
ঝগড়া	O
আর	O
ঝাড়ি	O
।	O

আমি	O
উনার	O
সঙ্গে	O
কখনো	O
ঝগড়ায়	O
পারব	O
না	O
।	O

আলোচনার	O
কথা	O
বলার	O
পর	O
উনি	O
আমাকে	O
৪৮	O
ঘণ্টার	O
মধ্যে	O
দেশ	O
ছাড়ার	O
হুমকি	O
দিলেন।’	O
গত	TIM
পাঁচ	O
বছরে	O
দেশের	O
উন্নয়নের	O
বর্ণনা	O
দিয়ে	O
প্রধানমন্ত্রী	O
বলেন	O
,	O
‘আমরা	O
দেশের	O
আরও	O
উন্নয়ন	O
করতে	O
চাই	O
।	O

২০২১	O
সালের	TIM
মধ্যে	O
দেশকে	O
মধ্যম	O
আয়ের	O
দেশে	O
পরিণত	O
করতে	O
চাই	O
।	O

সন্ত্রাস-জঙ্গিবাদ	O
বন্ধ	O
করেছি	O
।	O

শিক্ষার	O
হার	O
৭১	O
ভাগে	O
উন্নীত	O
হয়েছে	O
।	O

বছরের	O
প্রথম	O
দিনেই	O
বই	O
সরবরাহ	O
করা	O
হয়েছে	O
।	O

চিকিৎসাসেবা	O
নিশ্চিত	O
করা	O
হয়েছে।’	O
তিনি	O
বলেন	O
,	O
‘একজন	O
দিনমজুর	O
এখন	O
এক	O
দিনের	O
কামাই	O
দিয়ে	O
৮-১০	O
কেজি	O
চাল	O
কিনতে	O
পারেন	O
।	O

বিদ্যুতের	O
জন্য	O
হাহাকার	O
ছিল	O
।	O

এখন	O
১০	O
হাজার	O
মেগাওয়াট	O
বিদ্যুৎ	O
উৎপাদনের	O
সক্ষমতা	O
অর্জন	O
করেছি	O
।	O

দেশ	O
খাদ্যে	O
স্বয়ংসম্পূর্ণ	O
হয়েছে	O
।	O

আওয়ামী	B-ORG
লীগ	I-ORG
মানে	O
উন্নয়ন।’	O
রাষ্ট্রীয়	O
খাতের	O
একমাত্র	O
তেল-গ্যাস	O
অনুসন্ধানকারী	O
প্রতিষ্ঠান	O
বাপেক্সের	O
ত্রিমাত্রিক	O
ভূকম্পন	O
জরিপে	O
বাখরাবাদ	I-LOC
গ্যাসক্ষেত্রের	O
নতুন	O
পাঁচটি	O
স্তরে	O
৫১৭	O
বিলিয়ন	O
ঘনফুট	O
(	O
বিসিএফ	O
,	O
আধা	O
টিসিএফের	O
বেশি	O
)	O
গ্যাসের	O
সন্ধান	O
পাওয়া	O
গেছে	O
।	O

এর	O
মধ্যে	O
খুব	O
কম	O
গভীরতার	O
একটি	O
স্তরে	O
৮৪	O
বিসিএফ	O
এবং	O
বেশি	O
গভীরতার	O
চারটি	O
স্তরে	O
৪৩৩	O
বিসিএফ	O
গ্যাসের	O
অবস্থান	O
চিহ্নিত	O
করা	O
হয়েছে	O
।	O

শুরুতে	O
দ্বিমাত্রিক	O
ভূকম্পন	O
জরিপের	O
মাধ্যমে	O
চিহ্নিত	O
এ	O
ক্ষেত্রটির	O
১০টি	O
স্তরে	O
যে	O
পরিমাণ	O
গ্যাস	O
আছে	O
বলে	O
হিসাব	O
করা	O
হয়েছিল	O
,	O
ত্রিমাত্রিক	O
জরিপে	O
তার	O
চেয়ে	O
৪৯	O
বিসিএফ	O
বেশি	O
পাওয়া	O
গেছে	O
।	O

আগের	O
হিসাবে	O
ক্ষেত্রটিতে	O
মোট	O
গ্যাস	O
ছিল	O
এক	O
হাজার	O
৭২২	O
বিসিএফ	O
।	O

এর	O
মধ্যে	O
উত্তোলনযোগ্য	O
এক	O
হাজার	O
২৪০	O
বিসিএফ	O
থেকে	O
এখন	O
পর্যন্ত	O
তোলা	O
হয়েছে	O
৭৫৫	O
বিসিএফ	O
।	O

ত্রিমাত্রিক	O
জরিপের	O
ফলাফলে	O
ওই	O
১০টি	O
স্তরে	O
গ্যাস	O
পাওয়া	O
গেছে	O
এক	O
হাজার	O
৭৭১	O
বিসিএফ	O
।	O

এর	O
সঙ্গে	O
নতুন	O
পাঁচটি	O
স্তরে	O
পাওয়া	O
৫১৭	O
বিসিএফ	O
যুক্ত	O
হয়ে	O
বাখরাবাদ	I-LOC
আবারও	O
ট্রিলিয়ন	O
ঘনফুট	O
(	O
টিসিএফ	O
)	O
মজুতের	O
একটি	O
ক্ষেত্রে	O
পরিণত	O
হলো	O
।	O

এর	O
ফলে	O
ক্ষেত্রটিতে	O
নতুন	O
তিনটি	O
কূপ	O
খনন	O
করে	O
গ্যাস	O
তোলা	O
সম্ভব	O
হবে	O
।	O

গতকাল	TIM
বুধবার	TIM
সকালে	O
পেট্রোবাংলার	B-ORG
কার্যালয়ে	O
বাপেক্সের	O
ত্রিমাত্রিক	O
ভূকম্পন	O
জরিপ	O
বিভাগের	O
প্রকল্প	O
পরিচালক	O
মেহেরুল	B-PER
হাসান	I-PER
ত্রিমাত্রিক	O
জরিপের	O
ফলাফল	O
উপস্থাপন	O
করেন	O
।	O

তাঁরা	O
রাষ্ট্রীয়	O
মালিকানাধীন	O
যে	O
পাঁচটি	O
গ্যাসক্ষেত্রে	O
ত্রিমাত্রিক	O
জরিপ	O
চালিয়েছেন	O
,	O
বাখরাবাদ	I-LOC
তার	O
মধ্যে	O
পঞ্চম	O
।	O

এর	O
আগে	O
অন্য	O
চারটি	O
ক্ষেত্রের	O
ফলাফল	O
প্রকাশ	O
করা	O
হয়েছে	O
।	O

ত্রিমাত্রিক	O
জরিপে	O
প্রতিটি	O
ক্ষেত্রেই	O
গ্যাসের	O
বাড়তি	O
মজুত	O
চিহ্নিত	O
হয়েছে	O
।	O

সরকারি	O
খাতের	O
দুটি	O
কোম্পানি	O
ওই	O
পাঁচটি	O
গ্যাসক্ষেত্র	O
পরিচালনা	O
করছে	O
।	O

এর	O
মধ্যে	O
রশিদপুর	B-LOC
,	O
কৈলাশটিলা	B-LOC
ও	O
হরিপুর	B-LOC
হচ্ছে	O
সিলেট	B-ORG
গ্যাস	I-ORG
ফিল্ডস	I-ORG
কোম্পানির	I-ORG
আওতাধীন	O
।	O

আর	O
তিতাস	B-LOC
ও	O
বাখরাবাদ	B-LOC
বাংলাদেশ	B-ORG
গ্যাস	I-ORG
ফিল্ডস	I-ORG
কোম্পানির	I-ORG
আওতাধীন	O
।	O

গতকালের	TIM
উপস্থাপনায়	O
পেট্রোবাংলা	B-ORG
,	O
বাপেক্স	B-ORG
এবং	O
ওই	O
দুটি	O
কোম্পানির	O
শীর্ষস্থানীয়	O
কর্মকর্তাসহ	O
সংশ্লিষ্ট	O
সবাই	O
উপস্থিত	O
ছিলেন	O
।	O

কুমিল্লার	B-LOC
মুরাদনগরে	B-LOC
অবস্থিত	O
বাখরাবাদ	B-LOC
ক্ষেত্রটি	O
দেশের	O
স্থলভাগের	O
২৩টির	O
মধ্যে	O
নয়	O
নম্বর	O
ব্লকভুক্ত	O
।	O

ক্ষেত্রটিতে	O
এখন	O
পর্যন্ত	O
নয়টি	O
কূপ	O
খনন	O
করা	O
হয়েছে	O
।	O

তবে	O
চালু	O
আছে	O
ছয়টি	O
।	O

অন্য	O
তিনটি	O
পরিত্যক্ত	O
।	O

চালু	O
ছয়টি	O
কূপ	O
থেকে	O
বর্তমানে	O
প্রতিদিন	O
প্রায়	O
চার	O
কোটি	O
ঘনফুট	O
গ্যাস	O
তোলা	O
হচ্ছে	O
।	O

জানতে	O
চাইলে	O
বাপেক্সের	B-ORG
ব্যবস্থাপনা	O
পরিচালক	O
এম	B-PER
এ	I-PER
বাকী	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
ত্রিমাত্রিক	O
জরিপেরে	O
ফলে	O
বাখরাবাদ	B-LOC
ক্ষেত্রটির	O
পুরো	O
চিত্রই	O
এখন	O
স্পষ্ট	O
।	O

ক্ষেত্রটিতে	O
অতি	O
দ্রুত	O
নতুন	O
একটি	O
কূপ	O
খনন	O
করে	O
দুই	O
কোটি	O
ঘনফুট	O
গ্যাস	O
উত্তোলন	O
বাড়ানো	O
সম্ভব	O
।	O

বাখরাবাদের	B-LOC
গ্যাস	O
যেহেতু	O
চট্টগ্রামে	B-LOC
প্রবাহিত	O
করা	O
যায়	O
সেহেতু	O
কাজটি	O
দ্রুতই	O
করা	O
উচিত	O
।	O

দেশে	O
বর্তমানে	O
দৈনিক	TIM
গ্যাসের	O
চাহিদা	O
প্রায়	O
২৭০	O
কোটি	O
ঘনফুট	O
।	O

সর্বোচ্চ	O
উৎপাদন	O
হচ্ছে	O
২৩০	O
কোটি	O
।	O

বর্তমান	O
হিসাবে	O
প্রতিবছর	O
দেশে	O
৮০০	O
বিসিএফের	B-ORG
মতো	O
গ্যাস	O
ব্যবহূত	O
হচ্ছে	O
।	O

রাজধানীর	O
গাবতলী-আশুলিয়া	O
প্রধান	O
সড়কের	O
পাশে	O
তুরাগ	B-LOC
নদের	I-LOC
তীরের	O
নিচু	O
জমি	O
ভরাট	O
করে	O
অবৈধভাবে	O
তৈরি	O
হচ্ছে	O
বালু	O
বিক্রির	O
গদি	O
।	O

এ	O
জন্য	O
ওই	O
সড়কের	O
পাশের	O
বেশ	O
কিছুসংখ্যক	O
গাছ	O
কাটার	O
আয়োজন	O
চলছে	O
।	O

কিছু	O
গাছ	O
ইতিমধ্যে	O
কেটে	O
ফেলা	O
হয়েছে	O
।	O

নদ	O
ও	O
তীরভূমি	O
ভরাট	O
করা	O
জলাধার	O
সংরক্ষণ	O
আইনের	O
লঙ্ঘন	O
।	O

রাজধানী	O
ও	O
আশপাশের	O
চারটি	O
নদী	O
দখলমুক্ত	O
রাখার	O
ব্যাপারে	O
উচ্চ	O
আদালতেরও	O
নির্দেশ	O
রয়েছে	O
।	O

অন্যদিকে	O
বন	O
বিভাগের	O
অধীন	O
এসব	O
গাছ	O
কাটা	O
বা	O
এর	O
ক্ষতি	O
করা	O
সম্পূর্ণ	O
নিষিদ্ধ	O
ও	O
দণ্ডনীয়	O
অপরাধ	O
।	O

কিন্তু	O
পরিবেশ	O
ধ্বংসকারী	O
এই	O
কার্যকলাপের	O
বিরুদ্ধে	O
এ	O
পর্যন্ত	O
সংশ্লিষ্ট	O
কর্তৃপক্ষগুলোর	O
উদ্যোগ	O
নেই	O
।	O

কয়েক	O
দিন	O
আগে	TIM
গাবতলী-আশুলিয়া	O
সড়কে	O
গিয়ে	O
দেখা	O
যায়	O
,	O
তুরাগতীরের	B-LOC
নিচু	O
জমি	O
ভরাটের	O
মহোৎসব	O
চলছে	O
।	O

মিরপুর	B-LOC
মাজার	I-LOC
রোড	I-LOC
থেকে	O
বেড়িবাঁধের	B-LOC
দিকে	O
ঢুকতেই	O
দেখা	O
যাবে	O
বাঁধের	O
বাইরে	O
অনেক	O
জায়গা	O
ভরাট	O
করে	O
‘মাঠ’	O
তৈরি	O
করে	O
ফেলা	O
হয়েছে	O
।	O

সেখান	O
থেকে	O
বিআইডব্লিউটিএর	B-ORG
সিন্নিরটেক	O
ল্যান্ডিং	O
স্টেশন	O
,	O
গোরান	O
চটবাড়ি	O
পানি	O
উন্নয়ন	O
বোর্ডের	O
পাম্প	O
স্টেশন	O
পর্যন্ত	O
যত	O
দূর	O
দেখা	O
যায়	O
,	O
শুধু	O
ভরাটের	O
দৃশ্য	O
।	O

ধউর	B-LOC
থেকে	O
আবদুল্লাহপুর	B-LOC
পর্যন্ত	O
অন্তত	O
১৮টি	O
স্থানে	O
নদের	O
জায়গায়	O
বালু	O
ভরাট	O
করা	O
হয়েছে	O
।	O

বিরুলিয়া	B-LOC
বাসস্ট্যান্ড	O
এলাকায়	O
নদের	O
তীর	O
ভরাট	O
হয়েছে	O
সবচেয়ে	O
বেশি	O
।	O

এখানে	O
প্রায়	O
৩০	O
ফুট	O
উঁচু	O
একটি	O
বটগাছের	O
বড়	O
তিনটি	O
ডাল	O
কেটে	O
ফেলা	O
হয়েছে	O
।	O

বালুর	O
গদি	O
বসানোর	O
আয়োজন	O
প্রায়	O
শেষ	O
পর্যায়ে	O
।	O

বিরুলিয়া	B-LOC
গ্রামের	O
কয়েকজন	O
বাসিন্দা	O
জানান	O
,	O
তাঁরা	O
শুনেছেন	O
বটগাছটির	O
বাকি	O
অংশ	O
কেটে	O
ফেলার	O
প্রস্তুতি	O
চলছে	O
,	O
আরও	O
বেশ	O
কিছু	O
গাছ	O
কাটা	O
হবে	O
।	O

গদিতে	O
ট্রাক	O
ঢোকার	O
জন্য	O
ওই	O
গাছ	O
কেটে	O
উন্মুক্ত	O
স্থান	O
বের	O
করা	O
হবে	O
।	O

দেখা	O
গেল	O
,	O
ওই	O
এলাকায়	O
বালু	O
মজুত	O
করার	O
জন্য	O
দুটি	O
জায়গা	O
(	O
স্থানীয়	O
ভাষায়	O
‘পকেট’	O
)	O
তৈরি	O
করা	O
হয়েছে	O
।	O

চলমান	O
রাজনৈতিক	O
অস্থিরতার	O
সময়ে	O
একটি	O
বালুর	O
গদির	O
পাশে	O
তিনটি	O
বড়	O
গাছের	O
ডালপালা	O
কেটে	O
ফেলা	O
হয়েছে	O
।	O

এলাকাবাসীর	O
অভিজ্ঞতা	O
,	O
ডাল	O
কেটে	O
ফেলে	O
গাছগুলো	O
কিছুটা	O
দৃষ্টির	O
আড়ালে	O
পড়লেই	O
তা	O
পুরো	O
কেটে	O
ফেলা	O
হয়	O
।	O

বিরুলিয়া	B-LOC
গ্রামবাসীর	O
সহায়তায়	O
২০০০	O
সালে	TIM
ধানমন্ডি	B-ORG
গভ	I-ORG
.	I-ORG
বয়েজ	I-ORG
হাই	I-ORG
স্কুল	I-ORG
ওল্ড	O
স্কাউটের	O
উদ্যোগে	O
এই	O
এলাকায়	O
বেশ	O
কিছু	O
গাছ	O
লাগানো	O
হয়	O
।	O

বিশেষ	O
করে	O
বেড়িবাঁধের	B-LOC
পাশে	O
বিরুলিয়া	B-LOC
বাসস্ট্যান্ড	I-LOC
থেকে	O
পাউবো	B-LOC
পাম্প	O
হাউস	O
পর্যন্ত	O
প্রায়	O
এক	O
কিলোমিটার	O
পথে	O
।	O

রাস্তার	O
পশ্চিম	O
পাশে	O
শোভা	O
পাচ্ছে	O
বট	O
,	O
মেহগনি	O
,	O
কড়ই	O
,	O
শিলকড়ই	O
,	O
চাম্বল	O
,	O
কৃষ্ণচূড়া	O
,	O
সেগুন	O
,	O
আম	O
,	O
জাম	O
,	O
কাঁঠাল	O
,	O
পেয়ারা	O
,	O
জলপাই	O
,	O
আমলকী	O
,	O
কামরাঙাসহ	O
দুই	O
শতাধিক	O
বনজ	O
ও	O
ফলদ	O
গাছ	O
।	O

এগুলো	O
ছায়াসুনিবিড়	O
একটি	O
সবুজবেষ্টনী	O
তৈরি	O
করেছে	O
।	O

স্থানীয়	O
লোকজন	O
বলেছেন	O
,	O
একটি	O
দুষ্টচক্র	O
গত	TIM
৬	O
অক্টোবর	TIM
বটগাছটি	O
কেটে	O
ফেলার	O
পরিকল্পনা	O
করে	O
।	O

২৪	O
অক্টোবর	TIM
রাত	TIM
১২টার	O
দিকে	O
এলাকার	O
ব্যবসায়ী	O
আবদুল	B-PER
কাদের	I-PER
মিয়া	I-PER
ও	O
তাঁর	O
অংশীদারদের	O
নির্দেশে	O
এলাকার	O
আরফান	B-PER
উদ্দিন	I-PER
,	O
আবদুল	B-PER
মজিদ	I-PER
ওরফে	O
খাবুল	O
বিরুলিয়া	O
বাজারসংলগ্ন	O
গাছটির	O
কিছু	O
অংশ	O
কেটে	O
ফেলেন	O
।	O

বালুর	O
গদি	O
করার	O
লক্ষ্যেই	O
এটি	O
করা	O
হয়	O
।	O

এর	O
আগে	O
পাশে	O
বালু	O
ভরাট	O
করা	O
হয়	O
।	O

ঘটনার	O
কয়েকজন	O
প্রত্যক্ষদর্শী	O
নাম	O
প্রকাশ	O
না	O
করার	O
অনুরোধ	O
করে	O
এ	O
প্রতিবেদককে	O
বলেন	O
,	O
তাঁরা	O
বিষয়টি	O
ধানমন্ডি	B-ORG
গভ	I-ORG
.	I-ORG
বয়েজ	I-ORG
হাই	I-ORG
স্কুল	I-ORG
ওল্ড	O
স্কাউটের	O
লোকদের	O
জানান	O
।	O

এ	O
বিষয়ে	O
২৫	O
অক্টোবর	TIM
রূপনগর	I-LOC
থানায়	O
একটি	O
সাধারণ	O
ডায়েরি	O
করা	O
হয়	O
।	O

ওল্ড	O
স্কাউটসের	O
সম্পাদক	O
মো	B-PER
.	I-PER
মোজহারুল	I-PER
হক	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
পরিবেশ	O
বাঁচানোর	O
তাগিদ	O
থেকে	O
তাঁরা	O
এখানে	O
প্রায়	O
১৩	O
বছর	O
আগে	O
বৃক্ষ	O
রোপণ	O
অভিযান	O
চালান	O
।	O

গাছগুলো	O
বড়	O
হয়ে	O
পরিবেশের	O
ভারসাম্য	O
রক্ষা	O
ছাড়াও	O
এলাকার	O
শোভা	O
বাড়িয়েছে	O
।	O

নদের	O
তীর	O
ভরাট	O
ও	O
গাছ	O
কাটার	O
জন্য	O
অভিযুক্ত	O
আবদুল	B-PER
কাদের	I-PER
মিয়া	I-PER
এ	O
বিষয়ে	O
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘এখানে	O
অনেকেই	O
বালুর	O
গদি	O
করছেন	O
,	O
আমি	O
করলে	O
সমস্যা	O
কী	O
?	O
’	O
নদের	O
তীর	O
ভরাটের	O
জন্য	O
সরকারি	O
কর্তৃপক্ষের	O
কোনো	O
অনুমতি	O
না	O
নেওয়ার	O
কথা	O
স্বীকার	O
করে	O
তিনি	O
বলেন	O
,	O
‘কেউই	O
অনুমতি	O
নেয়	O
নাই	O
।	O

প্রয়োজন	O
পড়লে	O
পরে	O
দেখা	O
যাবে।’	O
তবে	O
গাছ	O
কাটার	O
কথা	O
অস্বীকার	O
করে	O
তিনি	O
বলেন	O
,	O
নিজে	O
কোনো	O
গাছ	O
কাটেননি	O
এবং	O
কাটাচ্ছেনও	O
না	O
।	O

কর্তৃপক্ষের	O
বক্তব্য	O
:	O
ঢাকা	B-ORG
নদী	I-ORG
বন্দরের	I-ORG
যুগ্ম	O
পরিচালক	O
সাইফুল	B-PER
ইসলাম	I-PER
বলেন	O
,	O
নদের	O
জায়গা	O
ভরাট	O
করে	O
বালুর	O
গদি	O
নির্মাণের	O
বিষয়ে	O
অভ্যন্তরীণ	O
নৌপরিবহন	O
কর্তৃপক্ষ	O
(	O
বিআইডব্লিউটিএ	B-ORG
)	O
অতীতে	O
ব্যবস্থা	O
নিয়েছে	O
।	O

উচ্ছেদের	O
পর	O
আবারও	O
দখল	O
হয়	O
।	O

সম্প্রতি	O
বিআইডব্লিউটিএর	B-ORG
লোক	O
বিরুলিয়া	B-LOC
ও	O
আশপাশের	O
এলাকায়	O
গেলে	O
ভরাটকারীরা	O
গা	O
ঢাকা	B-LOC
দেন	O
।	O

শিগগিরই	O
আবারও	O
অভিযান	O
চালানো	O
হবে	O
।	O

পরিবেশ	O
অধিদপ্তরের	O
একজন	O
শীর্ষ	O
কর্মকর্তা	O
বলেন	O
,	O
এ	O
ধরনের	O
অবৈধ	O
কাজের	O
বিরুদ্ধে	O
প্রায়	O
প্রতিদিনই	O
অভিযান	O
ও	O
জরিমানা	O
করা	O
হচ্ছে	O
।	O

এখানেও	O
নিশ্চয়ই	O
অভিযান	O
চলবে	O
।	O

নতুন	O
বছরের	O
শুরুতে	O
গতকাল	TIM
বুধবার	TIM
থেকে	O
শুরু	O
হওয়া	O
১৮-দলীয়	O
জোটের	O
অনির্দিষ্টকালের	O
অবরোধ	O
কর্মসূচির	O
প্রথম	O
দিনেও	O
যৌথ	O
বাহিনী	O
বিভিন্ন	O
স্থানে	O
অভিযান	O
চালিয়েছে	O
।	O

গত	TIM
মঙ্গলবার	TIM
রাত	TIM
থেকে	O
গতকাল	TIM
সন্ধ্যা	TIM
সাতটা	TIM
পর্যন্ত	O
দেশের	O
আটটি	O
জেলার	O
বিভিন্ন	O
স্থানে	O
অভিযান	O
চালিয়ে	O
৬৫	O
জনকে	O
আটক	O
করা	O
হয়	O
।	O

জোটের	O
এটি	O
ষষ্ঠ	O
দফা	O
অবরোধ	O
কর্মসূচি	O
।	O

নাশকতা	O
,	O
ভাঙচুর	O
,	O
হামলাসহ	O
বিভিন্ন	O
অভিযোগে	O
আটক	O
হওয়া	O
ব্যক্তিরা	O
বিএনপি	B-ORG
ও	O
জামায়াত-শিবিরের	B-ORG
নেতা-কর্মী	O
।	O

প্রথম	B-ORG
আলোর	I-ORG
নিজস্ব	O
প্রতিবেদক	O
ও	O
প্রতিনিধিদের	O
পাঠানো	O
খবর	O
:	O
সাতক্ষীরার	O
বিভিন্ন	O
স্থানে	O
মঙ্গলবার	TIM
রাতভর	O
অভিযান	O
চালিয়ে	O
বিএনপি-জামায়াতের	B-ORG
ছয়	O
কর্মীকে	O
গ্রেপ্তার	O
করেছে	O
যৌথ	O
বাহিনী	O
।	O

এঁদের	O
মধ্যে	O
দুজন	O
বিএনপির	B-ORG
ও	O
বাকিরা	O
জামায়াতের	B-ORG
কর্মী	O
।	O

গ্রেপ্তার	O
ব্যক্তিদের	O
বিরুদ্ধে	O
সরকারি	O
কাজে	O
বাধাদান	O
,	O
গাছ	O
কেটে	O
সড়ক	O
অবরোধ	O
ও	O
নাশকতা	O
সৃষ্টির	O
অভিযোগ	O
রয়েছে	O
।	O

মৌলভীবাজারের	B-LOC
কমলগঞ্জে	B-LOC
রেলপথে	O
আগুন	O
লাগিয়ে	O
নাশকতায়	O
জড়িত	O
সন্দেহে	O
আম্বর	B-PER
মিয়া	I-PER
নামের	O
এক	O
শিবির	O
কর্মীকে	O
মঙ্গলবার	TIM
বিকেলে	TIM
আটক	O
করা	O
হয়	O
।	O

কমলগঞ্জ	B-LOC
থানা	O
সূত্রে	O
জানা	O
যায়	O
,	O
সোমবার	TIM
রাতে	TIM
শমসেরনগর	B-LOC
ও	O
ভানুগাছ	B-LOC
রেলওয়ে	O
স্টেশনের	O
মধ্যবর্তী	O
স্থান	O
জালালিয়া	B-LOC
এলাকায়	O
দুর্বৃত্তরা	O
রেলপথে	O
আগুন	O
দেওয়ার	O
চেষ্টা	O
করে	O
।	O

নাশকতার	O
চেষ্টায়	O
দায়ের	O
করা	O
মামলায়	O
ব্রাহ্মণবাড়িয়া	B-LOC
জেলার	O
বিভিন্ন	O
থানায়	O
অভিযান	O
চালিয়ে	O
মঙ্গলবার	TIM
রাত	TIM
থেকে	O
গতকাল	TIM
সকাল	TIM
পর্যন্ত	O
বিএনপির	B-ORG
১০	O
নেতা-কর্মীকে	O
গ্রেপ্তার	O
করে	O
পুলিশ	B-ORG
।	O

লালমনিরহাটের	B-LOC
হাতীবান্ধা	B-LOC
উপজেলা	O
ছাত্রশিবিরের	B-ORG
সাবেক	O
সেক্রেটারি	O
জাহাঙ্গীর	B-PER
আলমকে	I-PER
গ্রেপ্তার	O
করেছে	O
থানা	O
পুলিশ	B-ORG
।	O

হাতীবান্ধা	B-LOC
থানার	O
ওসি	O
তাপস	B-PER
সরকার	I-PER
বলেন	O
,	O
জাহাঙ্গীরকে	B-PER
আদালতের	O
মাধ্যমে	O
গতকাল	TIM
দুপুরে	TIM
লালমনিরহাট	B-LOC
জেলহাজতে	O
পাঠানো	O
হয়	O
।	O

লক্ষ্মীপুরের	B-LOC
বিভিন্ন	O
উপজেলায়	O
গত	TIM
২৪	O
ঘণ্টায়	O
অভিযান	O
চালিয়ে	O
পুলিশ	B-ORG
বিএনপি-জামায়াতের	O
নয়জনকে	O
আটক	O
করে	O
।	O

পরে	O
তাঁদের	O
গ্রেপ্তার	O
দেখিয়ে	O
গতকাল	TIM
দুপুরে	TIM
আদালতের	O
মাধ্যমে	O
জেলহাজতে	O
পাঠানো	O
হয়	O
।	O

এ	O
ছাড়া	O
ফেনী	B-LOC
শহরের	O
বিভিন্ন	O
স্থানে	O
মঙ্গলবার	TIM
রাতে	TIM
অভিযান	O
চালিয়ে	O
১০	O
জন	O
,	O
গাজীপুর	B-LOC
জেলায়	O
১১	O
জন	O
ও	O
চাঁদপুর	B-LOC
জেলায়	O
১৭	O
জনকে	O
আটক	O
করা	O
হয়েছে	O
।	O


নেপালে	B-LOC
পরিকল্পনাধীন	O
সত্য	O
ও	O
সমঝোতা	O
(	O
ট্রুথ	B-ORG
অ্যান্ড	I-ORG
রিকনসিলিয়েশন	I-ORG
)	O
কমিশন	I-ORG
যাতে	O
গুরুতর	O
মানবাধিকার	O
লঙ্ঘনকারীদের	O
ক্ষমা	O
না	O
করে	O
,	O
সেই	O
ব্যবস্থা	O
নিতে	O
গতকাল	TIM
শুক্রবার	O
আহ্বান	O
জানিয়েছেন	O
দেশটির	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
।	O

নেপালে	B-LOC
এক	O
দশক	O
ধরে	O
চলা	O
গৃহযুদ্ধের	O
সময়	O
ঘটা	O
অপরাধ	O
তদন্তে	O
এই	O
কমিটি	O
গঠনের	O
পরিকল্পনা	O
নিয়েছে	O
সরকার	B-ORG
।	O

মানবাধিকার	O
কর্মী	O
ও	O
ভুক্তভোগী	O
গোষ্ঠীগুলোর	O
আশঙ্কা	O
,	O
কমিশন	O
গঠনের	O
এ	O
সরকারি	O
পরিকল্পনার	O
ফল	O
নেতিবাচক	O
হতে	O
পারে	O
।	O

কেননা	O
,	O
গঠিত	O
কমিশনের	O
মাধ্যমে	O
মারাত্মক	O
মানবাধিকার	O
লঙ্ঘনকারীরাও	O
পার	O
পেয়ে	O
যেতে	O
পারে	O
।	O

হিমালয়	O
কোলের	O
দরিদ্র	O
দেশ	O
নেপালে	B-LOC
গৃহযুদ্ধে	O
১৬	O
হাজারের	O
বেশি	O
মানুষ	O
নিহত	O
এবং	O
হাজার	O
হাজার	O
মানুষ	O
আহত	O
হয়	O
।	O

সরকারি	B-ORG
বাহিনীর	O
বিরুদ্ধে	O
১৯৯৬	O
সালে	TIM
শুরু	O
হওয়া	O
মাওবাদীদের	O
এই	O
যুদ্ধ	O
২০০৬	O
সালে	TIM
এক	O
চুক্তির	O
মাধ্যমে	O
শেষ	O
হয়	O
।	O

গৃহযুদ্ধকালীন	O
শত	O
শত	O
মানুষকে	O
গুম	O
করা	O
হয়	O
।	O

সাবেক	O
মাওবাদী	O
বিদ্রোহীদের	O
নেতৃত্বে	O
জোট	O
সরকার	O
গৃহযুদ্ধ	O
অবসানের	O
চুক্তি	O
মোতাবেক	O
সত্য	O
ও	O
সমঝোতা	O
কমিশন	O
গঠন	O
করতে	O
গত	TIM
বছর	O
আইনের	O
খসড়া	O
প্রস্তুত	O
করে	O
।	O

দেশটির	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
গতকাল	TIM
বলেছেন	O
,	O
কমিশন	O
সবচেয়ে	O
মারাত্মক	O
ঘটনাগুলোর	O
ক্ষেত্রে	O
সাধারণ	O
ক্ষমা	O
ঘোষণা	O
করতে	O
পারে	O
না	O
।	O

আদালতের	O
সহকারী	O
মুখপাত্র	O
বাবুরাম	B-PER
দহল	I-PER
গতকাল	TIM
বলেন	O
,	O
গুরুতর	O
মানবাধিকার	O
লঙ্ঘনসংক্রান্ত	O
ঘটনাগুলোকে	O
সাধারণ	O
ক্ষমার	O
আওতায়	O
আনা	O
যেতে	O
পারে	O
না	O
।	O

এ	O
ধরনের	O
ক্ষমা	O
অনুমোদন	O
করার	O
ক্ষেত্রে	O
ভুক্তভোগীদের	O
অংশগ্রহণ	O
ও	O
সম্মতি	O
নেওয়া	O
বাধ্যতামূলক	O
।	O

মানবাধিকার	O
কর্মীদের	O
ভাষ্যমতে	O
,	O
যুদ্ধের	O
সময়	O
সরকারি	O
নিরাপত্তা	O
বাহিনী	O
এবং	O
বিদ্রোহী	O
গোষ্ঠী	O
উভয়ই	O
হত্যা	O
,	O
ধর্ষণ	O
,	O
নির্যাতন	O
এবং	O
গুমের	O
মতো	O
গুরুতর	O
মানবাধিকার	O
লঙ্ঘনের	O
ঘটনায়	O
জড়িত	O
ছিল	O
।	O

নেপালের	B-LOC
মানবাধিকারবিষয়ক	O
আইনজীবীরা	O
আদালতের	O
এই	O
ঘোষণাকে	O
‘ঐতিহাসিক	O
সিদ্ধান্ত’	O
হিসেবে	O
বর্ণনা	O
করেছেন	O
।	O

তাঁদের	O
মতে	O
,	O
এটা	O
ন্যায়বিচারের	O
আশা	O
জাগিয়েছে	O
।	O

রয়টার্স	B-ORG
।	O

যুক্তরাষ্ট্রের	B-LOC
উত্তর-পূর্বাঞ্চলে	O
নতুন	O
বছরের	O
প্রথম	O
বড়	O
ধরনের	O
তুষার	O
ঝড়	O
হয়েছে	O
।	O

ম্যাসাচুসেটস	B-LOC
অঙ্গরাজ্যের	O
একটি	O
শহরে	O
৫৩	O
সেন্টিমিটার	O
(	O
২১	O
ইঞ্চি	O
)	O
পুরু	O
তুষার	O
জমে	O
যায়	O
।	O

নিউইয়র্ক	B-LOC
ও	O
নিউ	B-LOC
জার্সির	I-LOC
গভর্নররা	O
জরুরি	O
অবস্থা	O
ঘোষণা	O
করে	O
লোকজনকে	O
খোলা	O
জায়গায়	O
না	O
থাকার	O
পরামর্শ	O
দিয়েছেন	O
।	O

তুষারঝড়ের	O
কারণে	O
বিস্তীর্ণ	O
অঞ্চলজুড়ে	O
বিমানের	O
হাজার	O
হাজার	O
ফ্লাইট	O
বাতিল	O
করা	O
হয়	O
।	O

প্রচণ্ড	O
তুষারপাত	O
মধ্য-পশ্চিমাঞ্চলের	O
অঙ্গরাজ্যগুলো	O
থেকে	O
ক্রমশ	O
পূর্বদিকে	O
অগ্রসর	O
হয়	O
।	O

স্থানীয়	O
সময়	O
বৃহস্পতিবার	TIM
রাতে	TIM
তুষারঝড়ের	O
অবনতি	O
হয়ে	O
তা	O
শুক্রবার	TIM
সকাল	TIM
পর্যন্ত	O
চলতে	O
পারে	O
বলে	O
আশঙ্কা	O
প্রকাশ	O
করেছে	O
আবহাওয়া	O
অফিস	O
।	O

এ	O
কারণে	O
অনেক	O
স্কুল	O
ও	O
ব্যবসাপ্রতিষ্ঠান	O
বন্ধ	O
রাখা	O
হয়েছে	O
।	O

জাতীয়	B-ORG
আবহাওয়া	I-ORG
সংস্থার	I-ORG
কর্মকর্তা	O
জেসন	B-PER
টুয়েল	I-PER
বলেন	O
,	O
‘সামনে	O
আরও	O
অনেক	O
তুষারপাত	O
আর	O
ঝোড়ো	O
হাওয়া	O
দেখতে	O
যাচ্ছি	O
আমরা।’	O
ভ্রমণবিষয়ক	O
ওয়েবসাইট	O
ফ্লাইটঅ্যাওয়ারডটকম	O
অনুযায়ী	O
,	O
বৃহস্পতিবার	TIM
দুই	O
শতাধিক	O
ফ্লাইট	O
বাতিল	O
হয়	O
।	O

মধ্যরাতের	O
কিছু	O
সময়ের	O
মধ্যেই	O
পরবর্তী	O
বিভিন্ন	O
সময়ে	O
আরও	O
এক	O
হাজার	O
নির্ধারিত	O
ফ্লাইট	O
বাতিল	O
ঘোষণা	O
করা	O
হয়	O
।	O

আবহাওয়া	O
সংস্থা	O
জানিয়েছে	O
,	O
বৃহস্পতিবার	TIM
রাতে	TIM
অনানুষ্ঠানিকভাবে	O
দেখা	O
যায়	O
,	O
বোস্টনের	B-LOC
উত্তরে	I-LOC
অবস্থিত	O
বক্সফোর্ড	B-LOC
শহরে	O
৫৩	O
সেন্টিমিটার	O
তুষার	O
পড়েছে	O
।	O

ম্যাসাচুসেটস	B-LOC
ও	O
নিউইয়র্কের	B-LOC
অন্য	O
কয়েকটি	O
অঞ্চলের	O
একই	O
পরিমাণ	O
তুষার	O
পড়েছে	O
।	O

ভারমন্ট	B-LOC
,	O
নিউ	B-LOC
হ্যাম্পশায়ার	I-LOC
ও	O
মেইন	O
অঙ্গরাজ্যের	O
কোনো	O
কোনো	O
স্থানে	O
একই	O
অবস্থা	O
হতে	O
পারে	O
বলে	O
ধারণা	O
করা	O
হচ্ছে	O
।	O

তুষারঝড়ের	O
কারণে	O
এসব	O
এলাকা	O
সম্প্রতি	O
দীর্ঘ	O
সময়ের	O
জন্য	O
বিদ্যু	O
ৎহীন	O
ছিল	O
।	O

বিভিন্ন	O
স্থানে	O
কিছু	O
বিদ্যালয়	O
ইতিমধ্যেই	O
বন্ধ	O
ঘোষণা	O
করা	O
হয়েছে	O
।	O

নিউইয়র্কের	B-LOC
গভর্নর	O
অ্যান্ড্রু	B-PER
কুওমো	I-PER
রাতে	TIM
তিনটি	O
গুরুত্বপূর্ণ	O
মহাসড়ক	O
বন্ধ	O
রাখার	O
নির্দেশ	O
দিয়েছেন	O
।	O

গত	TIM
বুধবার	TIM
শপথ	O
নেওয়া	O
নিউইয়র্কের	B-LOC
মেয়র	O
বিল	B-PER
ডি	I-PER
ব্লাসিওর	I-PER
জন্য	O
এ	O
প্রাকৃতিক	O
দুর্যোগ	O
একটি	O
পরীক্ষা	O
হিসেবে	O
দেখা	O
হবে	O
বলে	O
মনে	O
করা	O
হচ্ছে	O
।	O

২০১০	O
সালে	TIM
একই	O
রকম	O
একটি	O
দুর্যোগের	O
সময়	O
পূর্বসূরি	O
মাইকেল	O
ব্লুমবার্গের	O
ভূমিকার	O
নিন্দা	O
করেছিলেন	O
ব্লাসিও	B-PER
।	O

মেয়র	O
বলেছেন	O
,	O
‘এ	O
নগরকে	O
রক্ষা	O
করার	O
জন্য	O
আমরা	O
লেজারের	O
মতো	O
মনোযোগ	O
নিবদ্ধ	O
করে	O
আছি	O
।	O

সবাইকে	O
তৈরি	O
রাখা	O
হয়েছে।’	O
তিনি	O
জানান	O
,	O
দুই	O
হাজারের	O
বেশি	O
লবণ	O
ছিটানো	O
ও	O
তুষার	O
অপসারণের	O
যান	O
মোতায়েন	O
করা	O
হয়েছে	O
।	O

সড়ক	O
পরিষ্কার	O
রাখতে	O
সেগুলো	O
যেন	O
ঠিকমতো	O
কাজ	O
করতে	O
পারে	O
,	O
সে	O
জন্য	O
নগরবাসীকে	O
ঘরের	O
ভেতরে	O
থাকার	O
পরামর্শ	O
দেন	O
ব্লাসিও	B-PER
।	O

বিবিসি	B-ORG
।	O

দক্ষিণ	B-LOC
সুদানে	I-LOC
অস্ত্রবিরতি	O
নিয়ে	O
দেশটির	O
সরকার	B-ORG
ও	O
বিদ্রোহীদের	O
প্রতিনিধিরা	O
ইথিওপিয়ার	B-LOC
রাজধানী	O
আদ্দিস	B-LOC
আবাবায়	I-LOC
গতকাল	TIM
শুক্রবার	TIM
আলোচনায়	O
বসেছেন	O
।	O

সরকার	B-ORG
ও	O
বিদ্রোহীদের	O
প্রতিনিধিদল	O
গত	TIM
বুধবার	TIM
আদ্দিস	B-LOC
আবাবা	I-LOC
পৌঁছায়	O
।	O

দুই	O
পক্ষই	O
একই	O
হোটেলে	O
ওঠে	O
।	O

উভয়	O
পক্ষই	O
মধ্যস্থতাকারী	O
দলের	O
সব	O
সদস্যের	O
উপস্থিতির	O
জন্য	O
অপেক্ষা	O
করছিল	O
।	O

গতকাল	TIM
ইথিওপিয়ার	B-LOC
পররাষ্ট্র	O
মন্ত্রণালয়ের	O
এক	O
বিবৃতিতে	O
জানানো	O
হয়	O
,	O
সমঝোতা	O
আলোচনা	O
শুরু	O
হয়েছে	O
।	O

প্রাথমিক	O
পর্যায়ে	O
দুই	O
পক্ষের	O
প্রতিনিধিরা	O
মধ্যস্থতাকারীদের	O
সঙ্গে	O
পৃথক	O
আলোচনায়	O
বসেন	O
।	O

গতকাল	TIM
বিকেলে	TIM
কিংবা	O
আজ	TIM
শনিবার	TIM
তাঁদের	O
মধ্যে	O
সরাসরি	O
আলোচনা	O
হওয়ার	O
কথা	O
।	O

বিশ্লেষকেরা	O
বলছেন	O
,	O
আলোচনায়	O
দুই	O
পক্ষকে	O
যুদ্ধবিরতিতে	O
রাজি	O
করানোর	O
চেষ্টা	O
করা	O
হবে	O
।	O

তবে	O
কাজটি	O
কঠিন	O
হবে	O
।	O

দক্ষিণ	B-LOC
সুদানে	I-LOC
প্রেসিডেন্ট	O
সালভা	B-PER
কিরের	I-PER
সমর্থকদের	O
সঙ্গে	O
বরখাস্ত	O
হওয়া	O
ভাইস	O
প্রেসিডেন্ট	O
রিক	B-PER
মাচারের	I-PER
সমর্থকদের	O
লড়াই	O
চলছে	O
।	O

আলোচনা	O
শুরুর	O
আগে	O
মাচার	O
লড়াই	O
বন্ধে	O
অসম্মতি	O
জানান	O
।	O

কিরও	I-PER
বলেছেন	O
,	O
বিদ্রোহীদের	O
সঙ্গে	O
ক্ষমতা	O
ভাগাভাগির	O
ইচ্ছা	O
তাঁর	O
নেই	O
।	O

গত	TIM
মাসে	TIM
শুরু	O
হওয়া	O
এ	O
লড়াইয়ে	O
অন্তত	O
এক	O
হাজার	O
মানুষ	O
নিহত	O
হয়েছে	O
।	O

এক	O
লাখ	O
৮০	O
হাজারের	O
বেশি	O
মানুষ	O
ঘরবাড়ি	O
ছেড়ে	O
পালিয়েছে	O
।	O

তাদের	O
অনেকে	O
খোলা	O
আকাশের	O
নিচে	O
মানবেতর	O
জীবন	O
যাপন	O
করছে	O
।	O

এমনকি	O
খাওয়ার	O
পানিও	O
পাচ্ছে	O
না	O
তারা	O
।	O

জাতিসংঘের	B-ORG
হুঁশিয়ারি	O
:	O
জাতিসংঘ	B-ORG
গতকাল	TIM
হুঁশিয়ার	O
করে	O
দিয়ে	O
বলেছে	O
,	O
লড়াইরত	O
দুই	O
পক্ষকে	O
বেসামরিক	O
নাগরিক	O
ও	O
ত্রাণকর্মীদের	O
সুরক্ষা	O
দিতে	O
হবে	O
।	O

জাতিসংঘের	B-ORG
মানবিক	O
কার্যক্রমের	O
সমন্বয়কারী	O
টবি	B-PER
লানজের	I-PER
বলেছেন	O
,	O
‘বেসামরিক	O
নাগরিক	O
ও	O
ত্রাণকর্মীদের	O
রক্ষার	O
দায়দায়িত্ব	O
লড়াইরত	O
দুই	O
পক্ষেরই	O
।	O

আমরা	O
উভয়	O
পক্ষের	O
কাছে	O
সর্বাত্মক	O
সহযোগিতা	O
কামনা	O
করছি।’	O
মার্কিন	B-LOC
ঘোষণা	O
:	O
দক্ষিণ	B-LOC
সুদানে	I-LOC
লড়াই	O
অব্যাহত	O
থাকায়	O
দেশটিতে	O
মার্কিন	O
দূতাবাসের	O
কর্মকর্তা-কর্মচারীদের	O
আরেক	O
দফায়	O
সরিয়ে	O
নেওয়ার	O
ঘোষণা	O
দিয়েছে	O
ওয়াশিংটন	B-LOC
।	O

মার্কিন	O
পররাষ্ট্র	O
দপ্তরের	O
বিবৃতিতে	O
বলা	O
হয়	O
,	O
নিরাপত্তা	O
পরিস্থিতির	O
অবনতি	O
ঘটায়	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
রাজধানী	O
জুবায়	B-LOC
মার্কিন	O
দূতাবাস	O
থেকে	O
কর্মকর্তা-কর্মচারীদের	O
‘আরেক	O
দফায়	O
সরিয়ে	O
আনার’	O
নির্দেশ	O
দেওয়া	O
হয়েছে	O
।	O

তবে	O
দূতাবাসের	O
কার্যক্রম	O
বন্ধ	O
করা	O
হচ্ছে	O
না	O
।	O

মার্কিন	O
রাষ্ট্রদূত	O
সুসান	B-PER
পেজ	I-PER
বলেন	O
,	O
‘আমরা	O
সেখানে	O
আমাদের	O
উপস্থিতি	O
হ্রাস	O
করছি।’	O
এএফপি	B-ORG
ও	O
বিবিসি	B-ORG
।	O

যুক্তরাষ্ট্রের	B-LOC
জাতীয়	B-ORG
নিরাপত্তা	I-ORG
সংস্থা	I-ORG
(	O
এনএসএ	B-ORG
)	O
এমন	O
একটি	O
কম্পিউটার	O
তৈরির	O
চেষ্টা	O
করছে	O
,	O
যা	O
অন্য	O
যেকোনো	O
দেশের	O
গোয়েন্দা	O
কার্যক্রম	O
বা	O
ব্যাংক	O
হিসাবের	O
মতো	O
গোপন	O
নিরাপত্তা	O
কোড	O
ভাঙতে	O
পারবে	O
।	O

প্রভাবশালী	O
মার্কিন	O
পত্রিকা	O
ওয়াশিংটন	B-ORG
পোস্ট	I-ORG
এ	O
কথা	O
জানিয়েছে	O
।	O

ওয়াশিংটন	B-ORG
পোস্ট	I-ORG
লিখেছে	O
,	O
এনএসএর	B-ORG
সাবেক	O
চুক্তিভিত্তিক	O
কর্মী	O
এডওয়ার্ড	B-PER
স্নোডেনের	I-PER
ফাঁস	O
করা	O
নথি	O
থেকে	O
তারা	O
এ	O
তথ্য	O
পেয়েছে	O
।	O

এনএসএর	B-ORG
গোয়েন্দা	O
কার্যক্রমের	O
অংশ	O
হিসেবে	O
সাধারণ	O
নাগরিকদের	O
ফোনে	O
আড়ি	O
পাতা	O
বা	O
ইন্টারনেটে	O
নজরদারি	O
নিয়ে	O
চরম	O
বিতর্কের	O
মধ্যে	O
নতুন	O
এ	O
খবর	O
জানাল	O
পত্রিকাটি	O
।	O

প্রতিবেদনে	O
বলা	O
হয়	O
,	O
গোপন	O
নিরাপত্তা	O
কোড	O
ভেঙে	O
স্পর্শকাতর	O
তথ্য	O
সংগ্রহের	O
উদ্দেশ্যেই	O
কোয়ান্টাম	O
নামের	O
ওই	O
কম্পিউটার	O
তৈরির	O
চেষ্টা	O
করে	O
যাচ্ছে	O
এনএসএ	B-ORG
।	O

তবে	O
এটি	O
তৈরিতে	O
কয়েক	O
বছর	O
লেগে	O
যেতে	O
পারে	O
।	O

প্রায়	O
আট	O
কোটি	O
ডলার	O
ব্যয়ে	O
‘পেনিট্রেটিং	O
হার্ড	O
টার্গেটস’	O
(	O
দুর্ভেদ্য	O
লক্ষ্য	O
ভেদ	O
করা	O
)	O
নামের	O
একটি	O
গবেষণা	O
প্রকল্পের	O
অধীনে	O
এ	O
কাজ	O
করা	O
হচ্ছে	O
।	O

বিভিন্ন	O
বেসরকারি	O
গবেষণাপ্রতিষ্ঠানও	O
কোয়ান্টাম	O
কম্পিউটার	O
তৈরির	O
চেষ্টা	O
করছে	O
।	O

তবে	O
এনএসএর	B-ORG
প্রকল্প	O
ও	O
বেসরকারি	O
উদ্যোগের	O
মধ্যে	O
কারা	O
এগিয়ে	O
বা	O
পিছিয়ে	O
,	O
সে	O
বিষয়টি	O
পরিষ্কার	O
নয়	O
।	O

এনএসএর	B-ORG
সাবেক	O
কর্মী	O
এডওয়ার্ড	B-PER
স্নোডেন	I-PER
গত	TIM
বছর	O
সংস্থাটির	O
বহু	O
গোপন	O
নথি	O
ফাঁস	O
করে	O
হইচই	O
ফেলে	O
দেন	O
।	O

দেশত্যাগের	O
পর	O
চীনের	B-LOC
হংকং	B-LOC
হয়ে	O
এখন	O
তিনি	O
অস্থায়ী	O
আশ্রয়	O
পেয়ে	O
রাশিয়ায়	I-LOC
আছেন	O
।	O

স্নোডেনের	B-PER
বিরুদ্ধে	O
গুপ্তচরবৃত্তির	O
অভিযোগ	O
তুলেছে	O
যুক্তরাষ্ট্র	B-LOC
।	O

এ	O
ছাড়া	O
সামনে	O
আরও	O
অনেক	O
অভিযোগ	O
তোলা	O
হতে	O
পারে	O
।	O

স্নোডেনের	B-PER
ওই	O
নথি	O
ফাঁসের	O
পর	O
সন্ত্রাসবাদের	O
কবল	O
থেকে	O
মার্কিন	O
নাগরিকদের	O
রক্ষার	O
জন্য	O
প্রয়োজনীয়	O
তথ্য	O
সংগ্রহ	O
করতে	O
এনএসএকে	B-ORG
কোন	O
পর্যায়	O
পর্যন্ত	O
গোয়েন্দাগিরি	O
করতে	O
দেওয়া	O
উচিত	O
,	O
তা	O
নিয়ে	O
বিতর্ক	O
শুরু	O
হয়েছে	O
খোদ	O
যুক্তরাষ্ট্রেই	B-LOC
।	O

অনেকে	O
এ	O
বিষয়ে	O
আইনি	O
পদক্ষেপও	O
দাবি	O
করেছেন	O
।	O

রয়টার্স	B-ORG
।	O

রেকর্ড	O
সংরক্ষণ	O
শুরুর	O
পর	O
থেকে	O
২০১৩	O
সাল	O
ছিল	O
অস্ট্রেলিয়ার	B-LOC
উষ্ণতম	O
বছর	O
।	O

গতকাল	TIM
শুক্রবার	TIM
দেশটির	O
আবহাওয়া	O
ব্যুরো	O
এ	O
তথ্য	O
জানায়	O
।	O

গত	TIM
বছর	O
অস্ট্রেলিয়ায়	B-LOC
সবচেয়ে	O
দীর্ঘ	O
সময়	O
ধরে	O
গরম	O
আবহাওয়া	O
বিরাজ	O
করে	O
।	O

ফলে	O
সিডনির	B-LOC
কাছের	O
এলাকাসহ	O
বিস্তীর্ণ	O
অঞ্চলে	O
দাবানল	O
ছড়িয়ে	O
পড়ে	O
।	O

আবহাওয়া	O
ব্যুরোর	O
বার্ষিক	TIM
প্রতিবেদনে	O
বলা	O
হয়	O
,	O
১৯১০	O
সালে	TIM
রেকর্ড	O
সংরক্ষণ	O
শুরু	O
করার	O
পর	O
থেকে	O
গত	TIM
বছর	O
ছিল	O
অস্ট্রেলিয়ার	B-LOC
উষ্ণতম	O
বছর	O
।	O
