২০১২	O
সালের	TIM
সেপ্টেম্বর	TIM
থেকে	O
দেশটিতে	O
গড়	O
তাপমাত্রা	O
ছিল	O
সবচেয়ে	O
বেশি	O
।	O

প্রতিবেদনে	O
আরও	O
বলা	O
হয়	O
,	O
অস্ট্রেলিয়ায়	B-LOC
২০১২-১৩	O
সালের	TIM
গ্রীষঞ্চকাল	TIM
ছিল	O
রেকর্ডের	O
দিক	O
থেকে	O
সবচেয়ে	O
উষ্ণতম	O
।	O

তাপমাত্রার	O
দিক	O
থেকে	O
বসন্তকালও	TIM
ছিল	O
উষ্ণতম	O
।	O

গত	TIM
বছরের	TIM
শীতকালে	TIM
১৯৬৮	O
সাল	TIM
থেকে	O
সবচেয়ে	O
কম	O
শীত	O
পড়ে	O
।	O

গত	TIM
বছর	TIM
অস্ট্রেলিয়ার	B-LOC
বার্ষিক	TIM
তাপমাত্রা	O
আগের	O
যেকোনো	O
বছরের	O
তুলনায়	O
গড়ে	O
১	O
দশমিক	O
২	O
ডিগ্রি	O
সেলসিয়াসের	O
ওপর	O
ছিল	O
।	O

এএফপি	B-ORG
।	O

কেবল	O
রাজনীতি	B-ORG
আর	O
আন্তর্জাতিক	B-ORG
কূটনীতিতেই	O
সব	O
সময়	O
ব্যয়	O
করেননি	O
‘লৌহমানবী’	O
মার্গারেট	B-PER
থ্যাচার	I-PER
।	O

মাথার	O
আকর্ষণীয়	O
কেশরাজির	O
জন্যও	O
যথেষ্ট	O
পরিশ্রম	O
করেছেন	O
তিনি	O
।	O

নতুন	O
প্রকাশিত	O
তথ্যে	O
জানা	O
গেল	O
,	O
ব্যাপক	O
যত্নের	O
কারণেই	O
তাঁর	O
চুল	O
হয়ে	O
উঠেছিল	O
ও	O
রকম	O
আকর্ষণীয়	O
।	O

যুক্তরাজ্যের	B-LOC
জাতীয়	B-ORG
মহাফেজখানা	B-ORG
(	O
ন্যাশনাল	B-ORG
আর্কাইভ	I-ORG
)	O
গতকাল	TIM
শুক্রবার	TIM
সাবেক	O
প্রধানমন্ত্রী	O
থ্যাচারের	I-ORG
১৯৮৪	O
সালের	TIM
সাক্ষা	O
ৎসূচি	O
প্রকাশ	O
করেছে	O
।	O

সেখানেই	O
তাঁর	O
চুলের	O
প্রতি	O
বাড়তি	O
যত্নের	O
বিষয়টি	O
প্রকাশ	O
পেয়েছে	O
।	O

এতে	O
দেখা	O
গেছে	O
,	O
ওই	O
বছর	O
থ্যাচার	B-PER
১১৮	O
বার	O
চুল	O
ছাঁটেন	O
।	O

গড়ে	O
প্রায়	O
প্রতি	O
তিন	O
দিনে	TIM
একবার	O
!	O
১৯৮৪	O
সালের	TIM
জুনে	TIM
লন্ডনে	B-LOC
উন্নত	O
দেশগুলোর	O
(	O
জি-৭	O
)	O
সম্মেলন	O
অনুষ্ঠিত	O
হয়	O
।	O

ওই	O
সম্মেলন	O
উপলক্ষে	O
টানা	O
পাঁচ	O
দিন	O
চুল	O
ছাঁটান	O
লৌহমানবী	O
।	O

অথচ	O
কাজের	O
প্রতি	O
ভালোবাসার	O
জন্য	O
পরিচিতি	O
ছিল	O
তাঁর	O
।	O

অবসরের	O
ফুরসত	O
ছিল	O
না	O
বললেই	O
চলে	O
।	O

গ্রীষ্মকালে	TIM
মাত্র	O
আড়াই	O
সপ্তাহ	TIM
ছুটি	O
কাটাতেন	O
।	O

থ্যাচার	B-PER
এতটাই	O
কর্মব্যস্ত	O
থাকতেন	O
যে	O
অনেক	O
সময়	O
সরকার	O
বা	O
রাষ্ট্রপ্রধানের	O
সঙ্গেও	O
সাক্ষাতের	O
জন্য	O
আলাদা	O
সময়	O
বের	O
করতে	O
পারতেন	O
না	O
।	O

যুক্তরাজ্যের	B-LOC
একমাত্র	O
নারী	O
প্রধানমন্ত্রী	O
মার্গারেট	B-PER
থ্যাচার	I-PER
গত	TIM
এপ্রিলে	TIM
৮৭	O
বছর	TIM
বয়সে	TIM
মারা	O
যান	O
।	O

১৯৭৯	O
থেকে	O
১৯৯০	O
সাল	TIM
পর্যন্ত	O
ক্ষমতায়	O
ছিলেন	O
তিনি	O
।	O

দৃঢ়চেতা	O
ও	O
অনমনীয়	O
শাসনের	O
জন্য	O
তাঁর	O
পরিচিতি	O
হয়েছিল	O
‘আয়রন	O
লেডি’	O
বা	O
লৌহমানবী	O
হিসেবে	O
।	O

এএফপি	B-ORG
।	O

কম্বোডিয়ার	B-LOC
রাজধানী	O
নমপেনে	B-LOC
গতকাল	TIM
শুক্রবার	TIM
বিক্ষোভের	O
সময়	O
মিলিটারি-পুলিশের	B-ORG
গুলিতে	O
তিনজন	O
পোশাকশ্রমিক	O
নিহত	O
হয়েছেন	O
।	O

মজুরি	O
বাড়ানোর	O
দাবিতে	O
দেশটির	O
অন্তত	O
সাড়ে	O
তিন	O
লাখ	O
শ্রমিক	O
গত	TIM
বৃহস্পতিবার	TIM
থেকে	O
ধর্মঘট	O
পালন	O
করছেন	O
।	O

গতকাল	TIM
মিলিটারি-পুলিশ	O
রাজধানীর	O
একটি	O
কারখানার	O
বাইরে	O
অবস্থানরত	O
কয়েক	O
হাজার	O
শ্রমিককে	O
ছত্রভঙ্গ	O
করতে	O
গেলে	O
উভয়ের	O
মধ্যে	O
সংঘর্ষ	O
হয়	O
।	O

শ্রমিকেরা	O
পাথর	O
ও	O
বোতল	O
ছুড়ে	O
মারেন	O
।	O

পরে	O
তাঁদের	O
লক্ষ্য	O
করে	O
মিলিটারি-পুলিশ	O
গুলি	O
ছোড়ে	O
।	O

রয়টার্স	B-ORG
।	O

তুরস্কের	B-LOC
উপ-প্রধানমন্ত্রী	O
বুলেন্ত	B-PER
আরিঞ্চ	I-PER
বলেছেন	O
,	O
প্রধানমন্ত্রী	O
রিসেপ	B-PER
তাইয়েপ	I-PER
এরদোয়ানের	I-PER
সরকারকে	O
উ	O
ৎখাতের	O
পরিকল্পনার	O
অপরাধে	O
কারাদণ্ডপ্রাপ্ত	O
সেনা	O
কর্মকর্তাদের	O
সাধারণ	O
ক্ষমা	O
করা	O
হবে	O
না	O
।	O

সরকারের	O
এ	O
ধরনের	O
কোনো	O
পরিকল্পনা	O
নেই	O
।	O

তবে	O
কারও	O
ন্যায়বিচার	O
পাওয়ার	O
অধিকার	O
খর্ব	O
করা	O
হবে	O
না	O
।	O

এর	O
মাত্র	O
এক	O
দিন	O
আগে	O
গণমাধ্যমের	O
খবরে	O
প্রকাশ	O
পায়	O
,	O
পুলিশ	B-ORG
ও	O
বিচার	O
বিভাগের	O
বিরুদ্ধে	O
তথ্য-প্রমাণ	O
জালিয়াতির	O
অভিযোগ	O
তুলে	O
সেনাবাহিনী	B-ORG
মামলাটির	O
পুনর্বিচারের	O
দাবি	O
জানিয়েছে	O
।	O

এএফপি	B-ORG
।	O

২০০৮	O
সালে	TIM
নারায়ণগঞ্জ-৫	B-LOC
(	O
শহর-বন্দর	B-LOC
)	O
আসনে	O
জাতীয়	B-ORG
পার্টির	I-ORG
সাংসদ	O
নাসিম	B-PER
ওসমানের	I-PER
সম্পদের	O
আর্থিক	O
মূল্য	O
ছিল	O
৭৪	O
লাখ	O
২২	O
হাজার	O
টাকা	O
।	O

২০১৩	O
সালে	TIM
এসে	O
ওই	O
সম্পদ	O
এক	O
হাজার	O
২২৮	O
শতাংশ	O
বৃদ্ধি	O
পেয়ে	O
নয়	O
কোটি	O
৮৫	O
লাখ	O
৮৩	O
হাজার	O
টাকা	O
হয়েছে	O
।	O

ইতিমধ্যে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
সাংসদ	O
নির্বাচিত	O
হওয়া	O
নাসিম	B-PER
ওসমানের	I-PER
বিপুল	O
পরিমাণ	O
সম্পদ	O
অর্জনের	O
সঙ্গে	O
বার্ষিক	O
আয়-ব্যয়ের	O
বিশাল	O
তফাত	O
রয়েছে	O
।	O

সম্পদ	O
বৃদ্ধির	O
‘আলাদিনের	O
প্রদীপের’	O
ছোঁয়া	O
থেকে	O
বাদ	O
যাননি	O
স্ত্রী	O
ও	O
দুই	O
মেয়ে	O
।	O

স্ত্রীর	O
সম্পদ	O
বেড়েছে	O
৩১	O
শতাংশ	O
।	O

দুই	O
মেয়ে	O
পৌনে	O
১৪	O
লাখ	O
টাকার	O
সম্পদের	O
মালিক	O
হয়েছেন	O
।	O

নির্বাচন	B-ORG
কমিশনে	I-ORG
দাখিল	O
করা	O
২০০৮	O
ও	O
২০১৩	O
সালের	TIM
হলফনামা	O
থেকে	O
এসব	O
তথ্য	O
জানা	O
গেছে	O
।	O

নাসিম	B-PER
ওসমানের	I-PER
পেশা	O
চাকরি	O
ও	O
ব্যবসা	O
।	O

ছোট	O
ভাই	O
,	O
বিকেএমইএ	B-ORG
ও	O
নারায়ণগঞ্জ	B-LOC
চেম্বারের	O
সভাপতি	O
সেলিম	B-PER
ওসমানের	I-PER
মালিকানাধীন	O
উইজডোম	B-ORG
অ্যাটায়ার্স	I-ORG
নামের	O
পোশাক	O
কারখানায়	O
নির্বাহী	O
পরিচালক	O
হিসেবে	O
চাকরি	O
করেন	O
।	O

এ	O
ছাড়া	O
তাঁর	O
নিজস্ব	O
ব্যবসাপ্রতিষ্ঠানের	O
মধ্যে	O
আছে	O
অগ্র	B-ORG
ট্রেডিং	I-ORG
,	O
আজান	B-ORG
ট্রেডিং	I-ORG
করপোরেশন	I-ORG
,	O
উইজডোম	B-ORG
নিটিং	I-ORG
মিলস	I-ORG
ও	O
মৌসুমী	B-ORG
কোল্ড	I-ORG
স্টোরেজ	I-ORG
।	O

২০০৮	O
সালে	TIM
শেষের	O
দুটি	O
প্রতিষ্ঠান	O
ছিল	O
না	O
।	O

দুই	O
রকম	O
আয়	O
:	O
এবার	O
নির্বাচন	B-ORG
কমিশনে	I-ORG
দাখিল	O
করা	O
ফরম-২১-এ	O
নাসিম	B-PER
ওসমান	I-PER
উল্লেখ	O
করেন	O
,	O
তাঁর	O
বার্ষিক	O
আয়	O
২৫	O
লাখ	O
১৮	O
হাজার	O
৬৪৩	O
টাকা	O
।	O

ব্যয়	O
১২	O
লাখ	O
টাকা	O
।	O

অথচ	O
হলফনামায়	O
উল্লেখ	O
করেন	O
,	O
তিনি	O
ব্যাংক	O
সুদ	O
থেকে	O
বার্ষিক	O
৫৮	O
হাজার	O
৬৪৩	O
টাকা	O
,	O
সংসদ	O
সদস্যের	O
ভাতা	O
বাবদ	O
১৩	O
লাখ	O
৬৭	O
হাজার	O
২৫০	O
টাকা	O
ও	O
চাকরি	O
থেকে	O
বছরে	O
২৪	O
লাখ	O
টাকা	O
পান	O
।	O

সেই	O
হিসাবে	O
বার্ষিক	O
আয়	O
দাঁড়ায়	O
৩৮	O
লাখ	O
২৫	O
হাজার	O
৮৯৩	O
টাকা	O
।	O

অথচ	O
২০০৮	O
সালে	TIM
তিনি	O
শুধু	O
চাকরি	O
থেকে	O
বছরে	O
১৮	O
লাখ	O
টাকা	O
আয়	O
করতেন	O
।	O

সম্পদের	O
পাহাড়	O
গড়েছেন	O
:	O
২০০৮	O
সালে	TIM
নাসিম	B-PER
ওসমানের	I-PER
হাতে	O
নগদ	O
ছিল	O
৫০	O
লাখ	O
৫৬	O
হাজার	O
২৬০	O
টাকা	O
,	O
ব্যাংকে	O
জমা	O
ছিল	O
মাত্র	O
পাঁচ	O
হাজার	O
টাকা	O
।	O

গত	O
বছরের	O
৩০	O
জুন	O
তাঁর	O
হাতে	O
ছিল	O
আট	O
লাখ	O
৫৯	O
হাজার	O
৫৪২	O
টাকা	O
।	O

গত	TIM
২	O
ডিসেম্বর	TIM
মনোনয়নপত্র	O
জমা	O
দেওয়ার	O
দিন	O
ছিল	O
পাঁচ	O
লাখ	O
টাকা	O
।	O

গত	TIM
৩০	O
জুন	TIM
ব্যাংক	O
ও	O
আর্থিক	O
প্রতিষ্ঠানে	O
জমা	O
ছিল	O
পাঁচ	O
লাখ	O
৪৩	O
হাজার	O
২২০	O
টাকা	O
।	O

পাঁচ	O
মাসের	O
ব্যবধানে	O
তা	O
চার	O
হাজার	O
৩৬৫	O
শতাংশ	O
বেড়ে	O
দুই	O
কোটি	O
৪২	O
লাখ	O
৫৯	O
হাজার	O
৬৫৬	O
টাকা	O
হয়	O
।	O

২০০৮	O
সালে	TIM
তাঁর	O
কোনো	O
গাড়ি	O
ছিল	O
না	O
।	O

এবার	O
বিলাসবহুল	O
একটি	O
জিপ	O
ও	O
একটি	O
মাইক্রোবাসের	O
মালিক	O
হয়েছেন	O
।	O

দাম	O
উল্লেখ	O
করেছেন	O
৮৭	O
লাখ	O
৬০	O
হাজার	O
৮১	O
টাকা	O
।	O

আগে	TIM
নাসিম	B-PER
ওসমানের	I-PER
নামে	O
স্থাবর	O
সম্পদ	O
বলতে	O
শুধু	O
চাষাঢ়া	O
মৌজায়	O
৬০	O
দশমিক	O
৬৬	O
শতাংশ	O
অকৃষি	O
জমি	O
ছিল	O
।	O

এবার	O
তিনি	O
বঙ্গবন্ধু	B-LOC
সড়কের	I-LOC
কালীরবাজার	B-LOC
মোড়ে	I-LOC
ছয়	O
শতাংশ	O
জমিসহ	O
চারতলা	O
ভবনের	O
মালিক	O
হয়েছেন	O
।	O

প্রায়	O
১৮	O
কোটি	O
টাকা	O
মূল্যের	O
ওই	O
সম্পদের	O
দাম	O
দেখিয়েছেন	O
৬৩	O
লাখ	O
২৫	O
হাজার	O
টাকা	O
।	O

তিনি	O
তিন	O
কোটি	O
২৩	O
লাখ	O
৪০	O
হাজার	O
টাকায়	O
ফতুল্লায়	O
১৩৬	O
শতাংশ	O
জমি	O
কিনেছেন	O
।	O

একই	O
মৌজায়	O
৪	O
দশমিক	O
৩৬	O
শতাংশ	O
জমি	O
কিনেছেন	O
১৬	O
লাখ	O
৮৮	O
হাজার	O
টাকায়	O
।	O

এ	O
ছাড়া	O
রাজধানীর	O
উত্তরায়	I-LOC
প্লট	O
কিনতে	O
১১	O
লাখ	O
টাকা	O
অগ্রিম	O
জমা	O
দিয়েছেন	O
।	O

আরও	O
জমি	O
কিনতে	O
জেসমিন	B-PER
চৌধুরীকে	I-PER
দেড়	O
কোটি	O
টাকা	O
,	O
গোলাম	B-PER
হায়দারকে	I-PER
৩৬	O
লাখ	O
টাকা	O
,	O
মিহির	B-PER
কুমারকে	I-PER
২৫	O
লাখ	O
টাকা	O
ও	O
আকরাম	B-PER
হোসেনকে	I-PER
পাঁচ	O
লাখ	O
টাকা	O
বায়না	O
বাবদ	O
অগ্রিম	O
দিয়েছেন	O
।	O

২০০৮	O
সালে	TIM
নাসিম	B-PER
ওসমানের	I-PER
পাঁচ	O
লাখ	O
৭৫	O
হাজার	O
টাকার	O
শেয়ার	O
ছিল	O
।	O

এবার	O
চারটি	O
প্রতিষ্ঠানে	O
তাঁর	O
শেয়ারের	O
মূল্য	O
ছয়	O
লাখ	O
২৫	O
হাজার	O
টাকা	O
।	O

দায়ও	O
আছে	O
:	O
নাসিম	B-PER
ওসমান	I-PER
বন্ধুবান্ধব	O
ও	O
আত্মীয়স্বজনদের	O
কাছ	O
থেকে	O
তিন	O
কোটি	O
৬৯	O
লাখ	O
৫০	O
হাজার	O
টাকা	O
ধার	O
নিয়েছেন	O
বলে	O
দাবি	O
করেছেন	O
।	O

এ	O
ছাড়া	O
মাইক্রোবাস	O
বাবদ	O
নয়	O
লাখ	O
৫৭	O
হাজার	O
টাকা	O
ও	O
জিপ	O
কেনা	O
বাবদ	O
৫৭	O
হাজার	O
টাকা	O
দুটি	O
ব্যাংকে	O
পাওনা	O
আছে	O
।	O

স্ত্রীও	O
ধনী	O
হয়েছেন	O
:	O
২০০৮	O
সালে	TIM
নাসিম	B-PER
ওসমানের	I-PER
ওপর	O
নির্ভরশীলদের	O
ব্যবসা	O
থেকে	O
বার্ষিক	O
আয়	O
ছিল	O
৯০	O
হাজার	O
টাকা	O
।	O

২০১৩	O
সালে	TIM
তাঁর	O
স্ত্রী	O
ও	O
নির্ভরশীলেরা	O
কোনো	O
আয়	O
করেননি	O
।	O

অথচ	O
স্ত্রীর	O
সম্পদ	O
বেড়েছে	O
৩১	O
শতাংশ	O
।	O

স্ত্রীর	O
হাতে	O
এবার	O
নগদ	O
আছে	O
এক	O
লাখ	O
টাকা	O
,	O
ব্যাংকে	O
আছে	O
প্রায়	O
সাড়ে	O
১৪	O
লাখ	O
টাকা	O
।	O

আগে	O
শুধু	O
হাতেই	O
ছিল	O
নগদ	O
২০	O
লাখ	O
১৩	O
হাজার	O
টাকা	O
।	O

আগে	O
স্ত্রীর	O
কোনো	O
যানবাহন	O
না	O
থাকলেও	O
এবার	O
একটি	O
সিডান	O
কারের	O
মালিক	O
হয়েছেন	O
।	O

দাম	O
উল্লেখ	O
করেছেন	O
২৩	O
লাখ	O
টাকা	O
।	O

অস্বাভাবিক	O
সম্পদ	O
অর্জনের	O
ব্যাপারে	O
নাসিম	B-PER
ওসমানের	I-PER
বক্তব্য	O
পাওয়া	O
যায়নি	O
।	O

নারায়ণগঞ্জ	B-ORG
নাগরিক	I-ORG
কমিটির	I-ORG
সাধারণ	O
সম্পাদক	O
আবদুর	B-PER
রহমান	I-PER
বলেন	O
,	O
নাসিম	B-PER
ওসমান	I-PER
হলফনামায়	O
সম্পদের	O
যে	O
বিবরণ	O
দিয়েছেন	O
,	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশন	I-ORG
বা	O
কোনো	O
গোয়েন্দা	B-ORG
সংস্থাকে	I-ORG
দিয়ে	O
তার	O
উৎস	O
খুঁজে	O
বের	O
করা	O
দরকার	O
।	O

গাজীপুরের	B-LOC
টঙ্গী	B-LOC
শিল্পাঞ্চল	O
এলাকার	O
মাছিমপুরে	B-LOC
ডেসটিনির	B-ORG
নয়	O
একর	O
৬০	O
শতাংশ	O
জমি	O
গত	TIM
বৃহস্পতিবার	TIM
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশনের	I-ORG
(	O
দুদক	B-ORG
)	O
পক্ষে	O
পুলিশ	B-ORG
হেফাজতে	O
(	O
ক্রোক	O
)	O
নেওয়া	O
হয়েছে	O
।	O

বায়না	O
সূত্রে	O
ওই	O
জমির	O
মালিক	O
ডেসটিনির	B-ORG
বনায়ন	O
কার্যক্রম	O
প্রতিষ্ঠান	O
ডেসটিনি	B-ORG
ট্রি	I-ORG
প্লান্টেশন	I-ORG
লিমিটেড	I-ORG
।	O

ডেসটিনির	B-ORG
বিরুদ্ধে	O
দুদকের	B-ORG
করা	O
মামলায়	O
আদালতের	O
নির্দেশ	O
অনুযায়ী	O
এ	O
জমি	O
ক্রোক	O
করা	O
হয়	O
।	O

টঙ্গী	O
মডেল	O
থানার	O
পুলিশ	B-ORG
সূত্র	O
জানায়	O
,	O
দুদকের	B-ORG
দায়ের	O
করা	O
মামলায়	O
ঢাকা	B-ORG
মহানগর	I-ORG
দায়রা	I-ORG
জজ	I-ORG
আদালত	I-ORG
ও	O
ঊর্ধ্বতন	O
বিশেষ	O
হাকিমের	O
(	O
সিনিয়র	O
স্পেশাল	O
জজ	O
)	O
আদেশ	O
অনুযায়ী	O
জমিটি	O
ক্রোক	O
করা	O
হয়েছে	O
।	O

দুদকের	B-ORG
সহকারী	O
পরিচালক	O
তৌফিকুল	B-PER
ইসলাম	B-PER
ডেসটিনি	B-ORG
২০০০	I-ORG
লিমিটেডের	I-ORG
বিরুদ্ধে	O
২০১২	O
সালে	TIM
রাজধানীর	O
কলাবাগান	B-LOC
থানায়	O
একটি	O
মামলা	O
করেন	O
।	O

সেই	O
মামলায়	O
আদালত	O
প্রতিষ্ঠানটির	O
যাবতীয়	O
স্থাবর-অস্থাবর	O
সম্পত্তি	O
ক্রোকের	O
নির্দেশ	O
দেন	O
।	O

টঙ্গী	B-LOC
ভূমি	O
কার্যালয়ের	O
সহকারী	O
ভূমি	O
কর্মকর্তা	O
লুৎফর	B-PER
রহমান	I-PER
জানান	O
,	O
টঙ্গী	B-LOC
শিল্পাঞ্চলে	O
রাজউক	O
পরিকল্পনায়	O
দেখা	O
গেছে	O
,	O
মাছিমপুর	B-LOC
মৌজার	B-LOC
নয়	O
দশমিক	O
৬০	O
একর	O
জমির	O
মালিক	O
কোহিনুর	B-ORG
ব্যাটারি	I-ORG
ম্যানুফ্যাকচারিং	I-ORG
কোম্পানি	I-ORG
লিমিটেড	I-ORG
।	O

২০০৭	O
সালের	TIM
জুনে	TIM
ডাইনাস্টি	B-ORG
বিজনেস	I-ORG
হাউসের	I-ORG
কে	B-PER
এম	I-PER
শহিদুল্লাহ্	I-PER
নামের	O
এক	O
ব্যক্তি	O
খরিদ	O
সূত্রে	O
এ	O
জমির	O
মালিক	O
হয়ে	O
নামজারি	O
করেন	O
।	O

তবে	O
ডেসটিনি	B-ORG
কীভাবে	O
পরে	O
এর	O
মালিক	O
হলো	O
তার	O
কোনো	O
তথ্য	O
ভূমি	O
কার্যালয়ে	O
নেই	O
।	O

সরেজমিনে	O
দেখা	O
গেছে	O
,	O
বর্তমানে	O
ওই	O
জমির	O
পশ্চিম	O
দিকের	O
মূল	O
ফটকের	O
পাশে	O
ডেসটিনি	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
ও	O
হাসপাতাল	I-ORG
লিমিটেডের	I-ORG
নামে	O
একটি	O
বিলবোর্ড	O
লাগানো	O
রয়েছে	O
।	O

তাতে	O
ডেসটিনি	B-ORG
ট্রি	I-ORG
প্লান্টেশন	I-ORG
লিমিটেড	I-ORG
বায়না	O
সূত্রে	O
এ	O
জমির	O
মালিক	O
বলে	O
উল্লেখ	O
রয়েছে	O
।	O

গাজীপুরের	B-LOC
কালিয়াকৈর	B-LOC
উপজেলার	O
মাঝুখান	O
বাজার	O
এলাকায়	O
গতকাল	TIM
শুক্রবার	TIM
ছিনতাইকারী	O
সন্দেহে	O
গোয়েন্দা	B-ORG
পুলিশের	I-ORG
তিন	O
সদস্যকে	O
গণপিটুনি	O
দিয়েছেন	O
এলাকাবাসী	O
।	O

গণপিটুনির	O
শিকার	O
তিন	O
ব্যক্তি	O
হলেন	O
গোয়েন্দা	O
পুলিশের	O
ঢাকা	B-LOC
সদর	O
দপ্তরের	O
কনস্টেবল	O
জামাল	B-PER
হোসেন	I-PER
(	O
৩৫	O
)	O
,	O
৩	O
নম্বর	O
ব্যাটালিয়নের	O
এপিবিএন	O
সজিব	B-PER
খান	I-PER
(	O
৩৫	O
)	O
ও	O
মফিজুর	B-PER
রহমান	I-PER
(	O
৩০	O
)	O
	O
।	O

ঘটনার	O
সত্যতা	O
নিশ্চিত	O
করে	O
মৌচাক	B-LOC
পুলিশ	I-LOC
ফাঁড়ির	I-LOC
উপপরিদর্শক	O
(	O
এসআই	O
)	O
সৈয়দ	B-PER
আজহারুল	I-PER
ইসলাম	I-PER
বলেন	O
,	O
তাঁদের	O
সঙ্গে	O
পরিচয়পত্র	O
ছিল	O
।	O

সেটা	O
দেখে	O
নিশ্চিত	O
হওয়া	O
গেছে	O
তাঁরা	O
গোয়েন্দা	B-ORG
পুলিশের	I-ORG
সদস্য	O
।	O

এলাকাবাসী	O
ও	O
পুলিশ	B-ORG
সূত্র	O
জানায়	O
,	O
ঢাকা	B-ORG
গোয়েন্দা	I-ORG
পুলিশের	I-ORG
সদর	O
দপ্তরের	O
তিন	O
কনস্টেবল	O
গতকাল	TIM
সকালে	O
হারিয়ে	O
যাওয়া	O
মুঠোফোনের	O
একটি	O
সেটের	O
সন্ধানে	O
কালিয়াকৈর	B-LOC
উপজেলার	O
মাঝুখান	B-LOC
বাজারে	I-LOC
আসেন	O
।	O

তাঁরা	O
তিনজনই	O
সাধারণ	O
পোশাকে	O
ছিলেন	O
।	O

তাঁরা	O
ওই	O
বাজারের	O
কয়েকজনকে	O
বিভিন্ন	O
বিষয়ে	O
জিজ্ঞাসাবাদ	O
করেন	O
।	O

এ	O
সময়	O
এলাকাবাসী	O
পরিচয়	O
জানতে	O
চাইলে	O
তাঁরা	O
পরিচয়	O
না	O
দিয়ে	O
তাঁদের	O
ধমকাতে	O
থাকেন	O
।	O

এ	O
নিয়ে	O
এলাকাবাসীর	O
সঙ্গে	O
বাগিবতণ্ডার	O
সৃষ্টি	O
হয়	O
।	O

পরে	O
এলাকাবাসী	O
তাঁদের	O
ছিনতাইকারী	O
সন্দেহে	O
গণপিটুনি	O
দেন	O
।	O

খবর	O
পেয়ে	O
কালিয়াকৈর	B-LOC
থানাধীন	O
মৌচাক	B-LOC
ফাঁড়ির	I-LOC
পুলিশ	O
গিয়ে	O
তাঁদের	O
উদ্ধার	O
করে	O
নিয়ে	O
আসে	O
।	O

পরে	O
পুলিশ	B-ORG
বিষয়টি	O
গোয়েন্দা	B-ORG
পুলিশের	I-ORG
সদর	O
দপ্তরে	O
জানায়	O
।	O

ঢাকার	B-LOC
সাভারের	B-LOC
রানা	B-ORG
প্লাজার	I-ORG
ধ্বংসস্তূপ	O
থেকে	O
গতকাল	TIM
শুক্রবার	TIM
আরও	O
হাড়গোড়	O
ও	O
মাথার	O
খুলির	O
অংশবিশেষ	O
উদ্ধার	O
হয়েছে	O
।	O

পরে	O
উদ্ধার	O
করা	O
হাড়গোড়	O
জব্দ	O
করে	O
পুলিশ	O
থানায়	O
নিয়ে	O
যায়	O
।	O

এদিকে	O
হাড়গোড়	O
ও	O
মাথার	O
খুলি	O
উদ্ধারের	O
খবর	O
পেয়ে	O
নিখোঁজ	O
শ্রমিকদের	O
স্বজন	O
ও	O
স্থানীয়	O
লোকজন	O
রানা	B-ORG
প্লাজার	I-ORG
পেছনে	O
ভিড়	O
জমান	O
।	O

এ	O
সময়	O
তাঁরা	O
ধ্বংসস্তূপের	O
ভেতরে	O
তল্লাশির	O
ব্যবস্থা	O
করার	O
দাবিতে	O
বিক্ষোভ	O
করেন	O
।	O

সাভার	B-LOC
মডেল	O
থানার	O
পুলিশ	O
ও	O
স্থানীয়	O
লোকজন	O
জানান	O
,	O
পথশিশুরা	O
গতকাল	TIM
দুপুর	TIM
১২টার	O
দিকে	O
ধসে	O
পড়া	O
রানা	B-ORG
প্লাজার	I-ORG
পেছনে	O
ফেলে	O
রাখা	O
ধ্বংসস্তূপে	O
রড	O
ও	O
পরিত্যক্ত	O
মালামাল	O
কুড়াতে	O
গিয়ে	O
১০	O
থেকে	O
১২	O
টুকরা	O
হাড়গোড়	O
ও	O
মানুষের	O
মাথার	O
খুলির	O
অংশবিশেষ	O
দেখতে	O
পায়	O
।	O

কুড়িয়ে	O
পাওয়া	O
হাড়গোড়	O
একটি	O
থলের	O
ভেতরে	O
ভরে	O
তারা	O
আশপাশের	O
লোকজনকে	O
জানায়	O
।	O

খবর	O
পেয়ে	O
সেখানে	O
ভিড়	O
জমান	O
নিখোঁজ	O
ব্যক্তিদের	O
স্বজন	O
ও	O
স্থানীয়	O
লোকজন	O
।	O

এ	O
সময়	O
তাঁরা	O
ধ্বংসস্তূপে	O
তল্লাশির	O
দাবিতে	O
বিক্ষোভ	O
করেন	O
।	O

হাড়গোড়	O
উদ্ধারের	O
পর	O
সেখানে	O
কড়া	O
পুলিশ	B-LOC
পাহারা	O
বসানো	O
হয়েছে	O
,	O
যাতে	O
কোনো	O
পথশিশু	O
সেখানে	O
প্রবেশ	O
করতে	O
না	O
পারে	O
।	O

পরে	O
সাভার	B-LOC
মডেল	O
থানার	O
উপপরিদর্শক	O
(	O
এসআই	O
)	O
খন্দকার	B-PER
শামসুজ্জামান	I-PER
ঘটনাস্থলে	O
গিয়ে	O
থলেতে	O
ভরা	O
হাড়গোড়	O
আর	O
খুলি	O
উদ্ধার	O
করে	O
থানায়	O
নিয়ে	O
যান	O
।	O

রানা	B-ORG
প্লাজার	I-ORG
চারতলার	O
নিখোঁজ	O
শ্রমিক	O
সালেহা	B-PER
বেগমের	I-PER
মা	O
জাহেদা	B-PER
বেগম	I-PER
দাবি	O
করেন	O
,	O
যাঁরা	O
এখনো	O
নিখোঁজ	O
রয়েছেন	O
আর	O
ডিএনএ	O
পরীক্ষায়	O
যাঁদের	O
পরিচয়	O
নিশ্চিত	O
হওয়া	O
যায়নি	O
,	O
এসব	O
তাঁদেরই	O
হাড়গোড়	O
।	O

জানতে	O
চাইলে	O
এসআই	O
খন্দকার	B-PER
শামসুজ্জামান	I-PER
বলেন	O
,	O
উদ্ধার	O
করা	O
হাড়গোড়	O
থানার	O
মালঘরে	O
রাখা	O
হয়েছে	O
।	O

পরে	O
জব্দ	O
তালিকা	O
করে	O
বিষয়টি	O
ঊর্ধ্বতন	O
কর্তৃপক্ষকে	O
জানানো	O
হবে	O
।	O

ডিএনএ	O
পরীক্ষার	O
জন্য	O
ঢাকা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
পাঠানো	O
হবে	O
কি	O
না	O
জানতে	O
চাইলে	O
এসআই	O
বলেন	O
,	O
‘ধ্বংসস্তূপ	O
থেকে	O
যেসব	O
হাড়গোড়	O
উদ্ধার	O
হচ্ছে	O
,	O
তা	O
মানুষের	O
কি	O
না	O
তা	O
নিয়ে	O
সন্দেহ	O
রয়েছে	O
।	O

তাই	O
ডিএনএ	O
পরীক্ষার	O
প্রয়োজন	O
আছে	O
বলে	O
আমি	O
মনে	O
করি	O
না।’	O
গাজীপুর-৪	B-LOC
(	O
কাপাসিয়া	B-LOC
)	O
আসনের	O
১১৭	O
ভোটকেন্দ্রের	O
মধ্যে	O
৬৫টিকে	O
ঝুঁকিপূর্ণ	O
ও	O
৩৫টিকে	O
কম	O
ঝুঁকিপূর্ণ	O
হিসেবে	O
চিহ্নিত	O
করেছে	O
পুলিশ	B-ORG
।	O

এ	O
কেন্দ্রগুলোর	O
মধ্যে	O
৫০টিতেই	O
বিদ্যুৎ-সংযোগ	O
নেই	O
।	O

বিষয়টি	O
নিশ্চিত	O
করে	O
কাপাসিয়া	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
আহসান	B-PER
উল্লাহ	I-PER
জানান	O
,	O
ঝুঁকিপূর্ণ	O
কেন্দ্রগুলোতে	O
পর্যাপ্তসংখ্যক	O
পুলিশ	B-ORG
,	O
র‌্যাব	B-ORG
,	O
আনসারসহ	B-ORG
বিভিন্ন	O
বাহিনীর	O
সদস্যদের	O
মোতায়েন	O
করা	O
হবে	O
।	O

গাজীপুরের	B-LOC
পাঁচটি	O
সংসদীয়	O
আসনের	O
মধ্যে	O
ইতিমধ্যে	O
চারটিতে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
সাংসদ	O
নির্বাচিত	O
হয়েছেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থীরা	O
।	O

তাঁরা	O
হলেন	O
গাজীপুর-১	B-LOC
আসনে	O
আ	O
ক	O
ম	O
মোজামেঞ্চল	B-PER
হক	I-PER
,	O
গাজীপুর-২	B-LOC
আসনে	O
জাহিদ	B-PER
আহসান	I-PER
রাসেল	I-PER
,	O
গাজীপুর-৩	B-LOC
আসনে	O
রহমত	B-PER
আলী	I-PER
ও	O
গাজীপুর-৫	B-LOC
আসনে	O
মেহের	B-PER
আফরোজ	I-PER
চুমকি	I-PER
।	O

কাল	TIM
রোববার	TIM
ভোট	O
হবে	O
শুধু	O
গাজীপুর-৪	B-LOC
আসনে	O
।	O

সেখানে	O
আওয়ামী	B-ORG
লীগ	I-ORG
মনোনীত	O
প্রার্থী	O
সিমিন	B-PER
হোসেন	I-PER
রিমি	I-PER
,	O
জাতীয়	B-ORG
পার্টির	I-ORG
এম	B-PER
এম	I-PER
আনোয়ার	I-PER
হোসেন	I-ORG
ও	O
বাংলাদেশ	B-ORG
ন্যাশনালিস্ট	I-ORG
ফ্রন্টের	I-ORG
(	O
বিএনএফ	B-ORG
)	O
মোহাম্মদ	B-ORG
সারুয়ারে	I-PER
কায়নাৎ	O
প্রতিদ্বন্দ্বিতা	O
করছেন	O
।	O

এ	O
আসনে	O
পুরুষ	O
ভোটার	O
এক	O
লাখ	O
১১	O
হাজার	O
৫৮৮	O
জন	O
।	O

নারী	O
ভোটার	O
এক	O
লাখ	O
১৭	O
হাজার	O
৯৫২	O
জন	O
।	O

১১৭	O
জন	O
প্রিসাইডিং	O
কর্মকর্তা	O
,	O
৫০৫	O
জন	O
সহকারী	O
প্রিসাইডিং	O
কর্মকর্তা	O
দায়িত্ব	O
পালন	O
করবেন	O
।	O

নির্বাচনে	O
রিটার্নিং	O
কর্মকর্তা	O
ও	O
জেলা	O
প্রশাসক	O
মো	B-PER
.	I-PER
নূরুল	I-PER
ইসলাম	I-PER
জানান	O
,	O
নির্বাচনের	O
সব	O
প্রস্তুতি	O
সম্পন্ন	O
হয়েছে	O
।	O

নিরাপত্তার	O
জন্য	O
অতিরিক্ত	O
পুলিশ	B-ORG
,	O
র‌্যাব	B-ORG
,	O
আনসারসহ	B-ORG
বিভিন্ন	O
বাহিনীর	O
সদস্যরা	O
নিয়োজিত	O
থাকবেন	O
।	O

যেসব	O
কেন্দ্রে	O
বিদ্যুৎসুবিধা	O
নেই	O
,	O
ভোট	O
গণনার	O
সময়	O
সেখানে	O
চার্জার	O
লাইট	O
সরবরাহের	O
সিদ্ধান্ত	O
নেওয়া	O
হয়েছে	O
।	O

ঢাকার	B-LOC
সাভারে	B-LOC
রানা	B-ORG
প্লাজা	I-ORG
ধসের	O
ঘটনায়	O
মানিকগঞ্জের	I-LOC
নিহত	O
আট	O
ব্যক্তির	O
পরিবারকে	O
১৩	O
লাখ	O
টাকার	O
অনুদানের	O
চেক	O
দেওয়া	O
হয়েছে	O
।	O

গতকাল	TIM
শুক্রবার	TIM
জেলা	O
প্রশাসকের	O
সমেঞ্চলনকক্ষে	O
প্রধানমন্ত্রীর	O
ব্যক্তিগত	O
ত্রাণ	O
তহবিল	O
থেকে	O
এ	O
অনুদানের	O
চেক	O
দেওয়া	O
হয়	O
।	O

জেলা	O
ত্রাণ	O
কর্মকর্তার	O
কার্যালয়	O
সূত্র	O
জানায়	O
,	O
গতকাল	TIM
বেলা	TIM
সাড়ে	O
১১টার	TIM
দিকে	O
নিহত	O
ব্যক্তিদের	O
পরিবারের	O
সদস্যদের	O
মধ্যে	O
অনুদানের	O
চেক	O
তুলে	O
দেন	O
অতিরিক্ত	O
জেলা	O
প্রশাসক	O
(	O
সার্বিক	O
)	O
মো	B-PER
.	I-PER
মজিবর	I-PER
রহমান	I-PER
।	O

এ	O
সময়	O
জেলা	O
ত্রাণ	O
কর্মকর্তা	O
রঙ্গলাল	B-PER
সরকার	I-PER
ও	O
মানিকগঞ্জ	B-ORG
প্রেসক্লাবের	I-ORG
সভাপতি	O
গোলাম	B-PER
ছারোয়ার	I-PER
ও	O
নিহত	O
আট	O
ব্যক্তির	O
পরিবারের	O
সদস্যরা	O
উপস্থিত	O
ছিলেন	O
।	O

রানা	B-ORG
প্লাজার	I-ORG
ভবন	O
ধসে	O
দৌলতপুর	B-LOC
উপজেলার	O
আমতলী	B-LOC
গ্রামের	O
সুমি	B-PER
আক্তার	I-PER
ও	O
গঙ্গাপ্রসাদ	B-LOC
গ্রামের	O
রোখসানা	B-PER
বেগম	I-PER
,	O
সদর	O
উপজেলার	O
পূর্ব	B-LOC
খালপাধোয়া	I-LOC
গ্রামের	O
শিরীন	B-PER
বেগম	I-PER
,	O
শিবালয়	B-LOC
উপজেলার	O
ধুসর	I-LOC
গ্রামের	O
সাইদুল	B-PER
ইসলাম	I-PER
,	O
তেঘরি	B-LOC
গ্রামের	O
সামছুন্নাহার	B-PER
ও	O
বড়	O
আনুলিয়া	B-LOC
গ্রামের	O
হাসনা	B-PER
আক্তার	I-PER
,	O
সাটুরিয়া	B-LOC
উপজেলার	O
বরাইদ	B-LOC
গ্রামের	O
আরান	B-PER
হোসেনের	I-PER
ছেলে	O
জাহাঙ্গীর	B-PER
হোসেন	I-PER
এবং	O
সিঙ্গাইর	B-LOC
উপজেলার	O
ইরতা	B-LOC
গ্রামের	O
সাহেব	B-PER
আলীর	I-PER
মেয়ে	O
শাহিদা	B-PER
আক্তার	I-PER
নিহত	O
হন	O
।	O

জেলা	O
ত্রাণ	O
কর্মকর্তা	O
রঙ্গলাল	B-PER
সরকার	I-PER
বলেন	O
,	O
অনুদান	O
হিসেবে	O
শিরীনের	B-PER
পরিবারের	O
সদস্যদের	O
তিন	O
লাখ	O
টাকা	O
,	O
শাহিদার	B-PER
পরিবারকে	O
দুই	O
লাখ	O
,	O
হাসনার	B-PER
পরিবারকে	O
দুই	O
লাখ	O
ও	O
জাহাঙ্গীরের	B-PER
পরিবারের	O
সদস্যদের	O
দুই	O
লাখ	O
টাকার	O
চেক	O
দেওয়া	O
হয়	O
।	O

নিহত	O
অন্য	O
চার	O
ব্যক্তির	O
পরিবারের	O
সদস্যদের	O
এক	O
লাখ	O
টাকা	O
করে	O
চেক	O
দেওয়া	O
হয়	O
।	O

গাজীপুর	B-LOC
সদর	O
উপজেলার	O
চান্দনা	B-LOC
চৌরাস্তা	I-LOC
এলাকা	O
থেকে	O
অপহরণের	O
এক	O
দিন	O
পর	O
মো	B-PER
.	I-PER
শাহজাহান	I-PER
নামের	O
এক	O
ব্যক্তিকে	O
গতকাল	TIM
শুক্রবার	TIM
উদ্ধার	O
করেছে	O
পুলিশ	B-ORG
।	O

এ	O
ঘটনায়	O
মামলা	O
হয়েছে	O
।	O

ঘটনার	O
সঙ্গে	O
জড়িত	O
সন্দেহে	O
পুলিশ	B-ORG
তিনজনকে	O
গ্রেপ্তার	O
করেছে	O
।	O

গ্রেপ্তার	O
হওয়া	O
ব্যক্তিরা	O
হলেন	O
বাদল	B-PER
মিয়া	I-PER
(	O
৩৫	O
)	O
,	O
আক্তারুজ্জামান	B-PER
(	O
৪২	O
)	O
ও	O
হারুন	B-PER
অর	I-PER
রশিদ	I-PER
(	O
৩৫	O
)	O
	O
।	O

পুলিশ	B-ORG
ও	O
পারিবারিক	O
সূত্র	O
জানায়	O
,	O
সদর	O
উপজেলার	O
দক্ষিণ	B-LOC
চত্বর	I-LOC
এলাকার	O
সৌদিপ্রবাসী	O
মো	B-PER
.	I-PER
শাহজাহান	I-PER
সম্প্রতি	O
ছুটি	O
কাটাতে	O
দেশে	O
আসেন	O
।	O

গত	TIM
বৃহস্পতিবার	TIM
সকালে	TIM
পাসপোর্ট	O
ও	O
বিমানের	O
টিকিট	O
পুনরায়	O
নিশ্চিত	O
করতে	O
ঢাকায়	B-LOC
যাওয়ার	O
পথে	O
চান্দনা	B-LOC
চৌরাস্তা	I-LOC
এলাকায়	O
শাহজাহানের	B-PER
পরিচিত	O
বন্ধু	O
রানার	B-PER
(	O
৪২	O
)	O
সঙ্গে	O
তাঁর	O
দেখা	O
হয়	O
।	O

এ	O
সময়	O
দুজন	O
কথাবার্তা	O
বলছিলেন	O
।	O

একপর্যায়ে	O
অজ্ঞাতনামা	O
এক	O
নারীসহ	O
আরও	O
তিন-চারজন	O
অজ্ঞাত	O
যুবক	O
এসে	O
উপস্থিত	O
হন	O
।	O

কিছু	O
বুঝে	O
ওঠার	O
আগেই	O
রুমালে	O
নেশাজাতীয়	O
দ্রব্য	O
মিশিয়ে	O
শাহজাহানকে	B-PER
অজ্ঞান	O
করে	O
একটি	O
অটোরিকশায়	O
তুলে	O
নিয়ে	O
যান	O
তাঁরা	O
।	O

পরে	O
তাঁকে	O
গাজীপুরের	B-LOC
শ্রীপুর	B-LOC
উপজেলার	O
মার্তা	B-LOC
গ্রামের	O
একটি	O
ডাকবাংলোয়	O
আটকে	O
রাখা	O
হয়	O
এবং	O
শাহজাহানের	B-PER
মুঠোফোন	O
থেকে	O
তাঁর	O
স্ত্রী	O
লুৎফুর	B-PER
নাহারের	I-PER
মুঠোফোনে	O
ফোন	O
করে	O
ছয়	O
লাখ	O
টাকা	O
মুক্তিপণ	O
দাবি	O
করা	O
হয়	O
।	O

শাহজাহানকে	B-PER
মুক্ত	O
করতে	O
আড়াই	O
লাখ	O
টাকায়	O
অপহরণকারীদের	O
সঙ্গে	O
তাঁর	O
রফা	O
হয়	O
।	O

অপহরণকারীদের	O
কথামতো	O
বিকাশের	O
মাধ্যমে	O
দুটি	O
নম্বরে	O
৪০	O
হাজার	O
টাকা	O
পাঠানো	O
হয়	O
।	O

বাকি	O
টাকা	O
নিয়ে	O
গত	TIM
বৃহস্পতিবার	TIM
বিকেলে	TIM
লুৎফুর	B-PER
নাহার	I-PER
প্রথমে	O
গাজীপুর	B-ORG
সরকারি	I-ORG
মহিলা	I-ORG
কলেজের	I-ORG
মোড়ে	O
এবং	O
পরে	O
বাড়িয়ার	B-LOC
সুকুন্দির	B-LOC
আমতলী	B-LOC
এলাকায়	I-ORG
যান	O
।	O

সেখানে	O
টাকা	O
লেনদেনের	O
সময়	O
স্থানীয়দের	O
সহযোগিতায়	O
অপহূতের	O
স্বজনেরা	O
বাদল	B-PER
মিয়াকে	I-PER
ধরে	O
ফেলেন	O
।	O

অপর	O
দুজন	O
আক্তারুজ্জামান	B-PER
ও	O
হারুন	B-PER
অর	I-PER
রশিদ	I-PER
দ্রুত	O
মোটরসাইকেলযোগে	O
পালিয়ে	O
যান	O
।	O

গতকাল	TIM
সকালে	TIM
বাদল	B-PER
মিয়ার	I-PER
স্বীকারোক্তি	O
অনুযায়ী	O
জয়দেবপুর	B-LOC
থানার	O
পুলিশ	I-ORG
মার্তা	B-LOC
গ্রামের	O
ওই	O
ডাকবাংলো	O
থেকে	O
আক্তারুজ্জামান	B-PER
ও	O
হারুন	B-PER
অর	B-PER
রশিদকে	I-PER
গ্রেপ্তার	O
এবং	O
অপহূত	O
শাহজাহানকে	B-PER
উদ্ধার	O
করে	O
।	O

জয়দেবপুর	B-LOC
থানার	B-LOC
সহকারী	O
উপপরিদর্শক	O
(	O
এএসআই	O
)	O
বিশজিৎ	B-PER
কুমার	I-PER
বলেন	O
,	O
এ	O
ঘটনায়	O
মামলা	O
হয়েছে	O
।	O

রাজশাহী-৬	B-LOC
(	O
চারঘাট-বাঘা	B-LOC
)	O
আসনে	O
নির্বাচনী	O
পথসভায়	O
এসে	O
গত	TIM
বৃহস্পতিবার	TIM
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতিমণ্ডলীর	O
সদস্য	O
মোহাম্মদ	B-PER
নাসিম	I-PER
ভোটারদের	O
উদ্দেশে	O
বলেন	O
,	O
‘আপনারা	O
নিশ্চিন্তে	O
ভোট	O
দিতে	O
যাবেন	O
।	O

কেউ	O
আপনাদের	O
কিছু	O
করতে	O
পারবে	O
না।’	O
সভা	O
শেষে	O
তিনি	O
নির্বাচনী	O
এলাকা	O
না	O
ছাড়তেই	O
তাঁর	O
গাড়ির	O
বহরে	O
ককটেলের	O
বিস্ফোরণ	O
ঘটানো	O
হয়	O
।	O

রাতে	TIM
গ্রামে	O
গ্রামে	O
এসে	O
সাধারণ	O
মানুষকে	O
শাসিয়ে	O
যায়	O
মুখোশধারীরা	O
।	O

এ	O
অবস্থায়	O
অনেক	O
এলাকায়	O
ভোটকেন্দ্রে	O
যাওয়ার	O
নিরাপত্তা	O
নিয়ে	O
মানুষ	O
চিন্তিত	O
হয়ে	O
পড়েছে	O
।	O

এলাকার	O
অনেকে	O
জানান	O
,	O
কাল	TIM
রোববার	TIM
অনুষ্ঠেয়	O
দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনে	O
সরকারদলীয়	O
প্রার্থীর	O
সভা-সমাবেশ	O
সবখানেই	O
হামলার	O
ঘটনা	O
ঘটছে	O
।	O

এবার	O
মাঠে	O
নেমেছে	O
ভোটারদের	O
শাসিয়ে	O
যাওয়া	O
বাহিনী	O
।	O

তারা	O
ভোটারদের	O
হাত-পা	O
গুঁড়ো	O
করে	O
দিয়ে	O
যাওয়ার	O
হুমকি	O
দিয়ে	O
যাচ্ছে	O
।	O

তারা	O
বিভিন্ন	O
এলাকায়	O
বিছিন্নভাবে	O
ককটেলের	O
বিস্ফোরণ	O
ঘটিয়ে	O
ত্রাস	O
সৃষ্টি	O
করার	O
চেষ্টা	O
করছে	O
।	O

বৃহস্পতিবার	TIM
চারঘাট	B-LOC
উপজেলা	O
নির্বাহী	B-ORG
কর্মকর্তার	I-ORG
(	O
ইউএনও	I-ORG
)	O
বাসভবনের	B-LOC
পাশের	O
পুকুর	O
পাড়ে	O
কয়েকটি	O
ককটেল	O
বিস্ফোরিত	O
হয়	O
।	O

এ	O
ছাড়া	O
ওই	O
দিন	TIM
সন্ধ্যায়	TIM
উপজেলার	O
হলিদাগাছি	B-LOC
এলাকায়ও	O
ককটেলের	O
বিস্ফোরণ	O
ঘটানো	O
হয়	O
।	O

পুলিশ	B-ORG
সূত্রে	O
জানা	O
গেছে	O
,	O
চারঘাটের	B-LOC
কয়েকটি	O
গ্রামে	O
আতঙ্ক	O
বিরাজ	O
করছে	O
।	O

এর	O
মধ্যে	O
হলিদাগাছি	B-LOC
,	O
নিমপাড়া	B-LOC
,	O
শলুয়া	B-LOC
,	O
পাটিয়াকান্দি	B-LOC
,	O
জায়গীরপাড়া	B-LOC
,	O
নন্দনগাছি	B-LOC
,	O
চৌমহনী	B-LOC
,	O
বাঘার	B-LOC
মশিদপুর	I-LOC
,	O
বাজুবাঘা	B-LOC
,	O
ছাতারী	B-LOC
ও	O
মনিগ্রাম	B-LOC
ইউনিয়নের	O
পুরো	O
এলাকায়	O
মানুষের	O
মধ্যে	O
আতঙ্ক	O
বিরাজ	O
করছে	O
।	O

গতকাল	TIM
শুক্রবার	TIM
দুপুরে	TIM
চারঘাটের	B-LOC
হলিদাগাছি	B-LOC
রেলগেট	B-LOC
বাজারে	I-LOC
কথা	O
হয়	O
এক	O
পান	O
দোকানির	O
সঙ্গে	O
।	O

প্রথমে	O
অপরিচিত	O
মানুষ	O
দেখে	O
কথা	O
বলতেই	O
ভয়	O
পাচ্ছিলেন	O
।	O

পরে	O
কথায়	O
কথায়	O
তিনি	O
জানান	O
,	O
বৃহস্পতিবার	TIM
রাত	TIM
নয়টা	TIM
থেকে	O
সাড়ে	O
নয়টার	TIM
দিকে	O
মুখোশধারী	O
১০-১২	O
জনের	O
একটি	O
দল	O
এই	O
এলাকায়	O
আসে	O
।	O

তারা	O
৫	O
জানুয়ারির	TIM
ভোট	O
দিতে	O
কেন্দ্রে	O
গেলে	O
হাত-পা	O
গুঁড়ো	O
করে	O
দেওয়ার	O
হুমকি	O
দিয়ে	O
যায়	O
।	O

তিনি	O
ভয়ে	O
কোনো	O
কথা	O
বলতে	O
পারেননি	O
।	O

কাউকে	O
চিনতেও	O
পারেননি	O
।	O

জুতার	O
দোকানি	O
সুভাস	I-PER
দত্ত	B-PER
জানান	O
,	O
পানের	O
দোকানে	O
মুখোশধারীদের	O
দেখে	O
তিনি	O
দোকান	O
বন্ধ	O
করে	O
তড়িঘড়ি	O
করে	O
বাড়ি	O
চলে	O
যান	O
।	O

ওষুধের	O
দোকানি	O
আমিনুল	I-PER
জানান	O
,	O
আগে	O
থেকেই	O
তাঁরা	O
ভয়ে	O
ছিলেন	O
।	O

এর	O
মধ্যে	O
ওদের	O
দেখেই	O
তিনি	O
ভয়ে	O
দোকান	O
বন্ধ	O
করে	O
দ্রুত	O
চলে	O
যান	O
।	O

নাম	O
প্রকাশে	O
অনিচ্ছুক	O
কয়েকজন	O
ব্যবসায়ী	O
জানান	O
,	O
গত	TIM
দেড়-দুই	O
মাস	O
থেকে	O
রেলগেট	O
বাজারে	O
একদিনের	O
জন্যও	O
তাঁরা	O
শান্তিতে	O
বসতে	O
পারেননি	O
।	O

একের	O
পর	O
এক	O
হামলা-হুমকি	O
চলছেই	O
।	O

এখন	O
ভোট	O
দিতে	O
পারবেন	O
কি	O
না	O
জানেন	O
না	O
।	O

প্রায়	O
রাতেই	O
মুখোশধারীরা	O
হাতে	O
রামদা	O
,	O
লাঠিসোঁটা	O
ও	O
পেট্রলবোমা	O
নিয়ে	O
আসে	O
।	O

আর	O
শাসিয়ে	O
যায়	O
।	O

জায়গীরপাড়া	B-LOC
গ্রামের	I-LOC
নাম	O
প্রকাশে	O
অনিচ্ছুক	O
একজন	O
ভোটার	O
জানান	O
,	O
এ	O
এলাকার	O
আওয়ামী	B-ORG
লীগের	I-ORG
লোকজনের	O
মধ্যে	O
খেটে	O
খাওয়া	O
মানুষের	O
সংখ্যা	O
বেশি	O
।	O

রাতে	TIM
মুখোশধারীরা	O
এসে	O
হুমকি	O
দিয়ে	O
যাচ্ছে	O
।	O

প্রকাশ্যে	O
দিনের	O
বেলায়	O
এসে	O
নির্বাচনী	O
কার্যালয়ে	O
হামলা	O
করে	O
যাচ্ছে	O
।	O

এই	O
পরিস্থিতিতে	O
তাঁরা	O
ভোটকেন্দ্রে	O
যাওয়ার	O
নিরাপত্তা	O
নিয়েই	O
চিন্তায়	O
আছেন	O
।	O

হাত-পা	O
গুঁড়ো	O
করে	O
দেওয়া	O
হবে	O
বলে	O
তারা	O
শাসিয়ে	O
যায়	O
।	O

তারা	O
দেখে	O
কোথাও	O
নির্বাচনী	O
পোস্টার	O
আছে	O
কি	O
না	O
।	O

আওয়ামী	B-ORG
লীগের	I-ORG
লোকজন	O
প্রচারণা	O
চালাচ্ছে	O
কি	O
না	O
।	O

চারঘাট	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
খন্দকার	B-PER
গোলাম	I-PER
মোর্তুজা	I-PER
জানান	O
,	O
সরদহ	B-ORG
ডিগ্রি	I-ORG
কলেজের	I-ORG
অধ্যক্ষ	O
সাহাবুদ্দিন	B-PER
তাঁকে	O
ফোন	O
করেছিলেন	O
যে	O
মুখোশধারীরা	O
এলাকায়	O
ঢুকেছে	O
।	O

তাদের	O
চেনা	O
যাচ্ছে	O
না	O
।	O

তাদের	O
গতিবিধিও	O
ভালো	O
লাগছে	O
না	O
।	O

এ	O
কথা	O
শোনার	O
পর	O
তিনি	O
যৌথ	B-ORG
বাহিনীর	I-ORG
সদস্যদের	O
নিয়ে	O
হলিদাগাছি	B-LOC
রেলগেট	O
বাজারে	O
যান	O
।	O

তার	O
আগেই	O
তারা	O
পালিয়ে	O
যায়	O
।	O

তিনি	O
বলেন	O
,	O
পাঁচ-সাতটি	O
গ্রামের	O
মানুষ	O
চিন্তায়	O
রয়েছে	O
।	O

ভোটের	O
দিন	O
তারা	O
এগুলোতে	O
বাড়তি	O
নজর	O
রাখবেন	O
।	O

এদিকে	O
বাঘার	O
হাবাসপুর	O
সংখ্যালঘু	O
পল্লির	O
চারটি	O
বাড়িতে	O
কিছুদিন	O
আগে	O
আগুন	O
লাগিয়ে	O
দেওয়া	O
হয়েছিল	O
।	O

গত	TIM
কয়েক	O
দিন	TIM
আগে	O
রাতের	TIM
অন্ধকারে	O
তাদের	O
৮২টি	O
গাছ	O
কেটে	O
ফেলা	O
হয়েছে	O
।	O

ভুক্তভুগী	O
শ্রীকৃষ্ণ	B-PER
প্রামাণিক	I-PER
জানান	O
,	O
ভয়ে	O
তাঁরা	O
কারও	O
নামে	O
মামলা	O
পর্যন্ত	O
করতে	O
পারেননি	O
।	O

তাঁদের	O
জীবনের	O
কোনো	O
নিরাপত্তা	O
নেই	O
।	O

এ	O
অবস্থায়	O
ভোট	O
দেওয়া	O
নিয়েও	O
তাঁরা	O
দুশ্চিন্তায়	O
রয়েছেন	O
।	O

বাঘা	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
আবুল	B-PER
খায়ের	I-PER
জানান	O
,	O
উপজেলার	O
মনিগ্রাম	B-LOC
ইউনিয়নজুড়েই	O
টেনশন	O
রয়েছে	O
।	O

এ	O
এলাকায়	O
তাঁদের	O
বিশেষভাবে	O
সতর্ক	O
থাকতে	O
হবে	O
।	O

নির্বাচনের	O
দিন	O
ভোট	O
গ্রহণকে	O
কেন্দ্র	O
করে	O
শঙ্কায়	O
আছেন	O
চাঁপাইনবাবগঞ্জ-২	B-LOC
(	O
নাচোল-গোমস্তাপুর-ভোলাহাট	O
)	O
আসনের	O
ভোটাররা	O
।	O

গত	TIM
বৃহস্পতিবার	TIM
রাতে	TIM
এই	O
আসনের	O
তিন	O
উপজেলায়	O
ককটেলের	O
বিস্ফোরণ	O
ঘটায়	O
দুর্বৃত্তরা	O
।	O

এতে	O
শঙ্কা	O
আরও	O
বেড়েছে	O
।	O

তবে	O
জেলা	O
প্রশাসন	O
বলছে	O
,	O
নির্বাচন	O
সুষ্ঠুভাবে	O
সম্পন্ন	O
করতে	O
চার	O
স্তরের	O
নিরাপত্তা	O
থাকবে	O
।	O

নাচোল	B-LOC
উপজেলা	O
পরিষদ	O
,	O
রেলস্টেশনসহ	O
চার	O
জায়গায়	O
,	O
গোমস্তাপুরের	B-LOC
দুই	O
জায়গায়	O
এবং	O
ভোলাহাটের	B-LOC
দুই	O
জায়গায়	O
ককটেলগুলো	O
বিস্ফোরিত	O
হয়	O
।	O

এর	O
মধ্যে	O
গোমস্তাপুর	B-LOC
বাজার	O
এলাকায়	O
বিস্ফোরণে	O
দুজন	O
আহত	O
হন	O
।	O

যেহেতু	O
এই	O
তিন	O
উপজেলা	O
নিয়ে	O
গঠিত	O
আসনে	O
নির্বাচন	O
হচ্ছে	O
;	O
তাই	O
ভোটারদের	O
মধ্যে	O
আতঙ্ক	O
ছড়াতেই	O
ককটেল	O
বিস্ফোরণ	O
ঘটানো	O
হয়	O
বলে	O
মনে	O
করছেন	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
সদস্যরা	O
।	O

নাচোল	O
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
সাঈদ	B-PER
ইকবাল	I-PER
জানান	O
,	O
ভোটের	O
মাত্র	O
দুই	O
দিন	O
আগে	TIM
এই	O
বিস্ফোরণে	O
কেউ	O
হতাহত	O
না	O
হলেও	O
মানুষের	O
মধ্যে	O
আতঙ্কের	O
সৃষ্টি	O
হয়েছে	O
।	O

ভোট	O
গ্রহণের	O
দায়িত্বে	O
নিয়োজিত	O
কয়েকজন	O
পোলিং	O
কর্মকর্তার	O
সঙ্গে	O
কথা	O
বলে	O
জানা	O
গেছে	O
,	O
তারাও	O
ভোটকেন্দ্রর	O
শান্তিপূর্ণ	O
পরিবেশ	O
নিয়ে	O
শঙ্কায়	O
আছেন	O
।	O

আওয়ামী	B-ORG
লীগের	I-ORG
মনোনীত	O
প্রার্থী	O
গোলাম	B-PER
মোস্তফা	I-PER
বিশ্বাস	I-PER
বলেন	O
,	O
ভোট	O
দিতে	O
অন্যরা	O
না	O
গেলেও	O
তাঁর	O
দলের	O
কর্মী-সমর্থকেরা	O
যাবেন	O
।	O

স্বতন্ত্র	O
প্রার্থী	O
খুরশিদ	B-PER
আলম	I-PER
বলেন	O
,	O
‘যেহেতু	O
একটা	O
ভিন্ন	O
পরিস্থিতিতে	O
নির্বাচন	O
হচ্ছে	O
,	O
তাই	O
ভোটারদের	O
মধ্যে	O
ভয়	O
আছে	O
।	O

কিন্তু	O
আমার	O
সমর্থক	O
ভোটাররা	O
কেন্দ্রে	O
ভোট	O
দিতে	O
যাবেন।’	O
জেলা	O
রিটার্নিং	O
কর্মকর্তা	O
ও	O
জেলা	O
প্রশাসক	O
সরদার	B-PER
সরাফত	I-PER
আলী	I-PER
জানান	O
,	O
সুষ্ঠুভাবে	O
ভোট	O
গ্রহণের	O
জন্য	O
ভোটের	O
দিন	TIM
সেনা	B-ORG
মোতায়েনসহ	O
চার	O
স্তরের	O
নিরাপত্তা	O
থাকবে	O
।	O

দুষ্কৃতকারীরা	O
ভোটকে	O
ঘিরে	O
বিশৃঙ্খলা	O
ঘটাতে	O
পারে—সেটা	O
মাথায়	O
রেখেই	O
কড়া	O
নিরাপত্তা	O
রাখা	O
হয়েছে	O
।	O

অপ্রীতিকর	O
ঘটনা	O
ঠেকাতে	O
সর্বশক্তি	O
নিয়োগ	O
করা	O
হবে	O
।	O

তিনি	O
আরও	O
জানান	O
,	O
ভোলাহাটের	B-LOC
৩৩	O
,	O
গোমস্তাপুরের	B-LOC
৬৬	O
ও	O
নাচোলের	B-LOC
৫৩টি	O
কেন্দ্রে	O
ভোট	O
গ্রহণ	O
করা	O
হবে	O
।	O

এরই	O
মধ্যে	O
সব	O
প্রস্তুতি	O
সম্পন্ন	O
করা	O
হয়েছে	O
।	O

চাঁপাইনবাবগঞ্জ-১	B-LOC
ও	O
৩	O
আসনে	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
জয়ী	O
হওয়ায়	O
নির্বাচন	O
হচ্ছে	O
শুধু	O
চাঁপাইনবাবগঞ্জ-২	B-LOC
আসনে	O
।	O

এই	O
নির্বাচনে	O
আওয়ামী	B-ORG
লীগদলীয়	I-ORG
ও	O
স্বতন্ত্র	O
প্রার্থী	O
ছাড়াও	O
বিএনএফের	B-ORG
প্রার্থী	O
আলাউদ্দীন	B-PER
লড়ছেন	O
।	O

সাংসদ	O
না	O
হয়েও	O
নিজের	O
আয়	O
প্রায়	O
১২	O
গুণ	O
বাড়িয়েছেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
জয়পুরহাট	B-LOC
জেলা	O
শাখার	O
সাংগঠনিক	O
সম্পাদক	O
আবু	B-PER
সাঈদ	I-PER
আল	I-PER
মাহমুদ	I-PER
স্বপন	I-PER
।	O

আর	O
তাঁর	O
স্ত্রী	O
মেহবুবা	B-PER
আলম	I-PER
শূন্য	O
থেকে	O
গত	TIM
পাঁচ	O
বছরে	O
হয়েছেন	O
কোটিপতি	O
।	O

পাঁচ	O
বছর	O
আগে	O
কোনো	O
জমি	O
না	O
থাকলেও	O
এখন	O
তিনি	O
সাড়ে	O
আট	O
একর	O
জমির	O
মালিক	O
।	O

তবে	O
সাঈদ	B-PER
আল	I-PER
মাহমুদ	I-PER
বলেছেন	O
,	O
তিনি	O
বৈধভাবে	O
ব্যবসা	O
করে	O
এ	O
সম্পদের	O
মালিক	O
হয়েছেন	O
এবং	O
স্ত্রীর	O
নামে	O
সম্পদ	O
করেছেন	O
।	O

তিনি	O
বলেন	O
,	O
সব	O
মিলিয়ে	O
তাঁর	O
এবং	O
তাঁর	O
স্ত্রীর	O
এক	O
কোটি	O
৪০	O
লাখ	O
টাকার	O
মতো	O
সম্পদ	O
আছে	O
।	O

এর	O
বাইরে	O
তাঁদের	O
আর	O
কোনো	O
সম্পদ	O
নেই	O
।	O

২০০৮	O
সালের	TIM
সংসদ	O
নির্বাচনে	O
জয়পুরহাট-২	B-LOC
আসন	O
থেকে	O
নির্বাচন	O
করেন	O
সাঈদ	B-PER
।	O

ওই	O
নির্বাচনে	O
দেওয়া	O
হলফনামায়	O
তিনি	O
নিজের	O
বার্ষিক	O
আয়	O
দেখিয়েছিলেন	O
তিন	O
লাখ	O
টাকা	O
।	O

আর	O
মৎস্য	O
চাষ	O
থেকে	O
আয়	O
দেখিয়েছিলেন	O
৯৫	O
হাজার	O
টাকা	O
।	O

ওই	O
নির্বাচনে	O
তিনি	O
পরাজিত	O
হন	O
।	O

পরের	O
বছর	O
আওয়ামী	B-ORG
লীগের	I-ORG
যে	O
সম্মেলন	O
হয়	O
,	O
তাতে	O
তিনি	O
দলের	O
সাংগঠনিক	O
সম্পাদক	O
নির্বাচিত	O
হন	O
।	O

এবার	O
তিনি	O
জয়পুরহাট-২	B-LOC
(	O
আক্কেলপুর-ক্ষেতলাল-কালাই	O
)	O
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনয়ন	O
পেয়েছেন	O
এবং	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হয়েছেন	O
।	O

এবারের	O
নির্বাচনে	O
দেওয়া	O
হলফনামায়	O
সাঈদ	B-PER
আল	I-PER
মাহমুদ	I-PER
নিজের	O
পেশা	O
উল্লেখ	O
করেছেন	O
ব্যবসা	O
।	O

তাঁর	O
ব্যবসা	O
প্রতিষ্ঠানের	O
নাম	O
রূপালী	B-ORG
ইঞ্জিনিয়ার্স	I-ORG
অ্যান্ড	I-ORG
ট্রেনিং	I-ORG
লিমিটেড	I-ORG
ও	O
উইনার	B-ORG
অ্যাসেটস	I-ORG
লিমিটেড	I-ORG
।	O

হলফনামায়	O
দেওয়া	O
তথ্য	O
অনুযায়ী	O
,	O
ব্যবসা	O
থেকে	O
তাঁর	O
আয়	O
গত	TIM
পাঁচ	O
বছরে	O
সাড়ে	O
১১	O
গুণ	O
বেড়ে	O
৩৪	O
লাখ	O
৭৫	O
হাজার	O
৫২০	O
টাকা	O
হয়েছে	O
।	O

২০০৮	O
সালে	TIM
দেওয়া	O
হলফনামায়	O
তাঁর	O
স্ত্রীর	O
কোনো	O
আয়	O
ছিল	O
না	O
।	O

কিন্তু	O
এবার	O
ব্যবসা	O
থেকে	O
তাঁর	O
স্ত্রীর	O
আয়	O
বার্ষিক	O
১১	O
লাখ	O
টাকা	O
।	O

সব	O
মিলিয়ে	O
তাঁদের	O
আয়	O
৪৫	O
লাখ	O
৭৫	O
হাজার	O
৫২০	O
টাকা	O
।	O

২০০৮	O
সালে	TIM
দেওয়া	O
হলফনামায়	O
সাঈদ	B-PER
আল	I-PER
মাহমুদের	I-PER
স্ত্রীর	O
কোনো	O
সম্পদ	O
ছিল	O
না	O
।	O

কিন্তু	O
এবার	O
তিনি	O
যে	O
হলফনামা	O
দিয়েছেন	O
তাতে	O
দেখা	O
গেছে	O
,	O
ব্যাংকে	O
তাঁর	O
স্ত্রীর	O
নগদ	O
রয়েছে	O
চার	O
লাখ	O
১০	O
হাজার	O
টাকা	O
।	O

এ	O
ছাড়া	O
সঞ্চয়পত্রে	O
তাঁর	O
বিনিয়োগ	O
পাঁচ	O
লাখ	O
৯৯	O
হাজার	O
টাকা	O
।	O

গতবার	TIM
তাঁর	O
কোনো	O
সোনাদানা	O
না	O
থাকলেও	O
এবার	O
তাঁর	O
চার	O
লাখ	O
টাকার	O
২০	O
ভরি	O
স্বর্ণ	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
আড়াই	O
লাখ	O
টাকার	O
টিভি	O
,	O
এসি	O
ইত্যাদি	O
রয়েছে	O
।	O

২০০৮	O
সালে	TIM
কোনো	O
জমি	O
না	O
থাকলেও	O
এবার	O
মেহবুবা	B-PER
আলম	I-PER
আট	O
একরের	O
বেশি	O
অকৃষি	O
জমির	O
মালিক	O
হয়েছেন	O
,	O
যার	O
দাম	O
দেখানো	O
হয়েছে	O
৪০	O
লাখ	O
২৫	O
হাজার	O
টাকা	O
।	O

এ	O
ছাড়া	O
জয়পুরহাটের	B-LOC
শান্তিনগরে	B-LOC
তিনি	O
একটি	O
বাড়ি	O
নির্মাণ	O
শুরু	O
করেছেন	O
,	O
যার	O
খরচ	O
দেখানো	O
হয়েছে	O
৩৫	O
লাখ	O
টাকা	O
।	O

সাঈদ	B-PER
আল	I-PER
মাহমুদ	I-PER
জয়পুরহাট	B-LOC
,	O
ঢাকার	B-LOC
সাভার	B-LOC
ও	O
পটুয়াখালীর	B-LOC
কুয়াকাটায়	B-LOC
দুটি	O
জমির	O
জন্য	O
৫২	O
লাখ	O
৩৫	O
হাজার	O
টাকা	O
অগ্রিম	O
দিয়েছেন	O
বলে	O
হলফনামায়	O
উল্লেখ	O
করেছেন	O
।	O

এ	O
ছাড়া	O
স্বজন	O
,	O
বন্ধু	O
ও	O
সহকর্মীদের	O
কাছ	O
থেকে	O
তিনি	O
২০	O
লাখ	O
টাকা	O
ঋণ	O
নিয়েছেন	O
বলে	O
উল্লেখ	O
করেন	O
।	O

নিজের	O
ও	O
স্ত্রীর	O
এ	O
আয়	O
সম্পর্কে	O
জানতে	O
চাইলে	O
সাঈদ	B-PER
আল	I-PER
মাহমুদ	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘অন্য	O
রাজনীতিবিদের	O
সঙ্গে	O
আমাকে	O
মেলাবেন	O
না	O
।	O

সব	O
মিলিয়ে	O
আমার	O
এবং	O
আমার	O
স্ত্রীর	O
এক	O
কোটি	O
৪০	O
লাখ	O
টাকার	O
সম্পদ	O
আছে	O
।	O

এর	O
বাইরে	O
কোথাও	O
আমার	O
কোনো	O
সম্পদ	O
নেই	O
।	O

আমার	O
যা	O
আছে	O
,	O
আমি	O
সবই	O
হলফনামায়	O
দেখিয়েছি।’	O
আবু	B-PER
সাঈদ	I-PER
আল	I-PER
মাহমুদ	I-PER
বলেন	O
,	O
‘আমি	O
আগেও	O
ব্যবসা	O
করতাম	O
।	O

সংগঠনের	O
নেতা	O
নির্বাচিত	O
হওয়ার	O
পর	O
আমার	O
পরিচিতি	O
বেড়েছে	O
,	O
ব্যবসাও	O
বেড়েছে	O
।	O

আমি	O
সেই	O
আয়	O
থেকে	O
স্ত্রীর	O
নামে	O
জমি	O
ও	O
একটি	O
বাড়ি	O
কিনে	O
দিয়েছি	O
।	O

অবৈধভাবে	O
একটি	O
টাকাও	O
আয়	O
করিনি।’	O
তথ্য	O
ও	O
বিনোদন	O
প্রেমরোগ	O
কথাবন্ধু	O
শারমীন	B-PER
ও	O
লাভ	O
সিক	O
বিপির	O
সঙ্গে	O
[	O
রাত	TIM
১১.২০-২.০০	TIM
]	O
ক্যাম্পাস	O
ক্যাম্পাস	O
[	O
দুপুর	TIM
১২টা-বেলা	TIM
তিনটা	TIM
]	O
এবিসি	B-ORG
খবর	I-ORG
[	O
সকাল	TIM
০৮.০০-রাত	TIM
১২.০০	TIM
পর্যন্ত	O
প্রতি	O
ঘণ্টায়	O
]	O
এই	O
তো	O
কয়েক	O
মাস	O
আগে	O
শিল্পকলা	B-ORG
একাডেমীর	I-ORG
পরীক্ষণ	O
থিয়েটার	O
হলে	O
তাঁকে	O
দেখা	O
গেছে	O
।	O

হুইলচেয়ারে	O
বসে	O
দেখেছেন	O
মহাজনের	O
নাও	O
নাটকটি	O
।	O

নাটক	O
শেষে	O
তিনি	O
মঞ্চে	O
এসে	O
শিল্পীদের	O
সঙ্গে	O
কথাও	O
বলেছিলেন	O
।	O

সেই	O
পরীক্ষণ	O
থিয়েটারে	B-LOC
গতকালও	TIM
তাঁকে	O
পাওয়া	O
গেল	O
,	O
ফ্রেমে	O
বাঁধা	O
ছবিতে	O
।	O

তাঁর	O
ছবির	O
গলায়	O
মালা	O
,	O
নিচে	O
প্রদীপ	O
জ্বলছে	O
।	O

অভিনেতা	O
,	O
নির্দেশক	O
খালেদ	B-PER
খান	I-PER
চলে	O
গেছেন	O
না-ফেরার	O
দেশে	O
।	O

কিন্তু	O
গতকাল	TIM
পরীক্ষণ	O
থিয়েটার	O
হলে	O
সমাগত	O
মানুষের	O
কথায়	O
,	O
আলোচনায়	O
আর	O
চোখের	O
জলে	O
খালেদ	B-PER
খানের	I-PER
উপস্থিতি	O
উজ্জ্বল	O
হয়ে	O
উঠেছিল	O
।	O

সঙ্গী	O
ও	O
অনুরাগীরা	O
শ্রদ্ধা	O
আর	O
ভালোবাসায়	O
স্মরণ	O
করেছে	O
তাঁকে	O
।	O

দর্শকদের	O
হূদয়ে	O
চিরতরে	O
নিজের	O
নামটি	O
লিখে	O
দিয়েছিলেন	O
অভিনেতা-নির্দেশক	O
খালেদ	B-PER
খান	I-PER
।	O

তাঁর	O
ঘরের	O
নাম	O
যুবরাজ	B-PER
।	O

নাট্যাঙ্গনের	O
নিকটজনেরা	O
এ	O
নামেই	O
ডাকতেন	O
তাঁকে	O
।	O

অসাধারণ	O
বাচিক	O
যোগ্যতার	O
অধিকারী	O
এই	O
মানুষটি	O
চিরতরে	O
বাক্শূন্য	O
হয়ে	O
শুক্রবার	TIM
রাতে	TIM
চলে	O
গেলেন	O
দৃষ্টিসীমানার	O
ওপারে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
তাঁর	O
শোক	O
সভার	O
যৌথভাবে	O
আয়োজন	O
করেছিল	O
বাংলাদেশ	B-ORG
গ্রুপ	I-ORG
থিয়েটার	I-ORG
ফেডারেশন	I-ORG
ও	O
শিল্পকলা	B-ORG
একাডেমী	I-ORG
।	O

শিল্পকলা	B-ORG
একাডেমীর	I-ORG
জাতীয়	B-ORG
নাট্যশালার	I-ORG
পরীক্ষণ	O
থিয়েটার	B-ORG
হলে	O
আয়োজিত	O
এ	O
সভায়	O
খালেদ	B-PER
খানকে	I-PER
স্মরণ	O
করে	O
বক্তব্য	O
দেন	O
সংস্কৃতিসচিব	O
রণজিৎ	B-PER
কুমার	I-PER
বিশ্বাস	I-PER
,	O
আইটিআইয়ের	B-ORG
বিশ্ব	O
সভাপতি	O
রামেন্দু	B-PER
মজুমদার	I-PER
,	O
সম্মিলিত	B-ORG
সাংস্কৃতিক	I-ORG
জোটের	I-ORG
সভাপতি	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
,	O
নাট্যজন	O
আতাউর	B-PER
রহমান	I-PER
,	O
মামুনুর	B-PER
রশীদ	I-PER
,	O
কেরামত	B-PER
মওলা	I-PER
,	O
শিমূল	B-PER
ইউসুফ	I-PER
,	O
সম্মিলিত	O
সাংস্কৃতিক	B-ORG
জোটের	I-ORG
সহসভাপতি	O
গোলাম	B-PER
কুদ্দুছ	I-PER
,	O
সাধারণ	O
সম্পাদক	O
হাসান	B-PER
আরিফ	I-PER
,	O
ফেডারেশনের	O
সেক্রেটারি	O
জেনারেল	O
ঝুনা	B-PER
চৌধুরী	I-PER
,	O
সুবচনের	B-ORG
দলপ্রধান	O
আহম্মেদ	B-PER
গিয়াস	I-PER
,	O
খালেদ	B-PER
খানের	I-PER
স্ত্রী	O
মিতা	B-PER
হক	I-PER
,	O
ভগ্নিপতি	O
শিল্পী	O
সোহরাব	B-PER
উদ্দিন	I-PER
,	O
ভাই	O
শাহীন	B-PER
খান	I-PER
প্রমুখ	O
।	O

সভাপতিত্ব	O
করেন	O
একাডেমীর	O
মহাপরিচালক	O
লিয়াকত	B-PER
আলী	I-PER
।	O

আয়োজনের	O
শুরুতেই	O
খালেদ	B-PER
খানের	I-PER
স্মরণে	O
এক	O
মিনিট	O
নীরবতা	O
পালন	O
করা	O
হয়	O
।	O

এরপর	O
সেমন্তী	B-PER
মঞ্জুরীর	I-PER
কণ্ঠে	O
রবীন্দ্রনাথের	B-PER
‘নয়ন	O
ছেড়ে	O
গেলে	O
চলে	O
,	O
এলে	O
সকল	O
মাঝে’	O
গীত	O
হওয়ার	O
মধ্য	O
দিয়ে	O
সূচনা	O
হয়	O
শোকসভার	O
।	O

শোকসভায়	O
রামেন্দু	B-PER
মজুমদার	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
বাচিক	O
অভিনয়	O
ছিল	O
অতুলনীয়	O
।	O

এর	O
পাশাপাশি	O
তিনি	O
মঞ্চে	O
গানও	O
গাইতেন	O
।	O

গান	O
যে	O
নাটকে	O
ভিন্ন	O
মাত্রা	O
আনতে	O
পারে	O
,	O
তার	O
প্রমাণ	O
তিনি	O
রেখেছেন।’	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
জীবন	O
,	O
পূর্ণাঙ্গ	O
শিল্পীর	O
অপূর্ণ	O
জীবন	O
।	O

এর	O
মাঝে	O
তিনি	O
অভিনয়শিল্পে	O
পূর্ণতা	O
পেয়েছেন	O
।	O

কিন্তু	O
তা	O
খুবই	O
স্বল্প	O
সময়ের	O
জন্য	O
।	O

নতুন	O
প্রজন্মকে	O
তাঁর	O
কাজ	O
থেকে	O
শেখার	O
আছে	O
।	O

অনুপ্রেরণা	O
নেওয়ার	O
উপাদান	O
রয়েছে।’	O
ভারতের	B-LOC
কিংবদন্তি	O
নাট্যশিল্পী	O
শম্ভু	B-PER
মিত্রের	I-PER
কাছ	O
থেকে	O
প্রশংসা	O
পাওয়া	O
দুরূহ	O
ব্যাপার	O
উল্লেখ	O
করে	O
আতাউর	B-PER
রহমান	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
অভিনয়ে	O
সন্তুষ্ট	O
হয়ে	O
শম্ভু	B-PER
মিত্র	I-PER
তাঁর	O
উচ্ছ্বসিত	O
প্রশংসা	O
করেছিলেন।’	O
শোকসভায়	O
লাইসা	B-PER
আহমদ	I-PER
গাইলেন	O
‘তোমায়	O
নতুন	O
করে	O
পাব	O
বলে’	O
।	O

আবৃত্তি	O
করেন	O
হাসান	B-PER
আরিফ	I-PER
।	O

সবশেষে	O
প্রাচ্যনাট	O
পরিবেশন	O
করে	O
গীতি-আলেখ্য	O
।	O

জাপানপ্রবাসী	O
সাংবাদিক	O
মনজুরুল	B-PER
হকের	I-PER
তোলা	O
ছবি	O
নিয়ে	O
ধানমন্ডির	B-LOC
বেঙ্গল	I-ORG
গ্যালারিতে	I-ORG
গত	TIM
শনিবার	TIM
থেকে	O
চলছে	O
একক	O
আলোকচিত্র	O
প্রদর্শনী	O
‘শাশ্বত	O
জাপান’	B-LOC
।	O

প্রদর্শনীর	O
আজ	O
শেষ	O
দিন	O
।	O

বেঙ্গল	B-ORG
গ্যালারি	I-ORG
অব	I-ORG
ফাইন	I-ORG
আর্টস	I-ORG
এবং	O
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
যৌথ	O
আয়োজনে	O
মনজুরুল	B-PER
হকের	I-PER
একক	O
আলোকচিত্র	O
প্রদর্শনীতে	O
মোট	O
আলোকচিত্রের	O
সংখ্যা	O
১৩৩	O
।	O

জাপানের	B-LOC
বিভিন্ন	O
অঞ্চল	O
থেকে	O
সংগ্রহ	O
করা	O
বিবিধ	O
বিষয়ের	O
আলোকচিত্রের	O
মধ্য	O
থেকে	O
১২	O
ধরনের	O
ছবি	O
নেওয়া	O
হয়েছে	O
প্রদর্শনীতে	O
।	O

এর	O
মধ্যে	O
যেমন	O
রয়েছে	O
গতানুগতিক	O
‘দ্য	O
বিউটিফুল	O
জাপান’	O
,	O
তেমনি	O
রয়েছে	O
‘টোকিও	O
মোটর	O
শো’	O
,	O
যা	O
আধুনিক	O
এবং	O
প্রযুক্তিতে	O
অগ্রগামী	O
জাপানকে	B-LOC
তুলে	O
ধরেছে	O
।	O

পাশাপাশি	O
রয়েছে	O
প্রাচ্যের	O
বিশুদ্ধ	O
নান্দনিক	O
বিষয়	O
,	O
যা	O
জাপানের	B-LOC
অনন্য	O
সৌন্দর্য	O
এবং	O
বাগানবিষয়ক	O
নান্দনিকতাকে	O
উপস্থাপন	O
করেছে	O
।	O

আলোকচিত্রগুলোর	O
মধ্যে	O
আরও	O
রয়েছে	O
রাজকীয়	O
বিভিন্ন	O
আচার	O
,	O
প্রাচীন	O
উপাসনালয়	B-ORG
এবং	O
সারা	O
বছর	O
ধরে	O
কীভাবে	O
ঋতুর	O
পরিবর্তন	O
ঘটে	O
,	O
সেসব	O
স্থিরচিত্র	O
।	O

আজ	TIM
দুপুর	TIM
১২টা	O
থেকে	O
সন্ধ্যা	TIM
সাতটা	O
পর্যন্ত	O
প্রদর্শনীকক্ষ	O
খোলা	O
থাকবে	O
বলে	O
জানিয়েছে	O
বেঙ্গল	B-ORG
গ্যালারি	I-ORG
কর্তৃপক্ষ	O
।	O

সাংবাদিক	O
মনজুরুল	B-PER
হক	I-PER
জাপানে	B-LOC
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
ব্যুরো	O
চিফ	O
এবং	O
এনএইচকে	O
ওয়ার্ল্ডে	O
রেডিও	O
ব্রডকাস্টার	O
হিসেবে	O
কাজ	O
করার	O
পাশাপাশি	O
টোকিও	B-ORG
ইউনিভার্সিটি	I-ORG
অব	I-ORG
ফরেন	I-ORG
স্টাডিজ	I-ORG
এবং	O
কিসেন	B-ORG
বিশ্ববিদ্যালয়ে	I-ORG
অধ্যাপনা	O
করছেন	O
।	O

নৃত্য	O
পরিবেশনা	O
,	O
সম্মাননা	O
পদক	O
প্রদানসহ	O
বিপুল	O
উৎসাহ-উদ্দীপনার	O
মধ্য	O
দিয়ে	O
শুরু	O
হলো	O
কত্থক	O
নৃত্য	O
উৎসব	O
।	O

ধানমন্ডির	B-LOC
ছায়ানট	B-LOC
সংস্কৃতি-ভবন	I-LOC
মিলনায়তনে	I-LOC
কত্থক	O
নৃত্য	O
সম্প্রদায়ের	O
আয়োজনে	O
এ	O
উৎসব	O
চলবে	O
তিন	O
দিন	O
।	O

মঙ্গলবার	TIM
সন্ধ্যায়	TIM
উৎসবের	O
উদ্বোধন	O
করবেন	O
সেলিনা	B-PER
হোসেন	I-PER
।	O

উদ্বোধনী	O
অনুষ্ঠানে	O
এ	O
বছর	O
জাতীয়	O
পর্যায়ে	O
সারা	O
দেশ	O
থেকে	O
আসা	O
নৃত্য	O
প্রতিযোগিতার	O
বিজয়ীরা	O
মঙ্গলপ্রদীপ	O
প্রজ্বালন	O
করেন	O
।	O

আনুষ্ঠানিক	O
উদ্বোধনের	O
পর	O
অনুষ্ঠানে	O
নৃত্যগুরু	O
গোলাম	B-PER
মোস্তফা	I-PER
খানকে	I-PER
জীনাত	B-PER
জাহান	I-PER
স্মৃতি	O
সম্মাননা	O
পদক	O
দেওয়া	O
হয়	O
।	O

এ	O
সময়	O
অতিথি	O
ছিলেন	O
নৃত্যশিল্পী	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
মুনমুন	B-PER
আহমেদ	I-PER
প্রমুখ	O
।	O

অনুষ্ঠান	O
উদ্বোধনের	O
পরে	O
শুরু	O
হয়	O
নৃত্য	O
পরিবেশনা	O
।	O

শুরুতেই	O
সাজু	B-PER
আহমেদের	I-PER
পরিচালনায়	O
প্রতিষ্ঠানের	O
শিল্পীরা	O
বন্দনা	O
নৃত্য	O
পরিবেশন	O
করেন	O
।	O

পরে	O
একই	O
সংগঠনের	O
শিল্পীরা	O
পরিবেশন	O
করেন	O
‘ছন্দমালিকা’	I-ORG
।	O

এরপর	O
মুনমুন	B-PER
আহমেদের	I-PER
পরিচালনায়	O
অপরাজিতা	B-PER
মোস্তফা	I-PER
পরিবেশন	O
করেন	O
ধামার	O
ও	O
ঠুমরি	O
।	O

শিবলী	B-PER
মহম্মদের	I-PER
পরিচালনায়	O
তারানা	B-PER
পরিবেশন	O
করেন	O
নৃত্যাঞ্চলের	O
শিল্পীরা	O
।	O

অনুষ্ঠানে	O
দলীয়	O
পরিবেশনাসহ	O
১০টি	O
নৃত্য	O
প্রযোজনা	O
পরিবেশিত	O
হয়	O
।	O

আজ	TIM
বুধবার	TIM
দ্বিতীয়	O
দিনে	TIM
সকাল	TIM
সাড়ে	O
১০টায়	TIM
শুরু	O
হবে	O
উৎসব	O
।	O

শুরুতে	O
রয়েছে	O
কত্থক	O
নৃত্যবিষয়ক	O
সেমিনার	O
।	O

এতে	O
মূল	O
প্রবন্ধ	O
পাঠ	O
করবেন	O
শেখ	B-PER
মেহেদী	I-PER
হাসান	I-PER
।	O

আলোচনা	O
করবেন	O
সারোয়ার	B-PER
আলী	I-PER
,	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
রেজোয়ান	B-PER
আলী	I-PER
ও	O
সাজু	B-PER
আহমেদ	I-PER
।	O

সন্ধ্যা	TIM
ছয়টায়	TIM
শুরু	O
হবে	O
দ্বিতীয়	O
পর্বের	O
আয়োজন	O
।	O

এতে	O
রয়েছে	O
কত্থক	O
‘গীতমালিকা’	O
শীর্ষক	O
নৃত্য	O
পরিবেশনা	O
।	O

বৃহস্পতিবার	TIM
শেষ	O
দিন	TIM
সন্ধ্যায়	O
সমাপনী	O
অনুষ্ঠানে	O
থাকবে	O
আলোচনা	O
ও	O
নৃত্যানুষ্ঠান	O
।	O

সংগঠনের	O
পরিচালক	O
সাজু	B-PER
আহমেদ	I-PER
জানান	O
,	O
দ্বিতীয়বারের	O
মতো	O
সারা	O
দেশের	B-LOC
কত্থক	O
নৃত্যশিল্পীদের	O
নিয়ে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
।	O

কত্থক	O
নৃত্য	O
প্রচার	O
ও	O
প্রসারের	O
লক্ষ্যে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
বলে	O
জানান	O
তিনি	O
।	O

শেষ	O
বাঁশি	O
বাজতে	O
মিনিট	O
চারেক	O
বাকি	O
।	O

এনকেওচা	B-PER
কিংসলের	I-PER
গোলে	O
তখন	O
এগিয়ে	O
মুক্তিযোদ্ধা	O
।	O

মোহামেডান	B-LOC
গ্যালারিতে	I-LOC
পিনপতন	O
নীরবতা	O
।	O

বাকি	O
সময়ে	O
গোল	O
শোধের	O
জন্য	O
মরণকামড়	O
মোহামেডানের	O
।	O

উৎসবের	O
অপেক্ষায়	O
মুক্তিযোদ্ধার	O
খেলোয়াড়-কর্মকর্তারা	O
।	O

এমন	O
সময়	O
রেফারির	O
‘বিতর্কিত’	O
পেনাল্টির	O
বাঁশি	O
!	O
পেনাল্টি	O
থেকে	O
এমিলি	B-PER
গোল	O
করলেন	O
,	O
শেষ	O
পর্যন্ত	O
হার	O
এড়াতে	O
পারল	O
মোহামেডান	B-PER
।	O

কয়েক	O
সেকেন্ড	O
পরই	O
শেষ	O
খেলা	O
।	O

ড্র	O
দিয়ে	O
এবারের	O
প্রিমিয়ার	O
ফুটবল	O
লিগে	O
যাত্রা	O
শুরু	O
হলো	O
সাদা-কালোদের	O
।	O

বঙ্গবন্ধু	B-LOC
স্টেডিয়ামের	I-LOC
কালকের	O
ম্যাচে	O
মোহামেডান	B-ORG
হার	O
এড়ানোয়	O
পর্তুগিজ	B-LOC
কোচ	O
রুই	B-PER
হোসে	I-PER
ক্যাপেলা	I-PER
বাতিস্তাও	I-PER
বাঁচলেন	O
হাঁফ	O
ছেড়ে	O
।	O

আরেকটু	O
হলেই	O
নতুন	O
চ্যালেঞ্জ	O
নিয়ে	O
ঢাকায়	B-LOC
আসা	O
কোচের	O
শুরুটা	O
যে	O
হতো	O
পরাজয়	O
দিয়ে	O
!	O
কাগজে-কলমে	O
মুক্তিযোদ্ধা	O
এগিয়ে	O
থাকলেও	O
মাঠে	O
কাল	TIM
মোহামেডানই	B-ORG
ছিল	O
শ্রেয়তর	O
দল	O
।	O

তবে	O
অভিজ্ঞ	O
কোচ	O
শফিকুল	B-PER
ইসলাম	I-PER
মানিক	I-PER
রণকৌশলের	O
শ্রেষ্ঠত্বে	O
দিনটিকে	O
নিজেরই	O
করে	O
নিতে	O
যাচ্ছিলেন	O
।	O

শেষ	O
মুহূর্তের	O
ওই	O
পেনাল্টি	O
গোলটাই	O
তা	O
হতে	O
দিল	O
না	O
।	O

তবে	O
রেফারির	O
ওই	O
পেনাল্টির	O
সিদ্ধান্ত	O
নিয়ে	O
ম্যাচ	O
শেষে	O
যথেষ্ট	O
আপত্তি	O
তুলেছেন	O
মুক্তিযোদ্ধার	B-ORG
কোচ	O
।	O

ম্যাচের	O
শুরু	O
থেকেই	O
আক্রমণে	O
যাওয়ার	O
চেষ্টা	O
ছিল	O
মোহামেডানের	B-ORG
।	O

টানা	O
পাঁচ-ছয়টা	O
পাসে	O
খেলা	O
।	O

মাটিতে	O
বল	O
রেখে	O
আক্রমণে	O
ওঠার	O
চেষ্টা	O
।	O

জোনাল	O
মার্কিংয়ে	O
বিপক্ষকে	O
রুখে	O
দেওয়ার	O
চেষ্টাও	O
ছিল	O
লক্ষণীয়	O
।	O

কিন্তু	O
গোলমুখে	O
গিয়েই	O
খেই	O
হারিয়ে	O
ফেলছিলেন	O
মোহামেডান	O
ফরোয়ার্ড	O
ওয়াহেদ	B-PER
ও	O
জাহিদ	B-PER
।	O

ওয়াহেদ	B-PER
দৃষ্টিকটু	O
কিছু	O
মিস	O
করেছেন	O
,	O
ভুল	O
পাসও	O
করেছেন	O
।	O
