ম্যাচের	O
৩৭	O
মিনিটে	O
মুক্তিযোদ্ধার	O
গোলরক্ষক	O
রাসেল	B-PER
মাহমুদ	I-PER
লিটনকে	I-PER
একা	O
পেয়েও	O
এমিলি	B-PER
বল	O
তুলে	O
দেন	O
বারের	O
ওপর	O
।	O

গোলশূন্য	O
প্রথমার্ধের	TIM
পর	O
দ্বিতীয়ার্ধে	TIM
আরও	O
বেশি	O
আক্রমণাত্মক	O
ছিল	O
মোহামেডান	B-ORG
।	O

এ	O
সময়	O
প্রতি-আক্রমণ	O
থেকেই	O
সুযোগ	O
কাজে	O
লাগানোর	O
চেষ্টা	O
ছিল	O
মুক্তিযোদ্ধার	B-ORG
।	O

তবে	O
শেষ	O
১০	O
মিনিট	O
মুক্তিযোদ্ধার	B-ORG
আক্রমণ	O
সামলাতে	O
জেরবার	O
হয়েছে	O
মোহামেডান	B-ORG
রক্ষণ	O
।	O

৭৯	O
মিনিটে	TIM
মুক্তিযোদ্ধার	B-ORG
কিংসলের	B-PER
শট	O
ক্রসবারে	O
লেগে	O
ফেরে	O
,	O
অবশ্য	O
তার	O
আগে	O
বাজে	O
অফসাইডের	O
বাঁশি	O
।	O

আর	O
৮৬	O
মিনিটে	TIM
ওই	O
কিংসলেই	O
মুক্তিযোদ্ধার	B-ORG
নায়ক	O
।	O

এবার	O
দুই	O
ডিফেন্ডারের	O
মাঝে	O
দাঁড়ানো	O
এই	O
নাইজেরিয়ান	B-LOC
স্ট্রাইকার	O
মোহামেডান	B-ORG
আগুয়ান	O
গোলরক্ষক	O
মামুন	B-PER
খানকে	I-PER
ফাঁকি	O
দিয়ে	O
ডান	O
পোস্টে	O
পাঠান	O
বল	O
(	O
১-০	O
)	O
	O
।	O

গোল	O
খেয়ে	O
জ্বলে	O
ওঠে	O
মোহামেডান	B-ORG
।	O

এর	O
পরই	O
সেই	O
পেনাল্টি	O
!	O
যোগ	O
হওয়া	O
সময়ে	O
বক্সের	O
মধ্যে	O
এমিলি	B-PER
বল	O
বাড়িয়েছিলেন	O
জাহিদকে	B-PER
।	O

পেছন	O
থেকে	O
বল	O
দখলের	O
চেষ্টা	O
করেন	O
বেঞ্জামিন	B-PER
।	O

বল	O
ধরতে	O
পারেননি	O
 কেউই	O
।	O

কিন্তু	O
রেফারি	O
মিজানুর	B-PER
রহমানের	I-PER
চোখে	O
ধুলা	O
দিয়ে	O
মাটিতে	O
পড়ে	O
পেনাল্টি	O
আদায়	O
করেন	O
জাহিদ	B-PER
!	O
এমিলির	B-PER
পেনাল্টি	O
গোলে	O
সমতায়	O
ফেরে	O
মোহামেডান	B-ORG
(	O
১-১	O
)	O
	O
।	O

ম্যাচ-পরবর্তী	O
সংবাদ	O
সম্মেলনে	O
মুক্তিযোদ্ধার	B-ORG
কোচ	O
দুষেছেন	O
রেফারিকে	O
,	O
‘এটা	O
খুবই	O
দুর্ভাগ্যজনক	O
ব্যাপার	O
।	O

এভাবে	O
শেষ	O
মুহূর্তের	O
পেনাল্টি	O
গোলে	O
ড্র	O
করতে	O
হলো	O
।	O

রেফারির	O
ওই	O
সিদ্ধান্ত	O
আমার	O
কাছে	O
ভুল	O
মনে	O
হয়েছে	O
।	O

রেফারির	O
সঠিক	O
সিদ্ধান্ত	O
নেওয়া	O
উচিত	O
ছিল।’	O
শেষ	O
পর্যন্ত	O
একটা	O
পয়েন্ট	O
পেয়েই	O
বর্তে	O
গেছেন	O
ক্যাপেলা	B-PER
,	O
‘আমার	O
জন্য	O
এটা	O
একটা	O
ভালো	O
অভিজ্ঞতা	O
।	O

দলটাকে	O
বুঝতে	O
আরও	O
এক	O
সপ্তাহ	O
দরকার	O
।	O

তবে	O
আজ	TIM
ছেলেরা	O
ভালোই	O
খেলেছে	O
।	O

শুধু	O
কয়েকটা	O
গোলের	O
সুযোগ	O
নষ্ট	O
করেছে	O
।	O

আসলে	O
এটাই	O
ফুটবল	O
।	O

তা	O
ছাড়া	O
মুক্তিযোদ্ধাও	B-ORG
যথেষ্ট	O
শক্তিশালী	O
দল।’	O
ব্রিসবেন	B-LOC
,	O
অ্যাডিলেড	B-LOC
,	O
পার্থ	B-LOC
,	O
মেলবোর্ন	B-LOC
একই	O
গল্পের	O
পুনরাবৃত্তি	O
।	O

সবশেষে	O
কাল	TIM
সিডনির	B-LOC
প্রথম	O
দিন	O
।	O

অস্ট্রেলিয়ার	B-LOC
দল	O
বদলায়নি	O
,	O
একটুও	O
বদল	O
হলো	O
না	O
সেই	O
গল্পের	O
ধারারও	O
।	O

আগের	O
চার	O
টেস্টের	O
সবগুলোর	O
প্রথম	O
ইনিংসেই	O
ভেঙে	O
পড়েছিল	O
অস্ট্রেলিয়ার	B-LOC
টপ	O
অর্ডার	O
,	O
যাবতীয়	O
দায়িত্ব	O
এসে	O
বর্তায়	O
ব্র্যাড	B-PER
হাডিনের	I-PER
কাঁধে	O
এবং	O
হাডিন	B-PER
ঠিকই	O
উদ্ধার	O
করেছেন	O
দলকে	O
।	O

কালও	TIM
তাই	O
হলো	O
।	O

পার্থক্য	O
এটুকুই	O
,	O
কাল	TIM
হাডিন	I-PER
আরেকজনকে	O
পেয়েছিলেন	O
—	O
স্টিভেন	B-PER
স্মিথ	I-PER
।	O

বলা	O
উচিত	O
স্মিথই	B-PER
পেয়েছেন	O
হাডিনকে	B-PER
।	O

পার্থে	B-LOC
তৃতীয়	O
টেস্টের	O
মতো	O
কালও	TIM
প্রতিরোধের	O
জুটি	O
গড়লেন	O
এই	O
দুই	O
অস্ট্রেলিয়ান	B-LOC
।	O

একদিকে	O
স্মিথের	B-PER
ক্যারিয়ারের	O
তৃতীয়	O
সেঞ্চুরি	O
,	O
অন্যদিকে	O
সিরিজে	O
হাডিনের	B-PER
পঞ্চম	O
হাফ	O
সেঞ্চুরি	O
।	O

৯৭	O
রানে	O
৫	O
উইকেট	O
হারানো	O
অস্ট্রেলিয়ার	B-LOC
প্রথম	O
ইনিংসটা	O
তাই	O
হলো	O
৩২৬	O
রানের	O
।	O

দিনের	O
শেষ	O
দিকে	O
মাত্র	O
৬	O
ওভার	O
ব্যাট	O
করার	O
সুযোগ	O
পায়	O
ইংল্যান্ড	B-LOC
,	O
কিন্তু	O
এর	O
মধ্যেই	O
মাইকেল	B-PER
কারবেরিকে	I-PER
ফিরিয়ে	O
দিয়ে	O
মিচেল	B-PER
জনসন	I-PER
আরেকবার	O
‘ইংল্যান্ড-বধ	I-LOC
কাব্য’	O
লেখার	O
প্রস্তুতি	O
নিয়ে	O
রেখেছেন	O
।	O

পন্টিং	B-PER
বলেছেন	O
,	O
৫-০	O
ছাড়া	O
সিরিজের	O
অন্য	O
কোনো	O
ফল	O
দেখছেন	O
না	O
।	O

সিডনির	B-LOC
প্রথম	O
দিনটা	O
অন্য	O
কোনো	O
আভাস	O
দেয়ওনি	O
।	O

অন্য	O
কিছুর	O
প্রত্যাশাতেই	O
জো	B-PER
রুট	I-PER
,	O
মন্টি	B-PER
পানেসার	I-PER
আর	O
টিম	B-PER
ব্রেসনানকে	I-PER
বসিয়ে	O
ইংল্যান্ড	B-LOC
টেস্ট	O
ক্যাপ	O
তুলে	O
দিয়েছে	O
গ্যারি	B-PER
ব্যালান্স	I-PER
,	O
বর্থউইক	B-PER
আর	O
র্যাঙ্কিনের	B-PER
হাতে	O
।	O

এর	O
মধ্যে	O
র্যাঙ্কিনের	B-PER
অভিষেক	O
হলো	O
দুঃস্বপ্নের	O
মতো	O
।	O

মাত্র	O
৮.২	O
ওভার	O
বোলিং	O
করে	O
চোট	O
নিয়ে	O
মাঠ	O
ছেড়েছেন	O
।	O

বর্থউইক	B-PER
মিচেল	B-PER
জনসনের	I-PER
উইকেটটি	O
নিতে	O
৭	O
ওভারে	O
খরচ	O
করেছেন	O
৪৯	O
রান	O
!	O
ব্যাট	O
হাতে	O
এখনো	O
কিছু	O
করে	O
দেখানোর	O
অপেক্ষায়	O
ব্যালান্স	B-PER
।	O

অথচ	O
দিনটা	O
শুরুতে	O
ইংল্যান্ডের	B-LOC
দিকেই	O
তাকিয়ে	O
হেসেছিল	O
।	O

প্রথমবারের	O
মতো	O
টস	O
জেতেন	O
ইংল্যান্ড	B-LOC
অধিনায়ক	O
অ্যালিস্টার	B-PER
কুক	I-PER
।	O

তাঁর	O
হাসিটা	O
আরও	O
বড়	O
হয়	O
মধ্যাহ্নভোজের	O
আগেই	O
ডেভিড	B-PER
ওয়ার্নার	I-PER
,	O
ক্রিস	B-PER
রজার্স	I-PER
,	O
মাইকেল	B-PER
ক্লার্ক	I-PER
আর	O
শেন	B-PER
ওয়াটসন	I-PER
ফিরে	O
যাওয়ায়	O
।	O

স্কোরবোর্ডে	O
তখন	O
৪	O
উইকেটে	O
৯৪	O
।	O

মধ্যাহ্নভোজের	O
পর	O
এর	O
সঙ্গে	O
আরও	O
৩	O
রান	O
যোগ	O
করে	O
ফিরে	O
যান	O
জর্জ	B-PER
বেইলিও	I-PER
।	O

হাডিন-স্মিথের	O
প্রতিরোধপর্ব	O
শুরু	O
সেখান	O
থেকেই	O
।	O

দু-একটা	O
বাজে	O
শট	O
খেলেছেন	O
বটে	O
,	O
কিন্তু	O
ওইটুকু	O
বাদ	O
দিলে	O
একেবারে	O
জুতসই	O
পাল্টা-আক্রমণ	O
হেনেছেন	O
দুজনই	O
।	O

তাতে	O
খেই	O
হারিয়ে	O
কিছুটা	O
গা-ছাড়া	O
হয়ে	O
যান	O
ইংলিশ	O
বোলাররা	O
।	O

ষষ্ঠ	O
উইকেটে	O
এঁদের	O
১২৮	O
রানের	O
জুটি	O
তাই	O
ম্যাচে	O
ফিরিয়ে	O
আনে	O
অস্ট্রেলিয়াকে	B-LOC
।	O

৯০	O
বলে	O
৭৫	O
রান	O
করে	O
হাডিন	B-PER
বেন	B-PER
স্টোকসের	I-PER
শিকার	O
হলেও	O
স্মিথ	B-PER
লড়ে	O
গেছেন	O
শেষ	O
পর্যন্ত	O
।	O

৯৩	O
থেকে	O
বর্থউইককে	O
ছক্কা	O
হাঁকিয়ে	O
৯৯	O
,	O
সেখান	O
থেকে	O
এক	O
বল	O
ডট	O
দিয়ে	O
আবার	O
চার	O
।	O

ক্যারিয়ারের	O
তৃতীয়	O
সেঞ্চুরি	O
পেয়েছেন	O
,	O
দুটিই	O
এই	O
সিরিজে	O
,	O
অন্যটি	O
আগের	TIM
অ্যাশেজে	O
পাওয়া	O
।	O

তবে	O
পরিস্থিতি	O
বিচারে	O
নিজের	O
মাঠে	O
করা	O
তৃতীয়	O
সেঞ্চুরিটিকেই	O
হয়তো	O
সবচেয়ে	O
এগিয়ে	O
রাখবেন	O
স্মিথ	B-PER
।	O

১৫৪	O
বলে	O
১১৫	O
রান	O
করে	O
আউট	O
হয়েছেন	O
শেষ	O
অস্ট্রেলিয়ান	B-LOC
ব্যাটসম্যান	O
হিসেবে	O
।	O

তাঁর	O
ঘাতকও	O
স্টোকস	B-PER
।	O

ওই	O
ওভারেই	O
স্মিথসহ	B-PER
৩	O
উইকেট	O
নিয়ে	O
অস্ট্রেলিয়ার	B-LOC
লোয়ার	O
অর্ডার	O
ধসিয়ে	O
দিয়েছেন	O
ইংলিশ	O
পেসার	O
।	O

ক্যারিয়ারের	O
প্রথমবারের	O
মতো	O
ইনিংসে	O
৫	O
উইকেট	O
,	O
সব	O
মিলিয়ে	O
দিন	O
শেষে	O
৯৯	O
রানে	O
শিকার	O
৬	O
উইকেট	O
।	O

সিডনি	B-LOC
টেস্ট	O
বাঁচাতে	O
হলে	O
ব্যাটসম্যানদের	O
পাশাপাশি	O
দ্বিতীয়	O
ইনিংসেও	O
এই	O
সাফল্যের	O
পুনরাবৃত্তি	O
করতে	O
হবে	O
স্টোকসকে	B-PER
।	O

এএফপি	B-ORG
।	O

এক	O
দিনেই	O
বদলে	O
গেল	O
সমীকরণ	O
!	O
আবুধাবি	B-LOC
টেস্টের	O
প্রথম	O
তিন	O
দিনে	O
পাকিস্তানের	B-LOC
চেয়ে	O
মাইল	O
খানেক	O
পেছনে	O
পড়ে	O
থাকা	O
শ্রীলঙ্কাই	B-LOC
কাল	TIM
এগিয়ে	O
গেল	O
দিন	O
শেষে	O
।	O

অধিনায়ক	O
অ্যাঞ্জেলো	B-PER
ম্যাথুসের	I-PER
ক্যারিয়ার-সেরা	O
ইনিংসেই	O
প্রত্যাবর্তনের	O
অসাধারণ	O
গল্প	O
লিখেছে	O
লঙ্কানরা	B-ORG
।	O

প্রথম	O
ইনিংসে	O
১৭৯	O
রানে	O
পিছিয়ে	O
পড়া	O
দলটি	O
চতুর্থ	O
দিন	O
শেষ	O
করেছে	O
২৪১	O
রানে	O
এগিয়ে	O
থেকে	O
।	O

তৃতীয়	O
দিনেই	O
জয়ের	O
সুবাস	O
পাওয়া	O
পাকিস্তানকে	B-LOC
উল্টো	O
এখন	O
ম্যাচ	O
বাঁচানোর	O
চিন্তাও	O
পেয়ে	O
বসেছে	O
।	O

আগের	O
দিনের	O
শেষ	O
বিকেলে	TIM
পরপর	O
তৃতীয়	O
ও	O
চতুর্থ	O
উইকেট	O
হারিয়ে	O
চাপে	O
পড়ে	O
যাওয়া	O
শ্রীলঙ্কার	B-ORG
কাল	TIM
ক্ষতি	O
বলতে	O
মাত্র	O
একটি	O
উইকেট	O
।	O

অধিনায়ক	O
ম্যাথুসের	B-PER
সঙ্গে	O
পঞ্চম	O
উইকেটে	O
১৩৮	O
রান	O
যোগ	O
করার	O
পর	O
আউট	O
হয়েছেন	O
আগের	O
দিন	O
২৪	O
রানে	O
অপরাজিত	O
থাকা	O
দিনেশ	B-PER
চান্ডিমাল	I-PER
।	O

১১	O
রানের	O
জন্য	O
ক্যারিয়ারের	O
তৃতীয়	O
টেস্ট	O
সেঞ্চুরি	O
পাননি	O
শ্রীলঙ্কার	B-LOC
টি-টোয়েন্টি	O
অধিনায়ক	O
।	O

চান্ডিমালকে	B-PER
হারানোর	O
পর	O
উইকেটকিপার	O
প্রসন্ন	B-PER
জয়াবর্ধনের	I-PER
সঙ্গে	O
আরও	O
৯৬	O
রান	O
যোগ	O
করে	O
আসল	O
নায়ক	O
ম্যাথুসই	B-PER
।	O

অধিনায়ক	O
দিন	O
শেষে	O
অপরাজিত	O
১১৬	O
রানে	O
।	O

২০১১	O
সালে	TIM
কলম্বোয়	B-LOC
অস্ট্রেলিয়ার	B-LOC
বিপক্ষে	O
অপরাজিত	O
১০৫	O
রানই	O
এত	O
দিন	O
ছিল	O
ম্যাথুসের	B-PER
একমাত্র	O
টেস্ট	O
সেঞ্চুরি	O
।	O

প্রথম	O
ইনিংসে	O
৯	O
রানের	O
জন্য	O
সেঞ্চুরি	O
না	O
পাওয়া	O
ম্যাথুস	B-PER
কাল	TIM
সেঞ্চুরি	O
ছুঁয়েছেন	O
২৩৯	O
বলে	O
।	O

সারা	O
দিনে	O
মাত্র	O
১	O
উইকেট	O
।	O

পাকিস্তানের	B-LOC
কোনো	O
পেসার	O
বা	O
স্পিনার	O
উইকেট	O
থেকে	O
বলতে	O
গেলে	O
কোনো	O
সাহায্যই	O
পাননি	O
।	O

বোলাররা	O
সাহায্য	O
পাননি	O
ফিল্ডারদেরও	O
।	O

৭১	O
রানে	O
দ্বিতীয়	O
স্লিপে	O
বিলাওয়াল	B-PER
ভাট্টির	I-PER
বলে	O
চান্ডিমালের	B-PER
ক্যাচ	O
ছেড়েছেন	O
আহমেদ	B-PER
শেহজাদ	I-PER
।	O

১০	O
ওভার	O
পর	O
অবশ্য	O
শেহজাদকে	B-PER
স্বস্তি	O
দিয়েছেন	O
রাহাত	B-PER
আলী	I-PER
।	O

ডিপ	O
ফাইন	O
লেগে	O
চান্ডিমালের	B-PER
ক্যাচ	O
নিয়ে	O
জুনাইদ	B-PER
খানকে	I-PER
৫০তম	O
টেস্ট	O
উইকেট	O
উপহার	O
দিয়েছেন	O
রাহাত	B-PER
।	O

সারা	O
দিনে	O
ফিল্ডারদের	O
সুযোগ	O
বলতে	O
ছিল	O
ওই	O
দুটিই	O
।	O

দ্বিতীয়	O
নতুন	O
বলের	O
কিছুটা	O
সময়	O
বাদ	O
দিলে	O
ম্যাথুসদের	B-PER
যে	O
মোটেই	O
অস্বস্তিতে	O
ফেলতে	O
পারেননি	O
পাকিস্তানিরা	B-LOC
।	O

প্রথম	O
৫০	O
ছুঁতে	O
১১৩	O
বল	O
খেলেছেন	O
ম্যাথুস	B-PER
,	O
সেঞ্চুরির	O
কাছাকাছি	O
যেতেই	O
নিজেকে	O
গুটিয়ে	O
নিয়েছেন	O
আরও	O
।	O

৯৬	O
থেকে	O
তিন	O
অঙ্ক	O
ছুঁতে	O
২৪	O
বল	O
খেলেছেন	O
।	O

তবে	O
আলগা	O
বলকে	O
ঠিকই	O
শাস্তি	O
দিয়ে	O
১২টি	O
চার	O
ও	O
১টি	O
ছয়	O
মেরেছেন	O
ম্যাথুস	B-PER
।	O

দিন	O
শেষে	O
সঙ্গী	O
চান্ডিমালের	B-PER
প্রশংসায়	O
ভিজেছেন	O
অধিনায়ক	O
,	O
‘গুরুত্বপূর্ণ	O
সময়েই	O
সে	O
ভালো	O
ব্যাট	O
করেছে	O
,	O
ব্যাট	O
করেছে	O
অধিনায়কের	O
মতোই	O
।	O

পিচে	O
যেহেতু	O
কিছুটা	O
স্পিন	O
আছে	O
,	O
আমরা	O
জয়ের	O
আশা	O
করতেই	O
পারি	O
।	O

লক্ষ্যটা	O
৩০০-র	O
বেশি	O
হলে	O
জয়	O
সম্ভব।’	O
পাকিস্তানের	B-LOC
দিন	O
শুরুই	O
হয়েছিল	O
দুঃসংবাদ	O
দিয়ে	O
।	O

আঙুল	O
ভেঙে	O
সিরিজই	O
শেষ	O
হয়ে	O
গেছে	O
উইকেটকিপার	O
আদনান	B-PER
আকমলের	I-PER
।	O

এএফপি	B-ORG
,	O
ক্রিকইনফো	B-ORG
।	O

অনেক	O
স্মৃতি	O
রেখে	O
বিদায়	O
নিয়েছে	O
২০১৩	TIM
।	O

সেই	O
স্মৃতি	O
হাতড়েই	O
বিশ্ব	O
ফুটবলের	O
নিয়ন্ত্রক	O
সংস্থা	O
ফিফার	B-ORG
ওয়েবসাইট	O
ফিফা	B-ORG
ডট	O
কম	O
তুলে	O
এনেছে	O
চমকপ্রদ	O
কিছু	O
সংখ্যা	O
...	O
৯৬৮০	O
দিন	O
ম্যানচেস্টার	B-ORG
ইউনাইটেডের	I-ORG
কোচের	O
দায়িত্ব	O
পালনের	O
পর	O
৮	O
মে	TIM
স্যার	O
অ্যালেক্স	B-PER
ফার্গুসনের	I-PER
মনে	O
হলো	O
,	O
এবারই	O
শেষ	O
।	O

ওয়েস্ট	B-ORG
ব্রমের	I-ORG
বিপক্ষে	O
লিগের	O
শেষ	O
ম্যাচটাতেই	O
শেষবারের	O
মতো	O
ডাগ-আউটে	O
দেখা	O
গেল	O
স্যার	O
অ্যালেক্সকে	B-PER
।	O

২৭	O
বছরে	O
১৫০০	O
ম্যাচ	O
,	O
সর্বশেষ	O
প্রিমিয়ার	O
লিগসহ	O
৩৮	O
শিরোপা	O
জিতে	O
শেষ	O
করলেন	O
স্কটিশ	O
ভদ্রলোক	O
।	O

১০০০	O
ম্যাচের	O
মাইলফলকটা	O
গত	TIM
মার্চেই	TIM
পেরিয়েছেন	O
চিরসবুজ	O
রায়ান	B-PER
গিগস	I-PER
।	O

চল্লিশ	O
পেরোলেও	O
যেন	O
দুই	O
পায়ে	O
একটুও	O
মরচে	O
ধরেনি	O
ইউনাইটেড	B-ORG
তারকার	O
।	O

৩৫০	O
আন্তর্জাতিক	O
গোল	O
!	O
খেলাটা	O
ফুটসাল	O
হলেও	O
ফ্যালকাওয়ের	B-PER
কীর্তিটা	O
মোটেও	O
উপেক্ষার	O
নয়	O
।	O

ফুটসালে	O
ব্রাজিলের	B-LOC
হয়ে	O
সবচেয়ে	O
বেশি	O
গোল	O
সাও	B-LOC
পাওলোর	I-LOC
সাবেক	O
ফুটবলারের	O
।	O

১৫৮	O
গোল	O
।	O

যুক্তরাষ্ট্রের	B-LOC
মিয়া	B-PER
হ্যামে	I-PER
গড়া	O
মেয়েদের	O
আন্তর্জাতিক	O
ফুটবলে	O
সবচেয়ে	O
বেশি	O
গোলের	O
রেকর্ডটা	O
ভেঙে	O
গেল	O
২০১৩	O
সালেই	TIM
।	O

হ্যামের	B-PER
উত্তরসূরি	O
অ্যাবি	B-PER
ওয়ামবাখ	I-PER
গত	TIM
জুনেই	TIM
ছাড়িয়েছেন	O
তাঁকে	O
।	O

বছর	TIM
শেষে	O
১৬৩	O
গোল	O
ওয়ামবাখের	B-PER
নামের	O
পাশে	O
।	O

৬৮	O
আন্তর্জাতিক	O
গোল	O
।	O

বিশ্বকাপ	O
বাছাইয়ে	O
অস্ট্রিয়ার	B-LOC
বিপক্ষে	O
এক	O
গোল	O
করে	O
জার্ড	B-PER
মুলারের	I-PER
জার্মান	B-LOC
রেকর্ড	O
ছুঁয়েছেন	O
মিরোস্লাভ	B-PER
ক্লোসা	I-PER
।	O

৬৪	O
ম্যাচ	O
পর	O
থামল	O
লা	
লিগায়	O
বার্সার	B-LOC
গোলরথ	O
।	O

অক্টোবরে	TIM
ওসাসুনার	B-PER
সঙ্গে	O
গোলশূন্য	O
ড্র	O
,	O
২০১২	O
সালের	TIM
জানুয়ারির	TIM
পরই	O
প্রথম	O
কোনো	O
লিগ	O
ম্যাচে	O
গোল	O
পেল	O
না	O
বার্সেলোনা	B-LOC
।	O

৪৭	O
গোল	O
করে	O
পলেতার	B-PER
পর্তুগিজ	B-LOC
রেকর্ড	O
ছুঁয়েছেন	O
ক্রিস্টিয়ানো	B-PER
রোনালদো	I-PER
।	O

বিশ্বকাপ	O
বাছাইয়ের	O
প্লে-অফের	O
দ্বিতীয়	O
লেগে	O
সুইডেনের	B-LOC
বিপক্ষে	O
হ্যাটট্রিক	O
করেই	O
রেকর্ড	O
ছুঁয়েছেন	O
রিয়াল	B-ORG
মাদ্রিদ	I-ORG
তারকা	O
।	O

৪৩	O
টি	O
লাল	O
কার্ড	O
!	O
লাল	O
কার্ড	O
দেখার	O
বিশ্ব	O
রেকর্ডটা	O
জেরার্দো	B-PER
বেদোয়ার	I-PER
।	O

ইন্ডিপেন্ডিয়েন্তে	B-PER
সান্তা	I-PER
ফের	I-PER
এই	O
কলম্বিয়ান	B-LOC
ডিফেন্ডার	O
কলম্বিয়া	B-LOC
,	O
আর্জেন্টিনা	B-LOC
,	O
মেক্সিকোর	B-LOC
ঘরোয়া	O
ফুটবলে	O
এবং	O
কলম্বিয়ার	B-LOC
জাতীয়	O
দলের	O
হয়ে	O
পেয়েছেন	O
এতগুলো	O
লাল	O
কার্ড	O
।	O

৪১	O
গোল	O
করেই	O
ডাচ	O
জাতীয়	O
দলের	O
সর্বকালের	O
সর্বোচ্চ	O
গোলদাতা	O
হয়ে	O
গেছেন	O
রবিন	B-PER
ফন	I-PER
পার্সি	I-PER
।	O

গত	TIM
অক্টোবরে	TIM
বিশ্বকাপ	O
বাছাইয়ে	O
হাঙ্গেরিকে	B-LOC
৮-১	O
গোল	O
উড়িয়ে	O
দেওয়া	O
ম্যাচে	O
হ্যাটট্রিক	O
করেই	O
প্যাট্রিক	B-PER
ক্লাইভার্টের	I-PER
৪০	O
গোলের	O
রেকর্ড	O
ভেঙেছেন	O
ইউনাইটেড	B-ORG
তারকা	O
।	O

২৯	O
ম্যাচ	O
টানা	O
অপরাজিত	O
।	O

ফ্রান্সের	B-LOC
২৭	O
ম্যাচের	O
বিশ্বরেকর্ডটা	O
কনফেডারেশনস	O
কাপেই	O
ভেঙেছিল	O
বিশ্ব	O
চ্যাম্পিয়ন	O
স্পেন	B-LOC
।	O

ফাইনালে	O
ব্রাজিলের	B-LOC
কাছে	O
হেরে	O
২৯	O
ম্যাচে	O
থেমেছে	O
তাদের	O
অজেয়	O
ধারা	O
।	O

২৬	O
গোল	O
,	O
নতুন	O
রেকর্ড	O
করেই	O
অনূর্ধ্ব-১৭	O
বিশ্বকাপ	O
জিতল	O
নাইজেরিয়া	B-LOC
।	O

অনূর্ধ্ব-১৭	O
বিশ্বকাপের	O
এক	O
আসরে	O
সবচেয়ে	O
বেশি	O
গোলের	O
আগের	O
রেকর্ডটি	O
ছিল	O
জার্মানির	B-LOC
,	O
২০১১	O
সালে	TIM
।	O

২৬	O
বছর	O
৩৫৮	O
দিন	O
বয়সেই	O
শততম	O
আন্তর্জাতিক	O
ম্যাচ	O
।	O

স্পেনের	B-LOC
ডিফেন্ডার	O
সার্জিও	B-PER
রামোসই	I-PER
সবচেয়ে	O
কম	O
বয়সে	O
১০০	O
ম্যাচ	O
খেলা	O
ইউরোপিয়ান	O
ফুটবলার	O
।	O

আগের	O
রেকর্ডের	O
মালিক	O
জার্মান	O
ফরোয়ার্ড	O
লুকাস	B-PER
পোডলস্কি	I-PER
শততম	O
ম্যাচ	O
খেলেছিলেন	O
রামোসের	B-PER
চেয়ে	O
২১	O
দিন	O
বেশি	O
বয়সে	O
।	O

বিশ্ব	O
রেকর্ডটা	O
দক্ষিণ	B-LOC
কোরিয়ার	I-LOC
চা	O
বুম-কুনের	O
(	O
২৪	O
বছর	O
১৩৯	O
দিন	O
)	O
	O
।	O

৮ম	O
বারের	O
মতো	O
আফ্রিকান	O
চ্যাম্পিয়নস	O
লিগ	O
জিতল	O
মিসরীয়	O
ক্লাব	O
আল	B-ORG
আহলি	I-ORG
।	O

আরেক	O
মিসরীয়	O
ক্লাব	O
জামালেক	B-ORG
পাঁচবার	O
জিতে	O
দুইয়ে	O
।	O

৬	O
আসর	O
ধরে	O
মেয়েদের	O
ইউরোপিয়ান	O
চ্যাম্পিয়ন	O
দল	O
জার্মানি	B-LOC
।	O

এবার	O
নিয়ে	O
আটবার	O
মহাদেশীয়	O
শিরোপা	O
জিতল	O
জার্মান	B-LOC
মেয়েরা	O
।	O

৫টি	O
বড়	O
শিরোপা	O
,	O
মাত্র	O
তিনটি	O
হার	O
;	O
২০১৩	O
সালে	TIM
জার্মানির	B-LOC
সফলতম	O
ক্লাব	O
বায়ার্ন	B-ORG
মিউনিখ	I-ORG
বছরজুড়ে	O
৫৬	O
ম্যাচ	O
খেলে	O
জিতেছে	O
৪৯টিতেই	O
।	O

৪	O
বার	O
ফিফা-ব্যালন	O
ডি’অর	O
জয়	O
,	O
সব	O
কটাই	O
একটানা	O
।	O

২০১৩	O
সালের	TIM
শুরুতেই	O
বছরের	O
সেরা	O
খেলোয়াড়ের	O
পুরস্কারটা	O
ওঠে	O
লিওনেল	B-PER
মেসির	I-PER
হাতে	O
।	O

সংখাটি	O
কি	O
এবার	O
পাঁচ	O
হবে	O
?	O
সেই	O
একই	O
পোশাক	O
,	O
লাল-সবুজ	O
।	O

সেই	O
একই	O
জুটি	O
,	O
মেহরাব	B-PER
হোসেন	I-PER
ও	O
জাভেদ	B-PER
ওমর	I-PER
বেলিম	I-PER
!	O
একসময়	O
নিয়মিতই	O
ছিল	O
দৃশ্যটি	O
।	O

১০	O
বছর	O
পর	O
কাল	TIM
আবার	O
লাল-সবুজ	O
গায়ে	O
একসঙ্গে	O
ব্যাটিং	O
শুরু	O
করলেন	O
জাভেদ-মেহরাব	B-PER
।	O

তিন	O
নম্বরে	O
সেই	O
পরিচিত	O
মুখ	O
,	O
হাবিবুল	B-PER
বাশার	I-PER
!	O
না	O
জাতীয়	O
পর্যায়ের	O
ম্যাচ	O
,	O
না	O
ক্লাব	O
ম্যাচ	O
।	O

একটি	O
প্রীতি	O
ম্যাচ	O
।	O

তবে	O
উপলক্ষ	O
ছোট	O
নয়	O
।	O

জাভেদ	B-PER
ওমর	I-PER
বেলিমের	I-PER
বিদায়ী	O
ম্যাচ	O
!	O
একসময়	O
বাংলাদেশ	B-LOC
দলের	O
অবিচ্ছেদ্য	O
অংশ	O
,	O
দেশের	O
দ্বিতীয়	O
সফলতম	O
টেস্ট	O
ওপেনার	O
ও	O
চতুর্থ	O
সর্বোচ্চ	O
টেস্ট	O
খেলা	O
ক্রিকেটার	O
আনুষ্ঠানিকভাবে	O
ক্রিকেটকে	O
বিদায়	O
জানালেন	O
এই	O
ম্যাচ	O
দিয়েই	O
।	O

দ্য	B-ORG
লিজেন্ডস	I-ORG
একাদশ	O
নাম	O
নিয়ে	O
খেলেছেন	O
জাভেদের	B-PER
নানা	O
সময়ের	O
সতীর্থরা	O
,	O
প্রতিপক্ষ	O
ছিল	O
বাংলাদেশ	B-LOC
ক্রীড়া	O
সাংবাদিক	O
সংস্থা	O
(	O
বিএসজেএ	B-ORG
)	O
	O
।	O

প্রতিযোগিতামূলক	O
ম্যাচ	O
থেকে	O
বিদায়	O
নিতে	O
না	O
পারলেও	O
জাভেদ	B-PER
বিদায়	O
নিলেন	O
তারার	O
মেলায়	O
।	O

৪০	O
টেস্ট	O
খেলা	O
ওপেনারের	O
বিদায়ী	O
ম্যাচে	O
কাল	TIM
মিরপুরের	B-LOC
একাডেমি	O
মাঠ	O
পরিণত	O
হয়েছিল	O
সত্যিকারের	O
মিলনমেলায়	O
।	O

দ্য	B-ORG
লিজেন্ডস	I-ORG
একাদশ	O
ছিল	O
যেন	O
একসময়কার	O
বাংলাদেশ	B-LOC
দলেরই	O
প্রতিচ্ছবি	O
।	O

জাভেদ	B-PER
,	O
মেহরাব	B-PER
,	O
হাবিবুলদের	B-PER
পাশাপাশি	O
আবার	O
একসঙ্গে	O
মাঠে	O
নেমেছিলেন	O
আমিনুল	B-PER
ইসলাম	I-PER
,	O
খালেদ	B-PER
মাসুদ	I-PER
,	O
খালেদ	B-PER
মাহমুদ	I-PER
,	O
এনামুল	B-PER
হক	I-PER
,	O
সানোয়ার	B-PER
হোসেন	I-PER
,	O
হাসিবুল	B-PER
হোসেন	I-PER
,	O
নিয়ামুর	B-PER
রশীদ	I-PER
,	O
মোর্শেদ	B-PER
আলী	I-PER
খান	I-PER
,	O
হাসানুজ্জান	B-PER
ও	O
মিজানুর	B-PER
রহমান	I-PER
।	O

ওই	O
প্রজন্মের	O
সঙ্গে	O
বর্তমান	O
প্রজন্মের	O
সেতুবন্ধ	O
হতেই	O
যেন	O
সাবেক	O
না	O
হয়েও	O
মাঠে	O
নেমেছিলেন	O
মাশরাফি	B-PER
বিন	I-PER
মুর্তজা	I-PER
।	O

না	O
খেললেও	O
মাঠে	O
ছিলেন	O
ফারুক	B-PER
আহমেদ	I-PER
,	O
মঞ্জুরুল	B-PER
ইসলাম	I-PER
ও	O
বিকাশ	B-PER
রঞ্জন	I-PER
দাস	I-PER
ওরফে	O
মাহমুদুল	B-PER
হাসান	I-PER
।	O

পূর্বসূরিকে	O
বিদায়ী	O
শ্রদ্ধা	O
জানাতে	O
এসেছিলেন	O
তামিম	B-PER
ইকবাল	I-PER
,	O
রকিবুল	B-PER
হাসান	I-PER
ও	O
এনামুল	B-PER
জুনিয়রের	I-PER
মতো	O
বর্তমান	O
ক্রিকেটাররাও	O
।	O

পরিবার-পরিজন	O
নিয়ে	O
এসেছিলেন	O
জাভেদ	B-PER
।	O

ক্যারিয়ারের	O
শুরু	O
থেকেই	O
যিনি	O
জাভেদের	B-PER
ছায়াসঙ্গী	O
,	O
সেই	O
ওয়াহিদ	B-PER
এসেছিলেন	O
মাঠে	O
প্রিয়বন্ধুর	O
শেষ	O
দিনটিতেও	O
।	O

৩৭	O
বছর	O
বয়সেও	O
ব্যাট	O
হাতে	O
নিজের	O
পুরোনো	O
কিছু	O
ঝলক	O
দেখালেন	O
জাভেদ	B-PER
।	O

ছক্কা	O
হাঁকালেন	O
সোজা	O
ব্যাটে	O
,	O
‘ট্রেডমার্ক’	O
স্কয়ার	O
কাট	O
তো	O
ছিলই	O
।	O

ছিল	O
আমিনুলের	B-PER
সেই	O
প্যাডল	O
সুইপ	O
আর	O
ইনসাইড	O
আউট	O
শট	O
,	O
মাহমুদের	B-PER
শর্ট	O
আর্ম	O
পুল	O
,	O
উইকেটের	O
পেছনে	O
আর	O
স্লিপ	O
থেকে	O
মাসুদ	B-PER
ও	O
হাবিবুলের	B-PER
স্লেজিংয়ের	O
তোড়	O
।	O

সাংবাদিকদের	O
হয়ে	O
৪৪	O
বলে	O
১০৬	O
রানের	O
ইনিংস	O
খেলে	O
জমিয়ে	O
দিলেন	O
রোহান	B-PER
।	O

সব	O
মিলিয়ে	O
জাভেদের	B-PER
বিদায়	O
হলো	O
উৎসবের	O
আবহে	O
।	O

তিনি	O
নিজেও	O
দারুণ	O
আপ্লুত	O
,	O
‘জাতীয়	O
লিগ	O
বা	O
ঢাকা	O
লিগ	O
থেকে	O
বিদায়	O
নিতে	O
পারলাম	O
না	O
দেখে	O
খানিকটা	O
আক্ষেপ	O
ছিল	O
।	O

কিন্তু	O
যে	O
আয়োজনে	O
বিদায়টা	O
হলো	O
,	O
তাতে	O
আক্ষেপ	O
ঘুচে	O
গেছে	O
।	O

এর	O
চেয়ে	O
ভালো	O
কিছু	O
আর	O
চাইতে	O
পারতাম	O
না।’	O
ফিলিপে	B-PER
লুইস	I-PER
স্বীকার	O
করছেন	O
না	O
।	O

তাতে	O
কী	O
!	O
মনে	O
মনে	O
অ্যাটলেটিকো	B-ORG
মাদ্রিদের	I-ORG
এই	O
লেফটব্যাক	O
যেমন	O
জানেন	O
,	O
তেমনি	O
অ্যাটলেটিকো	B-ORG
মাদ্রিদ	I-ORG
সমর্থকেরাও	O
জানেন—আসল	O
পরীক্ষাটা	O
আগামী	TIM
শনিবার	O
।	O

ভিসেন্তে	B-PER
ক্যালদেরনে	I-PER
যেদিন	O
বার্সেলোনাকে	B-ORG
আতিথ্য	O
দেবে	O
ডিয়েগো	B-PER
সিমিওনের	I-PER
দল	O
।	O

সমান	O
ম্যাচে	O
সমান	O
পয়েন্ট	O
সত্ত্বেও	O
গোল	O
ব্যবধানে	O
এগিয়ে	O
থাকায়	O
লা	O
লিগার	O
শীর্ষে	O
বার্সেলোনা	B-ORG
।	O

শুধু	O
এই	O
হাড্ডাহাড্ডি	O
লড়াইটার	O
কারণে	O
নয়	O
,	O
এমন	O
একটা	O
ম্যাচ	O
মানসিকভাবে	O
যেমন	O
অনেক	O
এগিয়ে	O
দেয়	O
,	O
তেমনি	O
ভূমিকা	O
রাখে	O
শিরোপা	O
নির্ধারণেও	O
।	O

আগে	TIM
থেকে	O
ওই	O
ম্যাচ	O
নিয়ে	O
ভাবনাচিন্তা	O
না	O
করে	O
থাকা	O
যায়	O
?	O
কিন্তু	O
সেই	O
লড়াইয়ে	O
নামার	O
আগে	O
আরও	O
দুটি	O
ম্যাচ	O
খেলবে	O
অ্যাটলেটিকো	B-ORG
।	O

তার	O
একটি	O
আজ	O
লিগে	O
মালাগার	B-ORG
বিপক্ষে	O
,	O
কোপা	B-ORG
ডেল	I-ORG
রেতে	I-ORG
মঙ্গলবার	TIM
অন্য	O
ম্যাচের	O
প্রতিপক্ষ	O
ভ্যালেন্সিয়া	B-ORG
।	O

এখনই	O
এত	O
দূরের	O
কথা	O
না	O
ভেবে	O
তাই	O
সবচেয়ে	O
কাছের	O
ম্যাচটা	O
নিয়েই	O
ভাবছেন	O
অ্যাটলেটিক	B-ORG
ডিফেন্ডার	O
লুইস	B-PER
,	O
‘যতটুকু	O
জানি	O
,	O
কোচ	O
কিংবা	O
দলের	O
কেউ	O
এখনই	O
বার্সেলোনার	B-ORG
সঙ্গে	O
ম্যাচ	O
নিয়ে	O
ভাবছে	O
না	O
।	O

হয়তো	O
সমর্থকেরা	O
ভাবছেন	O
কিন্তু	O
আমাদের	O
ভাবনায়	O
এখন	O
শুধুই	O
মালাগা	B-ORG
ম্যাচ।’	O
আসল	O
লড়াইয়ে	O
নামার	O
আগে	O
নিজেদের	O
ঝালাই	O
করে	O
নেওয়ার	O
জন্য	O
দুটি	O
ম্যাচ	O
হাতে	O
পাচ্ছে	O
বার্সেলোনাও	B-ORG
।	O

প্রায়	O
দুই	O
সপ্তাহের	O
বিরতির	O
পর	O
লা	O
লিগায়	O
কাল	TIM
জেরার্ডো	B-PER
মার্টিনোর	I-PER
দলের	O
প্রতিপক্ষ	O
এলচে	B-ORG
,	O
বুধবার	TIM
কোপা	O
ডেল	O
রেতে	O
ন্যু	B-LOC
ক্যাম্পে	I-LOC
আতিথ্য	O
নেবে	O
গেটাফে	B-ORG
।	O

বার্সার	B-ORG
জন্য	O
সুখবর	O
,	O
চোট	O
কাটিয়ে	O
অবশেষে	O
ফিরেছেন	O
দলের	O
প্রাণভোমরা	O
লিওনেল	B-PER
মেসি	I-PER
ও	O
গোলরক্ষক	O
ভিক্টর	B-PER
ভালদেস	I-PER
।	O

পরশু	TIM
আর্জেন্টিনা	B-LOC
থেকে	O
ফিরে	O
মেসি	B-PER
দলের	O
সঙ্গে	O
অনুশীলন	O
করলেও	O
কাল	TIM
এলচের	B-ORG
বিপক্ষে	O
খেলবেন	O
কি	O
না	O
,	O
তা	O
নিশ্চিত	O
হয়নি	O
।	O

তবে	O
ভালদেস	B-PER
কালই	TIM
মাঠে	O
নামছেন	O
এটা	O
প্রায়	O
পরিষ্কার	O
করে	O
দিয়েছে	O
বার্সেলোনার	B-ORG
ওয়েবসাইট	O
,	O
‘বার্সেলোনার	B-ORG
প্রথম	O
একাদশের	O
জন্য	O
সুখবর	O
,	O
অনুশীলন	O
শেষে	O
ভালদেসকে	B-ORG
পুরো	O
ফিট	O
ঘোষণা	O
করেছেন	O
চিকিৎসকেরা।’	O
বার্সা-অ্যাটলেটিকোর	O
চেয়ে	O
এ	O
মুহূর্তে	O
৫	O
পয়েন্ট	O
পিছিয়ে	O
থাকা	O
রিয়াল	B-ORG
মাদ্রিদ	I-ORG
পরশু	TIM
সান্তিয়াগো	B-LOC
বার্নাব্যুতে	I-LOC
খেলবে	O
সেল্টা	B-ORG
ভিগোর	I-ORG
সঙ্গে	O
।	O

এএফপি	B-ORG
,	O
ওয়েবসাইট	O
।	O

বাংলাদেশের	B-LOC
এশিয়া	O
কাপ-ভাগ্য	O
নির্ধারিত	O
হতে	O
পারে	O
আজ	TIM
কলম্বোয়	B-LOC
এশিয়ান	B-ORG
ক্রিকেট	I-ORG
কাউন্সিলের	I-ORG
(	O
এসিসি	B-ORG
)	O
সভায়	O
।	O

তবে	O
তার	O
আগেই	TIM
শঙ্কার	O
একটি	O
খবর	O
এল	O
গতকাল	TIM
।	O

বাংলাদেশে	B-LOC
এশিয়া	O
কাপ	O
ও	O
টি-টোয়েন্টি	O
বিশ্বকাপ	O
শেষ	O
পর্যন্ত	O
না	O
হতে	O
পারলে	O
এই	O
দুটি	O
টুর্নামেন্টই	O
আয়োজন	O
করতে	O
প্রস্তুত	O
শ্রীলঙ্কা	B-LOC
।	O

বাংলাদেশে	B-LOC
এই	O
টুর্নামেন্ট	O
দুটি	O
না	O
হলে	O
শ্রীলঙ্কা	B-LOC
যে	O
আয়োজনে	O
আগ্রহী	O
সেটা	O
শোনা	O
গিয়েছিল	O
আগেই	O
।	O

টি-টোয়েন্টি	O
বিশ্বকাপের	O
বিকল্প	O
ভেন্যু	O
হিসেবে	O
শোনা	O
গেছে	O
দক্ষিণ	B-LOC
আফ্রিকার	I-LOC
নামও	O
।	O

কোনো	O
টুর্নামেন্ট	O
একটি	O
দেশে	O
আয়োজন	O
সম্ভব	O
না	O
হলে	O
অন্য	O
কোনো	O
দেশের	O
আগ্রহী	O
হওয়াটা	O
স্বাভাবিক	O
।	O

তবে	O
এসিসির	B-ORG
গুরুত্বপূর্ণ	O
সভার	O
আগের	O
দিন	O
এমন	O
একটি	O
খবর	O
খুব	O
ভালো	O
কিছুর	O
ইঙ্গিত	O
অন্তত	O
দেয়	O
না	O
!	O
২০১২	O
সালে	TIM
সর্বশেষ	O
টি-টোয়েন্টি	O
বিশ্বকাপের	O
আসর	O
বসেছিল	O
শ্রীলঙ্কায়	B-LOC
।	O

এশিয়া	O
কাপও	O
সবচেয়ে	O
বেশি	O
চারবার	O
আয়োজন	O
করেছে	O
শ্রীলঙ্কা	B-LOC
।	O

অতীত	O
অভিজ্ঞতা	O
তো	O
আছেই	O
।	O

শ্রীলঙ্কা	B-LOC
ক্রিকেটের	O
সচিব	O
নিশান্থা	B-PER
রানাতুঙ্গার	I-PER
দাবি	O
,	O
ত্বরিত	O
আয়োজন	O
করতে	O
হলেও	O
প্রস্তুত	O
তাঁদের	O
বোর্ড	O
,	O
‘যদি	O
এসিসি	B-ORG
চায়	O
তাহলে	O
এশিয়া	O
কাপের	O
আয়োজক	O
হতে	O
প্রস্তুত	O
আমরা	O
।	O

অল্প	O
সময়ের	O
নোটিশে	O
এমন	O
একটি	O
টুর্নামেন্ট	O
আয়োজন	O
করার	O
মতো	O
মাঠ	O
ও	O
প্রয়োজনীয়	O
অবকাঠামো	O
আমাদের	O
আছে	O
।	O

আর	O
যদি	O
বলা	O
হয়	O
,	O
তাহলে	O
ওয়ার্ল্ড	O
টি-টোয়েন্টির	O
আয়োজক	O
হতেও	O
আমরা	O
প্রস্তুত।’	O
এশিয়া	O
কাপ	O
ও	O
টি-টোয়েন্টি	O
বিশ্বকাপের	O
আগে	O
বাংলাদেশেই	B-LOC
সিরিজ	O
খেলতে	O
আসার	O
কথা	O
শ্রীলঙ্কার	B-LOC
।	O

তবে	O
এর	O
আগেই	TIM
যদি	O
ওই	O
দুই	O
টুর্নামেন্টের	O
ভেন্যু	O
সরে	O
যায়	O
,	O
তবে	O
শ্রীলঙ্কারও	B-LOC
বাংলাদেশে	B-LOC
না	O
আসার	O
একটা	O
জোরালো	O
শঙ্কা	O
থাকবে	O
।	O

তবে	O
আপাতত	O
তেমন	O
কোনো	O
ইঙ্গিত	O
দেননি	O
রানাতুঙ্গা	B-PER
,	O
‘এই	O
সিরিজ	O
নিয়ে	O
আমরা	O
এখনো	O
সিদ্ধান্ত	O
নিইনি	O
।	O

নিরাপত্তা	O
পরামর্শ	O
অনুযায়ীই	O
আমরা	O
সিদ্ধান্ত	O
নেব	O
।	O

হয়তো	O
শিগগিরই	O
আসবে	O
সিদ্ধান্ত।’	O
এএফপি	B-ORG
।	O

গত	TIM
বছরটি	O
যেখানে	O
শেষ	O
করেছিলেন	O
,	O
নতুন	O
বছরটি	O
যেন	O
সেখান	O
থেকেই	O
শুরু	O
করলেন	O
সেরেনা	B-PER
উইলিয়ামস	I-PER
।	O

গতকাল	TIM
সেমিফাইনালে	O
মারিয়া	B-PER
শারাপোভাকে	I-PER
হারিয়ে	O
উঠে	O
গেছেন	O
ব্রিসবেন	B-LOC
ইন্টারন্যাশনালের	I-LOC
ফাইনালে	O
।	O

প্রতিপক্ষ	O
চোটের	O
কারণে	O
সরে	O
দাঁড়ানোয়	O
ফাইনালে	O
উঠেছেন	O
তাঁর	O
বড়	O
বোন	O
ভেনাস	B-PER
উইলিয়ামসও	I-PER
,	O
তবে	O
সেটি	O
নিউজিল্যান্ডের	B-LOC
অকল্যান্ড	B-LOC
ক্লাসিকে	B-LOC
।	O

ফাইনালে	O
তাঁর	O
প্রতিপক্ষ	O
আনা	B-PER
ইভানোভিচ	I-PER
।	O

ব্রিসবেনের	B-LOC
ফাইনালে	O
১	O
নম্বর	O
সেরেনার	I-PER
প্রতিপক্ষ	O
২	O
নম্বর	O
ভিক্টোরিয়া	B-PER
আজারেঙ্কা	I-PER
।	O

নতুন	O
বছরে	O
জ্বলছেন	O
আরও	O
একজন—রজার	O
ফেদেরার	B-PER
।	O

নতুন	O
বছরে	O
নিজেকে	O
ফিরে	O
পাওয়ার	O
পণ	O
করেছেন	O
,	O
র্যাকেটে	O
সেই	O
প্রতিজ্ঞা	O
পূরণেরই	O
আভাস	O
।	O

গতকাল	TIM
যেমন	O
কোয়ার্টার	O
প্রতিপক্ষ	O
মারিঙ্কো	B-PER
মাতোসেভিচকে	I-PER
হারাতে	O
সময়	O
নিয়েছেন	O
মাত্র	O
৫৭	O
মিনিট	TIM
,	O
জিতেছেন	O
৬-১	O
,	O
৬-১	O
গেমে	O
।	O

তবে	O
জয়ের	O
ব্যবধানের	O
চেয়েও	O
বেশি	O
নজর	O
কেড়েছে	O
ফেদেরারের	O
খেলার	O
ধরন	O
।	O

সেই	O
সার্ভ	O
,	O
সেই	O
ফোরহ্যান্ড	O
ব্যাকহ্যান্ড	O
রিটার্ন—ঠিক	O
যেন	O
পুরোনো	O
ফেদেরার	B-PER
।	O

গত	TIM
বছরটি	O
একদমই	O
ভালো	O
যায়নি	O
।	O

বছরে	O
শিরোপা	O
জিতেছেন	O
মাত্র	O
একটি	O
,	O
উঠতে	O
পারেননি	O
কোনো	O
গ্র্যান্ড	O
স্লামের	O
ফাইনালে	O
।	O

একেকটি	O
টুর্নামেন্ট	O
শেষে	O
নিন্দুকেরা	O
বারবার	O
শুনিয়েছেন	O
‘বিদায়ের’	O
ডাক	O
।	O

কিন্তু	O
ফেদেরারের	B-PER
অদম্য	O
মানসিকতায়	O
এটি	O
এতটুকু	O
চিড়	O
ধরাতে	O
পারেনি	O
।	O

বরং	O
নতুন	O
বছরটা	TIM
শুরু	O
করেছেন	O
নতুন	O
শুরুর	O
প্রত্যয়	O
নিয়ে	O
।	O

পুরোনো	O
ছন্দ	O
ফিরে	O
পাওয়ার	O
লক্ষ্যে	O
সাবেক	O
তারকা	O
স্টেফান	B-PER
এডবার্গকে	I-PER
কোচ	O
করেছেন	O
।	O

শুরুটা	O
প্রত্যাশিত	O
হওয়ায়	O
ফেদেরার	B-PER
খুশি	O
,	O
‘মাতোসেভিচের	B-ORG
বিপক্ষে	O
আজকের	O
রাতে	TIM
আমি	O
খুবই	O
ভালো	O
বোধ	O
করেছি	O
,	O
ও	O
খুবই	O
বিপজ্জনকভাবে	O
খেলতে	O
পারে।’	O
এএফপি	B-ORG
।	O

শারাপোভার	B-PER
বিপক্ষে	O
সেরেনার	B-PER
টানা	O
১৪তম	O
জয়টা	O
৬-২	O
,	O
৭-৬	O
(	O
৯-৭	O
)	O
গেমে	O
।	O

আজারেঙ্কা	B-PER
১-৬	O
,	O
৬-৩	O
,	O
৬-৪	O
গেমে	O
হারিয়েছেন	O
সাবেক	O
১	O
নম্বর	O
ইয়েলেনা	B-PER
ইয়াঙ্কোভিচকে	I-PER
।	O

ঢাউস	O
আকৃতির	O
কেক	O
আসার	O
কথা	O
ছিল	O
।	O

স্ত্রী	O
করিনা	O
আর	O
ছেলেমেয়েকে	O
পাশে	O
নিয়ে	O
হয়তো	O
কাল	TIM
সেই	O
কেকটা	O
কাটতেন	O
মাইকেল	B-PER
শুমাখার	I-PER
।	O

সুইজারল্যান্ডের	B-LOC
গ্রান্ডে	O
সাড়ে	O
সাত	O
হাজার	O
বর্গফুট	O
আয়তনের	O
বাড়িটা	O
গমগম	O
করত	O
বন্ধু-পরিজনদের	O
উচ্ছ্বাসে	O
।	O

অথচ	O
সেই	O
মানুষটারই	O
৪৫তম	O
জন্মদিনটা	O
কাটল	O
ফ্রান্সের	B-LOC
এক	O
হাসপাতালের	O
নিবিড়	O
পরিচর্যাকেন্দ্রে	O
!	O
জন্মদিন	O
পালনের	O
প্রশ্নই	O
ওঠে	O
না	O
।	O

স্ত্রী	O
,	O
দুই	O
সন্তানসহ	O
পরিবারের	O
অন্যরা	O
আরও	O
একটা	O
উদ্বেগাকুল	O
দিন	O
পার	O
করেছেন	O
হাসপাতালে	O
।	O

স্কি	O
করতে	O
গিয়ে	O
দুর্ঘটনায়	O
পড়ে	O
জীবন-মৃত্যুর	O
সন্ধিক্ষণে	O
চলে	O
যাওয়ার	O
থেকে	O
প্রতিদিনই	O
হাসপাতালের	O
বাইরে	O
শুভাকাঙ্ক্ষীদের	O
ভিড়	O
।	O

কাল	TIM
তাঁর	O
জন্মদিনে	O
ভিড়টা	O
বাড়ল	O
আরেকটু	O
।	O

এসেছিলেন	O
ফর্মুলা	O
ওয়ানে	O
ফেরারির	O
একসময়ের	O
সহচরেরাও	O
।	O

বন্ধুকে	O
শুভকামনা	O
জানিয়েছেন	O
তাঁরা	O
সবাই	O
হাসপাতালের	O
সামনে	O
কিছুক্ষণ	O
নীরবে	O
দাঁড়িয়ে	O
থেকে	O
।	O

ফেরারির	B-ORG
সাবেক	O
প্রধান	O
জ্যাঁ	B-PER
তদ	I-PER
অবশ্য	O
ভেতরে	O
গিয়ে	O
দেখা	O
করেছেন	O
শুমাখারের	B-PER
পরিবারের	O
সঙ্গেও	O
।	O

তবে	O
তাঁর	O
শারীরিক	O
অবস্থার	O
নতুন	O
কোনো	O
সংবাদ	O
আনতে	O
পারেননি	O
তিনি	O
।	O

রোববার	TIM
দুর্ঘটনার	O
পর	O
থেকেই	O
প্রতিদিন	O
একবার	O
হাসপাতালে	O
সংবাদ	O
সম্মেলনে	O
করে	O
তাঁর	O
শারীরিক	O
অবস্থা	O
সম্পর্কে	O
জানানো	O
হতো	O
গণমাধ্যমকে	O
।	O

তবে	O
বুধবার	TIM
সর্বশেষ	O
সংবাদ	O
সম্মেলনে	O
জানানো	O
হয়েছিল	O
,	O
আপাতত	O
স্থিতিশীল	O
অবস্থায়	O
আছেন	O
শুমাখার	B-PER
।	O

নতুন	O
কিছু	O
জানা	O
না	O
গেলে	O
আর	O
সংবাদ	O
সম্মেলন	O
করা	O
হবে	O
না	O
।	O

কাল	TIM
তাই	O
গ্রেনোবেলে	B-LOC
কোনো	O
সংবাদ	O
সম্মেলন	O
হয়নি	O
।	O

তবে	O
শুমাখারের	B-PER
ওয়েবসাইটে	O
তাঁর	O
পরিবারের	O
পক্ষ	O
থেকে	O
বলা	O
হয়েছে	O
,	O
‘আমরা	O
বিশ্বজুড়ে	O
ছড়িয়ে	O
থাকা	O
শুমাখারের	B-PER
শুভাকাঙ্ক্ষীদের	O
ধন্যবাদ	O
জানাতে	O
চাই	O
যারা	O
সহমর্মিতা	O
জানাচ্ছেন	O
এবং	O
শুভকামনা	O
পাঠিয়েছেন	O
তাঁদের	O
সবাইকে	O
।	O

আমরা	O
সবাই	O
জানি	O
শুমাখার	B-PER
একজন	O
যোদ্ধা	O
এবং	O
সে	O
হাল	O
ছেড়ে	O
দেবে	O
না।’	O
এএফপি	B-ORG
।	O

এই	O
চাওয়াটা	O
ক্রীড়া	O
বিশ্বের	O
সবারও	O
।	O

এসএলপিএলে	B-ORG
খেলতে	O
পারেননি	O
চোটের	O
কারণে	O
।	O

তবে	O
আইপিএল	B-ORG
,	O
বিপিএল	B-ORG
,	O
ফ্রেন্ড	B-ORG
লাইফ	I-ORG
টি-টোয়েন্টি	I-ORG
,	O
সিপিএল	B-ORG
খেলা	O
হয়ে	O
গেছে	O
।	O

এবার	O
সাকিব	B-PER
আল	I-PER
হাসানের	I-PER
বিগ	B-ORG
ব্যাশ	I-ORG
অভিষেক	O
হয়ে	O
যেতে	O
পারে	O
কালই	TIM
।	O

সাকিবের	B-PER
অ্যাডিলেড	B-ORG
স্ট্রাইকার্স	I-ORG
কাল	TIM
ঘরের	O
মাঠে	O
মুখোমুখি	O
হবে	O
সিডনি	B-ORG
সিক্সার্সের	I-ORG
।	O

বিগ	B-ORG
ব্যাশ	I-ORG
খেলতে	O
কাল	TIM
দুপুরেই	TIM
ঢাকা	B-LOC
ছেড়েছেন	O
সাকিব	B-PER
।	O

তিন	O
ম্যাচে	O
৫	O
পয়েন্ট	O
নিয়ে	O
আপাতত	O
পয়েন্ট	O
টেবিলের	O
দুইয়ে	O
আছে	O
সাকিবের	B-PER
স্ট্রাইকার্স	B-ORG
।	O

চোট	O
পাওয়া	O
অধিনায়ক	O
ইয়োহান	B-PER
বোথার	I-PER
বদলি	O
হিসেবে	O
সাকিবকে	B-PER
দলে	O
পেয়ে	O
উচ্ছ্বসিত	O
স্ট্রাইকার্স	O
কোচ	O
ড্যানে	B-PER
বেরি	I-PER
।	O

ক্রিকইনফোকে	B-PER
জানিয়েছেন	O
সাকিবের	B-PER
কাছে	O
প্রত্যাশার	O
কথা	O
,	O
‘অধিনায়ককে	O
মাঝপথে	O
হারানোটা	O
হতাশার	O
,	O
তবে	O
আমরা	O
ভাগ্যবান	O
যে	O
সাকিবের	B-PER
মতো	O
প্রতিভাবান	O
একজনকে	O
এত	O
কম	O
সময়ের	TIM
মধ্যেই	O
পেয়ে	O
গেছি	O
।	O

চাপের	O
মধ্যে	O
স্থির	O
থাকতে	O
পারার	O
জন্য	O
পরিচিত	O
সে	O
,	O
ক্রিকেটের	O
এই	O
সংস্করণে	O
যা	O
খুবই	O
গুরুত্বপূর্ণ	O
।	O

সে	O
বাঁহাতি	O
অর্থোডক্স	O
স্পিনার	O
ও	O
আক্রমণাত্মক	O
ব্যাটসম্যান	O
,	O
বোথার	B-PER
মতোই	O
দলের	O
ভারসাম্য	O
ধরে	O
রাখতে	O
সহায়তা	O
করবে	O
।	O

ওর	O
সঙ্গে	O
আমাদের	O
কথা	O
হয়েছে	O
।	O

দলের	O
জয়ের	O
ধারা	O
ধরে	O
রাখা	O
ও	O
শীর্ষস্থান	O
ফিরে	O
পাওয়ায়	O
অবদান	O
রাখতে	O
সে	O
উন্মুখ।’	O
বিগ	B-ORG
ব্যাশে	I-ORG
প্রতি	O
দলে	O
দুজন	O
করে	O
বিদেশি	O
খেলতে	O
পারেন	O
।	O

স্ট্রাইকার্সে	O
সাকিবের	B-PER
সঙ্গী	O
ইংলিশ	O
ওপেনার	O
অ্যালেক্স	B-PER
হেলস	I-PER
।	O

টেকো	O
মাথার	O
লোকটা	O
বসে	O
আছেন	O
বেঞ্চে	O
,	O
কখনো	O
উঠে	O
চিৎকার	O
করে	O
কিছু	O
একটা	O
বলছেন	O
খেলোয়াড়দের	O
।	O

এই	O
মৌসুমে	O
রিয়াল	B-ORG
মাদ্রিদ	I-ORG
ডাগ-আউটে	O
এটি	O
পরিচিত	O
দৃশ্য	O
।	O

জিনেদিন	B-PER
জিদানের	I-PER
কাজটা	O
এখন	O
নেপথ্য	O
নায়কের	O
,	O
ফ্রেঞ্চ	O
কিংবদন্তি	O
রিয়াল	B-ORG
মাদ্রিদের	I-ORG
সহকারী	O
কোচ	O
।	O

নতুন	O
ভূমিকায়	O
টাকাকড়ি	O
কেমন	O
পাচ্ছেন	O
জিজু	O
?	O
যদি	O
ভেবে	O
থাকেন	O
অনেক	O
,	O
ভুল	O
ভেবেছেন	O
!	O
জিজুর	B-PER
বার্ষিক	O
বেতন	O
করসহ	O
৬	O
লাখ	O
ইউরো	O
।	O

জিজুর	B-PER
এই	O
আর্থিক	O
‘দৈন্যের’	O
খবরটা	O
ফাঁস	O
করেছে	O
দৈনিক	O
মার্কা	O
।	O

যাঁরা	O
এখনো	O
বুঝতে	O
পারছেন	O
না	O
এটা	O
কতটা	O
কম	O
তাঁদের	O
জন্য	O
কয়েকটা	O
উদাহরণ	O
দিলেই	O
চলবে	O
।	O

কোচ	O
কার্লো	B-PER
আনচেলত্তির	I-PER
বার্ষিক	TIM
বেতন	O
আনুমানিক	O
৭৫	O
লাখ	O
ইউরো	O
,	O
জিজুর	B-PER
১২	O
গুণেরও	O
বেশি	O
।	O

টিটো	B-PER
ভিলানোভা	I-PER
যখন	O
গার্দিওলার	B-PER
সহকারী	O
ছিলেন	O
,	O
পেতেন	O
৩৫	O
লাখ	O
ইউরো	O
।	O

এমনকি	O
মরিনহোর	I-PER
ফিটনেস	O
কোচ	O
রুই	B-PER
ফারিয়া	I-PER
পর্যন্ত	O
১০	O
লাখ	O
ইউরো	O
বেতন	O
পেতেন	O
।	O

কিন্তু	O
অভিজ্ঞতা	O
সঞ্চয়ের	O
জন্যই	O
কি	O
এই	O
বেতনে	O
রাজি	O
হয়েছেন	O
জিদান	B-PER
?	O
ওয়েবসাইট	O
।	O

ললিত	B-PER
মোদিকে	I-PER
রুখতে	O
এবার	O
সুপ্রিম	B-ORG
কোর্টে	I-ORG
গেল	O
ভারতীয়	B-ORG
ক্রিকেট	I-ORG
কন্ট্রোল	I-ORG
বোর্ড	I-ORG
(	O
বিসিসিআই	B-ORG
)	O
	O
।	O

দুর্নীতি	O
ও	O
নানা	O
অনিয়মের	O
অভিযোগে	O
আইপিএলের	B-ORG
সাবেক	O
কমিশনার	O
মোদিকে	B-PER
আজীবন	O
নিষিদ্ধ	O
করেছে	O
বিসিসিআই	B-ORG
।	O

তাতে	O
স্পষ্টই	O
বলা	O
হয়েছে	O
,	O
ভবিষ্যতে	O
কোনো	O
ধরনের	O
ক্রিকেট	O
প্রশাসনে	O
যুক্ত	O
হতে	O
পারবেন	O
না	O
মোদি	B-PER
।	O

কিন্তু	O
সেই	O
মোদিই	B-PER
রাজস্থান	B-ORG
ক্রিকেট	I-ORG
অ্যাসোসিয়েশনের	I-ORG
(	O
আরসিএ	B-ORG
)	O
সভাপতি	O
হিসেবে	O
আবার	O
ক্রিকেট	O
প্রশাসনে	O
যুক্ত	O
হতে	O
যাচ্ছেন	O
।	O

গত	TIM
মাসে	O
আরসিএর	B-ORG
নির্বাচনও	O
হয়ে	O
গেছে	O
।	O

কিন্তু	O
নানা	O
জটিলতায়	O
ফল	O
ঘোষণার	O
বিষয়টি	O
গেছে	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
হাতে	O
।	O

৬	O
জানুয়ারি	TIM
সুপ্রিম	B-ORG
কোর্টের	I-ORG
পক্ষ	O
থেকে	O
ফল	O
ঘোষণা	O
করা	O
হবে	O
।	O

কিন্তু	O
এর	O
আগেই	O
মোদির	B-PER
প্রার্থিতা	O
চ্যালেঞ্জ	O
করে	O
বিসিসিআই	B-ORG
পাল্টা	O
আবেদন	O
করেছে	O
।	O

ওয়েবসাইট	O
।	O

চোট	O
আগেই	O
ছিটকে	O
দিয়েছেন	O
ক্রিস	B-PER
গেইল	I-PER
,	O
কাইরান	B-PER
পোলার্ডদের	I-PER
।	O

ওয়ানডে	O
সিরিজের	O
আগে	O
দেশে	O
ফিরে	O
গেছেন	O
মারলন	B-PER
স্যামুয়েলস	I-PER
।	O

হ্যামস্ট্রিংয়ের	O
চোটে	O
এবার	O
ছিটকে	O
পড়লেন	O
ড্যারেন	B-PER
স্যামিও	I-PER
।	O

ওয়েস্ট	B-LOC
ইন্ডিজের	I-LOC
টেস্ট	O
ও	O
টি-টোয়েন্টি	O
অধিনায়ক	O
নিউজিল্যান্ডের	B-LOC
বিপক্ষে	O
বাকি	O
সিরিজে	O
আর	O
খেলতে	O
পারবেন	O
না	O
।	O

১-১	O
অবস্থায়	O
আজ	O
নেলসনে	B-LOC
চতুর্থ	O
ওয়ানডে	O
।	O

ওয়েস্ট	B-LOC
ইন্ডিজের	I-LOC
ওয়ানডে	O
অধিনায়ক	O
ডোয়াইন	B-PER
ব্রাভো	I-PER
ভীষণ	O
হতাশ	O
,	O
‘দলের	O
জন্য	O
এটা	O
বড়	O
এক	O
ক্ষতি।’	O
স্যামির	B-PER
পরিবর্তে	O
এখনো	O
কাউকে	O
নেওয়া	O
হয়নি	O
।	O

ওয়েবসাইট	O
।	O

১২	O
বছর	TIM
হয়ে	O
গেল	O
,	O
চ্যাম্পিয়নস	O
লিগটা	O
জেতা	O
হয়নি	O
।	O

সর্বশেষ	O
পাঁচ	O
মৌসুমে	O
লা	O
লিগা	O
জয়ও	O
মাত্র	O
একবার	O
।	O

সাফল্যখরা	O
ঘোচাতে	O
রিয়াল	B-ORG
মাদ্রিদ	I-ORG
সব	O
রকম	O
চেষ্টাই	O
করছে	O
,	O
এই	O
মৌসুমে	O
রেকর্ড	O
ট্রান্সফার	O
ফিতে	O
আনা	O
হয়েছে	O
গ্যারেথ	B-PER
বেলকে	I-PER
।	O

লা	O
দেসিমা	O
বা	O
লা	O
লিগা	O
পাবে	O
কি	O
না	O
,	O
সেটা	O
এখনই	O
বলে	O
যাচ্ছে	O
না	O
,	O
তবে	O
তার	O
আগেই	O
রিয়ালকে	B-ORG
ভীষণ	O
একটা	O
খোঁচা	O
খেতে	O
হলো	O
।	O

চিরপ্রতিদ্বন্দ্বী	O
ক্লাবের	O
একজনের	O
কাছ	O
থেকেই	O
!	O
রিয়ালকে	B-ORG
খোঁচাটা	O
মেরেছেন	O
জেরার্ড	B-PER
পিকে	I-PER
।	O

যথারীতি	O
বার্সার	B-ORG
সঙ্গে	O
তুলনা	O
করে	O
।	O

স্প্যানিশ	B-LOC
পত্রিকা	O
স্পোর্ত-এর	B-ORG
কাছে	O
পিকে	B-PER
বলেছেন	O
,	O
‘রিয়াল	B-ORG
মাদ্রিদের	I-ORG
জন্য	O
ব্যাপারটা	O
মেনে	O
নেওয়া	O
খুব	O
কঠিন	O
যে	O
বার্সেলোনা	B-ORG
এত	O
শিরোপা	O
জিতছে	O
।	O

তাদের	O
এটাই	O
মেনে	O
নিতে	O
হবে	O
,	O
কখনো	O
আপনি	O
জিতবেন	O
,	O
আবার	O
কখনো	O
জিতবে	O
অন্য	O
কেউ।’	O
তাঁর	O
দাবি	O
,	O
‘ফুটবলে	O
এখন	O
একটা	O
চক্র	O
চলছে	O
,	O
আর	O
সেটা	O
বার্সেলোনার।’	B-ORG
সাম্প্রতিক	O
বছরগুলোয়	O
রিয়ালের	B-ORG
তুলনায়	O
বার্সা	B-ORG
অবশ্য	O
অনেক	O
সফল	O
।	O

পিকের	B-PER
দাবি	O
উড়িয়ে	O
দেওয়ার	O
জো	O
নেই	O
।	O

মৌসুমের	O
শেষে	O
কথাটা	O
বড়	O
মুখ	O
করে	O
বলতে	O
পারেন	O
কি	O
না	O
,	O
সেটাই	O
এখন	O
অপেক্ষা	O
!	O
কিন্তু	O
পিকে	B-PER
হঠাৎ	O
রিয়ালকে	B-ORG
খোঁচা	O
দিলেন	O
কেন	O
?	O
ইদানীং	O
অবৈধ	O
মুদ্রাপাচার	O
নিয়ে	O
মাদ্রিদভিত্তিক	O
মিডিয়া	O
অনেক	O
লেখালেখি	O
করেছিল	O
মেসি	B-PER
ও	O
তাঁর	O
বাবা	O
হোর্হের	B-PER
বিরুদ্ধে	O
।	O

উচ্চকণ্ঠ	O
পিকে	B-PER
তো	O
বিষয়টি	O
নিয়ে	O
চুপ	O
থাকতে	O
পারেন	O
না	O
!	O
ওয়েবসাইট	O
।	O

টুপির	O
জন্য	O
!	O
কোচের	O
সঙ্গে	O
খেলোয়াড়ের	O
বিরোধ	O
হতেই	O
পারে	O
।	O

ফুটবলে	O
এটা	O
আকছারই	O
হয়	O
।	O

অনেক	O
সময়	O
বেঞ্চে	O
বসে	O
থেকেই	O
মূল্য	O
দিতে	O
হয়	O
খেলোয়াড়দের	O
।	O

যেটা	O
দিতে	O
হয়েছিল	O
ইমানুয়েল	B-PER
আদেবায়োরকে	I-PER
।	O

সম্প্রতি	O
বরখাস্ত	O
হওয়া	O
কোচ	O
আন্দ্রে	B-PER
ভিলাস-বোয়াসের	I-PER
সঙ্গে	O
উত্তপ্ত	O
বাক্যবিনিময়	O
হয়েছিল	O
আদেবায়োরের	B-PER
।	O

কী	O
নিয়ে	O
?	O
স্রেফ	O
একটা	O
হ্যাট	O
নিয়ে	O
!	O
অনুশীলনে	O
ভিন্ন	O
ধরনের	O
হ্যাট	O
পরে	O
এসেছিলেন	O
আদেবায়োর	B-PER
।	O

পছন্দ	O
হয়নি	O
এভিবির	B-PER
।	O

আদেবায়োরও	B-PER
নাছোড়বান্দা	O
।	O

ব্যস	O
,	O
লেগ	O
গেল	O
দুজনের	O
!	O
পরে	O
দলে	O
জায়গাটাই	O
হারিয়ে	O
ফেললেন	O
আদেবায়োর	B-PER
।	O

এখন	O
এভিবি	B-PER
নেই	O
।	O

আদেবায়োর	B-PER
দলে	O
ফিরেছেন	O
,	O
গোলও	O
পাচ্ছেন	O
।	O

এখন	O
পছন্দের	O
হ্যাটটা	O
পরতে	O
নিশ্চয়ই	O
সমস্যা	O
নেই	O
টোগোলিজ	O
স্ট্রাইকারের	O
!	O
ওয়েবসাইট	O
।	O

মহৎ	O
দৌড়	O
অংশ	O
নেবে	O
প্রায়	O
১০	O
হাজার	O
প্রতিযোগী	O
।	O

এদের	O
মধ্যে	O
আছে	O
শারীরিক	O
প্রতিবন্ধী	O
,	O
আছে	O
অশীতিপর	O
নারী	O
,	O
সেরেব্রাল	O
পালসিতে	O
আক্রান্ত	O
শিশু	O
।	O

দৌড়াবেন	O
সৌরভ	B-PER
গাঙ্গুলী	I-PER
,	O
বাইচুং	B-PER
ভুটিয়াদের	I-PER
মতো	O
মাঠ	O
কাঁপানো	O
তারকারা	O
।	O

থাকবেন	O
অভিনেত্রী	O
ঋতুপর্ণা	B-PER
সেনগুপ্তাসহ	I-PER
আরও	O
অনেকে	O
।	O

তাঁরা	O
সবাই	O
কাল	TIM
দৌড়াবেন	O
কলকাতা	O
ম্যারাথনে	O
।	O

উদ্দেশ্যটা	O
মহৎ	O
।	O

ক্যানসারে	O
আক্রান্ত	O
যেসব	O
শিশুর	O
সুচিকিৎসা	O
হচ্ছে	O
না	O
,	O
তাদের	O
জন্য	O
তহবিল	O
গড়তেই	O
এই	O
দৌড়	O
।	O

শুধু	O
পশ্চিমবঙ্গ	B-LOC
নয়	O
,	O
পাঞ্জাব	B-LOC
,	O
উত্তর	B-LOC
প্রদেশ	I-LOC
,	O
মধ্যপ্রদেশের	B-LOC
মতো	O
দূরদূরান্ত	O
থেকেও	O
আসবেন	O
অনেকে	O
।	O

দৌড়	O
হবে	O
পাঁচ	O
ক্যাটাগরিতে—ম্যারাথন	O
,	O
মিনি	O
ম্যারাথন	O
,	O
ফান	O
রেসি	O
,	O
করপোরেট	O
রান	O
ও	O
স্কুল	O
রান	O
।	O

সবসুদ্ধ	O
কম	O
না	O
,	O
দৌড়াতে	O
হবে	O
৬০	O
কিলোমিটার	O
!	O
ওয়েবসাইট	O
।	O

যুক্তরাষ্ট্রের	B-LOC
নিউইয়র্ক	B-LOC
রাজ্যের	O
রচেস্টার	B-LOC
শহরে	O
২০	O
জুলাইয়ে	TIM
পালন	O
করা	O
হয়	O
‘অ্যাবি	O
ওয়ামবাখ	O
ডে’	O
।	O

ছেলেমেয়ে	O
মিলিয়ে	O
আন্তর্জাতিক	O
ফুটবলে	O
সর্বোচ্চ	O
গোল	O
করা	O
খেলোয়াড়	O
অ্যাবি	B-PER
ওয়ামবাখের	I-PER
জন্ম	O
এই	O
শহরেই	O
।	O

‘ক্লাবের	O
দরজা	O
খোলাই	O
আছে’—কোচ	O
যখন	O
কোনো	O
খেলোয়াড়কে	O
নিয়ে	O
সরাসরি	O
এমন	O
কিছু	O
বলেন	O
তখন	O
তাঁর	O
ভবিষ্যৎটা	O
পরিষ্কার	O
হয়ে	O
যায়	O
।	O

চেলসি	B-ORG
কোচ	O
হোসে	B-PER
মরিনহো	I-PER
একরকম	O
বিদায়ের	O
দরজাই	O
তো	O
দেখিয়ে	O
দিয়েছেন	O
হুয়ান	B-PER
মাতাকে	I-PER
!	O
আসল	O
ঘটনা	O
জানতে	O
ফিরে	O
যেতে	O
হবে	O
তিন	O
দিন	TIM
আগে	O
।	O

সাউদাম্পটনের	B-LOC
সঙ্গে	O
ম্যাচে	O
শুরু	O
থেকেই	O
নেমেছিলেন	O
মাতা	B-PER
।	O

কিন্তু	O
৫৩	O
মিনিট	TIM
খেলার	O
পরই	O
তুলে	O
নেওয়া	O
হয়	O
তাঁকে	O
।	O

সাইড	O
বেঞ্চে	O
মাতার	B-PER
অসন্তোষটা	O
ধরা	O
পড়েছিল	O
টিভি	O
ক্যামেরাতেই	O
।	O

সেই	O
ম্যাচের	O
পরই	O
মরিনহোর	B-PER
দিকে	O
প্রশ্ন	O
ছুটে	O
গিয়েছিল	O
,	O
মাতা	B-PER
কি	O
চেলসি	B-ORG
ছাড়ছেন	O
?	O
মরিনহো	B-PER
অবশ্য	O
কালও	O
বলেছেন	O
স্প্যানিশ	B-LOC
মিডফিল্ডারকে	O
তিনি	O
ছাড়তে	O
চান	O
না	O
,	O
কিন্তু	O
‘দরজা	O
খোলা	O
আছে’	O
বলেও	O
বার্তা	O
দিয়ে	O
রেখেছেন	O
।	O

জানুয়ারির	TIM
দলবদল	O
এখন	O
তাই	O
সরগরম	O
মাতার	B-PER
থাকা	O
না-থাকা	O
নিয়ে	O
।	O

বাতাসে	O
গুঞ্জন	O
,	O
ম্যানচেস্টার	B-ORG
ইউনাইটেড	I-ORG
নাকি	O
এই	O
মিডফিল্ডারকে	O
পেতে	O
আগ্রহী	O
।	O

লিগে	O
খাবি	O
খেতে	O
থাকা	O
ইউনাইটেডের	B-ORG
মাতার	B-PER
মতো	O
একজনকে	O
দরকারও	O
।	O

কিন্তু	O
হিগুয়েইনকে	B-PER
পেতে	O
আগ্রহী	O
ক্লাবের	O
তালিকায়	O
ফ্রেঞ্চ	O
চ্যাম্পিয়ন	O
পিএসজি	B-ORG
ও	O
স্পেনের	B-LOC
অ্যাটলেটিকো	B-ORG
মাদ্রিদের	I-ORG
নামও	O
আছে	O
।	O

মরিনহো	B-PER
ইংলিশ	O
কোনো	O
ক্লাবের	O
চেয়ে	O
স্পেন	B-LOC
বা	O
ফ্রান্সের	B-LOC
কোনো	O
ক্লাবেই	O
হয়তো	O
দিতে	O
চাইবেন	O
মাতাকে	I-PER
।	O

অথচ	O
গত	TIM
দুই	O
মৌসুমে	O
চেলসির	B-ORG
সেরা	O
খেলোয়াড়	O
ছিলেন	O
মাতাই	B-PER
।	O

মরিনহো	B-PER
আসার	O
পর	O
থেকেই	O
দলে	O
অনিয়মিত	O
হয়ে	O
পড়েছেন	O
।	O

এই	O
মৌসুমে	O
২০	O
ম্যাচের	O
১১টিতে	O
নেমেছেন	O
প্রথম	O
একাদশে	O
।	O

মরিনহো	B-PER
অবশ্য	O
এবার	O
পরীক্ষিত	O
একজন	O
স্ট্রাইকার	O
চাইবেন	O
খুব	O
করেই	O
।	O

তিন	O
স্ট্রাইকার	O
তোরেস	B-PER
,	O
ইতো	B-PER
,	O
ডেম্বা	B-PER
বা	O
মিলে	O
করেছেন	O
মাত্র	O
৭	O
গোল	O
।	O

শোনা	O
যাচ্ছে	O
,	O
চেলসি	B-ORG
এবার	O
হাত	O
বাড়িয়েছে	O
নাপোলির	B-ORG
গঞ্জালো	B-PER
হিগুয়েইনের	I-PER
দিকে	O
।	O

নাপোলির	B-ORG
কাছে	O
৫	O
কোটি	O
পাউন্ডের	O
বিশাল	O
অঙ্কের	O
প্রস্তাবও	O
নাকি	O
দেওয়া	O
হয়েছে	O
!	O
এই	O
মৌসুমেই	O
নাপোলিতে	B-ORG
এসেছেন	O
আর্জেন্টাইন	B-LOC
স্ট্রাইকার	O
।	O

ফর্মেও	O
আছেন	O
,	O
করেছেন	O
৯	O
গোল	O
।	O

নাপোলি	B-ORG
তাই	O
সহজেই	O
সোনার	O
ডিম	O
পাড়া	O
হাঁসকে	O
ছাড়তে	O
চাইবে	O
?	O
ওয়েবসাইট	O
।	O

ক্রিস্টিয়ানো	B-PER
রোনালদো	I-PER
নিজে	O
ফিফা-ব্যালন	O
ডি’অরের	O
জন্য	O
তাঁর	O
জাদুঘরে	O
জায়গা	O
ফাঁকা	O
রেখেছেন	O
।	O

অন্য	O
অনেকেও	O
বলছেন	O
এবারের	O
ব্যালন	O
ডি’অরটা	O
রোনালদোরই		B-PER
প্রাপ্য	O
।	O

এই	O
দলে	O
এমনকি	O
মেসির	B-PER
পূর্বসূরি	O
ম্যারাডোনাও	B-PER
আছেন	O
।	O

রিয়াল	B-ORG
মাদ্রিদে	I-ORG
রোনালদোর	B-PER
গুরু	O
কার্লো	B-PER
আনচেলত্তি	I-PER
একেবারে	O
নিশ্চিত	O
,	O
রোনালদোই	B-PER
এবার	O
ব্যালন	O
ডি’অর	O
জিতবেন	O
।	O

পরশু	TIM
কাতারে	B-LOC
এক	O
প্রীতি	O
ম্যাচে	O
হেসে	O
রদ্রিগেজের	B-PER
গোলে	O
রিয়াল	B-ORG
মাদ্রিদ	I-ORG
১-০	O
গোলে	O
হারিয়েছে	O
পিএসজিকে	B-ORG
।	O

তবে	O
ম্যাচ	O
নয়	O
,	O
ম্যাচ	O
শেষের	TIM
সংবাদ	O
সম্মেলনে	O
রোনালদোর	B-PER
ব্যালন	O
ডি’অর	O
জেতা	O
উচিত	O
কি	O
না	O
,	O
এই	O
প্রশ্নটাই	O
উঠল	O
বেশি	O
।	O

রিয়াল	B-ORG
কোচের	O
উত্তর	O
,	O
‘হ্যাঁ	O
,	O
সে	O
দুর্দান্ত	O
খেলছে।’	O
ওয়েবসাইট	O
।	O

গ্রীষ্মকাল	TIM
বা	O
শীতকাল	TIM
যখনই	O
হোক	O
,	O
ঘরের	O
মাঠে	O
২০২২	O
বিশ্বকাপ	O
আয়োজন	O
করতে	O
কাতার	B-LOC
প্রস্তুত	O
।	O

গ্রীষ্মে	TIM
কাতারের	B-LOC
শরীর	O
পোড়ানো	O
গরম	O
এড়াতে	O
বিশ্বকাপটা	O
এগিয়ে	O
বা	O
পিছিয়ে	O
শীতকালে	TIM
করার	O
আলোচনাও	O
চলছে	O
।	O

বিশ্বকাপ	O
কাতার	B-LOC
থেকে	O
সরিয়ে	O
নেওয়ার	O
দাবিও	O
উঠেছে	O
।	O

বিশ্বকাপ	O
আয়োজক	O
কমিটির	O
সদস্য	O
নাসের	B-PER
আল-খাতের	I-PER
পরশু	TIM
স্পষ্টই	O
জানিয়ে	O
দিলেন	O
,	O
শীতকালে	TIM
সরিয়ে	O
নিলে	O
সেটা	O
অন্য	O
কথা	O
;	O
তবে	O
কাতার	B-PER
গ্রীষ্মকালেও	TIM
বিশ্বকাপ	B-ORG
আয়োজন	O
করতে	O
প্রস্তুত	O
।	O

২০১৪	O
সালে	TIM
স্টেডিয়াম	O
নির্মাণের	O
কাজ	O
চলবে	O
আরও	O
দ্রুতগতিতে	O
।	O

এএফপি	B-ORG
।	O

এই	O
তো	O
আড়াই	O
মাস	TIM
আগে	O
বাংলাদেশের	B-LOC
বিপক্ষে	O
অভিষেক	O
।	O

অভিজ্ঞতার	O
ভান্ডারে	O
মাত্র	O
৫	O
টেস্ট	O
,	O
উইকেট	O
সাকল্যে	O
১১টি	O
।	O

এই	O
পরিসংখ্যান	O
দেখে	O
অবশ্য	O
বোঝা	O
যাবে	O
না	O
ইশ	B-PER
সোধিকে	I-PER
নিয়ে	O
প্রত্যাশা	O
কত	O
বেশি	O
নিউজিল্যান্ডের	B-LOC
।	O

এ	O
মুহূর্তে	O
দেশটির	O
সবচেয়ে	O
সম্ভাবনাময়	O
লেগ	O
স্পিনার	O
হিসেবে	O
ভাবা	O
হচ্ছে	O
তাঁকে	O
।	O

আকাশচুম্বী	O
এই	O
প্রত্যাশা	O
পূরণ	O
করতে	O
চেষ্টার	O
কমতি	O
নেই	O
সোধিরও	B-PER
।	O

আর	O
সে	O
কারণেই	O
দ্বারস্থ	O
হয়েছেন	O
এই	O
গ্রহের	O
সবচেয়ে	O
যোগ্য	O
লোকটার	O
।	O

গত	TIM
সপ্তাহে	TIM
মেলবোর্নে	B-LOC
গিয়ে	O
প্রায়	O
দেড়	O
ঘণ্টা	O
দীক্ষা	O
নিয়েছেন	O
অস্ট্রেলিয়ার	B-LOC
কিংবদন্তি	O
লেগ	O
স্পিনার	O
শেন	B-PER
ওয়ার্নের	I-PER
কাছে	O
।	O

কী	O
শেখালেন	O
তাঁকে	O
ওয়ার্ন	B-PER
?	O
অভিজ্ঞতাটা	O
বর্ণনা	O
করেছেন	O
সোধি	B-PER
নিজেই	O
,	O
‘বেশির	O
ভাগ	O
আলোচনাই	O
হয়েছে	O
কৌশল	O
ও	O
মানসিক	O
বিষয়গুলো	O
নিয়ে	O
।	O

একজন	O
ব্যাটসম্যানকে	O
আউট	O
করার	O
জন্য	O
কীভাবে	O
প্রস্তুতি	O
নিতে	O
হবে	O
,	O
কীভাবে	O
আউট	O
করতে	O
হবে	O
,	O
মাঠের	O
পুরো	O
পরিস্থিতি	O
কীভাবে	O
নিজের	O
পক্ষে	O
আনতে	O
হবে	O
এসব	O
ব্যাপারে।’	O
মাত্র	O
দেড়	O
ঘণ্টার	O
এক	O
সেশনেই	O
ওয়ার্নের	B-PER
প্রতি	O
মুগ্ধতাটা	O
এত	O
বেড়েছে	O
যে	O
এখন	O
থেকে	O
সুযোগ	O
পেলেই	O
পাঠ	O
নিতে	O
গুরুর	O
কাছে	O
ছুটে	O
যাবেন	O
,	O
‘এটা	O
সম্ভবত	O
আমার	O
জীবনের	O
সেরা	O
কোচিং	O
সেশন	O
।	O

আমি	O
নিয়মিত	O
এটা	O
করতে	O
চাই	O
,	O
অবশ্য	O
যদি	O
তাঁর	O
সময়	O
হয়।’	O
ওয়েবসাইট	O
।	O

তৃতীয়	O
দিনের	O
শেষ	O
বলে	O
কুশল	B-PER
সিলভার	I-PER
ক্যাচটি	O
নিতে	O
গিয়ে	O
আঙুলে	O
চোট	O
পেয়েছিলেন	O
আদনান	B-PER
আকমল	I-PER
।	O

পরে	O
এক্স-রে	O
রিপোর্ট	O
নিশ্চিত	O
করেছে	O
পাকিস্তানি	B-LOC
উইকেটকিপারের	O
বাঁ	O
হাতের	O
তর্জনী	O
ভেঙে	O
গেছে	O
।	O

চলতি	O
আবুধাবি	B-LOC
টেস্টে	O
তো	O
নয়ই	O
,	O
শ্রীলঙ্কা	B-LOC
সিরিজেই	O
আর	O
খেলতে	O
পারবেন	O
না	O
তিনি	O
।	O

তাঁর	O
অনুপস্থিতিতে	O
আপাতত	O
কাল	TIM
গ্লাভস	O
হাতে	O
তুলেছেন	O
ইউনিস	B-PER
খান	I-PER
।	O

বাকি	O
সিরিজে	O
আদনানের	B-PER
পরিবর্তে	O
উইকেটকিপার	O
থাকবেন	O
সরফরাজ	B-PER
আহমেদ	I-PER
।	O

এএফপি	B-ORG
।	O

বর্ণাঢ্য	O
আয়োজনে	O
কাল	TIM
উদ্বোধন	O
করা	O
হলো	O
বাংলাদেশ	B-LOC
ক্রীড়ালেখক	O
সমিতির	O
নতুন	O
মিডিয়া	O
সেন্টার	O
ও	O
লাইব্রেরি	O
।	O

সমিতির	O
প্রয়াত	O
সভাপতি	O
আতাউল	B-PER
হক	I-PER
মল্লিকের	I-PER
নামে	O
হয়েছে	O
এই	O
মিডিয়া	O
সেন্টার	O
।	O

বঙ্গবন্ধু	B-LOC
স্টেডিয়ামে	I-LOC
সমিতির	O
এই	O
মিডিয়া	O
সেন্টারে	O
বসে	O
সদস্যরা	O
পেশাগত	O
কাজে	O
ব্যবহার	O
করতে	O
পারবেন	O
প্রজেক্টর	O
,	O
তারবিহীন	O
ইন্টারনেট	O
,	O
কম্পিউটার	O
।	O

সুযোগ	O
পাবেন	O
দৈনিক	O
পত্রিকা	O
,	O
ম্যাগাজিন	O
ও	O
ক্রীড়াবিষয়ক	O
বই	O
পড়ারও	O
।	O

কাল	TIM
এই	O
মিডিয়া	O
সেন্টার	O
উদ্বোধন	O
করেন	O
বাংলাদেশ	B-LOC
ক্রিকেট	O
বোর্ডের	O
পরিচালক	O
আহমেদ	B-PER
সাজ্জাদুল	I-PER
আলম	I-PER
ববি	I-PER
ও	O
জালাল	B-PER
ইউনুস	I-PER
।	O

—বিজ্ঞপ্তি	O
ইংল্যান্ডের	B-LOC
হেস্টিংস	O
আন্তর্জাতিক	O
দাবায়	O
টানা	O
দুই	O
ম্যাচ	O
হারলেন	O
বাংলাদেশের	B-LOC
গ্র্যান্ডমাস্টার	O
জিয়াউর	B-PER
রহমান	I-PER
।	O

৬	O
খেলায়	O
সাড়ে	O
তিন	O
পয়েন্ট	O
পেয়েছেন	O
তিনি	O
।	O

ষষ্ঠ	O
রাউন্ডে	O
জিয়া	B-PER
হেরেছেন	O
ইংল্যান্ডের	B-LOC
ফিদে	O
মাস্টার	O
পিটার	B-PER
জে	I-PER
সোরের	I-PER
কাছে	O
।	O

যন্ত্রণার	O
নাম	O
ষষ্ঠ	O
উইকেট	O
।	O

এবারের	O
অ্যাশেজে	O
ইংল্যান্ডকে	B-LOC
জ্বালিয়ে	O
মারছে	O
অস্ট্রেলিয়ার	B-LOC
ষষ্ঠ	O
উইকেট	O
জুটি	O
।	O

৫	O
উইকেট	O
হারিয়ে	O
ফেলার	O
পর	O
ষষ্ঠ	O
উইকেটেই	O
উদ্ধার	O
পাচ্ছে	O
অস্ট্রেলিয়া	B-LOC
।	O

অ্যাডিলেড	B-LOC
(	O
২০০	O
)	O
ও	O
পার্থের	B-LOC
(	O
১২৪	O
)	O
প্রথম	O
ইনিংসের	O
পর	O
কাল	TIM
মেলবোর্নেও	B-LOC
ষষ্ঠ	O
উইকেটে	O
সেঞ্চুরি	O
জুটি	O
পেয়েছে	O
অস্ট্রেলিয়া	B-LOC
।	O

স্টিভেন	B-PER
স্মিথের	I-PER
সঙ্গে	O
কাল	TIM
১২৮	O
রান	O
যোগ	O
করা	O
ব্র্যাড	B-PER
হাডিন	I-PER
ছিলেন	O
আগের	O
দুটি	O
জুটিতেও	O
।	O

অ্যাশেজে	O
এই	O
নিয়ে	O
দ্বিতীয়বার	O
এক	O
সিরিজে	O
ষষ্ঠ	O
উইকেটে	O
তিনটি	O
শতরানের	O
জুটি	O
গড়লেন	O
অস্ট্রেলীয়রা	B-LOC
।	O

আগের	TIM
ঘটনাটি	O
১৯২০-২১	O
মৌসুমের	O
।	O

ওই	O
সিরিজে	O
ইংল্যান্ডের	B-LOC
ষষ্ঠ	O
উইকেটেও	O
দুটি	O
শতরানের	O
জুটি	O
হয়েছিল	O
।	O

এক	O
সিরিজে	O
পাঁচবার—ষষ্ঠ	O
উইকেটে	O
শতরানের	O
জুটির	O
নতুন	O
টেস্ট	O
রেকর্ড	O
।	O

সংসদ	O
নির্বাচনের	O
দুই	O
দিন	O
আগে	TIM
গত	TIM
বৃহস্পতিবার	TIM
রাতে	TIM
ফেনীতে	B-LOC
ভোটকেন্দ্র	O
হিসেবে	O
ব্যবহারের	O
কথা	O
ছিল	O
এমন	O
পাঁচটি	O
শিক্ষাপ্রতিষ্ঠানে	O
আগুন	O
দিয়েছে	O
দুর্বৃত্তরা	O
।	O

একই	O
রাতে	TIM
কুমিল্লায়	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
দুটি	O
নির্বাচনী	O
কার্যালয়ে	O
আগুন	O
এবং	O
লক্ষ্মীপুরের	B-LOC
রামগঞ্জে	I-LOC
এক	O
প্রার্থীর	O
বাড়ির	O
পাশে	O
ককটেল	O
বিস্ফোরণ	O
ও	O
গুলির	O
ঘটনা	O
ঘটে	O
।	O

এ	O
ছাড়া	O
গতকাল	TIM
শুক্রবার	TIM
দুপুরে	TIM
ব্রাহ্মণবাড়িয়া	B-LOC
শহরের	O
একটি	O
প্রাথমিক	O
বিদ্যালয়ে	O
পেট্রলবোমা	O
ছোড়ে	O
দুর্বৃত্তরা	O
।	O

ওই	O
বিদ্যালয়টি	O
ভোটকেন্দ্র	O
হিসেবে	O
ব্যবহার	O
করার	O
কথা	O
ছিল	O
।	O

রাত	TIM
নয়টার	TIM
দিকে	O
চট্টগ্রামের	B-LOC
সীতাকুণ্ডে	B-LOC
আলম	B-PER
সফী	I-PER
সরকারি	O
প্রাথমিক	O
বিদ্যালয়ে	O
আগুন	O
দেয়	O
দুর্বৃত্তরা	O
।	O

এতে	O
বুথ	O
স্থাপনের	O
সরঞ্জাম	O
পুড়ে	O
যায়	O
।	O

এ	O
ছাড়া	O
নরসিংদী	B-LOC
শহরের	O
বাসাইল	B-LOC
সরকারি	O
প্রাথমিক	O
বিদ্যালয়ে	O
রাত	TIM
আটটায়	TIM
দুটি	O
ককটেল	O
ফাটানো	O
হয়	O
।	O

কে	O
বা	O
কারা	O
এ	O
ককটেল	O
হামলা	O
চালিয়েছে	O
,	O
তা	O
তাৎক্ষণিকভাবে	O
জানা	O
যায়নি	O
।	O

নিজস্ব	O
প্রতিবেদক	O
ও	O
প্রতিনিধিদের	O
পাঠানো	O
খবর	O
:	O
ফেনীতে	B-LOC
পাঁচটি	O
ভোটকেন্দ্রে	O
আগুন	O
:	O
পুলিশ	O
ও	O
এলাকাবাসী	O
সূত্রে	O
জানা	O
গেছে	O
,	O
গত	TIM
বৃহস্পতিবার	TIM
রাত	TIM
একটা	TIM
থেকে	O
তিনটার	O
মধ্যে	O
দুর্বৃত্তরা	O
দাগনভূঞা	B-LOC
উপজেলার	O
জায়লস্কর	B-LOC
ইউনিয়নের	O
ওমরপুর	B-LOC
সুলতানা	B-ORG
মেমোরিয়াল	I-ORG
বালিকা	I-ORG
উচ্চবিদ্যালয়	I-ORG
,	O
পূর্ব	B-LOC
চন্দ্রপুর	I-LOC
ইউনিয়নের	O
গজারিয়া	B-ORG
আদর্শ	I-ORG
একাডেমি	I-ORG
(	O
কিন্ডারগার্টেন	I-ORG
)	O
,	O
একই	O
ইউনিয়নের	O
নয়নপুর	B-ORG
সরকারি	I-ORG
প্রাথমিক	I-ORG
বিদ্যালয়	I-ORG
,	O
রামনগর	B-LOC
ইউনিয়নের	O
উত্তর	B-ORG
সেকান্দরপুর	I-ORG
বসিরিয়া	I-ORG
দাখিল	I-ORG
মাদ্রাসা	I-ORG
এবং	O
মাতুভূঞা	B-LOC
ইউনিয়নের	O
করিম	B-ORG
উল্যা	I-ORG
উচ্চবিদ্যালয়ে	I-ORG
আগুন	O
দেয়	O
দুর্বৃত্তরা	O
।	O
