অনশন	O
কর্মসূচি	O
:	O
প্রধান	O
বিচারপতির	O
সঙ্গে	O
বৈঠকের	O
আগে	O
বেলা	TIM
দেড়টার	O
দিকে	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
আইনজীবী	I-ORG
সমিতির	I-ORG
এক	O
সভায়	O
সর্বোচ্চ	O
আদালতের	O
মর্যাদায়	O
রক্ষায়	O
কাল	TIM
বৃহস্পতিবার	TIM
অনশন	O
কর্মসূচি	O
পালনের	O
ঘোষণা	O
দেন	O
সমিতির	O
সভাপতি	O
এ	B-PER
জে	B-PER
মোহাম্মদ	I-PER
আলী	I-PER
।	O

পবিত্র	O
আখেরি	O
চাহার	O
শোম্বা	O
আজ	TIM
বুধবার	TIM
।	O

হিজরি	O
সালের	TIM
সফর	O
মাসের	TIM
শেষ	O
বুধবার	TIM
মুসলিম	O
বিশ্বে	O
অত্যন্ত	O
মর্যাদাপূর্ণ	O
স্মারক	O
দিবস	O
হিসেবে	O
পবিত্র	O
আখেরি	O
চাহার	O
শোম্বা	O
পালিত	O
হয়	O
।	O

ইসলামের	O
সর্বশেষ	O
ও	O
সর্বশ্রেষ্ঠ	O
মহানবী	O
হজরত	B-PER
মুহাম্মদ	I-PER
(	O
সা	I-PER
.	I-PER
)	O
-এর	O
জীবনে	O
আখেরি	O
চাহার	O
শোম্বা	O
বিশেষভাবে	O
উল্লেখযোগ্য	O
।	O

নবী	B-PER
করিম	I-PER
(	O
সা	I-PER
.	I-PER
)	O
ইন্তেকালের	O
আগে	TIM
এদিনে	TIM
কিছুটা	O
সুস্থতা	O
বোধ	O
করেছিলেন	O
।	O

ফারসিতে	O
এ	O
দিনটিকে	TIM
আখেরি	O
চাহার	O
শোম্বা	O
নামে	O
অভিহিত	O
করা	O
হয়	O
।	O

ফারসি	O
শব্দমালা	O
আখেরি	O
চাহার	O
শোম্বা	O
অর্থ	O
শেষ	O
চতুর্থ	O
বুধবার	TIM
।	O

রাসুলুল্লাহ	B-PER
(	O
সা	I-PER
.	I-PER
)	O
জীবনে	O
শেষবারের	O
মতো	O
রোগমুক্তি	O
লাভ	O
করেন	O
বলে	O
দিনটিকে	TIM
মুসলমানেরা	O
প্রতিবছর	TIM
‘শুকরিয়া	O
দিবস’	O
হিসেবে	O
পালন	O
করেন	O
।	O

তাঁরা	O
নফল	O
ইবাদত-বন্দেগির	O
মাধ্যমে	O
দিবসটি	O
অতিবাহিত	O
করেন	O
।	O

তাই	O
উম্মতে	O
মুহাম্মদীর	O
আধ্যাত্মিক	O
জীবনে	O
আখেরি	O
চাহার	O
শোম্বার	O
গুরুত্ব	O
ও	O
মহিমা	O
অপরিসীম	O
।	O

নির্মাণাধীন	O
ভবনের	O
ওপর	O
থেকে	O
শাটারিংয়ের	O
লোহার	O
পাইপ	O
(	O
শাটার	O
)	O
পড়ে	O
গতকাল	TIM
রাজধানীর	O
বসুন্ধরা	B-LOC
আবাসিক	I-LOC
এলাকায়	I-PER
একজন	O
নিহত	O
হয়েছেন	O
।	O

পুলিশ	B-ORG
ও	O
প্রত্যক্ষদর্শীরা	O
জানিয়েছেন	O
,	O
যমুনা	B-ORG
গ্রুপের	I-ORG
মালিকানাধীন	O
যমুনা	B-LOC
ফিউচার	I-LOC
পার্কের	I-LOC
একটি	O
নির্মাণাধীন	O
বহুতল	O
ভবন	O
থেকে	O
লোহার	O
খুঁটি	O
নিচে	O
পড়লে	O
শাহীন	B-PER
মিয়া	I-PER
(	O
৪০	O
)	O
নামের	O
ওই	O
ব্যক্তি	O
নিহত	O
হন	O
।	O

এ	O
নিয়ে	O
ওই	O
এলাকায়	O
ভাঙচুর	O
ও	O
রাস্তা	O
অবরোধের	O
চেষ্টা	O
করে	O
কিছু	O
মানুষ	O
।	O

পরে	O
পুলিশ	B-ORG
ফাঁকা	O
গুলি	O
ছুড়ে	O
তাদের	O
ছত্রভঙ্গ	O
করে	O
দেয়	O
।	O

নিহত	O
শাহীন	I-PER
মিয়া	B-PER
ক-১৮৬	O
ঘাটপাড়া	B-LOC
কুড়িল	I-LOC
বিশ্বরোড	I-LOC
এলাকায়	O
পৈতৃক	O
টিনশেড	O
বাসায়	O
থাকতেন	O
।	O

তিনি	O
ব্যবসায়ী	O
।	O

তাঁর	O
দুই	O
মেয়ে	O
ও	O
এক	O
ছেলে	O
রয়েছে	O
।	O

প্রত্যক্ষদর্শীরা	O
জানান	O
,	O
গতকাল	TIM
সকাল	TIM
১০টার	TIM
দিকে	O
মোটরসাইকেল	O
নিয়ে	O
বসুন্ধরা	B-LOC
আবাসিক	I-LOC
এলাকার	I-LOC
নর্থ-সাউথ	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
সামনের	O
রাস্তা	O
দিয়ে	O
যাচ্ছিলেন	O
শাহীন	B-PER
।	O

এলাকার	O
সীমানা	O
লাগোয়া	O
যমুনা	B-ORG
ফিউচার	I-ORG
পার্কের	I-ORG
একটি	O
ভবনের	O
কাজ	O
চলছিল	O
।	O

শ্রমিকেরা	O
ক্রেনে	O
করে	O
শাটারিংয়ের	O
পাইপ	O
ওপরে	O
তুলছিলেন	O
।	O

এ	O
সময়	O
হঠাৎ	O
ক্রেনের	O
রজ্জু	O
ছিঁড়ে	O
পাইপগুলো	O
রাস্তায়	O
থাকা	O
শাহীনের	B-PER
মাথায়	O
পড়ে	O
।	O

ঘটনাস্থলেই	O
তিনি	O
মারা	O
যান	O
।	O

খবর	O
পেয়ে	O
পুলিশ	B-ORG
ঘটনাস্থলে	O
আসে	O
।	O

এ	O
সময়	O
স্থানীয়	O
কিছু	O
মানুষ	O
যমুনা	B-ORG
ফিউচার	I-ORG
পার্কের	I-ORG
দিকে	O
ইটপাটকেল	O
নিক্ষেপ	O
শুরু	O
করে	O
।	O

যমুনার	B-ORG
নিরাপত্তাকর্মীরাও	O
পাল্টা	O
ইটপাটকেল	O
ছোড়ে	O
।	O

পরে	O
পুলিশ	B-ORG
পরিস্থিতি	O
নিয়ন্ত্রণে	O
আনে	O
।	O

ভাটারা	O
থানার	O
উপপরিদর্শক	O
মোস্তাফিজুর	B-PER
রহমান	I-PER
বলেন	O
,	O
শাহীনের	B-PER
লাশ	O
ময়নাতদন্তের	O
জন্য	O
ঢাকা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
মর্গে	O
পাঠানো	O
হয়েছে	O
।	O

আর	O
তাঁর	O
স্বজনেরা	O
মামলার	O
প্রস্তুতি	O
নিচ্ছেন	O
।	O

নিহত	O
শাহীনের	B-PER
শ্যালক	O
জুয়েল	B-PER
মোল্লা	I-PER
জানান	O
,	O
কুড়িল	B-LOC
বিশ্বরোডে	I-LOC
স্ত্রী	O
হাফিজা	B-PER
বেগম	I-PER
,	O
মেয়ে	O
সাহিমা	B-PER
শাহীন	I-PER
(	O
১১	O
)	O
,	O
সারিকা	B-PER
শাওন	I-PER
(	O
৮	O
)	O
ও	O
আড়াই	O
বছরের	O
ছেলে	O
সাইফ	B-PER
আহমদকে	I-PER
নিয়ে	O
থাকতেন	O
শাহীন	B-PER
মিয়া	I-PER
।	O

গোপালগঞ্জের	B-LOC
নাম	O
বদলে	O
যাবে—এমন	O
মন্তব্যের	O
মাধ্যমে	O
মানহানির	O
অভিযোগে	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়ার	I-PER
বিরুদ্ধে	O
করা	O
মামলার	O
আবেদন	O
খারিজ	O
করে	O
দিয়েছেন	O
আদালত	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সকালে	O
জননেত্রী	B-ORG
পরিষদ	I-ORG
নামের	O
একটি	O
সংগঠনের	O
সভাপতি	O
এ	B-PER
বি	B-PER
সিদ্দিক	I-PER
ঢাকার	B-LOC
মুখ্য	O
মহানগর	O
হাকিম	O
আদালতে	O
এই	O
আবেদন	O
করেন	O
।	O

দুপুরে	TIM
মহানগর	O
হাকিম	O
আসাদুজ্জামান	B-PER
নুর	I-PER
বাদীর	O
জবানবন্দি	O
গ্রহণ	O
করেন	O
।	O

বিকেলে	TIM
বাদীর	O
নালিশি	O
আবেদনটি	O
খারিজ	O
করে	O
দেন	O
আদালত	O
।	O

মানহানির	O
অভিযোগে	O
সংক্ষুব্ধ	O
ব্যক্তি	O
আদালতে	O
নালিশি	O
আবেদন	O
না	O
করায়	O
আদালত	O
তা	O
খারিজ	O
করেন	O
।	O

বাদী	O
আরজিতে	O
বলেন	O
,	O
খালেদা	B-PER
জিয়া	I-PER
গোপালগঞ্জবাসীকে	B-LOC
অপমানিত	O
করেছেন	O
।	O

তাঁর	O
এ	O
ধরনের	O
বক্তব্য	O
গোপালগঞ্জবাসীর	B-LOC
জন্য	O
মানহানিকর	O
।	O

তিনি	O
(	O
বাদী	O
)	O
একজন	O
গোপালগঞ্জবাসী	B-LOC
হিসেবে	O
মানহানির	O
অভিযোগে	O
এই	O
আবেদন	O
করলেন	O
।	O

বাদীপক্ষে	O
মামলা	O
পরিচালনা	O
করেন	O
রাফিকুল	B-PER
ইসলাম	I-PER
মোল্লা	I-PER
।	O

জাতীয়	B-LOC
প্রেসক্লাবে	I-LOC
ও	O
সাংবাদিকদের	O
ওপর	O
হামলার	O
প্রতিবাদে	O
বিক্ষোভ	O
সমাবেশ	O
করেছে	O
বাংলাদেশ	B-ORG
ফেডারেল	I-ORG
সাংবাদিক	I-ORG
ইউনিয়নের	I-ORG
(	O
বিএফইউজে	B-ORG
)	O
একাংশ	O
ও	O
ঢাকা	B-ORG
সাংবাদিক	I-ORG
ইউনিয়নের	I-ORG
(	O
ডিইউজে	B-ORG
)	O
একাংশ	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
জাতীয়	O
প্রেসক্লাব	O
প্রাঙ্গণে	O
এ	O
সমাবেশ	O
হয়	O
।	O

সমাবেশে	O
বক্তারা	O
বলেন	O
,	O
পুলিশের	B-ORG
সহায়তায়	O
গত	TIM
রোববার	TIM
প্রেসক্লাবে	B-LOC
ও	O
সাংবাদিকদের	O
ওপর	O
হামলা	O
করেছিল	O
দুর্বৃত্তরা	O
।	O

কিন্তু	O
এ	O
হামলাকে	O
পতাকা	O
মিছিল	O
বলে	O
মন্তব্য	O
করেছেন	O
ডিএমপির	B-ORG
কমিশনার	O
।	O

আগামী	TIM
২৪	O
ঘণ্টার	O
মধ্যে	O
তাঁর	O
এই	O
বক্তব্য	O
প্রত্যাহার	O
করতে	O
হবে	O
।	O

সমাবেশে	O
বন্ধ	O
গণমাধ্যম	O
খুলে	O
দেওয়ারও	O
দাবি	O
জানান	O
বক্তারা	O
।	O

বিএফইউজের	B-ORG
একাংশের	O
সভাপতি	O
রুহুল	B-PER
আমিন	I-PER
গাজীর	I-PER
সভাপতিত্বে	O
সমাবেশে	O
ডিইউজের	B-ORG
একাংশের	O
সভাপতি	O
আবদুল	B-PER
হাই	I-PER
শিকদার	I-PER
,	O
সাধারণ	O
সম্পাদক	O
জাহাঙ্গীর	B-PER
আলম	I-PER
প্রধান	I-PER
প্রমুখ	O
বক্তব্য	O
দেন	O
।	O

কুমিল্লা	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
প্রভাবশালী	O
চারজন	O
নেতা	O
এবার	O
মনোনয়ন	O
না	O
পেয়ে	O
তাঁদের	O
ছেলেদের	O
চারটি	O
আসনে	O
স্বতন্ত্র	O
প্রার্থী	O
করিয়েছেন	O
দল	O
ও	O
জোটের	O
প্রার্থীদের	O
বিরুদ্ধে	O
।	O

এসব	O
নেতা	O
অতীতে	O
কয়েক	O
দফায়	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচনে	O
প্রার্থী	O
হয়েও	O
জিততে	O
পারেননি	O
।	O

তাঁদের	O
বিতর্কিত	O
কর্মকাণ্ডের	O
কারণে	O
দলের	O
ভাবমূর্তি	O
নষ্ট	O
হয়েছে	O
।	O

এই	O
নেতারা	O
হলেন	O
কুমিল্লা	B-LOC
উত্তর	O
জেলা	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
জাহাঙ্গীর	B-PER
আলম	I-PER
,	O
দক্ষিণ	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
আহ্বায়ক	O
আফজল	B-PER
খান	I-PER
,	O
কুমিল্লা	B-LOC
উত্তর	O
জেলা	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
সদস্য	O
হাসান	B-PER
জামিল	I-PER
সাত্তার	I-PER
ও	O
আওয়ামী	B-ORG
লীগের	I-ORG
কেন্দ্রীয়	O
উপদেষ্টামণ্ডলীর	O
সদস্য	O
এ	B-PER
এফ	I-PER
এম	I-PER
ফখরুল	I-PER
ইসলাম	I-PER
মুন্সী	I-PER
।	O

এঁদের	O
মধ্যে	O
হাসান	B-PER
জামিল	I-PER
সাত্তারের	I-PER
ছেলে	O
নাঈম	B-PER
হাসান	I-PER
স্বতন্ত্র	O
প্রার্থী	O
হয়েছেন	O
কুমিল্লা-১	B-LOC
(	O
দাউদকান্দি	B-LOC
ও	O
মেঘনা	B-LOC
)	O
আসনে	O
।	O

এই	O
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
হলেন	O
বর্তমান	O
সাংসদ	O
মো	B-PER
.	I-PER
সুবিদ	I-PER
আলী	I-PER
ভুঁইয়া	I-PER
।	O

হাসান	B-PER
জামিল	I-PER
সাত্তার	I-PER
১৯৯৬	O
সালে	TIM
জাতীয়	B-ORG
পার্টি	I-ORG
(	O
জাপা	B-ORG
)	O
থেকে	O
এবং	O
২০০১	O
সালে	TIM
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
হিসেবে	O
নির্বাচন	O
করে	O
পরাজিত	O
হন	O
।	O

এবার	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনয়ন	O
না	O
পেয়ে	O
ছেলেকে	O
দাঁড়	O
করিয়েছেন	O
।	O

কুমিল্লা	B-LOC
উত্তর	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
জাহাঙ্গীর	B-PER
আলমের	I-PER
ছেলে	O
আহসানুল	B-PER
আলম	I-PER
কুমিল্লা-৩	B-LOC
(	O
মুরাদনগর	B-LOC
)	O
আসনের	O
স্বতন্ত্র	O
প্রার্থী	O
।	O

আহসানুল	B-PER
উত্তর	B-ORG
জেলা	I-ORG
স্বেচ্ছাসেবক	I-ORG
লীগের	I-ORG
যুগ্ম	O
আহ্বায়ক	O
।	O

এই	O
আসনে	O
আওয়ামী	B-ORG
লীগ	I-ORG
থেকে	O
মনোনয়ন	O
পেয়েছিলেন	O
জাহাঙ্গীর	B-PER
আলম	I-PER
।	O

পরে	O
আসনটি	O
জাপাকে	B-ORG
ছেড়ে	O
দেওয়ায়	O
দলের	O
নির্দেশে	O
জাহাঙ্গীর	B-PER
আলম	I-PER
প্রার্থিতা	O
প্রত্যাহার	O
করে	O
নেন	O
।	O

কিন্তু	O
মাঠে	O
রেখে	O
দেন	O
ছেলেকে	O
।	O

জাহাঙ্গীর	B-PER
আলম	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘দল	O
আমাকে	O
মনোনয়নপত্র	O
প্রত্যাহার	O
করতে	O
বলেছে	O
।	O

প্রত্যাহার	O
করেছি	O
।	O

এখন	O
ছেলে	O
প্রার্থী	O
হয়েছে	O
,	O
তাই	O
তাঁর	O
জন্য	O
কাজ	O
করছি।’	O
জাহাঙ্গীর	B-PER
এর	O
আগে	O
গত	TIM
চারটি	O
সংসদ	I-LOC
নির্বাচনে	O
আওয়ামী	B-ORG
লীগ	I-ORG
থেকে	O
নির্বাচন	O
করেন	O
এবং	O
প্রতিবারই	O
পরাজিত	O
হন	O
।	O

তাঁর	O
বিরুদ্ধে	O
গত	TIM
পাঁচ	O
বছরে	TIM
মুরাদনগরে	O
সন্ত্রাসী	O
কর্মকাণ্ডসহ	O
নানা	O
ধরনের	O
অপকর্মের	O
অভিযোগ	O
রয়েছে	O
।	O

কুমিল্লা-৪	B-LOC
(	O
দেবীদ্বার	B-LOC
)	O
আসনে	O
স্বতন্ত্র	O
প্রার্থী	O
হয়েছেন	O
দেবীদ্বার	B-LOC
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
রাজী	O
মো	B-PER
.	I-PER
ফখরুল	I-PER
।	O

তিনি	O
আওয়ামী	B-ORG
লীগের	I-ORG
কেন্দ্রীয়	O
উপদেষ্টামণ্ডলীর	O
সদস্য	O
এ	B-PER
এফ	I-PER
এম	I-PER
ফখরুল	I-PER
ইসলাম	I-PER
মুন্সীর	O
ছেলে	O
।	O

ফখরুল	B-PER
ইসলাম	I-PER
মুন্সী	I-PER
১৯৯৬	O
ও	O
২০০১	O
সালে	TIM
নৌকা	O
প্রতীক	O
নিয়ে	O
নির্বাচন	O
করে	O
পরাজিত	O
হন	O
।	O

এবার	O
এ	O
আসনটি	O
জাপাকে	B-ORG
ছেড়ে	O
দিয়েছে	O
আওয়ামী	B-ORG
লীগ	I-ORG
।	O

জাপার	B-ORG
প্রার্থী	O
ইকবাল	B-PER
হোসেনের	I-PER
বিপরীতে	O
বিদ্রোহী	O
প্রার্থী	O
হওয়ায়	O
রাজী	O
মো	B-PER
.	I-PER
ফখরুলকে	I-PER
আওয়ামী	B-ORG
লীগ	I-ORG
থেকে	O
বহিষ্কার	O
করা	O
হয়েছে	O
।	O

ফখরুল	B-PER
ইসলাম	I-PER
মুন্সী	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘মহাজোটের	O
প্রার্থী	O
ততটা	O
জনপ্রিয়	O
না	O
হওয়ায়	O
ছেলেকে	O
নিয়ে	O
মাঠে	O
নেমেছি	O
।	O

মানবিক	O
দায়িত্ব	O
থেকে	O
ছেলের	O
পক্ষে	O
কাজ	O
করছি	O
।	O

ছেলেকে	O
দলের	O
একটি	O
কুচক্রী	O
মহল	O
বহিষ্কার	O
করেছে	O
,	O
যা	O
অগণতান্ত্রিক।’	O
কুমিল্লা-৬	B-LOC
(	O
আদর্শ	B-LOC
সদর	I-LOC
)	O
আসনে	O
আনারস	O
প্রতীক	O
নিয়ে	O
স্বতন্ত্র	O
প্রার্থী	O
হিসেবে	O
নির্বাচন	O
করছেন	O
কুমিল্লা	B-LOC
জেলা	O
স্বেচ্ছাসেবক	O
লীগের	I-ORG
যুগ্ম	O
আহ্বায়ক	O
মাসুদ	B-PER
পারভেজ	I-PER
খান	I-PER
।	O

তিনি	O
কুমিল্লা	B-LOC
দক্ষিণ	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
আহ্বায়ক	O
আফজল	B-PER
খানের	I-PER
ছেলে	O
।	O

আফজল	B-PER
খান	I-PER
মনোনয়ন	O
না	O
পেয়ে	O
দলীয়	O
প্রার্থী	O
ও	O
বর্তমান	O
সাংসদ	O
আ	B-PER
ক	I-PER
ম	I-PER
বাহাউদ্দিনের	I-PER
বিরুদ্ধে	O
নিজের	O
ছেলেকে	O
দাঁড়	O
করিয়েছেন	O
।	O

আফজল	B-PER
খান	I-PER
এর	O
আগে	O
বিভিন্ন	O
সময়ে	O
জাতীয়	B-LOC
সংসদ	I-LOC
,	O
পৌর	O
ও	O
সর্বশেষ	O
কুমিল্লা	B-ORG
সিটি	I-ORG
করপোরেশন	I-ORG
নির্বাচনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
হিসেবে	O
ভোট	O
করে	O
পরাজিত	O
হন	O
।	O

আফজল	B-PER
খানের	I-PER
সঙ্গে	O
একাধিকবার	O
যোগাযোগ	O
করেও	O
তাঁর	O
বক্তব্য	O
পাওয়া	O
যায়নি	O
।	O

তবে	O
তাঁর	O
ছেলে	O
মাসুদ	B-PER
পারভেজ	I-PER
বলেন	O
,	O
‘বাবা	O
৬০	O
বছর	TIM
যাবৎ	O
আওয়ামী	B-ORG
লীগ	I-ORG
করছেন	O
।	O

তিনি	O
নৌকার	O
পক্ষেই	O
আছেন	O
।	O

জনগণ	O
ও	O
দলীয়	O
নেতা-কর্মীদের	O
চাপে	O
প্রার্থী	O
হয়েছি।’	O
আজ	TIM
থেকে	O
শুরু	O
হওয়া	O
বিরোধী	O
দলের	O
লাগাতার	O
অবরোধ	O
কর্মসূচিতে	O
জনগণের	O
সম্পৃক্ততা	O
থাকবে	O
না	O
বলে	O
মন্তব্য	O
করেছেন	O
প্রধান	O
নির্বাচন	O
কমিশনার	O
(	O
সিইসি	O
)	O
কাজী	B-PER
রকিব	I-PER
উদ্দীন	I-PER
আহমেদ	I-PER
।	O

তিনি	O
মনে	O
করেন	O
,	O
ভোট	O
গ্রহণের	O
আগে	O
মাঠের	O
পরিস্থিতির	O
আরও	O
উন্নতি	O
হবে	O
।	O

ভোটের	O
দিন	O
শান্তিপূর্ণ	O
পরিবেশ	O
বজায়	O
থাকবে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সন্ধ্যায়	O
নির্বাচন	O
কমিশনে	O
সাংবাদিকদের	O
এসব	O
কথা	O
বলেন	O
কাজী	O
রকিব	B-PER
উদ্দীন	I-PER
আহমেদ	I-PER
।	O

সিইসি	O
বলেন	O
,	O
নির্বাচন	O
নিয়ে	O
সংশয়ের	O
কোনো	O
অবকাশ	O
নেই	O
।	O

বিরোধী	O
দলের	O
অবরোধ	O
কর্মসূচিতে	O
জনগণের	O
সম্পৃক্ততা	O
থাকবে	O
না	O
।	O

মানুষ	O
এ	O
ধরনের	O
কর্মসূচির	O
পক্ষে	O
নয়	O
।	O

আশা	O
করি	O
,	O
যাঁরা	O
অবরোধ	O
কর্মসূচি	O
দিয়েছেন	O
,	O
তাঁদের	O
শুভবুদ্ধির	O
উদয়	O
হবে	O
।	O

এদিকে	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্বাচন	O
পরিচালনা	O
কমিটির	O
কো-চেয়ারম্যান	O
এইচ	B-PER
টি	I-PER
ইমাম	I-PER
বলেন	O
,	O
‘নির্বাচন	O
যে	O
পুরোপুরি	O
শান্তিপূর্ণ	O
হবে	O
,	O
সেই	O
গ্যারান্টি	O
নেই	O
।	O

তবে	O
আমরা	O
চেষ্টা	O
করব	O
শান্তিপূর্ণ	O
করতে	O
।	O

ভোট	O
গ্রহণের	O
দিন	O
দেশি-বিদেশি	O
পর্যবেক্ষকেরা	O
থাকবেন	O
।	O

কারচুপির	O
কোনো	O
সুযোগ	O
থাকবে	O
না।’	O
তিনি	O
বলেন	O
,	O
‘ভোটের	O
দিন	O
বোমা	O
হামলা	O
হতে	O
পারে	O
।	O

আমরা	O
চেষ্টা	O
করব	O
,	O
ভোটাররা	O
যাতে	O
নির্ভয়ে	O
কেন্দ্রে	O
গিয়ে	O
ভোট	O
দিতে	O
পারেন	O
।	O

সে	O
জন্য	O
সেনাবাহিনী	B-ORG
মোতায়েন	O
করা	O
হয়েছে।’	O
গতকাল	TIM
নির্বাচন	O
কমিশনে	O
সাংবাদিকদের	O
প্রশ্নের	O
জবাবে	O
এইচ	B-PER
টি	I-PER
ইমাম	I-PER
এসব	O
কথা	O
বলেন	O
।	O

তিনি	O
জানান	O
,	O
নির্বাচন	O
কমিশনের	O
পরামর্শ	O
অনুযায়ী	O
আওয়ামী	B-ORG
লীগ	I-ORG
তাদের	O
সোহরাওয়ার্দী	B-LOC
উদ্যানের	I-LOC
সমাবেশ	O
বাতিল	O
করেছে	O
।	O

২	O
জানুয়ারি	TIM
এই	O
সমাবেশের	O
দিন	O
নির্ধারিত	O
ছিল	O
।	O

কমিশন	O
মনে	O
করছে	O
,	O
জনসভা	O
করা	O
হলে	O
তা	O
আচরণবিধির	O
পরিপন্থী	O
হবে	O
।	O

দলীয়	O
প্রধানদের	O
ভাষণ	O
বিটিভিতে	B-ORG
:	O
নির্বাচনে	O
অংশ	O
নেওয়া	O
১২টি	O
দলের	O
প্রধানেরা	O
বাংলাদেশ	B-ORG
টেলিভিশনে	I-ORG
(	O
বিটিভি	B-ORG
)	O
জাতির	O
উদ্দেশে	O
ভাষণ	O
দেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

এ	O
বিষয়ে	O
অবহিত	O
করে	O
বিটিভি	O
থেকে	O
কমিশনকে	O
চিঠি	O
দেওয়া	O
হয়েছে	O
।	O

কমিশন	O
সচিবালয়	O
সূত্র	O
জানায়	O
,	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভানেত্রী	O
শেখ	B-PER
হাসিনা	I-PER
৩	O
জানুয়ারি	TIM
ভাষণ	O
দেবেন	O
।	O

এ-সংক্রান্ত	O
পূর্ণাঙ্গ	O
সূচি	O
বিটিভি	O
তৈরি	O
করবে	O
।	O

সার্কের	O
ছয়	O
দেশের	B-LOC
পর্যবেক্ষক	O
আসছেন	O
:	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচন	O
পর্যবেক্ষণের	O
জন্য	O
সার্কের	O
সদস্যদেশ	O
ভারত	B-LOC
,	O
পাকিস্তান	B-LOC
,	O
নেপাল	B-LOC
,	O
ভুটান	B-LOC
,	O
শ্রীলঙ্কা	B-LOC
ও	O
মালদ্বীপের	B-LOC
প্রতিনিধিরা	O
আসবেন	O
।	O

সার্কভুক্ত	O
দেশগুলোর	O
নির্বাচন	O
কমিশনের	O
সংগঠন	O
ফোরাম	B-ORG
অব	I-ORG
ইলেকশন	I-ORG
ম্যানেজমেন্ট	I-ORG
বডিজ	I-ORG
অব	I-ORG
সাউথ	I-ORG
এশিয়ার	I-ORG
(	O
ফেমবোজা	B-ORG
)	O
নেতৃত্বে	O
এসব	O
দেশের	O
পর্যবেক্ষকেরা	O
আসবেন	O
।	O

গতকাল	TIM
নির্বাচন	O
কমিশন	O
সচিবালয়ের	O
সচিব	O
মোহাম্মদ	B-PER
সাদিক	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
এই	O
তথ্য	O
জানান	O
।	O

ইতিমধ্যে	O
ইউরোপ	B-LOC
ও	O
আমেরিকার	B-LOC
বিভিন্ন	O
দেশ	O
ও	O
সংস্থা	O
একতরফা	O
নির্বাচন	O
,	O
নির্বাচনের	O
পরিবেশ	O
না	O
থাকা	O
এবং	O
নিরাপত্তার	O
প্রশ্ন	O
তুলে	O
নির্বাচন	O
পর্যবেক্ষণ	O
না	O
করার	O
সিদ্ধান্ত	O
নিয়েছে	O
।	O

বিএনপি	B-ORG
পাঁচ	O
বছর	TIM
আন্দোলন	O
করে	O
কিছু	O
করতে	O
পারেনি	O
,	O
আগামী	O
পাঁচ	O
দিনেও	TIM
কিছু	O
করতে	O
পারবে	O
না	O
বলে	O
মনে	O
করে	O
আওয়ামী	B-ORG
লীগ	I-ORG
।	O

গতকাল	TIM
মঙ্গলবার	TIM
আওয়ামী	B-ORG
লীগের	I-ORG
ধানমন্ডির	B-LOC
কার্যালয়ে	O
এক	O
সংবাদ	O
সম্মেলনে	O
এ	O
মন্তব্য	O
করেন	O
দলের	O
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
জাহাঙ্গীর	B-PER
কবির	I-PER
নানক	I-PER
।	O

তিনি	O
বলেন	O
,	O
‘সন্ত্রাসী	O
ও	O
গণবিরোধীরা	O
জনগণকে	O
ভোটাধিকার	O
প্রয়োগে	O
বাধা	O
দেওয়ার	O
কোনো	O
সুযোগ	O
পাবে	O
না।’	O
আওয়ামী	B-ORG
লীগের	I-ORG
এই	O
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
বলেন	O
,	O
জনদুর্ভোগ	O
সৃষ্টিকারী	O
তথাকথিত	O
অবরোধের	O
কর্মসূচি	O
অনতিবিলম্বে	O
প্রত্যাহার	O
করা	O
উচিত	O
।	O

অন্যথায়	O
গণবিরোধী	O
এ	O
কর্মসূচির	O
বিরুদ্ধে	O
জনগণ	O
আরও	O
কঠোর	O
প্রতিরোধের	O
পথ	O
বেছে	O
নেবে	O
।	O

তিনি	O
বলেন	O
,	O
‘বিদেশি	O
পর্যবেক্ষক	O
না	O
এলে	O
নির্বাচন	O
গ্রহণযোগ্য	O
হবে	O
না	O
,	O
এটা	O
আমাদের	O
দেশে	O
একটি	O
খারাপ	O
ধারণা	O
।	O

এখান	O
থেকে	O
আমাদের	O
বেরিয়ে	O
আসতে	O
হবে	O
।	O

বিদেশি	O
পর্যবেক্ষক	O
এলে	O
সেটা	O
ভালো	O
।	O

তবে	O
নির্বাচনের	O
গ্রহণযোগ্যতার	O
বিষয়ে	O
সিদ্ধান্ত	O
নেবে	O
দেশের	B-LOC
মানুষ।’	O
সংবাদ	O
সম্মেলনে	O
আরও	O
উপস্থিত	O
ছিলেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
আরেক	O
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
দীপু	B-PER
মনি	I-PER
,	O
দপ্তর	O
সম্পাদক	O
আবদুস	B-PER
সোবহান	I-PER
গোলাপ	I-PER
,	O
মৃণাল	O
কান্তি	B-PER
দাস	I-PER
প্রমুখ	I-PER
।	O

রাজধানীর	O
উপকণ্ঠ	O
সাভারে	B-LOC
অন্তত	O
ছয়	O
হাজার	O
৫০০	O
শিশু	O
ঝুঁকিপূর্ণ	O
কাজে	O
নিয়োজিত	O
রয়েছে	O
।	O

এসব	O
শিশু	O
দৈনিক	O
সর্বোচ্চ	O
১০	O
ঘণ্টা	O
পর্যন্ত	O
কাজ	O
করে	O
।	O

ভিলেজ	B-ORG
এডুকেশন	I-ORG
রিসোর্স	I-ORG
সেন্টার	I-ORG
(	O
ভার্ক	B-ORG
)	O
নামে	O
বেসরকারি	O
একটি	O
সংস্থার	O
সাভারে	B-LOC
চালানো	O
এক	O
জরিপ	O
থেকে	O
এ	O
তথ্য	O
পাওয়া	O
গেছে	O
।	O

ভার্ক	B-ORG
‘ঝুঁকিপূর্ণ	O
কাজে	O
নিয়োজিত	O
শিশুদের	O
জীবন	O
মান	O
উন্নয়ন’	O
প্রকল্পের	O
আওতায়	O
গত	TIM
বছর	TIM
(	O
২০১৩	O
)	O
অক্টোবর	TIM
ও	O
নভেম্বর	TIM
মাসে	TIM
সাভারে	B-LOC
দুই	O
হাজার	O
পাঁচজন	O
শ্রমজীবী	O
শিশুর	O
ওপর	O
জরিপ	O
পরিচালনা	O
করে	O
।	O

জরিপ	O
শেষে	O
গতকাল	TIM
মঙ্গলবার	TIM
স্থানীয়	O
সাংবাদিকদের	O
কাছে	O
সংস্থাটি	O
এ	O
তথ্য	O
তুলে	O
ধরে	O
।	O

জরিপ	O
প্রতিবেদনে	O
বলা	O
হয়	O
,	O
সাভারে	B-LOC
শ্রমজীবী	O
শিশুরা	O
১৯	O
ধরনের	O
ঝুঁকিপূর্ণ	O
কাজে	O
জড়িত	O
।	O

এর	O
মধ্যে	O
১৭	O
দশমিক	O
৭	O
শতাংশ	O
ময়লা	O
ও	O
আবর্জনা	O
কুড়ানো	O
,	O
১৬	O
দশমিক	O
৪	O
শতাংশ	O
দোকানে	O
,	O
১০	O
দশমিক	O
২	O
শতাংশ	O
পোশাক	O
কারখানায়	O
,	O
৭	O
দশমিক	O
৩	O
শতাংশ	O
গৃহশ্রমিক	O
,	O
৬	O
দশমিক	O
৬	O
শতাংশ	O
রংমিস্ত্রির	O
সাহায্যকারী	O
এবং	O
বাকি	O
২৯	O
দশমিক	O
৬	O
শতাংশ	O
শিশু	O
পালনসহ	O
১৩	O
ধরনের	O
ঝুঁকিপূর্ণ	O
কাজে	O
জড়িত	O
।	O

প্রতিবেদনে	O
আরও	O
বলা	O
হয়	O
,	O
ঝুঁকিপূর্ণ	O
কাজে	O
জড়িত	O
শিশুদের	O
৬৪	O
শতাংশ	O
নিয়মিত	O
জ্বর	O
ও	O
মাথাব্যথায়	O
ভোগে	O
।	O

অর্থনৈতিক	O
কাজে	O
যুক্ত	O
শিশুদের	O
৮৪	O
দশমিক	O
১	O
শতাংশ	O
দৈনিক	O
১০	O
ঘণ্টা	O
শ্রম	O
দেয়	O
।	O

সপ্তাহের	O
সাত	O
দিনই	O
কাজ	O
করতে	O
হয়	O
৬১	O
দশমিক	O
১	O
শতাংশকে	O
।	O

এসব	O
শিশুর	O
মাসিক	O
আয়	O
এক	O
থেকে	O
চার	O
হাজার	O
টাকা	O
।	O

জরিপ	O
প্রতিবেদনে	O
আরও	O
উল্লেখ	O
করা	O
হয়	O
,	O
সাভারের	B-LOC
২২	O
দশমিক	O
৭	O
শতাংশ	O
শিশু	O
মাদকাসক্ত	O
ও	O
৩৬	O
দশমিক	O
১	O
শতাংশ	O
ধূমপায়ী	O
।	O

৯৫	O
শতাংশ	O
শিশুর	O
কর্মক্ষেত্রে	O
বা	O
আশপাশে	O
খেলাধুলার	O
সুযোগ	O
নেই	O
।	O

বিরোধীদলীয়	O
নেতা	O
ও	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়াকে	I-PER
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
বাসভবনে	O
অবরুদ্ধ	O
করে	O
রাখার	O
প্রতিবাদে	O
আজ	O
বুধবার	TIM
সকাল	TIM
ছয়টা	O
থেকে	O
কাল	TIM
বৃহস্পতিবার	TIM
সন্ধ্যা	TIM
ছয়টা	O
পর্যন্ত	O
টানা	O
৩৬	O
ঘণ্টা	O
বগুড়ায়	B-LOC
হরতাল	O
ডাকা	O
হয়েছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
বিকেলে	TIM
বগুড়া	O
শহরের	O
নওয়াববাড়ী	B-LOC
সড়কে	I-LOC
জেলা	O
বিএনপির	B-ORG
কার্যালয়ের	O
সামনে	O
আয়োজিত	O
১৮-দলীয়	O
জোটের	O
সমাবেশ	O
থেকে	O
৩৬	O
ঘণ্টা	O
হরতালের	O
ঘোষণা	O
দেওয়া	O
হয়	O		
।	O

জোটের	O
পক্ষ	O
থেকে	O
বগুড়া	O
জেলা	O
বিএনপির	B-ORG
সভাপতি	O
সাইফুল	B-PER
ইসলাম	I-PER
হরতাল	O
কর্মসূচির	O
ঘোষণা	O
দেন	O
।	O

১৮-দলীয়	O
জোটের	O
ওই	O
সমাবেশে	O
বিএনপি-জামায়াতের	B-ORG
জেলার	O
শীর্ষ	O
নেতারা	O
বক্তৃতা	O
করেন	O
।	O

সমাবেশে	O
হরতালের	O
ঘোষণা	O
দিয়ে	O
বলা	O
হয়	O
,	O
কাল	TIM
বৃহস্পতিবারের	TIM
মধ্যে	O
বিরোধীদলীয়	O
নেতাকে	O
অবরুদ্ধ	O
অবস্থা	O
থেকে	O
মুক্তি	O
দেওয়া	O
না	O
হলে	O
বগুড়ায়	B-LOC
অনির্দিষ্টকালের	O
জন্য	O
লাগাতার	O
হরতালের	O
ডাক	O
দেওয়া	O
হবে	O
।	O

জেলা	O
বিএনপির	B-ORG
সাধারণ	O
সম্পাদক	O
জয়নাল	B-PER
আবেদীন	I-PER
বলেন	O
,	O
জেলা	O
১৮-দলীয়	O
জোটের	O
এক	O
জরুরি	O
সভায়	O
৩৬	O
ঘণ্টার	O
হরতাল	O
ঘোষণার	O
সিদ্ধান্ত	O
নেওয়া	O
হয়	O
।	O

সমাবেশের	O
আগে	O
১৮-দলীয়	O
জোটের	O
নেতা-কর্মীরা	O
শহরে	O
বিক্ষোভ	O
মিছিল	O
বের	O
করেন	O
।	O

মিছিলটি	O
শহরের	O
প্রধান	O
প্রধান	O
সড়ক	O
প্রদক্ষিণ	O
করে	O
।	O

এদিকে	O
বিরোধীদলীয়	O
নেতাকে	O
অবরুদ্ধ	O
ও	O
হাইকোর্টে	O
হামলার	O
প্রতিবাদে	O
বগুড়ার	B-LOC
আদালত	O
বর্জন	O
করে	O
জেলা	O
জজ	O
আদালত	O
চত্বরে	O
গতকাল	TIM
সকাল	TIM
থেকেই	O
সমাবেশ	O
করেন	O
বিএনপি-সমর্থিত	O
আইনজীবীরা	O
।	O

এতে	O
জাতীয়তাবাদী	B-ORG
আইনজীবী	I-ORG
ফোরামের	I-ORG
নেতারা	O
বক্তৃতা	O
করেন	O
।	O

ময়মনসিংহের	B-LOC
হালুয়াঘাট	B-LOC
উপজেলার	O
গোবরাকুড়া	B-LOC
ও	O
কড়ইতলী	B-LOC
স্থলবন্দর	O
দুটি	O
উদ্বোধনের	O
পর	O
এক	O
বছরের	O
বেশি	O
সময়	O
পার	O
হলেও	O
প্রয়োজনীয়	O
অবকাঠামো	O
নির্মাণ	O
করেনি	O
সরকার	B-ORG
।	O

অথচ	O
গত	TIM
অর্থবছরে	O
দুটি	O
স্থলবন্দর	O
থেকে	O
প্রায়	O
১০০	O
কোটি	O
টাকার	O
রাজস্ব	O
আদায়	O
হয়েছে	O
।	O

বন্দর	O
কর্তৃপক্ষ	O
ও	O
আমদানিকারকদের	O
সঙ্গে	O
কথা	O
বলে	O
জানা	O
যায়	O
,	O
গোবরাকুড়া	B-LOC
ও	O
কড়ইতলী	B-LOC
স্থলবন্দর	O
হালুয়াঘাট	B-LOC
উপজেলা	O
সদর	O
থেকে	O
পাঁচ	O
কিলোমিটার	O
দূরে	O
অবস্থিত	O
।	O

দুটি	O
বন্দর	O
দিয়ে	O
প্রায়	O
৫০০	O
আমদানিকারক	O
ভারতীয়	B-LOC
কয়লা	O
বাংলাদেশে	B-LOC
আনছেন	O
।	O

এই	O
কয়লা	O
বাংলাদেশের	B-LOC
বিভিন্ন	O
জেলায়	O
পরিবহনের	O
জন্য	O
প্রতিদিন	O
গড়ে	O
৪০০	O
ট্রাক	O
চলাচল	O
করে	O
।	O

কিন্তু	O
উপজেলা	O
সদর	O
থেকে	O
বন্দরের	O
সড়কটি	O
খুবই	O
সরু	O
হওয়ায়	O
কয়লাবাহী	O
ট্রাক	O
চলাচল	O
করতে	O
অসুবিধা	O
হয়	O
।	O

বন্দর	O
থেকে	O
উপজেলা	O
সদরের	O
সঙ্গে	O
যোগাযোগের	O
জন্য	O
বিকল্প	O
সড়ক	O
নেই	O
।	O

২০১২	O
সালের	TIM
১৫	O
সেপ্টেম্বর	TIM
নৌপরিবহনমন্ত্রী	O
শাজাহান	B-PER
খান	I-PER
ও	O
তৎকালীন	O
সংস্কৃতি	O
প্রতিমন্ত্রী	O
প্রমোদ	B-PER
মানকিন	I-PER
উদ্বোধন	O
করার	O
সময়	O
দুটি	O
স্থলবন্দরের	O
সার্বিক	O
উন্নয়নের	O
প্রতিশ্রুতি	O
দিয়েছিলেন	O
।	O

কিন্তু	O
সেই	O
প্রতিশ্রুতি	O
বাস্তবায়িত	O
হয়নি	O
।	O

বাধ্য	O
হয়ে	O
‘আমদানি	O
ও	O
রপ্তানিকারক	O
গ্রুপ	O
হালুয়াঘাট	O
সংগঠন’-এর	O
সদস্যরা	O
সম্প্রতি	O
বন্দরের	O
অবকাঠামো	O
উন্নয়নের	O
জন্য	O
কিছু	O
কাজ	O
শুরু	O
করেছেন	O
।	O

গোবরাকুড়া	B-LOC
বন্দরের	I-LOC
রাজস্ব	O
কর্মকর্তা	O
গাজী	B-PER
গোলাম	I-PER
মোহামঞ্চদ	I-PER
জানান	O
,	O
২০১২-১৩	O
অর্থবছরে	O
এই	O
বন্দর	O
থেকে	O
৬০	O
কোটি	O
টাকা	O
রাজস্ব	O
আদায়	O
হয়েছে	O
।	O

তবু	O
সরকার	B-ORG
বন্দরের	O
কর্মকর্তা	O
ও	O
কর্মচারীদের	O
জন্য	O
কোনো	O
কার্যালয়	O
নির্মাণ	O
করে	O
দেয়নি	O
।	O

আমদানিকারকেরা	O
নিজেদের	O
অর্থায়নে	O
একটি	O
টিনের	O
ঘর	O
তুলে	O
দিয়েছেন	O
।	O

এই	O
ঘরেই	O
চলে	O
দাপ্তরিক	O
কাজ	O
ও	O
বসবাস	O
।	O

কড়ইতলী	B-LOC
বন্দরের	I-LOC
রাজস্ব	O
কর্মকর্তা	O
মো	B-PER
রফিকুল	I-PER
ইসলাম	I-PER
জানান	O
,	O
২০১২-১৩	O
অর্থবছরে	O
কড়ইতলী	B-LOC
বন্দর	I-LOC
থেকে	O
রাজস্ব	O
আদায়	O
হয়	O
৩৭	O
কোটি	O
টাকা	O
।	O

কিন্তু	O
সরকার	B-ORG
এখনো	O
বন্দরে	O
বিদ্যুতের	O
সংযোগ	O
দেয়নি	O
।	O

তাঁরা	O
একটি	O
ভাড়া	O
বাড়িতে	O
দাপ্তরিক	O
কাজের	O
পাশাপাশি	O
বসবাস	O
করছেন	O
।	O

হামলা-ভাঙচুর	O
,	O
নাশকতাসহ	O
বিভিন্ন	O
অভিযোগে	O
বিএনপি	B-ORG
ও	O
জামায়াত-শিবিরের	B-ORG
২২৯	O
নেতা-কর্মীকে	O
আটক	O
করেছে	O
যৌথ	O
বাহিনী	O
।	O

গত	TIM
সোমবার	TIM
রাত	TIM
থেকে	O
গতকাল	TIM
মঙ্গলবার	TIM
পর্যন্ত	O
রাজধানীসহ	O
দেশের	O
সাত	O
জেলার	O
নয়টি	O
স্থান	O
থেকে	O
বিশেষ	O
অভিযান	O
চালিয়ে	O
এঁদের	O
আটক	O
করা	O
হয়	O
।	O

গতকাল	TIM
রাত	TIM
১০টা	O
পর্যন্ত	O
আমাদের	O
নিজস্ব	O
প্রতিবেদক	O
,	O
আঞ্চলিক	O
কার্যালয়	O
ও	O
প্রতিনিধিদের	O
পাঠানো	O
খবর	O
:	O
রাজধানীর	O
বিভিন্ন	O
স্থানে	O
গত	TIM
সোমবার	TIM
রাতে	TIM
অভিযান	O
চালিয়ে	O
বিএনপি-জামায়াতের	B-ORG
১২০	O
জনকে	O
আটক	O
করা	O
হয়	O
।	O

গতকাল	TIM
আদালতের	O
মাধ্যমে	O
সবাইকে	O
কারাগারে	O
পাঠানো	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
দেশের	B-LOC
কয়েকটি	O
স্থান	O
থেকে	O
১০৯	O
জনকে	O
আটক	O
করেছে	O
যৌথ	O
বাহিনী	O
।	O

চট্টগ্রামের	B-LOC
লোহাগাড়া	B-LOC
,	O
সাতকানিয়া	B-LOC
ও	O
সীতাকুণ্ড	B-LOC
উপজেলায়	O
অভিযান	O
চালিয়ে	O
৪৬	O
জনকে	O
আটক	O
করা	O
হয়	O
।	O

লোহাগাড়া	B-LOC
থেকে	O
গতকাল	TIM
জামায়াত-শিবিরের	B-ORG
৩২	O
,	O
সাতকানিয়া	O
থেকে	O
সোমবার	TIM
রাতে	TIM
পাঁচ	O
এবং	O
সীতাকুণ্ড	B-LOC
থেকে	O
নয়	O
কর্মীকে	O
গ্রেপ্তার	O
করা	O
হয়	O
।	O

নোয়াখালীর	B-LOC
বিভিন্ন	O
উপজেলায়	O
সোমবার	TIM
রাতে	TIM
অভিযান	O
চালিয়ে	O
বিএনপি	B-ORG
ও	O
জামায়াত-শিবিরের	B-ORG
১৮	O
নেতা-কর্মী	O
ও	O
সমর্থককে	O
আটক	O
করে	O
পুলিশ	B-ORG
।	O

এঁদের	O
মধ্যে	O
১১	O
জন	O
বিএনপির	B-ORG
ও	O
চারজন	O
জামায়াত-শিবিরের	B-ORG
নেতা-কর্মী	O
।	O

গতকাল	TIM
তাঁদের	O
আদালতের	O
মাধ্যমে	O
কারাগারে	O
পাঠানো	O
হয়েছে	O
।	O

সাতক্ষীরার	O
বিভিন্ন	O
স্থানে	O
অভিযান	O
চালিয়ে	O
সোমবার	TIM
রাতে	TIM
বিএনপি-জামায়াতের	B-ORG
১০	O
জনকে	O
গ্রেপ্তার	O
করা	O
হয়	O
।	O

সাতক্ষীরা	O
গোয়েন্দা	O
বিভাগের	O
(	O
ডিএসবি	B-ORG
)	O
পরিদর্শক	O
আযম	B-PER
খান	I-PER
জানান	O
,	O
তাঁদের	O
বিরুদ্ধে	O
সড়কের	O
পাশের	O
গাছ	O
কেটে	O
অবরোধ	O
,	O
সরকারি	O
কাজে	O
বাধা	O
ও	O
নাশকতা	O
সৃষ্টির	O
অভিযোগ	O
রয়েছে	O
।	O

চাঁদপুরের	B-LOC
হাজীগঞ্জে	B-LOC
সোমবার	TIM
রাতে	TIM
অভিযান	O
চালিয়ে	O
পৌর	O
বিএনপির	B-ORG
যুগ্ম	O
সম্পাদক	O
মো	B-PER
.	I-PER
মনির	I-PER
হোসেন	I-PER
খানসহ	I-PER
১৩	O
নেতা-কর্মীকে	O
গ্রেপ্তার	O
করে	O
র‌্যাব	O
।	O

দুই	O
দিন	O
ধরে	O
বিএনপির	B-ORG
নেতা-কর্মীদের	O
সঙ্গে	O
পুলিশের	B-ORG
সংঘর্ষের	O
ঘটনায়	O
পুলিশ	B-ORG
বাদী	O
হয়ে	O
দুটি	O
মামলা	O
করে	O
।	O

এতে	O
৫৬	O
জনের	O
নামোল্লেখসহ	O
অজ্ঞাত	O
৬০০	O
নেতা-কর্মীকে	O
আসামি	O
করা	O
হয়	O
।	O

হাজীগঞ্জ	B-LOC
থানার	O
এসআই	O
মো	B-PER
.	I-PER
আনোয়ার	I-PER
হোসেন	I-PER
জানান	O
,	O
গ্রেপ্তার	O
করা	O
ব্যক্তিদের	O
আদালতের	O
মাধ্যমে	O
জেলহাজতে	O
পাঠানো	O
হয়েছে	O
।	O

দিনাজপুরে	B-LOC
গতকাল	TIM
অভিযান	O
চালিয়ে	O
নাশকতামূলক	O
কর্মকাণ্ডে	O
জড়িত	O
থাকার	O
অভিযোগে	O
বিএনপি-জামায়াতের	B-ORG
২২	O
কর্মীকে	O
গ্রেপ্তার	O
করা	O
হয়েছে	O
।	O

প্রভাবশালী	O
ঠিকাদার	O
ও	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতাদের	O
সমঝোতায়	O
সিলেটে	O
সড়ক	O
ও	O
জনপথ	O
বিভাগের	O
(	O
সওজ	O
)	O
৬০	O
কোটি	O
টাকার	O
কাজ	O
ভাগ-বাঁটোয়ারা	O
হয়েছে	O
বলে	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সিলেটে	O
চলতি	O
দায়িত্বে	O
থাকা	O
সওজের	O
অতিরিক্ত	O
প্রধান	O
প্রকৌশলীর	O
দপ্তরে	O
নেতাদের	O
উপস্থিতিতে	O
এই	O
ভাগ-বাঁটোয়ারা	O
হয়	O
।	O

অভিযোগ	O
পাওয়া	O
গেছে	O
,	O
আওয়ামী	B-ORG
লীগের	I-ORG
কেন্দ্রীয়	B-ORG
সাংগঠনিক	O
সম্পাদক	O
মিসবাহউদ্দিন	B-PER
সিরাজের	I-PER
নির্দেশে	O
সওজের	O
অতিরিক্ত	O
প্রধান	O
প্রকৌশলী	O
এ	B-PER
কিউ	I-PER
এম	I-PER
একরামউল্লাহ	I-PER
তাঁর	O
দপ্তরে	O
বসে	O
বড়	O
বাজেটের	O
এই	O
কাজ	O
ভাগ-বাঁটোয়ারা	O
করেন	O
।	O

কাজ	O
পাওয়া	O
আটটি	O
ঠিকাদারি	O
প্রতিষ্ঠান	O
আওয়ামী	B-ORG
লীগের	I-ORG
স্থানীয়	O
নেতারা	O
পরিচালনা	O
করেন	O
।	O

সওজ	O
সূত্র	O
জানায়	O
,	O
সিলেট	B-LOC
বিভাগের	O
চার	O
জেলায়	O
সড়ক-মহাসড়ক	O
সংস্কারের	O
জন্য	O
নেওয়া	O
‘পিএমপি’	O
প্রকল্পে	O
৬০	O
কোটি	O
টাকার	O
কাজের	O
দরপত্র	O
দাখিলের	O
শেষ	O
দিন	O
ও	O
দরপত্র	O
খোলার	O
দিন	O
ছিল	O
গতকাল	TIM
।	O

আটটি	O
গ্রুপে	O
কাজের	O
দরপত্রের	O
অনুকূলে	O
২০০	O
শিডিউল	O
বিক্রি	O
হলেও	O
মাত্র	O
২৭টি	O
দরপত্র	O
দাখিল	O
হয়েছে	O
।	O

এর	O
মধ্যে	O
আবার	O
১০টি	O
ঠিকাদারি	O
প্রতিষ্ঠানকে	O
নিয়ে	O
সমঝোতা	O
হয়	O
।	O

গতকাল	TIM
সন্ধ্যার	TIM
পর	O
১০টি	O
প্রতিষ্ঠান	O
থেকে	O
বাদ	O
পড়ে	O
আরও	O
দুটি	O
।	O

শেষে	O
আটটি	O
গ্রুপের	O
কাজ	O
আটটি	O
ঠিকাদারি	O
প্রতিষ্ঠানকে	O
দেওয়ার	O
বিষয়টি	O
চূড়ান্ত	O
করে	O
সওজ	O
।	O

আটটি	O
গ্রুপের	O
কাজ	O
হচ্ছে	O
ঢাকা-সিলেট	B-LOC
মহাসড়কের	O
কাঁচপুর-ভৈরব-মিরপুর	B-LOC
একটি	O
,	O
সিলেট-তামাবিল	B-LOC
এশিয়ান	O
মহাসড়কের	O
তামাবিল-জাফলং	I-LOC
তিনটি	O
,	O
সিলেট-সুনামগঞ্জ	B-LOC
সড়কের	O
গোবিন্দগঞ্জ-ছাতক	B-LOC
,	O
মৌলভীবাজার-ফেঞ্চুগঞ্জ	B-LOC
,	O
শ্রীমঙ্গল-মিরপুর	B-LOC
ও	O
সিলেটের	O
সালুটিকর-কোম্পানীগঞ্জ	B-LOC
সড়কে	O
একটি	O
করে	O
।	O

ঠিকাদারদের	O
সূত্রে	O
জানা	O
গেছে	O
,	O
চলতি	O
অর্থবছরের	O
আটটি	O
গ্রুপের	O
কাজ	O
ভাগ-বাঁটোয়ারা	O
করতে	O
গত	TIM
সোমবার	TIM
রাতে	TIM
নগরের	O
রায়নগরে	B-LOC
সওজ	O
রেস্টহাউসে	O
অতিরিক্ত	O
প্রধান	O
প্রকৌশলী	O
একরামউল্লার	B-PER
উপস্থিতিতে	O
বৈঠক	O
হয়	O
।	O

সেখানে	O
মিসবাহউদ্দিনসহ	B-PER
সওজের	O
ঠিকাদারির	O
সঙ্গে	O
সম্পৃক্ত	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতারা	O
ভাগ-বাঁটোয়ারার	O
বিষয়টি	O
তোলেন	O
।	O

বৈঠকে	O
ঠিকাদারদের	O
পক্ষে	O
নেতৃত্ব	O
দেন	O
গোলাপগঞ্জ	O
উপজেলা	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
সম্পাদক	O
ও	O
সদর	O
ইউনিয়ন	B-ORG
পরিষদের	I-ORG
(	O
ইউপি	B-ORG
)	O
চেয়ারম্যান	O
লুৎফুর	B-PER
রহমান	I-PER
ও	O
‘সওজ	O
ঠিকাদার	O
সমিতি’-এর	O
সভাপতি	O
ও	O
সিলেট	B-LOC
নগর	O
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
সম্পাদক	O
ফয়জুল	B-PER
আনোয়ার	I-PER
আলাওর	I-PER
।	O

সওজ	O
সূত্র	O
জানায়	O
,	O
সোমবার	TIM
মধ্যরাত	TIM
পর্যন্ত	O
চলা	O
ওই	O
বৈঠকের	O
সিদ্ধান্ত	O
অনুযায়ী	O
গতকাল	TIM
বিকেলে	TIM
অফিস	O
সময়	O
শেষ	O
হওয়ার	O
পরই	O
আটটি	O
গ্রুপের	O
কাজ	O
আটটি	O
ঠিকাদারি	O
প্রতিষ্ঠানকে	O
দেওয়ার	O
বিষয়টি	O
চূড়ান্ত	O
হয়	O
।	O

লুৎফুর	B-PER
ও	O
ফয়জুলের	B-PER
ঠিকাদারি	O
প্রতিষ্ঠানসহ	O
ছয়টি	O
ঠিকাদারি	O
প্রতিষ্ঠান	O
৬০	O
কোটি	O
টাকার	O
কাজ	O
ভাগ-বাঁটোয়ারা	O
করে	O
নেয়	O
।	O

এতে	O
সরকার	B-ORG
প্রায়	O
ছয়	O
কোটি	O
টাকা	O
হারাবে	O
বলে	O
দরপত্রে	O
অংশ	O
নেওয়া	O
একাধিক	O
ঠিকাদার	O
জানান	O
।	O

মিসবাহউদ্দিন	I-PER
দাবি	O
করেন	O
,	O
তিনি	O
সিলেট	B-LOC
অঞ্চলে	O
দলীয়	O
প্রার্থীদের	O
নির্বাচনী	O
প্রচারণায়	O
ব্যস্ত	O
।	O

এ	O
ধরনের	O
কোনো	O
প্রক্রিয়ার	O
বিষয়ে	O
তাঁর	O
জানা	O
নেই	O
।	O

তিনি	O
বলেন	O
,	O
‘রাজনীতির	O
পাশাপাশি	O
আমি	O
সরকারি	O
কৌঁসুলি	O
(	O
পিপি	O
)	O
	O
।	O

ঠিকাদারির	O
বিষয়ে	O
আমার	O
নাম	O
আসবে	O
কেন	O
?	O
’	O
সওজের	O
অতিরিক্ত	O
প্রধান	O
প্রকৌশলী	O
একরামউল্লাহ	I-PER
দাবি	O
করেন	O
,	O
এ	O
ধরনের	O
কোনো	O
সমঝোতা	O
বা	O
ভাগ-বাঁটোয়ারা	O
হয়নি	O
।	O

এ	O
ধরনের	O
সমঝোতা	O
অফিসের	O
বাইরে	O
কেউ	O
করে	O
থাকলে	O
তা	O
তাঁর	O
জানা	O
নেই।’	O
গতকাল	TIM
সন্ধ্যায়	O
ফয়জুল	B-PER
বলেন	O
,	O
এ	O
ধরনের	O
কোনো	O
প্রক্রিয়ার	O
কথা	O
তিনি	O
শোনেননি	O
।	O

তাঁর	O
ঠিকাদারি	O
প্রতিষ্ঠানও	O
কোনো	O
কাজ	O
পায়নি	O
।	O

এর	O
১৫	O
মিনিট	O
পর	O
তিনি	O
নিজেই	O
আবার	O
ফোন	O
করে	O
বলেন	O
,	O
‘আমি	O
খবর	O
নিয়ে	O
জেনেছি	O
,	O
ভাগ-বাঁটোয়ারা	O
করার	O
একটি	O
প্রক্রিয়া	O
হচ্ছিল	O
।	O

তবে	O
শেষ	O
পর্যন্ত	O
সেটি	O
হয়নি।’	O
ওই	O
প্রক্রিয়া	O
কারা	O
করছিল	O
এমন	O
প্রশ্ন	O
করা	O
হলে	O
তিনি	O
কোনো	O
মন্তব্য	O
করেননি	O
।	O

‘আমি	O
একজন	O
নারী	O
,	O
একজন	O
আইনজীবী—এসব	O
না-হয়	O
বাদই	O
দিলাম	O
।	O

আমি	O
তো	O
একজন	O
মানুষ	O
।	O

আমি	O
বিএনপি	B-ORG
করি	O
।	O

শুধু	O
এই	O
কারণে	O
২০	O
থেকে	O
২৫	O
জন	O
পুরুষ	O
আমার	O
ওপর	O
চড়াও	O
হয়ে	O
অমানবিক	O
নির্যাতন	O
করেছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
আইনজীবী	O
সিমকী	B-PER
ইমাম	I-PER
খান	I-PER
প্রথম	B-ORG
আলোর	I-ORG
কাছে	O
এভাবেই	O
ক্ষোভ	O
প্রকাশ	O
করেন	O
।	O

গত	TIM
২৯	O
ডিসেম্বর	TIM
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রাঙ্গণে	O
আওয়ামী	B-ORG
লীগ	I-ORG
এবং	O
এর	O
অঙ্গসংগঠনের	O
নেতা-কর্মীরা	O
এই	O
আইনজীবীর	O
ওপর	O
হামলা	O
চালান	O
।	O

সিমকী	B-PER
ইমাম	I-PER
জানালেন	O
,	O
তিনি	O
বাংলাদেশ	B-ORG
জাতীয়	I-ORG
মহিলা	I-ORG
আইনজীবী	I-ORG
সমিতির	I-ORG
সদস্য	O
হওয়ায়	O
সেখান	O
থেকে	O
এ	O
ঘটনায়	O
তীব্র	O
প্রতিবাদ	O
জানানো	O
হয়েছে	O
।	O

এ	O
ধরনের	O
অমানবিক	O
ঘটনা	O
ঘটার	O
পরও	O
দেশের	O
মানবাধিকারকর্মীরা	O
নিশ্চুপ	O
রয়েছেন	O
।	O

তবে	O
দলের	O
পক্ষ	O
থেকে	O
এ	O
ঘটনার	O
প্রতিবাদে	O
বিভিন্ন	O
কর্মসূচি	O
নেওয়া	O
হচ্ছে	O
।	O

প্রথম	B-ORG
আলোর	I-ORG
প্রতিবেদকের	O
সঙ্গে	O
সিমকী	B-PER
ইমামের	I-PER
কথা	O
হয়	O
তাঁর	O
ধানমন্ডির	B-LOC
বাসায়	O
।	O

রোববারের	TIM
ঘটনার	O
সাক্ষ্য	O
বহন	O
করছে	O
সিমকী	B-PER
ইমামের	I-PER
সারা	O
শরীর	O
।	O

তাঁর	O
শরীরের	O
বিভিন্ন	O
জায়গা	O
থেঁতলে	O
গেছে	O
।	O

মাথার	O
বিভিন্ন	O
জায়গা	O
ফুলে	O
আছে	O
।	O

সিমকী	B-PER
বলেন	O
,	O
‘এর	O
আগে	O
আমি	O
পুলিশের	B-ORG
হাতে	O
মার	O
খেয়েছি	O
।	O

তবে	O
এবারের	O
মতো	O
এত	O
বীভৎস	O
অভিজ্ঞতা	O
হয়নি	O
।	O

চার	O
মেয়ে	O
এবং	O
প্রকৌশলী	O
স্বামীও	O
নিরাপত্তার	O
কথা	O
চিন্তা	O
করে	O
বারবার	O
রাজনীতি	O
ছেড়ে	O
দিতে	O
বলছেন।’	O
সেদিনের	O
ঘটনা	O
বর্ণনা	O
করে	O
জাতীয়তাবাদী	B-ORG
আইনজীবী	I-ORG
ফোরামের	I-ORG
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
সিমকী	B-PER
বলেন	O
,	O
‘সুপ্রিম	B-ORG
কোর্টের	I-ORG
ফটক	O
আটকে	O
দেয়	O
পুলিশ	B-ORG
।	O

জলকামান	O
আমাদের	O
ভিজিয়ে	O
দেয়	O
।	O

তারপর	O
একসময়	O
দেখি	O
,	O
ফটকের	O
তালা	O
খুলে	O
শত	O
শত	O
লোক	O
ধর	O
ধর	O
করে	O
ভেতরে	O
ঢুকে	O
গেল	O
।	O

স্যান্ডেল	O
ভেজা	O
থাকায়	O
ভালোভাবে	O
দৌড়াতে	O
পারছিলাম	O
না	O
।	O

একপর্যায়ে	O
আমাকে	O
২০	O
থেকে	O
৩০	O
জন	O
ধরে	O
ফেলে	O
দুই	O
কান	O
ধরে	O
এলোপাতাড়ি	O
লাথি	O
,	O
চড়	O
,	O
কিল	O
,	O
ঘুষি	O
মারতে	O
থাকল	O
।	O

আমার	O
জামা	O
ছিঁড়ে	O
ফেলে	O
।	O

একেক	O
জনের	O
হাতে	O
বড়	O
বড়	O
লাঠির	O
মাথায়	O
জাতীয়	O
পতাকা	O
বাঁধা	O
।	O

সেই	O
লাঠি	O
দিয়েই	O
সমানে	O
মারতে	O
থাকে।’	O
সিরাজগঞ্জের	B-LOC
উল্লাপাড়ার	B-LOC
মেয়ে	O
সিমকী	B-PER
জানান	O
,	O
তাঁর	O
কানে	O
অনেকগুলো	O
ছোট	O
দুল	O
এবং	O
গলায়	O
একটি	O
স্বর্ণের	O
চেইন	O
ছিল	O
,	O
তা	O
নিয়ে	O
যায়	O
।	O

পরে	O
গণমাধ্যমকর্মীদের	O
মধ্যে	O
কয়েকজনের	O
সহায়তায়	O
সেখান	O
থেকে	O
প্রাণে	O
বেঁচে	O
যান	O
তিনি	O
।	O

সুপ্রিম	B-ORG
কোর্টের	I-ORG
ভেতরে	O
মিছিল	O
সমাবেশ	O
করা	O
নিষিদ্ধ—এ	O
বিষয়ে	O
জানতে	O
চাইলে	O
সিমকী	B-PER
বলেন	O
,	O
‘আমরা	O
তো	O
ভেতরে	O
মিছিল	O
সমাবেশ	O
করতে	O
চাইনি	O
।	O

‘মার্চ	O
ফর	O
ডেমোক্রেসি’	O
সফল	O
করার	O
জন্য	O
পল্টনে	O
যাওয়ার	O
চেষ্টা	O
করছিলাম	O
।	O

কিন্তু	O
পুলিশ	B-ORG
আমাদের	O
আটকে	O
দেয়	O
।	O

আবার	O
পুলিশই	B-ORG
আওয়ামী	B-ORG
লীগের	I-ORG
কর্মীদের	O
তালা	O
খুলে	O
দেয়	O
আমাদের	O
মারার	O
জন্য।’	O
এখন	O
পর্যন্ত	O
কোনো	O
মামলা	O
দায়ের	O
করেননি	O
বলে	O
সিমকী	B-PER
জানান	O
।	O

সিমকী	B-PER
রাজনীতির	O
পাশাপাশি	O
মুন	B-ORG
ড্রপ	I-ORG
এস্টেট	I-ORG
ম্যানেজমেন্ট	I-ORG
অ্যান্ড	I-ORG
কনসালট্যান্ট	I-ORG
লিমিটেড	I-ORG
কোম্পানির	I-ORG
চেয়ারম্যান	O
এবং	O
ব্যবস্থাপনা	O
পরিচালক	O
হিসেবে	O
দায়িত্ব	O
পালন	O
করছেন	O
।	O

ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
শিক্ষক	O
সমিতির	O
২০১৪	O
সালের	O
কার্যকরী	O
পরিষদের	O
নির্বাচনে	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
বামপন্থী	O
দলের	O
সমর্থক	O
শিক্ষকদের	O
নীল	O
দল	O
সংখ্যাগরিষ্ঠতা	O
পেয়েছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
অনুষ্ঠিত	O
এই	O
নির্বাচনে	O
মোট	O
১৫টি	O
পদের	O
মধ্যে	O
সভাপতি	O
ও	O
সাধারণ	O
সম্পাদকসহ	O
নয়টি	O
পদেই	O
জয়ী	O
হয়েছে	O
তারা	O
।	O

বিএনপি	B-ORG
ও	O
জামায়াত-সমর্থক	B-ORG
শিক্ষকদের	O
সাদা	O
দল	O
ছয়টি	O
পদে	O
বিজয়ী	O
হয়েছে	O
।	O

গত	TIM
নির্বাচনে	O
নীল	O
দল	O
আটটি	O
এবং	O
সাদা	O
দল	O
সাতটি	O
পদে	O
নির্বাচিত	O
হয়েছিল	O
।	O

ঢাকা	B-ORG
বিশ্ববিদ্যালয়	I-ORG
ক্লাবে	I-ORG
সকাল	TIM
১০টা	O
থেকে	O
বেলা	O
দুইটা	O
পর্যন্ত	O
ভোট	O
গ্রহণ	O
করা	O
হয়	O
।	O

মোট	O
এক	O
হাজার	O
৭৭৯	O
জন	O
ভোটারের	O
মধ্যে	O
এক	O
হাজার	O
৩৮৮	O
জন	O
ভোট	O
দেন	O
।	O

বিকেল	TIM
সাড়ে	O
পাঁচটায়	O
নির্বাচনের	O
পরিচালক	O
অধ্যাপক	O
এ	B-PER
কে	I-PER
ফজলুল	I-PER
হক	I-PER
শাহ	I-PER
ফলা	O
ঘোষণা	O
করেন	O
।	O

সামাজিক	O
বিজ্ঞান	O
অনুষদের	O
ডিন	O
ও	O
অর্থনীতি	O
বিভাগের	O
ফরিদউদ্দীন	B-PER
আহমেদ	I-PER
৬২৯	O
ভোট	O
পেয়ে	O
সভাপতি	O
পদে	O
এবং	O
দুর্যোগ	O
বিজ্ঞান	O
ও	O
ব্যবস্থাপনা	O
বিভাগের	O
এ	B-PER
এস	I-PER
এম	I-PER
মাকসুদ	I-PER
কামাল	I-PER
৭১৮	O
ভোট	O
পেয়ে	O
সাধারণ	O
সম্পাদক	O
পদে	O
জয়ী	O
হন	O
।	O

নীল	O
দলের	O
বিজয়ী	O
অন্যরা	O
হলেন	O
যুগ্ম	O
সম্পাদক	O
পদে	O
ক্রিমিনোলজি	O
বিভাগের	O
মো	B-PER
.	I-PER
জিয়াউর	I-PER
রহমান	I-PER
(	O
৬২২	O
ভোট	O
)	O
,	O
কোষাধ্যক্ষ	O
পদে	O
ব্যবসায়	O
শিক্ষা	O
অনুষদের	O
ডিন	O
শিবলী	B-PER
রুবাইয়াতুল	I-PER
ইসলাম	I-PER
(	O
৭০৬	O
ভোট	O
)	O
,	O
সদস্যপদে	O
অর্থনীতি	O
বিভাগের	O
আবুল	B-PER
বারকাত	I-PER
(	O
৬৭১	O
ভোট	O
)	O
,	O
ইসলামের	O
ইতিহাস	O
ও	O
সংস্কৃতি	O
বিভাগের	O
মো	B-PER
.	O
আখতারুজ্জামান	I-PER
(	O
৭৫১	O
ভোট	O
)	O
ও	O
এ	B-PER
কে	I-PER
এম	I-PER
গোলাম	I-PER
রাব্বানী	I-PER
(	O
৬৫৭	O
ভোট	O
)	O
,	O
রসায়ন	O
বিভাগের	O
আফতাব	B-PER
আলী	I-PER
শেখ	I-PER
(	O
৭০৫	O
ভোট	O
)	O
এবং	O
অণুজীববিজ্ঞান	O
বিভাগের	O
সাবিতা	B-PER
রিজওয়ানা	I-PER
রহমান	I-PER
(	O
৬২৩	O
ভোট	O
)	O
	O
।	O

সাদা	O
দলের	O
বিজয়ী	O
শিক্ষকেরা	O
হলেন	O
সহসভাপতি	O
মৃত্তিকা	O
,	O
পানি	O
ও	O
পরিবেশ	O
বিভাগের	O
মো	B-PER
.	I-PER
আখতার	I-PER
হোসেন	I-PER
খান	I-PER
(	O
৬৮১	O
ভোট	O
)	O
,	O
সদস্যপদে	O
কলা	O
অনুষদের	O
ডিন	O
সদরুল	B-PER
আমিন	I-PER
(	O
৭২৭	O
ভোট	O
)	O
প্রমুখ	O
।	O

রাজধানীর	O
কমলাপুর	B-LOC
রেলওয়ে	I-LOC
স্টেশনে	I-LOC
বোমা	O
হামলায়	O
নিহত	O
রেলের	O
নিরাপত্তারক্ষী	O
আবুল	B-PER
কাশেমের	I-PER
পরিবারকে	O
এক	O
লাখ	O
টাকা	O
সহায়তা	O
দিয়েছে	O
বাংলাদেশ	B-LOC
পুলিশ	B-ORG
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
কমলাপুর	O
স্টেশনে	O
রেলওয়ে	O
পুলিশের	B-ORG
ডিআইজির	O
রেঞ্জ	O
কার্যালয়ে	O
আবুল	B-PER
কাশেমের	I-PER
ভাই	O
হাফিজুর	B-PER
রহমানের	I-PER
হাতে	O
এক	O
লাখ	O
টাকার	O
চেক	O
তুলে	O
দেওয়া	O
হয়	O
।	O

পুলিশের	B-ORG
মহাপরিদর্শকের	O
(	O
আইজিপি	O
)	O
পক্ষ	O
থেকে	O
এই	O
অর্থ	O
হস্তান্তর	O
করেন	O
রেলওয়ে	O
রেঞ্জের	O
উপ-মহাপরিদর্শকের	O
(	O
ডিআইজি	O
)	O
চলতি	O
দায়িত্বে	O
থাকা	O
মো	B-PER
.	I-PER
কামরুল	I-PER
আহসান	I-PER
।	O

গত	TIM
রোববার	TIM
বিকেলে	TIM
রেলওয়ের	O
নিরাপত্তারক্ষী	O
(	O
আরএনবি	O
)	O
আবুল	B-PER
কাশেম	I-PER
কমলাপুর	B-LOC
স্টেশনে	I-LOC
দায়িত্ব	O
পালনকালে	O
তল্লাশি	O
চালানোর	O
সময়	O
দুই	O
যুবকের	O
বোমা	O
হামলায়	O
ঘটনাস্থলেই	O
নিহত	O
হন	O
।	O

আবুল	B-PER
কাশেমের	I-PER
বাড়ি	O
গোপালগঞ্জের	B-LOC
মুকসুদপুর	B-LOC
উপজেলার	O
উজানি	B-LOC
গ্রামে	O
।	O

টাকা	O
হস্তান্তরের	O
সময়	O
রেলওয়ের	O
ঢাকা	O
বিভাগীয়	O
ব্যবস্থাপক	O
সরদার	O
সাহাদাত	B-PER
আলী	I-PER
,	O
আরএনবির	O
কমান্ডার	O
জহির	B-PER
উদ্দিন	I-PER
,	O
কমলাপুর	O
রেলওয়ে	O
রেঞ্জের	O
জ্যেষ্ঠ	O
সহকারী	O
পুলিশ	O
সুপার	O
মো	B-PER
.	I-PER
আবদুর	I-PER
রহমান	I-PER
ও	O
নিহত	O
কাশেমের	O
কয়েকজন	O
আত্মীয়	O
উপস্থিত	O
ছিলেন	O
।	O

এর	O
আগে	O
রেলওয়ে	O
কর্তৃপক্ষ	O
কাশেমের	O
পরিবারকে	O
এক	O
লাখ	O
টাকা	O
সহায়তা	O
দেয়	O
।	O

প্রবীণ	O
আইনজীবী	O
রফিক-উল	B-PER
হক	I-PER
বলেছেন	O
,	O
‘ইতিমধ্যে	O
ফাঁকা	O
মাঠে	O
নির্বাচন	O
হয়ে	O
গেছে	O
।	O

আর	O
বাকি	O
আছে	O
এক	O
ভাগ	O
।	O

তাই	O
এটা	O
ইলেকশন	O
নয়	O
,	O
সিলেকশন	O
।	O

নির্বাচন	O
করার	O
জন্য	O
এখনো	O
২৪	O
এপ্রিল	O
পর্যন্ত	O
সময়	O
আছে	O
।	O

৫	O
জানুয়ারি	TIM
নির্বাচন	O
করার	O
কোনো	O
অর্থ	O
নেই।’	O
গতকাল	TIM
মঙ্গলবার	TIM
দুপুরে	TIM
গাজীপুরের	B-LOC
কালিয়াকৈর	B-LOC
উপজেলার	O
ডাইনকিনি	O
এলাকায়	O
রোজ	B-ORG
গার্ডেন	I-ORG
প্রি-ক্যাডেট	I-ORG
অ্যান্ড	I-ORG
হাইস্কুলের	I-ORG
ফলাফল	O
ঘোষণা	O
ও	O
নবনির্মিত	O
ভবনের	O
উদ্বোধনী	O
অনুষ্ঠান	O
শেষে	O
রফিক-উল	B-PER
হক	I-PER
সাংবাদিকদের	O
এসব	O
কথা	O
বলেন	O
।	O

অনুষ্ঠানে	O
সভাপতিত্ব	O
করেন	O
সাবেক	O
উইং	O
কমান্ডার	O
বেলাল	B-PER
উদ্দিন	I-PER
।	O

অনুষ্ঠানে	O
অন্যান্যের	O
মধ্যে	O
বক্তৃতা	O
করেন	O
কালিয়াকৈর	B-LOC
পৌরসভার	O
মেয়র	O
মজিবুর	B-PER
রহমান	I-PER
,	O
আটাবহ	B-LOC
ইউনিয়ন	O
পরিষদের	O
সাবেক	O
চেয়ারম্যান	O
মজিবুর	B-PER
রহমান	I-PER
,	O
পৌর	O
কাউন্সিলর	O
বেলায়েত	B-PER
হোসেন	I-PER
,	O
বিদ্যালয়ের	O
প্রধান	O
শিক্ষক	O
জাহিদ	B-PER
হাসান	I-PER
প্রমুখ	I-PER
।	O

প্রবীণ	O
এই	O
আইনজীবী	O
বলেন	O
,	O
দুই	O
নেত্রীকে	O
একত্রে	O
বসে	O
বর্তমান	O
সংকটের	O
সমাধান	O
করতে	O
হবে	O
।	O

দূরত্ব	O
রেখে	O
এ	O
সমস্যার	O
সমধান	O
হবে	O
না	O
।	O

বিএনপির	B-ORG
ভাইস	O
চেয়ারম্যান	O
ও	O
সাবেক	O
পররাষ্ট্রমন্ত্রী	O
এম	B-PER
মোরশেদ	I-PER
খানের	I-PER
বিরুদ্ধে	O
অর্থ	O
পাচারের	O
অভিযোগে	O
মামলা	O
করেছে	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশন	I-ORG
(	O
দুদক	B-ORG
)	O
	O
।	O

এই	O
মামলায়	O
তাঁর	O
স্ত্রী	O
নাসরিন	B-PER
খান	I-PER
এবং	O
ছেলে	O
ফয়সাল	B-PER
মোরশেদ	I-PER
খানও	I-PER
আসামি	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সন্ধ্যায়	TIM
রাজধানীর	O
রমনা	B-LOC
থানায়	O
দুদকের	O
উপপরিচালক	O
মো	B-PER
.	I-PER
মনিরুজ্জামান	I-PER
মানি	O
লন্ডারিং	O
আইনে	O
মামলাটি	O
করেন	O
।	O

মামলা	O
নম্বর	O
৩৬	O
।	O

মামলার	O
এজাহার	O
অনুযায়ী	O
,	O
মোরশেদ	B-PER
খানের	I-PER
প্রতিষ্ঠান	O
ফারইস্ট	B-ORG
টেলিকম	I-ORG
লিমিটেডের	I-ORG
মাধ্যমে	O
মোট	O
১১টি	O
বিভিন্ন	O
ধরনের	O
ব্যাংক	O
হিসাব	O
ব্যবহার	O
করে	O
৩২১	O
কোটি	O
সাত	O
লাখ	O
৫৩	O
হাজার	O
৩৫৯	O
টাকা	O
দেশের	B-LOC
বাইরে	O
পাচার	O
করেছেন	O
।	O

মোরশেদ	B-PER
খান	I-PER
বিএনপি	B-ORG
সরকারের	O
পররাষ্ট্রমন্ত্রী	O
থাকাকালে	O
এ	O
অর্থ	O
পাচার	O
করেন	O
।	O

দুদক	O
বিভিন্ন	O
ব্যাংকে	O
ফারইস্ট	B-ORG
টেলিকমের	I-ORG
নামে	O
চারটি	O
এফডি	O
হিসাব	O
,	O
একটি	O
ইনভেস্টমেন্ট	O
ফান্ড	O
হিসাব	O
,	O
একটি	O
ইউএসডি	O
কারেন্ট	O
হিসাব	O
ও	O
একটি	O
ইউএসডি	O
সেভিংস	O
হিসাব	O
খুঁজে	O
পায়	O
।	O

এ	O
ছাড়া	O
স্ট্যান্ডার্ড	O
চার্টার্ড	O
ব্যাংকে	O
মোরশেদ	B-PER
খানের	I-PER
নামে	O
একটি	O
ইউএসডি	O
সেভিংস	O
ও	O
একটি	O
হংকং	O
ডলার	O
সেভিংস	O
হিসাব	O
এবং	O
ওই	O
ব্যাংকে	O
ছেলে	O
ফয়সালের	B-PER
নামে	O
একটি	O
ইউএসডি	O
সেভিংস	O
ও	O
একটি	O
হংকং	O
ডলার	O
সেভিংস	O
হিসাবে	O
এসব	O
অর্থ	O
লেনদেনের	O
প্রমাণ	O
পেয়েছে	O
।	O

আন্তর্জাতিক	O
অপরাধ	O
ট্রাইব্যুনাল-১-এর	O
চেয়ারম্যান	O
বিচারপতি	O
এ	B-PER
টি	I-PER
এম	I-PER
ফজলে	I-PER
কবীর	I-PER
অবসর	O
নিয়েছেন	O
।	O

সুপ্রিম	B-ORG
কোর্টের	I-ORG
বিচারপতি	O
হিসেবে	O
তিনি	O
গতকাল	TIM
মঙ্গলবার	TIM
তাঁর	O
চাকরির	O
মেয়াদ	O
পূর্ণ	O
করেছেন	O
।	O

বিচারপতি	O
ফজলে	B-PER
কবীর	I-PER
অবসরে	O
যাওয়ায়	O
ট্রাইব্যুনাল-১-এর	O
চেয়ারম্যানের	O
পদ	O
কার্যত	O
শূন্য	O
হলো	O
।	O

গতকাল	TIM
পর্যন্ত	O
এ	O
পদে	O
কাউকে	O
নিয়োগ	O
দিয়ে	O
প্রজ্ঞাপন	O
জারি	O
করেনি	O
সরকার	B-ORG
।	O

বিচারপতি	O
ফজলে	B-PER
কবীরের	I-PER
মেয়াদের	O
শেষ	O
কার্যদিবসে	O
গতকাল	TIM
তাঁর	O
নেতৃত্বে	O
তিন	O
সদস্যের	O
ট্রাইব্যুনাল-১	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
নায়েবে	O
আমির	O
মুহাম্মদ	B-PER
আবদুস	I-PER
সুবহানের	I-PER
বিরুদ্ধে	O
মানবতাবিরোধী	O
অপরাধের	O
মামলায়	O
অভিযোগ	O
গঠন	O
করে	O
আদেশ	O
দেন	O
।	O

পরে	O
বিচারপতি	O
ফজলে	B-PER
কবীরকে	I-PER
অ্যাটর্নি	O
জেনারেলের	O
কার্যালয়	O
,	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
আইনজীবী	I-ORG
সমন্বয়	I-ORG
পরিষদ	I-ORG
ও	O
ট্রাইব্যুনালে	O
রাষ্ট্রপক্ষের	O
প্রধান	O
কৌঁসুলির	O
কার্যালয়ের	O
পক্ষ	O
থেকে	O
সংবর্ধনা	O
জানানো	O
হয়	O
।	O

১৯৪৭	O
সালের	O
১	O
জানুয়ারি	TIM
চাঁপাইনবাবগঞ্জের	B-LOC
চামাগ্রামে	I-LOC
জন্মগ্রহণকারী	O
বিচারপতি	O
ফজলে	B-PER
কবীর	I-PER
১৯৭৫	O
সালে	O
মুন্সেফ	O
(	O
সহকারী	O
জজ	O
)	O
পদে	O
বিচার	O
বিভাগে	O
যোগ	O
দেন	O
।	O

দীর্ঘ	O
বিচারিক	O
জীবনে	O
তিনি	O
ঢাকা	B-LOC
,	O
খুলনা	B-LOC
,	O
সিরাজগঞ্জ	B-LOC
ও	O
গাইবান্ধায়	B-LOC
জেলা	I-LOC
ও	O
দায়রা	O
জজ	O
এবং	O
রাজশাহীর	B-LOC
বিশেষ	O
বিভাগীয়	O
আদালতের	O
বিচারক	O
হিসেবে	O
দায়িত্ব	O
পালন	O
করেন	O
।	O

২০০৩	O
সালের	O
২৭	O
আগস্ট	TIM
তিনি	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
হাইকোর্ট	O
বিভাগের	O
নিয়মিত	O
বিচারপতি	O
পদে	O
নিয়োগ	O
পান	O
।	O

বিচারপতি	O
এ	O
বি	O
এম	O
খায়রুল	B-PER
হক	I-PER
(	O
সাবেক	O
প্রধান	O
বিচারপতি	O
)	O
ও	O
বিচারপতি	O
এ	B-PER
টি	I-PER
এম	I-PER
ফজলে	I-PER
কবীরের	I-PER
সমন্বয়ে	O
গঠিত	O
হাইকোর্টের	O
দ্বৈত	O
বেঞ্চ	O
মুন	O
সিনেমা	O
হলের	O
মালিকানা-সংক্রান্ত	O
সংবিধানের	O
পঞ্চম	O
সংশোধনী	O
মামলার	O
রায়	O
দেন	O
।	O

২০১০	O
সালের	O
২৫	O
মার্চ	O
আন্তর্জাতিক	O
অপরাধ	O
ট্রাইব্যুনাল	O
গঠন	O
করা	O
হলে	O
বিচারপতি	O
ফজলে	B-PER
কবীরকে	I-PER
ট্রাইব্যুনালের	O
সদস্য	O
নিয়োগ	O
দেয়	O
সরকার	B-ORG
।	O

২০১২	O
সালের	O
২২	O
মার্চ	O
ট্রাইব্যুনাল-২	O
গঠিত	O
হলে	O
তাঁকে	O
ট্রাইব্যুনাল-২-এর	O
চেয়ারম্যান	O
করা	O
হয়	O
।	O

ওই	O
বছরের	O
১১	O
ডিসেম্বর	O
ট্রাইব্যুনাল-১-এর	O
চেয়ারম্যান	O
বিচারপতি	O
নিজামুল	B-PER
হক	I-PER
পদত্যাগ	O
করলে	O
১৩	O
ডিসেম্বর	TIM
বিচারপতি	O
ফজলে	B-PER
কবীরকে	I-PER
ট্রাইব্যুনাল-১-এর	O
চেয়ারম্যান	O
নিয়োগ	O
করা	O
হয়	O
।	O

ট্রাইব্যুনাল-১-এর	O
চেয়ারম্যান	O
থাকাকালে	O
তিনি	O
জামায়াতের	B-ORG
সাবেক	O
আমির	B-PER
গোলাম	I-PER
আযম	I-PER
,	O
নায়েবে	O
আমির	O
দেলাওয়ার	B-PER
হোসাইন	I-PER
সাঈদী	I-PER
ও	O
বিএনপির	B-ORG
নেতা	O
সালাউদ্দিন	B-PER
কাদের	I-PER
চৌধুরীর	I-PER
বিরুদ্ধে	O
মানবতাবিরোধী	O
অপরাধের	O
মামলা	O
তিনটির	O
রায়	O
দেন	O
।	O

বাংলাদেশের	B-LOC
সঙ্গে	O
ভারতের	B-LOC
সীমান্ত	O
এক	O
সপ্তাহের	TIM
জন্য	O
বন্ধ	O
করে	O
দেওয়া	O
হচ্ছে	O
।	O

আসন্ন	O
নির্বাচনের	O
আগে	O
জামায়াত-হেফাজতের	B-ORG
নাশকতাকারীসহ	O
কেউ	O
যাতে	O
ভারতের	B-LOC
কোনো	O
মহলের	O
সাহায্য	O
না	O
পায়	O
,	O
মূলত	O
তা	O
নিশ্চিত	O
করতেই	O
এ	O
ব্যবস্থা	O
নেওয়া	O
হচ্ছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
ভারতের	B-LOC
কেন্দ্রীয়	O
স্বরাষ্ট্রসচিব	O
অনিল	B-PER
গোস্বামীর	I-PER
সঙ্গে	O
কলকাতায়	B-LOC
পশ্চিমবঙ্গ	B-ORG
রাজ্য	I-ORG
সরকারের	I-ORG
সঙ্গে	O
বৈঠকে	O
এ	O
সিদ্ধান্ত	O
নেওয়া	O
হয়	O
।	O

কেন্দ্রীয়	O
স্বরাষ্ট্রমন্ত্রী	O
পরে	O
বিষয়টি	O
নিয়ে	O
রাজ্যের	O
মুখ্যমন্ত্রী	O
মমতা	B-PER
বন্দ্যোপাধ্যায়ের	I-PER
সঙ্গেও	O
সাক্ষাৎ	O
করেন	O
।	O

বৈঠকে	O
বলা	O
হয়	O
,	O
জামায়াতে	B-ORG
ইসলামী	I-ORG
ও	O
হেফাজতে	B-ORG
ইসলামের	I-ORG
নাশকতাকারীসহ	O
ভারতবিরোধী	O
কেউ	O
যাতে	O
ভারতীয়	B-LOC
কোনো	O
মহলের	O
সাহায্য	O
না	O
পায়	O
,	O
তা	O
নিশ্চিত	O
করতে	O
হবে	O
এবং	O
বাংলাদেশে	B-LOC
তাড়া	O
খেয়ে	O
কেউ	O
যাতে	O
ভারতে	B-LOC
আশ্রয়	O
না	O
পায়	O
।	O

বৈঠকে	O
আরও	O
বলা	O
হয়	O
,	O
অস্ত্র	O
ও	O
বিস্ফোরক	O
পাচারের	O
চেষ্টা	O
বন্ধ	O
করা	O
এবং	O
সে	O
জন্য	O
রাজ্য	O
সরকারের	B-ORG
সঙ্গে	O
ভারতের	B-LOC
কেন্দ্রীয়	B-ORG
সরকারের	I-ORG
তথ্য	O
বিনিময়সহ	O
ঘনিষ্ঠ	O
সংযোগ	O
রেখে	O
চলা	O
দরকার	O
।	O

সুন্দরবন	B-LOC
ও	O
ভারতীয়	B-LOC
সমুদ্রসীমায়	O
বিশেষ	O
নজরদারি	O
জোরদার	O
করতে	O
হবে	O
।	O

বৈঠকে	O
সীমান্তের	O
যেসব	O
স্থান	O
থেকে	O
নাশকতাকারীদের	O
সাহায্য	O
পাওয়ার	O
সম্ভাবনা	O
বেশি	O
,	O
তার	O
একটা	O
তালিকা	O
কেন্দ্রীয়	B-ORG
সরকারের	B-ORG
পক্ষ	O
থেকে	O
রাজ্য	B-ORG
সরকারের	I-ORG
হাতে	O
তুলে	O
দেওয়া	O
হয়	O
।	O

স্বরাষ্ট্রসচিব	O
অনিল	B-PER
গোস্বামী	I-PER
রাজ্য	O
সরকারকে	O
জানান	O
,	O
আগামী	O
কয়েক	O
সপ্তাহ	O
বাংলাদেশ-ভারত	B-LOC
সীমান্তে	O
‘জিরো	O
টলারেন্স’	O
নীতি	O
মেনে	O
চলা	O
হবে	O
।	O

তিনি	O
বলেন	O
,	O
‘রাজ্যের	O
আইনশৃঙ্খলা	O
নিয়ে	O
বিস্তারিত	O
আলোচনা	O
হয়েছে	O
।	O

রাজ্য	O
সরকার	B-ORG
বিভিন্ন	O
বিষয়ে	O
তাদের	O
অবস্থার	O
কথা	O
জানিয়ে	O
বাড়তি	O
অর্থ	O
চেয়েছে।’	O
বৈঠক	O
শেষে	O
পশ্চিমবঙ্গের	O
স্বরাষ্ট্রসচিব	O
বাসুদেব	B-PER
বন্দ্যোপাধ্যায় 	I-PER
বলেন	O
,	O
‘আলোচনার	O
৮০	O
শতাংশই	O
ছিল	O
বাংলাদেশের	B-LOC
পরিস্থিতি	O
মোকাবিলার	O
উপায়	O
নিয়ে	O
।	O

কারণ	O
,	O
অবস্থা	O
দিন	O
দিন	O
ঘোলাটে	O
হয়ে	O
উঠছে।’	O
বৈঠকে	O
বিএসএফের	B-ORG
অতিরিক্ত	O
মহাপরিচালক	O
(	O
ডিজি	O
)	O
বি	B-PER
ডি	I-PER
শর্মা	I-PER
,	O
মহাপরিদর্শক	O
(	O
আইজি	O
)	O
সীমান্ত	O
অখিল	B-PER
রায়	I-PER
,	O
রাজ্য	O
ও	O
কেন্দ্রীয়	O
গোয়েন্দা	O
সংস্থাগুলোর	O
শীর্ষস্থানীয়	O
কর্মকর্তারা	O
তাঁদের	O
প্রতিবেদন	O
পেশ	O
করেন	O
।	O

রাজ্যের	O
মুখ্য	O
সচিব	O
সঞ্জয়	B-PER
মিত্রও	I-PER
বৈঠকে	O
উপস্থিত	O
ছিলেন	O
।	O

মুখ্যমন্ত্রী	O
বৈঠকে	O
জানান	O
,	O
রাজ্য	O
সরকার	B-ORG
সজাগ	O
আছে	O
।	O

কোনোভাবেই	O
রাজ্যের	O
কোথাও	O
ভারতবিরোধী	O
শক্তিকে	O
আশ্রয়	O
দেওয়া	O
হবে	O
না	O
।	O

বিএসএফের	B-ORG
সূত্র	O
জানায়	O
,	O
চলতি	O
মাসেই	O
সীমান্ত	O
বাহিনীর	O
অতিরিক্ত	O
প্রায়	O
ছয়	O
হাজার	O
সদস্য	O
পশ্চিমবঙ্গের	B-LOC
বিভিন্ন	O
স্থানে	O
মোতায়েন	O
করা	O
হয়েছে	O
।	O

কুমিল্লার	B-LOC
বরুড়া	B-LOC
উপজেলার	O
ঝলম	O
বাজারে	O
গতকাল	TIM
মঙ্গলবার	TIM
যুবলীগের	I-ORG
কর্মী	O
মোহাম্মদ	B-PER
মাসুমের	I-PER
গুলিতে	O
ছাত্রদলের	B-ORG
কর্মী	O
সাদ্দাম	B-PER
হোসেন	I-PER
(	O
২২	O
)	O
নিহত	O
হয়েছেন	O
বলে	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

দুজনের	O
মধ্যে	O
বাগিবতণ্ডার	O
একপর্যায়ে	O
মাসুম	B-PER
তাঁকে	O
গুলি	O
করেন	O
।	O

স্থানীয়	O
সূত্রে	O
জানা	O
গেছে	O
,	O
বরুড়া	B-LOC
উপজেলার	O
ঝলম	B-LOC
ইউনিয়নের	O
কানাইল	B-LOC
গ্রামের	O
আনোয়ার	B-PER
হোসেন	I-PER
ভান্ডারির	O
ছেলে	O
সাদ্দাম	B-PER
হোসেন	I-PER
ছাত্রলীগ	B-ORG
থেকে	O
ছাত্রদলে	B-ORG
যোগ	O
দেন	O
।	O

এ	O
ঘটনায়	O
একই	O
ইউনিয়নের	O
মেড্ডা	B-LOC
গ্রামের	O
মোহাম্মদ	B-PER
আলীর	I-PER
ছেলে	O
যুবলীগের	B-ORG
কর্মী	O
মাসুম	B-PER
তাঁর	O
ওপর	O
ক্ষিপ্ত	O
হন	O
।	O

গতকাল	TIM
বেলা	O
পৌনে	O
তিনটার	O
দিকে	O
ঝলম	B-LOC
বাজারে	O
সাদ্দামের	B-PER
সঙ্গে	O
মাসুমের	B-PER
দেখা	O
হয়	O
।	O

এ	O
সময়	O
মাসুম	B-PER
তাঁকে	O
ছাত্রদলে	B-ORG
যোগ	O
দেওয়ার	O
কারণ	O
জানতে	O
চান	O
।	O

এ	O
নিয়ে	O
দুজনের	O
মধ্যে	O
বাগিবতণ্ডার	O
একপর্যায়ে	O
হঠাৎ	O
কোমর	O
থেকে	O
পিস্তল	O
বের	O
করে	O
সাদ্দামকে	B-PER
গুলি	O
করেন	O
মাসুম	B-PER
।	O

সঙ্গে	O
সঙ্গে	O
তিনি	O
মাটিতে	O
লুটিয়ে	O
পড়েন	O
।	O

দ্রুত	O
বরুড়া	B-LOC
উপজেলা	O
স্বাস্থ্য	O
কমপ্লেক্সে	O
নেওয়া	O
হলে	O
কর্তব্যরত	O
চিকিৎসক	O
তাঁকে	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

বরুড়া	B-LOC
উপজেলা	O
বিএনপির	B-ORG
সাধারণ	O
সম্পাদক	O
কাউছার	B-PER
আলম	I-PER
বলেন	O
,	O
‘সাদ্দাম	B-PER
ছাত্রদলের	B-ORG
কর্মী	O
।	O

তাঁকে	O
হত্যার	O
জন্য	O
যুবলীগের	B-ORG
কর্মী	O
মাসুমকে	B-PER
দ্রুত	O
গ্রেপ্তার	O
করে	O
আইনের	O
আওতায়	O
আনার	O
দাবি	O
জানাচ্ছি।’	O
উপজেলা	O
যুবলীগের	B-ORG
আহ্বায়ক	O
বিল্লাল	B-PER
হোসেন	I-PER
মজুমদার	I-PER
বলেন	O
,	O
‘মাসুম	B-PER
যুবলীগের	I-ORG
ঝলম	B-ORG
ইউনিয়নের	O
কর্মী	O
।	O
