শিক্ষাপ্রতিষ্ঠান	O
পাঁচটি	O
ভোটকেন্দ্র	O
হিসেবে	O
ব্যবহারের	O
কথা	O
ছিল	O
।	O

আগুনে	O
ওমরপুর	B-ORG
সুলতানা	I-ORG
মেমোরিয়াল	I-ORG
বালিকা	I-ORG
উচ্চবিদ্যালয়	I-ORG
এবং	O
গজারিয়া	B-ORG
আদর্শ	I-ORG
একাডেমির	I-ORG
বইপত্র	O
ও	O
আসবাবসহ	O
পুরোটাই	O
পুড়ে	O
গেছে	O
।	O

বাকি	O
তিনটি	O
প্রতিষ্ঠান	O
আংশিকভাবে	O
ক্ষতিগ্রস্ত	O
হয়েছে	O
।	O

দাগনভূঞা	B-LOC
থানার	O
ওসি	O
মো	B-PER
.	I-PER
নিজাম	I-PER
উদ্দিন	I-PER
পাঁচটি	O
শিক্ষাপ্রতিষ্ঠানে	O
আগুনের	O
ঘটনা	O
নিশ্চিত	O
করে	O
জানান	O
,	O
এ	O
ঘটনায়	O
মামলার	O
প্রস্তুতি	O
চলছে	O
।	O

দুর্বৃত্তদের	O
গ্রেপ্তারে	O
পুলিশ	B-ORG
অভিযান	O
চালাচ্ছে	O
।	O

ফেনীর	B-LOC
জেলা	O
প্রশাসক	O
ও	O
নির্বাচনের	O
রিটার্নিং	O
কর্মকর্তা	O
মো	B-PER
.	I-PER
হুমায়ুন	I-PER
কবীর	I-PER
খোন্দকার	I-PER
জানান	O
,	O
আগুনে	O
বেশি	O
ক্ষতিগ্রস্ত	O
দুটি	O
শিক্ষা-প্রতিষ্ঠানের	O
পাশের	O
দুটি	O
সরকারি	O
প্রাথমিক	O
বিদ্যালয়	O
ও	O
মাদ্রাসায়	O
নতুন	O
করে	O
ভোটকেন্দ্র	O
স্থাপনের	O
জন্য	O
প্রশাসনকে	O
নির্দেশ	O
দেওয়া	O
হয়েছে	O
।	O

বাকি	O
তিনটি	O
প্রতিষ্ঠান	O
ভোটকেন্দ্র	O
হিসেবে	O
ব্যবহার	O
করা	O
যাবে	O
।	O

ব্রাহ্মণবাড়িয়ায়	B-LOC
নির্বাচনী	O
কেন্দ্রে	O
পেট্রলবোমা	O
:	O
গতকাল	TIM
বেলা	TIM
দেড়টার	TIM
দিকে	O
ব্রাহ্মণবাড়িয়া	B-LOC
শহরের	O
কান্দিপাড়া	B-LOC
এলাকার	O
সরকারি	O
প্রাথমিক	O
বিদ্যালয়ের	O
দুটি	O
কক্ষে	O
পেট্রলবোমা	O
নিক্ষেপ	O
করে	O
দুর্বৃত্তরা	O
।	O

ওই	O
সময়	O
বিদ্যালয়	O
বন্ধ	O
থাকায়	O
কেউ	O
হতাহত	O
হয়নি	O
।	O

বিদ্যালয়ের	O
কলাপসিবল	O
গেট	O
ভেঙে	O
ভেতরে	O
ঢুকে	O
দুটি	O
কক্ষে	O
পেট্রলবোমা	O
ছোড়া	O
হয়	O
।	O

বিদ্যালয়টি	O
ভোটকেন্দ্র	O
হিসেবে	O
ব্যবহূত	O
হওয়ার	O
কথা	O
ছিল	O
।	O

কুমিল্লায়	O
নির্বাচনী	O
কার্যালয়ে	O
আগুন	O
:	O
পুলিশ	B-ORG
ও	O
দলীয়	O
সূত্র	O
জানায়	O
,	O
আদর্শ	O
সদর	O
উপজেলার	O
পাঁচথুবী	O
ইউনিয়নের	O
সুবর্ণপুর	B-LOC
বাজারে	O
কুমিল্লা-৬	B-LOC
(	O
আদর্শ	B-LOC
সদর	I-LOC
)	O
আসনের	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
আ	B-PER
ক	I-PER
ম	I-PER
বাহাউদ্দিনের	I-PER
নির্বাচনী	O
প্রচারণা	O
কার্যালয়ে	O
বৃহস্পতিবার	TIM
গভীর	O
রাতে	TIM
দুর্বৃত্তরা	O
আগুন	O
দেয়	O
।	O

এতে	O
ওই	O
কার্যালয়ের	O
আসবাবসহ	O
পাশের	O
পাঁচটি	O
দোকান	O
পুড়ে	O
যায়	O
।	O

একই	O
রাতে	TIM
পশ্চিম	B-LOC
সুবর্ণপুরে	I-LOC
আরেকটি	O
নির্বাচনী	O
কার্যালয়েও	O
আগুন	O
দেয়	O
দুর্বৃত্তরা	O
।	O

কোতোয়ালি	O
মডেল	O
থানার	O
ছত্রখিল	O
পুলিশ	B-ORG
ফাঁড়ির	O
এসআই	O
কামরুল	B-PER
ইসলাম	I-PER
জানান	O
,	O
দুর্বৃত্তদের	O
চিহ্নিত	O
করার	O
চেষ্টা	O
করছে	O
।	O

লক্ষ্মীপুরে	B-LOC
প্রার্থীর	O
বাড়ির	O
পাশে	O
ককটেল-গুলি	O
:	O
লক্ষ্মীপুর-২	B-LOC
(	O
রামগঞ্জ	B-LOC
)	O
আসনের	O
স্বতন্ত্র	O
প্রার্থী	O
সফিকুল	B-PER
ইসলামের	I-PER
বাড়ির	O
পাশে	O
বৃহস্পতিবার	TIM
রাতে	TIM
দুর্বৃত্তরা	O
তিন-চারটি	O
ককটেল	O
বিস্ফোরণ	O
ঘটায়	O
এবং	O
কয়েকটি	O
গুলি	O
করে	O
।	O

জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
জ্যেষ্ঠ	O
সহসভাপতি	O
সফিকুল	B-PER
ইসলাম	I-PER
অভিযোগ	O
করেন	O
,	O
তাঁর	O
বাড়িতে	O
এ	O
হামলা	O
চালিয়েছেন	O
নৌকা	O
প্রতীকের	O
প্রার্থী	O
তরীকত	B-ORG
ফেডারেশনের	I-ORG
মহাসচিব	O
এম	B-PER
এ	I-PER
আউয়ালের	I-PER
লোকজন	O
।	O

তাঁরা	O
নির্বাচনের	O
দিন	O
এলাকায়	O
ও	O
ভোটকেন্দ্রে	O
হামলার	O
প্রস্তুতি	O
নিচ্ছেন	O
।	O

তবে	O
এম	B-PER
এ	I-PER
আউয়াল	I-PER
মুঠোফোনে	O
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘স্বতন্ত্র	O
প্রার্থীর	O
বাড়ির	O
পাশে	O
ককটেল	O
বিস্ফোরণ	O
বা	O
গুলির	O
ঘটনার	O
সঙ্গে	O
আমার	O
কোনো	O
লোকজন	O
জড়িত	O
নয়।’	O
সৌদি	B-LOC
আরবে	I-LOC
প্রবাসী	O
শ্রমিকদের	O
সাধারণ	O
ক্ষমার	O
আওতায়	O
বৈধ	O
হওয়ার	O
জন্য	O
কাগজপত্র	O
তৈরি	O
করতে	O
আরও	O
দুই	O
মাস	O
সময়	O
দেওয়া	O
হয়েছে	O
।	O

দেশটির	O
সরকার	O
এ	O
সিদ্ধান্ত	O
নিয়েছে	O
।	O

২	O
জানুয়ারি	TIM
থেকে	O
এ	O
সিদ্ধান্ত	O
কার্যকর	O
হয়েছে	O
।	O

গতকাল	TIM
শুক্রবার	TIM
আরব	B-ORG
নিউজ-এর	I-ORG
এক	O
খবরে	O
এ	O
তথ্য	O
জানানো	O
হয়	O
।	O

খবরে	O
আরও	O
বলা	O
হয়	O
,	O
এর	O
আগে	O
দেশটিতে	O
বসবাসরত	O
হাজারো	O
বিদেশি	O
শ্রমিককে	O
বৈধ	O
হওয়ার	O
জন্য	O
গত	TIM
৩	O
নভেম্বর	TIM
পর্যন্ত	O
সাত	O
মাস	TIM
সময়	O
দেওয়া	O
হয়েছিল	O
।	O

এর	O
মধ্যেও	O
যাঁরা	O
বৈধ	O
কাগজপত্র	O
সংগ্রহ	O
করতে	O
পারেননি	O
,	O
তাঁদের	O
জন্যই	O
নতুন	O
এ	O
সিদ্ধান্ত	O
নেওয়া	O
হয়েছে	O
।	O

দেশটির	O
পাসপোর্ট	O
দপ্তরের	O
মহাপরিচালক	O
মেজর	O
জেনারেল	O
সুলেইমান	B-PER
আল	I-PER
ইয়াহিয়াকে	I-PER
উদ্ধৃত	O
করে	O
ওই	O
পত্রিকা	O
জানায়	O
,	O
আগামী	TIM
১	O
মার্চের	TIM
মধ্যে	O
অবৈধ	O
অভিবাসীদের	O
কাগজপত্র	O
সংশোধনের	O
কাজ	O
সম্পন্ন	O
করতে	O
হবে	O
।	O

এ	O
জন্য	O
প্রয়োজনীয়	O
পদক্ষেপ	O
নিতে	O
শ্রম	O
মন্ত্রণালয়কে	O
নির্দেশ	O
দিয়েছেন	O
সৌদি	B-LOC
আরবের	I-LOC
স্বরাষ্ট্রমন্ত্রী	O
যুবরাজ	B-PER
মুহাম্মাদ	I-PER
বিন	I-PER
নাইফ	I-PER
।	O

নানা	O
জটিলতার	O
কারণে	O
যাঁরা	O
পূর্বঘোষিত	O
সময়সীমার	O
মধ্যে	O
ভিসার	O
স্ট্যাটাস	O
বৈধ	O
করার	O
প্রক্রিয়া	O
শেষ	O
করতে	O
পারেননি	O
বা	O
যাঁদের	O
কাজ	O
মাঝপথে	O
আটকে	O
গিয়েছিল	O
,	O
তাঁদের	O
জন্য	O
সৌদি	O
স্বরাষ্ট্রমন্ত্রীর	O
এ	O
আদেশ	O
স্বস্তি	O
এনেছে	O
।	O

এর	O
আগে	O
সৌদি	O
কর্তৃপক্ষ	O
সতর্ক	O
করে	O
বলেছিল	O
,	O
অবৈধ	O
অভিবাসীরা	O
ধরা	O
পড়লে	O
দুই	O
বছরের	O
কারাদণ্ড	O
এবং	O
এক	O
লাখ	O
সৌদি	O
রিয়াল	O
জরিমানা	O
করা	O
হবে	O
।	O

সৌদি	B-LOC
আরবে	I-LOC
নিযুক্ত	O
বাংলাদেশের	B-LOC
দূতাবাসের	O
বরাত	O
দিয়ে	O
খবরে	O
বলা	O
হয়	O
,	O
সৌদি	B-LOC
আরবে	I-LOC
বাংলাদেশের	B-LOC
অন্তত	O
সাত	O
লাখ	O
শ্রমিক	O
এর	O
আগে	O
সাত	O
মাসের	O
ওই	O
সাধারণ	O
ক্ষমার	O
আওতায়	O
আসেন	O
।	O

জীববৈচিত্র্য	O
সংরক্ষণের	O
জন্য	O
২০১০	O
সালে	TIM
জাতিসংঘের	B-ORG
ইকুয়েটর	O
পুরস্কার	O
পাওয়া	O
চুনতি	O
অভয়ারণ্যেও	O
পড়েছে	O
জামায়াত-শিবিরের	B-ORG
সহিংসতার	O
কোপ	O
।	O

গত	TIM
১২	O
ডিসেম্বর	TIM
জামায়াতের	B-ORG
নেতা	O
কাদের	B-PER
মোল্লার	I-PER
ফাঁসি	O
কার্যকরের	O
সময়	O
এই	O
অভয়ারণ্যের	O
দেড়	O
শ	O
বছর	O
বয়সী	O
একটি	O
মা-গর্জনগাছ	O
‘হত্যা’	O
করা	O
হয়	O
।	O

এ	O
ধরনের	O
মাতৃবৃক্ষ	O
বীজ	O
ছড়িয়ে	O
বন	O
সৃজনে	O
গুরুত্বপূর্ণ	O
ভূমিকা	O
রাখে	O
বলে	O
জানান	O
স্থানীয়	O
বন	O
বিভাগের	O
কর্মীরা	O
।	O

এতে	O
এই	O
অভয়ারণ্যের	O
অপূরণীয়	O
ক্ষতি	O
হয়েছে	O
বলে	O
তাঁরা	O
জানান	O
।	O

কেবল	O
এই	O
মা-গাছটি	O
নয়	O
,	O
গত	TIM
১০	O
মাসে	TIM
লোহাগাড়া	O
ও	O
সাতকানিয়ার	B-LOC
প্রায়	O
পাঁচ	O
হাজার	O
৩০০	O
গাছ	O
নিধন	O
করেছেন	O
জামায়াত-শিবিরের	B-ORG
কর্মীরা	O
।	O

সড়ক	O
অবরোধের	O
নামে	O
চলে	O
এই	O
নির্বিচার	O
নিধন	O
।	O

সরেজমিনে	O
গিয়ে	O
দেখা	O
যায়	O
,	O
চট্টগ্রাম-কক্সবাজার	O
মহাসড়কের	O
পাশে	O
হাতের	O
ডানে	O
সড়ক	O
থেকে	O
১০	O
হাত	O
দূরে	O
ছিল	O
এই	O
মা-গর্জনটি	O
।	O

বনকর্মীরা	O
জানান	O
,	O
গাছটি	O
সড়কের	O
ওপর	O
পড়লে	O
সাত	O
দিন	O
লেগে	O
যেত	O
তা	O
সরাতে	O
।	O

দুর্বৃত্তরা	O
গাছটির	O
চারপাশে	O
করাত	O
চালিয়ে	O
গোড়া	O
প্রায়	O
আলগা	O
করে	O
ফেলে	O
।	O

এ	O
অবস্থায়	O
দু-তিন	O
দিন	O
এটি	O
ঠায়	O
দাঁড়িয়ে	O
ছিল	O
।	O

কিন্তু	O
ডাল-পাতা	O
বিবর্ণ	O
হয়ে	O
উঠলে	O
বিষয়টি	O
সবার	O
নজরে	O
পড়ে	O
।	O

পরে	O
বন	O
বিভাগ	O
গাছটি	O
সরিয়ে	O
নেয়	O
।	O

মা-গর্জনটি	O
টুকরো	O
টুকরা	O
করে	O
কাটার	O
সময়	O
কোনো	O
কোনো	O
বনকর্মী	O
চোখের	O
পানি	O
ধরে	O
রাখতে	O
পারেননি	O
বলে	O
জানান	O
স্থানীয়	O
একাধিক	O
প্রত্যক্ষদর্শী	O
।	O

গত	TIM
বছরের	O
২৮	O
ফেব্রুয়ারি	TIM
থেকে	O
১২	O
ডিসেম্বর	TIM
।	O

জামায়াতের	B-ORG
নেতা	O
দেলাওয়ার	B-PER
হোসাইন	I-PER
সাঈদীর	I-PER
রায়	O
ঘোষণা	O
থেকে	O
আবদুল	B-PER
কাদের	I-PER
মোল্লার	I-PER
মৃত্যুদণ্ড	O
কার্যকর	O
করা	O
পর্যন্ত	O
দফায়	O
দফায়	O
কেবল	O
লোহাগাড়ায়ই	B-LOC
তিন	O
হাজার	O
২০০	O
এবং	O
সাতকানিয়ায়	B-LOC
দুই	O
হাজার	O
১১৩টি	O
গাছ	O
নিধন	O
করা	O
হয়	O
।	O

এর	O
জন্য	O
স্থানীয়	O
জামায়াত-শিবিরের	B-ORG
নেতা-কর্মীদের	O
দায়ী	O
করেছে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
।	O

গাছ	O
নিধনের	O
এ	O
হিসাব	O
দিয়েছেন	O
স্থানীয়	O
প্রশাসন	O
ও	O
জনপ্রতিনিধিরা	O
।	O

লোহাগাড়া	O
উপজেলা	O
নির্বাহী	O
কর্মকর্তা	O
(	O
ইউএনও	O
)	O
মোহাম্মদ	B-PER
ফিজনূর	I-PER
রহমান	I-PER
বলেন	O
,	O
চুনতি	O
অভয়ারণ্যে	O
দেড়	O
শ	O
বছরের	O
মা-গর্জনটি	O
যাঁরাই	O
দেখেছেন	O
,	O
তাঁদের	O
চোখে	O
পানি	O
এসেছে	O
।	O

কারণ	O
,	O
এই	O
গাছের	O
সঙ্গে	O
বন	O
বিভাগের	O
অনেক	O
কর্মীর	O
আবেগ	O
জড়িয়ে	O
ছিল	O
।	O

তবে	O
ফিজনূর	B-PER
রহমানের	I-PER
ধারণা	O
,	O
এর	O
সঙ্গে	O
বন	O
বিভাগের	O
কেউ	O
জড়িত	O
থাকতে	O
পারে	O
।	O

নইলে	O
এত	O
বড়	O
গাছ	O
কেটে	O
ফেলা	O
সম্ভব	O
নয়	O
।	O

প্রশাসন	O
কাউকে	O
সন্দেহ	O
করছে	O
কি	O
না—জানতে	O
চাইলে	O
ইউএনও	O
বলেন	O
,	O
‘সেটা	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
তদন্ত	O
করে	O
দেখবে	O
।	O

আমরা	O
তো	O
ধারণা	O
করে	O
বললাম।’	O
লোহাগাড়া	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
মো	B-PER
.	I-PER
শাহজাহান	I-PER
বলেন	O
,	O
‘জামায়াত-শিবিরের	B-ORG
লোকজন	O
নির্বিচারে	O
গাছ	O
হত্যা	O
করছে	O
।	O

আমরা	O
সন্দেহভাজনদের	O
বিরুদ্ধে	O
মামলা	O
দিচ্ছি	O
।	O

কিছু	O
দুর্বৃত্ত	O
গ্রেপ্তারও	O
হয়েছে।’	O
লোহাগাড়া	B-LOC
উপজেলা	O
সদর	B-LOC
থেকে	O
নয়	O
কিলোমিটার	O
দক্ষিণে	O
চুনতি	O
অভয়ারণ্য	O
।	O

সেখানে	O
কথা	O
হয়	O
স্থানীয়	O
বাসিন্দা	O
মোহাম্মদ	B-PER
ওসমানের	I-PER
সঙ্গে	O
।	O

তিনি	O
বলেন	O
,	O
‘আমার	O
বয়স	O
৪২	O
বছর	O
।	O

ছোটবেলা	O
থেকে	O
মা-গর্জনটি	O
যে	O
রকম	O
দেখেছি	O
,	O
কেটে	O
ফেলার	O
সময়	O
সেই	O
রকম	O
ছিল	O
।	O

কেউ	O
বলে	O
গাছটির	O
বয়স	O
দেড়	O
শ	O
বছর	O
,	O
আবার	O
কেউ	O
বলে	O
২০০	O
বছর	O
।	O

প্রতিবছর	O
গাছটি	O
থেকে	O
১০-১২	O
হাজার	O
বীজ	O
পাওয়া	O
যেত	O
।	O

১২	O
ডিসেম্বর	TIM
রাতেই	O
সন্ত্রাসীরা	O
গাছটির	O
গোড়া	O
কেটে	O
ফেলে	O
।	O

কিন্তু	O
মধ্যখানের	O
অংশটি	O
কাটা	O
যায়নি	O
।	O

তাই	O
এটি	O
ঠায়	O
দাঁড়িয়েছিল	O
।	O

মরে	O
যাওয়ার	O
পর	O
প্রশাসন	O
গাছটি	O
সরিয়ে	O
নেয়।’	O
চুনতি	O
এলাকার	O
আরেক	O
কৃষক	O
নাম	O
প্রকাশ	O
না	O
করে	O
বলেন	O
,	O
‘বাইরের	O
এলাকা	O
থেকে	O
সন্ত্রাসীরা	O
এসে	O
গাছটি	O
কেটেছে	O
।	O

কিন্তু	O
আমরা	O
দেখলে	O
ওদের	O
পিটিয়ে	O
মেরে	O
ফেলতাম।’	O
লোহাগাড়া	B-LOC
উপজেলার	O
চেয়ারম্যান	O
জিয়াউল	B-PER
হক	I-PER
চৌধুরী	I-PER
বলেন	O
‘বিশ্বের	O
কাছে	O
লোহাগাড়াকে	O
পরিচয়	O
করে	O
দিয়েছে	O
চুনতি	O
অভয়ারণ্য	O
।	O

এই	O
অভয়ারণ্যে	O
জীববৈচিত্র্য	O
সংরক্ষণের	O
জন্য	O
২০১০	O
সালে	TIM
জাতিসংঘের	B-ORG
ইকুয়েটর	O
পুরস্কার	O
পেয়েছে	O
বাংলাদেশ	B-LOC
।	O

সেই	O
অভয়ারণ্যে	O
৪৮৫টি	O
মা-গর্জন	O
রয়েছে	O
,	O
যার	O
মধ্যে	O
একটি	O
কেটে	O
দিয়েছে	O
দুর্বৃত্তরা	O
।	O

ওরা	O
আমাদের	O
আবেগে	O
আঘাত	O
করেছে	O
।	O

আমরা	O
কষ্ট	O
পেয়েছি	O
।	O

আমাদের	O
অভিশাপে	O
ওরা	O
একদিন	O
শেষ	O
হয়ে	O
হবে।’	O
সরেজমিন	O
ঘুরে	O
দেখা	O
গেছে	O
,	O
শুধু	O
এই	O
মা-গর্জনই	O
নয়	O
,	O
চট্টগ্রাম-কক্সবাজার	O
মহাসড়কের	O
দুই	O
পাশে	O
শত	O
শত	O
গাছ	O
কেটে	O
সড়ক	O
অবরোধ	O
করছে	O
সংগঠনটি	O
।	O

তারা	O
মহাসড়ক	O
ছাড়াও	O
সাতকানিয়া	O
ও	O
লোহাগাড়া	O
অভ্যন্তরীণ	O
সড়কের	O
দুই	O
পাশের	O
গাছ	O
কেটে	O
সাবাড়	O
করে	O
।	O

লোহাগাড়ার	B-LOC
ইউএনও	O
বলেন	O
,	O
‘আমরা	O
মাইকিং	O
করে	O
স্থানীয়	O
বাসিন্দাদের	O
মধ্যে	O
গাছ	O
হত্যা	O
যে	O
ক্ষতিকর	O
,	O
এর	O
ধর্মীয়	O
দিকটিও	O
প্রচার	O
করছি	O
।	O

সেমিনার	O
ও	O
সভায়	O
এর	O
ক্ষতিকর	O
দিক	O
তুলে	O
ধরছি	O
।	O

পবিত্র	O
ইসলাম	O
ধর্ম	O
এ	O
ধরনের	O
কাজকে	O
সমর্থন	O
দেয়	O
না।’	O
সরেজমিনে	O
দেখা	O
গেছে	O
,	O
লোহাগাড়ার	B-LOC
আধুনগর-হরিণা	O
সড়ক	O
,	O
শাহপীর	O
সড়ক	O
,	O
লোহাগাড়া-আলুরঘাট	O
সড়কের	O
দুই	O
পাশের	O
গাছ	O
কেটে	O
প্রায়	O
সাবাড়	O
করেছে	O
দুর্বৃত্তরা	O
।	O

সর্বশেষ	O
গত	TIM
১২	O
ডিসেম্বর	TIM
কাদের	B-PER
মোল্লার	I-PER
ফাঁসি	O
কার্যকরের	O
পর	O
লোহাগাড়ায়	O
প্রায়	O
এক	O
হাজার	O
গাছ	O
নিধন	O
করা	O
হয়	O
।	O

ডিজেল	O
ও	O
ইলেকট্রিক	O
করাত	TIM
দিয়ে	O
এই	O
নিধনযজ্ঞ	O
চলে	O
।	O

লোহগাড়ার	B-LOC
চরম্বা	I-LOC
ইউনিয়নের	O
চেয়ারম্যান	O
মো	B-PER
.	I-PER
সাদাত	I-PER
উল্লাহ	I-PER
বলেন	O
,	O
‘গাছ	O
কেটে	O
উপজেলা	O
সদরের	O
সঙ্গে	O
অভ্যন্তরীণ	O
যোগাযোগ	O
বিচ্ছিন্ন	O
করায়	O
কয়েকটি	O
ইউনিয়ন	O
তিন-চার	O
দিন	O
পর্যন্ত	O
বিচ্ছিন্ন	O
ছিল	O
।	O

এ	O
সময়	O
বিশেষ	O
করে	O
রোগীদের	O
কষ্ট	O
ও	O
দুর্ভোগ	O
বেশি	O
হয়েছে	O
।	O

২৮	O
ফেব্রুয়ারি	TIM
থেকে	O
১২	O
ডিসেম্বর	TIM
পর্যন্ত	O
সাতকানিয়ার	O
কেরানীহাট-বান্দরবান	O
সড়কে	O
১১৫টি	O
,	O
চট্টগ্রাম-কক্সবাজার	B-LOC
মহাসড়কের	O
সাতকানিয়া	O
অংশে	O
৯৮টি	O
,	O
সাতকানিয়া-বাঁশখালী	O
সড়কে	O
প্রায়	O
৪০০টি	O
,	O
উপজেলার	O
গ্রামীণ	O
সড়কগুলোর	O
প্রায়	O
দেড়	O
হাজার	O
গাছ	O
নিধন	O
করা	O
হয়	O
।	O

পাঁচ	O
বছর	O
আগেও	O
একটি	O
মুঠোফোন	O
কোম্পানির	O
কাস্টমার	O
সেবায়	O
চাকরি	O
করতেন	O
মাহমুদুল	B-PER
হাসান	I-PER
ওরফে	O
সোহাগ	B-PER
।	O

কিন্তু	O
বাবা	O
মোতাহার	B-PER
হোসেন	I-PER
প্রাথমিক	O
ও	O
গণশিক্ষা	O
প্রতিমন্ত্রী	O
হওয়ার	O
পর	O
সেই	O
চাকরি	O
ছেড়ে	O
দেন	O
তিনি	O
।	O

এখন	O
লালমনিরহাটের	B-LOC
হাতীবান্ধায়	B-LOC
মাহমুদুলের	I-PER
নিজের	O
একটি	O
বাড়ি	O
ও	O
সদরের	O
গুরুত্বপূর্ণ	O
জায়গায়	O
৮৫	O
শতক	O
জমি	O
রয়েছে	O
।	O

ঢাকায়	B-LOC
আছে	O
দেড়	O
কোটি	O
টাকা	O
দামের	O
একটি	O
ফ্ল্যাট	O
।	O

দলীয়	O
ও	O
সংশ্লিষ্ট	O
সরকারি	O
দপ্তরের	O
সূত্র	O
জানায়	O
,	O
গত	TIM
পাঁচ	O
বছরে	O
লালমনিরহাটের	B-LOC
পানি	B-ORG
উন্নয়ন	I-ORG
বোর্ড	I-ORG
ও	O
তিস্তা	O
ব্যারাজের	O
টোল	O
নিয়ন্ত্রণসহ	O
স্থানীয়	O
সব	O
ধরনের	O
ঠিকাদারি	O
কাজ	O
নিয়ন্ত্রণ	O
করেছেন	O
মাহমুদুল	B-PER
হাসান	I-PER
।	O

তাঁর	O
বিপুল	O
সম্পদের	O
রহস্যও	O
এখানে	O
নিহিত	O
।	O

আগে	O
কোনো	O
দিন	O
কোনো	O
পদে	O
না	O
থাকলেও	O
এখন	O
তিনি	O
হাতীবান্ধা	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
।	O

তবে	O
সাবেক	O
প্রতিমন্ত্রী	O
মোতাহার	B-PER
হোসেন	I-PER
এবার	O
নির্বাচন	O
কমিশনে	O
যে	O
হলফনামা	O
দিয়েছেন	O
,	O
তাতে	O
তাঁর	O
ছেলের	O
সম্পদের	O
কোনো	O
তথ্যই	O
দেননি	O
।	O

তিনি	O
লালমনিরহাট-১	B-LOC
(	O
হাতীবান্ধা-পাটগ্রাম	B-LOC
)	O
আসন	O
থেকে	O
এবারও	O
নির্বাচন	O
করছেন	O
।	O

২০০৮	O
সালের	TIM
নির্বাচনের	O
সময়	O
দেওয়া	O
হলফনামায়	O
মোতাহার	B-PER
স্ত্রীর	O
নামে	O
সম্পদ	O
দেখালেও	O
এবার	O
সেটিও	O
দেখাননি	O
।	O

তবে	O
নিজের	O
যে	O
সম্পদ	O
বিবরণী	O
তিনি	O
দিয়েছেন	O
তাতে	O
দেখা	O
যায়	O
,	O
তাঁর	O
একার	O
বার্ষিক	O
আয়	O
বেড়েছে	O
সাত	O
গুণ	O
,	O
সম্পদ	O
বেড়েছে	O
সোয়া	O
আট	O
গুণ	O
।	O

লালমনিরহাট	B-ORG
পানি	I-ORG
উন্নয়ন	I-ORG
বোর্ড	I-ORG
সূত্র	O
এবং	O
স্থানীয়	O
একাধিক	O
রাজনীতিক	O
জানান	O
,	O
গত	TIM
পাঁচ	O
বছর	O
তিস্তা	O
ব্যারাজের	O
টোল	O
আদায়ের	O
ঠিকাদারি	O
করেছেন	O
সাবেক	O
প্রতিমন্ত্রীর	O
অনুগত	TIM
সিরাজুল	B-PER
ইসলাম	I-PER
এবং	O
প্রতিমন্ত্রীর	O
চাচাতো	O
ভাই	O
আলমগীর	B-PER
হোসেন	I-PER
।	O

তবে	O
এ	O
দুজন	O
সামনে	O
থাকলেও	O
পেছনে	O
ছিলেন	O
প্রতিমন্ত্রীপুত্র	O
মাহমুদুল	O
হাসান	O
।	O

একইভাবে	O
হাতীবান্ধা-পাটগ্রাম	B-ORG
উপজেলায়	O
৩৩টি	O
প্রাথমিক	O
বিদ্যালয়ের	O
নতুন	O
ভবন	O
নির্মাণের	O
কাজ	O
বাঁটোয়ারা	O
করেছেন	O
এই	O
মাহমুদুল	B-PER
হাসান	I-PER
ও	O
আলমগীর	B-PER
হোসেন	I-PER
।	O

বড়খাতা	B-LOC
ইউনিয়নের	O
মিলনবাজারের	B-LOC
একটি	O
রাস্তার	O
সংস্কারকাজও	O
বিনা	O
দরপত্রে	O
করেছেন	O
এই	O
আলমগীর	B-PER
।	O

সূত্রগুলো	O
জানায়	O
,	O
লালমনিরহাটের	B-LOC
পাটগ্রামের	B-LOC
ধরলা	O
নদীর	O
ওপর	O
প্রায়	O
১৫	O
কোটি	O
টাকা	O
খরচে	O
একটি	O
রাবার	O
ড্যাম	O
নির্মাণের	O
কাজ	O
পেয়েছেন	O
বিএনপিপন্থী	O
ঠিকাদার	O
আবদুল	B-PER
হাকিম	I-PER
।	O

মাহমুদুল	B-PER
হাসান	I-PER
এ	O
ঠিকাদারি	O
কাজেরও	O
মধ্যস্থতা	O
করেন	O
।	O

গত	TIM
পাঁচ	O
বছরে	O
আবদুল	B-PER
হাকিম	I-PER
হাতীবান্ধা	B-LOC
উপজেলার	O
বড়খাতা	B-LOC
ইউনিয়নের	O
সানিয়াজান	B-LOC
নদীর	O
ওপর	O
একটি	O
এবং	O
পাটগ্রামের	B-LOC
ধরলা	B-LOC
নদীর	O
ওপর	O
আরেকটি	O
সেতু	O
নির্মাণসহ	O
পানি	B-ORG
উন্নয়ন	I-ORG
বোর্ডের	I-ORG
অধিকাংশ	O
ঠািকাদারি	O
কাজ	O
করেছেন	O
।	O

সাবেক	O
প্রতিমন্ত্রীপুত্রকে	O
নির্ধারিত	O
কমিশন	O
দিয়েই	O
তিনি	O
গত	TIM
পাঁচ	O
বছর	O
সব	O
কাজ	O
পেয়েছেন	O
বলে	O
অভিযোগ	O
আছে	O
।	O

সরেজমিনে	O
দেখা	O
গেছে	O
,	O
হাতীবান্ধা	B-LOC
উপজেলার	O
সিংঙ্গীমারী	B-LOC
ইউনিয়নের	O
লালমনিরহাট-বুড়িমারী	B-LOC
মহাসড়কের	O
দীঘিরহাট	O
বাজার	O
ঘেঁষে	O
২০	O
শতাংশ	O
জমির	O
ওপর	O
মাহমুদুল	B-PER
হাসানের	I-PER
একটি	O
বাড়ি	O
রয়েছে	O
।	O

বাড়ির	O
চারপাশ	O
ইটের	O
সীমানাপ্রাচীর	O
।	O

হাতীবান্ধা	B-LOC
উপজেলা	O
পরিষদের	O
পেছনে	O
সিংঙ্গীমারী	B-LOC
ইউনিয়নের	O
৯	O
নম্বর	O
ওয়ার্ডে	O
তাঁর	O
২০	O
শতাংশ	O
জমি	O
আছে	O
।	O

সেখানেও	O
সীমানাপ্রাচীর	O
দেওয়া	O
।	O

উপজেলা	O
সদরের	O
টংভাঙ্গা	B-LOC
ইউনিয়নের	O
১	O
নম্বর	O
ওয়ার্ডের	O
কাউন্সিলপাড়ায়	O
১০	O
শতাংশ	O
জমি	O
কিনে	O
তা	O
বেড়া	O
দিয়ে	O
ঘিরে	O
রেখেছেন	O
তিনি	O
।	O

হাতীবান্ধা	B-LOC
ও	O
পাটগ্রাম	B-LOC
উপজেলার	O
সংযোগস্থল	O
লালমনিরহাট-বুড়িমারী	B-LOC
মহাসড়কে	O
উপজেলার	O
ফকিরপাড়া	B-LOC
ইউনিয়নের	O
জোড়াপুকুর	B-LOC
নামক	O
এলাকায়	O
পেট্রলপাম্প	O
করার	O
জন্য	O
৩২	O
শতাংশ	O
জমি	O
কিনেছেন	O
মাহমুদুল	B-PER
হাসান	I-PER
।	O

পাটগ্রাম	B-LOC
উপজেলা	O
কলেজ	B-LOC
মোড়	I-LOC
বাইপাস	I-LOC
সড়ক	O
ঘেঁষে	O
২০	O
শতাংশ	O
এবং	O
বাউরা	B-LOC
ইউনিয়নের	O
আরেফা	B-LOC
খাতুন	I-LOC
বালিকা	I-LOC
উচ্চবিদ্যালয়ের	I-LOC
কাছে	O
২৭	O
শতাংশ	O
জমি	O
কিনেছেন	O
মাহমুদুল	B-PER
।	O

রাজধানী	O
ঢাকার	B-LOC
শ্যামলীতে	B-LOC
এক	O
কোটি	O
৪৫	O
লাখ	O
টাকা	O
দামের	O
একটি	O
ফ্ল্যাটও	O
কিনেছেন	O
মাহমুদুল	B-PER
।	O

ইতিমধ্যে	O
৪০	O
লাখ	O
টাকা	O
অগ্রিম	O
দেওয়া	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
রংপুরের	B-LOC
প্রাইম	B-ORG
মেডিকেলের	I-ORG
পাশেও	O
কয়েক	O
কাঠা	O
জমি	O
আছে	O
মাহমুদুলের	B-PER
।	O

ঠিকাদারি	O
নিয়ন্ত্রণের	O
অভিযোগসহ	O
বিপুল	O
সম্পদ	O
অর্জনের	O
বিষয়ে	O
জানতে	O
চাইলে	O
মাহমুদুল	B-PER
হাসান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘তারেক	B-PER
রহমানের	I-PER
বিরুদ্ধেও	O
তো	O
অনেক	O
অভিযোগ	O
আছে	O
।	O

লোকজন	O
এগুলো	O
বলেই	O
থাকে।’	O
মাহমুদুল	B-PER
হাসান	I-PER
বলেন	O
,	O
‘আমার	O
নিজের	O
একটি	O
ঠিকাদারি	O
প্রতিষ্ঠান	O
আছে	O
।	O

কিন্তু	O
আমার	O
তো	O
কাজ	O
করার	O
অভিজ্ঞতা	O
নেই	O
।	O

তাই	O
ঠিকাদার	O
আবদুল	B-PER
হাকিমের	I-PER
সঙ্গে	O
পাটগ্রামে	B-LOC
ধরলা	O
সেতুর	O
কাজ	O
করেছি	O
।	O

কিন্তু	O
সেখানে	O
আমি	O
ও	O
আমার	O
চাচা	O
রন্টু	O
মিলে	O
চার	O
লাখ	O
৯৮	O
হাজার	O
টাকা	O
লস	O
খাইছি	O
।	O

স্কুল	O
নির্মাণের	O
কাজ	O
আমি	O
করিনি	O
।	O

স্থানীয়	O
ঠিকাদারেরা	O
সেই	O
কাজ	O
করেছে।’	O
নিজের	O
সম্পদের	O
বিষয়ে	O
জানতে	O
চাইলে	O
মাহমুদুল	B-PER
হাসান	I-PER
বলেন	O
,	O
‘হাতীবান্ধা	B-LOC
সদরে	O
আমাদের	O
কোনো	O
বাড়ি	O
ছিল	O
না	O
।	O

তাই	O
বাবার	O
কাছ	O
থেকে	O
টাকা	O
নিয়ে	O
আমি	O
ওই	O
বাড়ির	O
কাজ	O
শুরু	O
করেছি	O
।	O

কিন্তু	O
শেষ	O
করতে	O
পারিনি	O
।	O

আর	O
পেট্রলপাম্প	O
করার	O
জন্য	O
আমি	O
কৃষিজমি	O
কিনেছি।’	O
মাহমুদুল	B-PER
হাসান	I-PER
বলেন	O
,	O
‘ঢাকার	B-LOC
এক	O
কাঠা	O
জমির	O
তুলনায়	O
তো	O
লালমনিরহাটের	B-LOC
সম্পদ	O
কিছু	O
নয়	O
।	O

আমার	O
এখানে	O
এক	O
জায়গায়	O
১০	O
শতাংশ	O
,	O
এক	O
জায়গায়	O
১৫	O
শতাংশ	O
এবং	O
আরেক	O
জায়গায়	O
২০	O
শতাংশ	O
জমি	O
আছে	O
।	O

এর	O
দাম	O
১০	O
থেকে	O
১২	O
লাখ	O
টাকার	O
বেশি	O
হবে	O
না।’	O
ঢাকায়ও	B-LOC
তো	O
আপনার	O
দেড়	O
কোটি	O
টাকার	O
ফ্ল্যাট	O
রয়েছে	O
।	O

—কে	O
বলেছে	O
?	O
আপনি	O
তো	O
ওই	O
ফ্ল্যাটের	O
জন্য	O
৪০	O
লাখ	O
টাকা	O
অগ্রিম	O
দিয়েছেন	O
।	O

—তাহলে	O
কি	O
কেনা	O
হলো	O
?	O
—রংপুরে	O
কি	O
আপনার	O
জমি	O
আছে	O
?	O
—সেটা	O
বাবার	O
জমি	O
।	O

১৯৭৮	O
সালে	TIM
বাবা	O
ওই	O
জমি	O
কিনেছিলেন	O
।	O

মাহমুদুল	O
হাসান	O
একপর্যায়ে	O
বলেন	O
,	O
‘লালমনিরহাটে	B-LOC
কি	O
আমার	O
সম্পর্কে	O
কেবল	O
খারাপ	O
কথাই	O
শুনেছেন	O
।	O

আমি	O
আগে	O
গ্রামীণফোনে	B-ORG
চাকরি	O
করতাম	O
।	O

তখন	O
আমি	O
অনেক	O
টাকা	O
জমিয়েছি	O
।	O

আর	O
গত	TIM
পাঁচ	O
বছরে	O
যা	O
আয়	O
করেছি	O
,	O
তার	O
চেয়ে	O
দেড়	O
গুণ	O
খরচ	O
করেছি	O
।	O

এখনো	O
আমার	O
৪০	O
লাখ	O
টাকার	O
দেনা	O
রয়েছে।’	O
এসব	O
সম্পদ	O
তো	O
আপনার	O
বাবা	O
হলফনামায়	O
দেখাননি	O
।	O

—এগুলো	O
কি	O
দেখানোর	O
মতো	O
সম্পদ	O
?	O
আমার	O
তো	O
তা	O
মনে	O
হয়	O
না	O
।	O

তাই	O
হয়তো	O
আব্বা	O
দেখাননি	O
।	O

হাতীবান্ধা	B-LOC
ও	O
পাটগ্রামের	B-LOC
স্থানীয়	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতারা	O
জানিয়েছেন	O
,	O
কেবল	O
মাহমুদুলই	I-PER
নন	O
,	O
মোতাহার	B-PER
হোসেনের	I-PER
ভাই	O
আবু	B-PER
বকর	I-PER
সিদ্দিক	I-PER
,	O
মোয়াজ্জেম	B-PER
হোসেন	I-PER
,	O
চাচাতো	O
ভাই	O
আলমগীর	B-PER
হোসেন	I-PER
,	O
নজরুল	B-PER
হোসেন	I-PER
,	O
শ্যালিকা	O
রেজিনাসহ	O
পরিবারের	O
সবাই	O
গত	TIM
পাঁচ	O
বছরে	O
সম্পদশালী	O
হয়েছেন	O
।	O

২০০৮	O
সালে	TIM
দেওয়া	O
হলফনামায়	O
মোতাহার	B-PER
হোসেনের	I-PER
বার্ষিক	O
আয়	O
ছিল	O
দুই	O
লাখ	O
৮৬	O
হাজার	O
টাকা	O
।	O

আর	O
এবারের	O
হলফনামায়	O
তিনি	O
বলেছেন	O
তাঁর	O
বার্ষিক	O
আয়	O
১৯	O
লাখ	O
দুই	O
হাজার	O
৩২০	O
টাকা	O
।	O

২০০৮	O
সালে	TIM
হলফনামায়	O
প্রতিমন্ত্রী	O
নগদ	O
টাকা	O
দেখিয়েছিলেন	O
৮৫	O
হাজার	O
।	O

এবার	O
১৬	O
লাখ	O
৬১	O
হাজার	O
১৭৭	O
টাকা	O
।	O

গতবার	O
তিনি	O
মোট	O
১০	O
লাখ	O
৪৬	O
হাজার	O
২৯০	O
টাকার	O
অস্থাবর	O
সম্পদ	O
দেখান	O
।	O

এবার	O
৯৪	O
লাখ	O
৫	O
হাজার	O
১৭৭	O
টাকার	O
।	O

২০০৮	O
সালের	TIM
হলফনামায়	O
মোতাহার	B-PER
হোসেন	I-PER
তাঁর	O
স্ত্রীর	O
নামে	O
৭২	O
হাজার	O
টাকা	O
মূল্যের	O
৭	O
দশমিক	O
১২	O
একর	O
কৃষিজমি	O
এবং	O
৮৫	O
হাজার	O
টাকা	O
মূল্যের	O
০.৬২	O
একর	O
অকৃষিজমি	O
দেখান	O
।	O

কিন্তু	O
এবার	O
তিনি	O
তাঁর	O
স্ত্রীর	O
নামে	O
কোনো	O
সম্পদ	O
বা	O
অর্থ	O
দেখাননি	O
।	O

মোতাহার	B-PER
হোসেন	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
ঢাকায়	B-LOC
রাজউকের	O
একটি	O
প্লট	O
ও	O
একটি	O
নতুন	O
গাড়ি	O
কেনায়	O
তাঁর	O
সম্পদের	O
পরিমাণ	O
বেড়েছে	O
।	O

তবে	O
হলফনামায়	O
বর্ণিত	O
সম্পদের	O
বাইরে	O
তার	O
আর	O
কিছু	O
নেই	O
।	O

স্ত্রী	O
ও	O
ছেলের	O
নামে	O
থাকা	O
সম্পদ	O
না	O
দেখানোর	O
কারণ	O
সম্পর্কে	O
তিনি	O
সুনির্দিষ্ট	O
কিছু	O
বলেননি	O
।	O

১৯	O
জেলা	O
ঝুঁকিপূর্ণ	O
,	O
ভোটের	O
পরও	O
সেনা	B-ORG
থাকতে	O
পারে	O
৫	O
জানুয়ারির	TIM
একতরফা	O
নির্বাচনে	O
৫৯	O
জেলার	O
১৪৭টি	O
আসনে	O
ভোট	O
গ্রহণের	O
কথা	O
।	O

এর	O
মধ্যে	O
১৯	O
জেলার	O
৭০-৮০টি	O
আসন	O
ঝুঁকিপূর্ণ	O
।	O

নির্বাচন	O
কমিশনের	O
ভাষায়	O
গুরুত্বপূর্ণ	O
।	O

বিরোধী	O
জোটের	O
নির্বাচন	O
প্রতিরোধে	O
গঠিত	O
সংগ্রাম	O
কমিটি	O
,	O
জামায়াত-শিবিরের	B-ORG
নাশকতার	O
আশঙ্কা	O
এবং	O
প্রতিদ্বন্দ্বী	O
প্রার্থীদের	O
শক্তি	O
প্রদর্শনকে	O
বিবেচনায়	O
নিয়ে	O
ঝুঁকিপূর্ণ	O
কেন্দ্র	O
চিহ্নিত	O
করেছে	O
নির্বাচন	O
কমিশন	O
।	O

এদিকে	O
প্রধান	O
নির্বাচন	O
কমিশনার	O
(	O
সিইসি	O
)	O
কাজী	B-PER
রকিব	I-PER
উদ্দীন	I-PER
আহমেদ	I-PER
বলেছেন	O
,	O
নির্বাচনের	O
পর	O
সহিংসতা	O
হলে	O
কিছু	O
জেলায়	O
প্রয়োজনে	O
অধিক	O
সময়	O
সেনাবাহিনীকে	B-ORG
মাঠে	O
রাখা	O
হবে	O
।	O

গতকাল	TIM
বৃহস্পতিবার	TIM
রাষ্ট্রপতি	O
মো	B-PER
.	I-PER
আবদুল	I-PER
হামিদের	I-PER
সঙ্গে	O
সাক্ষাৎ	O
শেষে	O
সাংবাদিকদের	O
এ	O
কথা	O
বলেন	O
তিনি	O
।	O

সিইসি	O
বলেন	O
,	O
সেনাবাহিনীসহ	O
অন্যান্য	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
মাঠে	O
নেমে	O
পড়ায়	O
আইনশৃঙ্খলা	O
পরিস্থিতির	O
উন্নতি	O
হয়েছে	O
,	O
ভোট	O
গ্রহণের	O
দিন	O
পর্যন্ত	O
পরিস্থিতির	O
আরও	O
উন্নতি	O
হবে	O
।	O

সিইসি	O
পরিস্থিতির	O
উন্নতির	O
কথা	O
বললেও	O
নির্বাচনী	O
এলাকাগুলোতে	O
উৎসবের	O
কোনো	O
চিহ্ন	O
নেই	O
।	O

আছে	O
উৎকণ্ঠা	O
আর	O
আতঙ্ক	O
।	O

নির্বাচন	O
কমিশন	O
সচিবালয়	O
সূত্র	O
জানায়	O
,	O
সরকারের	O
একাধিক	O
গোয়েন্দা	O
সংস্থা	O
মাঠ	O
পরিস্থিতি	O
পর্যবেক্ষণ	O
করে	O
ঝুঁকিপূর্ণ	O
কেন্দ্রের	O
প্রতিবেদন	O
পাঠিয়েছে	O
।	O

সর্বশেষ	O
গত	O
বুধবার	O
একটি	O
গোয়েন্দা	O
সংস্থা	O
সারা	O
দেশে	O
গঠিত	O
নির্বাচনবিরোধী	O
সংগ্রাম	O
কমিটি	O
এবং	O
কমিটির	O
সদস্যদের	O
নামের	O
তালিকা	O
কমিশনে	O
পাঠিয়েছে	O
।	O

গতকাল	O
প্রতিবেদনটি	O
রিটার্নিং	O
কর্মকর্তা	O
(	O
জেলা	O
প্রশাসক	O
)	O
ও	O
জেলা	O
পুলিশ	O
সুপারদের	O
কাছে	O
পাঠানো	O
হয়েছে	O
।	O

পুলিশ	B-ORG
ও	O
র‌্যাব	I-ORG
গোয়েন্দা	O
সংস্থার	O
তালিকা	O
ধরে	O
আজ	O
থেকে	O
অভিযান	O
চালাতে	O
পারে	O
।	O

পাঁচ	O
জেলা	O
জয়পুরহাট	B-LOC
,	O
রাজবাড়ী	B-LOC
,	O
মাদারীপুর	B-LOC
,	O
শরীয়তপুর	B-LOC
ও	O
চাঁদপুরের	B-LOC
কোনো	O
আসনে	O
ভোট	O
হবে	O
না	O
।	O

কারণ	O
,	O
একক	O
প্রার্থী	O
থাকায়	O
এসব	O
জেলার	O
প্রার্থীরা	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হয়ে	O
গেছেন	O
।	O

কমিশন	O
সচিবালয়ের	O
কর্মকর্তারা	O
জানান	O
,	O
গোয়েন্দা	O
প্রতিবেদনে	O
আশঙ্কা	O
করা	O
হয়েছে	O
,	O
কিছু	O
আসনে	O
প্রার্থীর	O
লোকজন	O
পেশিশক্তি	O
ব্যবহার	O
করতে	O
পারে	O
।	O

আর	O
বেশির	O
ভাগ	O
আসনেই	O
বিএনপি-জামায়াত	B-ORG
মিলিতভাবে	O
নির্বাচন	O
বানচালে	O
প্রতিরোধ	O
গড়ে	O
তুলতে	O
পারে	O
।	O

এ	O
ছাড়া	O
গত	TIM
২০	O
ডিসেম্বর	TIM
নির্বাচনী	O
আইনশৃঙ্খলা-সংক্রান্ত	O
বৈঠকে	O
একটি	O
গোয়েন্দা	O
সংস্থার	O
পক্ষ	O
থেকে	O
জানানো	O
হয়	O
,	O
সীমান্ত	O
এলাকার	O
জেলাগুলোর	O
বিভিন্ন	O
ভোটকেন্দ্রে	O
জামায়াত-শিবির	B-ORG
নাশকতা	O
চালাতে	O
পারে	O
।	O

গোয়েন্দা	O
প্রতিবেদনে	O
ঢাকা	B-LOC
,	O
নারায়ণগঞ্জ	B-LOC
,	O
মুন্সিগঞ্জ	B-LOC
,	O
কিশোরগঞ্জ	B-LOC
,	O
ব্রাহ্মণবাড়িয়া	B-LOC
,	O
শেরপুর	B-LOC
,	O
নেত্রকোনা	B-LOC
,	O
সাতক্ষীরা	B-LOC
,	O
যশোর	B-LOC
,	O
রাজশাহী	B-LOC
,	O
বগুড়া	B-LOC
,	O
চাঁপাইনবাবগঞ্জ	B-LOC
,	O
নীলফামারী	B-LOC
,	O
গাইবান্ধা	B-LOC
,	O
হবিগঞ্জ	B-LOC
,	O
নোয়াখালী	B-LOC
,	O
লক্ষ্মীপুর	B-LOC
,	O
চট্টগ্রাম	B-LOC
ও	O
কক্সবাজার	B-LOC
জেলার	O
এক	O
বা	O
একাধিক	O
আসনকে	O
ঝুঁকিপূর্ণ	O
বলা	O
হয়েছে	O
।	O

জানতে	O
চাইলে	O
নির্বাচন	O
কমিশন	O
সচিবালয়ের	O
সচিব	O
মোহাম্মদ	B-PER
সাদিক	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
পরিস্থিতির	O
কারণে	O
কমিশন	O
বেশির	O
ভাগ	O
আসনকেই	O
‘গুরুত্বপূর্ণ’	O
বিবেচনা	O
করছে	O
।	O

সে	O
অনুযায়ী	O
স্থানীয়ভাবে	O
আইনশৃঙ্খলা	O
রক্ষার	O
পরিকল্পনা	O
গ্রহণ	O
করা	O
হয়েছে	O
।	O

কেউ	O
যাতে	O
নাশকতা	O
চালাতে	O
না	O
পারে	O
,	O
সে	O
জন্য	O
অবৈধ	O
অস্ত্র	O
উদ্ধার	O
অভিযান	O
জোরদার	O
এবং	O
অন্যান্য	O
নিরাপত্তামূলক	O
ব্যবস্থা	O
নেওয়ার	O
নির্দেশনা	O
দেওয়া	O
হয়েছে	O
।	O

আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
:	O
কমিশন	O
সচিবালয়	O
জানিয়েছে	O
,	O
এবার	O
আইনশৃঙ্খলা	O
পরিস্থিতি	O
নিয়ন্ত্রণে	O
সাড়ে	O
চার	O
লাখ	O
সদস্যের	O
বাহিনী	O
নিয়োগ	O
করা	O
হয়েছে	O
।	O

এর	O
মধ্যে	O
সশস্ত্র	O
বাহিনী	O
৫০	O
হাজার	O
,	O
পুলিশ	B-ORG
৮০	O
হাজার	O
,	O
র‌্যাব	B-ORG
সাড়ে	O
আট	O
হাজার	O
,	O
বিজিবি	B-ORG
১৬	O
হাজার	O
,	O
আনসার	B-ORG
আড়াই	O
লাখ	O
ও	O
কোস্টগার্ড	B-ORG
২০০	O
।	O

স্বরাষ্ট্র	O
মন্ত্রণালয়ের	O
পরিপত্রে	O
বলা	O
হয়েছে	O
,	O
ভোটকেন্দ্রের	O
আইনশৃঙ্খলা	O
রক্ষার	O
দায়িত্বে	O
থাকবে	O
পুলিশ	B-ORG
,	O
আনসার	B-ORG
ও	O
গ্রাম	B-ORG
পুলিশ	I-ORG
।	O

মহানগর	O
এলাকার	O
বাইরের	O
সাধারণ	O
ভোটকেন্দ্রে	O
একজন	O
পুলিশসহ	O
১৪	O
জন	O
এবং	O
ঝুঁকিপূর্ণ	O
কেন্দ্রে	O
দুজন	O
পুলিশসহ	O
১৪	O
জন	O
দায়িত্বে	O
থাকবেন	O
।	O

মহানগর	O
এলাকার	O
প্রতি	O
কেন্দ্রে	O
তিন	O
পুলিশসহ	O
১৬	O
জন	O
এবং	O
ঝুঁকিপূর্ণ	O
কেন্দ্রে	O
পাঁচ	O
পুলিশসহ	O
১৮	O
জন	O
সদস্য	O
দায়িত্ব	O
পালন	O
করবেন	O
।	O

ভোটকেন্দ্রে	O
নিয়োজিত	O
পুলিশ	B-ORG
আজ	O
থেকে	O
দায়িত্ব	O
পালন	O
শুরু	O
করবে	O
,	O
অবস্থান	O
করবে	O
ভোট	O
গ্রহণের	O
পরদিন	O
পর্যন্ত	O
।	O

আনসার	B-ORG
বাহিনী	I-ORG
গতকাল	TIM
থেকে	O
দায়িত্বে	O
আছে	O
।	O

আর	O
সশস্ত্র	O
বাহিনী	O
২৬	O
ডিসেম্বর	TIM
থেকে	O
দায়িত্ব	O
পালন	O
করছে	O
।	O

তারা	O
মাঠে	O
থাকবে	O
৯	O
জানুয়ারি	TIM
পর্যন্ত	O
।	O

বিজিবি	B-ORG
,	O
কোস্টগার্ড	B-ORG
,	O
র‌্যাব	B-ORG
ও	O
আর্মড	B-ORG
পুলিশ	I-ORG
১	O
থেকে	O
৭	O
জানুয়ারি	TIM
পর্যন্ত	O
দায়িত্বে	O
থাকবে	O
।	O

গণপ্রতিনিধিত্ব	O
আদেশ	O
(	O
আরপিও	O
)	O
অনুসারে	O
ভোট	O
গ্রহণ	O
শুরু	O
হওয়ার	O
৪৮	O
ঘণ্টা	O
আগে	O
থেকে	O
ভোট	O
গ্রহণ	O
শেষ	O
হওয়ার	O
পরবর্তী	O
৪৮	O
ঘণ্টা	O
(	O
আজ	TIM
সকাল	TIM
আটটা	TIM
থেকে	O
৭	O
জানুয়ারি	TIM
বিকেল	TIM
চারটা	TIM
)	O
পর্যন্ত	O
নির্বাচনী	O
এলাকায়	O
কোনো	O
ধরনের	O
প্রচার-প্রচারণা	O
ও	O
সমাবেশ	O
করা	O
যাবে	O
না	O
।	O

কাল	TIM
শনিবার	TIM
রাত	TIM
১২টা	O
থেকে	O
৫	O
জানুয়ারি	TIM
রাত	TIM
১২টা	O
পর্যন্ত	O
নির্বাচনী	O
এলাকায়	O
ট্যাক্সিক্যাব	O
,	O
বেবিট্যাক্সি/অটোরিকশা	O
,	O
মাইক্রোবাস	O
,	O
জিপ	O
,	O
পিকআপ	O
,	O
কার	O
,	O
বাস	O
,	O
ট্রাক	O
,	O
টেম্পো	O
,	O
লঞ্চ	O
,	O
ইজিবাইক	O
,	O
ইঞ্জিনবোট	O
ও	O
স্পিডবোটের	O
চলাচলের	O
ওপর	O
নিষেধাজ্ঞা	O
থাকবে	O
।	O

মহানগর	B-LOC
এলাকায়	I-LOC
ট্যাক্সিক্যাব	O
,	O
মাইক্রোবাস	O
,	O
পিকআপ	O
ও	O
জিপ	O
চলাচলের	O
ওপর	O
নিষেধাজ্ঞা	O
থাকবে	O
।	O

এ	O
ছাড়া	O
আজ	TIM
রাত	TIM
১২টা	O
থেকে	O
৭	O
জানুয়ারি	TIM
পর্যন্ত	O
মোটরসাইকেল	O
চলাচলের	O
ওপর	O
নিষেধাজ্ঞা	O
থাকবে	O
।	O

তবে	O
মহাসড়ক	O
এই	O
নিষেধাজ্ঞার	O
বাইরে	O
থাকবে	O
।	O

উদ্বেগ-উৎকণ্ঠা	O
:	O
ভোটের	O
আর	O
এক	O
দিন	O
বাকি	O
।	O

কিন্তু	O
সাতক্ষীরার	O
মানুষের	O
আতঙ্ক	O
কাটেনি	O
।	O

অনেকেই	O
গ্রাম	O
ছেড়ে	O
শহরে	O
আশ্রয়	O
নিয়েছেন	O
।	O

বেশি	O
আতঙ্কিত	O
সংখ্যালঘুরা	O
।	O

ভোটকেন্দ্রে	O
যাওয়া	O
তো	O
দূরের	O
কথা	O
,	O
নিজেদের	O
কীভাবে	O
রক্ষা	O
করবেন	O
,	O
সেই	O
দুশ্চিন্তা	O
তাঁদের	O
তাড়িয়ে	O
বেড়াচ্ছে	O
।	O

সাতক্ষীরা-১	B-LOC
(	O
কলারোয়া-তালা	O
)	O
আসনের	O
মধ্যে	O
কলারোয়া	O
ও	O
সাতক্ষীরা-২	B-LOC
(	O
সদর	O
)	O
বেশি	O
ঝুঁকিপূর্ণ	O
।	O

গত	TIM
২৫	O
নভেম্বর	TIM
তফসিল	O
ঘোষণার	O
পর	O
থেকে	O
অবরোধ	O
কর্মসূচিতে	O
সহিংসতার	O
শিকার	O
হয়ে	O
সাতক্ষীরায়	B-LOC
কমপক্ষে	O
১৭	O
জন	O
মারা	O
গেছেন	O
।	O

তাঁদের	O
মধ্যে	O
অন্তত	O
নয়জন	O
সাতক্ষীরা	B-LOC
সদর	O
ও	O
কলারোয়া	B-LOC
উপজেলায়	O
মারা	O
গেছেন	O
।	O

হিন্দু	O
সম্প্রদায়	O
ও	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা-কর্মীদের	O
বাড়িঘর	O
ও	O
ব্যবসাপ্রতিষ্ঠানে	O
হামলা	O
,	O
ভাঙচুর	O
,	O
লুটপাট	O
ও	O
অগ্নিসংযোগের	O
ঘটনাও	O
ঘটেছে	O
।	O

সদরের	O
১৪টি	O
ইউনিয়নের	O
মধ্যে	O
পাঁচটিতে	O
প্রার্থীরা	O
কোনোমতে	O
প্রচারণা	O
চালিয়েছেন	O
।	O

অন্য	O
নয়টি	O
আগরদাঁড়ি	B-LOC
,	O
বৈকারি	B-LOC
,	O
কুশখালি	B-LOC
,	O
বাঁশদাহ	B-LOC
,	O
ঘোনা	B-LOC
,	O
ঝাউডাঙ্গা	B-LOC
,	O
শিবপুর	B-LOC
,	O
আলীপুর	B-LOC
ও	O
ভোমরা	B-LOC
ইউনিয়নে	O
প্রচারণা	O
নেই	O
বললেই	O
চলে	O
।	O

সাতক্ষীরা-২	B-LOC
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
প্রার্থী	O
মীর	B-PER
মোস্তাক	I-PER
আহমেঞ্চদ	I-PER
জানান	O
,	O
পৌরসভা	O
ছাড়া	O
কয়েকটি	O
ইউনিয়নে	O
প্রচারণা	O
চালানো	O
গেছে	O
।	O

সব	O
এলাকায়	O
যাওয়া	O
যায়নি	O
।	O

যেসব	O
এলাকায়	O
তিনি	O
যেতে	O
পারেননি	O
,	O
সেসব	O
এলাকার	O
ভোটারদের	O
কাছে	O
ক্ষমা	O
চেয়ে	O
ও	O
ভোট	O
চেয়ে	O
তিনি	O
স্থানীয়	O
দৈনিক	O
পত্রিকায়	O
বিজ্ঞাপন	O
দিয়েছেন	O
।	O

বগুড়া	B-LOC
:	O
সাতটি	O
সংসদীয়	O
আসনের	O
মধ্যে	O
বগুড়া-৪	B-LOC
(	O
কাহালু-নন্দীগ্রাম	B-LOC
)	O
ও	O
বগুড়া-৭	B-LOC
(	O
গাবতলী-শাজাহানপুর	B-LOC
)	O
আসনে	O
ভোট	O
গ্রহণ	O
হবে	O
।	O

কিন্তু	O
এসব	O
এলাকায়	O
প্রার্থীদের	O
প্রচারণা	O
তেমন	O
নেই	O
।	O

পোস্টার-ব্যানার	O
পর্যন্ত	O
নেই	O
।	O

প্রার্থীরা	O
হামলার	O
ভয়ে	O
সুযোগ	O
বুঝে	O
চুপিচুপি	O
প্রচারণা	O
চালিয়েছেন	O
।	O

জেলা	O
শহরের	O
খুব	O
কাছের	O
উপজেলা	O
শাজাহানপুর	B-LOC
জামায়াত-শিবিরের	B-ORG
নাশকতাপ্রবণ	O
।	O

গত	TIM
৩	O
মার্চ	TIM
চাঁদে	O
সাঈদীকে	B-PER
দেখা	O
গেছে—এমন	O
গুজবে	O
শাজাহানপুর	B-LOC
থানা	O
আক্রমণসহ	O
ব্যাপক	O
সহিংসতা	O
চালায়	O
জামায়াত-শিবির	B-ORG
।	O

তখন	O
সহিংসতায়	O
চারজন	O
প্রাণ	O
হারান	O
।	O

এর	O
পর	O
থেকে	O
এখানে	O
নাশকতা	O
ও	O
সহিংসতা	O
লেগেই	O
আছে	O
।	O

এ	O
উপজেলার	O
ভোটাররা	O
ভোটকেন্দ্রে	O
হামলার	O
আশঙ্কা	O
করছেন	O
।	O

শাজাহানপুর	B-LOC
উপজেলার	O
ডমনপুকুর	B-LOC
গ্রামের	O
রাজমিস্ত্রি	O
আবদুল	B-PER
হান্নান	I-PER
বলেন	O
,	O
‘দ্যাশত	O
দুই	O
দলের	O
মারামারি-কাটাকাটি	O
লাগেই	O
আচে	O
।	O

ভোট	O
কেন্দ্রত	O
যদি	O
বোমা	O
মারে	O
,	O
কেউ	O
কি	O
হামাগরক	O
বাঁচাপার	O
পারবি	O
?	O
এই	O
রকম	O
গ্যানজামের	O
ভোট	O
দিবার	O
য্যায়া	O
জানডা	O
হারাবার	O
পারমো	O
না।’	O
বগুড়া-৪	B-LOC
আসনের	O
নন্দীগ্রাম	B-LOC
উপজেলা	O
পরিষদ	O
ও	O
থানায়	O
জামায়াত-শিবির	B-ORG
হামলা	O
চালিয়ে	O
উপজেলা	O
পরিষদের	O
১৯টি	O
কার্যালয়	O
পুড়িয়ে	O
দেয়	O
।	O

এ	O
জন্য	O
আসন্ন	O
নির্বাচনে	O
সহিংসতার	O
আশঙ্কা	O
করছেন	O
সাধারণ	O
ভোটার	O
।	O

এলাকা	O
ঘুরে	O
প্রার্থীদেরও	O
আতঙ্কগ্রস্ত	O
দেখা	O
যায়	O
।	O

নাশকতার	O
আশঙ্কায়	O
ভোটাররা	O
কেন্দ্রে	O
যাবেন	O
কি	O
না	O
,	O
সংশয়	O
রয়েছে	O
।	O

নন্দীগ্রাম	B-LOC
উপজেলার	O
কাথম	B-LOC
গ্রামের	O
কৃষক	O
আলমগীর	B-PER
হোসেন	I-PER
বলেন	O
,	O
‘ভোট	O
দিবার	O
তো	O
চাচ্চুনু	O
কিন্তু	O
ভোট	O
দিবার	O
যায়্যা	O
হামাকেরে	O
যদি	O
জান	O
যায়	O
,	O
তার	O
লিরাপত্তা	O
দিবি	O
কে	O
?	O
জামায়াত-বিএনপির	B-ORG
লোকেরা	O
ভয়	O
দেকাচ্চে	O
,	O
ভোটের	O
সেন্টারত	O
বোমা	O
পড়বি	O
ভোট	O
দিবার	O
যায়্যা	O
জান	O
হারাবার	O
পারমো	O
না।’	O
বগুড়া	O
পুলিশ	O
সুপার	O
মো	B-PER
.	I-PER
মোজামেঞ্চল	I-PER
হক	I-PER
বলেন	O
,	O
দুই	O
নির্বাচনী	O
এলাকায়	O
২৬৬টি	O
কেন্দ্রে	O
ভোটের	O
এক	O
দিন	O
আগে	O
থেকেই	O
তিন	O
স্তরের	O
নিরাপত্তাব্যবস্থা	O
নেওয়া	O
হয়েছে	O
।	O

যশোর	B-LOC
:	O
ছয়টি	O
সংসদীয়	O
আসনের	O
যে	O
চারটিতে	O
নির্বাচন	O
হচ্ছে	O
,	O
সেগুলোর	O
বেশির	O
ভাগই	O
ঝুঁকিপূর্ণ	O
।	O

সবচেয়ে	O
ঝুঁকিপূর্ণ	O
যশোর-৫	B-LOC
(	O
মনিরামপুর	B-LOC
)	O
	O
।	O

এখানে	O
১২২টি	O
কেন্দ্রের	O
মধ্যে	O
৮৫টিকেই	O
ঝুঁকিপূর্ণ	O
মনে	O
করা	O
হচ্ছে	O
।	O

যশোর-৪	B-LOC
(	O
অভয়নগর	B-LOC
ও	O
বাঘারপাড়া	B-LOC
এবং	O
যশোর	B-LOC
সদরের	O
বসুন্দিয়া	B-LOC
ইউনিয়ন	O
)	O
আসনের	O
১৩৩টি	O
কেন্দ্রের	O
মধ্যে	O
৯৪টিই	O
ঝুঁকিপূর্ণ	O
।	O

যশোর-২	B-LOC
(	O
ঝিকরগাছা-চৌগাছা	B-LOC
)	O
আসনের	O
১৭৪টি	O
কেন্দ্রের	O
৮৮টিই	O
ঝুঁকিপূর্ণ	O
।	O

যশোর-৬	B-LOC
(	O
কেশবপুর	B-LOC
)	O
আসনের	O
৭৫	O
কেন্দ্রের	O
মধ্যে	O
৪০টিকে	O
ঝুঁকিপূর্ণ	O
হিসেবে	O
চিহ্নিত	O
করা	O
হয়েছে	O
।	O

চারটি	O
আসনে	O
নয়টি	O
ভ্রাম্যমাণ	O
আদালত	O
সক্রিয়	O
থাকবেন	O
।	O

লক্ষ্মীপুর	B-LOC
:	O
দুটি	O
আসনে	O
নির্বাচন	O
হচ্ছে	O
।	O

লক্ষ্মীপুর-১	B-LOC
(	O
রামগঞ্জ	B-LOC
)	O
আসনে	O
৮১টি	O
ভোটকেন্দ্রের	O
মধ্যে	O
৩৪টি	O
ঝুঁকিপূর্ণ	O
।	O

আর	O
লক্ষ্মীপুর-৪	B-LOC
(	O
রামগতি	B-LOC
ও	O
কমলনগর	B-LOC
)	O
আসনে	O
১০৯	O
কেন্দ্রের	O
মধ্যে	O
৭২টি	O
ঝুঁকিপূর্ণ	O
।	O

প্রতিবেদন	O
তৈরিতে	O
তথ্য	O
দিয়ে	O
সহায়তা	O
করেছেন	O
সংশ্লিষ্ট	O
এলাকার	O
প্রতিনিধিরা	O
।	O

প্যারামাউন্ট	B-ORG
টেক্সটাইলের	I-ORG
এজিএম	O
প্যারামাউন্ট	B-ORG
টেক্সটাইল	I-ORG
লিমিটেডের	I-ORG
সপ্তম	O
বার্ষিক	O
সাধারণ	O
সভা	O
(	O
এজিএম	O
)	O
সম্প্রতি	O
স্থানীয়	O
একটি	O
কনভেনশন	O
সেন্টারে	O
অনুষ্ঠিত	O
হয়েছে	O
।	O

এতে	O
সভাপতিত্ব	O
করেন	O
কোম্পানির	O
ব্যবস্থাপনা	O
পরিচালক	O
সাখাওয়াত	B-PER
হোসেন	I-PER
।	O

সভায়	O
২০১২-১৩	O
অর্থবছরের	TIM
জন্য	O
১২	O
শতাংশ	O
স্টক	O
ডিভিডেন্ড	O
অনুমোদন	O
করা	O
হয়	O
।	O

বিজ্ঞপ্তি	O
।	O

আয়েশা	B-ORG
মেমোরিয়াল	I-ORG
হাসপাতালের	I-ORG
সম্মেলন	O
আয়েশা	B-ORG
মেমোরিয়াল	I-ORG
হাসপাতালের	I-ORG
বার্ষিক	O
সম্মেলন	O
সম্প্রতি	O
অনুষ্ঠিত	O
হয়েছে	O
।	O

হাসপাতালের	O
সম্মেলনকক্ষে	O
অনুষ্ঠিত	O
এই	O
আয়োজনে	O
সভাপতিত্ব	O
করেন	O
প্রতিষ্ঠানটির	O
চেয়ারম্যান	O
প্রীতি	B-PER
চক্রবর্তী	I-PER
।	O

বক্তব্য	O
দেন	O
পরিচালক	O
আশীষ	B-PER
কুমার	I-PER
চক্রবর্তী	I-PER
,	O
জিএম	O
অপারেশন্স	O
কাজী	B-PER
রফিকুল	I-PER
আলম	I-PER
,	O
হেড	O
অব	O
অ্যাকাউন্টস	O
আনন্দ	B-PER
কুমার	I-PER
সাহা	I-PER
ও	O
হেড	O
অব	O
ব্র্যান্ড	O
মনিরুল	B-PER
ইসলাম	I-PER
।	O

বিজ্ঞপ্তি	O
।	O

নোয়াখালীর	B-LOC
সোনাইমুড়ীতে	B-LOC
সেনাবাহিনীর	B-ORG
উদ্যোগে	O
দুই	O
শতাধিক	O
দুস্থ	O
মানুষের	O
মধ্যে	O
শীতবস্ত্র	O
(	O
কম্বল	O
)	O
বিতরণ	O
করা	O
হয়েছে	O
।	O

গতকাল	TIM
বৃহস্পতিবার	TIM
এ	O
উপলক্ষে	O
সোনাইমুড়ী	B-ORG
ডিগ্রি	I-ORG
কলেজ	I-ORG
মাঠে	O
এক	O
অনুষ্ঠানের	O
আয়োজন	O
করা	O
হয়	O
।	O

অনুষ্ঠানে	O
উপস্থিত	O
ছিলেন	O
৩৩	O
আর্টিলারি	O
ব্রিগেডের	O
কমান্ডার	O
ব্রিগেডিয়ার	O
জেনারেল	O
আবু	B-PER
নাছের	I-PER
মো	I-PER
.	I-PER
ইলিয়াছ	I-PER
,	O
নোয়াখালী	B-LOC
ক্যাম্পের	O
দায়িত্বে	O
থাকা	O
লে	O
.	O
কর্নেল	O
মো	B-PER
.	I-PER
রাব্বি	I-PER
আহসান	I-PER
,	O
সোনাইমুড়ীর	B-LOC
ইউএনও	O
রহিমা	B-PER
বেগম	I-PER
,	O
উপজেলা	O
পরিষদের	O
চেয়ারম্যান	O
আ	B-PER
ফ	I-PER
ম	I-PER
বাবুল	I-PER
বাবু	I-PER
প্রমুখ	O
।	O

	O
নোয়াখালী	B-LOC
অফিস	O
।	O

পাকিস্তানের	B-LOC
সাবেক	O
সামরিক	O
শাসক	O
জেনারেল	O
পারভেজ	O
মোশাররফকে	O
রাষ্ট্রদ্রোহের	O
মামলার	O
শুনানিতে	O
নেওয়ার	O
পথে	O
তিনি	O
গতকাল	TIM
বৃহস্পতিবার	TIM
আকস্মিক	O
হূদেরাগে	O
আক্রান্ত	O
হন	O
।	O

ফলে	O
আদালতে	O
নেওয়ার	O
পরিবর্তে	O
তাঁকে	O
তাৎক্ষণিকভাবে	O
রাওয়ালপিন্ডির	O
একটি	O
সামরিক	O
চিকিৎসাকেন্দ্রে	O
পাঠানো	O
হয়	O
।	O

নিরাপত্তা	O
কর্মকর্তা	O
জান	B-PER
মোহাম্মদ	I-PER
আদালতকে	O
মোশাররফের	B-PER
‘অসুস্থতা’	O
সম্পর্কে	O
অবহিত	O
করেন	O
।	O

ফলে	O
আদালত	O
গতকাল	TIM
বিকেল	TIM
চারটা	TIM
পর্যন্ত	O
মুলতবি	O
রাখা	O
হয়	O
।	O

পারভেজ	B-PER
মোশাররফকে	I-PER
আদালতে	O
হাজির	O
করা	O
নিয়ে	O
এ	O
পর্যন্ত	O
বেশ	O
কয়েকবার	O
নাটকীয়	O
পরিস্থিতি	O
তৈরি	O
হয়েছে	O
।	O

কয়েক	O
দিন	O
আগেই	O
নিরাপত্তাহীনতার	O
কথা	O
বলে	O
আইনজীবীদের	O
একটি	O
আবেদনের	O
পরিপ্রেক্ষিতে	O
তাঁকে	O
আদালতে	O
হাজির	O
করা	O
হয়নি	O
।	O

রাষ্ট্রদ্রোহের	O
মামলার	O
বিচারকাজ	O
গত	TIM
বুধবার	TIM
শুরু	O
হওয়ার	O
কথা	O
ছিল	O
।	O

কিন্তু	O
ওই	O
দিন	O
তিনি	O
আদালতে	O
হাজির	O
হননি	O
।	O

মোশাররফের	B-PER
আইনজীবীরা	O
বলেন	O
,	O
নিরাপত্তা	O
হুমকির	O
কারণে	O
তাঁদের	O
মক্কেলের	O
পক্ষে	O
আদালতে	O
হাজির	O
হওয়া	O
সম্ভব	O
হয়নি	O
।	O

আদালত	O
তলব	O
করায়	O
মোশাররফকে	B-PER
গতকাল	TIM
বেলা	TIM
সাড়ে	O
১১টার	O
মধ্যে	O
হাজির	O
করার	O
কথা	O
ছিল	O
।	O

পাকিস্তানে	B-PER
২০০৭	O
সালের	TIM
৩	O
নভেম্বর	TIM
জরুরি	O
অবস্থা	O
জারি	O
এবং	O
উচ্চ	O
আদালতের	O
বিচারপতিদের	O
আটক	O
রাখার	O
অভিযোগে	O
জেনারেল	O
মোশাররফের	B-PER
বিরুদ্ধে	O
মামলা	O
হয়	O
।	O

তাঁর	O
আইনজীবীরা	O
ওই	O
বিচার	O
কার্যক্রম	O
সামরিক	O
আদালতে	O
ন্যস্ত	O
করার	O
পক্ষে	O
যুক্তি	O
দেখিয়েছেন	O
।	O

বিশ্লেষকদের	O
মতে	O
,	O
সাবেক	O
সেনাপ্রধান	O
মোশাররফকে	B-PER
একটি	O
বেসামরিক	O
আদালতে	O
বিচারের	O
মুখোমুখি	O
করার	O
বিষয়টি	O
দেশটির	O
পরাক্রমশালী	O
সেনাবাহিনীর	B-ORG
জন্য	O
বিব্রতকর	O
হতে	O
পারে	O
।	O

স্বেচ্ছা-নির্বাসন	O
থেকে	O
গত	O
বছর	O
দেশে	O
ফিরেই	O
বিভিন্ন	O
অভিযোগে	O
মামলার	O
মুখোমুখি	O
হন	O
পারভেজ	B-PER
মোশাররফ	I-PER
।	O

তিনি	O
সাধারণ	O
নির্বাচনে	O
অংশ	O
নিতে	O
চাইলেও	O
আদালতের	O
নির্দেশে	O
তাঁর	O
প্রার্থিতা	O
বাতিল	O
হয়	O
।	O

ডন	B-ORG
।	O

সোমালিয়ার	B-LOC
রাজধানী	O
মোগাদিসুর	B-LOC
একটি	O
হোটেলে	O
তিন	O
দফা	O
বোমা	O
হামলায়	O
১১	O
জন	O
নিহত	O
হয়েছে	O
।	O

বুধবারের	O
এ	O
হামলার	O
দায়	O
স্বীকার	O
করেছে	O
ইসলামপন্থী	O
জঙ্গি	O
সংগঠন	O
আল-শাবাব	B-ORG
।	O

তারা	O
আফ্রিকার	O
শান্তিরক্ষী	O
বাহিনীর	O
কাছ	O
থেকে	O
দেশটির	O
উত্তর	O
ও	O
মধ্যাঞ্চলের	O
নিয়ন্ত্রণ	O
নিতে	O
লড়াই	O
করছে	O
।	O

মোগাদিসুর	B-LOC
আন্তর্জাতিক	O
বিমানবন্দর-সংলগ্ন	O
জাজিরা	B-LOC
হোটেলের	I-LOC
বাইরে	O
প্রথমে	O
একটি	O
গাড়িবোমা	O
বিস্ফোরিত	O
হয়	O
।	O

ঘটনাস্থলে	O
অ্যাম্বুলেন্স	O
এবং	O
সেনাসদস্যরা	O
পৌঁছানোর	O
পর	O
দ্বিতীয়	O
গাড়িবোমাটি	O
বিস্ফোরিত	O
হয়	O
।	O

এ	O
হামলায়	O
অন্তত	O
১২	O
জন	O
নিহত	O
হয়েছে	O
বলে	O
আল-শাবাবের	B-ORG
পক্ষ	O
থেকে	O
দাবি	O
করা	O
হয়	O
।	O

তবে	O
স্থানীয়	O
একটি	O
বেসরকারি	O
অ্যাম্বুলেন্স	O
সেবাপ্রতিষ্ঠান	O
১১টি	O
লাশ	O
উদ্ধারের	O
খবর	O
নিশ্চিত	O
করেছে	O
।	O

আল-শাবাবের	B-ORG
মুখপাত্র	O
আলী	B-PER
মোহাম্মদ	I-PER
রেগ	I-PER
গতকাল	TIM
বৃহস্পতিবার	TIM
বলেন	O
,	O
তাঁদের	O
জঙ্গিরা	O
জাজিরা	B-LOC
হোটেলে	I-LOC
গোয়েন্দা	O
কর্মকর্তাদের	O
একটি	O
বৈঠক	O
চলার	O
সময়	O
হামলা	O
চালায়	O
।	O

নতুন	O
বছরের	O
শুরুতে	O
তারা	O
এই	O
হামলার	O
মধ্য	O
দিয়েই	O
অভিযান	O
শুরু	O
করেছে	O
।	O

মুখপাত্র	O
রেগ	O
বলেন	O
,	O
‘বিদেশি	O
ও	O
ভাড়াটে	O
লোকজন	O
সোমালিয়া	B-LOC
ছেড়ে	O
না	O
গেলে	O
তাদেরও	O
একই	O
পরিণতি	O
হবে।’	O
নামী	O
জাজিরা	B-LOC
হোটেলের	I-LOC
মতো	O
সুরক্ষিত	O
একটি	O
স্থানে	O
এ	O
ধরনের	O
হামলার	O
ঘটনায়	O
সোমালিয়ার	O
আশপাশের	O
দেশগুলোও	O
উদ্বিগ্ন	O
হয়ে	O
পড়েছে	O
।	O

তারা	O
আশঙ্কা	O
করছে	O
,	O
সামরিক	O
বাহিনীর	O
সাম্প্রতিক	O
সাফল্য	O
সত্ত্বেও	O
সোমালিয়া	B-LOC
হয়তো	O
আবার	O
অরাজক	O
পরিস্থিতির	O
দিকে	O
এগিয়ে	O
যেতে	O
পারে	O
।	O

প্রতিবেশী	O
রাষ্ট্র	O
কেনিয়ার	B-LOC
একটি	O
বিপণিকেন্দ্রে	O
গত	O
সেপ্টেম্বরে	TIM
বড়	O
ধরনের	O
হামলা	O
করেছিল	O
আল-শাবাব	B-ORG
।	O

এতে	O
সোমালিয়ার	B-LOC
সীমান্ত	O
পেরিয়ে	O
তাদের	O
বড়	O
ধরনের	O
হামলার	O
সামর্থ্য	O
প্রমাণিত	O
হয়	O
।	O

আত্মঘাতী	O
জঙ্গিরা	O
জাজিরা	B-LOC
হোটেলে	I-LOC
২০১২	O
সালের	TIM
সেপ্টেম্বরে	TIM
প্রেসিডেন্ট	O
হাসান	B-PER
শেখ	I-PER
মোহাম্মদের	I-PER
একটি	O
সংবাদ	O
সম্মেলনেও	O
হামলা	O
করেছিল	O
।	O

আল-শাবাব	B-ORG
একসময়	O
সোমালিয়ার	B-LOC
দক্ষিণ	O
ও	O
মধ্য	O
অঞ্চলের	O
অধিকাংশই	O
নিয়ন্ত্রণ	O
করত	O
।	O

কেনিয়ায়	B-LOC
গ্রেনেড	O
হামলা	O
:	O
কেনিয়ার	B-LOC
বড়	O
উপকূলীয়	O
শহর	O
মোম্বাসার	B-LOC
একটি	O
জনপ্রিয়	O
নৈশ	O
বিনোদনকেন্দ্রের	O
বাইরে	O
গতকাল	TIM
বৃহস্পতিবার	TIM
ভোররাতে	TIM
গ্রেনেড	O
হামলায়	O
অন্তত	O
১০	O
জন	O
আহত	O
হয়েছে	O
।	O

ওই	O
হামলার	O
জন্য	O
সোমালি	O
জঙ্গিদের	O
দায়ী	O
করা	O
হচ্ছে	O
।	O

স্থানীয়	O
পুলিশের	B-ORG
শীর্ষ	O
কর্মকর্তা	O
জ্যাক	B-PER
একাকারু	I-PER
বলেন	O
,	O
ওই	O
বিনোদনকেন্দ্রটি	O
নববর্ষ	O
উদ্যাপনকারী	O
লোকজনে	O
পরিপূর্ণ	O
ছিল	O
।	O

হামলাকারীরা	O
মোটরসাইকেলে	O
চড়ে	O
পালিয়ে	O
যায়	O
।	O

কেনিয়ার	B-LOC
উপকূলীয়	O
অঞ্চল	O
মূলত	O
পর্যটনের	O
ওপর	O
নির্ভরশীল	O
।	O

সেখানে	O
সাম্প্রতিক	O
ঘন	O
ঘন	O
সন্ত্রাসী	O
হামলার	O
জন্য	O
ইসলামি	O
জঙ্গিদের	O
দায়ী	O
করা	O
হয়	O
।	O

আল-শাবাব	B-ORG
জঙ্গিরা	O
গত	TIM
সেপ্টেম্বর	TIM
মাসে	O
নাইরোবির	O
একটি	O
অভিজাত	O
বিপণিকেন্দ্রে	O
হামলা	O
চালিয়ে	O
অন্তত	O
৬৭	O
জন	O
বেসামরিক	O
মানুষকে	O
হত্যা	O
করে	O
।	O

দেশটির	O
মার্কিন	O
দূতাবাসে	O
১৯৯৮	O
সালে	TIM
এক	O
ভয়াবহ	O
বোমা	O
হামলায়	O
অন্তত	O
২০০	O
জন	O
নিহত	O
হয়েছিল	O
।	O

রয়টার্স	B-ORG
ও	O
এএফপি	I-ORG
।	O

বাংলাদেশের	B-LOC
নিরাপত্তা	O
নিয়ে	O
এখন	O
পর্যন্ত	O
উদ্বেগ	O
প্রকাশ	O
করেনি	O
শ্রীলঙ্কা	B-LOC
।	O

২৭	O
জানুয়ারি	TIM
থেকে	O
সিরিজটা	O
হচ্ছে	O
বলেই	O
তাই	O
ধরে	O
নেওয়া	O
যায়	O
।	O

অন্তত	O
শ্রীলঙ্কা	B-ORG
ক্রিকেট	I-ORG
(	O
এসএলসি	B-ORG
)	O
এগোচ্ছে	O
সেটা	O
ধরেই	O
।	O

এসএলসি	B-ORG
দল	O
নির্বাচনের	O
ভাবনা	O
শুরু	O
করে	O
দিয়েছে	O
এর	O
মধ্যেই	O
।	O

দল	O
নির্বাচনে	O
প্রথমেই	O
কাটা	O
পড়তে	O
পারে	O
পেসার	O
লাসিথ	B-PER
মালিঙ্গার	I-PER
নাম	O
।	O

সাম্প্রতিক	O
ফর্ম	O
খারাপ	O
যাচ্ছে	O
।	O

ফিটনেস	O
ট্রেনিং	O
নিয়েও	O
খামখেয়ালির	O
অভিযোগ	O
আছে	O
তাঁর	O
বিরুদ্ধে	O
।	O

সে	O
কারণেই	O
বাংলাদেশ	B-LOC
সফরের	O
দলে	O
না	O
নিয়ে	O
এসএলসি	B-ORG
কঠিন	O
একটা	O
বার্তা	O
দিতে	O
চায়	O
মালিঙ্গাকে	B-PER
।	O

সংযুক্ত	B-LOC
আরব	I-LOC
আমিরাতে	I-LOC
হওয়া	O
সাম্প্রতিক	O
ওয়ানডে	O
সিরিজে	O
পাকিস্তানের	B-LOC
কাছে	O
২-৩-এ	O
সিরিজ	O
হারার	O
পর	O
বাংলাদেশ	B-LOC
সফর	O
নিয়ে	O
যথেষ্টই	O
সিরিয়াস	O
হয়ে	O
উঠেছে	O
শ্রীলঙ্কান	B-LOC
বোর্ড	O
।	O

শ্রীলঙ্কান	B-LOC
দৈনিক	B-ORG
ডেইলি	I-ORG
মিরর-এর	I-ORG
খবর	O
,	O
মালিঙ্গার	B-PER
বাজে	O
বোলিং	O
ও	O
ফিল্ডিং	O
প্রসঙ্গে	O
স্বয়ং	O
বোর্ড	O
সভাপতি	O
জয়ান্থা	B-PER
ধর্মদাসা	I-PER
কথা	I-PER
বলেছেন	O
টিম	O
ম্যানেজমেন্ট	O
ও	O
নির্বাচকদের	O
সঙ্গে	O
।	O

হাঁটুর	O
চোটের	O
কথা	O
বলে	O
সম্প্রতি	O
ফিটনেস	O
ট্রেনিং	O
বলতে	O
গেলে	O
করেনইনি	O
মালিঙ্গা	B-PER
।	O

রাজি	O
হননি	O
বিকল্প	O
ফিটনেস	O
ট্রেনিংয়েও	O
।	O

পাকিস্তানের	B-LOC
বিপক্ষে	O
পাঁচটি	O
ম্যাচই	O
খেলে	O
ওভারপ্রতি	O
৬	O
রান	O
করে	O
দিয়ে	O
মাত্র	O
৬	O
উইকেট	O
পেয়েছেন	O
বর্তমানে	O
বিগ	O
ব্যাশে	O
খেলা	O
মালিঙ্গা	B-PER
।	O

পুরো	O
১০	O
ওভার	O
করে	O
বল	O
করেও	O
দুই	O
ম্যাচে	O
ছিলেন	O
উইকেটশূন্য	O
।	O

মালিঙ্গার	B-PER
বিষয়টি	O
ছাড়া	O
শ্রীলঙ্কা	B-LOC
দলের	O
সাম্প্রতিক	O
পারফরম্যান্স	O
নিয়েও	O
চিন্তিত	O
এসএলসি	O
।	O

ভবিষ্যতের	O
কথা	O
ভেবে	O
সিনিয়র	O
খেলোয়াড়দের	O
ঘুরিয়ে-ফিরিয়ে	O
খেলিয়ে	O
নতুন	O
প্রতিভাদের	O
সুযোগ	O
দেওয়ার	O
চিন্তা	O
তাদের	O
ভাবনায়	O
।	O

স্থানীয়	O
সংবাদমাধ্যম	O
এসএলসিকে	B-ORG
কোচিং	O
স্টাফ	O
বদলানোরও	O
পরামর্শ	O
দিচ্ছে	O
।	O

ওয়েবসাইট	O
।	O

২০১০	O
সালে	TIM
জোহানেসবার্গের	B-LOC
সকার	B-LOC
সিটিতে	I-LOC
ইকার	B-PER
ক্যাসিয়াস	I-PER
বিশ্বকাপ	O
ট্রফিটা	O
হাতে	O
তোলার	O
পর	O
থেকেই	O
ফুটবল-ভক্তরা	O
তাকিয়ে	O
আছেন	O
২০১৪-এর	O
দিকে	O
।	O

অবশেষে	O
এসেছে	O
২০১৪	O
,	O
বিশ্বকাপ	O
ফুটবলের	O
বছর	O
।	O

আগামী	TIM
জুন-জুলাইয়ে	TIM
পুরো	O
বিশ্বই	O
বুঁদ	O
হয়ে	O
থাকবে	O
ফুটবলে	O
।	O

তবে	O
শুধু	O
বিশ্বকাপই	O
নয়	O
,	O
বছরজুড়েই	O
নানা	O
টুর্নামেন্ট	O
নিয়ে	O
মেতে	O
থাকবে	O
ফুটবল-বিশ্ব	O
।	O

সেগুলোই	O
আবার	O
স্মরণ	O
করিয়ে	O
দিল	O
ফিফা—	O
১৩	O
জানুয়ারি	TIM
বছরের	O
শুরুতেই	O
জুরিখে	O
বসছে	O
তারার	O
হাট	O
।	O

ফুটবলের	O
রথী-মহারথীরা	O
একত্রিত	O
হবেন	O
ফিফা-ব্যালন	O
ডি’অর	O
গালায়	O
।	O

ফুটবলের	O
সবচেয়ে	O
প্রার্থিত	O
ব্যক্তিগত	O
পুরস্কার	O
ফিফা-ব্যালন	O
ডি’অর	O
উঠছে	O
কার	O
হাতে	O
,	O
সেই	O
রহস্যই	O
ফাঁস	O
হবে	O
এই	O
রাতে	O
।	O

২৩	O
ফেব্রুয়ারি	TIM
বিশ্বকাপ	O
ফুটবলের	O
বাছাইপর্ব	O
শেষ	O
হতে	O
না-হতেই	O
বেজে	O
উঠছে	O
আরেকটি	O
বাছাইপর্বের	O
দামামা	O
।	O

২০১৬	O
ইউরোর	TIM
বাছাইপর্বের	O
ড্র	O
হবে	O
এদিনই	O
,	O
ফ্রান্সের	B-LOC
নিসে	I-LOC
।	O

দুই	O
বছর	O
পর	O
ফ্রান্সেই	B-LOC
বসছে	O
ইউরোপিয়ান	O
ফুটবলের	O
শ্রেষ্ঠত্বের	O
আসর	O
।	O

৪	O
এপ্রিল	TIM
চোখ	O
রাখতে	O
হবে	O
মেয়েদের	O
ফুটবলেও	O
।	O

অনূর্ধ্ব-১৭	O
নারী	O
বিশ্বকাপের	O
শিরোপা	O
নির্ধারিত	O
হবে	O
কোস্টারিকার	B-LOC
সান	B-LOC
হোসেতে	I-LOC
।	O

২৪	O
মে	TIM
ধুন্ধুমার	O
প্রতিদ্বন্দ্বিতার	O
আবেশ	O
ছাড়ানো	O
উয়েফা	O
চ্যাম্পিয়নস	O
লিগের	O
চলতি	O
মৌসুমটা	O
শেষ	O
হবে	O
লিসবনে	B-LOC
।	O

১২	O
জুন	TIM
সাও	O
পাওলোর	O
স্থানীয়	O
সময়	O
বিকেল	TIM
৫টায়	TIM
ব্রাজিল-ক্রোয়েশিয়া	O
ম্যাচ	O
দিয়ে	O
পর্দা	O
উঠবে	O
বিশ্বকাপ	O
ফুটবলের	O
।	O

১৩	O
জুলাই	TIM
ফুটবল-জ্বরটা	O
তুঙ্গে	O
উঠবে	O
এদিনই	O
।	O

মারাকানায়	B-LOC
চোখ	O
থাকবে	O
সারা	O
বিশ্বের	O
।	O

স্থানীয়	O
সময়	O
বিকেল	TIM
৪টায়	TIM
শুরু	O
হবে	O
২০তম	O
বিশ্বকাপের	O
ফাইনাল	O
।	O

১৩	O
আগস্ট	TIM
কোপা	O
লিবার্তাদোরেসের	O
ফাইনালের	O
দ্বিতীয়	O
লেগ	O
।	O

দক্ষিণ	B-LOC
আমেরিকার	I-LOC
সেরা	O
ক্লাব	O
কারা	O
,	O
জানা	O
যাবে	O
এদিনই	O
।	O

২৪	O
আগস্ট	TIM
আরেকটি	O
বিশ্বকাপ	O
ফাইনাল	O
।	O

কানাডার	B-LOC
মন্ট্রিয়লে	I-LOC
হবে	O
মেয়েদের	O
অনূর্ধ্ব-২০	O
বিশ্বকাপের	O
ফাইনাল	O
।	O

২০	O
ডিসেম্বর	TIM
ক্লাব	O
বিশ্বকাপের	O
ফাইনাল	O
।	O


