কী	O
কারণে	O
তাঁদের	O
মধ্যে	O
ঝামেলা	O
হয়েছে	O
,	O
তা	O
জানি	O
না।’	O
বরুড়া	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
এ	B-PER
কে	B-PER
এম	B-PER
কাউছার	I-PER
চৌধুরী	I-PER
বলেন	O
,	O
‘ঝলম	B-LOC
ইউনিয়ন	O
যুবলীগের	I-ORG
কর্মী	O
মাসুম	I-PER
ছাত্রদলের	B-ORG
কর্মী	O
সাদ্দামকে	B-PER
গুলি	O
করেন	O
।	O

আশঙ্কাজনক	O
অবস্থায়	O
উপজেলা	B-ORG
স্বাস্থ্য	I-ORG
কমপ্লেক্সে	I-ORG
নেওয়ার	O
পথেই	O
তাঁর	O
মৃত্যু	O
হয়	O
।	O

খুলনার	B-LOC
দিঘলিয়া	B-LOC
উপজেলার	O
বারাকপুর	B-LOC
মধ্যপাড়ায়	B-LOC
গত	TIM
সোমবার	TIM
রাতে	TIM
পুলিশ	B-ORG
বাড়ি	O
থেকে	O
ডেকে	O
নেওয়ার	O
কিছুক্ষণ	TIM
পর	TIM
কেসমত	B-PER
আলী	I-PER
মোল্লা	I-PER
(	O
৫০	O
)	O
নামে	O
এক	O
ব্যক্তির	O
মৃত্যু	O
হয়েছে	O
।	O

পুলিশের	B-ORG
পিটুনিতে	O
কেসমত	B-PER
আলীর	I-PER
মৃত্যু	O
হয়েছে	O
বলে	O
পরিবার	O
দাবি	O
করেছে	O
।	O

তবে	O
পুলিশ	B-ORG
বলছে	O
,	O
ওই	O
ব্যক্তি	O
পুলিশ	B-ORG
দেখে	O
পড়ে	O
গেলে	O
তাঁর	O
মৃত্যু	O
হয়	O
।	O

কেসমতের	B-PER
পরিবার	O
,	O
এলাকাবাসী	O
ও	O
পুলিশ	B-ORG
সূত্রে	O
জানা	O
গেছে	O
,	O
সোমবার	TIM
রাত	TIM
নয়টার	TIM
দিকে	O
স্থানীয়	O
গ্রামপুলিশ	B-ORG
(	O
চৌকিদার	B-ORG
)	O
মকবুল	B-PER
হোসেন	I-PER
দুজন	O
পুলিশ	B-ORG
নিয়ে	O
কেসমতের	B-PER
বাড়ি	O
যান	O
।	O

ডেকে	O
ঘর	O
থেকে	O
বের	O
করে	O
চৌকিদার	B-ORG
তাঁকে	O
মারতে	O
মারতে	O
বাড়ি	O
থেকে	O
নিয়ে	O
যান	O
।	O

কিছুক্ষণ	TIM
পর	TIM
তাঁকে	O
স্থানীয়	O
পল্লিচিকিৎসক	O
হেমায়েত	B-PER
হোসেনের	I-PER
কাছে	O
নেওয়া	O
হয়	O
।	O

কিন্তু	O
অবস্থার	O
অবনতি	O
হলে	O
কেসমতকে	B-PER
দিঘলিয়া	B-LOC
উপজেলা	B-ORG
স্বাস্থ্য	I-ORG
কমপ্লেক্সে	I-ORG
পাঠানো	O
হয়	O
।	O

সেখানে	O
কর্তব্যরত	O
চিকিৎসক	O
১০টার	TIM
দিকে	O
তাঁকে	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

কেসমতের	B-PER
স্ত্রী	O
নাজমা	B-PER
বেগম	I-PER
(	O
৪২	O
)	O
অভিযোগ	O
করেন	O
,	O
মকবুল	B-PER
দুজন	O
পুলিশ	B-ORG
নিয়ে	O
এসে	O
তাঁর	O
স্বামীকে	O
ঘর	O
থেকে	O
ডেকে	O
বের	O
করেই	O
মারধর	O
শুরু	TIM
করেন	O
।	O

তিনি	O
ঠেকাতে	O
গেলে	O
তাঁকে	O
ধাক্কা	O
দিয়ে	O
ফেলে	O
কেসমতকে	B-PER
নিয়ে	O
যান	O
।	O

পরে	TIM
রাত	TIM
১০টার	TIM
দিকে	O
শোনেন	O
,	O
স্বাস্থ্য	B-ORG
কমপ্লেক্সে	I-ORG
তাঁর	O
স্বামীর	O
লাশ	O
পড়ে	O
আছে	O
।	O

চৌকিদার	B-ORG
আর	O
পুলিশ	B-ORG
মিলে	O
তাঁর	O
স্বামীকে	O
পিটিয়ে	O
মেরে	O
ফেলেছে	O
।	O

কেসমতের	B-PER
শ্যালক	O
জিন্নাত	B-PER
আলী	I-PER
জানান	O
,	O
লাশের	O
বুকের	O
নিচে	O
ও	O
হাঁটুতে	O
আঘাতের	O
চিহ্ন	O
রয়েছে	O
।	O

দিঘলিয়া	B-ORG
উপজেলা	I-ORG
স্বাস্থ্য	I-ORG
কমপ্লেক্সের	I-ORG
চিকিৎসক	O
তাপস	B-PER
পাল	I-PER
বলেন	O
,	O
রাত	TIM
১০টার	TIM
দিকে	O
একজন	O
চৌকিদার	B-ORG
একটা	O
ভ্যানে	O
করে	O
কেসমতকে	B-PER
হাসপাতালে	O
আনেন	O
।	O

তিনি	O
পরীক্ষা	O
করে	O
দেখেন	O
,	O
হাসপাতালে	O
আনার	O
আগেই	TIM
তাঁর	O
মৃত্যু	O
হয়েছে	O
।	O

থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
রবিউল	B-PER
ইসলাম	I-PER
দাবি	O
করেন	O
,	O
কেসমত	B-PER
দীর্ঘদিন	TIM
ধরে	O
কাজের	O
নামে	O
এলাকার	O
লোকজনকে	O
ভারতে	B-LOC
নিয়ে	O
যান	O
।	O

কিছুদিন	TIM
আগেও	TIM
এলাকার	O
এক	O
ছেলে	O
ভারত	B-LOC
থেকে	O
ফিরে	O
তার	O
টাকা	O
ফেরত	O
চায়	O
।	O

এসব	O
নিয়ে	O
স্থানীয়	O
চৌকিদার	B-ORG
মকবুল	B-PER
দুজন	O
পুলিশ	B-ORG
নিয়ে	O
সোমবার	TIM
রাতে	TIM
কেসমতের	B-PER
বাড়ি	O
যান	O
।	O

ওই	O
সময়	TIM
পুলিশ	B-ORG
দেখে	O
কেসমত	B-PER
আহত	O
হন	O
।	O

তিনি	O
বলেন	O
,	O
কেসমতের	B-PER
হাঁটুতে	O
আঘাতের	O
চিহ্ন	O
দেখে	O
থানায়	O
একটি	O
সাধারণ	O
ডায়রি	O
(	O
জিডি	O
)	O
করা	O
হয়েছে	O
।	O

লাশ	O
ময়নাতদন্তের	O
জন্য	O
খুলনা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালের	I-ORG
মর্গে	O
পাঠানো	O
হয়েছে	O
।	O

মিল্ক	B-ORG
ভিটার	I-ORG
ব্যবস্থাপনা	O
পরিচালকের	O
দায়িত্ব	O
থেকে	O
মুনীর	B-PER
চৌধুরীকে	I-PER
অব্যাহতি	O
দেওয়ার	O
আদেশটি	O
বাতিল	O
করেছে	O
স্থানীয়	B-ORG
সরকার	I-ORG
,	O
পল্লী	B-ORG
উন্নয়ন	I-ORG
ও	O
সমবায়	I-ORG
মন্ত্রণালয়	I-ORG
।	O

গত	TIM
২৯	O
ডিসেম্বর	TIM
মন্ত্রণালয়ের	O
সহকারী	O
সচিব	O
মিজবাহ	B-PER
উদ্দিন	I-PER
মোল্লা	I-PER
স্বাক্ষরিত	O
একটি	O
চিঠিতে	O
ওই	O
আদেশ	O
বাতিল	O
করা	O
হয়েছে	O
।	O

ফলে	O
বাংলাদেশ	B-LOC
দুগ্ধ	O
উৎপাদনকারী	O
সমবায়	O
ইউনিয়নের	O
(	O
মিল্ক	B-ORG
ভিটা	B-ORG
)	O
মহাব্যবস্থাপকের	O
অতিরিক্ত	O
দায়িত্ব	O
হিসেবে	O
মুনীর	B-PER
চৌধুরী	I-PER
নির্বাহী	O
পরিচালকের	O
দায়িত্ব	O
পালন	O
করে	O
যাবেন	O
।	O

গত	TIM
২৪	O
ডিসেম্বর	TIM
মিল্ক	B-ORG
ভিটার	I-ORG
চেয়ারম্যান	O
হাসিব	B-PER
খান	I-PER
স্বাক্ষরিত	O
চিঠিতে	O
মুনীর	B-PER
চৌধুরীকে	I-PER
অব্যাহতি	O
দেওয়া	O
হয়	O
।	O

মন্ত্রণালয়	O
থেকে	O
জারি	O
করা	O
চিঠিতে	O
চেয়ারম্যানের	O
আদেশ	O
বাতিলের	O
পাশাপাশি	O
এ	O
বিষয়ে	O
পরবর্তী	O
প্রয়োজনীয়	O
ব্যবস্থা	O
গ্রহণের	O
নির্দেশ	O
দেওয়া	O
হয়েছে	O
।	O

মিল্ক	B-ORG
ভিটার	I-ORG
চেয়ারম্যান	O
বলেন	O
,	O
মিল্ক	B-ORG
ভিটার	I-ORG
আইনে	O
আছে	O
,	O
কোনো	O
ব্যাপারে	O
বোর্ডের	O
সিদ্ধান্তের	O
সঙ্গে	O
সরকারের	B-ORG
সিদ্ধান্তের	O
ভিন্নতা	O
হলে	O
সরকারি	O
সিদ্ধান্তই	O
প্রযোজ্য	O
হবে	O
।	O

মুনীর	B-PER
চৌধুরীর	I-PER
ব্যাপারে	O
সরকারের	B-ORG
সিদ্ধান্ত	O
বোর্ডের	O
কাছে	O
উত্থাপন	O
করে	O
পরবর্তী	O
সিদ্ধান্ত	O
নেওয়া	O
হবে	O
।	O

গুলশান	B-ORG
ক্লাব	I-ORG
লিমিটেডের	I-ORG
সভাপতি	O
পদে	O
পুনর্নির্বাচিত	O
হয়েছেন	O
ইরসাদ	B-PER
হোসেন	I-PER
।	O

গত	TIM
রোববার	TIM
অনুষ্ঠিত	O
ক্লাবের	O
বার্ষিক	O
সাধারণ	O
সভায়	O
তিনি	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
এ	O
পদে	O
নির্বাচিত	O
হন	O
।	O

কার্যনির্বাহী	O
পদে	O
নির্বাচিত	O
সদস্যরা	O
হলেন	O
আখতার	B-PER
জাহান	I-PER
আহমেদ	I-PER
,	O
সাজেদুর	B-PER
সিরাজ	I-PER
,	O
মো	B-PER
.	I-PER
আবদুর	I-PER
রউফ	I-PER
,	O
তারেক	B-PER
রহমান	I-PER
,	O
দেওয়ান	B-PER
শামীম	I-PER
আফজাল	I-PER
,	O
সৈয়দ	B-PER
আল	I-PER
ফারুক	I-PER
,	O
এস	B-PER
এ	I-PER
এম	I-PER
এম	I-PER
মাহবুবুদ্দিন	I-PER
প্রমুখ	O
।	O

বিজ্ঞপ্তি	O
।	O

এসআইবিএল	B-ORG
ফাউন্ডেশনের	O
বস্ত্র	O
বিতরণ	O
সমাজের	O
সুবিধাবঞ্চিত	O
মানুষের	O
মাঝে	O
বস্ত্র	O
বিতরণ	O
কার্যক্রম	O
হাতে	O
নিয়েছে	O
এসআইবিএল	B-ORG
ফাউন্ডেশন	O
।	O

সোস্যাল	B-ORG
ইসলামী	I-ORG
ব্যাংক	I-ORG
লিমিটেডের	I-ORG
প্রধান	O
কার্যালয়ে	O
সম্প্রতি	O
ফাউন্ডেশনের	O
এই	O
কর্মসূচির	O
আনুষ্ঠানিক	O
উদ্বোধন	O
করেন	O
এসআইবিএল	B-ORG
পরিচালনা	O
পর্ষদ	O
ও	O
এসআইবিএল	B-ORG
ফাউন্ডেশনের	O
চেয়ারম্যান	O
মেজর	O
(	O
অব	O
.	O
)	O
রেজাউল	B-PER
হক	I-PER
।	O

এ	O
সময়	TIM
উপস্থিত	O
ছিলেন	O
ব্যাংকের	O
ব্যবস্থাপনা	O
পরিচালক	O
মো	B-PER
.	I-PER
শফিকুর	I-PER
রহমান	I-PER
,	O
উপব্যবস্থাপনা	O
পরিচালক	O
এ	B-PER
এম	I-PER
এম	I-PER
ফরহাদ	I-PER
প্রমুখ	O
।	O

বিজ্ঞপ্তি	O
।	O

বনানীতে	B-LOC
এবি	B-ORG
ব্যাংকের	I-ORG
শাখা	O
এবি	B-ORG
ব্যাংকের	I-ORG
৮৮তম	O
শাখা	O
রাজধানীর	O
বনানীতে	B-LOC
১১	O
নম্বর	O
সড়কের	O
এসআরআর	O
কমার্শিয়াল	O
টাওয়ারে	O
সম্প্রতি	O
উদ্বোধন	O
করা	O
হয়েছে	O
।	O

ব্যাংকের	O
পরিচালক	O
এম	B-PER
এ	I-PER
আওয়াল	I-PER
এর	O
উদ্বোধন	O
করেন	O
।	O

অনুষ্ঠানে	O
অন্যান্য	O
পরিচালক	O
ছাড়াও	O
উপস্থিত	O
ছিলেন	O
ব্যাংকের	O
প্রেসিডেন্ট	O
ও	O
ব্যবস্থাপনা	O
পরিচালক	O
(	O
চলতি	O
দায়িত্ব	O
)	O
আহসান	B-PER
আফজাল	I-PER
।	O

বিজ্ঞপ্তি	O
।	O

এমআই	B-ORG
সিমেন্টের	I-ORG
৪০	O
%	O
লভ্যাংশ	O
অনুমোদন	O
মুন্সিগঞ্জের	B-LOC
পশ্চিম	B-LOC
মুক্তারপুরে	I-LOC
অবস্থিত	O
এমআই	B-ORG
সিমেন্ট	I-ORG
লিমিটেডের	I-ORG
(	O
ক্রাউন	B-ORG
সিমেন্ট	I-ORG
)	O
প্রাঙ্গণে	O
কোম্পানির	O
১৯তম	O
বার্ষিক	O
সাধারণ	O
সভা	O
সম্প্রতি	O
অনুষ্ঠিত	O
হয়েছে	O
।	O

কোম্পানির	O
চেয়ারম্যান	O
মোহাম্মদ	B-PER
জাহাঙ্গীর	I-PER
আলমের	I-PER
সভাপতিত্বে	O
সভায়	O
৪০	O
শতাংশ	O
নগদ	O
লভ্যাংশ	O
অনুমোদিত	O
হয়	O
।	O

উপস্থিত	O
ছিলেন	O
কোম্পানির	O
ব্যবস্থাপনা	O
পরিচালক	O
মো	B-PER
.	I-PER
খবিরউদ্দিন	I-PER
মোল্লা	I-PER
,	O
অতিরিক্ত	O
দুজন	O
ব্যবস্থাপনা	O
পরিচালক	O
মোহাম্মদ	B-PER
আলমগীর	I-PER
কবির	I-PER
ও	O
মোল্লা	B-PER
মোহাম্মদ	I-PER
মজনু	I-PER
,	O
পরিচালক	O
মো	B-PER
.	I-PER
মিজানুর	I-PER
রহমান	I-PER
মোল্লা	I-PER
প্রমুখ	O
।	O

বিজ্ঞপ্তি	O
।	O

নান্দনিক	O
কারুকাজের	O
শতাব্দীপ্রাচীন	O
একটি	O
বিয়ের	O
শাড়ি	O
পুরাকীর্তি	O
হিসেবে	O
জাতীয়	B-ORG
জাদুঘরে	B-ORG
হস্তান্তর	O
করা	O
হয়েছে	O
।	O

জাদুঘরের	B-ORG
মহাপরিচালক	O
প্রকাশ	B-PER
চন্দ্র	I-PER
দাসের	I-PER
কাছে	O
গতকাল	TIM
মঙ্গলবার	TIM
শাড়িটি	O
হস্তান্তর	O
করেন	O
বাংলাদেশ	B-ORG
ব্যাংকের	I-ORG
সাবেক	O
ডেপুটি	O
গর্ভনর	O
খোন্দকার	B-PER
ইব্রাহিম	I-PER
খালেদ	I-PER
,	O
তাঁর	O
স্ত্রী	O
সোহেলী	B-PER
খালেদ	I-PER
ও	O
বিচারপতি	O
খোন্দকার	B-PER
মূসা	I-PER
খালেদ	I-PER
।	O

এ	O
সময়	O
জাদুঘরের	B-ORG
কর্মকর্তারা	O
উপস্থিত	O
ছিলেন	O
।	O

বিয়ের	O
শাড়িটি	O
খোন্দকার	B-PER
ইব্রাহিম	I-PER
খালেদের	I-PER
মায়ের	O
।	O

তৎকালীন	TIM
আসাম-বেঙ্গল	B-ORG
এডুকেশন	I-ORG
সার্ভিসের	I-ORG
সদস্য	O
খোন্দকার	B-PER
আফছার	I-PER
উদ্দিন	I-PER
আহমেদের	I-PER
সঙ্গে	O
১৯০৩	O
সালে	TIM
বিয়ে	O
হয়	O
কুমিল্লা	B-LOC
শহরের	O
আহছানা	B-PER
খাতুনের	I-PER
।	O

ওই	O
বিয়েতে	O
বরের	O
পক্ষ	O
থেকে	O
কনেকে	O
শাড়িটি	O
দেওয়া	O
হয়	O
।	O

বিজ্ঞপ্তি	O
।	O

ডা	O
.	O
মো	B-PER
.	I-PER
আনসার	I-PER
আলী	I-PER
ঢাকার	B-LOC
দোলাইর	B-ORG
পাড়	I-ORG
স্কুলের	I-ORG
প্রতিষ্ঠাতা	O
,	O
আবুহাজী	B-ORG
জামে	I-ORG
মসজিদের	I-ORG
জ্যেষ্ঠ	O
মোতোয়াল্লী	O
ও	O
সমাজসেবক	O
ডা	O
.	O
মো	B-PER
.	I-PER
আনসার	I-PER
আলী	I-PER
(	O
৯২	O
)	O
গত	TIM
সোমবার	TIM
বেলা	TIM
১২টায়	O
বার্ধক্যজনিত	O
কারণে	O
নিজ	O
বাসভবনে	O
ইন্তেকাল	O
করেছেন	O
(	O
ইন্না	O
লিল্লাহি	O
ওয়া	O
ইন্না	O
ইলাইহি	O
রাজিউন	O
)	O
	O
।	O

তিনি	O
স্ত্রী	O
ও	O
পাঁচ	O
ছেলে	O
,	O
তিন	O
মেয়ে	O
এবং	O
অনেক	O
গুণগ্রাহী	O
রেখে	O
গেছেন	O
।	O

বিজ্ঞপ্তি	O
।	O

আবুল	B-PER
কালাম	I-PER
চৌধুরী	I-PER
ঢাকার	B-LOC
রাউজান	B-ORG
সমিতির	I-ORG
সভাপতি	O
আবুল	B-PER
কালাম	I-PER
চৌধুরী	I-PER
(	O
৬৮	O
)	O
গত	TIM
সোমবার	TIM
রাত	TIM
দেড়টায়	O
স্কয়ার	B-ORG
হাসপাতালে	I-ORG
বার্ধক্যজনিত	O
কারণে	O
ইন্তেকাল	O
করেছেন	O
(	O
ইন্না	O
লিল্লাহি	O
ওয়া	O
ইন্না	O
ইলাইহি	O
রাজিউন	O
)	O
	O
।	O

তিনি	O
স্ত্রী	O
,	O
তিন	O
ছেলে	O
,	O
দুই	O
মেয়েসহ	O
অনেক	O
গুণগ্রাহী	O
রেখে	O
গেছেন	O
।	O

চট্টগ্রাম	B-LOC
জেলার	O
রাউজান	B-LOC
থানার	O
লেলেঙ্গারা	B-LOC
মনাগাজি	I-LOC
গ্রামে	O
পারিবারিক	O
কবরস্থানে	O
আজ	TIM
বুধবার	TIM
তাঁর	O
মরদেহ	O
দাফন	O
করা	O
হবে	O
।	O

বিজ্ঞপ্তি	O
।	O

নাসির	B-PER
উদ্দিন	I-PER
ব্যবসায়ী	O
নাসির	B-PER
উদ্দিনের	I-PER
কুলখানি	O
আজ	TIM
বুধবার	TIM
চট্টগ্রামের	B-LOC
নাসিরাবাদে	B-LOC
নিজ	O
বাসভবনে	O
বাদ	O
আসর	TIM
অনুষ্ঠিত	O
হবে	O
।	O

এতে	O
তাঁর	O
আত্মীয়স্বজন	O
,	O
বন্ধুবান্ধব	O
ও	O
শুভানুধ্যায়ীদের	O
উপস্থিত	O
থাকার	O
অনুরোধ	O
জানানো	O
হয়েছে	O
।	O

চট্টগ্রামের	B-LOC
নেসেন্ট	B-ORG
শিপিং	I-ORG
লাইনসের	I-ORG
স্বত্বাধিকারী	O
নাসির	B-PER
উদ্দিন	I-PER
গত	TIM
রোববার	TIM
বিকেলে	TIM
ইন্তেকাল	O
করেন	O
।	O

বিজ্ঞপ্তি	O
।	O

জাহেদা	B-PER
হাফিজ	I-PER
উদ্দিন	I-PER
সাবেক	O
শিল্পমন্ত্রী	O
,	O
শিল্প	O
উপদেষ্টা	O
,	O
ইপিআইডিসির	B-ORG
প্রথম	O
চেয়ারম্যান	O
,	O
রাষ্ট্রদূত	O
ও	O
পুলিশের	B-ORG
আইজি	O
মরহুম	O
এ	B-PER
কে	I-PER
এম	I-PER
হাফিজ	I-PER
উদ্দিনের	I-PER
স্ত্রী	O
জাহেদা	B-PER
হাফিজ	I-PER
উদ্দিনের	I-PER
২৩তম	TIM
মৃত্যুবার্ষিকী	O
আজ	TIM
১	O
জানুয়ারি	TIM
।	O

এ	O
উপলক্ষে	O
তাঁর	O
পরিবারের	O
পক্ষ	O
থেকে	O
দুস্থ	O
ব্যক্তিদের	O
মধ্যে	O
খাবার	O
বিতরণ	O
ও	O
দোয়া	O
অনুষ্ঠিত	O
হবে	O
।	O

এতে	O
অংশ	O
নিতে	O
তাঁর	O
আত্মীয়স্বজন	O
ও	O
শুভাকাঙ্ক্ষীদের	O
প্রতি	O
পরিবারের	O
পক্ষ	O
থেকে	O
অনুরোধ	O
জানানো	O
হয়েছে	O
।	O

বিজ্ঞপ্তি	O
।	O

আজ	TIM
১	O
জানুয়ারি	TIM
।	O

এই	O
তারিখে	O
জন্মগ্রহণ	O
করায়	O
পাশ্চাত্যমতে	O
আপনি	O
মকর	O
রাশির	O
জাতক-জাতিকা	O
।	O

আপনার	O
জন্য	O
গুরুত্বপূর্ণ	O
সংখ্যা	O
১	O
ও	O
৮	O
।	O

গুরুত্বপূর্ণ	O
দিন	TIM
শনি	TIM
ও	O
রোববার	TIM
।	O

শুভ	O
রং—নীল	O
,	O
আকাশি	O
,	O
হালকা	O
সবুজ	O
।	O

শুভ	O
রত্ন—রুবি	O
,	O
ক্যাটস	O
আই	O
।	O

বিশিষ্ট	O
ব্যক্তিত্ব—কবি	O
জসিমউদ্দীন	B-PER
,	O
ই	B-PER
এম	I-PER
ফ্রস্টার	I-PER
,	O
বিজ্ঞানী	O
সত্যেন্দ্রনাথ	B-PER
বসু	I-PER
।	O

এবার	O
চলুন	O
জেনে	O
নেওয়া	O
যাক	O
আপনার	O
রাশিতে	O
আজকের	TIM
পূর্বাভাস	O
:	O
মেষ	O
(	O
২১	O
মার্চ-২০	TIM
এপ্রিল	TIM
)	O
ব্যবসায়িক	O
চুক্তি	O
সম্পাদনের	O
জন্য	O
দিনটি	O
শুভ	O
।	O

পাওনা	O
আদায়ে	O
প্রভাবশালী	O
কারও	O
সহযোগিতা	O
পেতে	O
পারেন	O
।	O

বেকারদের	O
কেউ	O
কেউ	O
নতুন	O
কাজের	O
সন্ধান	O
পাবেন	O
।	O

ব্যর্থ	O
প্রেমের	O
সম্পর্কে	O
নতুন	O
সম্ভাবনা	O
উঁকি	O
দিচ্ছে	O
।	O

বৃষ	O
(	O
২১	
এপ্রিল-২১	TIM
মে	TIM
)	O
কর্মস্থলে	O
কারও	O
প্ররোচনায়	O
ভুল	O
সিদ্ধান্ত	O
গৃহীত	O
হতে	O
পারে	O
।	O

সামাজিক	O
কর্মকাণ্ডে	O
ব্যস্ততা	O
বৃদ্ধি	O
পেতে	O
পারে	O
।	O

প্রেমে	O
ব্যর্থ	O
হয়ে	O
থাকলে	O
আবারও	O
চেষ্টা	O
করুন—এ	O
ক্ষেত্রে	O
ভাগ্য	O
আজ	TIM
সুপ্রসন্ন	O
থাকতে	O
পারে	O
।	O

দূরের	O
যাত্রা	O
শুভ	O
।	O

মিথুন	B-PER
(	O
২২	O
মে-২১	TIM
জুন	TIM
)	O
ব্যবসায়িক	O
ভ্রমণ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

পারিবারিক	O
দ্বন্দ্বের	O
অবসান	O
হবে	O
।	O

আজ	TIM
কারও	O
কাছ	O
থেকে	O
আর্থিক	O
সহায়তা	O
পেতে	O
পারেন	O
।	O

ফেসবুকে	O
কারও	O
ইঙ্গিতপূর্ণ	O
মন্তব্য	O
থেকে	O
প্রেমের	O
শুভ	O
সূচনা	O
হতে	O
পারে	O
।	O

রাজনৈতিক	O
তৎপরতা	O
শুভ	O
।	O

কর্কট	O
(	O
২২	O
জুন-২২	TIM
জুলাই	TIM
)	O
সৃজনশীল	O
পেশায়	O
আপনার	O
সুনাম	O
অন্যের	O
ঈর্ষার	O
কারণ	O
হতে	O
পারে	O
।	O

পারিবারিক	O
সমস্যার	O
সমাধানে	O
আপনার	O
উদ্যোগ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

যাবতীয়	O
কেনাকাটা	O
শুভ	O
।	O

প্রেমের	O
ব্যাপারে	O
ইতিবাচক	O
সাড়া	O
পাবেন	O
।	O

সিংহ	O
(	O
২৩	O
জুলাই-২৩	TIM
আগস্ট	TIM
)	O
ব্যবসায়ে	O
আগের	O
ক্ষতি	O
পুষিয়ে	O
নেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

সামাজিক	O
কর্মকাণ্ডে	O
ব্যস্ততা	O
বৃদ্ধি	O
পেতে	O
পারে	O
।	O

জনসংযোগ	O
ও	O
প্রচারের	O
কাজে	O
সাফল্যের	O
দেখা	O
পাবেন	O
।	O

প্রেমিক-প্রেমিকার	O
জন্য	O
দিনটি	TIM
বিশেষ	O
শুভ	O
।	O

কন্যা	O
(	O
২৪	O
আগস্ট-২৩	TIM
সেপ্টেম্বর	TIM
)	O
ব্যবসায়িক	O
ভ্রমণ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

সামাজিক	O
কর্মকাণ্ডের	O
জন্য	O
প্রশংসা	O
পেতে	O
পারেন	O
।	O

ফেসবুক	O
দেখুন—কারও	O
ইঙ্গিতপূর্ণ	O
মন্তব্যের	O
আড়ালে	O
লুকিয়ে	O
থাকতে	O
পারে	O
প্রেমের	O
পরোক্ষ	O
আহ্বান	O
।	O

রাজনৈতিক	O
তৎপরতা	O
শুভ	O
।	O

তুলা	O
(	O
২৪	O
সেপ্টেম্বর-২৩	TIM
অক্টোবর	TIM
)	O
ব্যবসায়ে	O
আগের	O
ক্ষতি	O
পুষিয়ে	O
নেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

পাওনা	O
আদায়	O
হবে	O
।	O

বিদেশ	O
যাত্রার	O
ক্ষেত্রে	O
নতুন	O
সুযোগ	O
আসতে	O
পারে	O
।	O

ব্যর্থ	O
প্রেমের	O
সম্পর্কে	O
নতুন	O
সম্ভাবনা	O
উঁকি	O
দিচ্ছে	O
।	O

যাবতীয়	O
কেনাকাটা	O
শুভ	O
।	O

বৃশ্চিক	O
(	O
২৪	O
অক্টোবর-২২	TIM
নভেম্বর	TIM
)	O
বেকারদের	O
কারও	O
কারও	O
জন্য	O
আজ	TIM
সুখবর	O
আছে	O
।	O

পাওনা	O
আদায়ে	O
অন্যের	O
সহযোগিতা	O
পাবেন	O
।	O

ভেঙে	O
যাওয়া	O
প্রেমের	O
সম্পর্ক	O
জোড়া	O
লাগতে	O
পারে	O
।	O

সন্তানসন্ততির	O
কৃতিত্বে	O
আপনার	O
সামাজিক	O
মর্যাদা	O
বৃদ্ধি	O
পেতে	O
পারে	O
।	O

দূরের	O
যাত্রা	O
শুভ	O
।	O

ধনু	O
(	O
২৩	O
নভেম্বর-২১	TIM
ডিসেম্বর	TIM
)	O
বিদেশ	O
যাত্রার	O
ব্যাপারে	O
আকস্মিক	O
সুযোগ	O
আসতে	O
পারে	O
।	O

বেকারদের	O
কেউ	O
কেউ	O
নতুন	O
কাজের	O
সন্ধান	O
পাবেন	O
।	O

পাওনা	O
আদায়ে	O
বলপ্রয়োগ	O
নয়	O
,	O
বরং	O
কুশলী	O
হোন	O
।	O

প্রেমের	O
ঝোড়ো	O
হাওয়া	O
আজ	TIM
কারও	O
কারও	O
মনকে	O
নাড়া	O
দিতে	O
পারে	O
।	O

মকর	O
(	O
২২	O
ডিসেম্বর-২০	TIM
জানুয়ারি	TIM
)	O
শিক্ষা	O
কিংবা	O
গবেষণার	O
জন্য	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

ব্যবসায়িক	O
ভ্রমণ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

জনসংযোগ	O
ও	O
প্রচারের	O
কাজে	O
সাফল্যের	O
দেখা	O
পাবেন	O
।	O

আজ	TIM
আপনার	O
অর্থভাগ্য	O
বিশেষ	O
শুভ	O
।	O

প্রেমে	O
সাফল্যের	O
দেখা	O
পাবেন	O
।	O

কুম্ভ	O
(	O
২১	O
জানুয়ারি-১৮	TIM
ফেব্রুয়ারি	TIM
)	O
শিল্পকলা	O
কিংবা	O
সাহিত্যকর্মের	O
জন্য	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

আজ	TIM
আপনার	O
অর্থভাগ্য	O
বিশেষ	O
শুভ	O
।	O

পারিবারিক	O
সমস্যার	O
সমাধানে	O
আপনার	O
উদ্যোগ	O
ফলপ্রসূ	O
হতে	O
পারে	O
।	O

প্রেমে	O
সাফল্যের	O
সম্ভাবনা	O
আছে	O
।	O

দূরের	O
যাত্রা	O
শুভ	O
।	O

মীন	O
(	O
১৯	O
ফেব্রুয়ারি-২০	TIM
মার্চ	TIM
)	O
ব্যবসায়ে	O
আগের	O
ক্ষতি	O
পুষিয়ে	O
নেওয়ার	O
সুযোগ	O
পাবেন	O
।	O

বেকারদের	O
কারও	O
কারও	O
কর্মসংস্থানের	O
সম্ভাবনা	O
আছে	O
।	O

ভেঙে	O
যাওয়া	O
প্রেমের	O
সম্পর্ক	O
জোড়া	O
লাগতে	O
পারে	O
।	O

সৃজনশীল	O
কর্মকাণ্ডের	O
জন্য	O
বিদেশ	O
থেকে	O
সম্মাননা	O
পেতে	O
পারেন	O
।	O

ঢাকার	B-LOC
নিম্ন	O
আদালতের	O
বিচারকেরা	O
স্বাভাবিকভাবেই	O
বিচারকাজ	O
করেছেন	O
।	O

বিএনপি-জামায়াতপন্থী	I-ORG
আইনজীবীদের	O
আদালতে	O
কর্মবিরতি	O
কর্মসূচি	O
থাকলেও	O
কাল	TIM
তাঁদের	O
মামলা	O
পরিচালনা	O
করতে	O
দেখা	O
গেছে	O
।	O

তবে	O
হাইকোর্টে	O
অবকাশকালীন	O
ছুটি	O
চলছে	O
।	O

এদিকে	O
চট্টগ্রামে	B-LOC
বিএনপিপন্থী	I-ORG
আইনজীবীদের	O
অনুরোধে	O
এজলাস	O
থেকে	O
নেমে	O
যান	O
মুখ্য	O
মহানগর	O
হাকিম	O
।	O

এ	O
ছাড়া	O
এজলাসে	O
বসেননি	O
অন্য	O
১৬	O
জন	O
বিচারক	O
।	O

সেখানে	O
কর্মসূচি	O
চলাকালে	O
দুই	O
পক্ষের	O
আইনজীবীদের	O
মধ্যে	O
উত্তেজনা	O
দেখা	O
দেয়	O
।	O

দুই	O
পক্ষ	O
আদালত	O
প্রাঙ্গণের	O
সামনে	O
পাল্টাপাল্টি	O
বিক্ষোভ-সমাবেশ	O
করে	O
।	O

অতিরিক্ত	O
পুলিশ	B-ORG
মোতায়েন	O
করা	O
হলে	O
পরিস্থিতি	O
শান্ত	O
হয়	O
।	O

গত	TIM
রোববার	TIM
১৮-দলীয়	O
জোটের	O
ডাকা	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
কর্মসূচিকে	O
কেন্দ্র	O
করে	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
প্রাঙ্গণে	O
অপ্রীতিকর	O
ঘটনা	O
ঘটে	O
।	O

বিএনপি-জামায়াতপন্থী	B-ORG
আইনজীবীদের	O
ওপর	O
হামলা	O
চালান	O
সরকারি	O
দলের	O
নেতা-কর্মীরা	O
।	O

এর	O
প্রতিবাদে	O
সারা	O
দেশে	O
আদালতে	O
কর্মবিরতির	O
কর্মসূচি	O
ঘোষণা	O
করে	O
সুপ্রিম	B-ORG
কোর্ট	I-ORG
আইনজীবী	I-ORG
সমিতি	I-ORG
।	O

ঢাকা	B-ORG
আইনজীবী	I-ORG
সমিতির	I-ORG
সভাপতি	O
কাজী	B-PER
নজিবুল্লাহ	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
ঢাকার	B-LOC
বিশেষ	O
জজ	O
আদালত	O
,	O
মুখ্য	O
বিচারিক	O
হাকিম	O
এবং	O
মুখ্য	O
মহানগর	O
হাকিম	O
আদালতগুলোতে	O
অন্যান্য	O
দিনের	O
মতো	O
স্বাভাবিকভাবেই	O
বিচারকাজ	O
চলেছে	O
।	O

আইনজীবীরাও	O
তাঁদের	O
কাজ	O
করেছেন	O
।	O

গাজীপুরের	B-LOC
কালিয়াকৈর	B-LOC
বাজার	O
এলাকায়	O
গতকাল	TIM
মঙ্গলবার	TIM
বিএনপির	B-ORG
নেতা-কর্মীদের	O
লক্ষ্য	O
করে	O
গুলি	O
করেছে	O
পুলিশ	B-ORG
।	O

এতে	O
অন্তত	O
পাঁচ	O
নেতা-কর্মী	O
আহত	O
হয়েছেন	O
।	O

ওই	O
সময়	TIM
বিএনপির	B-ORG
কেন্দ্রীয়	O
কর্মসূচির	O
অংশ	O
হিসেবে	O
বিক্ষোভ	O
মিছিলের	O
প্রস্তুতি	O
নেওয়া	O
হচ্ছিল	O
বলে	O
জানা	O
গেছে	O
।	O

প্রত্যক্ষদর্শী	O
ও	O
পুলিশ	B-ORG
সূত্রে	O
জানা	O
গেছে	O
,	O
বিএনপির	B-ORG
জাতীয়	O
নির্বাহী	O
কমিটির	O
সদস্য	O
ও	O
পৌর	O
মেয়র	O
মজিবুর	B-PER
রহমানের	I-PER
নেতৃত্বে	O
গতকাল	TIM
বিকেলে	TIM
কালিয়াকৈর	B-LOC
বাসস্ট্যান্ড	I-LOC
থেকে	O
একটি	O
বিক্ষোভ	O
মিছিল	O
বের	O
করার	O
প্রস্তুতি	O
চলছিল	O
।	O

এ	O
সময়	TIM
পুলিশ	B-ORG
তাঁদের	O
মিছিলে	O
বাধা	O
দেয়	O
।	O

নেতা-কর্মীরা	O
শান্তিপূর্ণ	O
মিছিল	O
করার	O
কথা	O
জানালেও	O
পুলিশ	B-ORG
তাঁদের	O
মিছিলের	O
অনুমতি	O
দেয়নি	O
।	O

এ	O
নিয়ে	O
দুই	O
পক্ষের	O
মধ্যে	O
বাগিবতণ্ডার	O
একপর্যায়ে	O
পুলিশ	B-ORG
তাঁদের	O
ধাওয়া	O
দেয়	O
এবং	O
গুলি	O
ছোড়ে	O
।	O

সাবানের	O
ভেতর	O
সোনার	O
বার	O
লুকিয়ে	O
রেখে	O
পাচারের	O
চেষ্টা	O
করেছিলেন	O
এক	O
যাত্রী	O
।	O

কিন্তু	O
শেষরক্ষা	O
হয়নি	O
।	O

চট্টগ্রাম	B-LOC
বিমানবন্দরে	O
নিয়োজিত	O
শুল্ক	O
কর্মকর্তারা	O
স্ক্যানিং	O
মেশিনের	O
সাহায্যে	O
শনাক্ত	O
করেন	O
সেই	O
সোনার	O
বার	O
।	O

বিমানবন্দর	O
সূত্র	O
জানায়	O
,	O
গতকাল	TIM
মঙ্গলবার	TIM
বিকেল	TIM
পাঁচটায়	O
মাস্কট	B-LOC
থেকে	O
ওমান	B-ORG
এয়ারওয়েজের	I-ORG
একটি	O
উড়োজাহাজে	O
চট্টগ্রাম	B-LOC
শাহ	I-LOC
আমানত	I-LOC
আন্তর্জাতিক	I-LOC
বিমানবন্দরে	I-LOC
নামেন	O
নুরুল	B-PER
আবছার	I-PER
।	O

স্ক্যানিং	O
মেশিনে	O
যাচাই	O
করার	O
সময়	TIM
সাবানের	O
ভেতর	O
চারটি	O
এবং	O
অন্য	O
প্যাকেটে	O
চারটিসহ	O
মোট	O
আটটি	O
সোনার	O
বার	O
ধরা	O
পড়ে	O
।	O

তাঁকে	O
আটক	O
করে	O
পুলিশে	B-ORG
দেওয়া	O
হয়	O
।	O

আটক	O
নুরুল	B-PER
আবছারের	I-PER
বাড়ি	O
রাঙ্গুনিয়ায়	B-LOC
।	O

আটক	O
হওয়ার	O
পর	O
শুল্ক	O
কর্মকর্তাদের	O
কাছে	O
তিনি	O
দাবি	O
করেন	O
,	O
এক	O
প্রবাসী	O
তাঁকে	O
এসব	O
মালামাল	O
দেন	O
।	O

এগুলো	O
ওই	O
প্রবাসীর	O
বাড়ি	O
পৌঁছে	O
দেওয়ার	O
কথা	O
ছিল	O
।	O

বিমানবন্দরে	B-LOC
নিয়োজিত	O
কাস্টম	O
হাউসের	O
সহকারী	O
কমিশনার	O
মো	B-PER
.	I-PER
পারভেজ	I-PER
আল	I-PER
জামান	I-PER
প্রথম	B-ORG
আলোকে	B-ORG
বলেন	O
,	O
উদ্ধার	O
হওয়া	O
আটটি	O
সোনার	O
বারের	O
ওজন	O
৯৩৩	O
গ্রাম	O
।	O

এগুলোর	O
আনুমানিক	O
বাজারমূল্য	O
৪৪	O
লাখ	O
টাকা	O
।	O

এ	O
ব্যাপারে	O
নুরুল	B-PER
আবছারের	I-PER
বিরুদ্ধে	O
আইনি	O
ব্যবস্থা	O
নেওয়া	O
হচ্ছে	O
বলে	O
তিনি	O
জানান	O
।	O

ডাক	O
ও	O
টেলিযোগাযোগমন্ত্রী	O
রাশেদ	B-PER
খান	I-PER
মেনন	I-PER
বলেছেন	O
,	O
বাংলাদেশকে	B-LOC
আফগানিস্তান	B-LOC
,	O
পাকিস্তানে	B-LOC
পরিণত	O
করার	O
ষড়যন্ত্র	O
করা	O
হচ্ছে	O
,	O
যেখানে	O
সচরাচর	O
বোম	O
ফাটবে	O
,	O
মানুষ	O
মরবে	O
।	O

এই	O
ষড়যন্ত্র	O
বাস্তবায়ন	O
করতে	O
দেওয়া	O
হবে	O
না	O
।	O

৫	O
জানুয়ারির	TIM
নির্বাচনের	O
মাধ্যমে	O
দেশে	O
গণতান্ত্রিক	O
ধারা	O
অব্যাহত	O
রাখা	O
হবে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
বাংলাদেশ	B-ORG
টেলিযোগাযোগ	I-ORG
নিয়ন্ত্রণ	I-ORG
কমিশন	I-ORG
(	O
বিটিআরসি	B-ORG
)	O
ও	O
মুঠোফোন	O
সেবাদাতা	O
প্রতিষ্ঠানগুলোর	O
সংগঠন	O
অ্যামটব	O
আয়োজিত	O
এক	O
অনুষ্ঠানে	O
মেনন	O
এ	O
কথা	O
বলেন	O
।	O

জাতীয়	B-LOC
জাদুঘর	I-LOC
মিলনায়তনে	I-LOC
যুদ্ধাহত	O
মুক্তিযোদ্ধা	O
ও	O
শহীদ	O
পরিবারের	O
সম্মাননা	O
প্রদান	O
অনুষ্ঠানে	O
মেনন	B-PER
বলেন	O
,	O
নির্বাচন	O
নিয়ে	O
নতুন	O
করে	O
ষড়যন্ত্র	O
চলছে	O
।	O

যখন	O
সারা	O
দেশের	O
মানুষ	O
নির্বাচন	O
নিয়ে	O
উৎসব	O
করবে	O
,	O
তখন	O
তাঁরা	O
দেশের	O
মানুষকে	O
অবরুদ্ধ	O
করার	O
ব্যবস্থা	O
করেছে	O
।	O

অবরোধ	O
হয়েছে	O
জনগণের	O
বিরুদ্ধে	O
।	O

তথ্যমন্ত্রী	O
হাসানুল	B-PER
হক	I-PER
ইনু	I-PER
বলেন	O
,	O
বর্তমানে	O
দেশে	O
গণতন্ত্র	O
বনাম	O
জঙ্গিবাদের	O
মাঝামাঝি	O
কোনো	O
পক্ষ	O
নেই	O
।	O

সুশীল	O
সমাজের	O
অনেকে	O
মাঝপথ	O
দিয়ে	O
হাঁটার	O
চেষ্টা	O
করছেন	O
।	O

তাঁদের	O
বলতে	O
চাই	O
,	O
জঙ্গিবাদ	O
দিয়ে	O
গণতন্ত্র	O
হয়	O
না	O
।	O

সুতরাং	O
গণতন্ত্রের	O
বাগান	O
থেকে	O
জঙ্গিবাদের	O
আগাছা	O
পরিষ্কার	O
করতে	O
হবে	O
।	O

নৌপরিবহনমন্ত্রী	O
শাজাহান	B-PER
খান	I-PER
বলেন	O
,	O
আজ	TIM
বিএনপিকে	B-ORG
ভর	O
করতে	O
হয়	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
ওপর	O
।	O

তাঁদের	O
কোনো	O
মেরুদণ্ড	O
নেই	O
।	O

খালেদা	B-PER
জিয়া	I-PER
বলেছেন	O
,	O
তিনি	O
গোপালগঞ্জের	B-LOC
নাম	O
পাল্টে	O
দেবেন	O
।	O

তিনি	O
শুধু	O
এটুকু	O
করেই	O
ক্ষান্ত	O
হবেন	O
না	O
।	O

তিনি	O
বাংলাদেশের	O
নাম	O
পাল্টে	O
বাংলাস্তান	O
করে	O
দেওয়ার	O
পাঁয়তারা	O
করছেন	O
।	O

অনুষ্ঠানে	O
আরও	O
বক্তৃতা	O
করেন	O
ডাক	O
ও	O
টেলিযোগাযোগসচিব	O
আবু	B-PER
বকর	I-PER
সিদ্দিক	I-PER
,	O
বিটিআরসির	B-ORG
চেয়ারম্যান	O
সুনীল	B-PER
কান্তি	I-PER
বোস	I-PER
,	O
ভাইস	O
চেয়ারম্যান	B-ORG
গিয়াস	B-PER
উদ্দিন	I-PER
,	O
অ্যামটবের	B-ORG
মহাসচিব	O
নুরুল	B-PER
কবির	I-PER
,	O
মুক্তিযোদ্ধা	O
হেমায়েত	B-PER
উদ্দিন	I-PER
,	O
এম	B-PER
এ	B-PER
মাজেদ	I-PER
প্রমুখ	I-PER
।	O

অনুষ্ঠানে	O
৩২৩	O
জন	O
যুদ্ধাহত	O
মুক্তিযোদ্ধা	O
ও	O
শহীদ	O
পরিবারের	O
সদস্যদের	O
মধ্যে	O
সম্মাননা	O
হিসেবে	O
একটি	O
করে	O
স্মার্টফোন	O
ও	O
তৃতীয়	O
প্রজন্মের	O
(	O
থ্রিজি	O
)	O
সিম	O
তুলে	O
দেওয়া	O
হয়	O
।	O

মণি	B-PER
সিংহ	I-PER
ছিলেন	O
আদর্শবাদী	O
,	O
বিপ্লবী	O
ও	O
ত্যাগী	O
নেতা	O
।	O

স্বাধীনতার	O
পর	O
যুদ্ধবিধ্বস্ত	O
বাংলাদেশ	B-LOC
গঠনে	O
তিনি	O
গুরুত্বপূর্ণ	O
ভূমিকা	O
পালন	O
করেন	O
।	O

দেশের	B-LOC
এই	O
সংকটময়	O
পরিস্থিতিতে	O
তাঁর	O
মতো	O
নেতার	O
বড়	O
প্রয়োজন	O
।	O

ব্রিটিশবিরোধী	B-ORG
আন্দোলন	O
ও	O
বাঙালির	O
স্বাধিকার	O
আন্দোলনের	O
নেতা	O
কমরেড	O
মণি	B-PER
সিংহের	I-PER
২৩তম	TIM
মৃত্যুবার্ষিকীতে	O
আয়োজিত	O
স্মরণ	O
সভায়	O
তাঁর	O
সম্পর্কে	O
এ	O
কথা	O
বলা	O
হয়	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
রাজধানীর	O
মুক্তিযুদ্ধ	B-LOC
জাদুঘরে	I-LOC
এ	O
স্মরণসভা	O
আয়োজন	O
করে	O
‘কমরেড	O
মণি	B-PER
সিংহ	I-PER
মেলা	O
উদ্যাপন	O
কমিটি’	O
।	O

এতে	O
সভাপতিত্ব	O
করেন	O
মণি	B-PER
সিংহের	I-PER
ঘনিষ্ঠ	O
সহচর	O
ও	O
বাংলাদেশের	B-ORG
কমিউনিস্ট	I-ORG
পার্টির	I-ORG
(	O
সিপিবি	B-ORG
)	O
উপদেষ্টা	O
মনজুরুল	B-PER
আহসান	I-PER
খান	I-PER
।	O

মৃত্যুবার্ষিকী	O
উপলক্ষে	O
দেওয়া	O
বাণীতে	O
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
বলেন	O
,	O
স্বাধীনতার	O
পর	O
যুদ্ধবিধ্বস্ত	O
বাংলাদেশ	O
পুনর্গঠনে	O
মণি	B-PER
সিংহ	I-PER
গুরুত্বপূর্ণ	O
ভূমিকা	O
পালন	O
করেন	O
।	O

মনজুরুল	B-PER
আহসান	I-PER
খান	I-PER
বলেন	O
,	O
কমিউনিস্ট	O
আন্দোলনে	O
মণি	B-PER
সিংহ	I-PER
ছিলেন	O
প্রবাদপুরুষ	O
।	O

ঢাকা	O
বিশ্ববিদ্যালয়ের	O
অধ্যাপক	O
অজয়	B-PER
রায়	I-PER
বলেন	O
,	O
রাজনৈতিক	O
দূরদর্শিতা	O
ও	O
ত্যাগই	O
ছিল	O
তাঁর	O
রাজনৈতিক	O
জীবনের	O
গুরুত্বপূর্ণ	O
দিক	O
।	O

সভায়	O
স্বাগত	O
বক্তব্য	O
দেন	O
উদ্যাপন	O
কমিটির	O
সদস্যসচিব	O
অধ্যাপক	O
এম	B-PER
এম	I-PER
আকাশ	I-PER
।	O

সভায়	O
বক্তব্য	O
দেন	O
নারী	O
নেত্রী	O
ফওজিয়া	B-PER
মোসলেম	I-PER
,	O
বাংলাদেশ	B-LOC
মহিলা	O
পরিষদের	O
সভাপতি	O
আয়েশা	B-PER
খানম	I-PER
,	O
সংবাদের	O
ভারপ্রাপ্ত	O
সম্পাদক	O
খন্দকার	B-PER
মুনীরুজ্জামান	I-PER
,	O
গণসংগীত	O
শিল্পী	O
ফকির	B-PER
আলমগীর	I-PER
,	O
আবৃত্তিশিল্পী	O
হাসান	B-PER
আরিফ	I-PER
,	O
মণি	B-PER
সিংহের	I-PER
পুত্রবধূ	O
সাকী	B-PER
খন্দকার	I-PER
প্রমুখ	O
বক্তব্য	O
দেন	O
।	O

গতকাল	TIM
সকাল	TIM
সাতটায়	O
শ্যামপুর	B-LOC
শ্মশানে	I-LOC
মণি	B-PER
সিংহের	I-PER
স্মৃতিফলকে	O
পুষ্পস্তবক	O
দিয়ে	O
শ্রদ্ধা	O
জানিয়েছে	O
সিপিবি	B-ORG
।	O

পুরান	O
ঢাকার	B-LOC
চকবাজার	B-LOC
।	O

গতকাল	TIM
মঙ্গলবার	TIM
বেলা	TIM
দুইটা	O
।	O

তখন	O
সেখানে	O
গণসংযোগে	O
ব্যস্ত	O
জাতীয়	O
সংসদের	O
ঢাকা-৭	O
আসনে	O
আওয়ামী	B-ORG
লীগের	I-ORG
মনোনীত	O
প্রার্থী	O
মোস্তফা	B-PER
জালাল	I-PER
মহিউদ্দিন	I-PER
।	O

সঙ্গে	O
আছেন	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
সহযোগী	O
সংগঠনের	O
নেতা-কর্মীরা	O
।	O

মোস্তফা	B-PER
জালালের	I-PER
সঙ্গী	O
একজনের	O
কাছে	O
নির্বাচনের	O
পরিস্থিতি	O
জানতে	O
চাইলে	O
বললেন	O
,	O
প্রতিদ্বন্দ্বী	O
স্বতন্ত্র	O
প্রার্থী	O
হাজি	O
মো	B-PER
.	I-PER
সেলিম	I-PER
একই	O
দলের	O
নেতা	O
ও	O
সাবেক	O
সাংসদ	O
হওয়ায়	O
তাঁরা	O
কিছুটা	O
চাপে	O
আছেন	O
।	O

ওই	O
প্রার্থী	O
টাকাও	O
খরচ	O
করছেন	O
।	O

তবে	O
প্রশাসন	O
ঠিক	O
থাকলে	O
মোস্তফা	B-PER
জালালই	I-PER
জিতবেন	O
।	O

এই	O
নির্বাচনী	O
এলাকায়	O
গতকাল	TIM
সরেজমিনে	O
বিভিন্ন	O
শ্রেণী-পেশার	O
মানুষের	O
সঙ্গে	O
কথা	O
বলেও	O
এখানে	O
৫	O
জানুয়ারি	TIM
মোস্তফা	B-PER
জালাল	I-PER
ও	O
সেলিমের	B-PER
মধ্যে	O
ভোটের	O
লড়াইয়ের	O
আভাস	O
মিলল	O
।	O

মাঠেও	O
এই	O
দুই	O
প্রার্থীর	O
প্রচারণা	O
বেশি	O
।	O

পুরো	O
এলাকা	O
তাঁদের	O
পোস্টার	O
ও	O
ব্যানারে	O
ছেয়ে	O
গেছে	O
।	O

তাঁদের	O
পক্ষে	O
ভোট	O
চেয়ে	O
মাইকিং	O
করা	O
হচ্ছে	O
।	O

বিকেলে	TIM
চকবাজারে	B-LOC
১৪	B-ORG
দল	I-ORG
সমাবেশ	O
করে	O
নৌকার	O
পক্ষে	O
ভোট	O
চেয়েছে	O
।	O

প্রার্থীরা	O
প্রচারণায়	O
ব্যস্ততা	O
বাড়ালেও	O
নির্বাচন	O
নিয়ে	O
এখনো	O
সাধারণ	O
মানুষের	O
তেমন	O
আগ্রহ	O
নেই	O
।	O

নির্বাচনকে	O
ঘিরে	O
দেশের	O
পরিস্থিতি	O
কোন	O
দিকে	O
যাচ্ছে	O
,	O
তা	O
নিয়েই	O
তাঁরা	O
বেশি	O
চিন্তিত	O
।	O

লালবাগ	B-LOC
,	O
চকবাজার	B-LOC
,	O
বংশাল	B-LOC
ও	O
কোতোয়ালি	B-LOC
থানা	O
নিয়ে	O
গঠিত	O
ঢাকা-৭	B-ORG
আসন	O
।	O

গতবার	TIM
নবম	O
সংসদ	O
নির্বাচনে	O
এই	O
আসনে	O
প্রার্থী	O
ছিলেন	O
১৩	O
জন	O
।	O

এবার	O
বিরোধী	O
দলবিহীন	O
‘একতরফা’	O
নির্বাচনে	O
প্রার্থী	O
তিনজন	O
।	O

অপর	O
প্রার্থী	O
হলেন	O
আইনজীবী	O
মোহাম্মদ	B-PER
রিয়াজউদ্দিন	I-PER
(	O
আনারস	O
প্রতীক	O
)	O
	O
।	O

বর্তমান	TIM
সাংসদ	O
মোস্তফা	B-PER
জালালের	I-PER
প্রতীক	O
নৌকা	O
এবং	O
সাবেক	O
সাংসদ	O
সেলিমের	B-PER
প্রতীক	O
হাতি	O
।	O

সেলিম	B-PER
ঢাকা	B-LOC
মহানগর	I-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
যুগ্ম	O
সম্পাদক	O
।	O

দুপুরে	TIM
উর্দু	O
রোডে	O
তৈরি	O
পোশাক	O
ব্যবসায়ী	O
মামুন	B-PER
হাওলাদার	I-PER
বলেন	O
,	O
তফসিল	O
ঘোষণার	O
পর	O
থেকে	O
রাজনৈতিক	O
অস্থিরতায়	O
ব্যবসা-বাণিজ্যের	O
অবস্থা	O
করুণ	O
হওয়ায়	O
তাঁদের	O
আগ্রহ	O
কম	O
।	O

বোঝা	O
যাচ্ছে	O
,	O
মোস্তফা	B-PER
জালাল	I-PER
ও	O
মো	B-PER
.	I-PER
সেলিমের	I-PER
মধ্যে	O
হাড্ডাহাড্ডি	O
লড়াই	O
হবে	O
।	O

চকবাজার	B-LOC
মোড়ে	I-LOC
চায়ের	O
দোকানি	O
আবদুল	B-PER
খালেক	I-PER
বলেন	O
,	O
এবার	O
মাইকেই	O
বেশি	O
ভোট	O
চাওয়া	O
হচ্ছে	O
।	O

ইসলামবাগের	B-LOC
এক	O
মুদি	O
দোকানিও	O
নৌকা	O
ও	O
হাতির	O
লড়াইয়ের	O
কথা	O
জানান	O
।	O

স্থানীয়	O
আওয়ামী	B-ORG
লীগের	I-ORG
সূত্র	O
জানায়	O
,	O
দলের	O
অধিকাংশ	O
নেতা	O
দলীয়	O
প্রার্থীর	O
পক্ষে	O
কাজ	O
করলেও	O
সেলিমের	B-PER
পক্ষেও	O
স্থানীয়	O
কিছু	O
নেতা-কর্মী	O
কাজ	O
করছেন	O
।	O

বিভিন্ন	O
কর্মকাণ্ডের	O
জন্য	O
সেলিম	B-PER
বিতর্কিত	O
।	O

আবার	O
মোস্তফা	B-PER
জালালের	I-PER
চারপাশের	O
কয়েকজন	O
নেতার	O
কর্মকাণ্ডেও	O
অনেকে	O
বিরক্ত	O
।	O

মোস্তফা	B-PER
জালাল	I-PER
বলেন	O
,	O
‘দল	O
আমাকে	O
মনোনয়ন	O
দিয়েছে	O
।	O

কেউ	O
দলের	O
বাইরে	O
গিয়ে	O
নির্বাচন	O
করলে	O
নিশ্চয়ই	O
দল	O
সিদ্ধান্ত	O
নেবে	O
।	O

তবে	O
আমাকে	O
কেউ	O
চাঁদাবাজ	O
,	O
দখলবাজ	O
বলতে	O
পারবে	O
না	O
।	O

আশা	O
করি	O
,	O
মানুষ	O
আমাকে	O
আবার	O
সেবা	O
করার	O
সুযোগ	O
দেবে।’	O
তিনি	O
অভিযোগ	O
করেন	O
,	O
মো	B-PER
.	I-PER
সেলিম	I-PER
আচরণবিধি	O
লঙ্ঘন	O
করে	O
ইসলামবাগে	B-LOC
জীবন্ত	O
হাতি	O
নিয়ে	O
প্রচারণা	O
চালাচ্ছেন	O
।	O

জানতে	O
চাইলে	O
মো	B-PER
.	I-PER
সেলিম	I-PER
বলেন	O
,	O
‘এলাকার	O
লোকজনই	O
আমাকে	O
দাঁড়	O
করিয়েছেন	O
।	O

আশা	O
করি	O
,	O
তাঁরা	O
আমাকে	O
ভোট	O
দিয়ে	O
বিজয়ী	O
করবেন।’	O
টাকা	O
ব্যয়	O
ও	O
জীবন্ত	O
হাতি	O
নিয়ে	O
প্রচারণার	O
অভিযোগ	O
অস্বীকার	O
করে	O
তিনি	O
বলেন	O
,	O
‘ওই	O
হাতি	O
সার্কাসের	O
।	O

আমার	O
হাতি	O
হলে	O
কি	O
দোকানে	O
দোকানে	O
গিয়ে	O
টাকা	O
তুলত	O
।	O

আমার	O
কষ্টে	O
অর্জিত	O
টাকা	O
ওড়াব	O
কেন	O
?	O
’	O
এই	O
আসনে	O
এবার	O
ভোটার	O
তিন	O
লাখ	O
এক	O
হাজার	O
২৮৯	O
জন	O
।	O

খাদ্যনিরাপত্তা	O
নিশ্চিত	O
করা	O
ও	O
দ্রব্যমূল্য	O
নিয়ন্ত্রণের	O
অঙ্গীকার	O
করে	O
দশম	O
জাতীয়	O
সংসদ	O
নির্বাচনের	O
ইশতেহার	O
ঘোষণা	O
করেছে	O
বাংলাদেশের	B-LOC
ওয়ার্কার্স	B-ORG
পার্টি	I-ORG
।	O

গতকাল	TIM
মঙ্গলবার	TIM
দলের	O
কেন্দ্রীয়	O
কার্যালয়ে	O
সংবাদ	O
সম্মেলনে	O
এই	O
ইশতেহার	O
ঘোষণা	O
করেন	O
দলের	O
সভাপতি	O
রাশেদ	B-PER
খান	I-PER
মেনন	I-PER
।	O

ইশতেহারে	O
কর্মসংস্থান	O
,	O
দারিদ্র্য	O
বিমোচন	O
ও	O
নাগরিকদের	O
মর্যাদাপূর্ণ	O
জীবন	O
নিশ্চিত	O
করার	O
কথা	O
বলা	O
হয়েছে	O
।	O

এ	O
ছাড়া	O
একাত্তরের	O
মানবতাবিরোধী	O
অপরাধের	O
বিচার	O
অব্যাহত	O
রাখা	O
এবং	O
ইতিমধ্যে	O
ঘোষিত	O
রায়গুলো	O
কার্যকর	O
করার	O
ওপর	O
জোর	O
দেওয়া	O
হয়	O
।	O

সাম্প্রদায়িকতা	O
,	O
মৌলবাদ	O
ও	O
জঙ্গিবাদ	O
দমনে	O
কঠোর	O
অবস্থানের	O
কথাও	O
ইশতেহারে	O
ঘোষণা	O
করা	O
হয়	O
।	O

‘কৃষকের	O
হাতে	O
জমি’	O
নীতির	O
ভিত্তিতে	O
ভূমি	O
সংস্কারের	O
অঙ্গীকার	O
,	O
টিকফাসহ	O
দেশের	O
সার্বভৌমত্ববিরোধী	O
চুক্তি	O
বাতিল	O
,	O
এবং	O
সমাজ	O
ও	O
রাষ্ট্রের	O
উঁচু	O
স্তরে	O
দুর্নীতি	O
,	O
আয়ের	O
সঙ্গে	O
সংগতিহীন	O
ব্যয়	O
,	O
ক্ষমতার	O
অপব্যবহার	O
ও	O
রাষ্ট্রীয়	O
সম্পদ	O
আত্মসাৎ	O
বন্ধে	O
উদ্যোগ	O
নেওয়ার	O
কথা	O
উল্লেখ	O
করা	O
হয়	O
ওয়ার্কার্স	B-ORG
পার্টির	I-ORG
ইশতেহারে	O
।	O

নিখোঁজ	O
হওয়ার	O
৪১	TIM
দিন	TIM
পরও	O
মানসিক	O
রোগে	O
আক্রান্ত	O
কিশোরী	O
নূপুর	B-PER
আক্তারকে	I-PER
উদ্ধার	O
করতে	O
পারেনি	O
পুলিশ	B-ORG
।	O

গত	TIM
১৬	O
নভেম্বর	TIM
পীরেরবাগের	B-LOC
আমতলার	B-LOC
বাসার	O
সামনে	O
থেকে	O
নূপুর	B-PER
নিখোঁজ	O
হয়	O
।	O

এ	O
ব্যাপারে	O
মিরপুর	B-LOC
থানায়	O
সাধারণ	O
ডায়েরি	O
(	O
জিডি	O
)	O
করা	O
হয়	O
।	O

জিডির	O
বরাত	TIM
দিয়ে	O
মিরপুর	B-LOC
থানার	O
পুলিশ	B-ORG
জানায়	O
,	O
১৬	O
নভেম্বর	TIM
নূপুর	B-PER
দোকানে	O
যাওয়ার	O
কথা	O
বলে	O
বাসা	O
থেকে	O
বের	O
হয়	O
।	O

এরপর	O
সে	O
আর	O
বাসায়	O
ফেরেনি	O
।	O

এ	O
ঘটনায়	O
মেয়েটির	O
বাবা	O
নজরুল	B-PER
ইসলাম	I-PER
মিরপুর	B-LOC
থানায়	O
নিখোঁজসংক্রান্ত	O
একটি	O
জিডি	O
করেন	O
।	O

মেয়েটির	O
বাবা	O
নজরুল	B-PER
ইসলাম	I-PER
প্রথম	B-ORG
আলো	I-ORG
কার্যালয়ে	O
এসে	O
বলেন	O
,	O
নিখোঁজ	O
হওয়ার	O
পর	O
তারা	O
(	O
স্বামী-স্ত্রী	O
)	O
এখন	O
দিশেহারা	O
।	O

বিভিন্ন	O
স্থানে	O
খোঁজ	O
করেও	O
নূপুরের	B-PER
সন্ধান	O
মেলেনি	O
।	O

পুলিশ	B-ORG
উদ্ধার	O
করতে	O
পারবে	O
,	O
এ	O
আশায়	O
থানায়	B-LOC
জিডি	O
করেছিলেন	O
।	O

নিখোঁজ	O
হওয়ার	O
সময়	TIM
মেয়েটির	O
পরনে	O
ছিল	O
সালোয়ার	O
কামিজ	O
।	O

তার	O
গায়ের	O
রং	O
ফরসা	O
,	O
উচ্চতা	O
চার	O
ফুট	O
চার	O
ইঞ্চি	O
।	O

রাজধানীতে	O
পৃথক	O
ঘটনায়	O
সাত	O
বছরের	TIM
এক	O
শিশু	O
ও	O
এক	O
নিরাপত্তা	O
কর্মকর্তা	O
খুন	O
হয়েছেন	O
।	O

এর	O
মধ্যে	O
গত	TIM
সোমবার	TIM
রাতে	TIM
রোজিনা	B-PER
আক্তার	I-PER
নামের	O
ওই	O
শিশু	O
এবং	O
গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
রফিকুজ্জামান	B-PER
(	O
৪৫	O
)	O
নামের	O
ওই	O
নিরাপত্তা	O
কর্মকর্তার	O
লাশ	O
উদ্ধার	O
করে	O
পুলিশ	B-ORG
।	O

দুজনকেই	O
জবাই	O
করে	O
হত্যা	O
করা	O
হয়েছে	O
।	O

শিশু	O
রোজিনাকে	B-PER
ধর্ষণের	O
পর	O
হত্যা	O
করা	O
হয়েছে	O
বলে	O
পুলিশ	B-ORG
ও	O
পরিবার	O
ধারণা	O
করছে	O
।	O

এ	O
ঘটনায়	O
মো	B-PER
.	I-PER
সুমন	I-PER
নামের	O
এক	O
যুবককে	O
গ্রেপ্তার	O
করেছে	O
পুলিশ	B-ORG
।	O

তবে	O
রফিকুজ্জামান	B-PER
হত্যার	O
ঘটনায়	O
কেউ	O
গ্রেপ্তার	O
হয়নি	O
।	O

পুলিশ	B-ORG
জানায়	O
,	O
নিহত	O
রোজিনার	B-PER
গ্রামের	O
বাড়ি	O
সিরাজগঞ্জের	B-LOC
সলঙ্গা	B-LOC
থানার	O
হাটিকুমরুলে	B-LOC
।	O

উত্তরা	B-LOC
১০	O
নম্বর	O
সেক্টরের	O
কামারপাড়ার	B-LOC
রশাদিয়ার	B-LOC
বালুর	O
মাঠ	O
বস্তিতে	O
বাবা-মার	O
সঙ্গে	O
থাকত	O
।	O

বাবা	O
কহিল	B-PER
উদ্দিন	I-PER
ও	O
মা	O
মোমেনা	B-PER
বেগম	I-PER
ভিক্ষা	O
করেই	O
সংসার	O
চালান	O
।	O

পাঁচ	O
সন্তানের	O
মধ্যে	O
রোজিনা	B-PER
চতুর্থ	O
।	O

বড়	O
সন্তান	O
মনিজ্জা	B-PER
বিবাহিত	O
।	O

ছেলে	O
মো	B-PER
.	I-PER
মনিরুল	I-PER
অপ্রকৃতিস্থ	O
।	O

জন্ম	O
থেকেই	O
ছোট	O
ছেলে	O
মো	B-PER
.	I-PER
মিলনের	I-PER
বাঁ	O
হাত	O
বাঁকা	O
।	O

সবার	O
ছোট	O
রুমার	B-PER
বয়স	O
তিন	O
বছর	O
।	O

পারিবারিক	O
সূত্র	O
জানায়	O
,	O
সন্ধ্যার	TIM
দিকে	O
বস্তির	O
পাশের	O
এলাকা	O
খায়ের	B-LOC
টেকের	I-LOC
বাসিন্দা	O
সুমন	B-PER
নামের	O
এক	O
যুবক	O
রোজিনাকে	B-PER
পিঠা	O
খাওয়ার	O
কথা	O
বলে	O
ডেকে	O
নিয়ে	O
যান	O
।	O

রাত	TIM
সাড়ে	TIM
আটটার	O
দিকে	O
বালুর	O
মাঠ	O
বস্তির	O
একটি	O
পরিত্যক্ত	O
ঘরের	O
মেঝেতে	O
গলা	O
কাটা	O
অবস্থায়	O
তার	O
লাশ	O
দেখতে	O
পান	O
স্বজনেরা	O
।	O

উত্তরা	B-LOC
পশ্চিম	O
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
রেজাউল	B-PER
হাসান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
এ	O
ঘটনায়	O
রোজিনার	B-PER
চাচা	O
আশরাফ	B-PER
সরকার	I-PER
বাদী	O
হয়ে	O
সুমনকে	B-PER
আসামি	O
করে	O
মামলা	O
করেন	O
।	O

পরে	O
সুমনকে	B-PER
গ্রেপ্তার	O
করা	O
হয়	O
।	O

সুমন	B-PER
পুলিশের	B-ORG
কাছে	O
হত্যার	O
কথা	O
স্বীকার	O
করলেও	O
ধর্ষণের	O
বিষয়টি	O
অস্বীকার	O
করছেন	O
।	O

নিরাপত্তা	O
কর্মকর্তা	O
হত্যা	O
:	O
কাফরুল	B-LOC
থানার	O
পুলিশ	B-ORG
জানায়	O
,	O
গতকাল	TIM
সকাল	TIM
আটটার	O
দিকে	O
দক্ষিণ	B-LOC
কাফরুলের	I-LOC
গির্জা	B-LOC
রোডের	I-LOC
ছয়তলা	O
বাড়ির	O
পাঁচতলার	O
বাসা	O
থেকে	O
নিরাপত্তা	O
কর্মকর্তা	O
রফিকুজ্জামানের	B-PER
লাশ	O
উদ্ধার	O
করা	O
হয়	O
।	O

লাশটি	O
খাটের	O
পাশে	O
পড়ে	O
ছিল	O
।	O

একটি	O
হাত	O
গামছা	O
দিয়ে	O
চেয়ারের	O
সঙ্গে	O
বাঁধা	O
।	O

চেয়ারটি	O
খাটের	O
ওপর	O
কাত	O
হয়ে	O
ছিল	O
।	O

গলায়	O
গভীর	O
কাটা	O
দাগ	O
ও	O
শরীরেও	O
ছিল	O
অসংখ্য	O
ধারালো	O
অস্ত্রের	O
আঘাত	O
।	O

নিহত	O
রফিকুজ্জামান	B-PER
বনানীর	B-LOC
একটি	O
নিরাপত্তাকর্মী	O
সরবরাহকারী	O
প্রতিষ্ঠানের	O
মহাব্যবস্থাপক	O
(	O
সমন্বয়	O
)	O
ছিলেন	O
।	O

এক	O
মেয়ে	O
মোছাম্মৎ	B-PER
হেনা	I-PER
ও	O
স্ত্রী	O
শিউলি	B-PER
আক্তারকে	I-PER
নিয়ে	O
ওই	O
বাসায়	O
থাকতেন	O
তিনি	O
।	O

মেয়ে	O
মোছাম্মৎ	B-PER
হেনা	I-PER
ক্যান্টনমেন্টের	O
একটি	O
স্কুলের	O
সপ্তম	O
শ্রেণীতে	O
পড়ে	O
।	O

রফিকুজ্জামানের	B-PER
ভাগনে	O
হাসিবুর	B-PER
রহমান	I-PER
সাংবাদিকদের	O
জানান	O
,	O
এক	O
স্বজনের	O
বিয়ে	O
উপলক্ষে	O
গত	TIM
রোববার	TIM
রফিকুজ্জামানের	B-PER
স্ত্রী	O
শিউলি	B-PER
মেয়েকে	O
নিয়ে	O
তাঁর	O
(	O
শিউলি	B-PER
)	O
বাবার	O
বাড়ি	O
ক্যান্টনমেন্টের	B-LOC
মানিকদিতে	I-LOC
যান	O
।	O

সোমবার	TIM
বিকেল	TIM
সাড়ে	O
তিনটার	O
দিকে	O
ফোনে	O
শিউলির	B-PER
সঙ্গে	O
রফিকুজ্জামানের	B-PER
কথা	O
হয়	O
।	O

রফিকুজ্জামান	B-PER
অফিসে	O
ছিলেন	O
।	O

কিন্তু	O
সন্ধ্যা	TIM
সাড়ে	O
সাতটার	O
দিকে	O
আবারও	O
ফোন	O
করা	O
হলে	O
অপর	O
প্রান্ত	O
থেকে	O
এক	O
ব্যক্তি	O
ফোন	O
ধরে	O
বিভিন্ন	O
ধরনের	O
কথা	O
বলতে	O
থাকেন	O
।	O

তাঁরা	O
অফিসে	O
যোগাযোগ	O
করে	O
জানতে	O
পারেন	O
,	O
রফিকুজ্জামান	B-PER
বিকেল	TIM
পাঁচটার	O
দিকে	O
বের	O
হয়ে	O
গেছেন	O
।	O

ওই	O
দিকে	O
বাড়িওয়ালাও	O
জানান	O
,	O
বাসা	O
তালাবদ্ধ	O
।	O

খোঁজ	O
না	O
পেয়ে	O
সোমবার	TIM
রাতে	TIM
বনানী	B-LOC
থানায়	O
একটি	O
সাধারণ	O
ডায়েরি	O
(	O
জিডি	O
)	O
করা	O
হয়	O
।	O

গতকাল	TIM
ভোরে	TIM
স্ত্রী	O
শিউলি	B-PER
বাসার	O
দরজার	O
তালা	O
খুলে	O
ভেতরে	O
গিয়ে	O
মেয়ের	O
কক্ষে	O
রফিকুজ্জামানের	B-PER
রক্তাক্ত	O
লাশ	O
দেখতে	O
পান	O
।	O

কাফরুল	B-LOC
থানার	B-ORG
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	B-ORG
)	O
কাজী	B-PER
আবদুল	I-PER
ওয়াজেদ	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
গলাসহ	O
শরীরের	O
বিভিন্ন	O
জায়গার	O
আঘাতের	O
চিহ্ন	O
দেখে	O
মনে	O
হচ্ছে	O
,	O
তীব্র	O
ক্ষোভ	O
থেকে	O
এ	O
হত্যাকাণ্ড	O
ঘটানো	O
হয়েছে	O
।	O

সংসদ	O
নির্বাচন	O
ঘিরে	O
সশস্ত্র	O
সংঘাতময়	O
পরিস্থিতি	O
তৈরি	O
থেকে	O
বিরত	O
হয়ে	O
সংলাপ	O
ও	O
আলোচনার	O
মাধ্যমে	O
সংকট	O
মোচনের	O
পথে	O
অগ্রসর	O
হওয়ার	O
জন্য	O
রাজনৈতিক	O
দলগুলোর	O
প্রতি	O
আহ্বান	O
জানিয়েছে	O
সম্মিলিত	O
সাংস্কৃতিক	O
জোট	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সংগঠনটির	O
সভাপতি	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
ও	O
সাধারণ	O
সম্পাদক	O
হাসান	B-PER
আরিফ	I-PER
স্বাক্ষরিত	O
এক	O
বিবৃতিতে	O
বলা	O
হয়	O
,	O
নির্বাচন	O
বানচালের	O
লক্ষ্যে	O
হরতাল-অবরোধ	O
কর্মসূচি	O
দেওয়া	O
হচ্ছে	O
।	O

এতে	O
অন্ধকারের	O
শক্তির	O
তৎপরতা	O
আরও	O
বৃদ্ধি	O
পাবে	O
এবং	O
দেশ	O
ও	O
গণতন্ত্রের	O
জন্য	O
তা	O
শুভকর	O
হবে	O
না	O
।	O

বিবৃতিতে	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
পবিত্রতা	O
,	O
নিরপেক্ষতা	O
এবং	O
মর্যাদা	O
ক্ষুণ্ন	O
রাখতে	O
সবার	O
প্রতি	O
আহ্বান	O
জানানো	O
হয়	O
।	O

এতে	O
আরও	O
বলা	O
হয়	O
,	O
জামায়াতে	B-ORG
ইসলামী	I-ORG
বর্তমান	O
সংঘাতময়	O
পরিস্থিতির	O
পূর্ণ	O
সুযোগ	O
নিচ্ছে	O
।	O

একাত্তরের	O
গণহত্যার	O
বিচার	O
বানচালে	O
তারা	O
অরাজক	O
পরিস্থিতি	O
সৃষ্টিতে	O
মরিয়া	O
হয়ে	O
উঠেছে	O
।	O

বিজ্ঞপ্তি	O
।	O

ইত্তেফাক-এর	B-ORG
মাঈনুল	B-PER
আলম	I-PER
ও	O
ভোরের	O
কাগজ-এর	O
আঙ্গুর	B-PER
নাহার	I-PER
বাংলাদেশ	B-ORG
কূটনৈতিক	I-ORG
সংবাদদাতা	I-ORG
সমিতির	I-ORG
(	O
ডিকাব	B-ORG
)	O
২০১৪	O
সালের	TIM
কার্যনির্বাহী	O
কমিটির	O
যথাক্রমে	O
সভাপতি	O
ও	O
সাধারণ	O
সম্পাদক	O
নির্বাচিত	O
হয়েছেন	O
।	O

সম্প্রতি	O
সংগঠনের	O
বার্ষিক	O
সাধারণ	O
সভা	O
শেষে	O
অনুষ্ঠিত	O
নির্বাচনে	O
তাঁরা	O
দুজনসহ	O
সংগঠনের	O
১১	O
সদস্যের	O
কমিটি	O
বিনা	O
প্রতিদ্বন্দ্বিতায়	O
নির্বাচিত	O
হন	O
।	O

এ	O
ছাড়া	O
সহসভাপতি	O
পদে	O
বশীর	B-PER
আহমেদ	I-PER
,	O
যুগ্ম	O
সম্পাদক	O
খুররম	B-PER
জামান	I-PER
,	O
কোষাধ্যক্ষ	O
রবিউল	B-PER
হক	I-PER
ও	O
দপ্তর	O
সম্পাদক	O
মেহেদী	B-PER
হাসান	I-PER
তালুকদার	I-PER
এবং	O
নির্বাহী	O
সদস্য	O
পদে	O
বদিউল	B-PER
আলম	I-PER
,	O
মাসুদ	B-PER
করিম	I-PER
,	O
জহিরুল	B-PER
আলম	I-PER
,	O
হুমায়ুন	B-PER
কবীর	I-PER
ভূঁইয়া	I-PER
ও	O
শেখ	B-PER
শাহরিয়ার	I-PER
জামান	I-PER
নির্বাচিত	O
হন	O
।	O

বিজ্ঞপ্তি	O
।	O

দক্ষিণ	B-LOC
সুদানের	I-LOC
বিদ্রোহীদের	O
নেতা	O
রিক	B-PER
মাচার	I-PER
ঘোষণা	O
দিয়েছেন	O
,	O
তিনি	O
শান্তি	O
আলোচনায়	O
বসতে	O
রাজি	O
আছেন	O
।	O

একই	O
সঙ্গে	O
তিনি	O
দাবি	O
করেছেন	O
,	O
তাঁর	O
বাহিনী	O
গুরুত্বপূর্ণ	O
বোর	B-LOC
শহরের	O
দখল	O
নিয়েছে	O
।	O

এর	O
আগে	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
সেনাবাহিনী	B-ORG
এবং	O
জাতিসংঘের	B-ORG
একজন	O
মুখপাত্র	O
জানান	O
,	O
বিদ্রোহীরা	O
স্থানীয়	O
সময়	O
গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
বোর	B-LOC
শহরে	O
সরকারি	O
বাহিনীর	O
বিরুদ্ধে	O
আক্রমণ	O
করেছে	O
।	O

জাতিসংঘের	O
একজন	O
মুখপাত্র	O
জানান	O
,	O
গতকাল	TIM
স্থানীয়	O
সময়	O
ভোরে	TIM
লড়াই	O
শুরু	O
হয়	O
।	O

দক্ষিণ	B-LOC
সুদানের	I-LOC
সেনাবাহিনীর	B-ORG
একজন	O
মুখপাত্রও	O
লড়াইয়ের	O
কথা	O
নিশ্চিত	O
করেছেন	O
।	O

তিনি	O
বলেন	O
,	O
‘আজ	O
(	O
মঙ্গলবার	TIM
)	O
সকালে	TIM
বোর	B-LOC
শহরে	O
লড়াই	O
হয়েছে	O
...	O
আমরা	O
আরও	O
বিস্তারিত	O
তথ্যের	O
জন্য	O
অপেক্ষা	O
করছি।’	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
রাজধানী	O
জুবা	B-LOC
থেকে	O
১২৫	O
মাইল	O
উত্তরে	O
অবস্থিত	O
বোর	B-LOC
শহরে	O
দুই	O
সপ্তাহের	TIM
বেশি	O
সময়	TIM
ধরে	O
সরকারি	O
বাহিনীর	O
বিরুদ্ধে	O
লড়াই	O
করে	O
আসছিল	O
বিদ্রোহীরা	O
।	O

গত	TIM
সপ্তাহে	TIM
সেখান	O
থেকে	O
বিদ্রোহীদের	O
হটিয়ে	O
দিতে	O
নিয়ন্ত্রণ	O
প্রতিষ্ঠা	O
করেছিল	O
সরকারি	O
বাহিনী	O
।	O

বিশ্বের	O
নবীনতম	O
দেশ	O
দক্ষিণ	B-LOC
সুদানে	I-LOC
গত	TIM
১৫	O
ডিসেম্বর	TIM
চলমান	O
সংকটের	O
সূত্রপাত	O
হয়	O
।	O

এদিন	O
দেশটির	O
প্রেসিডেন্ট	O
সালভা	B-PER
কির	I-PER
অভিযোগ	O
করেন	O
,	O
তাঁর	O
সাবেক	O
ভাইস	O
প্রেসিডেন্ট	O
রিক	B-PER
মাচার	I-PER
একটি	O
অভ্যুত্থানের	O
পরিকল্পনা	O
করছেন	O
।	O

এর	O
পরপরই	O
দেশটিতে	O
সহিংসতা	O
ছড়িয়ে	O
পড়ে	O
।	O

মাচার	O
গতকাল	TIM
বিবিসিকে	O
দেওয়া	O
সাক্ষাৎকারে	O
দাবি	O
করেন	O
,	O
তাঁর	O
অনুগত	O
বাহিনী	O
শহরটির	O
নিয়ন্ত্রণ	O
নিয়েছে	O
।	O

তবে	O
শান্তি	O
সংলাপের	O
জন্য	O
তিনি	O
ইথিওপিয়ার	B-LOC
রাজধানী	O
আদ্দিস	B-LOC
আবাবায়	I-LOC
প্রতিনিধিদল	O
পাঠাচ্ছেন	O
বলেও	O
ঘোষণা	O
দেন	O
।	O

ক্ষমতা	O
ভাগাভাগি	O
নাকচ	O
করে	O
দিলেন	O
কির	B-PER
:	O
‘অর্থহীন	O
যুদ্ধ’	O
বন্ধে	O
ক্ষমতা	O
ভাগাভাগি	O
করার	O
সম্ভাবনা	O
নাকচ	O
করে	O
দিয়েছেন	O
প্রেসিডেন্ট	O
কির	B-PER
।	O

অবশ্য	O
সামরিকভাবেও	O
যে	O
চলমান	O
সংকটের	O
সমাধান	O
হবে	O
না	O
,	O
তা-ও	O
স্বীকার	O
করেছেন	O
তিনি	O
।	O

বিবিসিতে	B-ORG
গতকাল	TIM
সম্প্রচারিত	O
এক	O
সাক্ষাৎকারে	O
প্রেসিডেন্ট	O
কির	B-PER
বলেন	O
,	O
‘কিসের	O
ক্ষমতার	O
ভাগাভাগি	O
?	O
এটা	O
কোনো	O
সমাধান	O
নয়	O
।	O

এই	O
ব্যক্তি	O
(	O
মাচার	O
)	O
বিদ্রোহ	O
করেছেন	O
।	O

আপনি	O
যদি	O
ক্ষমতা	O
চান	O
,	O
তবে	O
আপনি	O
বিদ্রোহ	O
করবেন	O
না	O
...	O
একটি	O
প্রক্রিয়ার	O
মধ্য	O
দিয়ে	O
যেতে	O
হবে।’	O
অবরোধের	O
হুমকি	O
এইউর	B-ORG
:	O
আফ্রিকান	B-ORG
ইউনিয়ন	I-ORG
(	O
এইউ	B-ORG
)	O
বলেছে	O
,	O
যুদ্ধকবলিত	O
দক্ষিণ	B-LOC
সুদানের	I-LOC
ওপর	O
অবরোধ	O
আরোপ	O
করা	O
হতে	O
পারে	O
।	O

আফ্রিকা	B-LOC
মহাদেশের	I-LOC
দেশগুলোর	O
এই	O
সংস্থার	O
শান্তি	O
ও	O
নিরাপত্তা	O
পরিষদ	O
গতকাল	TIM
এক	O
বিবৃতিতে	O
এ	O
হুমকি	O
দিয়েছে	O
।	O

বিবৃতিতে	O
বলা	O
হয়েছে	O
,	O
দক্ষিণ	B-LOC
সুদানে	I-LOC
যারা	O
জাতিগত	O
উত্তেজনা	O
ছড়ানোসহ	O
বিভিন্নভাবে	O
লোকজনকে	O
সহিংসতায়	O
উসকে	O
দিচ্ছে	O
,	O
তাদের	O
ওপরে	O
অবরোধ	O
আরোপসহ	O
‘যথাযথ	O
পদক্ষেপ’	O
নেওয়া	O
হবে	O
।	O

এএফপি	B-ORG
ও	O
বিবিসি	B-ORG
।	O

ভারতীয়	B-LOC
কূটনীতিক	O
দেবযানী	B-PER
খোবরাগাড়ের	I-PER
বিরুদ্ধে	O
অভিযোগ	O
প্রত্যাহার	O
বা	O
তাঁকে	O
গ্রেপ্তারের	O
ঘটনায়	O
ক্ষমা	O
প্রার্থনার	O
কোনো	O
পরিকল্পনা	O
যুক্তরাষ্ট্রের	B-LOC
নেই	O
।	O

মার্কিন	B-LOC
বিভিন্ন	O
সূত্রের	O
বরাত	O
দিয়ে	O
ভারতীয়	B-LOC
সংবাদমাধ্যম	O
এ	O
খবর	O
প্রকাশ	O
করেছে	O
।	O

একাধিক	O
প্রতিবেদনে	O
বলা	O
হয়	O
,	O
মার্কিন	B-LOC
অভিযোক্তারা	O
দেবযানীর	B-PER
বিরুদ্ধে	O
আরও	O
সাক্ষ্যপ্রমাণ	O
সংগ্রহ	O
করছেন	O
।	O

তাঁর	O
বিরুদ্ধে	O
আনুষ্ঠানিক	O
অভিযোগ	O
দায়ের	O
করার	O
শেষ	O
তারিখ	O
নির্ধারণ	O
করা	O
হয়েছে	O
আগামী	TIM
১৩	O
জানুয়ারি	TIM
।	O

গৃহপরিচারিকার	O
ভিসার	O
আবেদনে	O
তথ্য	O
জালিয়াতি	O
এবং	O
তাঁকে	O
নির্ধারিত	O
হারের	O
চেয়ে	O
কম	O
মজুরি	O
দেওয়ার	O
অভিযোগে	O
গত	TIM
১২	O
ডিসেম্বর	TIM
ভারতের	B-LOC
নিউইয়র্ক	B-LOC
কনস্যুলেটের	O
কর্মকর্তা	O
দেবযানীকে	B-PER
আটক	O
করা	O
হয়েছিল	O
।	O

এ	O
ঘটনায়	O
ভারতজুড়ে	O
ব্যাপক	O
ক্ষুব্ধ	O
প্রতিক্রিয়া	O
হয়	O
।	O

খোবরাগাড়ে	O
সব	O
অভিযোগ	O
অস্বীকার	O
করেন	O
এবং	O
জামিনে	O
মুক্তি	O
পান	O
।	O

তাঁকে	O
‘অপমান’	O
করায়	O
যুক্তরাষ্ট্রকে	B-LOC
ক্ষমা	O
চাইতে	O
হবে	O
বলে	O
ভারতের	B-LOC
পক্ষ	O
থেকে	O
দাবি	O
জানানো	O
হয়েছে	O
।	O

পরিচারিকা	O
সংগীতা	O
রিচার্ডের	B-PER
কাছ	O
থেকে	O
অভিযোগ	O
পাওয়ার	O
পর	O
দেবযানীকে	B-PER
আটক	O
করে	O
হাতকড়া	O
পরিয়ে	O
নিয়ে	O
যায়	O
পুলিশ	B-ORG
।	O

পরে	O
জামিনে	O
মুক্ত	O
ওই	O
ভারতীয়	B-LOC
কূটনীতিক	O
পাল্টা	O
অভিযোগ	O
(	O
চুরি	O
ও	O
ব্ল্যাকমেইল	O
)	O
আনেন	O
সংগীতার	O
বিরুদ্ধে	O
।	O

দেবযানীকে	B-PER
‘অপমানের’	O
প্রতিবাদে	O
নয়াদিল্লিতে	B-LOC
মার্কিন	B-LOC
দূতাবাসের	O
বাইরের	O
নিরাপত্তা	O
বেষ্টনী	O
তুলে	O
দেওয়াসহ	O
যুক্তরাষ্ট্রের	B-LOC
বিরুদ্ধে	O
বেশ	O
কয়েকটি	O
পাল্টা	O
ব্যবস্থা	O
নেয়	O
ভারত	B-LOC
।	O

বিবিসি	B-ORG
।	O

মধ্যস্থতায়	O
চলমান	O
শান্তি	O
আলোচনা	O
অব্যাহত	O
রাখার	O
অংশ	O
হিসেবে	O
ইসরায়েল	B-LOC
গতকাল	TIM
মঙ্গলবার	TIM
আরও	O
২৬	O
ফিলিস্তিনি	B-LOC
বন্দীকে	O
মুক্তি	O
দিয়েছে	O
।	O

ইসরায়েলের	B-LOC
কারাগার	O
থেকে	O
মুক্তির	O
পর	O
পশ্চিম	B-LOC
তীর	I-LOC
ও	O
গাজায়	B-LOC
ফিরলে	O
ওই	O
২৬	O
ফিলিস্তিনিকে	B-LOC
শত	O
শত	O
মানুষ	O
স্বাগত	O
জানায়	O
।	O

গত	TIM
শনিবারই	TIM
তাঁদের	O
মুক্তি	O
অনুমোদন	O
করেছিল	O
ইসরায়েলি	B-LOC
কর্তৃপক্ষ	O
।	O

কিন্তু	O
ভুক্তভোগী	O
ইসরায়েলি	B-LOC
পরিবারের	O
সদস্যদের	O
আবেদনের	O
পরিপ্রেক্ষিতে	O
তাঁদের	O
মুক্তির	O
প্রক্রিয়ায়	O
বিলম্ব	O
হয়	O
।	O

১৯৯৩	O
সালের	TIM
অসলো	O
চুক্তির	O
আগে	O
এই	O
২৬	O
ফিলিস্তিনিকে	B-LOC
গ্রেপ্তার	O
করা	O
হয়েছিল	O
।	O

হত্যা	O
কিংবা	O
হত্যার	O
চেষ্টার	O
দায়ে	O
১৯	O
থেকে	O
২৮	O
বছর	TIM
কারাদণ্ড	O
হয়েছিল	O
তাঁদের	O
।	O

ইসরায়েল-ফিলিস্তিন	B-LOC
সরাসরি	O
শান্তি	O
আলোচনা	O
শুরুর	O
অংশ	O
হিসেবে	O
১০৪	O
জন	O
ফিলিস্তিনি	B-LOC
বন্দীকে	O
মুক্তি	O
দেওয়ার	O
কথা	O
।	O

২৬	O
জনের	O
এই	O
দলটি	O
তৃতীয়	O
।	O

আরও	O
২৬	O
জনকে	O
মুক্তি	O
দিলে	O
ইসরায়েলের	B-LOC
প্রতিশ্রুত	O
১০৪	O
জন	O
বন্দীর	O
মুক্তির	O
প্রক্রিয়া	O
শেষ	O
হবে	O
।	O

গত	TIM
সোমবার	TIM
রাতেই	TIM
মুক্তি	O
পাওয়া	O
ফিলিস্তিনিদের	B-LOC
মধ্যে	O
আটজন	O
ইসরায়েলি	B-LOC
তল্লাশি	O
চৌকি	O
পার	O
হয়ে	O
গাজা	B-LOC
ও	O
পূর্ব	B-LOC
জেরুজালেমের	I-LOC
দিকে	O
যান	O
।	O

অন্য	O
১৮	O
জন	O
দুটি	O
গাড়িতে	O
রওনা	O
হন	O
পশ্চিমতীরের	B-LOC
রামাল্লার	I-LOC
উদ্দেশে	O
।	O

ফিলিস্তিনি	B-LOC
প্রেসিডেন্ট	O
মাহমুদ	B-PER
আব্বাস	I-PER
রামাল্লায়	B-LOC
তাঁর	O
সদর	O
দপ্তরে	O
যাওয়া	O
মুক্তিপ্রাপ্তদের	O
স্বাগত	O
জানিয়ে	O
বলেন	O
,	O
সব	O
ফিলিস্তিনি	B-LOC
বন্দীর	O
মুক্তির	O
জন্য	O
ইসরায়েলের	B-LOC
ওপর	O
চাপ	O
অব্যাহত	O
রাখা	O
হবে	O
।	O

তিনি	O
বলেন	O
,	O
‘ইসরায়েলের	B-LOC
কারাগারে	O
বন্দী	O
সব	O
ফিলিস্তিনিকে	B-LOC
মুক্তি	O
দেওয়া	O
না	O
হলে	O
চূড়ান্ত	O
শান্তি	O
চুক্তিতে	O
সই	O
করব	O
না।’	O
এর	O
আগে	O
মুক্তিপ্রাপ্তদের	O
ফিলিস্তিনের	B-LOC
বীর	O
বলে	O
উল্লেখ	O
করে	O
প্রশংসা	O
করেন	O
মাহমুদ	B-PER
আব্বাস	I-PER
।	O

তিনি	O
বলেন	O
,	O
ইসরায়েলি	B-LOC
দখলদারির	O
বিরুদ্ধে	O
লড়াই	O
করে	O
কারাবরণ	O
করেছিলেন	O
এই	O
বীরেরা	O
।	O

ধারণা	O
করা	O
হচ্ছে	O
,	O
তৃতীয়	O
দফা	O
ফিলিস্তিনি	B-LOC
বন্দী	O
মুক্তির	O
পর	O
আবারও	O
জেরুজালেমসহ	B-LOC
অধিকৃত	O
পশ্চিম	B-LOC
তীরে	I-LOC
নতুন	O
করে	O
ইহুদি	O
বসতি	O
স্থাপনের	O
ঘোষণা	O
দেবে	O
ইসরায়েল	B-LOC
।	O

এর	O
আগে	O
দুই	O
দফা	O
বন্দী	O
মুক্তির	O
পর	O
সেটাই	O
করেছে	O
দেশটির	O
সরকার	B-ORG
।	O

ইসরায়েলের	B-LOC
এ	O
ধরনের	O
উদ্যোগ	O
ফিলিস্তিনি	B-LOC
কর্তৃপক্ষকে	O
ক্ষুব্ধ	O
করবে	O
।	O

প্রেসিডেন্ট	O
মাহমুদ	B-PER
আব্বাস	I-PER
বলে	O
আসছেন	O
,	O
নতুন	O
ইহুদি	O
বসতি	O
নির্মাণ	O
বন্ধ	O
করা	O
না	O
হলে	O
সরাসরি	O
শান্তি	O
আলোচনায়	O
বসবে	O
না	O
ফিলিস্তিন	B-LOC
।	O

সাম্প্রতিক	O
সময়ে	O
মধ্যস্থতাকারীর	O
ভূমিকা	O
পালন	O
করছেন	O
যুক্তরাষ্ট্রের	B-LOC
পররাষ্ট্রমন্ত্রী	O
জন	B-PER
কেরি	I-PER
।	O

গত	TIM
মার্চ	TIM
থেকে	O
দশমবারের	O
মতো	O
মধ্যপ্রাচ্য	B-LOC
সফর	O
করছেন	O
কেরি	I-PER
।	O

বন্দী	O
মুক্তির	O
এ	O
ঘটনাকে	O
স্বাগত	O
জানিয়েছেন	O
তিনি	O
।	O

বিবিসি	B-ORG
ও	O
এএফপি	B-ORG
।	O

ভারতের	B-LOC
প্রধানমন্ত্রী	O
মনমোহন	B-PER
সিং	I-PER
কি	O
আগামী	TIM
শুক্রবার	TIM
অবসরের	O
কথা	O
ঘোষণা	O
করে	O
রাহুল	B-PER
গান্ধীর	I-PER
উত্তরণের	O
পথ	O
প্রশস্ত	O
করবেন	O
?	O
দিল্লিতে	B-LOC
হঠাৎই	O
এই	O
জল্পনা	O
শুরু	O
হয়েছে	O
।	O

যদিও	O
গতকাল	TIM
মঙ্গলবার	TIM
প্রধানমন্ত্রীর	O
দপ্তর	O
একে	O
গুজব	O
বলে	O
উড়িয়ে	O
দিয়েছে	O
।	O

আগামী	TIM
শুক্রবার	TIM
মনমোহন	B-PER
সিং	I-PER
তাঁর	O
দুই	O
মেয়াদের	O
প্রধানমন্ত্রিত্বকালে	O
মাত্র	O
দ্বিতীয়বারের	O
জন্য	O
সাংবাদিকদের	O
মুখোমুখি	O
হবেন	O
।	O

দেশ-বিদেশের	O
শতাধিক	O
সাংবাদিক	O
উপস্থিত	O
থাকবেন	O
এ	O
সময়	TIM
।	O

মনমোহন	B-PER
দুই	O
মেয়াদে	O
তাঁর	O
সরকারের	O
সাফল্যের	O
খতিয়ান	O
এ	O
সময়	O
দেবেন	O
বলে	O
প্রধানমন্ত্রীর	O
সচিবালয়	O
সূত্রের	O
খবর	O
।	O

কিন্তু	O
এর	O
পাশাপাশি	O
এই	O
জল্পনাও	O
প্রবলভাবে	O
উঠে	O
এসেছে	O
যে	O
,	O
ওই	O
অবকাশে	O
মনমোহন	B-PER
সিং	I-PER
২০১৪	O
সালের	TIM
নির্বাচনের	O
পর	O
তাঁর	O
রাজনৈতিক	O
অবসরের	O
স্পষ্ট	O
ইঙ্গিতও	O
দিয়ে	O
দেবেন	O
,	O
যাতে	O
কংগ্রেস	B-ORG
সহসভাপতি	O
রাহুল	B-PER
গান্ধীকে	I-PER
প্রধানমন্ত্রী	O
পদে	O
প্রার্থী	O
হিসেবে	O
ঘোষণায়	O
অসুবিধা	O
না	O
থাকে	O
।	O
