খুলনা	B-LOC
:	O
সোমবার	TIM
রাত	TIM
নয়টার	TIM
দিকে	O
খুলনার	B-LOC
দীঘলিয়া	B-LOC
উপজেলার	O
বারাকপুর	B-LOC
ইউনিয়নের	O
বারাকপুর	B-LOC
গ্রামের	O
মো	B-PER
.	I-PER
কেসমতকে	I-PER
(	O
৫০	O
)	O
বাড়ি	O
থেকে	O
ডেকে	O
নিয়ে	O
হত্যা	O
করা	O
হয়েছে	O
।	O

দীঘলিয়া	B-LOC
থানার	O
ওসি	O
রবিউল	B-PER
হোসেন	I-PER
বলেন	O
,	O
‘আমি	O
যেটুকু	O
জেনেছি	O
,	O
চৌকিদার	O
মকবুল	B-PER
ও	O
দুই	O
পুলিশ	B-ORG
সদস্য	O
কেসমতকে	B-PER
নাকি	O
ধরে	O
থানায়	O
আসছিলেন	O
।	O

এর	O
মধ্যে	O
তিনি	O
অসুস্থ	O
হয়ে	O
পড়েন	O
।	O

তখন	O
একটি	O
হাসপাতালে	O
নিলে	O
তিনি	O
মারা	O
যান	O
।	O

তবে	O
এটাকে	O
মার্ডার	O
বলা	O
যায়	O
না	O
।	O

তিনি	O
কীভাবে	O
মারা	O
গেলেন	O
,	O
তা	O
তদন্ত	O
করে	O
দেখা	O
হবে।’	O
শিবচর	B-LOC
(	O
মাদারীপুর	B-LOC
)	O
:	O
গত	TIM
রোববার	TIM
জুনিয়র	O
দাখিল	O
সার্টিফিকেট	O
(	O
জেডিসি	O
)	O
পরীক্ষার	O
ফলাফল	O
প্রকাশের	O
পর	O
উপজেলার	O
সন্ন্যাসীরচরে	B-LOC
রাজারচর	B-ORG
আল-জামিয়াতুল	I-ORG
ইসলামিয়া	I-ORG
দাখিল	I-ORG
মাদ্রাসার	I-ORG
ছাত্র	O
হাসান	B-PER
মোল্লা	I-PER
(	O
১৩	O
)	O
সহপাঠীদের	O
সঙ্গে	O
মাদ্রাসার	O
পাশেই	O
আড্ডা	O
দিচ্ছিল	O
।	O

এ	O
সময়	O
এলাকার	O
করম	B-PER
ব্যাপারী	O
ছাত্রদের	O
চোখে	O
টর্চ	O
মারেন	O
।	O

এ	O
ঘটনা	O
নিয়ে	O
ছাত্রদের	O
সঙ্গে	O
করমের	B-PER
কথা-কাটাকাটি	O
হয়	O
।	O

এর	O
জের	O
ধরে	O
সোমবার	TIM
সন্ধ্যায়	TIM
হাসান	B-PER
ও	O
তার	O
বন্ধুদের	O
ওপর	O
করম	B-PER
ও	O
তাঁর	O
সমর্থকেরা	O
হামলা	O
চালান	O
।	O

এতে	O
গুরুতর	O
আহত	O
হলে	O
হাসানকে	B-PER
ঢাকায়	B-LOC
পাঠানো	O
হয়	O
।	O

গতকাল	TIM
সকালে	TIM
ঢাকা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
চিকিৎসাধীন	O
অবস্থায়	O
সে	O
মারা	O
যায়	O
।	O

হাসান	B-PER
রাজারচরের	B-LOC
আজগর	B-PER
হাওলাদারকান্দির	I-PER
নুরু	I-PER
ব্যাপারীর	O
ছেলে	O
।	O

এদিকে	O
গতকাল	TIM
দুপুরে	TIM
পদ্মা	B-LOC
নদীর	O
কাওড়াকান্দি	B-LOC
৩	O
নম্বর	O
ফেরিঘাট	I-ORG
এলাকা	O
থেকে	O
অজ্ঞাতনামা	O
এক	O
যুবকের	O
লাশ	O
উদ্ধার	O
করেছে	O
পুলিশ	O
।	O

বরগুনার	B-LOC
পাথরঘাটা	B-LOC
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
গোলাম	B-PER
কবীর	I-PER
,	O
যুবলীগের	B-ORG
সভাপতি	O
মোস্তাফিজুর	B-PER
রহমান	I-PER
,	O
স্বেচ্ছাসেবক	B-ORG
লীগের	I-ORG
সভাপতি	O
মোস্তফা	B-PER
জামান	I-PER
ও	O
মহিলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
শিল্পী	B-PER
বেগমসহ	I-PER
১০	O
নেতাকে	O
নিজ	O
নিজ	O
পদ	O
থেকে	O
অব্যাহতি	O
দিয়ে	O
দল	O
থেকে	O
বহিষ্কার	O
করা	O
হয়েছে	O
।	O

বহিষ্কৃত	O
অন্য	O
নেতারা	O
হলেন	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাংগঠনিক	O
সম্পাদক	O
শহিদুল	B-PER
ইসলাম	I-PER
,	O
প্রচার	O
সম্পাদক	O
গোলাম	B-PER
অহিদ	I-PER
,	O
সহদপ্তর	O
সম্পাদক	O
হারুন	B-PER
অর	I-PER
রশিদ	I-PER
,	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সদস্য	O
গোলাম	B-PER
নাসির	I-PER
,	O
কাঠালতলী	B-LOC
ইউনিয়ন	I-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
শহিদুল	B-PER
ইসলাম	I-PER
ও	O
পৌর	B-LOC
আওয়ামী	B-ORG
লীগের	I-ORG
সাংগঠনিক	O
সম্পাদক	O
মল্লিক	B-PER
মো	I-PER
.	I-PER
ফারুক	I-PER
।	O

ওই	O
১০	O
নেতার	O
বহিষ্কারাদেশ	O
কার্যকর	O
করার	O
প্রয়োজনীয়	O
ব্যবস্থা	O
নেওয়ার	O
জন্য	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
কাছে	O
গতকাল	TIM
মঙ্গলবার	TIM
ডাকযোগে	O
সুপারিশপত্র	O
পাঠানো	O
হয়েছে	O
।	O

ঘটনার	O
সত্যতা	O
নিশ্চিত	O
করে	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
আলমগীর	B-PER
হোসেন	I-PER
বলেন	O
,	O
বরগুনা-২	B-LOC
আসনের	O
আওয়ামী	B-ORG
লীগ	I-ORG
মনোনীত	O
প্রার্থী	O
শওকত	B-PER
হাচানুর	I-PER
রহমানের	I-PER
বিরুদ্ধে	O
এবং	O
স্বতন্ত্র	O
এক	O
প্রার্থীর	O
পক্ষে	O
প্রচারণা	O
চালানোর	O
দায়ে	O
গঠনতন্ত্রের	B-ORG
ধারা	O
৪৬	O
(	O
ঞ	O
)	O
ও	O
(	O
ঠ	O
)	O
মোতাবেক	O
ওই	O
১০	O
নেতাকে	O
বহিষ্কর	O
করা	O
হয়েছে	O
।	O

একই	O
সঙ্গে	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সহসভাপতি	O
বেলায়েত	B-PER
হোসেনকে	I-PER
ভারপ্রাপ্ত	O
সভাপতির	O
দায়িত্ব	O
দেওয়া	O
হয়েছে	O
।	O

উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
গত	TIM
২৮	O
ডিসেম্বরের	TIM
জরুরি	O
সভার	O
সিদ্ধান্ত	O
অনুযায়ী	O
এ	O
ব্যবস্থা	O
নেওয়া	O
হয়েছে	O
।	O

উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাংগঠনিক	O
সম্পাদক	O
জাবির	B-PER
হোসেন	I-PER
জানান	O
,	O
বরগুনা-২	B-LOC
আসনে	O
আওয়ামী	B-ORG
লীগ	I-ORG
মনোনীত	O
প্রার্থী	O
শওকত	B-PER
হাচানুর	I-PER
রহমানের	I-PER
প্রতিদ্বন্দ্বী	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সহসভাপতি	O
ও	O
স্বতন্ত্র	O
প্রার্থী	O
আবুল	B-PER
হোসেন	I-PER
শিকদারের	I-PER
পক্ষে	O
প্রচারণা	O
চালাচ্ছেন	O
উপজেলা	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
এর	O
সহযোগী	O
বিভিন্ন	O
সংগঠনের	O
১০	O
জন	O
নেতা	O
।	O

দলের	O
গঠনতন্ত্রবিরোধী	O
কাজ	O
করা	O
ও	O
দলের	O
শৃঙ্খলা	O
ভঙ্গের	O
দায়ে	O
তাঁদের	O
নিজ	O
নিজ	O
পদ	O
থেকে	O
অব্যাহতি	O
দিয়ে	O
দল	O
থেকে	O
বহিষ্কার	O
করা	O
হয়েছে	O
।	O

উপজেলা	O
যুবলীগের	B-ORG
সভাপতি	O
মোস্তাফিজুর	B-PER
রহমান	I-PER
বলেন	O
,	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতিকে	O
বহিষ্কার	O
করার	O
ক্ষমতা	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেই	O
।	O

একইভাবে	O
উপজেলা	O
যুবলীগের	B-ORG
সভাপতি	O
,	O
স্বেচ্ছাসেবক	B-ORG
লীগের	I-ORG
সভাপতি	O
ও	O
মহিলা	B-ORG
আওয়ামী	I-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদকের	O
পদ	O
থেকে	O
অব্যাহতি	O
দেওয়ার	O
ক্ষমতাও	O
উপজেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেই	O
।	O

এটি	O
নিজ	O
নিজ	O
সংগঠনের	O
এখতিয়ার	O
।	O

এভাবে	O
বহিষ্কারের	O
নামে	O
নেতা-কর্মীদের	O
বিভ্রান্ত	O
করা	O
হচ্ছে	O
।	O

পল্লীকবি	O
জসীম	B-PER
উদ্দীনের	I-PER
১১১তম	O
জন্মবার্ষিকী	O
আজ	TIM
বুধবার	TIM
,	O
১	O
জানুয়ারি	TIM
।	O

কবির	O
জন্মবার্ষিকী	O
পালন	O
উপলক্ষে	O
ফরিদপুরের	B-LOC
বিভিন্ন	O
সংগঠন	O
নানা	O
কর্মসূচি	O
নিয়েছে	O
।	O

১৯০৩	O
সালের	TIM

এই	O
দিনে	O
জসীম	B-PER
উদ্দীন	I-PER
ফরিদপুর	B-LOC
সদর	O
উপজেলার	O
কৈজুরী	I-LOC
ইউনিয়নের	O
তাম্বুলখানা	I-LOC
গ্রামে	O
মামাবাড়িতে	O
জন্মগ্রহণ	O
করেন	O
।	O

‘কবর’	O
,	O
‘নিমন্ত্রণ’সহ	O
অনেক	O
স্মরণীয়	O
কবিতা	O
এবং	O
নকসী	O
কাঁথার	O
মাঠসহ	O
অনেক	O
কালজয়ী	O
কাব্যগ্রন্থ	O
রচনা	O
করে	O
তিনি	O
বাংলা	O
সাহিত্যকে	O
সমৃদ্ধ	O
করে	O
গেছেন	O
।	O

১৯৭৬	O
সালের	TIM
১৪	O
মার্চ	TIM
৭৩	O
বছর	O
বয়সে	O
তিনি	O
ঢাকায়	B-LOC
মৃত্যুবরণ	O
করেন	O
।	O

পল্লীকবির	O
১১১তম	O
জন্মবার্ষিকী	O
পালন	O
উপলক্ষে	O
ফরিদপুরে	B-LOC
সরকারি-বেসরকারি	O
,	O
সামাজিক	O
ও	O
সাংস্কৃতিক	O
বিভিন্ন	O
প্রতিষ্ঠান	O
কর্মসূচি	O
নিয়েছে	O
।	O

কর্মসূচির	O
মধ্যে	O
রয়েছে	O
সকাল	TIM
নয়টায়	O
কবির	O
সমাধিতে	O
পুষ্পার্ঘ্য	O
অর্পণ	O
,	O
নয়টা	TIM
১০	O
মিনিটে	TIM
কবির	O
বাড়ির	O
প্রাঙ্গণে	O
আলোচনা	O
সভা	O
এবং	O
নয়টা	TIM
৪০	O
মিনিটে	TIM
দোয়া	O
ও	O
মিলাদ	O
মাহফিল	O
।	O

জেলা	O
প্রশাসন	O
,	O
পুলিশ	O
বিভাগ	O
,	O
জসীম	B-ORG
ফাউন্ডেশন	I-ORG
,	O
শিল্পকলা	B-ORG
একাডেমী	I-ORG
,	O
জাতীয়	B-ORG
কবিতা	I-ORG
পরিষদ	I-ORG
ফরিদপুর	B-LOC
শাখা	O
,	O
কবির	O
প্রতিষ্ঠিত	O
আনসারউদ্দীন	B-ORG
উচ্চবিদ্যালয়সহ	I-ORG
বিভিন্ন	O
প্রতিষ্ঠান	O
দিবসটি	O
নানা	O
কর্মসূচির	O
মধ্য	O
দিয়ে	O
পালন	O
করবে	O
।	O
ভোলা	B-ORG
জেলা	I-ORG
জাতীয়তাবাদী	I-ORG
আইনজীবী	I-ORG
ফোরামের	I-ORG
সমাবেশে	O
ছাত্রলীগ	B-ORG
ও	O
যুবলীগের	B-ORG
নেতা-কর্মীরা	O
হামলা	O
চালিয়েছেন	O
বলে	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
জেলা	O
জজ	O
আদালতের	O
সামনে	O
এ	O
ঘটনা	O
ঘটে	O
।	O

প্রত্যক্ষদর্শীরা	O
জানান	O
,	O
ঢাকায়	B-LOC
সুপ্রিম	B-ORG
কোর্ট	I-ORG
ভবন	O
এলাকায়	O
আইনজীবীদের	O
ওপর	O
বহিরাগতদের	O
হামলার	O
ঘটনার	O
প্রতিবাদে	O
গতকাল	TIM
বেলা	O
১১টার	TIM
দিকে	O
জাতীয়তাবাদী	B-ORG
আইনজীবী	I-ORG
ফোরাম	I-ORG
ভোলা	B-LOC
জেলা	O
জজ	B-ORG
আদালত	I-ORG
এলাকায়	O
সমাবেশ	O
করছিল	O
।	O

এই	O
সময়	O
ছাত্রলীগ	B-ORG
ও	O
যুবলীগের	B-ORG
নেতা-কর্মীরা	O
তাঁদের	O
ওপর	O
হামলা	O
চালান	O
।	O

একপর্যায়ে	O
আইনজীবীরাও	O
তাঁদের	O
পাল্টা	O
ধাওয়া	O
দেন	O
।	O

পরে	O
পুলিশ	O
ঘটনাস্থলে	O
এসে	O
পরিস্থিতি	O
নিয়ন্ত্রণে	O
আনে	O
।	O

ভোলা	B-ORG
জেলা	I-ORG
জাতীয়তাবাদী	I-ORG
আইনজীবী	I-ORG
ফোরামের	O
সদস্য	O
আমিরুল	B-PER
ইসলাম	I-PER
বলেন	O
,	O
তাঁরা	O
শান্তিপূর্ণভাবে	O
কর্মবিরতি	O
পালন	O
ও	O
সমাবেশ	O
করছিলেন	O
।	O

ছাত্রলীগ	I-ORG
ও	O
যুবলীগের	I-ORG
নেতা-কর্মীরা	O
তাঁদের	O
সমাবেশে	O
ইটপাটকেল	O
ছুড়ে	O
ও	O
ব্যানার	O
ছিনতাই	O
করে	O
নিয়ে	O
যান	O
।	O

তবে	O
ছাত্রলীগের	I-ORG
ভোলা	B-LOC
জেলা	O
শাখার	O
সভাপতি	O
আবিদুল	I-LOC
আলম	I-LOC
আইনজীবীদের	B-ORG
ওপর	O
হামলা	O
চালানোর	O
অভিযোগ	O
অস্বীকার	O
করেছেন	O
।	O

খুলনার	B-LOC
কয়রা	B-LOC
উপজেলার	O
উত্তর	O
বেদকাশী	B-LOC
ইউনিয়নে	O
দুষ্কৃতকারীরা	O
গত	TIM
সোমবার	TIM
রাত	TIM
১২টার	TIM
দিকে	O
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
কার্যালয়সহ	O
একটি	O
হিন্দু	O
পরিবারের	O
বসতঘর	O
ও	O
একটি	O
দোকানঘর	O
পুড়িয়ে	O
দিয়েছে	O
।	O

ভুক্তভোগী	O
ও	O
এলাকাবাসী	O
সূত্রে	O
জানা	O
গেছে	O
,	O
রাত	TIM
১২টার	TIM
দিকে	O
অজ্ঞাত	O
দুষ্কৃতকারীরা	O
ইউনিয়নের	O
কাচারিবাড়ী	B-LOC
বাজারে	O
আওয়ামী	B-ORG
লীগের	I-ORG
কার্যালয়	O
ও	O
পাশে	O
লক্ষ্মী	B-PER
রানী	I-PER
সরকারের	I-PER
চায়ের	O
দোকান	O
ও	O
বসতঘরে	O
আগুন	O
লাগিয়ে	O
দেয়	O
।	O

এ	O
সময়	O
লক্ষ্মী	B-PER
রানীর	I-PER
চিৎকার	O
শুনে	O
আশপাশের	O
লোকজন	O
এসে	O
আগুন	O
নেভানোর	O
চেষ্টা	O
করেন	O
।	O

ততক্ষণে	O
ওই	O
কার্যালয়	O
,	O
বসতঘর	O
ও	O
দোকানঘরটি	O
ছাই	O
হয়ে	O
যায়	O
।	O

কয়রা	B-LOC
থানার	O
পরিদর্শক	O
(	O
তদন্ত	O
)	O
সুবীর	I-PER
দত্ত	I-PER
বলেন	O
,	O
ওই	O
ঘটনায়	O
সন্দেহভাজন	O
হিসেবে	O
এ	O
পর্যন্ত	O
ছয়জনকে	O
আটক	O
করা	O
হয়েছে	O
।	O

তবে	O
আগুন	O
লাগানোর	O
কারণ	O
এখনো	O
পরিষ্কার	O
হয়নি	O
।	O

ছাত্রশিবিরের	B-ORG
কর্মী	O
সন্দেহে	O
ছেলে	O
সুমন	B-PER
হোসেনকে	I-PER
(	O
২৮	O
)	O
আটক	O
হতে	O
দেখার	O
পর	O
হূদরোগে	O
আক্রান্ত	O
হয়ে	O
বাবা	O
আজমের	I-PER
আলীর	I-PER
মৃত্যু	O
হয়েছে	O
।	O

গত	TIM
সোমবার	TIM
দিবাগত	TIM
রাত	TIM
দুইটার	TIM
দিকে	O
যশোর	B-LOC
সদর	O
উপজেলার	O
নরেন্দ্রপুর	B-LOC
গ্রামে	O
এ	O
ঘটনা	O
ঘটে	O
।	O

বাবার	O
মৃত্যুর	O
খবর	O
পেয়ে	O
পুলিশ	O
গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
সুমন	B-PER
হোসেনকে	I-PER
ছেড়ে	O
দিয়েছে	O
।	O

পুলিশ	B-ORG
ও	O
স্থানীয়	O
বাসিন্দাদের	O
সূত্রে	O
জানা	O
গেছে	O
,	O
সোমবার	TIM
মধ্যরাতে	TIM
নরেন্দ্রপুর	B-LOC
গ্রামে	O
যৌথ	O
বাহিনীর	O
সদস্যরা	O
অভিযান	O
চালান	O
।	O

এ	O
সময়	O
সুমনসহ	B-PER
ওই	O
এলাকার	O
কয়েকজনকে	O
আটক	O
করা	O
হয়	O
।	O

ছেলেকে	O
আটক	O
হতে	O
দেখে	O
আমজের	B-PER
আলী	I-PER
হূদরোগে	O
আক্রান্ত	O
হন	O
।	O

স্থানীয়	O
চিকিৎসকের	O
কাছে	O
নেওয়া	O
হলে	O
চিকিৎসক	O
তাঁকে	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

যশোরের	B-LOC
পুলিশ	O
সুপার	O
(	O
এসপি	O
)	O
জয়দেব	B-PER
কুমার	I-PER
ভদ্র	I-PER
জানান	O
,	O
ভুল	O
করে	O
সুমনকে	B-PER
আটক	O
করা	O
হয়েছিল	O
।	O

পরে	O
আওয়ামী	B-ORG
লীগের	I-ORG
লোকজনের	O
কাছে	O
সুমনকে	B-PER
ছেড়ে	O
দেওয়া	O
হয়েছে	O
।	O

সুমনকে	B-PER
আওয়ামী	B-ORG
লীগের	I-ORG
কর্মী	O
বলে	O
দাবি	O
করা	O
হয়েছে	O
।	O

এসপি	O
জানান	O
,	O
বাস	O
পোড়ানোর	O
একটি	O
মামলায়	O
সুমনের	B-PER
চাচাতো	O
ভাই	O
জামায়াতের	B-ORG
কর্মী	O
সামাদকে	B-PER
আটক	O
করতে	O
গিয়েছিল	O
যৌথ	O
বাহিনী	O
।	O

একই	O
বাড়ি	O
হওয়ায়	O
ভুল	O
করে	O
সুমনকে	B-PER
আটক	O
করা	O
হয়	O
।	O

কোতোয়ালি	B-LOC
মডেল	O
থানার	O
ওসি	O
এমদাদুল	B-PER
হক	I-PER
শেখ	I-PER
জানান	O
,	O
যাচাই-বাছাই	O
শেষে	O
সুমনকে	B-PER
ছেড়ে	O
দেওয়া	O
হয়েছে	O
।	O

বরিশাল	B-ORG
বিশ্ববিদ্যালয়	I-ORG
শিক্ষক	I-ORG
সমিতির	I-ORG
২০১৪	TIM
সালের	O
কমিটি	O
গঠন	O
করা	O
হয়েছে	O
।	O

এক	O
বছরের	O
জন্য	O
গঠিত	O
এই	O
কমিটির	O
সভাপতি	O
হয়েছেন	O
গণিত	O
বিভাগের	O
শফিউল	B-PER
আলম	I-PER
এবং	O
সাধারণ	O
সম্পাদক	O
ইংরেজি	O
বিভাগের	O
মোহাম্মদ	B-PER
তানভীর	I-PER
কায়ছার	I-PER
।	O

গতকাল	TIM
মঙ্গলবার	TIM
দুপুরে	TIM
ওই	O
কমিটি	O
ঘোষণা	O
করেন	O
বিশ্ববিদ্যালয়ের	O
শিক্ষক	O
প্রধান	O
নির্বাচন	O
কমিশনার	O
মোহাম্মদ	B-PER
সাখাওয়াত	I-PER
হোসেন	I-PER
।	O

কার্যকরী	O
কমিটির	O
সহসভাপতি	O
হয়েছেন	O
আরিফ	B-PER
হোসেন	I-PER
,	O
সহসাধারণ	O
সম্পাদক	O
বিজন	B-PER
কৃষ্ণ	I-PER
সাহা	I-PER
এবং	O
কোষাধ্যক্ষ	O
আবদুল	B-PER
কাইউম	I-PER
।	O

১৫	O
সদস্যবিশিষ্ট	O
কমিটির	O
সদস্য	O
নির্বাচিত	O
হয়েছেন	O
সাদেকুর	B-PER
রহমান	I-PER
,	O
হেনা	B-PER
রানী	I-PER
বিশ্বাস	I-PER
,	O
আবদুল্লাহ	B-PER
আল	I-PER
মাসুদ	I-PER
,	O
ফাতেমা-তুজ-জোহরা	B-PER
,	O
সুজন	B-PER
চন্দ্র	I-PER
পাল	I-PER
,	O
তারেক	B-PER
মাহমুদ	I-PER
,	O
জ্যোতির্ময়	B-PER
বিশ্বাস	I-PER
,	O
রাশেদ	B-PER
মোশাররফ	I-PER
,	O
শারমিন	B-PER
আক্তার	I-PER
ও	O
মনিরা	B-PER
বেগম	I-PER
।	O

মাদারীপুরের	B-LOC
কালকিনি	B-LOC
উপজেলার	O
চরদৌলত	B-LOC
খান	I-LOC
ইউনিয়নের	O
মাথাভাঙ্গা	B-LOC
গ্রামে	O
গতকাল	TIM
মঙ্গলবার	TIM
বোমা	O
বিস্ফোরণে	O
তুহিন	B-PER
চৌকিদার	I-PER
নামের	O
একজন	O
নিহত	O
হন	O
।	O

তিনি	O
ওই	O
গ্রামের	O
শামু	B-PER
চৌকিদারের	I-PER
ছেলে	O
।	O

ঘটনার	O
সময়	O
তিনি	O
বোমাটি	O
বহন	O
করছিলেন	O
বলে	O
পুলিশ	O
দাবি	O
করেছে	O
।	O

এলাকাবাসী	O
ও	O
পুলিশ	O
সূত্রে	O
জানা	O
গেছে	O
,	O
গতকাল	TIM
বেলা	O
দুইটার	TIM
দিকে	O
উপজেলার	O
সিটিখান	B-ORG
উচ্চবিদ্যালয়	I-ORG
এলাকা	O
থেকে	O
মাথাভাঙ্গা	B-LOC
রাস্তা	O
দিয়ে	O
নিজের	O
বাড়িতে	O
যাচ্ছিলেন	O
তুহিন	B-PER
(	O
৩৫	O
)	O
	O
।	O

এ	O
সময়	O
একটি	O
বোমা	O
বিস্ফোরণের	O
শব্দ	O
পেয়ে	O
এলাকাবাসী	O
মাথাভাঙ্গা	B-LOC
এলাকায়	O
এসে	O
তুহিনকে	B-PER
গুরুতর	O
আহত	O
অবস্থায়	O
পড়ে	O
থাকতে	O
দেখেন	O
।	O

পরে	O
তাঁকে	O
স্থানীয়	O
একটি	O
হাসপাতালে	O
নেওয়া	O
হয়	O
।	O

অবস্থার	O
অবনতি	O
হওয়ায়	O
সেখান	O
থেকে	O
তাঁকে	O
বরিশাল	B-ORG
শেরেবাংলা	I-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালে	I-ORG
পাঠানো	O
হয়	O
।	O

বিকেল	TIM
সাড়ে	O
পাঁচটার	TIM
দিকে	O
সেখানে	O
চিকিৎসাধীন	O
অবস্থায়	O
তিনি	O
মারা	O
যান	O
।	O

পুলিশ	B-ORG
ঘটনাস্থল	O
পরিদর্শন	O
করেছে	O
।	O

এলাকাবাসী	O
জানান	O
,	O
তুহিন	B-PER
চরদৌলত	B-LOC
খান	I-LOC
ইউনিয়ন	O
পরিষদের	O
সাবেক	O
চেয়ারম্যান	O
আবদুল	B-PER
মান্নান	I-PER
সরদারের	I-PER
সমর্থক	O
ছিলেন	O
।	O

ইউপি	O
নির্বাচনের	O
পর	O
থেকেই	O
পরাজিত	O
প্রার্থী	O
মান্নান	I-PER
সরদার	I-PER
ও	O
বর্তমান	O
চেয়ারম্যান	O
চান	O
মিয়া	I-PER
শিকদারের	I-PER
সমর্থকদের	O
মধ্যে	O
হামলা-পাল্টাহামলা	O
ও	O
সংঘর্ষের	O
ঘটনা	O
ঘটছে	O
।	O

মান্নান	B-PER
সরদার	I-PER
বলেন	O
,	O
‘তুহিন	B-PER
আমার	O
লোক	O
।	O

আমার	O
প্রতিপক্ষ	O
বর্তমান	O
চেয়ারম্যান	O
চান	B-PER
মিয়া	I-PER
শিকদারের	I-PER
সমর্থকদের	O
ছোড়া	O
বোমার	O
আঘাতে	O
তুহিনের	B-PER
মৃত্যু	O
হয়েছে।’	O
কালকিনি	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
নাজমুল	B-PER
হুদা	I-PER
দাবি	O
করেন	O
,	O
তুহিন	B-PER
নিজের	O
বহন	O
করা	O
বোমার	O
বিস্ফোরণে	O
নিহত	O
হয়েছে	O
।	O

এ	O
ঘটনায়	O
মামলা	O
দায়েরের	O
প্রস্তুতি	O
চলছে	O
।	O

জুনিয়র	O
স্কুল	O
সার্টিফিকেট	O
(	O
জেএসসি	O
)	O
পরীক্ষার	O
ফল	O
ঘোষণা	O
করা	O
হয়	O
গত	TIM
২৯	O
ডিসেম্বর	TIM
।	O

যশোর	O
বোর্ডের	O
ওয়েবসাইটে	O
ওই	O
ফলাফলের	O
তালিকায়	O
দেখানো	O
হয়	O
খুলনার	B-LOC
ফুলতলার	B-LOC
মিলিটারি	B-ORG
কলেজিয়েট	I-ORG
স্কুল	I-ORG
যশোর	O
বোর্ডে	O
পঞ্চম	O
স্থান	O
লাভ	O
করেছে	O
।	O

আর	O
৭৩	O
জন	O
পরীক্ষার্থীর	O
৭২	O
জন	O
পাস	O
করেছে	O
।	O

বোর্ডের	B-ORG
ওয়েবসাইটে	I-ORG
দেওয়া	O
এই	O
ফল	O
৩০	O
ডিসেম্বর	TIM
প্রথম	B-ORG
আলোয়	I-ORG
প্রকাশিত	O
হয়	O
।	O

ওই	O
দিনই	O
এই	O
ফলাফল	O
সংশোধন	O
করে	O
যশোর	O
বোর্ড	O
।	O

সেখানে	O
দেখানো	O
হয়েছে	O
,	O
মিলিটারি	B-ORG
কলেজিয়েট	I-ORG
স্কুল	I-ORG
যশোর	O
বোর্ডে	O
দ্বিতীয়	O
স্থান	O
লাভ	O
করেছে	O
।	O

আর	O
আর	O
৭৩	O
জন	O
পরীক্ষার্থীর	O
৭৩	O
জনই	O
জিপিএ-৫	O
পেয়েছে	O
।	O

মাধ্যমিক	B-ORG
ও	I-ORG
উচ্চমাধ্যমিক	I-ORG
শিক্ষা	I-ORG
বোর্ড	I-ORG
যশোরের	B-LOC
চেয়ারম্যান	O
আমিরুল	B-PER
আলম	I-PER
খান	I-PER
এই	O
ভুলের	O
কথা	O
স্বীকার	O
করেছেন	O
।	O

মাদকমুক্ত	O
ও	O
অহিংস	O
বাংলাদেশ	B-LOC
গড়ার	O
প্রত্যয়ে	O
গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
পঞ্চগড়ে	B-LOC
সাইকেল	O
র‌্যালি	O
করেছে	O
পঞ্চগড়	B-LOC
সাইক্লিস্ট	O
(	O
পিসি	B-ORG
)	O
নামে	O
একটি	O
সংগঠন	O
।	O

স্কুল	O
,	O
কলেজ	O
ও	O
বিশ্ববিদ্যালয়ের	O
শিক্ষার্থীরা	O
কয়েক	O
দিন	O
ধরে	O
সামাজিক	O
যোগাযোগের	O
মাধ্যম	O
ফেসবুকে	O
এবং	O
শহরে	O
পোস্টার	O
লাগিয়ে	O
প্রচারণা	O
চালিয়ে	O
এই	O
র‌্যালির	O
আয়োজন	O
করে	O
।	O

সরকারি	B-ORG
মিলনায়তন	I-ORG
চত্বর	I-LOC
থেকে	O
র‌্যালিটি	O
বের	O
হয়ে	O
দুই	O
ঘণ্টা	O
শহরের	O
গুরুত্বপূর্ণ	O
সড়ক	O
প্রদক্ষিণ	O
করে	O
আবার	O
মিলনায়তনে	O
এসে	O
শেষ	O
হয়	O
।	O

এতে	O
শতাধিক	O
শিক্ষার্থী	O
অংশ	O
নেয়	O
।	O

পঞ্চগড়	B-LOC
প্রতিনিধি	O
নীলফামারীর	B-LOC
জলঢাকা	B-LOC
উপজেলার	O
ঘাটেরপাড়	B-LOC
নামক	O
স্থানে	O
গত	TIM
সোমবার	TIM
দিবাগত	TIM
রাতে	TIM
একটি	O
ব্যক্তিগত	O
গাড়ি	O
পুড়িয়ে	O
দিয়েছে	O
দুর্বৃত্তরা	O
।	O

ঘটনাস্থল	O
থেকে	O
জলঢাকা	B-LOC
থানার	O
পুলিশ	O
গতকাল	TIM
সকালে	TIM
পুড়ে	O
যাওয়া	O
গাড়িটি	O
থানায়	O
নিয়ে	O
আসে	O
।	O

থানার	O
ওসি	O
মনিরুজ্জামান	B-PER
জানান	O
,	O
গাড়িটির	O
মালিক	O
দিনাজপুরের	B-LOC
আশরাফুল	B-PER
ইসলাম	I-PER
।	O

রংপুর	B-LOC
থেকে	O
পাটগ্রামের	B-LOC
উদ্দেশে	O
যাওয়ার	O
পথে	O
দুর্বৃত্তরা	O
গাড়িটিতে	O
আগুন	O
দেয়	O
।	O

নীলফামারী	B-LOC
প্রতিনিধি	O
নাটোরের	B-LOC
লালপুরে	B-LOC
জুয়া	O
খেলার	O
অপরাধে	O
১২	O
জনকে	O
জরিমানা	O
করেছেন	O
ভ্রাম্যমাণ	O
আদালত	O
।	O

ইউএনও	O
আমিরুল	B-PER
ইসলামের	I-PER
ভ্রাম্যমাণ	O
আদালত	O
গতকাল	TIM
তাঁদের	O
প্রত্যেককে	O
২০০	O
টাকা	O
করে	O
জরিমানা	O
করেন	O
।	O

পুলিশ	B-ORG
জানায়	O
,	O
সোমবার	TIM
রাতে	TIM
রহিমপুর	B-LOC
বাজারের	O
মদিনা	B-ORG
বস্ত্রালয়ে	I-ORG
অভিযান	O
চালিয়ে	O
জুয়ার	O
আসর	O
থেকে	O
নহির	B-PER
,	O
আবদুল	I-PER
মান্নান	I-PER
,	O
আবদুস	I-PER
সালাম	I-PER
,	O
কাজিম	B-PER
,	O
আলতাফ	B-PER
,	O
কামরুল	B-PER
,	O
ছিটন	B-PER
,	O
মিঠুন	B-PER
,	O
আসাদুল	B-PER
,	O
মোজামেঞ্চল	B-PER
,	O
মন্টু	B-PER
ও	O
আনারুলকে	B-PER
আটক	O
করা	O
হয়	O
।	O

লালপুর	B-LOC
(	O
নাটোর	B-LOC
)	O
প্রতিনিধি	O
ব্রাহ্মণবাড়িয়া-২	B-LOC
(	O
সরাইল-আশুগঞ্জ	I-LOC
)	O
আসনে	O
নির্বাচন	O
থেকে	O
সরে	O
দাঁড়িয়েছেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতৃত্বাধীন	O
১৪-দলীয়	B-ORG
জোটের	I-ORG
শরিক	O
জাসদের	B-ORG
(	O
ইনু	B-PER
)	O
প্রার্থী	O
আবু	I-PER
বকর	I-PER
মো	B-PER
.	I-PER
ফিরোজ	I-PER
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
সরাইল	B-LOC
প্রেসক্লাবে	B-ORG
পাঠানো	O
এক	O
চিঠিতে	O
তিনি	O
এ	O
ঘোষণা	O
দেন	O
।	O

ফিরোজ	B-PER
তাঁর	O
পত্রে	O
উল্লেখ	O
করেন	O
,	O
‘এই	O
নির্বাচনে	O
আমার	O
দল	O
জাসদ	B-ORG
(	O
ইনু	B-PER
)	O
থেকে	O
সিদ্ধান্ত	O
ছিল	O
যে	O
,	O
১৪	O
দল	O
তথা	O
মহাজোট	O
থেকে	O
নৌকা	O
প্রতীকে	O
আমাকে	O
মনোনয়ন	O
দেওয়া	O
হলে	O
আমি	O
ব্রাহ্মণবাড়িয়া-২	B-LOC
আসনে	O
সংসদ	O
সদস্যপদে	O
নির্বাচন	O
করব	O
।	O

কিন্তু	O
শেষ	O
পর্যন্ত	O
মহাজোট	O
থেকে	O
সেরূপ	O
সিদ্ধান্ত	O
না	O
দেওয়ায়	O
চলতি	O
নির্বাচনে	O
আর	O
প্রার্থী	O
হচ্ছি	O
না।’	O
ব্রাহ্মণবাড়িয়া	B-LOC
সদর	O
উপজেলার	O
মজলিশপুর	I-LOC
ইউনিয়নের	O
মৈন্দ	B-LOC
গ্রামের	O
বাসিন্দা	O
জাসদের	B-ORG
নেতা	O
ফিরোজ	B-PER
নির্বাচন	O
থেকে	O
সরে	O
দাঁড়ানোর	O
সত্যতা	O
নিশ্চিত	O
করে	O
মুঠোফোনে	O
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘যেখানে	O
দেশের	O
মোট	O
ভোটারের	O
অর্ধেকের	O
বেশি	O
ভোটাধিকার	O
প্রয়োগ	O
করতে	O
পারছেন	O
না	O
,	O
সেখানে	O
নির্বাচনে	O
প্রার্থী	O
হওয়াটা	O
আমার	O
কাছে	O
ভালো	O
লাগেনি	O
।	O

এ	O
অবস্থায়	O
আমি	O
কোনো	O
ভোটারের	O
কাছে	O
ভোটও	O
চাইনি।’	O
কুমিল্লা	B-ORG
সরকারি	I-ORG
কলেজের	I-ORG
সদ্য	O
বিদায়ী	O
অধ্যক্ষ	O
জিয়া	B-PER
উদিদন	I-PER
আহমদের	I-PER
বিরুদ্ধে	O
নারী	O
সহকর্মীদের	O
সঙ্গে	O
অসদাচরণ	O
,	O
কলেজ	O
তহবিলের	O
টাকা	O
নয়-ছয়	O
,	O
পুকুরের	O
মাছ	O
বিক্রি	O
এবং	O
কর্মচারী	O
নিয়োগে	O
স্বজনপ্রীতি	O
ও	O
অনিয়মের	O
অভিযোগ	O
পাওয়া	O
গেছে	O
।	O

কর্মজীবন	O
শেষ	O
হওয়ার	O
আগ	O
মুহূর্তে	O
অধ্যক্ষ	O
এসব	O
অপকর্ম	O
করেন	O
বলে	O
কলেজের	O
কয়েকজন	O
শিক্ষক-কর্মচারী	O
অভিযোগ	O
করেছেন	O
।	O

তবে	O
অধ্যক্ষ	O
সব	O
অভিযোগ	O
অস্বীকার	O
করেছেন	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
ওই	O
অধ্যক্ষ	O
অবসরে	O
গেছেন	O
।	O

চলতি	O
বছরের	O
৯	O
জুলাই	TIM
কলেজের	O
ইংরেজি	O
বিভাগের	O
প্রধান	O
অধ্যাপক	O
জিয়া	B-PER
উদিদন	I-PER
আহমদ	I-PER
অধ্যক্ষ	O
পদে	O
যোগ	O
দেন	O
।	O

কলেজের	O
কয়েকজন	O
শিক্ষক-কর্মচারী	O
অভিযোগ	O
করেন	O
,	O
যোগ	O
দেওয়ার	O
পর	O
থেকেই	O
তিনি	O
কলেজে	O
নানা	O
ধরনের	O
অনিয়ম	O
শুরু	O
করেন	O
।	O

তাঁর	O
অশোভন	O
আচরণের	O
কারণে	O
কলেজের	O
দুটি	O
বিভাগের	O
দুজন	O
নারী	O
প্রভাষক	O
গত	TIM
অক্টোবর	TIM
ও	O
নভেম্বর	TIM
মাসে	O
ঢাকায়	B-LOC
বদলি	O
হয়ে	O
যান	O
।	O

গত	TIM
১৮	O
সেপ্টেম্বর	TIM
তিনি	O
নিজ	O
দপ্তরে	O
মাস্টাররোলে	O
এক	O
নারীকে	O
এমএলএসএস	O
পদে	O
নিয়োগ	O
দেন	O
।	O

এরপর	O
অধ্যক্ষ	O
তাঁর	O
সঙ্গে	O
অনৈতিক	O
কর্মকাণ্ডে	O
জড়িয়ে	O
পড়েন	O
।	O

২২	O
ডিসেম্বর	TIM
জিয়া	B-PER
উদিদন	I-PER
আহমদ	I-PER
অফিস	O
সহকারী	O
কাম	O
কম্পিউটার	O
অপারেটর	O
পদে	O
লোক	O
থাকার	O
পরও	O
কোনো	O
ধরনের	O
কম্পিউটার	O
জ্ঞান	O
না	O
থাকা	O
সত্ত্বেও	O
এক	O
নারীকে	O
ওই	O
পদে	O
অস্থায়ী	O
নিয়োগ	O
দেন	O
।	O

কলেজের	O
বেসরকারি	O
নিয়োগ	O
কমিটির	O
দুই	O
সদস্য	O
এতে	O
আপত্তি	O
জানান	O
।	O

এতে	O
ক্ষুব্ধ	O
হয়ে	O
অধ্যক্ষ	O
নিয়োগ	O
কমিটির	O
এক	O
সদস্যকে	O
কারণ	O
দর্শানোর	O
নোটিশ	O
দেন	O
।	O

ঊর্ধ্বতন	O
কর্তৃপক্ষের	O
অনুমোদন	O
ছাড়াই	O
১৭	O
থেকে	O
২১	O
ডিসেম্বর	TIM
পর্যন্ত	O
কলেজের	O
একমাত্র	O
পুকুরের	O
পানি	O
যন্ত্র	O
দিয়ে	O
নিষ্কাশন	O
করে	O
১০	O
মণ	O
মাছ	O
বিক্রি	O
করেন	O
অধ্যক্ষ	O
।	O

মাছ	O
বিক্রির	O
ওই	O
অর্থ	O
কলেজ	O
তহবিলে	O
জমা	O
হয়নি	O
।	O

নাম	O
প্রকাশ	O
না	O
করার	O
শর্তে	O
কলেজের	O
শিক্ষক-কর্মচারীরা	O
আরও	O
অভিযোগ	O
করেন	O
,	O
দায়িত্ব	O
পালনকালে	O
কোনো	O
ম্যাগাজিন	O
প্রকাশ	O
না	O
করেই	O
ম্যাগাজিন	O
তহবিল	O
থেকে	O
এক	O
লাখ	O
১২	O
হাজার	O
৫২৯	O
টাকা	O
উত্তোলন	O
করেন	O
অধ্যক্ষ	O
।	O

এ	O
ছাড়া	O
উন্নয়মূলক	O
কোনো	O
কাজ	O
না	O
করেই	O
কলেজ	O
উন্নয়ন	O
তহবিল	O
থেকে	O
তিনি	O
মোট	O
তিন	O
লাখ	O
৭৮	O
হাজার	O
৫২৭	O
টাকা	O
উত্তোলন	O
করেন	O
।	O

এসব	O
ব্যাপারে	O
জিয়া	B-PER
উদিদন	I-PER
আহমদের	I-PER
সঙ্গে	O
যোগাযোগ	O
করা	O
হলে	O
তিনি	O
বলেন	O
,	O
‘আমার	O
বিরুদ্ধে	O
আনীত	O
সব	O
অভিযোগই	O
ভিত্তিহীন।’	O
সব	O
অভিযোগ	O
আলাদা	O
উপস্থাপন	O
করা	O
হলে	O
তিনি	O
বলেন	O
,	O
‘বলছি	O
তো	O
,	O
সব	O
ভিত্তিহীন।’	O
আওয়ামী	B-ORG
লীগের	I-ORG
চাঁদপুরের	B-LOC
হাজীগঞ্জ	B-LOC
উপজেলার	O
গন্ধর্বপুর	B-LOC
(	O
উত্তর	O
)	O
ইউনিয়ন	O
কার্যালয়	O
গত	TIM
সোমবার	TIM
রাতে	TIM
আগুন	O
দিয়ে	O
পুড়িয়ে	O
দিয়েছে	O
দুর্বৃত্তরা	O
।	O

এ	O
ছাড়া	O
হাটিলা	B-LOC
(	O
পূর্ব	O
)	O
ইউনিয়ন	O
কার্যালয়ে	O
ভাঙচুর	O
চালানো	O
হয়েছে	O
।	O

একই	O
রাতে	TIM
চাঁদপুরে	B-LOC
লক্ষ্মীপুর-১	B-LOC
(	O
রামগঞ্জ	B-LOC
)	O
আসনের	O
স্বতন্ত্র	O
প্রার্থী	O
সফিকুল	B-PER
ইসলামের	I-PER
গাড়ি	O
আগুন	O
দিয়ে	O
জ্বালিয়ে	O
দিয়েছে	O
দুর্বৃত্তরা	O
।	O

চাঁদপুর-কুমিল্লা	B-LOC
আঞ্চলিক	O
মহাসড়কে	O
চাঁদপুর	B-LOC
সদর	O
উপজেলার	O
ঘোষের	B-LOC
হাট	O
এলাকায়	O
এ	O
ঘটনা	O
ঘটে	O
।	O

গন্ধর্বপুর	B-LOC
(	O
উত্তর	O
)	O
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
কাজী	B-PER
বেলাল	I-PER
হোসেন	I-PER
বলেন	O
,	O
দুর্বৃত্তরা	O
সোমবার	TIM
রাতে	TIM
আওয়ামী	B-ORG
লীগের	I-ORG
কার্যালয়ে	O
আগুন	O
দেয়	O
।	O

এতে	O
আধাপাকা	O
কার্যালয়	O
ভবন	O
পুড়ে	O
যায়	O
।	O

হাটিলা	B-LOC
(	O
পূর্ব	O
)	O
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাধারণ	O
সম্পাদক	O
মোস্তফা	B-PER
কামাল	I-PER
মজুমদার	I-PER
বলেন	O
,	O
কার্যালয়ের	O
মূল্যবান	O
আসবাব	O
ভাঙচুর	O
করা	O
হয়েছে	O
।	O

পুলিশ	B-ORG
সূত্রে	O
জানা	O
গেছে	O
,	O
সংসদ	O
সদস্যপ্রার্থী	O
সফিকুল	B-PER
ইসলাম	I-PER
সোমবার	TIM
রাতে	TIM
গাড়ি	O
নিয়ে	O
ঘোষেরহাট	B-LOC
এলাকা	O
অতিক্রম	O
করছিলেন	O
।	O

সেখানে	O
দুর্বৃত্তরা	O
শফিকুল	B-PER
ইসলামকে	I-PER
গাড়ি	O
থেকে	O
নামিয়ে	O
গাড়িতে	O
আগুন	O
ধরিয়ে	O
দেয়	O
।	O

২০১৩	O
সালটা	TIM
যত	O
তাড়াতাড়ি	O
আমরা	O
ভুলে	O
যেতে	O
পারব	O
,	O
ততই	O
মঙ্গল	O
।	O

না	O
,	O
এ	O
বছরের	O
ভালো	O
দিকগুলো	O
ভুলে	O
যাওয়ার	O
কথা	O
আমি	O
বলছি	O
না	O
,	O
বলছি	O
বছরজুড়ে	O
চলা	O
নৃশংসতা	O
,	O
বীভৎসতা	O
আর	O
মানুষের	O
অবর্ণনীয়	O
দুঃখ-কষ্টের	O
কথা	O
।	O

রাজনৈতিক	O
হানাহানিতে	O
মানুষ	O
মরেছে	O
,	O
পুলিশ	B-ORG
মরেছে	O
;	O
মরেছেন	O
রাজনৈতিক	O
কর্মীরা	O
,	O
নিরীহ	O
বাসযাত্রীরা	O
,	O
অটোরিকশার	O
চালকেরা	O
।	O

গবাদিপশুও	O
মরেছে	O
।	O

জামায়াতে	B-ORG
ইসলামী	I-ORG
ও	O
ছাত্রশিবিরের	B-ORG
তাণ্ডবে	O
বিদ্যুৎকেন্দ্র	O
পুড়েছে	O
,	O
বাস	O
ও	O
ট্রেন	O
পুড়েছে	O
,	O
ট্রেনের	O
লাইন	O
উড়ে	O
গেছে	O
,	O
প্রতিপক্ষের	O
বাসাবাড়ি	O
ও	O
ব্যবসাপ্রতিষ্ঠান	O
পুড়েছে	O
,	O
সংখ্যালঘুদের	O
বাড়িঘর	O
,	O
দোকানপাট	O
,	O
মন্দির-প্যাগোডা	O
ধ্বংস	O
হয়েছে	O
,	O
এক	O
লাখের	O
মতো	O
গাছ	O
কাটা	O
পড়েছে	O
।	O

এক	O
বছরের	O
নিরবচ্ছিন্ন	O
তাণ্ডবে	O
ব্যবসা-বাণিজ্য	O
রসাতলে	O
গেছে	O
,	O
পড়াশোনা	O
শিকেয়	O
উঠেছে	O
,	O
যোগাযোগব্যবস্থা	O
বিপর্যস্ত	O
হয়েছে	O
।	O

কৃষকের	O
ফসল	O
মাঠে	O
শুকিয়েছে	O
,	O
সবজি	O
পচেছে	O
খেতে	O
।	O

দুধ	O
উৎপাদকেরা	O
বিক্রি	O
করতে	O
না	O
পেরে	O
দুধ	O
ফেলেছেন	O
নালায়	O
।	O

কর্মহীন	O
মানুষ	O
কপাল	O
চাপড়ে	O
কেঁদেছেন	O
।	O

সবই	O
হয়েছে	O
এবং	O
হচ্ছে	O
যাকে	O
কেন্দ্র	O
করে	O
,	O
তার	O
নাম	O
ক্ষমতার	O
লড়াই	O
এবং	O
আরও	O
অবিশ্বাস্য	O
যা	O
,	O
কিছু	O
যুদ্ধাপরাধীকে	O
বাঁচানোর	O
প্রাণপণ	O
প্রয়াস	O
।	O

এবং	O
এই	O
প্রয়াসে	O
যুক্ত	O
হয়েছে	O
হাজার	O
হাজার	O
তরুণ	O
,	O
যাঁদের	O
কাছে	O
দেশের	O
স্বাধীনতার	O
বিরোধিতা	O
এবং	O
স্বজাতি	O
হত্যার	O
মতো	O
ঘৃণ্য	O
অপরাধও	O
অপরাধ	O
মনে	O
হচ্ছে	O
না	O
।	O

তাঁরা	O
বরং	O
বিশ্বাস	O
করছেন	O
,	O
এসব	O
অপরাধ	O
ছিল	O
ইসলাম	O
রক্ষার	O
লড়াই	O
।	O

তাঁদের	O
রাত-দিন	O
সে	O
রকমই	O
শেখানো	O
হচ্ছে	O
।	O

একদিকে	O
যেকোনো	O
মূল্যে	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
করার	O
সরকারি	O
সংকল্প	O
,	O
অন্যদিকে	O
বিরোধী	O
দলের	O
যেকোনো	O
মূল্যে	O
এই	O
নির্বাচন	O
প্রতিহত	O
করার	O
প্রতিজ্ঞা	O
।	O

সরকার	B-ORG
বলছে	O
,	O
যথাসময়ে	O
নির্বাচন	O
করাটা	O
সাংবিধানিক	O
বাধ্যবাধকতা	O
;	O
অন্যদিকে	O
বিরোধী	O
দল	O
বলছে	O
,	O
তত্ত্বাবধায়ক	O
অথবা	O
নির্দলীয়	O
সরকার	O
ছাড়া	O
যেকোনো	O
নির্বাচনের	O
অগ্রহণযোগ্যতার	O
কথা	O
।	O

দুই	O
পক্ষই	O
অনড়	O
অবস্থানে	O
এবং	O
এই	O
প্রত্যয়ে	O
স্থির	O
নিশ্চিত	O
যে	O
সত্য	O
তাদের	O
পক্ষে	O
।	O

যদি	O
দুই	O
পক্ষের	O
রাজনীতিবিদেরাই	O
শুধু	O
এ	O
রকম	O
একটা	O
বিশ্বাস-যুদ্ধ	O
চালিয়ে	O
যেতেন	O
,	O
তাতেও	O
নাহয়	O
একটা	O
যুক্তি	O
খুঁজে	O
পাওয়া	O
যেত	O
,	O
যেহেতু	O
পৃথিবীর	O
সব	O
দেশেই	O
দুই	O
বা	O
তার	O
বেশি	O
দলে	O
বিভক্ত	O
রাজনীতিবিদেরা	O
একে	O
অন্যের	O
বিরুদ্ধে	O
অবস্থানে	O
দাঁড়িয়ে	O
বাগ্যুদ্ধ	O
(	O
মাঝেমধ্যে	O
মুষ্টিযুদ্ধও	O
)	O
করেন	O
।	O

কিন্তু	O
আশ্চর্যের	O
ব্যাপার	O
,	O
এই	O
দুই	O
পক্ষে	O
শুধু	O
রাজনীতিবিদ	O
নেই	O
,	O
আছেন	O
শিক্ষাবিদেরাও	O
,	O
চিকিৎসক-প্রকৌশলী-আইনজীবী-ব্যবসায়ীরাও	O
।	O

আছেন	O
মুদি	O
দোকানদারেরাও	O
।	O

এমন	O
বিভাজিত	O
দেশ	O
পৃথিবীতে	O
আর	O
দ্বিতীয়টি	O
আছে	O
কি	O
না	O
,	O
সন্দেহ	O
।	O

কোনো	O
টিভি	O
চ্যানেলের	O
টক	O
শোয়	O
যদি	O
দুজন	O
উপাচার্য	O
(	O
সাবেক	O
অথবা	O
বর্তমান	O
)	O
,	O
দুজন	O
সাংবাদিক	O
এবং	O
দুজন	O
পেশাজীবী	O
উপস্থিত	O
হন	O
,	O
প্রায়	O
শতভাগ	O
ক্ষেত্রে	O
দেখা	O
যাবে	O
,	O
দুই	O
দলে	O
বিভক্ত	O
হয়ে	O
তাঁরা	O
নিজেদের	O
দলকে	O
পূত-পবিত্র	O
এবং	O
বিরুদ্ধ	O
দলকে	O
শয়তানের	O
সহযাত্রী	O
ঘোষণা	O
দিয়ে	O
যুদ্ধে	O
নেমে	O
পড়েছেন	O
।	O

বাংলাদেশের	O
আম	O
আদমিরা	O
রাজনীতির	O
এই	O
আদমশুমারির	O
বাইরেই	O
থেকে	O
যাবে	O
চিরকাল	O
।	O

২০১৩	O
সাল	TIM
ছিল	O
আম	O
আদমির	O
জন্য	O
নীরবে	O
যন্ত্রণা	O
সওয়ার	O
বছর	TIM
এবং	O
দলবাজদের	O
গলা	O
চড়িয়ে	O
চিৎকার	O
করার	O
বছর	TIM
।	O

এই	O
নীরবে	O
সহা	O
এবং	O
উচ্চকিত	O
দল-চিৎকারের	O
ছবিটা	O
আর	O
কোনো	O
বছর	TIM
এত	O
প্রকট	O
ছিল	O
না	O
।	O

আমি	O
মানুষের	O
বিবেক	O
ও	O
শ্রেয়বোধে	O
চিরকালই	O
বিশ্বাসী	O
।	O

তাই	O
ঢাকার	B-LOC
কয়েকটি	O
দৈনিকে	O
যেদিন	O
গাজীপুরে	B-LOC
কাভার্ড	O
ভ্যানে	O
পুড়ে	O
অঙ্গার	O
হওয়া	O
মনিরের	B-PER
ছবিটি	O
বেরিয়েছিল—মনির	O
রাস্তার	O
পাশে	O
বসে	O
তার	O
পুড়তে	O
থাকা	O
আয়ুর	O
শেষ	O
আর	O
কয়েকটি	O
ঘণ্টা	O
প্রত্যক্ষ	O
করছিল	O
এক	O
ভয়ানক	O
অবিশ্বাস	O
ও	O
অসম্ভবতার	O
যন্ত্রণায়	O
এবং	O
তার	O
বাবাও	O
চোখের	O
সামনে	O
তাঁর	O
জীবনের	O
সবচেয়ে	O
বড়	O
সর্বনাশকে	O
প্রত্যক্ষ	O
করছিলেন	O
এক	O
ভয়ানক	O
নির্বাক	O
কষ্টে—আমার	O
মনে	O
হয়েছিল	O
,	O
হয়তো	O
মনিরের	B-PER
চোখ	O
দিয়ে	O
অন্তত	O
একবার	O
আমাদের	O
নেতা-নেত্রীরা	O
বাংলাদেশটাকে	O
দেখবেন	O
এবং	O
বলবেন	O
,	O
অন্তত	O
মনিরের	B-PER
জন্য	O
আমরা	O
শান্তির	O
একটা	O
শপথ	O
নেব	O
।	O

কিন্তু	O
সেটি	O
ঘটেনি	O
।	O

নেতা-নেত্রীরা	O
চলেছেন	O
তাঁদের	O
রাজনীতির	O
‘আদর্শে’	O
।	O

শিশু	O
মনিরের	B-PER
পর	O
আরও	O
অনেক	O
লাশ	O
পড়েছে	O
।	O

৫	O
মে	TIM
ঢাকায়	B-LOC
হেফাজতে	B-ORG
ইসলামের	I-ORG
ব্যাপক	O
তাণ্ডব	O
হলো	O
।	O

সে	O
রাতে	TIM
পুলিশি	B-ORG
অভিযানে	O
হাজার	O
হাজার	O
আলেম	O
ও	O
এতিম	O
মারা	O
পড়েছেন	O
বলে	O
দাবি	O
জানানো	O
হলো	O
(	O
এই	O
দাবি	O
৩০	O
ডিসেম্বর	TIM
খালেদা	B-PER
জিয়া	I-PER
আবারও	O
করলেন	O
)	O
,	O
গণহত্যার	O
তথ্যও	O
হাজির	O
করা	O
হলো	O
।	O

এক	O
এনজিও	O
দাবি	O
করল	O
,	O
হাজার	O
হাজার	O
না	O
হোক	O
,	O
৬১টি	O
লাশ	O
পড়েছে	O
,	O
যদিও	O
যাদের	O
লাশ	O
গোনা	O
হলো	O
,	O
তাদের	O
কেউ	O
কেউ	O
সশরীরে	O
হাজির	O
হয়ে	O
জানালেন	O
,	O
না	O
,	O
এ	O
যাত্রায়	O
তাঁরা	O
মারা	O
পড়েননি	O
।	O

অথচ	O
মাদ্রাসা-মক্তব	O
থেকে	O
হাজির	O
করানো	O
অসংখ্য	O
শিশু-কিশোরকে	O
২৪	O
ঘণ্টা	O
কী	O
ভয়াবহ	O
অভিজ্ঞতার	O
মধ্য	O
দিয়েই	O
না	O
যেতে	O
হলো	O
।	O

এই	O
শিশু-কিশোরের	O
মনস্তাত্ত্বিক	O
ক্ষতিটা	O
কি	O
কারও	O
চোখে	O
পড়েছে	O
?	O
তাদের	O
কথা	O
কেউ	O
কি	O
একবার	O
ভেবেছে	O
?	O
২০১৩	O
সালটি	TIM
শিশুরা	O
ভুলে	O
যেতে	O
চাইবে	O
।	O

এই	O
বছর	TIM
তারা	O
নিয়মমতো	O
স্কুলে	O
যেতে	O
পারেনি	O
অথবা	O
গিয়েছে	O
বোমা-ককটেল-সহিংসতার	O
মাঝখান	O
দিয়ে	O
;	O
তাদের	O
ক্লাস-পরীক্ষা	O
পিছিয়েছে	O
,	O
মাঠের	O
খেলাধুলা	O
তারা	O
ভুলেছে	O
।	O

এই	O
শিশুরা	O
আগামী	O
দিনের	O
নাগরিক	O
,	O
এ	O
কথা	O
বলেন	O
নেতা-নেত্রীরা	O
।	O

আগামী	O
দিনের	O
নাগরিকদের	O
জিম্মি	O
করে	O
যাঁরা	O
ক্ষমতায়	O
যেতে	O
চান	O
,	O
তাঁদের	O
কী	O
বলা	O
যায়	O
?	O
আগামী	TIM
দিনের	TIM
রাজনীতিবিদ	O
?	O
বাংলাদেশে	O
আর	O
কোনো	O
বছর	O
শিশুরা	O
রাজনীতির	O
কাছে	O
এভাবে	O
জিম্মি	O
হয়নি	O
।	O

এক	O
যুদ্ধাপরাধী	O
যাবজ্জীবন	O
কারাদণ্ড	O
পেলে	O
মহানন্দে	O
দুই	O
আঙুলে	O
বিজয়চিহ্ন	O
দেখিয়েছিল	O
।	O

এই	O
বিজয়	O
চিহ্নকে	O
বিজয়ী	O
করতে	O
এরপর	O
তার	O
দলটি	O
নেমে	O
গেল	O
ধ্বংসযজ্ঞে	O
।	O

এবং	O
আশ্চর্য	O
,	O
তাদের	O
সঙ্গে	O
তাল	O
দিতে	O
শুরু	O
করল	O
বাংলাদেশ	B-ORG
জাতীয়তাবাদী	I-ORG
দল	I-ORG
।	O

বছরজুড়ে	O
চলা	O
সহিংসতার	O
বড়	O
কারণ	O
ছিল	O
দুই	O
দলের	O
এই	O
যুগ্ম	O
আন্দোলন	O
।	O

আন্দোলনটি	O
এতটা	O
পরিব্যাপ্ত	O
ও	O
সহিংস	O
হতো	O
না	O
,	O
যদি	O
না	O
শাসক	O
দল	O
নির্বাচনের	O
প্রশ্নে	O
একলা	O
চলার	O
নীতি	O
গ্রহণ	O
করত	O
।	O

যদি	O
নির্দলীয়	O
সরকারের	O
অধীনে	O
একটি	O
ফর্মুলা	O
নিয়ে	O
আলোচনা	O
হতো	O
এবং	O
সমঝোতা	O
হতো	O
,	O
তাহলে	O
এই	O
ব্যাপক	O
ধ্বংসযজ্ঞ	O
হয়তো	O
ঠেকানো	O
যেত	O
।	O

কিন্তু	O
শাসক	O
দল	O
থাকল	O
অনমনীয়	O
।	O

সংবিধানের	O
প্রশ্ন	O
তুলে	O
৫	O
জানুয়ারির	TIM
নির্বাচনের	O
দিকে	O
এগোল	O
দলটি	O
।	O

ফলে	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
আন্দোলন	O
আর	O
বিএনপির	B-ORG
নির্বাচনী	O
আন্দোলন	O
এক	O
হয়ে	O
গেল	O
এবং	O
একসময়	O
বিএনপির	B-ORG
আন্দোলন	O
ছাপিয়ে	O
বড়	O
হয়ে	O
উঠল	O
যুদ্ধাপরাধীদের	O
বাঁচানোর	O
আন্দোলন	O
।	O

অথচ	O
এই	O
সহিংস	O
সংঘাতে	O
মারা	O
পড়তে	O
বসেছে	O
দেশটাই	O
।	O

দেখেশুনে	O
মনে	O
হয়	O
,	O
গণতন্ত্রে	O
বুঝি	O
শুধু	O
নির্বাচনটাই	O
প্রধান	O
।	O

দলগুলোয়	O
গণতন্ত্র	O
নেই	O
,	O
তৃণমূলে	O
গণতন্ত্র	O
নেই	O
,	O
কোনো	O
দলের	O
আচরণে	O
গণতন্ত্র	O
নেই	O
;	O
নির্বাচনে	O
হেরে	O
গেলে	O
সংসদ	O
থেকে	O
শত	O
মাইল	O
দূরে	O
থাকা	O
চাই	O
,	O
ক্ষমতায়	O
থাকলে	O
অর্থ-সম্পদ	O
বাড়ানো	O
চাই	O
,	O
বিদেশের	O
ব্যাংকে	O
টাকা	O
পাচার	O
করা	O
চাই—অথচ	O
সব	O
সংগ্রাম	O
ওই	O
নির্বাচন	O
নিয়ে	O
।	O

দেশ	O
লাটে	O
উঠুক	O
,	O
মানুষ	O
পুড়ে	O
মরুক	O
,	O
শিক্ষা	O
গোল্লায়	O
যাক	O
,	O
ব্যবসা-বাণিজ্য	O
মুখ	O
থুবড়ে	O
পড়ুক—নির্বাচনটাই	O
হলো	O
মুখ্য	O
।	O

নির্বাচন	O
মানে	O
ক্ষমতায়	O
থাকা	O
অথবা	O
যাওয়া	O
।	O

ক্ষমতা	O
মানেই	O
শক্তি-প্রতিপত্তি	O
,	O
অগাধ	O
সম্পদ	O
,	O
বিদেশভ্রমণ	O
,	O
মাখনের	O
মধ্য	O
দিয়ে	O
গরম	O
ছুরি	O
চালানোর	O
মতো	O
সব	O
প্রতিকূলতাকে	O
জয়	O
করে	O
আখের	O
গুছিয়ে	O
নেওয়া	O
।	O

২০১৩	O
সাল	TIM
আমাদের	O
দেখিয়ে	O
দিল	O
,	O
গণতন্ত্রের	O
নামে	O
আমরা	O
কত	O
বীভৎস	O
আচরণকে	O
বৈধতা	O
দিয়েছি	O
।	O

দলবাজেরা	O
অবশ্য	O
এই	O
বীভৎসতাকেও	O
যুক্তিযুক্ত	O
করেন	O
নানা	O
উপায়ে	O
।	O

২৯	O
ও	O
৩০	O
ডিসেম্বরের	TIM
‘সরকারি	O
অবরোধে’	O
এক	O
বৃদ্ধা	O
হাসপাতালে	O
মারা	O
গেলে	O
তাঁর	O
মৃত্যুর	O
দায়	O
সরকারকে	O
নিতে	O
হবে	O
বলে	O
এক	O
টক	O
শোয়	O
দাবি	O
জানালেন	O
এক	O
দলীয়	O
বুদ্ধিজীবী	O
।	O

অথচ	O
শাহবাগে	B-LOC
বাসে	O
আগুন	O
দেওয়ার	O
ঘটনায়	O
মারা	O
পড়া	O
অনেক	O
মানুষের	O
মৃত্যুর	O
দায়	O
কে	O
নেবে	O
,	O
সে	O
কথাটি	O
তিনি	O
এড়িয়ে	O
গেলেন	O
।	O

এই	O
অকারণে	O
,	O
অসময়ে	O
চলে	O
যাওয়াদের	O
মধ্যে	O
আমার	O
ছাত্রী	O
মাসুমাও	B-PER
ছিল	O
।	O

মাসুমার	B-PER
জন্য	O
কোনো	O
নেতা-নেত্রী	O
এক	O
ফোঁটা	O
সমবেদনা	O
দেখাননি	O
।	O

তার	O
চলে	O
যাওয়ার	O
কষ্ট	O
তা	O
তার	O
নিকটজন	O
ও	O
আমরাই	O
শুধু	O
অনুভব	O
করেছি	O
।	O

আর	O
শিশু	O
মনিরকে	B-PER
তো	O
আমরা	O
ভুলেই	O
গেছি	O
।	O

বছর	TIM
শেষ	O
হলো	O
সুপ্রিম	B-ORG
কোর্টের	I-ORG
আইনজীবী	O
ও	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়ের	I-ORG
আমার	O
কিছু	O
সহকর্মীর	O
ওপর	O
সরকার-সমর্থকদের	O
আক্রমণের	O
ঘটনা	O
দিয়ে	O
।	O

এটিকেও	O
দলের	O
চশমা	O
চোখে	O
লাগিয়ে	O
দেখছেন	O
অনেকেই	O
।	O

অথচ	O
এসব	O
অন্যায়ের	O
প্রতিবাদ	O
না	O
করা	O
মানে	O
এদের	O
ব্যাপকতা	O
বাড়া	O
।	O

বিএনপি	B-ORG
আমলে	O
এ	O
রকম	O
ঘটেছে	O
,	O
তখন	O
ওই	O
দলের	O
বুদ্ধিজীবীরা	O
সেসব	O
ঘটনা	O
এড়িয়ে	O
গেছেন	O
।	O

শুরু	O
থেকেই	O
সবাই	O
মিলে	O
এসব	O
অন্যায়	O
রুখে	O
দিলে	O
আজ	TIM
হয়তো	O
আমরা	O
ভিন্ন	O
চিত্র	O
দেখতাম	O
।	O

আমার	O
দুঃখ	O
হয়	O
,	O
২০১৩	O
সালটা	TIM
আমরা	O
কাজে	O
লাগিয়েছি	O
অসংখ্য	O
তরুণকে	O
বিধ্বংসী	O
কাজে	O
নামিয়ে—দলের	O
নামে	O
,	O
গণতন্ত্রের	O
নামে	O
,	O
ধর্মের	O
নামে	O
।	O

এরা	O
কি	O
কখনো	O
আর	O
স্বাভাবিক	O
জীবনে	O
ফিরবে	O
?	O
রেললাইন	O
ধ্বংস	O
হলে	O
দেশের	O
ক্ষতি	O
হয়	O
,	O
কিন্তু	O
সেটি	O
পুষিয়ে	O
ওঠা	O
যায়	O
।	O

কিন্তু	O
বিশালসংখ্যক	O
তরুণকে	O
সহিংসতার	O
শিক্ষা	O
দিয়ে	O
মাঠে	O
নামালে	O
যে	O
ক্ষতি	O
তারা	O
দেশ	O
ও	O
নিজেদের	O
করে	O
,	O
তা	O
কি	O
কখনো	O
সামাল	O
দেওয়া	O
যায়	O
?	O
এত	O
চড়া	O
মূল্যে	O
কেনা	O
ক্ষমতা	O
কি	O
দেশের	O
কোনো	O
মঙ্গল	O
করতে	O
পারে	O
?	O
কোনো	O
দিন	TIM
?	O
এ	O
বছর	TIM
রানা	B-ORG
প্লাজার	I-ORG
ধ্বংসস্তূপে	O
চাপা	O
পড়ে	O
অসংখ্য	O
তরুণ	O
পোশাককর্মী	O
মারা	O
গেলেন	O
।	O

এই	O
ক্ষতি	O
অপূরণীয়	O
।	O

সেখানে	O
যারা	O
আটকা	O
পড়লেন	O
,	O
তাদের	O
উদ্ধারে	O
ছুটে	O
এসেছে	O
অসংখ্য	O
মানুষ	O
।	O

উদ্ধারকাজে	O
প্রাণও	O
দিয়েছেন	O
দু-তিনজন	O
।	O

এনাম	B-ORG
মেডিকেলে	I-ORG
মানুষ	O
দেখেছে	O
সেবার	O
উৎকৃষ্ট	O
উদাহরণ	O
।	O

২০১৩	O
সালের	TIM
এসব	O
ছবিকেই	O
আমি	O
মনে	O
রাখব	O
।	O

হরতাল-বোমা-সন্ত্রাস	O
উপেক্ষা	O
করে	O
শিশুরা	O
স্কুলে	B-ORG
যাচ্ছে	O
,	O
পরীক্ষা	O
দিচ্ছে—তাদের	O
প্রত্যয়ী	O
মুখ	O
আমি	O
মনে	O
রাখব	O
।	O

নীলফামারীতে	B-LOC
আসাদুজ্জামান	B-PER
নূরের	I-PER
গাড়িবহরে	O
হামলায়	O
পাঁচজন	O
মানুষ	O
খুন	O
হলে	O
এলাকার	O
আওয়ামী	B-ORG
লীগ	I-ORG
ও	O
বিএনপির	B-ORG
কর্মীরা	O
একসঙ্গে	O
এর	O
প্রতিবাদে	O
মানববন্ধন	O
করেছেন—এই	O
ঐক্যের	O
ছবিটি	O
মনে	O
রাখব	O
।	O

২০১৩-এর	O
নৃশংস	O
চেহারাটি	O
বাংলাদেশের	O
প্রকৃত	O
চেহারা	O
নয়—প্রকৃত	O
চেহারা	O
ধারণ	O
করেছেন	O
অসংখ্য	O
মানুষ	O
নিজ	O
নিজ	O
অবস্থানে	O
দাঁড়িয়ে	O
।	O

প্রকৃত	O
চেহারাটি	O
যেমন	O
রাজশাহীতে	B-LOC
এক	O
পুলিশকে	O
বাঁচাতে	O
নামা	O
সাহসী	O
ঝরনা	I-PER
বেগমের	I-PER
,	O
উপড়ে	O
ফেলা	O
ট্রেনলাইন	O
ধরে	O
ধেয়ে	O
আসা	O
ট্রেনের	O
যাত্রীদের	O
বাঁচাতে	O
নামা	O
সেই	O
কৃষকের	O
,	O
প্রাইমারি	O
ও	O
জেএসসি	O
পরীক্ষায়	O
পাস	O
করা	O
প্রত্যয়ী	O
ও	O
হাস্যোজ্জ্বল	O
সেই	O
শিশুদের	O
।	O

বাংলাদেশ	B-LOC
ক্ষমতার	O
রাজনীতির	O
কাছে	O
,	O
ধর্মান্ধতার	O
কাছে	O
,	O
সন্ত্রাসের	O
কাছে	O
,	O
দুর্নীতি-দুরাচারের	O
কাছে	O
হারতে	O
পারে	O
না	O
।	O

এই	O
মুহূর্তে	O
মনে	O
হতে	O
পারে	O
হয়তো	O
আমরা	O
পিছিয়ে	O
পড়েছি	O
,	O
কিন্তু	O
একটা	O
লড়াইয়ে	O
হারা	O
মানে	O
যুদ্ধে	O
হারা	O
নয়	O
।	O

যে	O
জাতি	O
একাত্তরে	O
যুদ্ধ	O
করে	O
জিতেছে	O
,	O
অন্যায়ের	O
বিরুদ্ধে	O
যুদ্ধ	O
করাটা	O
সে	O
জানে	O
।	O

জেএসসি-প্রাইমারি	O
পরীক্ষায়	O
পাস	O
করা	O
শিশুদের	O
হাস্যোজ্জ্বল	O
মুখ	O
দেখে	O
আমার	O
মনে	O
হয়েছে	O
,	O
একটা	O
অন্ধ	O
সময়	O
আমরা	O
পার	O
করছি	O
বটে	O
,	O
কিন্তু	O
ঘুরে	O
দাঁড়ানোর	O
সময়টাও	O
ক্রমেই	O
এগিয়ে	O
আসছে	O
।	O

সৈয়দ	B-PER
মনজুরুল	I-PER
ইসলাম	I-PER
:	O
কথাসাহিত্যিক	O
।	O

অধ্যাপক	O
,	O
ইংরেজি	O
বিভাগ	O
,	O
ঢাকা	B-ORG
বিশ্ববিদ্যালয়	I-ORG
।	O

২০১৩	O
সালের	TIM
সূচনা	O
থেকে	O
পুলিশের	O
ওপর	O
অব্যাহতভাবে	O
হামলার	O
ঘটনা	O
ঘটে	O
চলছে	O
।	O

এই	O
সময়কালে	O
এ	O
ধরনের	O
নৃশংস	O
হামলায়	O
পুলিশের	B-ORG
১৫	O
জন	O
সদস্য	O
নিহত	O
ও	O
প্রায়	O
আড়াই	O
হাজার	O
আহত	O
হন	O
।	O

নিহত	O
হয়েছেন	O
বিজিবির	B-ORG
দুজন	O
সদস্যও	O
।	O

আহত	O
ব্যক্তিদের	O
মধ্যে	O
একাধিক	O
সাব-ইন্সপেক্টর	O
এমনকি	O
ওসিও	O
রয়েছেন	O
।	O

এই	O
ডিসেম্বর	TIM
মাসেরই	O
সূচনায়	O
রাজশাহীর	B-LOC
মতিহার	B-LOC
থানার	O
ওসির	O
পা	O
ভেঙে	O
দেয়	O
হামলাকারীরা	O
।	O

বিস্ময়কর	O
হলেও	O
সত্যি	O
যে	O
হামলাকারীরা	O
এ	O
কাজটি	O
করে	O
পুলিশের	O
থেকে	O
কেড়ে	O
নেওয়া	O
অস্ত্র	O
দিয়েই	O
।	O

পুলিশের	B-ORG
ছয়জন	O
সদস্য	O
ছিলেন	O
দলটিতে	O
।	O

সঙ্গে	O
ছিল	O
আগ্নেয়াস্ত্র	O
।	O

আইনের	O
সমর্থন	O
তো	O
ছিলই	O
।	O

ছিল	O
আত্মরক্ষার	O
অধিকার	O
।	O

দুর্ভাগ্যজনকভাবে	O
তাদের	O
অসহায়	O
অবস্থাতেই	O
আমরা	O
দেখলাম	O
।	O

সংবাদপত্র	B-ORG
থেকে	O
জানা	O
যায়	O
,	O
এসব	O
হামলা	O
প্রতিরোধ	O
ও	O
হামলাকারীদের	O
খুঁজে	O
বের	O
করতে	O
পারছে	O
না	O
পুলিশ	B-ORG
।	O

এসব	O
ঘটনায়	O
করা	O
মামলার	O
তদন্তেও	O
তেমন	O
অগ্রগতি	O
নেই	O
বলে	O
জানা	O
যায়	O
।	O

অথচ	O
বেশ	O
কিছু	O
ক্ষেত্রে	O
হামলার	O
ঘটনার	O
ছবি	O
ও	O
ভিডিও	O
ফুটেজ	O
গণমাধ্যমে	O
প্রচারিত	O
হয়েছে	O
।	O

এ	O
ধরনের	O
হামলার	O
ঘটনায়	O
জনগণ	O
উদ্বিগ্ন	O
হয়	O
।	O

যখন	O
জানতে	O
পারে	O
,	O
প্রকৃত	O
অপরাধীরা	O
ধরাছোঁয়ার	O
বাইরে	O
থেকে	O
যাচ্ছে	O
,	O
তখন	O
প্রবল	O
নৈরাশ্যে	O
ভোগে	O
।	O

কেননা	O
,	O
পুলিশ	B-ORG
রাজপথে	O
রাষ্ট্রশক্তির	O
প্রতীক	O
।	O

রাষ্ট্রের	B-LOC
সব	O
কটি	O
অঙ্গের	O
অনেক	O
সিদ্ধান্ত	O
ও	O
নির্দেশ	O
বাস্তবায়ন	O
করতে	O
হয়	O
পুলিশকে	B-ORG
।	O

পুলিশ	B-ORG
সম্পর্কে	O
যত	O
অভিযোগই	O
থাকুক	O
,	O
বিপদগ্রস্ত	O
ব্যক্তিকে	O
তাদেরই	O
সহায়তা	O
নিতে	O
হয়	O
।	O

জনগণ	O
চায়	O
একটি	O
শক্তিশালী	O
,	O
দায়িত্বশীল	O
ও	O
জনবান্ধব	O
পুলিশ	B-ORG
বাহিনী	O
।	O

আমাদের	O
মতো	O
তৃতীয়	O
বিশ্বের	O
দেশে	O
পুলিশ	B-ORG
বাহিনীর	O
কোনো	O
কোনো	O
সদস্য	O
ক্ষেত্রবিশেষে	O
জনহয়রানির	O
কারণ	O
ঘটান	O
,	O
এটা	O
সত্য	O
।	O

আমাদের	O
দেশে	O
এটা	O
আরও	O
বেশি	O
ঘটে	O
।	O

তা	O
সত্ত্বেও	O
পুলিশ	O
ছাড়া	O
কিন্তু	O
কোনো	O
দেশ	O
চলে	O
না	O
।	O

আমরাও	O
চলতে	O
পারব	O
না	O
।	O

অবশ্যই	O
সে	O
পুলিশের	O
সক্ষমতা	O
থাকতে	O
হবে	O
দায়িত্ব	O
সম্পাদনের	O
।	O

কিন্তু	O
সাম্প্রতিক	O
কালে	O
বেশ	O
কিছু	O
ক্ষেত্রে	O
এ	O
ধরনের	O
হামলায়	O
তাদের	O
অসহায়	O
অবস্থা	O
আমাদের	O
বিচলিত	O
করেছে	O
।	O

এ	O
ধরনের	O
ঘটনা	O
জনমনে	O
স্বাভাবিকভাবেই	O
শঙ্কা	O
জাগায়	O
।	O

প্রশ্ন	O
আসে	O
,	O
যারা	O
নিজেদের	O
রক্ষা	O
করতে	O
পারছে	O
না	O
,	O
তারা	O
কীভাবে	O
জনগণের	O
নিরাপত্তা	O
বিধান	O
করবে	O
?	O
একটু	O
তলিয়ে	O
দেখার	O
দরকার	O
এ	O
ধরনের	O
ঘটনা	O
কেন	O
আর	O
কীভাবে	O
ঘটে	O
?	O
২০১৩	O
সালের	TIM
সূচনা	O
থেকে	O
একাত্তরে	O
মানবতাবিরোধী	O
অপরাধে	O
অভিযুক্ত	O
ব্যক্তিদের	O
মামলার	O
রায়	O
দেওয়া	O
শুরু	O
হয়	O
।	O

মামলাগুলোর	O
দণ্ডাদেশের	O
বিরোধিতা	O
করে	O
জামায়াতে	B-ORG
ইসলামী	I-ORG
ও	O
তাদের	O
ছাত্রসংগঠন	O
ছাত্রশিবির	B-ORG
একের	O
পর	O
এক	O
কর্মসূচি	O
দেয়	O
।	O

ঘটতে	O
থাকে	O
হিংসাত্মক	O
ঘটনা	O
।	O

হতাহত	O
হয়েছেন	O
কর্মসূচি	O
বাস্তবায়নকারী	O
দলের	O
সদস্যসহ	O
সাধারণ	O
মানুষও	O
।	O

বস্তুতপক্ষে	O
সে	O
কর্মসূচির	O
সঙ্গে	O
প্রত্যক্ষ	O
সম্পর্ক	O
না	O
থাকলেও	O
বিরোধীদলীয়	O
জোট	O
কর্তৃক	O
নির্বাচনকালীন	O
সরকারপদ্ধতি-সংক্রান্ত	O
আন্দোলনের	O
কর্মসূচি	O
একাকার	O
হয়ে	O
যায়	O
।	O

পুলিশের	O
ওপর	O
হামলার	O
এ	O
ঘটনাগুলোর	O
বেশ	O
কিছু	O
এসব	O
কর্মসূচি	O
চলাকালীন	O
।	O

কোনো	O
কর্মসূচি	O
ব্যতিরেকেই	O
অতর্কিত	O
হামলার	O
ঘটনাও	O
কিছু	O
আছে	O
।	O

তবে	O
হামলাকারীদের	O
খুঁজে	O
বের	O
করতে	O
অসুবিধা	O
কোথায়	O
,	O
এটা	O
বোধগম্য	O
হচ্ছে	O
না	O
।	O

পুলিশের	B-ORG
পক্ষ	O
থেকে	O
বলা	O
হয়	O
,	O
আইনশৃঙ্খলা	O
রক্ষায়	O
প্রচণ্ড	O
ব্যস্ততার	O
কারণে	O
তারা	O
সুযোগ	O
পাচ্ছে	O
না	O
।	O

তাদের	O
ব্যস্ততার	O
বিষয়টি	O
যথার্থ	O
।	O

সংস্থাটি	O
প্রবল	O
চাপের	O
মুখে	O
আছে	O
।	O

তবে	O
এটা	O
বিবেচনায়	O
নেওয়া	O
দরকার	O
যে	O
আইনশৃঙ্খলা	O
রক্ষার	O
প্রয়োজনেই	O
এ	O
ধরনের	O
হামলাকারীদের	O
আইনের	O
আওতায়	O
নেওয়া	O
প্রয়োজন	O
।	O

বিষয়টিকে	O
বিচ্ছিন্ন	O
করে	O
দেখার	O
কোনো	O
সুযোগ	O
নেই	O
।	O

নির্বাচনকালীন	O
সরকারপদ্ধতি	O
নিয়ে	O
একটি	O
শান্তিপূর্ণ	O
সমাধান	O
আর	O
অংশগ্রহণমূলক	O
নির্বাচনের	O
ব্যবস্থা	O
করা	O
গেলে	O
আন্দোলনটির	O
তীব্রতা	O
কমে	O
যেত	O
বলে	O
অনেকের	O
ধারণা	O
।	O

কিন্তু	O
দুর্ভাগ্যজনকভাবে	O
তা	O
হয়নি	O
।	O

দেখার	O
বিষয়	O
,	O
এসব	O
ঘটনা	O
যারা	O
ঘটায়	O
,	O
তারা	O
কীভাবে	O
পার	O
পেয়ে	O
যাচ্ছে	O
।	O

এ	O
ক্ষেত্রে	O
পুলিশের	B-ORG
কিছু	O
স্ববিরোধী	O
ভূমিকা	O
নজরে	O
আসার	O
মতো	O
।	O

কিছু	O
ক্ষেত্রে	O
এ-জাতীয়	O
ঘটনার	O
পর	O
মামলার	O
আসামির	O
সংখ্যা	O
হাজার	O
হাজার	O
দেখানো	O
হয়	O
।	O

গাইবান্ধার	B-LOC
সুন্দরগঞ্জে	B-LOC
পুলিশের	O
চারজন	O
সদস্যকে	O
নৃশংসভাবে	O
পিটিয়ে	O
হত্যা	O
করা	O
হয়	O
গত	TIM
ফেব্রুয়ারিতে	TIM
।	O

সে	O
সংশ্লিষ্ট	O
ঘটনাগুলোয়	O
৩২টি	O
মামলা	O
করা	O
হয়	O
৬০	O
হাজার	O
ব্যক্তিকে	O
আসামি	O
করে	O
।	O

এযাবৎ	O
গ্রেপ্তার	O
হয়েছে	O
তিন	O
শতাধিক	O
।	O

তবে	O
সুনির্দিষ্টভাবে	O
চিহ্নিত	O
হয়নি	O
কেউ	O
।	O

উত্তরাঞ্চলের	B-LOC
একজন	O
ভারপ্রাপ্ত	O
কর্মকর্তার	O
সঙ্গে	O
এসব	O
অভিযোগের	O
সঙ্গে	O
সংশ্লিষ্ট	O
জনৈক	O
জামায়াতের	B-ORG
নেতার	O
জমি	O
লেনদেন	O
নিয়ে	O
একটি	O
প্রতিবেদন	O
সংবাদপত্রে	O
দেখা	O
গেল	O
।	O

পুলিশ	B-ORG
বাহিনীর	O
ভেতরেই	O
কারও	O
কারও	O
এ	O
ধরনের	O
মনোভাব	O
থাকলে	O
প্রকৃত	O
আসামি	O
চিহ্নিত	O
হবে	O
কীভাবে	O
?	O
অন্যদিকে	O
,	O
অকারণে	O
বৈরী	O
করা	O
হচ্ছে	O
হাজার	O
হাজার	O
পরিবারকে	O
।	O

পালিয়ে	O
থাকছে	O
তারা	O
গ্রেপ্তার	O
এড়াতে।অনেক	O
ক্ষেত্রে	O
নাশকতার	O
মামলা	O
হলেই	O
প্রথম	O
দিককার	O
আসামি	O
করা	O
হচ্ছে	O
বিরোধী	O
দলের	O
উচ্চ	O
ও	O
মধ্যপর্যায়ের	O
নেতাদের	O
।	O

নাশকতার	O
ঘটনায়	O
তাঁরা	O
প্রত্যক্ষ	O
ও	O
পরোক্ষভাবে	O
দায়ী	O
হলে	O
অবশ্যই	O
আইনের	O
আওতায়	O
আসবেন	O
।	O

তবে	O
যাচাই-বাছাই	O
না	O
করে	O
শুধু	O
শায়েস্তা	O
করার	O
জন্য	O
এটা	O
করা	O
হচ্ছে	O
বলেই	O
অনেকে	O
মনে	O
করেন	O
।	O

ফলে	O
পুলিশের	O
প্রতি	O
তাঁদের	O
সমর্থকেরাও	O
বৈরী	O
হচ্ছেন	O
।	O

প্রকৃত	O
অপরাধীরা	O
গা	O
ঢাকা	O
দেওয়ার	O
উৎকৃষ্ট	O
সুযোগও	O
পায়	O
।	O

আরেকটি	O
নিকৃষ্ট	O
সংস্কৃতি	O
চালু	O
রয়েছে	O
গত	TIM
কয়েকটি	O
সরকারের	B-ORG
সময়	O
থেকে	O
।	O

যারা	O
সরকারে	B-ORG
থাকে	O
,	O
তাদের	O
কর্মী-সমর্থকেরা	O
কিছু	O
কিছু	O
ক্ষেত্রে	O
বিরোধী	B-ORG
দলের	I-ORG
ওপর	O
সশস্ত্র	O
হামলা	O
চালান	O
পুলিশকে	B-ORG
ঢাল	O
হিসেবে	O
ব্যবহার	O
করে	O
।	O

এ	O
ধরনের	O
কার্যক্রম	O
পুলিশের	O
মর্যাদা	O
কমিয়ে	O
দিচ্ছে	O
।	O

পত্রপত্রিকার	O
অনুসন্ধানী	O
প্রতিবেদনে	O
আরও	O
জানা	O
গেছে	O
,	O
এ	O
ধরনের	O
ঘটনা	O
যাঁরা	O
ঘটান	O
,	O
তাঁরা	O
বেশ	O
কিছু	O
ক্ষেত্রে	O
সরকারি	O
দলের	O
স্থানীয়	O
পর্যায়ের	O
নেতা-কর্মীদের	O
আশ্রয়	O
ও	O
প্রশ্রয়	O
পান	O
।	O

জামিন	O
লাভের	O
সুবিধার্থে	O
পেয়ে	O
যান	O
সরকারি	O
দলের	O
সমর্থক	O
বলে	O
স্বীকৃতির	O
সনদ	O
।	O

এটা	O
আত্মীয়তা	O
কিংবা	O
অন্য	O
যেকোনো	O
সুবিধার	O
বিনিময়ে	O
দেওয়া	O
হচ্ছে	O
বলে	O
অভিযোগ	O
রয়েছে	O
।	O

সরকারি	O
দলের	O
নেতা-কর্মীরা	O
অবশ্যই	O
দেখতে	O
পারেন	O
নিরপরাধ	O
কোনো	O
লোক	O
যেন	O
হয়রানির	O
শিকার	O
না	O
হন	O
।	O

প্রকৃতপক্ষে	O
ঘটছে	O
ভিন্ন	O
কিছু	O
।	O

সীতাকুণ্ডে	B-LOC
মাসাধিক	O
কাল	TIM
মহাসড়ককে	O
অগ্নিকুণ্ড	O
করে	O
রেখেছিল	O
কিছু	O
আন্দোলনকারী	O
।	O

ঢাকা-চট্টগ্রাম	B-LOC
মহাসড়ক	O
কার্যত	O
পরিত্যক্ত	O
হওয়ার	O
উপক্রম	O
হয়েছিল	O
হামলার	O
ভয়ে	O
।	O

দেশের	O
অর্থনীতিতে	O
অপরিসীম	O
গুরুত্ব	O
রয়েছে	O
এ	O
মহাসড়কের	O
।	O

যৌথ	O
বাহিনী	O
নিয়োগ	O
করে	O
অভিযান	O
চালিয়ে	O
গ্রেপ্তার	O
করা	O
হয়	O
বেশ	O
কিছু	O
ব্যক্তিকে	O
।	O

সবাই	O
হয়তো	O
বা	O
অপরাধী	O
না-ও	O
হতে	O
পারেন	O
।	O

সেটা	O
দ্রুত	O
তদন্ত	O
করে	O
শনাক্ত	O
আর	O
নিরপরাধ	O
ব্যক্তিদের	O
মুক্তির	O
ব্যবস্থা	O
করাই	O
যৌক্তিক	O
ছিল	O
।	O

কিন্তু	O
জানা	O
যায়	O
,	O
সরকারি	O
দলের	O
স্থানীয়	O
নেতা-কর্মীদের	O
সুপারিশে	O
পার	O
পেয়ে	O
যাচ্ছে	O
অনেকেই	O
।	O

এ	O
ধরনের	O
ঘটনা	O
কিন্তু	O
দেশের	O
অন্যত্রও	O
ঘটে	O
চলছে	O
।	O

পুলিশের	B-ORG
এ	O
বেহাল	O
অবস্থার	O
জন্য	O
চলমান	O
অস্থিতিশীল	O
রাজনীতি	O
অনেকাংশে	O
দায়ী	O
।	O

তবে	O
এ-জাতীয়	O
পরিস্থিতিতেও	O
তারা	O
নিরপেক্ষ	O
ভূমিকায়	O
থাকলে	O
হয়তো	O
বা	O
প্রতিক্রিয়া	O
ভিন্নরূপ	O
হতে	O
পারত	O
।	O

সরকারি	O
দলে	O
যারা	O
থাকে	O
,	O
তারা	O
গত	TIM
কয়েক	O
যুগ	O
বিবেচনাহীনভাবে	O
ব্যবহার	O
করে	O
চলছে	O
পুলিশসহ	O
গোটা	O
বেসামরিক	O
প্রশাসনকে	O
।	O

সাংবিধানিক	O
ও	O
বিধিবদ্ধ	O
প্রতিষ্ঠানগুলো	O
বেশ	O
কিছুও	O
এ	O
নির্দয়	O
দলীয়করণের	O
করুণ	O
শিকার	O
।	O

এটা	O
একা	O
পুলিশের	O
দায়	O
নয়	O
।	O

তবে	O
যেহেতু	O
তাদের	O
সামনে	O
থেকে	O
আইনশৃঙ্খলা	O
পরিস্থিতির	O
সামাল	O
দিতে	O
হয়	O
,	O
তাই	O
দুর্ভাগ্যজনকভাবে	O
প্রতিহিংসার	O
দায়	O
প্রথমে	O
তারাই	O
ভোগ	O
করছে	O
।	O

অবশ্য	O
অন্যরাও	O
বাদ	O
থাকছে	O
না	O
।	O

হামলাকারীরা	O
ইউএনও	O
অফিস	O
পুড়িয়ে	O
দিচ্ছে	O
।	O

আক্রান্ত	O
হচ্ছেন	O
নির্বাহী	O
ম্যাজিস্ট্রেটরা	O
।	O

এভাবে	O
চলতে	O
দিলে	O
ভবিষ্যতে	O
আরও	O
হবে	O
,	O
এমনটাই	O
স্বাভাবিক	O
।	O

তবে	O
এ	O
ব্যাধি	O
জটিল	O
।	O

এর	O
সহজ	O
সমাধান	O
নেই	O
।	O

বলা	O
হয়	O
,	O
বর্তমান	O
পুলিশ	B-ORG
আইন	O
তাদের	O
যথাযথ	O
দায়িত্ব	O
পালনে	O
অন্তরায়	O
।	O

প্রয়োজন	O
হতে	O
পারে	O
আইনের	O
সংস্কার	O
কিংবা	O
নতুন	O
আইন	O
।	O

তবে	O
শুধু	O
আইনই	O
তাদের	O
নিরপেক্ষতার	O
নিশ্চয়তা	O
দেবে	O
না	O
।	O

যেমনটা	O
দেয়নি	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশনকে	I-ORG
।	O

সংবিধান	O
ও	O
আইনে	O
পূর্ণ	O
স্বাধীন	O
হলেও	O
বাস্তবে	O
নির্বাচন	B-ORG
কমিশনের	I-ORG
নিরপেক্ষতাও	O
অনেক	O
ক্ষেত্রে	O
পক্ষপাতসুলভ	O
বলে	O
অভিযোগ	O
আসে	O
।	O

এটা	O
শুধু	O
বর্তমান	O
কমিশনের	O
ক্ষেত্রেই	O
নয়	O
,	O
আগেও	O
হয়েছে	O
।	O

এখন	O
মাঠপর্যায়ে	O
সামরিক	B-ORG
বাহিনী	I-ORG
আছে	O
।	O

তাদের	O
অবস্থান	O
সাময়িক	O
।	O

আইনশৃঙ্খলা	O
পরিস্থিতি	O
সামাল	O
দেওয়ার	O
দায়িত্ব	O
পুলিশকেই	O
পালন	O
করতে	O
হবে	O
।	O

এ-জাতীয়	O
হামলা	O
মোকাবিলায়	O
তাদের	O
সক্ষমতার	O
অভাব	O
আমাদের	O
মর্মাহত	O
ও	O
হতাশ	O
করে	O
।	O

মেধাসম্পন্ন	O
সাহসী	O
কর্মকর্তা	O
যথেষ্ট	O
আছেন	O
পুলিশে	B-ORG
।	O

তাঁরা	O
দায়িত্ব	O
পালনে	O
অবিচল	O
ও	O
নিষ্ঠাবান	O
থাকলে	O
এরূপ	O
চলতে	O
পারে	O
না	O
।	O

আকস্মিক	O
দু-এক	O
জায়গায়	O
হলেও	O
ত্বরিত	O
প্রতিকার	O
এর	O
পুনরাবৃত্তি	O
রোধে	O
সহায়ক	O
হবে	O
।	O

অস্ত্রধারী	O
পুলিশ	B-ORG
দলের	O
কাউকে	O
নির্মমভাবে	O
পেটায়	O
হামলাকারীরা	O
।	O

আগুন	O
ধরিয়ে	O
দেয়	O
তাঁদের	O
গাড়িতে	O
।	O

অন্যরা	O
পালিয়ে	O
থাকেন	O
।	O

এসব	O
ক্ষেত্রে	O
পুলিশের	B-ORG
নিষ্ক্রিয়তা	O
অগ্রহণযোগ্য	O
।	O

ধৈর্য	O
ধারণ	O
অবশ্যই	O
ভালো	O
।	O
