মার্চ	O
মাসে	TIM
এসে	O
আবারও	O
ধাক্কা	O
খায়	O
শেয়ারবাজার	O
।	O

সূচকের	O
বড়	O
ও	O
টানা	O
পতন	O
ঘটে	O
।	O

এর	O
ফলে	O
ডিএসইর	B-ORG
সাধারণ	O
সূচক	O
কমে	O
চার	O
হাজার	O
পয়েন্টের	O
নিচে	O
নেমে	O
আসে	O
।	O

একপর্যায়ে	O
কমতে	O
কমতে	O
তা	O
তিন	O
হাজার	O
৬০০	O
পয়েন্টে	O
চলে	O
আসে	O
,	O
ফিরে	O
যায়	O
২০০৯	O
সালের	TIM
অবস্থানে	O
।	O

এপ্রিল	TIM
মাসে	O
জাতীয়	B-LOC
সংসদে	I-LOC
পাস	O
হয়	O
বহুল	O
আলোচিত	O
স্টক	O
এক্সচেঞ্জের	O
মালিকানা	O
থেকে	O
ব্যবস্থাপনা	O
পৃথক্করণ-সংক্রান্ত	O
‘দ্য	O
এক্সচেঞ্জেস	O
ডিমিউচুয়ালাইজেশন	O
অ্যাক্ট-২০১৩’	O
আইনটি	O
।	O

যে	O
আইনের	O
ফলে	O
পরবর্তী	O
সময়ে	O
দুই	O
স্টক	O
এক্সচেঞ্জ	O
অলাভজনক	O
প্রতিষ্ঠান	O
থেকে	O
লাভজনক	O
প্রতিষ্ঠানে	O
পরিণত	O
হয়	O
।	O

এরপর	O
ধাপে	O
ধাপে	O
শেয়ারবাজার	O
ধসে	O
ক্ষতিগ্রস্ত	O
বিনিয়োগকারীদের	O
সহায়তার	O
জন্য	O
৯০০	O
কোটি	O
টাকার	O
পুনঃ	O
অর্থায়ন	O
তহবিল	O
গঠন	O
,	O
মিউচুয়াল	O
ফান্ডের	O
বোনাস	O
লভ্যাংশ	O
ঘোষণার	O
বিধান	O
,	O
গবেষণাসেবা	O
চালু	O
,	O
দুর্নীতির	O
দায়ে	O
নিয়ন্ত্রক	O
সংস্থা	O
বাংলাদেশ	B-ORG
সিকিউরিটিজ	I-ORG
অ্যান্ড	I-ORG
এক্সচেঞ্জ	I-ORG
কমিশনের	I-ORG
(	O
বিএসইসি	B-ORG
)	O
কর্মকর্তা	O
আনোয়ারুল	B-PER
কবীর	I-PER
ভূঁইয়াকে	I-PER
চাকরি	O
থেকে	O
অব্যাহতি	O
,	O
প্রাতিষ্ঠানিক	O
সুশাসন	O
পরিপালনে	O
ব্যর্থ	O
কোম্পানির	O
অধিকারমূলক	O
বা	O
রাইট	O
শেয়ার	O
ছাড়ার	O
অধিকার	O
বিলুপ্ত	O
করার	O
মতো	O
নানা	O
সংস্কার	O
যুক্ত	O
হয়	O
।	O

দৈনন্দিন	O
বাজারের	O
বাইরে	O
বছরের	O
শেষ	O
দিকে	O
এসে	O
ডিএসই	O
আবারও	O
আলোচনায়	O
আসে	O
‘নিকুঞ্জ	O
ভবনের	O
ভাগ-বাঁটোয়ারা’কে	O
কেন্দ্র	O
করে	O
।	O

রাজধানীর	O
নিকুঞ্জে	B-LOC
নির্মিত	O
হাজার	O
কোটি	O
টাকার	O
ভবনটি	O
নামমাত্র	O
টাকায়	O
নিজেদের	O
মধ্যে	O
‘স্থায়ী	O
ভাগ-বাঁটোয়ারা’	O
করার	O
উদ্যোগ	O
নেওয়া	O
হয়	O
।	O

যদিও	O
পরবর্তী	O
সময়ে	O
সেই	O
প্রচেষ্টা	O
ভেস্তে	O
যায়	O
।	O

একইভাবে	O
শেষ	O
মুহূর্তে	O
এসে	O
বিশেষ	O
সাধারণ	O
সভা	O
বা	O
ইজিএম	O
স্থগিতের	O
ঘটনাটিও	O
ছিল	O
আলোচিত	O
বিষয়	O
।	O

ডিএসইর	O
এক	O
সদস্যের	O
আবেদনের	O
পরিপ্রেক্ষিতে	O
আদালতের	O
নির্দেশে	O
সব	O
আয়োজন	O
সম্পন্ন	O
করার	O
পরও	O
ইজিএম	O
স্থগিত	O
করতে	O
হয়	O
।	O

যদিও	O
পরে	O
আদালতের	O
এই	O
নিষেধাজ্ঞা	O
প্রত্যাহার	O
হওয়ায়	O
নতুন	O
করে	O
আবারও	O
ইজিএম	O
অনুষ্ঠিত	O
হয়	O
।	O

বিনিয়োগকারীদের	O
হাহাকার	O
বন্ধ	O
বা	O
বাজারে	O
স্থিতিশীলতা	O
ফেরাতে	O
না	O
পারলেও	O
২০১৩	O
সালের	TIM
শেষ	O
দুই	O
মাসে	O
একাধিক	O
অর্জন	O
যুক্ত	O
বিএসইসির	O
সঙ্গে	O
।	O

নভেম্বর	TIM
মাসে	O
পুঁজিবাজার	O
নিয়ন্ত্রক	O
সংস্থা	O
বিএসইসি	O
পায়	O
পরিপূর্ণ	O
আর্থিক	O
স্বায়ত্তশাসন	O
।	O

আর	O
ডিসেম্বরে	TIM
এসে	O
যুক্ত	O
হয়	O
আন্তর্জাতিক	O
সংস্থা	O
আইওএসকোর	B-ORG
স্বীকৃতি	O
।	O

বিশ্বের	O
বিভিন্ন	O
দেশের	O
পুঁজিবাজার	O
নিয়ন্ত্রক	O
সংস্থাসমূহের	O
সংগঠন	O
দ্য	B-ORG
ইন্টারন্যাশনাল	I-ORG
অর্গানাইজেশন	I-ORG
অব	I-ORG
সিকিউরিটিজ	I-ORG
কমিশনস	I-ORG
(	O
আইওএসসিও	B-ORG
বা	O
আইওএসকো	B-ORG
)	O
বাংলাদেশকে	O
অভিজাত	O
শ্রেণীভুক্ত	O
করে	O
।	O

এর	O
ফলে	O
বিএসইসি	O
‘বি’	O
শ্রেণী	O
থেকে	O
‘এ’	O
শ্রেণীভুক্ত	O
হয়	O
।	O

মতামত	O
:	O
বিএসইসির	O
সাবেক	O
চেয়ারম্যান	O
ফারুক	B-PER
আহমেদ	I-PER
সিদ্দিকী	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
সার্বিক	O
বিচারে	O
২০১১-১২	O
সালের	TIM
তুলনায়	O
২০১৩	O
সালটি	O
ছিল	O
শেয়ারবাজারের	O
জন্য	O
কিছুটা	O
স্থিতিশীল	O
।	O

২০১১-১২	O
সালে	TIM
বাজারে	O
যে	O
ধরনের	O
অস্থিতিশীলতা	O
ছিল	O
,	O
গত	TIM
বছর	O
তেমনি	O
ছিল	O
না	O
।	O

বছরের	O
শেষ	O
দিকে	O
এসে	O
বাজার	O
একটি	O
সীমার	O
মধ্যে	O
ঘুরপাক	O
খেয়েছে	O
।	O

এর	O
ফলে	O
বাজারের	O
ওপর	O
বিনিয়োগকারীদের	O
কিছুটা	O
আস্থা	O
বেড়েছে	O
।	O

যদিও	O
শেষ	O
দিকে	O
রাজনৈতিক	O
অস্থিরতা	O
বাজারের	O
জন্য	O
শঙ্কার	O
কারণ	O
হয়ে	O
দাঁড়িয়েছে	O
।	O

এ	O
ধরনের	O
অস্থিরতা	O
চলমান	O
থাকলে	O
বাজারে	O
তার	O
নেতিবাচক	O
প্রভাব	O
পড়বে	O
।	O

	O
২০১৩	O
সালে	TIM
শেয়ারবাজারে	O
নতুন	O
১৭টি	O
কোম্পানি	O
তালিকাভুক্ত	O
হয়েছে	O
।	O

২০১২	O
সালে	TIM
তালিকাভুক্ত	O
হয়েছিল	O
১৪টি	O
	O
ডিএসইতে	O
গত	TIM
বছর	O
দৈনিক	O
গড়	O
লেনদেনের	O
পরিমাণ	O
ছিল	O
৪০০	O
কোটি	O
টাকা	O
,	O
আগের	TIM
বছর	O
যা	O
ছিল	O
প্রায়	O
৪২১	O
কোটি	O
টাকা	O
	O
২০১৩	O
সাল	TIM
শেষে	O
ডিএসইর	O
গড়	O
মূল্য	O
আয়	O
অনুপাত	O
হয়েছে	O
১৫.০৯	O
,	O
যা	O
ছিল	O
১২.০৭	O
আগের	O
বছরটি	O
ছিল	O
হল-মার্ক	B-ORG
কেলেঙ্কারির	O
।	O

আর	O
বিদায়ী	O
বছরে	O
বিসমিল্লাহ	B-ORG
গ্রুপের	I-ORG
ঋণ	O
কেলেঙ্কারি	O
ও	O
বেসিক	B-ORG
ব্যাংকের	I-ORG
বিরাট	O
জালিয়াতিই	O
ব্যাংক	O
খাতে	O
আলোচনার	O
প্রধান	O
বিষয়	O
হয়	O
।	O

এসব	O
বিরাট	O
ঋণ	O
জালিয়াতির	O
তথ্য	O
উদ্ঘাটনের	O
মধ্য	O
দিয়ে	O
ব্যাংক	B-ORG
খাতের	O
ওপর	O
নিয়ন্ত্রণব্যবস্থার	O
(	O
রেগুলেটেড	O
প্রতিষ্ঠান	O
)	O
অন্তঃসারশূন্যতাও	O
প্রকাশ	O
পায়	O
।	O

আর	O
এসব	O
জালিয়াতি	O
আবিষ্কারের	O
পর	O
বাংলাদেশ	B-ORG
ব্যাংক	B-ORG
তার	O
‘স্বকীয়তা	O
ও	O
ক্ষমতার	O
দৌড়’	O
প্রমাণ	O
করতেই	O
যেন	O
হল-মার্কের	B-ORG
মতো	O
বিসমিল্লাহ	B-ORG
ও	O
বেসিক	B-ORG
ব্যাংকের	I-ORG
জালিয়াতির	O
সব	O
দায়	O
দুর্নীতি	B-ORG
দমন	I-ORG
কমিশনের	I-ORG
(	O
দুদক	B-ORG
)	O
কাছে	O
পাঠিয়েই	O
ক্ষান্ত	O
দেয়	O
।	O

বহু	O
প্রতীক্ষিত	O
ব্যাংক	O
কোম্পানি	O
আইন	O
,	O
১৯৯১	O
সংশোধন	O
,	O
বছরজুড়ে	O
ব্যাংকগুলোতে	O
অলস	O
অর্থের	O
পাহাড়	O
জমে	O
থাকা	O
ও	O
বছর	O
শেষে	O
এসে	O
সহিংস	O
রাজনৈতিক	O
পরিস্থিতিতে	O
ঋণ	O
পুনঃ	O
তফসিলে	O
বড়	O
ছাড়ের	O
ঘটনা	O
ছিল	O
গত	TIM
বছর	O
ব্যাংক	TIM
খাতের	O
অন্য	O
প্রধান	O
আলোচিত	O
বিষয়	O
।	O

এর	O
বাইরে	O
বছরজুড়ে	O
দেশের	O
বৈদেশিক	O
মুদ্রার	O
রিজার্ভ	O
বেড়েছে	O
।	O

বিনিয়োগ	O
মন্দা	O
থাকায়	O
প্রতিবারই	O
নতুন	O
করে	O
রেকর্ড	O
তৈরি	O
হয়েছে	O
বিজার্ভে	O
।	O

সর্বশেষ	O
গত	TIM
১৯	O
ডিসেম্বর	TIM
রিজার্ভ	O
এক	O
হাজার	O
৮০০	O
কোটি	O
ডলারের	O
ধাপ	O
অতিক্রম	O
করে	O
।	O

আবার	O
প্রায়	O
দুই	O
বছর	O
আগে	O
বাংলাদেশ	B-ORG
ব্যাংক	I-ORG
বিদেশ	O
থেকে	O
বেসরকারি	O
খাতের	O
ঋণ	O
(	O
বায়ার্স	O
ক্রেডিট	O
)	O
আনার	O
যে	O
অনুমোদন	O
দিয়েছিল	O
,	O
২০১৩	O
সালের	TIM
শেষে	O
এসে	O
তার	O
পরিমাণ	O
হয়েছে	O
প্রায়	O
২০০	O
কোটি	O
ডলার	O
।	O

নানা	O
চড়াই-উতরাইয়ের	O
পরও	O
বরাবরের	O
মতো	O
বিদায়ী	O
বছরও	O
দেশের	O
ব্যাংক	O
খাতের	O
মুনাফা	O
আগের	O
মতোই	O
হবে	O
বলে	O
ধারণা	O
করা	O
হচ্ছে	O
।	O

এর	O
প্রধানতম	O
কারণ	O
হলো	O
,	O
সরকারের	B-ORG
ট্রেজারি	O
বিলস্	O
ও	O
বন্ডে	O
ব্যাংকগুলোর	O
বিপুল	O
অর্থ	O
বিনিয়োগ	O
ও	O
তার	O
থেকে	O
আয়	O
,	O
বছরের	O
শেষে	O
সংঘাতময়	O
রাজনৈতিক	O
পরিস্থিতিতে	O
কেন্দ্রীয়	O
ব্যাংকের	O
বিধানে	O
ছাড়	O
এবং	O
ঋণ	O
নবায়ন	O
করে	O
খেলাপি	O
না	O
দেখানো	O
।	O

বিসমিল্লাহ	B-ORG
কেলেঙ্কারি	O
:	O
বিসমিল্লাহ	B-ORG
গ্রুপের	I-ORG
জালিয়াতির	O
গোটা	O
তথ্য	O
গণমাধ্যমে	O
প্রকাশ	O
হয়	O
বিদায়ী	O
বছরের	O
ফেব্রুয়ারিতে	TIM
।	O

জালিয়াতিতে	O
বিসমিল্লাহর	B-ORG
যাত্রা	O
শুরু	O
হল-মার্কের	B-ORG
আরও	O
আগে	O
।	O

তবে	O
টাকার	O
অঙ্কে	O
হল-মার্ককে	B-ORG
ছাড়াতে	O
পারেনি	O
।	O

বিসমিল্লাহ	B-ORG
পাঁচ	O
ব্যাংক	O
থেকে	O
সরিয়ে	O
নেয়	O
১১	O
কোটি	O
টাকা	O
।	O

তবে	O
ভুয়া	O
রপ্তানি	O
দেখানো	O
,	O
বিদেশে	O
প্রতিষ্ঠান	O
তৈরি	O
করে	O
তার	O
মাধ্যমে	O
অতিমূল্যায়ন	O
করে	O
বাংলাদেশ	B-LOC
থেকে	O
আমদানি	O
এবং	O
এর	O
মাধ্যমে	O
রপ্তানিকে	O
উৎসাহিত	O
করতে	O
সরকারের	B-ORG
দেওয়া	O
নগদ	O
সহায়তা	O
হাতিয়ে	O
নিতে	O
‘নতুন	O
উদ্ভাবনী’	O
তৈরি	O
করে	O
এগিয়ে	O
যায়	O
বিসমিল্লাহ	B-ORG
।	O

বিসমিল্লাহ	B-ORG
গ্রুপের	I-ORG
ব্যবস্থাপনা	O
পরিচালক	O
(	O
এমডি	O
)	O
খাজা	B-PER
সোলেমান	I-PER
আনোয়ার	I-PER
চৌধুরী	I-PER
এবং	O
তাঁর	O
স্ত্রী	O
চেয়ারম্যান	O
নওরীন	B-PER
হাসিব	I-PER
দুজনই	O
জালিয়াতি	O
করে	O
দেশ	O
থেকে	O
সটকে	O
পড়েন	O
।	O

এসব	O
তথ্য	O
উদ্ঘাটন	O
করলেও	O
নতজানু	O
কেন্দ্রীয়	O
ব্যাংক	O
ওই	O
ব্যাংকগুলোর	O
শীর্ষ	O
নির্বাহীদের	O
বিরুদ্ধে	O
কোনো	O
ব্যবস্থা	O
নেয়নি	O
।	O

কিছু	O
ক্ষেত্রে	O
কোনো	O
কোনো	O
শাখার	O
দায়িত্বশীল	O
কর্মকর্তার	O
বিরুদ্ধে	O
ব্যবস্থা	O
নিতে	O
নির্দেশনা	O
দেওয়া	O
হয়	O
।	O

আর	O
গোটা	O
প্রতিবেদনটি	O
দুদকের	O
কাছে	O
পাঠিয়ে	O
দিয়ে	O
তৃপ্তির	O
ঢেকুর	O
তোলে	O
কেন্দ্রীয়	O
ব্যাংক	O
।	O

আর	O
বছরের	O
শেষভাগে	O
এসে	O
দুদক	B-ORG
এক	O
প্রশ্নবোধক	O
চার্জশিট	O
ও	O
এজাহার	O
দায়ের	O
করেছে	O
,	O
যেখানে	O
কোনো	O
ব্যবস্থাপনা	O
পরিচালককেই	O
(	O
এমডি	O
)	O
অভিযুক্ত	O
করা	O
হয়নি	O
।	O

বরং	O
এমনও	O
কর্মকর্তার	O
নাম	O
রয়েছে	O
,	O
যিনি	O
তাঁর	O
ব্যাংকের	B-ORG
জালিয়াতির	O
তথ্যই	O
উদ্ঘাটন	O
করেন	O
।	O

বেসিক	B-ORG
ব্যাংক	I-ORG
:	O
রাষ্ট্র	O
খাতের	O
বেসিক	B-ORG
ব্যাংক	I-ORG
থেকে	O
ভুয়া	O
,	O
বেনামি	O
বা	O
কাগুজে	O
প্রতিষ্ঠানে	O
ঋণ	O
দিয়ে	O
অর্থ	O
বের	O
করে	O
নেওয়ার	O
খেলা	O
চলছে	O
গত	TIM
কয়েক	O
বছর	O
ধরে	O
।	O

এই	O
ব্যাংকে	O
ঋণ	O
জালিয়াতি	O
নিয়ে	O
গণমাধ্যমে	O
প্রতিবেদনও	O
প্রকাশিত	O
হয়েছে	O
আরও	O
বছর	O
দুয়েক	O
আগে	O
।	O

কেন্দ্রীয়	O
ব্যাংকও	O
সেখানে	O
পরিদর্শক	O
পাঠিয়ে	O
কিছু	O
তথ্য-উপাত্ত	O
উদ্ধার	O
করে	O
আনে	O
।	O

আবার	O
পরিদর্শনকাজ	O
চলাকালেই	O
কেন্দ্রীয়	O
ব্যাংকের	O
শীর্ষ	O
পর্যায়	O
থেকে	O
পরিদর্শকদেরও	O
ফিরিয়ে	O
আনা	O
হয়	O
।	O

তার	O
পরও	O
উদ্ঘাটিত	O
হয়	O
,	O
ব্যাংকটিতে	O
অন্তত	O
সাড়ে	O
তিন	O
হাজার	O
কোটি	O
টাকার	O
ঋণ	O
জালিয়াতি	O
হয়েছে	O
।	O

ব্যাংকটির	O
পরিচালনা	O
ও	O
ব্যবস্থাপনা	O
কর্তৃপক্ষ	O
সরাসরি	O
এসব	O
জালিয়াতির	O
সঙ্গে	O
যুক্ত	O
থাকার	O
তথ্য-প্রমাণ	O
পায়	O
বাংলাদেশ	B-ORG
ব্যাংক	I-ORG
।	O

তার	O
পরও	O
বেসিক	O
ব্যাংককে	O
রাজনৈতিক	O
বিবেচনায়	O
কেন্দ্রীয়	O
ব্যাংক	O
সীমাহীন	O
ছাড়	O
দেয়	O
।	O

গণমাধ্যমে	O
তীব্র	O
সমালোচনার	O
মুখে	O
শেষ	O
পর্যন্ত	O
বাংলাদেশ	B-ORG
ব্যাংক	I-ORG
একটি	O
সমঝোতায়	O
বেসিককে	O
স্বাক্ষর	O
করাতে	O
পারে	O
।	O

তবে	O
পর্ষদে	O
নিয়োগ	O
পাওয়া	O
কেন্দ্রীয়	O
ব্যাংকের	O
পর্যবেক্ষকের	O
উপস্থিতিতে	O
মাত্র	O
এক	O
বছর	O
আট	O
মাস	O
মেয়াদের	O
চাকরি	O
করে	O
একজন	O
কর্মকর্তাকে	O
ব্যাংকের	O
উপব্যবস্থাপনা	O
পরিচালক	O
করায়	O
ছাড়ের	O
চূড়ান্ত	O
মাত্রা	O
ছাড়িয়ে	O
যায়	O
।	O

অথচ	O
এই	O
কর্মকর্তার	O
পদোন্নতি	O
বিষয়েই	O
বাংলাদেশ	B-ORG
ব্যাংক	I-ORG
অর্থমন্ত্রীকে	O
দেওয়া	O
চিঠিতে	O
বিস্ময়	O
প্রকাশ	O
করেছিল	O
।	O

আইন	O
সংশোধন	O
:	O
২০০৭	O
সালের	TIM
আগে	O
থেকেই	O
ব্যাংক	O
কোম্পানি	O
আইন	O
,	O
১৯৯১	O
সংশোধনের	O
চেষ্টা	O
ছিল	O
।	O

এক-এগারোর	O
তত্ত্বাবধায়ক	B-ORG
সরকারের	I-ORG
আমলে	O
রাষ্ট্রপতির	O
অধ্যাদেশ	O
দিয়ে	O
কিছু	O
আইনি	O
সংশোধনী	O
হয়েছিল	O
।	O

কিন্তু	O
বর্তমান	O
আওয়ামী	B-ORG
লীগ	I-ORG
সরকার	B-ORG
সেগুলো	O
আর	O
সংসদে	O
পাস	O
করেনি	O
।	O

নতুন	O
করে	O
২০১৩	O
সালে	TIM
সেই	O
আইনগুলোকে	O
আরও	O
কিছু	O
সংশোধনী	O
এনে	O
তা	O
সংসদ	O
পাস	O
করে	O
।	O

সংশোধিত	O
আইনে	O
রাষ্ট্রমালিকানাধীন	O
ব্যাংকগুলোর	O
শীর্ষ	O
নির্বাহীদের	O
চাকরি	O
থেকে	O
অপসারণের	O
ক্ষমতা	O
কেন্দ্রীয়	O
ব্যাংকের	O
হাতে	O
দেওয়া	O
হয়েছে	O
।	O

ব্যাংকে	O
পরিচালকের	O
মেয়াদকাল	O
একনাগাড়ে	O
দুই	O
মেয়াদে	O
সর্বোচ্চ	O
ছয়	O
বছর	O
,	O
পরিচালকের	O
সংখ্যা	O
২০	O
জন	O
,	O
পরিচালক	O
নিয়োগের	O
আগে	O
বাংলাদেশ	B-ORG
ব্যাংকের	I-ORG
পূর্বানুমোদন	O
নেওয়া	O
,	O
পুঁজিবাজারে	O
ব্যাংকের	O
বিনিয়োগ	O
মোট	O
মূলধনের	O
২৫	O
শতাংশ	O
নির্ধারণ	O
করা	O
হয়েছে	O
।	O

তবে	O
বিশ্লেষকেরা	O
বলেন	O
,	O
আইনে	O
কেন্দ্রীয়	O
ব্যাংকের	O
ক্ষমতা	O
বৃদ্ধি	O
হলেও	O
রাজনৈতিক	O
বিবেচনা	O
,	O
ক্ষমতা	O
প্রয়োগের	O
ইচ্ছা	O
ও	O
দক্ষতা	O
না	O
থাকলে	O
যত	O
ক্ষমতাই	O
দেওয়া	O
হোক	O
,	O
কোনো	O
কাজে	O
আসবে	O
না	O
।	O

বিদায়ী	O
বছর	O
তারই	O
বহু	O
স্বাক্ষর	O
বহন	O
করে	O
পার	O
হয়েছে	O
।	O

অবশ্য	O
বিদায়ী	O
বছরে	O
আর্থিক	O
অন্তর্ভুক্তির	O
অনেক	O
অগ্রগতি	O
হয়েছে	O
।	O

দরিদ্র	O
মানুষ	O
,	O
প্রতিবন্ধী	O
,	O
মুক্তিযোদ্ধার	O
জন্য	O
১০	O
টাকায়	O
ব্যাংক	O
হিসাব	O
খোলার	O
সুযোগ	O
,	O
কৃষি	O
এবং	O
ক্ষুদ্র	O
ও	O
মাঝারি	O
শিল্পে	O
(	O
এসএমই	O
)	O
ঋণ	O
বিতরণ	O
ও	O
নজরদারিতে	O
কেন্দ্রীয়	O
ব্যাংকের	O
কর্মতৎপরতা	O
ছিল	O
চোখে	O
পড়ার	O
মতো	O
।	O

নির্বাচনী	O
বছরে	O
দেশে	O
রাজনৈতিক	O
সংঘাত	O
আর	O
হরতাল-অবরোধ	O
হবে	O
,	O
এ	O
কথা	O
আগেই	O
অনুমান	O
করতে	O
পেরেছিলেন	O
ব্যবসায়ীরা	O
।	O

কিন্তু	O
এর	O
ভয়াবহতা	O
যে	O
এতখানি	O
হবে	O
তা	O
ভাবতেও	O
পারেননি	O
তাঁরা	O
।	O

সে	O
কারণেই	O
২০১৩	O
সালকে	O
ভুলে	O
যেতে	O
চাইবেন	O
যেকোনো	O
ব্যবসায়ীই	O
।	O

সম্প্রতি	O
ব্যবসায়ীদের	O
শীর্ষ	O
সংগঠন	O
বাংলাদেশ	B-ORG
শিল্প	I-ORG
ও	I-ORG
বণিক	I-ORG
সমিতি	I-ORG
ফেডারেশনের	I-ORG
(	O
এফবিসিসিআই	B-ORG
)	O
এক	O
প্রতিবেদনে	O
বলা	O
হয়েছে	O
,	O
২০১৩	O
সালের	O
সংঘাতময়	O
রাজনৈতিক	O
কর্মসূচিতে	O
দেশের	O
ব্যবসা-বাণিজ্যের	O
এক	O
লাখ	O
কোটি	O
টাকার	O
ওপরে	O
ক্ষতি	O
হয়েছে	O
।	O

আর	O
ব্যবসায়ীরা	O
কয়েক	O
দিন	O
ধরেই	O
বলে	O
আসছেন	O
,	O
এবার	O
ব্যবসা-বাণিজ্যের	O
যে	O
লোকসান	O
হয়েছে	O
তা	O
অপূরণীয়	O
।	O

গত	TIM
বছরের	O
জানুয়ারি	TIM
থেকে	O
২১	O
ডিসেম্বর	TIM
পর্যন্ত	O
হরতাল-অবরোধ	O
হয়েছে	O
৬২	O
দিন	O
।	O

এফবিসিসিআই	B-ORG
,	O
ঢাকা	O
চেম্বার	O
ও	O
ইন্টারন্যাশন্যাল	O
চেম্বারের	O
হিসাবে	O
,	O
এক	O
দিনের	O
হরতালে	O
ক্ষতি	O
হয়	O
এক	O
হাজার	O
৫৪০	O
থেকে	O
এক	O
হাজার	O
৬০০	O
কোটি	O
টাকা	O
।	O

ক্ষয়ক্ষতির	O
এই	O
হিসাব	O
বিবেচনায়	O
নিয়েই	O
এক	O
লাখ	O
কোটি	O
টাকার	O
বেশি	O
অর্থনৈতিক	O
ক্ষতির	O
ওই	O
হিসাবটি	O
করেছে	O
এফবিসিসিআই	B-ORG
।	O

অবশ্য	O
২১	O
ডিসেম্বরের	TIM
পর	O
১৮-দলীয়	O
জোটের	O
ডাকা	O
আরও	O
তিন	O
দিনের	O
অবরোধ	O
আর	O
অঘোষিত	O
‘সরকারি	O
অবরোধ’ও	O
ছিল	O
তিন	O
দিন	O
।	O

এসব	O
কর্মসূচিও	O
ক্ষয়ক্ষতি	O
আরও	O
বাড়িয়ে	O
দিয়েছে	O
।	O

বছরের	O
শুরু	O
থেকেই	O
নির্বাচনকেন্দ্রিক	O
হরতাল-অবরোধের	O
মতো	O
কর্মসূচি	O
দিতে	O
শুরু	O
করে	O
বিরোধীদলীয়	O
জোট	O
।	O

আর	O
মার্চ	O
থেকে	O
শুরু	O
হয়	O
টানা	O
হরতাল-অবরোধের	O
মতো	O
কর্মসূচি	O
।	O

আর	O
এসব	O
কর্মসূচিতে	O
টালমাটাল	O
দেশের	O
ব্যবসা-বাণিজ্য	O
।	O

টানা	O
হরতাল-অবরোধে	O
দেশের	O
রপ্তানি	O
আয়ের	O
প্রধান	O
খাত	O
পোশাক	O
খাতে	O
গত	TIM
দুই	O
মাসে	O
সাত	O
হাজার	O
কোটি	O
টাকার	O
ক্ষতি	O
হয়েছে	O
।	O

হিমায়িত	O
মৎস্য	O
খাতে	O
রপ্তানি	O
কমেছে	O
এক-তৃতীয়াংশ	O
।	O

চামড়াশিল্পে	O
প্রায়	O
৭০০	O
কোটি	O
টাকার	O
ক্ষতি	O
হয়েছে	O
।	O

প্রতিটি	O
ট্যানারিতে	O
প্রায়	O
চার	O
কোটি	O
টাকার	O
পণ্য	O
পড়ে	O
আছে	O
,	O
রপ্তানি	O
করতে	O
পারছেন	O
না	O
ট্যানারির	O
মালিকেরা	O
।	O

পাট	O
খাতের	O
অবস্থাও	O
নাজুক	O
।	O

কাঁচা	O
পাটের	O
রপ্তানি	O
কমেছে	O
আগের	TIM
বছরের	O
চেয়ে	O
৬১	O
শতাংশ	O
।	O

সে	O
কারণে	O
পাটের	O
স্তূপ	O
পড়ে	O
আছে	O
গুদামে	O
।	O

এক	O
লাখ	O
কেজির	O
ওপরে	O
চা-পাতার	O
মজুত	O
রয়েছে	O
বিভিন্ন	O
চা-বাগানে	O
।	O

পোলট্রি	O
খাতের	O
ক্ষতির	O
পরিমাণ	O
দাঁড়িয়েছে	O
৩৮২	O
কোটি	O
টাকায়	O
।	O

এক	O
বছরে	O
বন্ধ	O
হয়েছে	O
৩০	O
শতাংশ	O
খামার	O
।	O

লোকসানে	O
দিশেহারা	O
খামারিরা	O
সম্প্রতি	O
রাস্তায়	O
ঘুরে	O
ঘুরে	O
পথচারীদের	O
মধ্যে	O
ডিম	O
ও	O
মুরগির	O
বাচ্চা	O
বিতরণ	O
করে	O
রাজনৈতিক	O
সহিংসতার	O
প্রতিবাদ	O
জানিয়েছেন	O
।	O

এক	O
বছরে	O
দেশে	O
তৈরি	O
ফ্ল্যাটের	O
বিক্রি	O
কমেছে	O
প্রায়	O
৫০	O
শতাংশ	O
।	O

১০	O
থেকে	O
৩০	O
শতাংশ	O
ছাড়	O
দিয়েও	O
এসব	O
ফ্ল্যাট	O
বিক্রি	O
করতে	O
পারছেন	O
না	O
আবাসন	O
ব্যবসায়ীরা	O
।	O

হরতাল-অবরোধে	O
সবচেয়ে	O
বেশি	O
ক্ষতির	O
মুখে	O
পড়েছে	O
সড়ক	O
পরিবহন	O
খাত	O
।	O

এফবিসিসিআইয়ের	B-ORG
হিসাবে	O
,	O
হরতাল-অবরোধে	O
সাড়ে	O
তিন	O
লাখ	O
মিনিবাস	O
ও	O
ট্রাক	O
চলাচল	O
বন্ধ	O
থাকে	O
।	O

আর	O
প্রতিদিন	O
এ	O
খাতে	O
ক্ষতি	O
হয়	O
২৫০	O
কোটি	O
টাকার	O
।	O

গত	TIM
এক	O
মাসেই	O
সারা	O
দেশে	O
এক	O
হাজার	O
গাড়ি	O
অগ্নিকাণ্ড	O
এবং	O
ভাঙচুরের	O
শিকার	O
হয়েছে	O
।	O

এর	O
মধ্যে	O
৪০০	O
গাড়ি	O
আংশিক	O
কিংবা	O
পুরোপুরি	O
জ্বালিয়ে	O
দেওয়া	O
হয়েছে	O
।	O

৬০০	O
গাড়ি	O
ভাঙচুর	O
করা	O
হয়েছে	O
।	O

এসব	O
গাড়ির	O
দাম	O
গড়ে	O
৩০-৩৫	O
লাখ	O
টাকা	O
।	O

আবার	O
যান	O
চলাচল	O
না	O
হওয়ায়	O
গ্যাস-সিএনজি	O
ফিলিং	O
স্টেশনের	O
মালিকদের	O
প্রতিদিন	O
ক্ষতি	O
হয়েছে	O
৩০০	O
কোটি	O
টাকার	O
বেশি	O
।	O

তবে	O
হরতাল-অবরোধের	O
সবচেয়ে	O
বড়	O
প্রভাব	O
পড়ে	O
ক্ষুদ্র	O
ও	O
মাঝরি	O
ব্যবসায়ীদের	O
ওপর	O
।	O

টানা	O
সহিংস	O
কর্মসূচিতে	O
পড়ে	O
অনেক	O
ক্ষুদ্র	O
ব্যবসায়ী	O
এখন	O
নিঃস্বপ্রায়	O
।	O

সারা	O
দেশে	O
ক্ষুদ্র	O
ও	O
মাঝারি	O
ব্যবসায়ী	O
আছেন	O
২০	O
লাখ	O
।	O

এফবিসিসিআইয়ের	B-ORG
হিসাবে	O
,	O
প্রতিটি	O
হরতাল-অবরোধে	O
তাঁদের	O
ক্ষতি	O
হয়েছে	O
৭৫০	O
কোটি	O
টাকা	O
।	O

নির্বাচন	O
ঘিরে	O
রাজনৈতিক	O
সহিংসতা	O
শুরু	O
হওয়ার	O
পর	O
থেকেই	O
এসব	O
বন্ধে	O
এবং	O
নিজেদের	O
ব্যবসা-বাণিজ্য	O
টিকিয়ে	O
রাখতে	O
প্রধান	O
দুই	O
রাজনৈতিক	O
দলের	O
নেত্রীকে	O
বারবার	O
সংলাপে	O
বসার	O
আহ্বান	O
জানিয়েছেন	O
ব্যবসায়ীরা	O
।	O

কিন্তু	O
রাজনৈতিক	O
দলগুলো	O
এ	O
আহ্বানকে	O
পাত্তাই	O
দেয়নি	O
।	O

এমনকি	O
এফবিসিসিআই	B-ORG
ও	O
ঢাকা	O
চেম্বার	O
দফায়	O
দফায়	O
দুই	O
নেত্রীর	O
কাছে	O
সাক্ষাৎ	O
চেয়ে	O
চিঠি	O
দিয়েও	O
সাড়া	O
পায়নি	O
।	O

থামেনি	O
হরতাল-অবরোধে	O
সহিংসতাও	O
।	O

পরে	O
অবশ্য	O
দুই	O
নেত্রীর	O
সঙ্গেই	O
বৈঠক	O
করেন	O
ব্যবসায়ীরা	O
।	O

তাতেও	O
কোনো	O
লাভ	O
হয়নি	O
।	O

এর	O
পরও	O
সহিংস	O
কর্মসূচি	O
চলতে	O
থাকে	O
।	O

আর	O
তাই	O
নিজেদের	O
ব্যবসায়-বাণিজ্য	O
নিয়ে	O
উদ্বিগ্ন	O
সারা	O
দেশের	O
ব্যবসায়ীরা	O
অতিষ্ঠ	O
হয়ে	O
গত	TIM
১৫	O
ডিসেম্বর	TIM
শান্তির	O
দাবিতে	O
রাস্তায়	O
নেমে	O
আসেন	O
,	O
পালন	O
করেন	O
সাদা	O
পতাকার	O
প্রতিবাদবন্ধন	O
কর্মসূচি	O
।	O

কিন্তু	O
এর	O
পরও	O
দেওয়া	O
হয়েছে	O
টানা	O
অবরোধ	O
,	O
ধ্বংসের	O
দ্বারপ্রান্তে	O
গিয়ে	O
ঠেকেছে	O
দেশের	O
ব্যবসা-বাণিজ্য	O
।	O

হৃদয়	B-PER
খানের	I-PER
তিন	O
নম্বর	O
অ্যালবামের	O
কাজ	O
একেবারেই	O
শেষ	O
।	O

গত	TIM
ডিসেম্বর	TIM
মাসেই	O
অ্যালবামটি	O
বাজারে	O
ছাড়ার	O
পরিকল্পনা	O
ছিল	O
তাঁর	O
।	O

কিন্তু	O
দেশের	B-LOC
রাজনৈতিক	O
পরিস্থিতির	O
কারণে	O
শেষ	O
পর্যন্ত	O
তা	O
আর	O
সম্ভব	O
হয়নি	O
।	O

এবার	O
তিনি	O
অ্যালবামটি	O
ফেব্রুয়ারি	TIM
মাসে	O
ভালোবাসা	O
দিবসের	O
আগেই	O
বাজারে	O
ছাড়তে	O
চান	O
।	O

তবে	O
এবারও	O
বাধা	O
হয়ে	O
দাঁড়াতে	O
পারে	O
দেশের	B-LOC
রাজনৈতিক	O
পরিস্থিতি	O
।	O

হৃদয়	B-PER
খান	I-PER
বললেন	O
,	O
মানুষের	O
মনে	O
যদি	O
শান্তি	O
না	O
থাকে	O
,	O
তাহলে	O
গান	O
শুনবে	O
কীভাবে	O
?	O
তার	O
পরও	O
আশা	O
আছে	O
।	O

হৃদয়	B-PER
খান	I-PER
জানান	O
,	O
অ্যালবামটির	O
নাম	O
এখনো	O
তিনি	O
চূড়ান্ত	O
করেননি	O
।	O

এতে	O
গান	O
থাকছে	O
নয়টি	O
।	O

লিখেছেন	O
গুঞ্জন	B-PER
রহমান	I-PER
,	O
রবিউল	B-PER
ইসলাম	I-PER
ও	O
এস	B-PER
এ	I-PER
হক	I-PER
অলীক	I-PER
।	O

গানগুলোতে	O
কণ্ঠ	O
দেওয়ার	O
পাশাপাশি	O
সুর	O
ও	O
সংগীত	O
পরিচালনা	O
করেছেন	O
হৃদয়	B-PER
খান	I-PER
।	O

অ্যালবামের	O
‘ভালো	O
লাগে	O
না’	O
গানটির	O
মিউজিক	O
ভিডিও	O
এরই	O
মধ্যে	O
ফেসবুক	B-ORG
ও	O
ইউটিউবে	O
শোনা	O
যাচ্ছে	O
।	O

মিউজিক	O
ভিডিওটিতে	O
হৃদয়ের	O
সঙ্গে	O
মডেল	O
হয়েছেন	O
সুজানা	B-PER
।	O

হৃদয়	B-PER
বলেন	O
,	O
‘এরই	O
মধ্যে	O
গানটির	O
ব্যাপারে	O
অনেক	O
ভালো	O
সাড়া	O
পেয়েছি।’	O
হৃদয়	B-PER
খানের	I-PER
অন্য	O
দুটি	O
অ্যালবাম	O
হলো	O
বল	O
না	O
(	O
২০০৯	O
)	O
ও	O
ছোঁয়া	O
(	O
২০১১	O
)	O
	O
।	O

অনেক	O
ঢাকঢাক	O
গুড়গুড়	O
হয়েছে	O
।	O

অনেক	O
লুকোছাপা	O
।	O

সংবাদমাধ্যম	O
ও	O
ভক্তদের	O
ধন্দের	O
মধ্যে	O
ফেলে	O
,	O
একের	O
পর	O
এক	O
অস্বীকার	O
করে	O
করে	O
অবশেষে	O
বিয়ের	O
দিনক্ষণ	O
ঠিক	O
হয়ে	O
গেল	O
রানী	B-PER
মুখার্জির	I-PER
।	O

পাত্র	O
সেই	O
আদিত্য	B-PER
চোপড়াই	I-PER
।	O

১০	O
ফেব্রুয়ারি	TIM
,	O
ভালোবাসা	O
দিবসের	O
ঠিক	O
চার	O
দিন	O
আগে	O
দুজন	O
সাত	O
পাকে	O
বাঁধা	O
পড়বেন	O
।	O

রানী	B-PER
ও	O
আদিত্যর	B-PER
বিয়ের	O
গুঞ্জন	O
অনেক	O
দিন	O
ধরেই	O
চলে	O
আসছে	O
।	O

দুজনে	O
বিয়ে	O
করে	O
ফেলেছেন—এমন	O
খবরও	O
পাওয়া	O
গেছে	O
কবার	O
।	O

তবে	O
এবার	O
খবরটা	O
একদম	O
পাকা	O
বলেই	O
দাবি	O
ভারতের	B-LOC
একটি	O
পত্রিকার	O
।	O

যোধপুরের	B-LOC
উমাইদ	O
ভবন	O
প্যালেসে	O
বিয়েটা	O
হবে	O
।	O

মুখার্জি	O
কিংবা	O
চোপড়া	O
পরিবার	O
এ	O
ব্যাপারে	O
অবশ্য	O
এখনো	O
মুখে	O
কুলপ	O
এঁটে	O
রয়েছে	O
।	O

তবে	O
দু-এক	O
দিনের	O
মধ্যেই	O
আনুষ্ঠানিক	O
ঘোষণা	O
আসবে	O
।	O

জি	O
নিউজ	O
।	O

ক	O
থো	O
প	O
ক	O
থ	O
ন	O
:	O
রিচি	B-PER
সোলায়মান	I-PER
।	O

অভিনয়শিল্পী	O
।	O

আজ	O
তাঁকে	O
দেখা	O
যাবে	O
চ্যানেল	O
নাইনে	O
,	O
হ্যাকারস	O
ধারাবাহিকে	O
২০১৩	O
যেমন	O
কাটল	O
...	O
ভালো-মন্দ	O
মিলিয়ে	O
কেটেছে	O
।	O

দেশের	B-LOC
সার্বিক	O
অবস্থা	O
তো	O
ভালো	O
ছিল	O
না	O
,	O
ফলে	O
এটা	O
নিয়েও	O
অনেক	O
আতঙ্কে	O
ছিলাম	O
আর	O
সবার	O
মতোই	O
।	O

গত	TIM
৩	O
ডিসেম্বর	TIM
যুক্তরাষ্ট্র	B-LOC
থেকে	O
দেশে	O
ফিরলাম	O
।	O

সেখানে	O
স্বামী-সন্তান	O
ও	O
পরিবারের	O
বাকিদের	O
নিয়ে	O
কিছু	O
ভালো	O
সময়	O
কেটেছে	O
।	O

তবে	O
যুক্তরাষ্ট্রেও	B-LOC
টিভির	O
সামনে	O
বসে	O
দেশের	O
খবর	O
দেখতাম	O
।	O

গত	TIM
বছরের	O
মধুর	O
স্মৃতি	O
...	O
গত	TIM
বছরের	O
মে	TIM
মাসে	O
আমার	O
বড়	O
ভাই	O
যুক্তরাষ্ট্র	B-LOC
থেকে	O
দেশে	O
এসেছিলেন	O
।	O

সেই	O
উপলক্ষে	O
অনেক	O
দিন	O
পর	O
পরিবারের	O
সবাই	O
মিলে	O
ব্যাংককে	B-LOC
গিয়েছিলাম	O
ঘুরতে	O
।	O

দারুণ	O
সময়	O
কেটেছিল	O
।	O

নতুন	O
বছরের	O
অঙ্গীকার	O
...	O
ভালো	O
অভিনয়	O
ও	O
নিজের	O
প্রযোজনা	O
সংস্থা	O
নীলাঞ্জনা	O
থেকে	O
ভালো	O
কাজ	O
উপহার	O
দিতে	O
চাই	O
।	O

এ	O
ছাড়া	O
সুস্থ	O
ও	O
ভালো	O
থাকতে	O
চাই	O
।	O

চাই	O
দেশের	O
পরিস্থিতি	O
স্বাভাবিক	O
হয়ে	O
আসুক	O
।	O

সবাই	O
ভালো	O
থাকুক	O
।	O

এ	O
বছর	O
যেসব	O
কাজ	O
করব	O
...	O
যুক্তরাষ্ট্র	B-LOC
থেকে	O
ফিরে	O
গোলাম	B-PER
সোহরাব	I-PER
দোদুলের	I-PER
আমোদপুর	O
পাঠশালা	O
ও	O
আলভি	B-PER
আহমেদের	I-PER
শূন্য	O
থেকে	O
শুরু	O
ধারাবাহিক	O
দুটিতে	O
অভিনয়	O
করলাম	O
।	O

তবে	O
এখনো	O
ঠিকমতো	O
গুছিয়ে	O
উঠতে	O
পারিনি	O
।	O

নীলাঞ্জনা	O
থেকে	O
৩০	O
পর্বের	O
একটি	O
ধারাবাহিকের	O
কাজ	O
শেষ	O
,	O
পরিচালনা	O
করেছেন	O
হিমেল	B-PER
আশরাফ	I-PER
।	O

শিগগিরই	O
হয়তো	O
কোনো	O
একটি	O
চ্যানেলে	O
দেখা	O
যাবে	O
।	O

আমি	O
যখন	O
হ্যাকার	O
...	O
রাজীবুল	B-PER
ইসলামের	I-PER
হ্যাকারস	O
নাটকের	O
গল্পটা	O
একদমই	O
আলাদা	O
।	O

আলাদা	O
বলতে	O
এমন	O
চরিত্রে	O
আমি	O
এর	O
আগে	O
অভিনয়	O
করিনি	O
।	O

তাই	O
খুব	O
ভালো	O
লেগেছে	O
কাজটা	O
করে	O
।	O

বিশেষ	O
করে	O
ব্যাংককের	B-LOC
পাতায়াতে	B-LOC
আমি	O
একজন	O
অপরাধীর	O
ভূমিকায়	O
অভিনয়	O
করতে	O
গিয়ে	O
নতুন	O
অনেক	O
অভিজ্ঞতা	O
পেয়েছি	O
।	O

বাস্তব	O
জীবনে	O
যা	O
হ্যাক	O
করতে	O
পেরেছি	O
...	O
হা	O
হা	O
হা	O
!	O
করেছি	O
,	O
কিন্তু	O
বলা	O
যাবে	O
না	O
!	O
রিচি	O
যেখানে	O
রিচ	O
(	O
ধনী	O
)	O
...	O
মনের	O
দিক	O
থেকে	O
রিচ	O
।	O

মানুষের	O
যে	O
গুণ	O
সবচেয়ে	O
বেশি	O
মুগ্ধ	O
করে	O
...	O
ভালো	O
ব্যবহার	O
।	O

আমি	O
নিজেও	O
চেষ্টা	O
করি	O
খারাপ	O
পরিস্থিতিতেও	O
মানুষের	O
সঙ্গে	O
ভালো	O
ব্যবহার	O
করতে	O
।	O

নতুন	O
বছরে	O
সবাইকে	O
বলি	O
...	O
সবার	O
জন্য	O
শুভ	O
কামনা	O
।	O

আশা	O
করি	O
,	O
দেশের	O
এই	O
পরিস্থিতি	O
খুব	O
শিগগিরই	O
স্বাভাবিক	O
হয়ে	O
যাবে	O
।	O

মাহফুজ	B-PER
রহমান	I-PER
সুচিত্রা	B-PER
সেনের	I-PER
শারীরিক	O
অবস্থার	O
সামান্য	O
উন্নতি	O
হয়েছে	O
।	O

চিকিৎসকেরা	O
জানিয়েছেন	O
,	O
সুচিত্রা	B-PER
সেনের	B-PER
অস্থির	O
হূৎস্পন্দন	O
ও	O
শ্বাসকষ্ট	O
নিয়ন্ত্রণে	O
এসেছে	O
।	O

সোমবার	TIM
রাতে	TIM
কলকাতার	O
বেলভিউ	O
হাসপাতালের	O
মেডিকেল	O
বোর্ডের	O
এক	O
সংবাদ	O
বিজ্ঞপ্তিতে	O
জানানো	O
হয়	O
,	O
সুচিত্রা	B-PER
সেনের	I-PER
রক্তচাপ	O
,	O
পালস	O
রেট	O
,	O
অক্সিজেনের	O
মাত্রার	O
মতো	O
গুরুত্বপূর্ণ	O
প্যারামিটারগুলো	O
সন্তোষজনক	O
।	O

রক্ত	O
পরীক্ষার	O
প্রতিবেদনও	O
সন্তোষজনক	O
।	O

ব্লাড	O
সুগারও	O
নিয়ন্ত্রণে	O
এসেছে	O
।	O

সংকট	O
না	O
কাটলেও	O
তাঁর	O
অবস্থা	O
স্থিতিশীল	O
আছে	O
।	O

তাঁর	O
চোখের	O
ছানি	O
অপারেশন	O
হওয়ার	O
কথা	O
থাকলেও	O
তা	O
আপাতত	O
স্থগিত	O
রাখা	O
হয়েছে	O
।	O

তাঁকে	O
এখনো	O
আইসিইউতে	O
(	O
নিবিড়	O
পর্যবেক্ষণ	O
কেন্দ্র	O
)	O
রাখা	O
হয়েছে	O
।	O

জানা	O
গেছে	O
,	O
গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
সুচিত্রা	B-PER
সেন	I-PER
চা	O
ও	O
বিস্কুট	O
খেয়েছেন	O
।	O

শারীরিক	O
অবস্থা	O
স্থিতিশীল	O
থাকলে	O
তাঁকে	O
আজ	O
কেবিনে	O
স্থানান্তর	O
করার	O
সিদ্ধান্ত	O
হতে	O
পারে	O
।	O

গতকাল	TIM
বিকেলে	TIM
এই	O
প্রতিবেদন	O
লেখা	O
পর্যন্ত	O
হাসপাতাল	O
থেকে	O
আর	O
কোনো	O
তথ্য	O
জানা	O
যায়নি	O
।	O

জর্জ	B-PER
ক্লুনি	I-PER
ও	O
স্যান্ড্রা	B-PER
বুলক	I-PER
অভিনীত	O
হলিউডের	O
ছবি	O
গ্র্যাভিটি	O
যুক্তরাষ্ট্রে	B-PER
মুক্তি	O
পেয়েছে	O
৪	O
অক্টোবর	TIM
আর	O
যুক্তরাজ্যে	TIM
৮	O
নভেম্বর	TIM
।	O

ছবিটির	O
উদ্বোধনী	O
প্রদর্শনী	O
হয়েছিল	O
আগস্ট	TIM
মাসে	O
ভেনিস	O
আন্তর্জাতিক	O
চলচ্চিত্র	O
উৎসবে	O
।	O

নববর্ষ	O
উপলক্ষে	O
কাল	TIM
বুধবার	TIM
ছবিটি	O
মুক্তি	O
পাচ্ছে	O
ঢাকার	B-LOC
যমুনা	B-LOC
ফিউচার	I-LOC
পার্কের	I-LOC
ব্লকবাস্টার	O
সিনেমাসে	O
।	O

মহাশূন্যের	O
ঘটনার	O
ওপর	O
ভিত্তি	O
করে	O
তৈরি	O
হয়েছে	O
ত্রিমাত্রিক	O
প্রযুক্তির	O
ছবিটি	O
।	O

এতে	O
দেখানো	O
হয়েছে	O
মহাশূন্যের	O
কয়েকজন	O
অভিযাত্রীর	O
দুঃসাহসিক	O
অভিযান	O
।	O

নতুন	O
বছরকে	O
বরণ	O
করে	O
নেওয়ার	O
জন্য	O
আরটিভি	O
আয়োজন	O
করেছে	O
সেলিব্রিটি	O
টক	O
শো	O
‘নববর্ষে	O
আমরা’	O
।	O

অনুষ্ঠানে	O
অংশ	O
নিয়েছেন	O
নিরব	O
,	O
মেহজাবিন	B-PER
,	O
কনা	B-PER
,	O
কোনাল	B-PER
,	O
কিশোর	B-PER
ও	O
নাবিলা	B-PER
।	O

অনুষ্ঠানে	O
তাঁরা	O
২০১৩	O
সালের	TIM
নিজেদের	O
সাফল্য	O
আর	O
ব্যর্থতার	O
গল্পের	O
পাশাপাশি	O
বলেছেন	O
২০১৪	O
সালের	O
পরিকল্পনার	O
কথা	O
।	O

অনুষ্ঠানটি	O
আরটিভিতে	B-ORG
আজ	O
প্রচারিত	O
হবে	O
সন্ধ্যা	TIM
সাড়ে	O
সাতটায়	TIM
।	O

বাংলাদেশ	B-ORG
টেলিভিশন	I-ORG
সন্ধ্যা	TIM
৬-১০	TIM
১	O
২	O
৩	O
সিসিমপুর	O
।	O

৬-৩৫	TIM
মাটি	O
ও	O
মানুষ	O
।	O

৭-০০	TIM
বনফুলের	O
গান	O
।	O

৭-২৫	TIM
ম্যাকগাইভার	O
।	O

৮-৪০	TIM
শেষ	O
বিকেলের	O
পাখিরা	O
।	O

৯-০৫	TIM
রোড	O
টু	O
লাসভেগাস	O
।	O

৯-৩০	TIM
আঙ্গিনায়	O
জোছনাতে	O
।	O

১০-২৫	TIM
গান	O
চিরদিন	O
।	O

এটিএন	B-ORG
বাংলা	I-ORG
সন্ধ্যা	O
৬-১৫	TIM
কথামালা	O
।	O

৮-০০	TIM
প্রজ্ঞা	O
পারমিতা	O
।	O

৮-৪০	TIM
ঠিকানা	O
জানা	O
নেই	O
।	O

৯-২০	TIM
কালান্তর	O
।	O

১০-৫৫	TIM
বিবেকের	O
কাছে	O
প্রশ্ন	O
।	O

১১-৩০	TIM
বসতবাটি	O
।	O

চ্যানেল	B-ORG
আই	I-ORG
বেলা	O
৩-০৫	TIM
চোখের	O
ভুল	O
।	O

৫-৩০	TIM
সেরা	O
পাঁচ	O
।	O

৬-০০	TIM
নবরত্ন	O
।	O

৬-২০	TIM
দেশ-বিদেশে	O
রান্না	O
।	O

৭-৫০	TIM
১৯৭১	O
সেই	O
সব	O
দিনগুলো	O
।	O

৯-৩৫	TIM
বধু	O
কেন	O
মন	O
বোঝে	O
না	O
।	O

১১-৩০	TIM
খোলা	O
আকাশ	O
।	O

একুশে	B-ORG
টিভি	I-ORG
বিকেল	O
৫-৩০	TIM
নীল	O
পায়রার	O
গান	O
।	O

৬-০৫	TIM
একুশের	O
তারুণ্য	O
সন্ধ্যা	O
।	O

৭-৫০	TIM
কুজিন	O
নেভিগেটর	O
।	O

৮-২০	TIM
চার	O
কন্যা	O
।	O

৯-৩০	TIM
সংসার	O
সীমান্তে	O
।	O

১০-১০	TIM
একুশের	O
সংলাপ	O
।	O

এনটিভি	B-ORG
সন্ধ্যা	TIM
৬-৪৫	TIM
পাস্ট	O
প্রেজেন্ট	O
ফিউচার	O
।	O

৮-১৫	TIM
ফ্যামিলি	O
ফিস্ট	O
।	O

৯-০০	TIM
যে	O
গান	O
গৌরবে	O
বহমান	O
।	O

৯-৪৫	TIM
নীল	O
রঙের	O
গল্প	O
।	O

১১-৩০	TIM
ইয়েস	O
বস	O
নো	O
বস	O
।	O

দেশ	B-ORG
টিভি	I-ORG
সন্ধ্যা	TIM
৬-৩০	TIM
দূরের	O
জানালা	O
।	O

৭-৪৫	TIM
কনসার্ট	O
ফর	O
ভিক্টোরি	O
।	O

৯-৪৫	TIM
রেডিও	O
চকলেট	O
রিলোডেড	O
।	O

১০-৩০	TIM
বিন্দু	O
থেকে	O
বৃত্ত	O
।	O

১১-৪৫	TIM
সোজা	O
কথা	O
।	O

আরটিভি	B-ORG
বিকেল	TIM
৫-২০	TIM
সেরা	O
আমি	O
সঙ্গে	O
মা	O
।	O

৬-০৫	TIM
স্বপ্নের	O
পাঠশালা	O
।	O

৭-৩০	TIM
নববর্ষে	O
আমরা	O
।	O

৮-১৫	TIM
চোরকাঁটা	O
।	O

৯-০৫	TIM
যৈবতী	O
কন্যা	O
।	O

৯-৫০	TIM
অপরাজিতা	O
।	O

১১-২০	TIM
গোলটেবিল	O
।	O

হুইলচেয়ারে	O
বসে	O
দেখেছেন	O
মহাজনের	O
নাও	O
নাটকটি	O
।	O

নাটক	O
শেষে	O
তিনি	O
মঞ্চে	O
এসে	O
শিল্পীদের	O
সঙ্গে	O
কথাও	O
বলেছিলেন	O
।	O

সেই	O
পরীক্ষণ	O
থিয়েটারে	O
গতকালও	O
তাঁকে	O
পাওয়া	O
গেল	O
,	O
ফ্রেমে	O
বাঁধা	O
ছবিতে	O
।	O

তাঁর	O
ছবির	O
গলায়	O
মালা	O
,	O
নিচে	O
প্রদীপ	O
জ্বলছে	O
।	O

অভিনেতা	O
,	O
নির্দেশক	O
খালেদ	B-PER
খান	I-PER
চলে	O
গেছেন	O
না-ফেরার	O
দেশে	O
।	O

কিন্তু	O
গতকাল	TIM
পরীক্ষণ	O
থিয়েটার	O
হলে	O
সমাগত	TIM
মানুষের	O
কথায়	O
,	O
আলোচনায়	O
আর	O
চোখের	O
জলে	O
খালেদ	B-PER
খানের	I-PER
উপস্থিতি	O
উজ্জ্বল	O
হয়ে	O
উঠেছিল	O
।	O

সঙ্গী	O
ও	O
অনুরাগীরা	O
শ্রদ্ধা	O
আর	O
ভালোবাসায়	O
স্মরণ	O
করেছে	O
তাঁকে	O
।	O

দর্শকদের	O
হূদয়ে	O
চিরতরে	O
নিজের	O
নামটি	O
লিখে	O
দিয়েছিলেন	O
অভিনেতা-নির্দেশক	O
খালেদ	B-PER
খান	I-PER
।	O

তাঁর	O
ঘরের	O
নাম	O
যুবরাজ	B-PER
।	O

নাট্যাঙ্গনের	O
নিকটজনেরা	O
এ	O
নামেই	O
ডাকতেন	O
তাঁকে	O
।	O

অসাধারণ	O
বাচিক	O
যোগ্যতার	O
অধিকারী	O
এই	O
মানুষটি	O
চিরতরে	O
বাক্শূন্য	O
হয়ে	O
শুক্রবার	TIM
রাতে	TIM
চলে	O
গেলেন	O
দৃষ্টিসীমানার	O
ওপারে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
তাঁর	O
শোক	O
সভার	O
যৌথভাবে	O
আয়োজন	O
করেছিল	O
বাংলাদেশ	B-LOC
গ্রুপ	O
থিয়েটার	O
ফেডারেশন	O
ও	O
শিল্পকলা	O
একাডেমী	O
।	O

শিল্পকলা	O
একাডেমীর	O
জাতীয়	O
নাট্যশালার	O
পরীক্ষণ	O
থিয়েটার	O
হলে	O
আয়োজিত	O
এ	O
সভায়	O
খালেদ	B-PER
খানকে	I-PER
স্মরণ	O
করে	O
বক্তব্য	O
দেন	O
সংস্কৃতিসচিব	O
রণজিৎ	B-PER
কুমার	I-PER
বিশ্বাস	I-PER
,	O
আইটিআইয়ের	O
বিশ্ব	O
সভাপতি	O
রামেন্দু	B-PER
মজুমদার	I-PER
,	O
সম্মিলিত	O
সাংস্কৃতিক	O
জোটের	O
সভাপতি	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
,	O
নাট্যজন	O
আতাউর	B-PER
রহমান	I-PER
,	O
মামুনুর	B-PER
রশীদ	I-PER
,	O
কেরামত	B-PER
মওলা	I-PER
,	O
শিমূল	B-PER
ইউসুফ	I-PER
,	O
সম্মিলিত	B-ORG
সাংস্কৃতিক	I-ORG
জোটের	I-ORG
সহসভাপতি	O
গোলাম	B-PER
কুদ্দুছ	I-PER
,	O
সাধারণ	O
সম্পাদক	O
হাসান	B-PER
আরিফ	I-PER
,	O
ফেডারেশনের	O
সেক্রেটারি	O
জেনারেল	O
ঝুনা	B-PER
চৌধুরী	I-PER
,	O
সুবচনের	O
দলপ্রধান	O
আহম্মেদ	B-PER
গিয়াস	I-PER
,	O
খালেদ	B-PER
খানের	I-PER
স্ত্রী	O
মিতা	B-PER
হক	I-PER
,	O
ভগ্নিপতি	O
শিল্পী	O
সোহরাব	B-PER
উদ্দিন	I-PER
,	O
ভাই	O
শাহীন	B-PER
খান	I-PER
প্রমুখ	O
।	O

সভাপতিত্ব	O
করেন	O
একাডেমীর	O
মহাপরিচালক	O
লিয়াকত	B-PER
আলী	I-PER
।	O

আয়োজনের	O
শুরুতেই	O
খালেদ	B-PER
খানের	I-PER
স্মরণে	O
এক	O
মিনিট	O
নীরবতা	O
পালন	O
করা	O
হয়	O
।	O

এরপর	O
সেমন্তী	B-PER
মঞ্জুরীর	I-PER
কণ্ঠে	O
রবীন্দ্রনাথের	B-PER
‘নয়ন	O
ছেড়ে	O
গেলে	O
চলে	O
,	O
এলে	O
সকল	O
মাঝে’	O
গীত	O
হওয়ার	O
মধ্য	O
দিয়ে	O
সূচনা	O
হয়	O
শোকসভার	O
।	O

শোকসভায়	O
রামেন্দু	B-PER
মজুমদার	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
বাচিক	O
অভিনয়	O
ছিল	O
অতুলনীয়	O
।	O

এর	O
পাশাপাশি	O
তিনি	O
মঞ্চে	O
গানও	O
গাইতেন	O
।	O

গান	O
যে	O
নাটকে	O
ভিন্ন	O
মাত্রা	O
আনতে	O
পারে	O
,	O
তার	O
প্রমাণ	O
তিনি	O
রেখেছেন।’	O
নাসির	B-PER
উদ্দীন	I-PER
ইউসুফ	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
জীবন	O
,	O
পূর্ণাঙ্গ	O
শিল্পীর	O
অপূর্ণ	O
জীবন	O
।	O

এর	O
মাঝে	O
তিনি	O
অভিনয়শিল্পে	O
পূর্ণতা	O
পেয়েছেন	O
।	O

কিন্তু	O
তা	O
খুবই	O
স্বল্প	O
সময়ের	O
জন্য	O
।	O

নতুন	O
প্রজন্মকে	O
তাঁর	O
কাজ	O
থেকে	O
শেখার	O
আছে	O
।	O

অনুপ্রেরণা	O
নেওয়ার	O
উপাদান	O
রয়েছে।’	O
ভারতের	B-LOC
কিংবদন্তি	O
নাট্যশিল্পী	O
শম্ভু	B-PER
মিত্রের	I-PER
কাছ	O
থেকে	O
প্রশংসা	O
পাওয়া	O
দুরূহ	O
ব্যাপার	O
উল্লেখ	O
করে	O
আতাউর	B-PER
রহমান	I-PER
বলেন	O
,	O
‘খালেদ	B-PER
খানের	I-PER
অভিনয়ে	O
সন্তুষ্ট	O
হয়ে	O
শম্ভু	O
মিত্র	O
তাঁর	O
উচ্ছ্বসিত	O
প্রশংসা	O
করেছিলেন।’	O
শোকসভায়	O
লাইসা	B-PER
আহমদ	I-PER
গাইলেন	O
‘তোমায়	O
নতুন	O
করে	O
পাব	O
বলে’	O
।	O

আবৃত্তি	O
করেন	O
হাসান	B-PER
আরিফ	I-PER
।	O

সবশেষে	O
প্রাচ্যনাট	O
পরিবেশন	O
করে	O
গীতি-আলেখ্য	O
।	O

জাপানপ্রবাসী	O
সাংবাদিক	O
মনজুরুল	B-PER
হকের	I-PER
তোলা	O
ছবি	O
নিয়ে	O
ধানমন্ডির	B-LOC
বেঙ্গল	O
গ্যালারিতে	O
গত	TIM
শনিবার	TIM
থেকে	O
চলছে	O
একক	O
আলোকচিত্র	O
প্রদর্শনী	O
‘শাশ্বত	O
জাপান’	O
।	O

প্রদর্শনীর	O
আজ	TIM
শেষ	O
দিন	O
।	O

বেঙ্গল	O
গ্যালারি	O
অব	O
ফাইন	O
আর্টস	O
এবং	O
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
যৌথ	O
আয়োজনে	O
মনজুরুল	B-PER
হকের	I-PER
একক	O
আলোকচিত্র	O
প্রদর্শনীতে	O
মোট	O
আলোকচিত্রের	O
সংখ্যা	O
১৩৩	O
।	O

জাপানের	B-LOC
বিভিন্ন	O
অঞ্চল	O
থেকে	O
সংগ্রহ	O
করা	O
বিবিধ	O
বিষয়ের	O
আলোকচিত্রের	O
মধ্য	O
থেকে	O
১২	O
ধরনের	O
ছবি	O
নেওয়া	O
হয়েছে	O
প্রদর্শনীতে	O
।	O

এর	O
মধ্যে	O
যেমন	O
রয়েছে	O
গতানুগতিক	O
‘দ্য	O
বিউটিফুল	O
জাপান’	O
,	O
তেমনি	O
রয়েছে	O
‘টোকিও	O
মোটর	O
শো’	O
,	O
যা	O
আধুনিক	O
এবং	O
প্রযুক্তিতে	O
অগ্রগামী	O
জাপানকে	O
তুলে	O
ধরেছে	O
।	O

পাশাপাশি	O
রয়েছে	O
প্রাচ্যের	O
বিশুদ্ধ	O
নান্দনিক	O
বিষয়	O
,	O
যা	O
জাপানের	O
অনন্য	O
সৌন্দর্য	O
এবং	O
বাগানবিষয়ক	O
নান্দনিকতাকে	O
উপস্থাপন	O
করেছে	O
।	O

আলোকচিত্রগুলোর	O
মধ্যে	O
আরও	O
রয়েছে	O
রাজকীয়	O
বিভিন্ন	O
আচার	O
,	O
প্রাচীন	O
উপাসনালয়	O
এবং	O
সারা	O
বছর	O
ধরে	O
কীভাবে	O
ঋতুর	O
পরিবর্তন	O
ঘটে	O
,	O
সেসব	O
স্থিরচিত্র	O
।	O

আজ	TIM
দুপুর	TIM
১২টা	O
থেকে	O
সন্ধ্যা	TIM
সাতটা	TIM
পর্যন্ত	O
প্রদর্শনীকক্ষ	O
খোলা	O
থাকবে	O
বলে	O
জানিয়েছে	O
বেঙ্গল	B-ORG
গ্যালারি	I-ORG
কর্তৃপক্ষ	O
।	O

সাংবাদিক	O
মনজুরুল	B-PER
হক	I-PER
জাপানে	B-LOC
দৈনিক	B-ORG
প্রথম	I-ORG
আলোর	I-ORG
ব্যুরো	O
চিফ	O
এবং	O
এনএইচকে	O
ওয়ার্ল্ডে	O
রেডিও	O
ব্রডকাস্টার	O
হিসেবে	O
কাজ	O
করার	O
পাশাপাশি	O
টোকিও	B-ORG
ইউনিভার্সিটি	I-ORG
অব	I-ORG
ফরেন	I-ORG
স্টাডিজ	I-ORG
এবং	O
কিসেন	B-PER
বিশ্ববিদ্যালয়ে	I-PER
অধ্যাপনা	O
করছেন	O
।	O

নৃত্য	O
পরিবেশনা	O
,	O
সম্মাননা	O
পদক	O
প্রদানসহ	O
বিপুল	O
উৎসাহ-উদ্দীপনার	O
মধ্য	O
দিয়ে	O
শুরু	O
হলো	O
কত্থক	O
নৃত্য	O
উৎসব	O
।	O

ধানমন্ডির	B-LOC
ছায়ানট	O
সংস্কৃতি-ভবন	O
মিলনায়তনে	O
কত্থক	O
নৃত্য	O
সম্প্রদায়ের	O
আয়োজনে	O
এ	O
উৎসব	O
চলবে	O
তিন	O
দিন	O
।	O

মঙ্গলবার	TIM
সন্ধ্যায়	TIM
উৎসবের	O
উদ্বোধন	O
করবেন	O
সেলিনা	B-PER
হোসেন	I-PER
।	O

উদ্বোধনী	O
অনুষ্ঠানে	O
এ	O
বছর	O
জাতীয়	O
পর্যায়ে	O
সারা	O
দেশ	O
থেকে	O
আসা	O
নৃত্য	O
প্রতিযোগিতার	O
বিজয়ীরা	O
মঙ্গলপ্রদীপ	O
প্রজ্বালন	O
করেন	O
।	O

আনুষ্ঠানিক	O
উদ্বোধনের	O
পর	O
অনুষ্ঠানে	O
নৃত্যগুরু	O
গোলাম	B-PER
মোস্তফা	I-PER
খানকে	I-PER
জীনাত	B-PER
জাহান	I-PER
স্মৃতি	O
সম্মাননা	O
পদক	O
দেওয়া	O
হয়	O
।	O

এ	O
সময়	O
অতিথি	O
ছিলেন	O
নৃত্যশিল্পী	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
মুনমুন	B-PER
আহমেদ	I-PER
প্রমুখ	O
।	O

অনুষ্ঠান	O
উদ্বোধনের	O
পরে	O
শুরু	O
হয়	O
নৃত্য	O
পরিবেশনা	O
।	O

শুরুতেই	O
সাজু	O
আহমেদের	O
পরিচালনায়	O
প্রতিষ্ঠানের	O
শিল্পীরা	O
বন্দনা	O
নৃত্য	O
পরিবেশন	O
করেন	O
।	O

পরে	O
একই	O
সংগঠনের	O
শিল্পীরা	O
পরিবেশন	O
করেন	O
‘ছন্দমালিকা’	O
।	O

এরপর	O
মুনমুন	B-PER
আহমেদের	I-PER
পরিচালনায়	O
অপরাজিতা	B-PER
মোস্তফা	I-PER
পরিবেশন	O
করেন	O
ধামার	O
ও	O
ঠুমরি	O
।	O

শিবলী	B-PER
মহম্মদের	I-PER
পরিচালনায়	O
তারানা	O
পরিবেশন	O
করেন	O
নৃত্যাঞ্চলের	O
শিল্পীরা	O
।	O

অনুষ্ঠানে	O
দলীয়	O
পরিবেশনাসহ	O
১০টি	O
নৃত্য	O
প্রযোজনা	O
পরিবেশিত	O
হয়	O
।	O

আজ	TIM
বুধবার	TIM
দ্বিতীয়	O
দিনে	O
সকাল	TIM
সাড়ে	O
১০টায়	O
শুরু	O
হবে	O
উৎসব	O
।	O

শুরুতে	O
রয়েছে	O
কত্থক	O
নৃত্যবিষয়ক	O
সেমিনার	O
।	O

এতে	O
মূল	O
প্রবন্ধ	O
পাঠ	O
করবেন	O
শেখ	B-PER
মেহেদী	I-PER
হাসান	I-PER
।	O

আলোচনা	O
করবেন	O
সারোয়ার	B-PER
আলী	I-PER
,	O
শর্মিলা	B-PER
বন্দ্যোপাধ্যায়	I-PER
,	O
রেজোয়ান	B-PER
আলী	I-PER
ও	O
সাজু	B-PER
আহমেদ	I-PER
।	O

সন্ধ্যা	TIM
ছয়টায়	TIM
শুরু	O
হবে	O
দ্বিতীয়	O
পর্বের	O
আয়োজন	O
।	O

এতে	O
রয়েছে	O
কত্থক	O
‘গীতমালিকা’	O
শীর্ষক	O
নৃত্য	O
পরিবেশনা	O
।	O

বৃহস্পতিবার	TIM
শেষ	O
দিন	O
সন্ধ্যায়	TIM
সমাপনী	O
অনুষ্ঠানে	O
থাকবে	O
আলোচনা	O
ও	O
নৃত্যানুষ্ঠান	O
।	O

সংগঠনের	O
পরিচালক	O
সাজু	B-PER
আহমেদ	I-PER
জানান	O
,	O
দ্বিতীয়বারের	O
মতো	O
সারা	O
দেশের	O
কত্থক	O
নৃত্যশিল্পীদের	O
নিয়ে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
।	O

কত্থক	O
নৃত্য	O
প্রচার	O
ও	O
প্রসারের	O
লক্ষ্যে	O
এ	O
উৎসবের	O
আয়োজন	O
করা	O
হয়েছে	O
বলে	O
জানান	O
তিনি	O
।	O

ফাইনালে	O
এসেই	O
তাহলে	O
বোঝা	O
গেল	O
আসল	O
পার্থক্যটা	O
!	O
লিগ	O
পর্বে	O
দুই	O
দলই	O
একটি	O
করে	O
ম্যাচ	O
জিতলেও	O
কাল	TIM
ফাইনালটা	O
জিতে	O
নিয়ে	O
বিজয়	O
দিবস	O
টি-টোয়েন্টি	O
কাপের	O
ট্রফি	O
উঁচিয়ে	O
ধরল	O
প্রাইম	B-ORG
ব্যাংক	I-ORG
ক্রিকেট	I-ORG
ক্লাব	I-ORG
।	O

ইউসিবি-বিসিবি	O
একাদশের	O
সঙ্গে	O
তাদের	O
শক্তির	O
পার্থক্যটা	O
স্পষ্ট	O
হয়েছে	O
এতে	O
।	O

৬	O
উইকেটে	O
১৭৪	O
রান	O
করে	O
৫৫	O
রানে	O
ম্যাচ	O
জিতল	O
সাকিব	O
আল	O
হাসানের	O
দল	O
।	O

ইউসিবি-বিসিবি	O
একাদশ	O
অধিনায়ক	O
তামিম	B-PER
ইকবালের	I-PER
অবশ্য	O
বড়	O
একটা	O
অভিযোগ	O
আছে	O
।	O

দলের	O
ব্যাটিংয়ের	O
নিউক্লিয়াস	O
তিনি	O
নিজেই	O
।	O

অথচ	O
তাঁর	O
আউটটাই	O
নাকি	O
হয়নি	O
!	O
ইনিংসের	O
দ্বিতীয়	O
ওভারেই	O
নিজের	O
বলে	O
তামিমের	B-PER
বিতর্কিত	O
ক্যাচ	O
নিয়েছেন	O
প্রাইম	B-ORG
ব্যাংকের	I-ORG
অফ	O
স্পিনার	O
সোহাগ	B-PER
গাজী	I-PER
।	O

তামিমের	B-PER
দাবি	O
বলটা	O
প্যাডে	O
লেগে	O
উঠেছিল	O
।	O

কিন্তু	O
আম্পায়ার	O
যখন	O
আউট	O
বলেছেন	O
,	O
তখন	O
তো	O
আউটই	O
।	O

ইউসিবি-বিসিবি	O
একাদশ	O
সেই	O
ধাক্কা	O
আর	O
কাটিয়ে	O
উঠতে	O
পারেনি	O
।	O

আরেক	O
ওপেনার	O
রনি	B-PER
তালুকদার	I-PER
(	O
৩২	O
)	O
আর	O
তিনে	O
নামা	O
ইমরুল	B-PER
কায়েসের	I-PER
(	O
২৩	O
)	O
দ্বিতীয়	O
উইকেটে	O
গড়া	O
৩৪	O
রানের	O
জুটিটাই	O
দলের	O
পক্ষে	O
সর্বোচ্চ	O
।	O

ইউসিবি-বিসিবি	O
একাদশের	O
ইনিংসের	O
হাইলাইটসে	O
থাকবে	O
রুবেল	B-PER
হোসেনের	I-PER
নেওয়া	O
দুর্দান্ত	O
দুটি	O
ক্যাচও	O
।	O

ইমরুল	B-PER
ও	O
মুক্তারের	B-PER
অসাধারণ	O
দুটি	O
ক্যাচই	O
রুবেল	B-PER
নিয়েছেন	O
তাইজুলের	B-PER
বলে	O
।	O

সঙ্গে	O
১৯	O
রানে	O
১	O
উইকেট	O
নিয়ে	O
ম্যান	O
অব	O
দ্য	O
ম্যাচও	O
রুবেল	B-PER
।	O

প্রাইম	B-ORG
ব্যাংক	I-ORG
অধিনায়ক	O
সাকিব	B-ORG
আল	I-ORG
হাসান	I-PER
আগেই	O
বলেছিলেন	O
,	O
তাঁর	O
দলের	O
মূল	O
শক্তি	O
বোলিং	O
বৈচিত্র্য	O
।	O

ইউসিবি-বিসিবি	O
একাদশকে	O
১১৯	O
রানে	O
আটকে	O
রাখতে	O
সেটি	O
বড়	O
ভূমিকাই	O
রাখল	O
।	O

তাইজুলের	O
২	O
উইকেট	O
তো	O
আছেই	O
,	O
সাকিব	B-PER
নিজেসহ	O
আরও	O
যে	O
পাঁচ	O
বোলার	O
ব্যবহার	O
করেছেন	O
,	O
খালি	O
হাতে	O
ফেরেননি	O
কেউই	O
।	O

তবে	O
মূল	O
কৃতিত্বটা	O
প্রাইম	B-ORG
ব্যাংকের	I-ORG
ব্যাটসম্যানদেরই	O
,	O
নির্দিষ্ট	O
করে	O
বললে	O
ওপেনার	O
লিটন	B-PER
কুমার	I-PER
দাসের	I-PER
।	O

এনামুল	B-PER
হকের	I-PER
(	O
বিজয়	O
)	O
সঙ্গে	O
৫৯	O
রানের	O
জুটির	O
পর	O
দ্বিতীয়	O
উইকেটে	O
সাব্বির	B-PER
রহমানের	I-PER
সঙ্গে	O
গড়েছেন	O
৫৫	O
রানের	O
আরেকটি	O
জুটি	O
।	O

৩৯	O
বলে	O
৬২	O
রানের	O
ইনিংসে	O
লিটনের	O
চার	O
ছয়টি	O
,	O
সঙ্গে	O
আরাফাত	O
সানি	O
আর	O
এনামুল	O
জুনিয়রকে	O
মারা	O
দুটি	O
ছক্কাও	O
আছে	O
।	O

পুরো	O
টুর্নামেন্টেই	O
ভালো	O
বল	O
করা	O
ইউসিবি-বিসিবির	O
পেসার	O
আল	B-PER
আমিন	I-PER
ফাইনালেও	O
ছিলেন	O
স্বরূপে	O
।	O

৩১	O
রানে	O
নিয়েছেন	O
৩	O
উইকেট	O
।	O

৭	O
ম্যাচে	O
১৩	O
উইকেট	O
নিয়ে	O
টুর্নামেন্টের	O
সর্বোচ্চ	O
উইকেটও	O
তাঁর	O
।	O
