অভিযোগপত্রভুক্ত	O
যে	O
ছয়	O
আসামি	O
জামিনে	O
রয়েছেন	O
,	O
তাঁরা	O
হলেন	O
দুলাল	B-PER
উদ্দিন	I-PER
,	O
হামিদুল	B-PER
ইসলাম	I-PER
,	O
আল	B-PER
আমীন	I-PER
,	O
আনারুল	B-PER
,	O
মো	B-PER
.	I-PER
আল	I-PER
আমীন	I-PER
ও	O
শামীম	B-PER
মিয়া	I-PER
।	O

কারাগারে	O
রয়েছেন	O
আনিসুর	B-PER
রহমান	I-PER
।	O

তাঁরাও	O
তাজরীনের	O
কর্মকর্তা-কর্মচারী	O
।	O

মামলা	O
থেকে	O
তাজরীনের	O
সহকারী	O
উৎপাদন	O
ব্যবস্থাপক	O
সোহেল	B-PER
রানা	I-PER
,	O
কাটিং	O
লোডার	O
সুজন	O
হাওলাদার	O
ও	O
সাবেক	O
চেয়ারম্যান	O
আবদুল	B-PER
কুদ্দুসকে	I-PER
অব্যাহতি	O
দেওয়ার	O
আবেদন	O
করা	O
হয়েছে	O
।	O

মামলায়	O
১০৪	O
জনকে	O
সাক্ষী	O
করা	O
হয়েছে	O
।	O

অভিযোগপত্রে	O
বলা	O
হয়	O
,	O
ওই	O
কারখানা	O
ভবন	O
ইমারত	O
নির্মাণ	O
আইন	O
মেনে	O
নির্মাণ	O
করা	O
হয়নি	O
।	O

শ্রমিকদের	O
বের	O
হওয়ার	O
জন্য	O
ভবনটিতে	O
জরুরি	O
বহির্গমন	O
পথ	O
ছিল	O
না	O
।	O

তিনটি	O
সিঁড়ির	O
মধ্যে	O
দুটি	O
নিচতলার	O
গুদামের	O
ভেতরে	O
গিয়ে	O
শেষ	O
হয়েছে	O
।	O

ওই	O
গুদামে	O
আগুন	O
লাগার	O
পর	O
শ্রমিকেরা	O
বের	O
হতে	O
চাইলে	O
কারখানার	O
কর্মকর্তারা	O
বাধা	O
দিয়ে	O
বলেন	O
,	O
‘আগুন	O
লাগেনি	O
।	O

অগ্নিনির্বাপণের	O
মহড়া	O
চলছে।’	O
এ	O
কথা	O
বলে	O
বের	O
হওয়ার	O
পথ	O
বন্ধ	O
করে	O
দেওয়া	O
হয়	O
।	O

এতে	O
শ্রমিকেরা	O
নিচে	O
নামতে	O
পারেননি	O
।	O

অগ্নিকাণ্ডের	O
কয়েক	O
দিন	O
পর	O
নিখোঁজ	O
এক	O
শ্রমিক	O
রেহানার	B-PER
ভাই	O
আবদুল	B-PER
মতিন	I-PER
ঢাকার	B-LOC
বিচারিক	O
হাকিম	O
আদালতে	O
দেলোয়ার	B-PER
হোসেনের	I-PER
বিরুদ্ধে	O
হত্যার	O
অভিযোগে	O
একটি	O
নালিশি	O
মামলা	O
করেন	O
।	O

আদালত	O
আশুলিয়া	O
থানাকে	O
তা	O
তদন্তের	O
নির্দেশ	O
দেন	O
।	O

জামায়াতে	B-ORG
ইসলামীর	I-ORG
নায়েবে	O
আমির	O
মুহাম্মদ	B-PER
আবদুস	I-PER
সুবহানের	I-PER
বিরুদ্ধে	O
মানবতাবিরোধী	O
অপরাধের	O
মামলার	O
বিচার	O
শুরু	O
হয়েছে	O
।	O

আন্তর্জাতিক	O
অপরাধ	O
ট্রাইব্যুনাল-১	O
গতকাল	TIM
মঙ্গলবার	TIM
তাঁর	O
বিরুদ্ধে	O
একাত্তরে	O
গণহত্যা	O
ও	O
হত্যা	O
,	O
অপহরণ	O
,	O
লুণ্ঠন	O
,	O
অগ্নিসংযোগ	O
প্রভৃতি	O
মানবতাবিরোধী	O
অপরাধের	O
নয়টি	O
অভিযোগ	O
গঠন	O
করেন	O
।	O

বিচারপতি	O
এ	B-PER
টি	I-PER
এম	I-PER
ফজলে	I-PER
কবীর	I-PER
,	O
বিচারপতি	O
জাহাঙ্গীর	B-PER
হোসেন	I-PER
ও	O
বিচারপতি	O
আনোয়ারুল	B-PER
হকের	I-PER
সমন্বয়ে	O
গঠিত	O
ট্রাইব্যুনাল-১	O
এ	O
আদেশ	O
দেন	O
।	O

২৮	O
জানুয়ারি	TIM
সুবহানের	B-PER
বিরুদ্ধে	O
রাষ্ট্রপক্ষের	O
সূচনা	O
বক্তব্য	O
ও	O
রাষ্ট্রপক্ষের	O
সাক্ষ্য	O
গ্রহণের	O
দিন	O
ধার্য	O
করা	O
হয়েছে	O
।	O

সুবহানের	B-PER
বিরুদ্ধে	O
প্রথম	O
থেকে	O
তৃতীয়	O
অভিযোগ	O
গঠনের	O
আদেশে	B-LOC
ট্রাইব্যুনাল	O
বলেন	O
,	O
একাত্তরের	O
১৭	O
এপ্রিল	TIM
সুবহানের	O
নেতৃত্বাধীন	O
পাকিস্তানি	O
সেনা	O
ও	O
স্থানীয়	O
রাজাকাররা	O
পাবনার	B-LOC
ঈশ্বরদী	B-LOC
পৌরসভার	O
কেন্দ্রীয়	O
জামে	O
মসজিদ	O
থেকে	O
তিন	O
ব্যক্তিকে	O
অপহরণ	O
করে	O
ঈশ্বরদী	O
রেলওয়ের	O
কয়লার	O
ডিপোতে	O
নিয়ে	O
আটকে	O
রেখে	O
নির্যাতন	O
করে	O
।	O

পরদিন	O
তাঁদের	O
হত্যা	O
করা	O
হয়	O
।	O

১৩	O
এপ্রিল	TIM
তাঁর	O
নেতৃত্বে	O
পাকিস্তানি	O
সেনারা	O
ঈশ্বরদী	B-LOC
থানার	O
পাকশী	B-LOC
ইউনিয়নের	O
যুক্তিতলা	B-LOC
গ্রাম	O
ও	O
সংলগ্ন	O
কয়েকটি	O
বাড়িঘরে	O
লুটপাটের	O
পর	O
আগুন	O
দেয়	O
এবং	O
হত্যাযজ্ঞ	O
চালায়	O
।	O

এপ্রিলের	TIM
শেষ	O
সপ্তাহে	O
এবং	O
মে	TIM
মাসের	O
১৬	O
থেকে	O
১৯	O
তারিখের	O
মধ্যে	O
ঈশ্বরদীর	B-LOC
অরণখোলা	B-LOC
গ্রামে	O
লুণ্ঠন	O
,	O
অগ্নিসংযোগ	O
,	O
অপহরণের	O
পর	O
আটকে	O
রেখে	O
নির্যাতনের	O
ঘটনা	O
ঘটে	O
।	O

এসব	O
অপরাধে	O
পাকিস্তানি	O
সেনাদের	O
সঙ্গে	O
সুবহান	O
জড়িত	O
ছিলেন	O
।	O

চতুর্থ	O
ও	O
পঞ্চম	O
অভিযোগে	O
বলা	O
হয়েছে	O
,	O
একাত্তরের	O
২	O
মে	TIM
ফজরের	O
নামাজের	O
পর	O
ঈশ্বরদীর	B-LOC
সাহাপুর	B-LOC
গ্রামে	O
পাকিস্তানি	O
সেনারা	O
ব্যাপক	O
লুণ্ঠন	O
ও	O
হত্যাযজ্ঞ	O
চালায়	O
।	O

১১	O
মে	TIM
পাবনা	B-LOC
সদর	O
থানার	O
দোগাছি	B-LOC
গ্রামের	O
হরিপদ	O
সাহার	O
বাড়ি	O
,	O
দোগাছি	O
বাজার	O
,	O
চাঁদ	B-PER
আলী	I-PER
প্রামাণিকের	I-PER
বাড়িতে	O
অগ্নিসংযোগ	O
ও	O
কুলুনিয়া	B-LOC
গ্রামে	O
হত্যাযজ্ঞ	O
ও	O
অগ্নিসংযোগের	O
ঘটনা	O
ঘটে	O
।	O

এসব	O
অপরাধের	O
সঙ্গে	O
পাকিস্তানি	O
সেনাদের	O
পাশাপাশি	O
সুবহানের	O
সংশ্লিষ্টতা	O
ছিল	O
।	O

ষষ্ঠ	O
অভিযোগ	O
অনুসারে	O
,	O
একাত্তরের	O
১২	O
মে	TIM
ভোর	O
ছয়টা	TIM
থেকে	O
সুবহানের	B-PER
নেতৃত্বাধীন	O
রাজাকাররা	O
ও	O
পাকিস্তানি	O
সেনারা	O
পাবনার	B-LOC
সুজানগর	B-LOC
থানার	O
সাতবাড়িয়া	B-LOC
ইউনিয়নের	O
মোমরাজপুর	B-LOC
গ্রাম	O
,	O
কুড়িপাড়া	B-ORG
প্রাথমিক	I-ORG
বিদ্যালয়ের	I-ORG
সামনের	O
রাস্তা	O
,	O
ফকিৎপুর	B-LOC
গ্রাম	O
,	O
কন্দর্পপুর	B-LOC
গ্রামের	O
কাছে	O
পদ্মা	B-LOC
নদীর	O
পাড়	O
ও	O
গুপিনপুর	B-LOC
গ্রামে	O
আওয়ামী	B-ORG
লীগের	I-ORG
নেতা-কর্মী	O
ও	O
হিন্দু	O
জনগোষ্ঠীর	O
ওপর	O
অভিযান	O
চালায়	O
।	O

ওই	O
অভিযানে	O
প্রায়	O
৪০০	O
লোক	O
গণহত্যার	O
শিকার	O
হন	O
।	O

অভিযানে	O
এসব	O
এলাকায়	O
ব্যাপক	O
লুটপাট	O
ও	O
অগ্নিসংযোগ	O
চলে	O
।	O

অভিযোগ	O
গঠনের	O
আদেশে	O
আরও	O
বলা	O
হয়	O
,	O
একাত্তরের	O
২০	O
মে	TIM
পাবনা	B-LOC
সদর	O
থানার	O
ভাড়ারা	B-LOC
গ্রামের	O
হত্যাকাণ্ডে	O
পাকিস্তানি	O
সেনাদের	O
সঙ্গে	O
সুবহান	B-PER
জড়িত	O
ছিলেন	O
।	O

সেপ্টেম্বরের	TIM
প্রথম	O
সপ্তাহের	O
কোনো	O
এক	O
দিন	O
পাবনার	B-LOC
আতাইকুলা	B-LOC
থানার	O
দুবলিয়া	O
বাজারের	O
গোবিন্দের	O
চায়ের	O
দোকান	O
থেকে	O
কলিমউদ্দিন	B-PER
খাঁসহ	O
দুজনকে	O
অপহরণের	O
পর	O
নির্যাতন	O
ও	O
হত্যা	O
করা	O
হয়	O
।	O

৩০	O
অক্টোবর	TIM
ঈশ্বরদীর	B-LOC
বেতবাড়িয়া	B-LOC
গ্রামের	O
সফিউদ্দিন	B-PER
প্রামাণিকের	I-PER
বাড়ি	O
,	O
রামনাথপুরের	B-LOC
সাবেদ	B-PER
আলীর	I-PER
বাড়িসহ	O
বিভিন্ন	O
জায়গায়	O
লুণ্ঠন	O
ও	O
অগ্নিসংযোগ	O
করে	O
পাকিস্তানি	O
সেনারা	O
।	O

এসব	O
অপরাধের	O
সঙ্গে	O
সুবহানের	B-PER
সংশ্লিষ্টতা	O
রয়েছে	O
।	O

অভিযোগগুলো	O
পড়ে	O
শোনানো	O
শেষে	O
ট্রাইব্যুনাল	O
সুবহানের	B-PER
কাছে	O
জানতে	O
চান	O
,	O
তিনি	O
দোষী	O
না	O
নির্দোষ	O
?	O
জবাবে	O
সুবহান	B-PER
দাবি	O
করেন	O
,	O
তিনি	O
নির্দোষ	O
।	O

তাঁর	O
বিরুদ্ধে	O
আনা	O
সব	O
অভিযোগ	O
মিথ্যা	O
।	O

পরে	O
ট্রাইব্যুনাল	O
রাষ্ট্রপক্ষের	O
সূচনা	O
বক্তব্য	O
ও	O
সাক্ষ্য	O
গ্রহণের	O
জন্য	O
২৮	O
জানুয়ারি	TIM
দিন	O
ধার্য	O
করেন	O
।	O

গত	TIM
বছরের	O
২০	O
সেপ্টেম্বর	TIM
পাবনার	B-LOC
একটি	O
ফৌজদারি	O
মামলায়	O
সুবহানকে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনী	O
গ্রেপ্তার	O
করে	O
এবং	O
২৩	O
সেপ্টেম্বর	TIM
তাঁকে	O
মানবতাবিরোধী	O
অপরাধের	O
অভিযোগে	O
আটক	O
দেখানো	O
হয়	O
।	O

ওই	O
সময়	O
থেকে	O
তিনি	O
কারাগারে	O
রয়েছেন	O
।	O

সুবহানের	B-PER
বিরুদ্ধে	O
মামলাটিসহ	O
ট্রাইব্যুনাল-১-এ	O
বর্তমানে	O
চারটি	O
মামলা	O
বিচারাধীন	O
।	O

বাকি	O
তিনটি	O
মামলা	O
চলছে	O
জামায়াতের	B-ORG
সহকারী	O
সেক্রেটারি	O
জেনারেল	O
এ	B-PER
টি	I-PER
এম	I-PER
আজহারুল	I-PER
ইসলাম	I-PER
,	O
ফরিদপুরের	B-LOC
নগরকান্দা	B-LOC
পৌরসভার	O
মেয়র	O
ও	O
বিএনপির	B-ORG
নেতা	O
পলাতক	O
জাহিদ	B-PER
হোসেন	I-PER
এবং	O
ব্রাহ্মণবাড়িয়ার	B-LOC
আখাউড়া	B-LOC
উপজেলার	O
মোগড়া	B-LOC
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সাবেক	O
নেতা	O
মোবারক	B-PER
হোসেনের	I-PER
বিরুদ্ধে	O
।	O

জামায়াতের	O
আমির	O
মতিউর	B-PER
রহমান	I-PER
নিজামীর	I-PER
বিরুদ্ধে	O
মানবতাবিরোধী	O
অপরাধের	O
মামলার	O
কার্যক্রম	O
শেষ	O
হলেও	O
রায়	O
অপেক্ষমাণ	O
রয়েছে	O
।	O

ট্রাইব্যুনাল-১	O
ইতিমধ্যে	O
জামায়াতের	B-ORG
সাবেক	O
আমির	B-PER
গোলাম	I-PER
আযম	I-PER
ও	O
নায়েবে	O
আমির	O
দেলাওয়ার	B-PER
হোসাইন	I-PER
সাঈদী	I-PER
এবং	O
বিএনপির	B-ORG
নেতা	O
সালাউদ্দিন	B-PER
কাদের	I-PER
চৌধুরীর	I-PER
বিরুদ্ধে	O
মামলার	O
রায়	O
দিয়েছেন	O
।	O

প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
গণতন্ত্র	O
ও	O
উন্নয়নের	O
ধারা	O
অব্যাহত	O
রাখতে	O
নৌকায়	O
ভোট	O
চেয়ে	O
বলেন	O
,	O
নৌকায়	O
ভোট	O
দিলে	O
ভবিষ্যতে	O
কোনো	O
কুঁড়েঘর	O
থাকবে	O
না	O
।	O

টিনের	O
ঘরবাড়ি	O
তৈরি	O
করে	O
দেওয়া	O
হবে	O
।	O

তিনি	O
আরও	O
বলেন	O
,	O
বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়া	I-PER
ধ্বংসাত্মক	O
কর্মসূচি	O
দিয়ে	O
গরিবের	O
বিরুদ্ধে	O
যুদ্ধ	O
ঘোষণা	O
করেছেন	O
।	O

রংপুরের	B-LOC
পীরগঞ্জ	B-LOC
উপজেলার	O
টুকুরিয়া	B-LOC
ইউনিয়নের	I-LOC
তরফমৌজা	B-ORG
উচ্চবিদ্যালয়	I-ORG
মাঠে	O
গতকাল	TIM
মঙ্গলবার	TIM
দুপুরে	TIM
এক	O
নির্বাচনী	O
জনসভায়	O
প্রধানমন্ত্রী	O
এসব	O
কথা	O
বলেন	O
।	O

রংপুরে	B-LOC
বিএনপির	B-ORG
নেতৃত্বাধীন	O
১৮-দলীয়	O
জোটের	O
ডাকা	O
সকাল-সন্ধ্যা	O
হরতালের	O
মধ্যে	O
তিনি	O
পীরগঞ্জে	B-LOC
নির্বাচনী	O
এলাকায়	O
আসেন	O
।	O

বিরোধীদলীয়	O
নেত্রীকে	O
উদ্দেশ	O
করে	O
শেখ	B-PER
হাসিনা	I-PER
বলেন	O
,	O
হরতাল-অবরোধের	O
নামে	O
দিনের	O
পর	O
দিন	O
গাছ	O
ও	O
রাস্তা	O
কেটে	O
ধ্বংসযজ্ঞ	O
চালাচ্ছেন	O
।	O

গরিব-দুঃখীদের	O
কষ্ট	O
দিচ্ছেন	O
।	O

গরিবের	O
পেটে	O
লাথি	O
মারছেন	O
।	O

শেখ	B-PER
হাসিনা	I-PER
আরও	O
বলেন	O
,	O
‘জামায়াত-শিবির	B-ORG
দেশজুড়ে	O
ধ্বংসযজ্ঞ	O
চালাচ্ছে	O
।	O

তারা	O
দেশের	O
স্বাধীনতা	O
চায়নি	O
।	O

রাজাকার-আলবদর	B-ORG
হয়ে	O
গণহত্যা	O
,	O
ধর্ষণ	O
,	O
খুন	O
ও	O
লুটপাট	O
করেছে	O
।	O

তাদের	O
বিচার	O
আমরা	O
শুরু	O
করেছি	O
।	O

আমরা	O
এসব	O
যুদ্ধাপরাধীর	O
বিচার	O
শুরু	O
করেছি	O
।	O

ইতিমধ্যে	O
কাদের	B-PER
মোল্লার	I-PER
রায়	O
কার্যকর	O
করা	O
হয়েছে।’	O
টুকুরিয়া	B-LOC
ইউনিয়ন	O
আওয়ামী	B-ORG
লীগের	I-ORG
সভাপতি	O
আবদুস	B-PER
সামাদের	I-PER
সভাপতিত্বে	O
জনসভায়	O
অন্যান্যের	O
মধ্যে	O
বক্তব্য	O
দেন	O
খালেদ	B-PER
মাহমুদ	I-PER
চৌধুরী	I-PER
,	O
আবুল	B-PER
কালাম	I-PER
আজাদ	I-PER
,	O
রেজাউল	B-PER
করিম	I-PER
প্রমুখ	O
।	O

এর	O
আগে	O
শেখ	B-PER
হাসিনা	I-PER
বেসরকারি	O
উড়োজাহাজের	O
একটি	O
ফ্লাইটে	O
সৈয়দপুর	B-LOC
বিমানবন্দরে	I-LOC
অবতরণ	O
করেন	O
।	O

সেখান	O
থেকে	O
তিনি	O
নির্বাচনী	O
এলাকায়	O
যান	O
।	O

প্রধানমন্ত্রী	O
বেলা	O
একটা	TIM
৪৫	O
মিনিটে	O
মঞ্চে	O
ওঠেন	O
।	O

৩২	O
মিনিটের	O
বক্তব্যজুড়ে	O
ছিল	O
তাঁর	O
সরকারের	B-ORG
সাফল্যগাথা	O
।	O

তিনি	O
বলেন	O
,	O
‘নৌকায়	O
ভোট	O
দিলে	O
আগামীতে	O
ঘরে	O
ঘরে	O
বিদ্যুৎ	O
পৌঁছে	O
দেব।’	O
নির্বাচনী	O
জনসভা	O
শেষে	O
দুপুরে	TIM
প্রধানমন্ত্রী	O
তাঁর	O
স্বামী	O
প্রয়াত	O
ওয়াজেদ	B-PER
মিয়ার	I-PER
ফতেপুরের	B-LOC
বাড়িতে	O
যান	O
।	O

সেখানে	O
মধ্যাহ্নভোজ	O
সেরে	O
বিকেলে	TIM
ঢাকার	B-LOC
উদ্দেশে	O
রওনা	O
দেন	O
।	O

সদ্যবিদায়ী	O
বছরটিতে	O
(	O
২০১৩	O
সাল	TIM
)	O
দেশের	B-LOC
সার্বিক	O
মানবাধিকার	O
পরিস্থিতি	O
ছিল	O
চরম	O
উদ্বেগজনক	O
।	O

বছরব্যাপী	O
চলতে	O
থাকা	O
রাজনৈতিক	O
সংঘাতে	O
৫০৭	O
জন	O
নিহত	O
হয়েছেন	O
।	O

গুম	O
বা	O
গুপ্তহত্যার	O
শিকার	O
হন	O
৫৩	O
জন	O
।	O

বিচারবহির্ভূত	O
হত্যাকাণ্ড	O
হয়	O
৭২টি	O
।	O

দায়িত্ব	O
পালনকালে	O
মারা	O
গেছেন	O
তিনজন	O
সাংবাদিকও	O
।	O

মানবাধিকার	O
সংগঠন	O
আইন	B-ORG
ও	I-ORG
সালিশ	I-ORG
কেন্দ্রের	I-ORG
(	O
আসক	B-ORG
)	O
বার্ষিক	O
প্রতিবেদন	O
‘বাংলাদেশের	B-LOC
মানবাধিকার	O
পরিস্থিতি	O
২০১৩	O
তে	O
এই	O
তথ্য	O
দেওয়া	O
হয়েছে	O
।	O

গতকাল	TIM
মঙ্গলবার	TIM
সকালে	TIM
ঢাকা	B-LOC
রিপোর্টার্স	I-LOC
ইউনিটি	I-LOC
মিলনায়তনে	I-LOC
সংবাদ	O
সম্মেলন	O
করে	O
আসক	B-ORG
এই	O
প্রতিবেদন	O
প্রকাশ	O
করে	O
।	O

সংবাদ	O
সম্মেলনে	O
আসকের	O
ভারপ্রাপ্ত	O
নির্বাহী	O
পরিচালক	O
নূর	B-PER
খান	I-PER
বলেন	O
,	O
রাজনৈতিক	O
দলগুলোর	O
মধ্যে	O
সমঝোতা	O
না	O
হলে	O
দেশে	O
জঙ্গিবাদ	O
ও	O
সন্ত্রাসবাদ	O
উত্থানের	O
আশঙ্কা	O
রয়েছে	O
।	O

সংবাদ	O
সম্মেলনে	O
জানানো	O
হয়	O
,	O
বিভিন্ন	O
জাতীয়	O
দৈনিক	O
ও	O
টিভি	O
চ্যানেলে	O
প্রকাশিত	O
তথ্য	O
সংগ্রহ	O
ও	O
সমন্বয়	O
করে	O
এই	O
প্রতিবেদন	O
তৈরি	O
করা	O
হয়েছে	O
।	O

কিছু	O
ক্ষেত্রে	O
আসকের	B-ORG
নিজস্ব	O
অনুসন্ধানের	O
তথ্যও	O
আছে	O
।	O

এক	O
প্রশ্নের	O
উত্তরে	O
নূর	B-PER
খান	I-PER
বলেন	O
,	O
৫	O
মে	TIM
হেফাজতে	B-ORG
ইসলামের	B-ORG
কর্মসূচি	O
ঘিরে	O
সংঘর্ষ	O
ও	O
সহিংসতার	O
ঘটনার	O
পরিস্থিতির	O
কারণে	O
আসক	O
অনুসন্ধান	O
করতে	O
পারেনি	O
।	O

সহিংসতা	O
:	O
যুদ্ধাপরাধের	O
বিচারের	O
রায়	O
ও	O
জাতীয়	O
নির্বাচন	O
ঘিরে	O
বিভিন্ন	O
রাজনৈতিক	O
দলের	O
নেতা-কর্মীদের	O
সঙ্গে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
সংঘর্ষ	O
,	O
ক্ষমতাসীন	O
ও	O
বিরোধী	O
দলের	O
মধ্যে	O
এবং	O
বিভিন্ন	O
রাজনৈতিক	O
দলের	O
অভ্যন্তরীণ	O
কোন্দলে	O
৮৪৮টি	O
সংঘাতের	O
ঘটনা	O
ঘটে	O
।	O

১৮-দলীয়	O
জোটের	O
লাগাতার	O
হরতাল-অবরোধে	O
জামায়াত-শিবিরের	B-ORG
সহিংসতা	O
;	O
বিশেষত	O
ককটেল	O
ও	O
বোমা	O
বিস্ফোরণ	O
,	O
পেট্রলবোমা	O
নিক্ষেপ	O
এবং	O
ভাঙচুর	O
,	O
অগ্নিসংযোগের	O
মতো	O
নাশকতামূলক	O
কর্মকাণ্ড	O
চরম	O
আকার	O
ধারণ	O
করে	O
।	O

অন্যদিকে	O
বিরোধী	O
দলের	O
সভা-সমাবেশে	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
বাধাদান	O
,	O
জামায়াত-শিবিরের	B-ORG
মিছিলে	O
গুলি	O
,	O
গণগ্রেপ্তার	O
ও	O
আটকের	O
ঘটনা	O
সহিংসতাকে	O
আরও	O
বাড়িয়ে	O
দেয়	O
।	O

এসব	O
ঘটনায়	O
৫০৭	O
জন	O
নিহত	O
ও	O
২২	O
হাজার	O
৪০৭	O
জন	O
আহত	O
হন	O
।	O

নিহতদের	O
মধ্যে	O
১৫	O
জন	O
পুলিশ	B-ORG
ও	O
দুজন	O
বিজিবির	B-ORG
সদস্য	O
।	O

গুপ্তহত্যা	O
:	O
আসকের	B-ORG
জ্যেষ্ঠ	O
তথ্য	O
কর্মকর্তা	O
আবু	B-PER
আহমেদ	I-PER
ফয়জুল	I-PER
কবিরের	I-PER
উপস্থাপিত	O
প্রতিবেদনে	O
বলা	O
হয়	O
,	O
গত	TIM
বছর	O
গুম	O
বা	O
গুপ্তহত্যার	O
শিকার	O
হন	O
৫৩	O
জন	O
।	O

অপহরণ	O
,	O
গুম	O
,	O
নিখোঁজ	O
বা	O
গুপ্তহত্যার	O
প্রায়	O
সব	O
ঘটনায়	O
দেখা	O
যায়	O
,	O
আইনশৃঙ্খলা	O
রক্ষাকারী	O
বাহিনীর	O
পরিচয়ে	O
সাদা	O
পোশাকের	O
লোকজন	O
জোর	O
করে	O
কাউকে	O
তুলে	O
নিয়ে	O
যাওয়ার	O
পর	O
কয়েক	O
দিন	O
ধরে	O
তিনি	O
নিখোঁজ	O
থাকেন	O
,	O
পরে	O
হয়তো	O
কারও	O
লাশ	O
উদ্ধার	O
হয়	O
।	O

ইতিবাচক	O
:	O
প্রতিবেদনে	O
বলা	O
হয়	O
,	O
গত	TIM
বছর	O
অর্থনৈতিক	O
,	O
সামাজিক	O
ও	O
সাংস্কৃতিক	O
অধিকারের	O
ক্ষেত্রে	O
দেশে	O
ইতিবাচক	O
অগ্রগতি	O
হয়েছে	O
।	O

ক্ষুধা	O
সূচকে	O
বাংলাদেশ	B-LOC
দক্ষিণ	B-LOC
এশিয়ার	I-PER
মধ্যে	O
সবচেয়ে	O
ভালো	O
অবস্থানে	O
আছে	O
।	O

হিজড়া	O
জনগোষ্ঠীকে	O
তৃতীয়	O
লিঙ্গ	O
হিসেবে	O
স্বীকৃতিদান	O
,	O
শিশু	O
আইন	O
,	O
প্রতিবন্ধী	O
ব্যক্তির	O
সুরক্ষা	O
আইন	O
,	O
পিতা-মাতার	O
ভরণপোষণ	O
আইন	O
,	O
নির্যাতন	O
ও	O
হেফাজতে	O
মৃত্যু	O
(	O
নিবারণ	O
)	O
আইন	O
,	O
বৈদেশিক	O
কর্মসংস্থান	O
ও	O
অভিবাসী	O
আইন	O
,	O
জাতীয়	O
নদী	O
রক্ষা	O
আইন	O
প্রণয়ন	O
মানবাধিকার	O
রক্ষায়	O
উল্লেখযোগ্য	O
ইতিবাচক	O
ঘটনা	O
।	O

বিচারবহির্ভূত	O
হত্যা	O
:	O
আসক	O
বলছে	O
,	O
ক্ষমতাসীন	O
দল	O
নির্বাচনী	O
ইশতেহারে	O
বিচারবহির্ভূত	O
হত্যাকাণ্ড	O
বন্ধের	O
অঙ্গীকার	O
করেছিল	O
।	O

বাস্তবে	O
তা	O
বন্ধ	O
হয়নি	O
।	O

ক্রসফায়ার	O
,	O
বন্দুকযুদ্ধ	O
,	O
গুলিবিনিময়	O
ও	O
এনকাউন্টারে	O
৭২	O
জন	O
মারা	O
যায়	O
।	O

গণমাধ্যম	O
:	O
গত	TIM
বছর	O
রাজনৈতিক	O
সহিংসতার	O
শিকার	O
হয়ে	O
তিনজন	O
সাংবাদিক	O
নিহত	O
ও	O
২৮০	O
জন	O
আহত	O
হন	O
।	O

নিহতরা	O
হলেন	O
:	O
দৈনিক	B-ORG
জন্মভূমির	I-ORG
দেবহাটা	B-LOC
উপজেলা	O
প্রতিনিধি	O
আবু	B-PER
রায়হান	I-PER
;	O
সাপ্তাহিক	B-ORG
অপরাধ	I-ORG
দমনের	I-ORG
যুগ্ম	O
সম্পাদক	O
দুর্জয়	B-PER
চৌধুরী	I-PER
এবং	O
দৈনিক	B-ORG
প্রথম	I-ORG
ভোরের	I-ORG
চাঁপাইনবাবগঞ্জ	B-LOC
জেলা	O
প্রতিনিধি	O
ফারহান	B-PER
রাজা	I-PER
।	O

সরকার	B-ORG
আমার	B-ORG
দেশ	I-ORG
পত্রিকার	O
প্রকাশনা	O
এবং	O
দিগন্ত	B-ORG
ও	O
ইসলামিক	B-ORG
টিভির	I-ORG
প্রচার	O
বন্ধ	O
করে	O
দেয়	O
।	O

সংখ্যালঘু	O
:	O
যুদ্ধাপরাধীদের	O
বিচার	O
ও	O
রায়কে	O
কেন্দ্র	O
করে	O
ধর্মীয়	O
সংখ্যালঘুদের	O
ওপর	O
নির্যাতন	O
হয়	O
।	O

হিন্দু	O
সম্প্রদায়ের	O
২৭৮টি	O
বাড়িঘরে	O
ভাঙচুর	O
ও	O
অগ্নিসংযোগ	O
;	O
২০৮টি	O
ব্যবসাপ্রতিষ্ঠানে	O
অগ্নিসংযোগ	O
ও	O
ভাঙচুর	O
এবং	O
৪৯৫টি	O
মন্দির	O
,	O
উপাসনালয়	O
ও	O
প্রতিমা	O
ভাঙচুর	O
হয়	O
।	O

আহমদিয়া	O
মুসলিম	O
জামাতের	O
ওপরও	O
হামলা-নির্যাতনের	O
অনেক	O
ঘটনা	O
ঘটে	O
।	O

আদিবাসীদের	O
বাড়িঘরে	O
হামলা	O
,	O
অগ্নিসংযোগ	O
,	O
জমিদখল	O
ও	O
নারী	O
নির্যাতনের	O
অনেক	O
ঘটনা	O
ঘটে	O
।	O

নারী	O
নির্যাতন	O
:	O
গত	TIM
বছর	O
৮১২	O
জন	O
নারী	O
ধর্ষণ	O
ও	O
গণধর্ষণের	O
শিকার	O
হন	O
।	O

ধর্ষণ-পরবর্তী	O
৮৭	O
জনতে	O
হত্যা	O
করা	O
হয়	O
।	O

আত্মহত্যা	O
করেন	O
১৪	O
জন	O
।	O

শিক্ষাপ্রতিষ্ঠান	O
ও	O
কর্মস্থলে	O
যৌন	O
নিপীড়ন	O
ও	O
নারী	O
উত্ত্যক্তকরণের	O
বহু	O
ঘটনা	O
ঘটে	O
।	O

৭০৩	O
জন	O
নারী	O
পারিবারিক	O
নির্যাতন	O
ও	O
২১	O
জন	O
ফতোয়ার	O
মাধ্যমে	O
নির্যাতনের	O
শিকার	O
হন	O
।	O

২০১৩	O
সালের	O
সবচেয়ে	O
বিপর্যয়কর	O
ছিল	O
সাভারে	O
রানা	B-ORG
প্লাজা	I-ORG
ধসে	O
পড়ার	O
ঘটনা	O
।	O

৪	O
এপ্রিলের	TIM
ওই	O
ঘটনায়	O
পাঁচটি	O
পোশাক	O
কারখানার	O
এক	O
হাজার	O
১৩৪	O
জন	O
শ্রমিক	O
নিহত	O
এবং	O
প্রায়	O
আড়াই	O
হাজার	O
শ্রমিক	O
আহত	O
হন	O
।	O

কুষ্টিয়া	B-LOC
জেলা	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
রুকন	B-PER
নওশের	I-PER
আলী	I-PER
আনুষ্ঠানিকভাবে	O
আওয়ামী	B-ORG
লীগে	O
যোগ	O
দিয়েছেন	O
।	O

গত	TIM
সোমবার	TIM
রাতে	TIM
শহরের	O
কাটাইখানা	O
মোড়ে	O
স্থানীয়	O
যুবলীগ	B-ORG
আয়োজিত	O
এক	O
নির্বাচনী	O
সভায়	O
দলের	O
যুগ্ম	O
সাধারণ	O
সম্পাদক	O
মাহবুব	B-PER
উল	I-PER
আলম	I-PER
হানিফের	I-PER
হাত	O
ধরে	O
তিনি	O
দলটিতে	O
যোগ	O
দেন	O
।	O

নওশের	B-PER
আলী	I-PER
জামায়াত-সমর্থক	O
কুষ্টিয়া	B-ORG
জেলা	I-ORG
শ্রমিক	I-ORG
কল্যাণ	I-ORG
ফেডারেশনের	I-ORG
সভাপতি	O
ও	O
জেলা	B-ORG
বাস-মিনিবাস	I-ORG
মালিক	I-ORG
সমিতির	I-ORG
সহসভাপতি	O
।	O

সোমবার	TIM
রাত	TIM
নয়টার	TIM
দিকে	O
আয়োজিত	O
নির্বাচনী	O
সভায়	O
অন্যান্যের	O
মধ্যে	O
জেলা	O
আওয়ামী	B-ORG
লীগের	I-ORG
সহসভাপতি	O
রবিউল	B-PER
ইসলাম	I-PER
,	O
সাধারণ	O
সম্পাদক	O
আজগর	B-PER
আলী	I-PER
প্রমুখ	O
উপস্থিত	O
ছিলেন	O
।	O

আওয়ামী	B-ORG
লীগে	I-ORG
যোগ	O
দেওয়ার	O
সময়	O
নওশের	B-PER
আলীর	I-PER
সঙ্গে	O
মাহবুব	B-PER
উল	I-PER
আলমের	I-PER
হাত	O
মিলিয়ে	O
দেন	O
আজগর	B-PER
আলী	I-PER
।	O

এ	O
সময়	O
উপস্থিত	O
নেতা-কর্মীরা	O
উল্লাস	O
প্রকাশ	O
করেন	O
।	O

সভায়	O
উপস্থিত	O
ছিলেন	O
আওয়ামী	B-ORG
লীগের	I-ORG
এমন	O
একজন	O
নেতা	O
জানান	O
,	O
যোগদান	O
অনুষ্ঠানে	O
নওশের	B-PER
সংক্ষিপ্ত	O
বক্তব্য	O
দেন	O
।	O

এ	O
সময়	O
তিনি	O
বলেন	O
,	O
ইসলাম	O
শান্তির	O
ধর্ম	O
।	O

কিন্তু	O
জামায়াতে	B-ORG
ইসলামী	I-ORG
আন্দোলনের	O
নামে	O
নাশকতামূলক	O
কর্মকাণ্ড	O
করছে	O
,	O
যা	O
ইসলাম	O
সমর্থন	O
করে	O
না	O
।	O

তাই	O
এখন	O
থেকে	O
তিনি	O
আর	O
দলটির	O
সঙ্গে	O
নেই	O
।	O

স্বাধীনতার	O
সপক্ষের	O
দল	O
আওয়ামী	B-ORG
লীগের	I-ORG
সঙ্গে	O
থেকে	O
তিনি	O
রাজনীতি	O
করতে	O
চান	O
।	O

আজগর	B-PER
আলী	I-PER
বলেন	O
,	O
‘নওশের	O
নিজে	O
থেকেই	O
জামায়াতের	B-ORG
সাম্প্রতিক	O
কর্মকাণ্ডে	O
ঘৃণা	O
জানিয়ে	O
আওয়ামী	B-ORG
লীগে	I-ORG
যোগ	O
দিয়েছেন	O
।	O

অনুষ্ঠানে	O
তিনি	O
বক্তব্যও	O
দেন।’	O
এ	O
বিষয়ে	O
কথা	O
বলতে	O
নওশের	B-PER
আলীর	I-PER
মুঠোফোনে	O
যোগাযোগ	O
করা	O
হলে	O
এক	O
ব্যক্তি	O
জানান	O
,	O
তিনি	O
নামাজে	O
আছেন	O
।	O

পরে	O
কয়েক	O
দফা	O
যোগাযোগের	O
চেষ্টা	O
করে	O
তাঁর	O
মুঠোফোন	O
বন্ধ	O
পাওয়া	O
যায়	O
।	O

জেলা	O
জামায়াতের	O
নায়েবে	O
আমির	O
ফরহাদ	B-PER
হুসাইন	I-PER
বলেন	O
,	O
‘জামায়াতের	O
রাজনীতিতে	O
আসা-যাওয়ায়	O
কোনো	O
বাধানিষেধ	O
নেই	O
।	O

আর	O
যে	O
মেয়ে	O
বাবা-মায়ের	O
অনুমতি	O
ছাড়া	O
অন্যের	O
হাত	O
ধরে	O
বেরিয়ে	O
যায়	O
,	O
সেই	O
মেয়ে	O
বাবা-মায়ের	O
দোষ	O
দেবে	O
,	O
এটাই	O
স্বাভাবিক।’	O
মেহেরপুর	B-LOC
সদর	O
উপজেলায়	O
গত	TIM
সোমবার	TIM
রাতে	TIM
জামায়াত-শিবিরের	B-ORG
সঙ্গে	O
যৌথ	O
বাহিনীর	O
‘বন্দুকযুদ্ধে’	O
আবদুল	B-PER
জব্বার	I-PER
(	O
৫২	O
)	O
নামে	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
এক	O
নেতা	O
নিহত	O
হয়েছেন	O
।	O

তিনি	O
উপজেলার	O
আমঝুপি	B-LOC
ইউনিয়নের	O
হিজুলি	O
ওয়ার্ড	O
জামায়াতের	B-ORG
সভাপতি	O
এবং	O
একই	O
ওয়ার্ডের	O
ইউপি	O
সদস্য	O
।	O

এ	O
ঘটনার	O
প্রতিবাদে	O
আজ	TIM
বুধবার	TIM
মেহেরপুর	B-LOC
জেলায়	O
সকাল-সন্ধ্যা	TIM
হরতাল	O
ডেকেছে	O
জামায়াত	B-ORG
।	O

মেহেরপুর	B-LOC
পুলিশের	B-ORG
ভাষ্যমতে	O
,	O
যৌথ	O
বাহিনী	O
সোমবার	O
সকালে	O
মেহেরপুর	B-LOC
সদর	O
উপজেলার	O
হিজুলি	B-LOC
গ্রামে	O
অভিযান	O
চালিয়ে	O
জামায়াতের	O
নেতা	O
আবদুল	B-PER
জব্বারকে	I-PER
আটক	O
করে	O
।	O

তাঁকে	O
পুলিশ	B-ORG
লাইনে	O
এনে	O
ব্যাপক	O
জিজ্ঞাসাবাদ	O
করা	O
হয়	O
।	O

পরে	O
খুলনা	B-LOC
বিভাগীয়	O
জামায়াতের	B-ORG
সমন্বয়ক	O
আবদুল	B-PER
মতিনকে	I-PER
ধরতে	O
আবদুল	B-PER
জব্বারকে	I-PER
সঙ্গে	O
নিয়ে	O
এলাকায়	O
অভিযান	O
নামে	O
যৌথ	O
বাহিনী	O
।	O

রাত	TIM
দেড়টার	TIM
দিকে	O
হিজুলি	B-LOC
গ্রামে	O
পৌঁছালে	O
জামায়াত-শিবিরের	B-ORG
লোকজন	O
আবদুল	B-PER
জব্বারকে	I-PER
ছিনিয়ে	O
নিতে	O
গুলি	O
চালান	O
।	O

এ	O
সময়	O
যৌথ	O
বাহিনী	O
পাল্টা	O
গুলি	O
চালায়	O
।	O

পরিস্থিতি	O
শান্ত	O
হলে	O
ঘটনাস্থলে	O
আবদুল	B-PER
জব্বারের	I-PER
মৃতদেহ	O
পড়ে	O
থাকতে	O
দেখা	O
যায়	O
।	O

লাশের	O
পাশে	O
একটি	O
একনলা	O
বন্দুক	O
ও	O
পাঁচটি	O
ককটেল	O
পাওয়া	O
যায়	O
।	O

পুলিশ	B-ORG
রাতেই	O
লাশ	O
উদ্ধার	O
করে	O
মেহেরপুর	B-ORG
জেনারেল	I-ORG
হাসপাতালের	I-ORG
মর্গে	O
পাঠায়	O
।	O

মেহেরপুরের	O
পুলিশ	O
সুপার	O
এ	O
কে	O
এম	O
নাহিদুল	B-PER
ইসলাম	I-PER
জানান	O
,	O
আবদুল	B-PER
জব্বারের	I-PER
বিরুদ্ধে	O
নাশকতার	O
অভিযোগে	O
বেশ	O
কয়েকটি	O
মামলা	O
আছে	O
।	O

খুলনার	B-LOC
সমন্বয়ক	O
আবদুল	B-PER
মতিন	I-PER
সাতক্ষীরায়	O
সহিংসতার	O
সঙ্গে	O
সক্রিয়	O
ছিলেন	O
।	O

সম্প্রতি	O
তিনি	O
মেহেরপুরে	B-LOC
আশ্রয়	O
নেন	O
।	O

এখানে	O
এসে	O
তিনি	O
আবদুল	B-PER
জব্বারের	I-PER
সঙ্গে	O
যুক্ত	O
হয়ে	O
নাশকতা	O
করতেন	O
।	O

মতিনসহ	O
জড়িত	O
অন্য	O
ব্যক্তিদের	O
ধরতে	O
অভিযান	O
চলবে	O
।	O

জেলা	O
জামায়াতের	O
সহকারী	O
সেক্রেটারি	O
তারিক	B-PER
মুহাম্মদ	I-PER
সাইফুল	I-PER
ইসলাম	I-PER
বলেন	O
,	O
এটি	O
একটি	O
পরিকল্পিত	O
হত্যাকাণ্ড	O
।	O

এর	O
প্রতিবাদে	O
কাল	TIM
(	O
আজ	O
)	O
মেহেরপুরে	B-LOC
হরতাল	O
ডাকা	O
হয়েছে	O
।	O

আক্কেলপুরে	O
‘বন্দুকযুদ্ধে’	O
এমেল	O
বাহিনীর	O
শীর্ষ	O
নেতা	O
নিহত	O
:	O
আমাদের	O
আক্কেলপুর	O
(	O
জয়পুরহাট	B-LOC
)	O
প্রতিনিধি	O
জানান	O
,	O
জয়পুরহাটের	B-LOC
আক্কেলপুরে	O
‘এমেল’	O
বাহিনীর	O
দ্বিতীয়	O
শীর্ষ	O
নেতা	O
আরমান	B-PER
আলী	I-PER
ওরফে	O
দুর্ধর্ষ	O
আরমান	B-PER
(	O
৩৭	O
)	O
পুলিশের	B-ORG
সঙ্গে	O
‘বন্দুকযুদ্ধে’	O
নিহত	O
হয়েছেন	O
।	O

আক্কেলপুর	B-LOC
থানার	O
ভারপ্রাপ্ত	O
কর্মকর্তা	O
(	O
ওসি	O
)	O
রেজাউস	B-PER
সাদিকের	I-PER
ভাষ্যমতে	O
,	O
আরমান	B-PER
গতকাল	TIM
দুপুরে	TIM
তাঁর	O
গ্রামের	O
বাড়ি	O
আক্কেলপুর	B-LOC
উপজেলার	O
পূর্ণগোপীনাথপুরে	B-LOC
সহযোগীদের	O
নিয়ে	O
গোপন	O
বৈঠক	O
করছিলেন	O
।	O

খবর	O
পেয়ে	O
পুলিশের	B-ORG
একটি	O
দল	O
তাঁকে	O
ধরতে	O
অভিযান	O
চালায়	O
।	O

এ	O
সময়	O
আরমান	O
সহকারী	O
উপপরিদর্শক	O
(	O
এএসআই	O
)	O
ইসমাইল	B-PER
হোসেন	I-PER
ও	O
কনস্টেবল	O
আবদুল	B-PER
খালেককে	I-PER
রামদা	O
দিয়ে	O
কুপিয়ে	O
জখম	O
করেন	O
।	O

তাঁর	O
সহযোগীরা	O
বাড়ির	O
বাইরে	O
থাকা	O
পুলিশ	B-ORG
সদস্যদের	O
লক্ষ্য	O
করে	O
চার-পাঁচটি	O
গুলি	O
ছোড়ে	O
।	O

পুলিশও	O
পাল্টা	O
গুলি	O
চালালে	O
দুই	O
পক্ষে	O
‘বন্দুকযুদ্ধ’	O
বেধে	O
যায়	O
।	O

এ	O
সময়	O
আরমান	O
গুলিবিদ্ধ	O
হয়ে	O
মারা	O
যান	O
।	O

তাঁর	O
সহযোগীরা	O
বাড়ির	O
পেছনের	O
দরজা	O
দিয়ে	O
পালিয়ে	O
যায়	O
।	O

এ	O
ঘটনায়	O
পুলিশের	B-ORG
দুই	O
সদস্য	O
আহত	O
হন	O
।	O

তাঁদের	O
উপজেলা	O
স্বাস্থ্য	O
কমপ্লেক্সে	O
ভর্তি	O
করা	O
হয়েছে	O
।	O

পুলিশ	B-ORG
ঘটনাস্থল	O
থেকে	O
তিনটি	O
রামদা	O
ও	O
একটি	O
হাঁসুয়া	O
উদ্ধার	O
করেছে	O
।	O

ওসি	O
বলেন	O
,	O
আরমানের	O
বিরুদ্ধে	O
বিভিন্ন	O
থানায়	O
হত্যা	O
,	O
ডাকাতি	O
ও	O
চাঁদাবাজির	O
অভিযোগে	O
বেশ	O
কয়েকটি	O
মামলা	O
রয়েছে	O
।	O

গোপীনাথপুর	B-LOC
ইউনিয়ন	O
পরিষদের	O
(	O
ইউপি	O
)	O
চেয়ারম্যান	O
সাঈদ	B-PER
জোয়ার্দ্দার	I-PER
বলেন	O
,	O
আরমান	B-PER
আলী	I-PER
নিহত	O
হওয়ায়	O
এলাকার	O
মানুষের	O
মধ্যে	O
স্বস্তি	O
ফিরে	O
এসেছে	O
।	O

আন্দোলনের	O
মাধ্যমে	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
প্রতিহত	O
করতে	O
পারবে	O
বলে	O
মনে	O
করছে	O
না	O
বিএনপি	B-ORG
।	O

মাঠের	O
আন্দোলনে	O
অনেকটা	O
হাল	O
ছেড়ে	O
দিয়েছে	O
দলটি	O
।	O

বিশেষ	O
করে	O
ঢাকা	O
অভিমুখে	O
‘গণতন্ত্রের	O
অভিযাত্রা’	O
সফল	O
না	O
হওয়ায়	O
এবং	O
অবরোধ	O
কর্মসূচি	O
ক্রমেই	O
ঢিলেঢালা	O
হয়ে	O
পড়ায়	O
নেতা-কর্মীরাও	O
হতাশ	O
হয়ে	O
পড়েছেন	O
।	O

গতকাল	TIM
বুধবার	TIM
থেকে	O
শুরু	O
হওয়া	O
ষষ্ঠ	O
দফার	O
অবরোধ	O
কর্মসূচিতে	O
কোথাও	O
বিরোধী	O
দলের	O
কাউকে	O
দেখা	O
যায়নি	O
।	O

বিএনপির	B-ORG
দায়িত্বশীল	O
একাধিক	O
নেতা	O
জানান	O
,	O
তাঁরা	O
শেষ	O
আশা	O
হিসেবে	O
এখনো	O
বিদেশি	O
কূটনীতিকদের	O
দিকে	O
চেয়ে	O
আছেন	O
।	O

তার	O
পরও	O
হরতাল-অবরোধের	O
মতো	O
গতানুগতিক	O
কর্মসূচি	O
অব্যাহত	O
থাকবে	O
।	O

এ	O
ছাড়া	O
ভোটের	O
দিন	O
অন্য	O
কোনো	O
কর্মসূচি	O
দেওয়া	O
যায়	O
কি	O
না	O
,	O
তা	O
নিয়ে	O
নীতিনির্ধারকদের	O
মধ্যে	O
আলাপ-আলোচনা	O
চলছে	O
।	O

এসব	O
নেতা	O
আরও	O
জানান	O
,	O
৯	O
জানুয়ারি	TIM
পর্যন্ত	O
সশস্ত্র	O
বাহিনী	O
নির্বাচনী	O
দায়িত্বে	O
মাঠে	O
থাকবে	O
।	O

সশস্ত্র	O
বাহিনী	O
মাঠ	O
থেকে	O
সরে	O
যাওয়ার	O
পর	O
নতুন	O
ধরনের	O
কর্মসূচি	O
দেওয়া	O
হতে	O
পারে	O
।	O

বিএনপির	B-ORG
স্থায়ী	O
কমিটির	O
একজন	O
সদস্য	O
বলেছেন	O
,	O
ভোটের	O
আর	O
মাত্র	O
দুই	O
দিন	O
বাকি	O
আছে	O
।	O

ভোট	O
প্রতিহত	O
করার	O
মতো	O
কোনো	O
পরিস্থিতি	O
তাঁরা	O
তৈরি	O
করতে	O
পারেননি	O
।	O

এ	O
কারণে	O
দলটির	O
মাঠপর্যায়ের	O
নেতা-কর্মীরা	O
আন্দোলনে	O
হাল	O
ছেড়ে	O
দিয়েছেন	O
।	O

তাঁরা	O
ধরে	O
নিয়েছেন	O
,	O
দশম	O
সংসদ	O
নির্বাচন	O
হয়ে	O
যাবে	O
।	O

তা	O
ছাড়া	O
সশস্ত্র	O
বাহিনী	O
মোতায়েনের	O
পর	O
জামায়াতে	B-ORG
ইসলামী	I-ORG
ও	O
তাদের	O
ছাত্রসংগঠন	O
ছাত্রশিবির	B-ORG
নিষ্ক্রিয়	O
হয়ে	O
পড়াটাও	O
বিএনপিকে	B-ORG
চিন্তায়	O
ফেলে	O
দিয়েছে	O
।	O

এমনকি	O
বিএনপির	B-ORG
পক্ষ	O
থেকে	O
কূটনৈতিক	O
তৎপরতার	O
সঙ্গে	O
যুক্ত	O
নেতারাও	O
হতাশ	O
হয়ে	O
পড়েছেন	O
।	O

এমন	O
একজন	O
নেতা	O
বলেন	O
,	O
মাঠের	O
আন্দোলন	O
জোরদার	O
না	O
হলে	O
কেবল	O
কূটনীতিকদের	O
ওপর	O
ভরসা	O
করে	O
এ	O
ধরনের	O
রাজনৈতিক	O
সমস্যার	O
কখনো	O
সমাধান	O
হয়নি	O
।	O

বিরোধী	O
দলে	O
থাকা	O
অবস্থায়	O
অতীতে	O
আওয়ামী	B-ORG
লীগও	I-ORG
অনেক	O
ক্ষেত্রে	O
বিদেশি	O
কূটনীতিকদের	O
ওপর	O
নির্ভর	O
করেছিল	O
।	O

তবে	O
তারা	O
একই	O
সঙ্গে	O
মাঠে	O
শক্তি	O
প্রদর্শন	O
করে	O
তৎকালীন	O
সরকারকে	O
চাপে	O
রাখতে	O
পেরেছিল	O
।	O

কিন্তু	O
বিএনপি	B-ORG
সেভাবে	O
মাঠের	O
আন্দোলনের	O
মাধ্যমে	O
সরকারকে	O
চাপে	O
ফেলতে	O
পারেনি	O
।	O

অবশ্য	O
বিএনপির	B-ORG
স্থায়ী	O
কমিটির	O
সদস্য	O
মাহবুবুর	B-PER
রহমান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘আমরা	O
আশা	O
করছি	O
,	O
৫	O
জানুয়ারির	TIM
একতরফা	O
নির্বাচন	O
বন্ধে	O
কূটনীতিকেরা	O
সফল	O
হবেন	O
।	O

তাঁরা	O
দৌড়ঝাঁপ	O
করছেন	O
,	O
বিরোধী	O
দল	O
ও	O
সরকারের	B-ORG
সঙ্গে	O
কথা	O
বলেছেন।’	O
তিনি	O
বলেন	O
,	O
নির্বাচন	O
স্থগিত	O
করাতে	TIM
পারলে	O
সংবিধান	O
লঙ্ঘন	O
না	O
করেই	O
আগামী	O
২৪	O
এপ্রিলের	TIM
মধ্যে	O
সমঝোতার	O
মাধ্যমে	O
সবার	O
অংশগ্রহণে	O
একটা	O
সুষ্ঠু	O
নির্বাচন	O
করা	O
সম্ভব	O
।	O

এ	O
রকম	O
আশাবাদী	O
নেতাদের	O
মতে	O
,	O
তাঁরা	O
এখনো	O
আশা	O
ছাড়েননি	O
।	O

কারণ	O
,	O
আন্তর্জাতিক	O
মহল	O
,	O
বিদেশি	O
কূটনীতিক	O
ও	O
দাতারা	O
এই	O
নির্বাচনকে	O
গ্রহণযোগ্য	O
মনে	O
করছেন	O
না	O
।	O

দেশের	O
নাগরিক	O
সমাজের	O
প্রভাবশালী	O
প্রতিনিধিরাও	O
মনে	O
করেন	O
,	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
গণতন্ত্রের	O
জন্য	O
সহায়ক	O
হবে	O
না	O
।	O

এতে	O
করে	O
দেশে	O
দীর্ঘ	O
মেয়াদে	O
অস্থিতিশীল	O
পরিস্থিতির	O
সৃষ্টি	O
হবে	O
।	O

অবশ্য	O
আওয়ামী	B-ORG
লীগের	I-ORG
জ্যেষ্ঠ	O
নেতা	O
ও	O
শিল্পমন্ত্রী	O
তোফায়েল	B-PER
আহমেদ	I-PER
বিবিসি	B-ORG
বাংলাকে	I-ORG
বলেছেন	O
,	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
হবেই	O
।	O

এর	O
আগে	O
নির্বাচন	O
নিয়ে	O
আর	O
কোনো	O
সমঝোতার	O
সুযোগ	O
নেই	O
।	O

বিএনপির	B-ORG
দায়িত্বশীল	O
একজন	O
নেতা	O
বলেন	O
,	O
দশম	O
নির্বাচন	O
নিয়ে	O
আর	O
কোনো	O
সমঝোতার	O
সুযোগ	O
নেই	O
।	O

সরকার	B-ORG
তার	O
অস্তিত্ব	O
রক্ষার	O
স্বার্থেই	O
যেকোনো	O
উপায়ে	O
এ	O
নির্বাচন	O
করবে	O
।	O

‘অস্তিত্ব	O
বলতে	O
কী	O
বোঝান’—জানতে	O
চাইলে	O
ওই	O
নেতা	O
বলেন	O
,	O
‘আমাদের	O
এখানে	O
রাজনীতি	O
এক	O
মারাত্মক	O
খেলা	O
।	O

দর্শক	O
অর্থাৎ	O
জনগণ	O
দেখে	O
কে	O
বেশি	O
শক্তিশালী	O
।	O

তারা	O
সেই	O
দিকেই	O
থাকে	O
।	O

একতরফা	O
এই	O
নির্বাচন	O
করতে	O
না	O
পারলে	O
শক্তির	O
খেলায়	O
সরকার	B-ORG
হেরে	O
যাবে।’	O
জানতে	O
চাইলে	O
বিএনপির	B-ORG
ভাইস	O
চেয়ারম্যান	O
শমসের	B-PER
মবিন	I-PER
চৌধুরী	I-PER
বলেন	O
,	O
তাঁদের	O
আন্দোলন	O
চলবে	O
।	O

যদি	O
সরকার	B-ORG
নির্বাচন	O
স্থগিত	O
করে	O
আলোচনা	O
শুরু	O
করে	O
,	O
তবেই	O
তাঁরা	O
আন্দোলন	O
বন্ধ	O
করবেন	O
।	O

বিএনপির	B-ORG
চেয়ারপারসন	O
খালেদা	B-PER
জিয়া	I-PER
কি	O
গৃহবন্দী	O
?	O
নাকি	O
তিনি	O
অন্তরীণ	O
?	O
না	O
অবরুদ্ধ	O
?	O
অভিধান	O
অনুযায়ী	O
,	O
গৃহবন্দী	O
অর্থ	O
ঘরে	O
আটক	O
।	O

অন্তরীণ	O
অর্থ	O
নির্দিষ্ট	O
স্থানে	O
নজরবন্দী	O
।	O

অবরুদ্ধ	O
মানে	O
রুদ্ধ	O
,	O
গ্রেপ্তার	O
,	O
বন্দী	O
,	O
শত্রু	O
দ্বারা	O
পরিবেষ্টিত	O
।	O

গত	TIM
২৯	O
ডিসেম্বর	TIM
খালেদা	B-PER
জিয়াকে	I-PER
তাঁর	O
গুলশানের	B-LOC
বাসভবন	O
থেকে	O
বের	O
হতে	O
না	O
দেওয়ায়	O
এবং	O
এর	O
পরদিন	O
থেকে	O
গতকাল	TIM
পর্যন্ত	O
তিনি	O
আর	O
বাসা	O
থেকে	O
বের	O
না	O
হওয়ায়	O
এ	O
প্রশ্ন	O
জোরেশোরে	O
আলোচনায়	O
এসেছে	O
।	O

খালেদা	B-PER
জিয়ার	I-PER
বর্তমান	O
অবস্থা	O
সম্পর্কে	O
জানতে	O
চাইলে	O
বিএনপির	O
স্থায়ী	O
কমিটির	O
সদস্য	O
মাহবুবুর	B-PER
রহমান	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
‘তিনি	O
কার্যত	O
গৃহবন্দী	O
।	O

সরকার	B-ORG
তাঁর	O
স্বাভাবিক	O
চলাফেরায়	O
বাধা	O
সৃষ্টি	O
করছে	O
।	O

যেটা	O
সরকার	B-ORG
পারে	O
না	O
।	O

সরকার	B-ORG
তাঁর	O
গণতান্ত্রিক	O
অধিকার	O
খর্ব	O
করছে।’	O
তবে	O
তথ্যমন্ত্রী	O
হাসানুল	O
হক	O
ইনু	O
বলেছেন	O
,	O
খালেদা	B-PER
জিয়াকে	I-PER
গৃহবন্দী	O
করা	O
হয়নি	O
।	O

গৃহবন্দী	O
করতে	O
হলে	O
প্রজ্ঞাপন	O
জারি	O
করা	O
হয়	O
।	O

এ	O
ধরনের	O
কিছু	O
হয়নি	O
।	O

আর	O
পরিবেশ	O
ও	O
বনমন্ত্রী	O
হাছান	B-PER
মাহমুদ	I-PER
বলেছেন	O
,	O
‘খালেদা	B-PER
জিয়া	I-PER
নিজেই	O
নিজেকে	O
অন্তরীণ	O
করে	O
রেখেছেন।’	O
গৃহবন্দী	O
,	O
অন্তরীণ	O
বা	O
অবরুদ্ধের	O
আইনি	O
ব্যাখ্যা	O
জানতে	O
চাইলে	O
পুলিশের	B-ORG
একজন	O
শীর্ষ	O
কর্মকর্তা	O
বলেন	O
,	O
গৃহবন্দী	O
বলতে	O
আইনে	O
কিছু	O
নেই	O
।	O

অন্তরীণ	O
হলো—কেউ	O
স্বেচ্ছায়	O
নিজেকে	O
আটকে	O
রাখা	O
অথবা	O
কাউকে	O
জোর	O
করে	O
কোনো	O
জায়গায়	O
আটকে	O
রাখা	O
।	O

অবরুদ্ধ	O
হলো—চারদিক	O
থেকে	O
ঘেরাও	O
হয়ে	O
থাকা	O
।	O

তিনি	O
বলেন	O
,	O
খালেদা	B-PER
জিয়া	I-PER
এর	O
কোনোটিতে	O
নেই	O
।	O

তাঁকে	O
নিরাপত্তা	O
দেওয়া	O
হচ্ছে	O
।	O

২৯	O
ডিসেম্বর	TIM
সারা	O
দেশ	O
থেকে	O
ঢাকামুখী	O
‘গণতন্ত্রের	O
অভিযাত্রা’য়	O
অংশ	O
নেওয়ার	O
কথা	O
ছিল	O
খালেদা	B-PER
জিয়ার	O
।	O

কিন্তু	O
তার	O
আগের	O
দিন	O
সন্ধ্যায়	TIM
খালেদা	B-PER
জিয়ার	O
গুলশানের	B-LOC
বাড়ির	O
সামনে	O
অবস্থান	O
নেয়	O
পুলিশ	B-ORG
।	O

তাঁর	O
বাসায়	O
ঢোকার	O
রাস্তা	O
বালুর	O
ট্রাক	O
দিয়ে	O
বন্ধ	O
করে	O
দেওয়া	O
হয়	O
।	O

দলীয়	O
নেতারা	O
তাঁর	O
বাসভবনে	O
যেতে	O
চাইলে	O
আটক	O
হন	O
।	O

তবে	O
বিদেশি	O
কূটনীতিকেরা	O
খালেদা	B-PER
জিয়ার	O
সঙ্গে	O
দেখা	O
করতে	O
পেরেছেন	O
।	O

ইতিমধ্যে	O
মার্কিন	O
রাষ্ট্রদূত	O
ড্যান	B-PER
ডব্লিউ	I-PER
মজীনা	I-PER
এবং	O
যুক্তরাজ্যের	O
হাইকমিশনার	O
রবার্ট	B-PER
গিবসন	I-PER
বাসায়	O
গিয়ে	O
খালেদা	B-PER
জিয়ার	I-PER
সঙ্গে	O
সাক্ষাৎ	O
করেছেন	O
।	O

তবে	O
৩০	O
ডিসেম্বর	TIM
একই	O
কর্মসূচি	O
পালনের	O
ঘোষণা	O
দিলেও	O
খালেদা	B-PER
জিয়া	I-PER
আগের	O
দিনের	O
মতো	O
বাসা	O
থেকে	O
বের	O
হওয়ার	O
চেষ্টা	O
করেননি	O
।	O

এরপর	O
অনির্দিষ্টকালের	O
অবরোধ	O
কর্মসূচি	O
ঘোষণা	O
করা	O
হলেও	O
তাঁর	O
বাড়ির	O
সামনে	O
পুলিশি	B-ORG
অবস্থান	O
আগের	O
মতোই	O
আছে	O
।	O

গতকালও	TIM
বাসার	O
প্রধান	O
ফটকের	O
দুই	O
পাশে	O
চারটি	O
বালুভর্তি	O
ট্রাক	O
রাখা	O
ছিল	O
।	O

এগুলো	O
না	O
সরালে	O
কোনো	O
গাড়ি	O
বাসা	O
থেকে	O
বের	O
হয়ে	O
সড়কে	O
উঠতে	O
পারবে	O
না	O
।	O

জানতে	O
চাইলে	O
গতকাল	TIM
বাসার	O
সামনে	O
দায়িত্বপ্রাপ্ত	O
পুলিশের	B-ORG
একজন	O
কর্মকর্তা	O
বলেন	O
,	O
খালেদা	B-PER
জিয়া	I-PER
বাসা	O
থেকে	O
বের	O
হবেন—এমন	O
কোনো	O
তথ্য	O
তাঁদের	O
কাছে	O
নেই	O
।	O

চাইলে	O
তিনি	O
কি	O
বাসা	O
থেকে	O
বের	O
হতে	O
পারবেন—এ	O
প্রশ্নের	O
জবাবে	O
ওই	O
কর্মকর্তা	O
বলেন	O
,	O
তা	O
ঊর্ধ্বতন	O
কর্মকর্তারা	O
বলতে	O
পারেন	O
।	O

তবে	O
দলীয়	O
সূত্র	O
জানায়	O
,	O
এ	O
কথা	O
ঠিক	O
,	O
হরতাল	O
বা	O
অবরোধের	O
সময়	O
বাসা	O
থেকে	O
বের	O
হন	O
না	O
খালেদা	B-PER
জিয়া	I-PER
।	O

গতকাল	TIM
বুধবার	TIM
থেকে	O
শুরু	O
হওয়া	O
অনির্দিষ্টকালের	O
অবরোধ	O
শেষ	O
না	O
হওয়া	O
পর্যন্ত	O
খালেদা	B-PER
জিয়ার	I-PER
বাসা	O
থেকে	O
বের	O
হওয়ার	O
সম্ভাবনা	O
নেই	O
বলে	O
জানিয়েছেন	O
তাঁর	O
ব্যক্তিগত	O
নিরাপত্তাকর্মীরা	O
।	O

অতীতে	O
এ	O
ধরনের	O
কর্মসূচি	O
চলাকালে	O
নিরাপত্তাজনিত	O
কারণে	O
খালেদা	B-PER
জিয়া	I-PER
বাসা	O
থেকে	O
বের	O
হননি	O
।	O

দলের	O
একাধিক	O
নেতা	O
বলেন	O
,	O
ভারতের	B-LOC
রাষ্ট্রপতি	O
প্রণব	B-PER
মুখার্জির	I-PER
ঢাকা	B-LOC
সফরের	O
সময়	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
হরতাল	O
থাকায়	O
খালেদা	B-PER
জিয়া	I-PER
ভারতের	B-LOC
রাষ্ট্রপতির	O
সঙ্গে	O
পূর্বনির্ধারিত	O
সাক্ষাৎ	O
বাতিল	O
করেছিলেন	O
।	O

সর্বশেষ	O
প্রধানমন্ত্রী	O
শেখ	B-PER
হাসিনা	I-PER
টেলিফোনে	O
খালেদা	B-PER
জিয়াকে	I-PER
গণভবনে	O
যাওয়ার	O
আমন্ত্রণ	O
জানালে	O
তিনি	O
প্রধানমন্ত্রীকে	O
বলেছিলেন	O
,	O
হরতালের	O
কর্মসূচি	O
শেষ	O
হলে	O
শরিকদের	O
সঙ্গে	O
আলাপ	O
করে	O
তিনি	O
জানাবেন	O
।	O

দলীয়	O
নেতারা	O
জানান	O
,	O
হরতাল-অবরোধ	O
ডাকলে	O
খালেদা	B-PER
জিয়া	I-PER
গুলশানের	O
বাসা	O
থেকে	O
তাঁর	O
কার্যালয়েও	O
যান	O
না	O
।	O

নেতারা	O
তাঁর	O
বাসায়	O
গিয়ে	O
দেখা	O
করেন	O
।	O

সাভারে	B-LOC
রানা	B-ORG
প্লাজা	I-ORG
ধস	O
২০১৩	O
সালে	TIM
সারা	O
বিশ্বে	O
আলোচিত	O
ঘটনা	O
হিসেবে	O
স্থান	O
করে	O
নিয়েছে	O
।	O

আর	O
সেই	O
মর্মান্তিক	O
ঘটনায়	O
দায়ের	O
করা	O
মামলার	O
অভিযোগপত্র	O
(	O
চার্জশিট	O
)	O
থেকে	O
নাম	O
বাদ	O
দিতে	O
এখন	O
তদবিরে	O
ব্যস্ত	O
আসামিরা	O
।	O

প্রাণহানির	O
দিক	O
থেকে	O
বিশ্বের	O
সবচেয়ে	O
বড়	O
এই	O
শিল্প	O
দুর্ঘটনায়	O
অভিযোগপত্র	O
আদালতে	O
জমা	O
দেওয়ার	O
আগেই	O
নাম	O
বাদ	O
দেওয়ার	O
জন্য	O
প্রধানমন্ত্রীর	O
কার্যালয়ের	O
কর্মকর্তা	O
,	O
মন্ত্রী-প্রতিমন্ত্রী	O
,	O
সচিবসহ	O
বিভিন্নজনের	O
কাছে	O
প্রতিদিন	O
তদবির	O
করছেন	O
আসামিরা	O
।	O

স্বরাষ্ট্র	O
মন্ত্রণালয়	O
সূত্র	O
বলেছে	O
,	O
সরকারি	O
কর্মকর্তা	O
বাদে	O
অন্য	O
আসামিদের	O
নাম	O
বাদ	O
দেওয়ার	O
জন্য	O
তদবির	O
করছেন	O
প্রভাবশালী	O
মন্ত্রী-প্রতিমন্ত্রীরা	O
।	O

এমনকি	O
মামলার	O
প্রধান	O
আসামি	O
সোহেল	B-PER
রানা	I-PER
ও	O
তাঁর	O
বাবা	O
আবদুল	B-PER
খালেকের	I-PER
নাম	O
বাদ	O
দিতেও	O
তাঁরা	O
অনুরোধ	O
করেছেন	O
।	O

অন্যদিকে	O
সরকারি	O
কর্মকর্তাদের	O
জন্য	O
তদবির	O
আসছে	O
প্রশাসনের	O
শীর্ষ	O
কর্মকর্তাদের	O
কাছ	O
থেকে	O
।	O

গত	TIM
কয়েক	O
দিনে	O
এ	O
মামলার	O
অভিযুক্ত	O
প্রকৌশলী	O
,	O
কলকারখানা	O
ও	O
প্রতিষ্ঠান	O
পরিদপ্তরের	O
কর্মকর্তা	O
,	O
সাভার	B-LOC
উপজেলা	O
নির্বাহী	O
কর্মকর্তাসহ	O
অনেককে	O
বিভিন্ন	O
মন্ত্রণালয়ে	O
,	O
বিশেষ	O
করে	O
জনপ্রশাসন	O
,	O
মন্ত্রিপরিষদ	O
,	O
শ্রম	O
মন্ত্রণালয়	O
ও	O
স্থানীয়	O
সরকার	O
বিভাগে	O
দেখা	O
গেছে	O
।	O

এসব	O
মন্ত্রণালয়ের	O
কর্মকর্তারা	O
তাঁদের	O
সঙ্গে	O
অভিযুক্ত	O
ব্যক্তিদের	O
দেখা	O
করার	O
বিষয়টি	O
নিশ্চিত	O
করেছেন	O
।	O

সিআইডি	O
সূত্র	O
জানায়	O
,	O
পুলিশের	B-ORG
অপরাধ	O
তদন্ত	O
বিভাগ	O
(	O
সিআইডি	B-ORG
)	O
কার্যালয়ের	O
কর্মকর্তাদেরও	O
আসামিদের	O
নাম	O
বাদ	O
দেওয়ার	O
জন্য	O
চাপ	O
দেওয়া	O
হচ্ছে	O
।	O

নাম	O
না	O
প্রকাশ	O
করার	O
শর্তে	O
কয়েকজন	O
বলেন	O
,	O
‘এমন	O
ব্যক্তিরা	O
অনুরোধ	O
করেন	O
,	O
যা	O
আমাদের	O
অস্বস্তিতে	O
ফেলে	O
দেয়।’	O
প্রসঙ্গত	O
,	O
গত	TIM
২৪	O
এপ্রিল	TIM
সাভারে	O
রানা	B-ORG
প্লাজা	I-ORG
ধসে	O
এক	O
হাজার	O
১৩৪	O
জন	O
নিহত	O
এবং	O
আহত	O
হয়েছেন	O
প্রায়	O
দুই	O
হাজার	O
শ্রমিক	O
।	O

এ	O
ঘটনায়	O
মোট	O
মামলা	O
হয়েছে	O
পাঁচটি	O
।	O

এর	O
মধ্যে	O
তিনটি	O
ভবনধসের	O
ঘটনায়	O
এবং	O
অস্ত্র	O
ও	O
বিশেষ	O
ক্ষমতা	O
আইনে	O
ভবনের	O
অন্যতম	O
মালিক	O
সোহেল	B-PER
রানার	I-PER
বিরুদ্ধে	O
আলাদা	O
দুটি	O
মামলা	O
হয়েছে	O
।	O

অন্যদিকে	O
,	O
হত্যার	O
অভিযোগে	O
মামলা	O
করেছেন	O
নিহত	O
একজন	O
শ্রমিকের	O
স্ত্রী	O
।	O

এ	O
দুর্ঘটনায়	O
গ্রেপ্তার	O
হওয়া	O
২১	O
জনের	O
মধ্যে	O
সোহেল	B-PER
রানার	I-PER
বাবা	O
আবদুল	B-PER
খালেকসহ	I-PER
আটজন	O
গত	TIM
সেপ্টেম্বর	TIM
ও	O
অক্টোবর	TIM
মাসের	O
বিভিন্ন	O
সময়ে	O
জামিন	O
পান	O
।	O

স্বরাষ্ট্র	O
মন্ত্রণালয়	O
ও	O
সিআইডি	O
সূত্রে	O
জানা	O
গেছে	O
,	O
ভবনমালিক	O
,	O
পোশাক	O
কারখানার	O
মালিকসহ	O
প্রায়	O
৪০	O
জনকে	O
আসামি	O
করে	O
রানা	O
প্লাজা	O
ধসের	O
ঘটনায়	O
দায়ের	O
করা	O
মামলার	O
অভিযোগপত্র	O
দিতে	O
যাচ্ছে	O
সিআইডি	O
।	O

ইতিমধ্যে	O
৬০০	O
জনের	O
সাক্ষ্য	O
নেওয়া	O
হয়েছে	O
।	O

দু-এক	O
দিনের	O
মধ্যে	O
সাক্ষ্য	O
স্মারকলিপি	O
(	O
এমই	O
)	O
জমা	O
দেওয়া	O
হবে	O
।	O

সরকারি	O
কৌঁসুলিসহ	O
সংশ্লিষ্ট	O
কর্মকর্তারা	O
পর্যালোচনা	O
করার	O
পর	O
চলতি	O
মাসেই	O
এ	O
মামলার	O
অভিযোগপত্র	O
জমা	O
দেবেন	O
।	O

সিআইডির	O
সহকারী	O
পুলিশ	O
সুপার	O
বিজয়	B-PER
কৃষ্ণ	I-PER
কর	I-PER
প্রথম	O
আলোকে	O
বিষয়টি	O
নিশ্চিত	O
করেছেন	O
।	O

তবে	O
এ	O
ঘটনায়	O
শ্রম	O
মন্ত্রণালয়ের	O
যে	O
আট	O
কর্মকর্তাকে	O
বরখাস্ত	O
করা	O
হয়েছিল	O
,	O
তাঁদের	O
সেই	O
বরখাস্তের	O
আদেশ	O
বাতিল	O
করা	O
হয়েছে	O
বলে	O
জানিয়েছেন	O
শ্রমসচিব	O
মিকাইল	B-PER
শিপার	I-PER
।	O

তিনি	O
বলেন	O
,	O
‘আইনগতভাবে	O
আমরা	O
তাঁদের	O
দায়ী	O
করতে	O
পারছি	O
না	O
।	O

কারণ	O
,	O
আগের	O
আইনে	O
কারখানা	O
পরিদর্শনের	O
বিষয়টি	O
উল্লেখ	O
করা	O
ছিল	O
না	O
।	O

তাই	O
তাঁদেরকে	O
দোষী	O
সাব্যস্ত	O
করা	O
কঠিন।’	O
যদিও	O
গত	TIM
২৭	O
মে	TIM
শ্রম	O
মন্ত্রণালয়ের	O
প্রতিবেদনে	O
নিজ	O
নিজ	O
প্রতিষ্ঠানকে	O
এ	O
অপরাধের	O
জন্য	O
দায়ী	O
কর্মকর্তা-কর্মচারীদের	O
বিরুদ্ধে	O
বিধি	O
মোতাবেক	O
প্রয়োজনীয়	O
ব্যবস্থা	O
নেওয়ার	O
সুপারিশ	O
করা	O
হয়েছিল	O
।	O

যাঁদের	O
নাম	O
থাকছে	O
:	O
মামলার	O
প্রধান	O
আসামি	O
রানা	O
প্লাজার	O
জমি	O
ও	O
ভবনের	O
মালিক	O
সোহেল	B-PER
রানা	I-PER
ও	O
তাঁর	O
বাবা	O
আবদুল	O
খালেক	O
,	O
পোশাক	O
কারখানার	O
মালিক	O
বজলুস	B-PER
সামাদ	I-PER
,	O
মাহমুদুর	B-PER
রহমান	I-PER
,	O
আমিনুল	B-PER
ইসলাম	I-PER
,	O
আনিসুজ্জামান	B-PER
ও	O
জান্নাতুল	I-PER
ফেরদৌস	I-PER
,	O
সাভার	B-LOC
পৌরসভার	O
বরখাস্ত	O
হওয়া	O
মেয়র	O
ও	O
সাভার	B-LOC
পৌর	O
বিএনপির	B-ORG
সভাপতি	O
রেফাতউল্লাহ	B-PER
,	O
রানা	B-ORG
প্লাজার	I-ORG
নকশা	O
অনুমোদনের	O
জন্য	O
সুপারিশকারী	O
সাভার	B-LOC
পৌরসভার	O
৭	O
নম্বর	O
ওয়ার্ডের	O
কমিশনার	O
ও	O
পৌরসভা	O
যুবদলের	O
সভাপতি	O
মোহাম্মদ	B-PER
আলী	I-PER
খান	I-PER
,	O
সাভার	O
পৌরসভার	O
নির্বাহী	O
প্রকৌশলী	O
মো	B-PER
.	I-PER
রফিকুল	I-PER
ইসলাম	I-PER
,	O
উপসহকারী	O
প্রকৌশলী	O
রাকিবুল	B-PER
হাসান	I-PER
,	O
সহকারী	O
প্রকৌশলী	O
মাহবুবুর	B-PER
রহমান	I-PER
,	O
পৌরসভার	O
সাবেক	O
মুখ্য	O
নির্বাহী	O
কর্মকর্তা	O
উত্তম	B-PER
কুমার	I-PER
রায়	I-PER
,	O
সাভার	B-LOC
উপজেলা	O
নির্বাহী	O
কর্মকর্তা	O
(	O
ইউএনও	O
)	O
কবির	B-PER
হোসেন	I-PER
,	O
রাজধানী	B-ORG
উন্নয়ন	I-ORG
কর্তৃপক্ষের	I-ORG
(	O
রাজউক	B-ORG
)	O
কর্মকর্তা	O
হেলাল	B-PER
উদ্দিন	I-PER
,	O
রাজউকের	O
মাঠ	O
পরিদর্শক	O
আওলাদ	B-PER
হোসেন	I-PER
,	O
তদারককারী	O
সারোয়ার	B-PER
কামাল	I-PER
ও	O
বিদ্যুৎ	B-PER
মিয়া	I-PER
,	O
ম্যানেজার	O
(	O
সোহেল	B-PER
রানার	I-PER
ফুফা	O
)	O
আবদুস	B-PER
সালাম	I-PER
,	O
আতাউর	B-PER
রহমান	I-PER
(	O
সোহেল	B-PER
রানার	I-PER
মামা	O
)	O
,	O
সোহেল	B-PER
রানার	I-PER
সহযোগী	O
আবদুল	B-PER
মজিদ	I-PER
ও	O
ইউসুফ	B-PER
আলী	I-PER
,	O
সোহেল	B-PER
রানাকে	I-PER
যশোরে	O
আত্মগোপনে	O
থাকতে	O
সহায়তাকারী	O
অনিল	B-PER
দাস	I-PER
,	O
শাহ	B-PER
আলম	I-PER
ও	O
আবুল	B-PER
হাসান	I-PER
এবং	O
কলকারখানা	O
ও	O
প্রতিষ্ঠান	O
পরিদপ্তরের	O
সাত	O
কর্মকর্তাসহ	O
মোট	O
৪০	O
জন	O
।	O

এঁদের	O
সবার	O
বিরুদ্ধেই	O
রানা	B-ORG
প্লাজা	I-ORG
ধস	O
এবং	O
সোহেল	B-PER
রানাকে	I-PER
সহযোগিতা	O
করার	O
প্রত্যক্ষ	O
ও	O
পরোক্ষ	O
প্রমাণ	O
পেয়েছে	O
সিআইডি	B-ORG
।	O

তদন্ত	O
কর্মকর্তা	O
সূত্রে	O
জানা	O
গেছে	O
,	O
প্রত্যক্ষভাবে	O
জড়িত	O
না	O
থাকার	O
কারণে	O
সাভারের	B-LOC
সাংসদ	O
তালুকদার	O
তৌহিদ	B-PER
জং	I-PER
মুরাদের	I-PER
নাম	O
অভিযোগপত্রে	O
আসছে	O
না	O
।	O

আর	O
পোশাক	O
কারখানা	O
ফ্যান্টম	B-ORG
টেকের	I-ORG
অন্যতম	O
মালিক	O
ও	O
ব্যবস্থাপনা	O
পরিচালক	O
ডেভিড	B-PER
মেয়ের	I-PER
রেকো	I-PER
ঘটনার	O
পরপরই	O
তাঁর	O
নিজ	O
দেশ	O
স্পেনে	B-LOC
চলে	O
গেছেন	O
।	O

তবে	O
ডেভিড	B-PER
মেয়ের	I-PER
রেকো	I-PER
ঘটনার	O
আগেই	O
দেশ	O
ছেড়েছেন	O
কি	O
না	O
,	O
তা	O
যাচাই	O
করতে	O
তাঁর	O
পাসপোর্ট	O
পরীক্ষা	O
করা	O
হচ্ছে	O
।	O

এ	O
ঘটনায়	O
গ্রেপ্তার	O
হওয়া	O
২১	O
জনের	O
মধ্যে	O
আটজন	O
ইতিমধ্যে	O
জামিনে	O
বেরিয়ে	O
গেছেন	O
।	O

সিআইডি	B-ORG
সূত্র	O
বলছে	O
,	O
রাজউকসহ	B-ORG
সরকারি	O
সংস্থার	O
করা	O
মামলাগুলো	O
জামিনযোগ্য	O
এবং	O
৩০৪	O
ধারায়	O
যে	O
অভিযোগ	O
আনা	O
হয়েছে	O
,	O
তাতে	O
শাস্তির	O
পরিমাণ	O
কম	O
এবং	O
মামলাগুলো	O
দুর্বল	O
।	O

প্রায়	O
সব	O
মামলাই	O
দায়িত্বে	O
অবহেলা	O
,	O
ইমারত	O
আইন	O
ভঙ্গের	O
মতো	O
অভিযোগে	O
করা	O
।	O

এসব	O
বিষয়ে	O
তদন্ত	O
কর্মকর্তা	O
বিজয়	B-PER
কৃষ্ণ	I-PER
কর	I-PER
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
অভিযোগপত্রে	O
যাঁদের	O
আসামি	O
করা	O
হচ্ছে	O
,	O
তাঁদের	O
যেন	O
সর্বোচ্চ	O
শাস্তি	O
দেওয়া	O
হয়	O
,	O
সে	O
ব্যাপারে	O
সুপারিশ	O
থাকবে	O
।	O

রাষ্ট্রপক্ষ	O
এসব	O
আসামির	O
সর্বোচ্চ	O
ধারা	O
প্রয়োগে	O
পক্ষপাতী	O
।	O

২৪	O
জানুয়ারির	TIM
আগে	O
সাংসদদের	O
শপথ	O
বা	O
সরকার	B-ORG
গঠন	O
হচ্ছে	O
না	O
।	O

আইন	O
ও	O
সাংবিধানিক	O
বাধ্যবাধকতায়	O
২৪	O
জানুয়ারির	TIM
পরপরই	O
সংসদ	O
সদস্যদের	O
গেজেট	O
,	O
শপথ	O
ও	O
সরকার	B-ORG
গঠন	O
করা	O
হবে	O
।	O

তবে	O
চলতি	O
মাসের	O
শেষ	O
সপ্তাহের	O
মধ্যেই	O
নতুন	O
সরকার	B-ORG
শপথ	O
নেবে	O
।	O

গত	TIM
মঙ্গলবার	TIM
রাতে	TIM
প্রধানমন্ত্রীর	O
আইন	O
,	O
বিচার	O
ও	O
সংসদবিষয়ক	O
উপদেষ্টা	O
শফিক	O
আহমেদের	O
রাজাবাজারের	O
বাসভবনে	O
এক	O
উচ্চপর্যায়ের	O
বৈঠকে	O
সাংসদসহ	O
নতুন	O
সরকারের	B-ORG
শপথ	O
গ্রহণ	O
বিষয়ে	O
আইনগত	O
খুঁটিনাটির	O
বিষয়ে	O
আলোচনা	O
হয়	O
।	O

নির্ভরযোগ্য	O
সূত্রে	O
এ	O
খবর	O
জানা	O
গেছে	O
।	O

বৈঠকে	O
৫	O
জানুয়ারির	TIM
নির্বাচন	O
সম্পন্ন	O
হলেও	O
২৪	O
জানুয়ারির	O
আগে	O
নতুন	O
সাংসদদের	O
গেজেট	O
প্রকাশে	O
আইনগত	O
জটিলতা	O
আছে	O
বলে	O
আলোচনা	O
হয়	O
।	O

বর্তমান	O
সংসদ	O
২৪	O
জানুয়ারি	TIM
পর্যন্ত	O
বহাল	O
আছে	O
।	O

সরকারের	B-ORG
উচ্চপর্যায়	O
সূত্রে	O
জানা	O
গেছে	O
,	O
বর্তমান	O
স্পিকার	O
শিরীন	B-PER
শারমিন	I-PER
চৌধুরীকেই	I-PER
নতুন	O
স্পিকার	O
হিসেবে	O
মনোনয়ন	O
দেওয়ার	O
সিদ্ধান্ত	O
হয়েছে	O
।	O

সূত্র	O
জানায়	O
,	O
বৈঠকে	O
আইন	O
উপদেষ্টা	O
শফিক	B-PER
আহমেদ	I-PER
,	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্বাচন	O
পরিচালনা	O
কমিটির	O
কো-চেয়ারম্যান	O
এইচ	B-PER
টি	I-PER
ইমাম	I-PER
,	O
প্রধানমন্ত্রীর	O
সাবেক	O
উপদেষ্টা	O
মসিউর	B-PER
রহমান	I-PER
,	O
অ্যাটর্নি	O
জেনারেল	O
মাহবুবে	O
আলম	O
,	O
আইনসচিব	O
শহীদুল	B-PER
হক	I-PER
এবং	O
আওয়ামী	B-ORG
লীগের	I-ORG
নির্বাচন	O
পরিচালনা	O
কমিটির	O
সদস্য	O
এ	B-PER
বি	I-PER
এম	I-PER
রিয়াজুল	I-PER
কবীর	I-PER
কাউছার	I-PER
উপস্থিত	O
ছিলেন	O
।	O

সূত্র	O
জানায়	O
,	O
সরকারের	B-ORG
উচ্চপর্যায়ে	O
কেউ	O
কেউ	O
ধারণা	O
দিয়েছিলেন	O
,	O
৫	O
জানুয়ারির	TIM
ভোট	O
গ্রহণের	O
পর	O
৭-৮	O
তারিখের	O
মধ্যেই	O
সাংসদদের	O
শপথ	O
গ্রহণ	O
এবং	O
সরকার	B-ORG
গঠন	O
সম্ভব	O
হবে	O
।	O

এ	O
ক্ষেত্রে	O
আইনগত	O
কোনো	O
সমস্যা	O
হবে	O
না	O
।	O

এ	O
বিষয়ে	O
আলোচনার	O
জন্যই	O
আইন	O
বিশেষজ্ঞদের	O
নিয়ে	O
এ	O
বৈঠক	O
হয়	O
।	O

বৈঠকে	O
সিদ্ধান্ত	O
হয়	O
,	O
২৪	O
জানুয়ারির	TIM
পর	O
সাংসদ	O
এবং	O
সরকারের	B-ORG
শপথ	O
নিতে	O
হবে	O
।	O

এর	O
আগে	O
সম্ভব	O
নয়	O
।	O

বৈঠকে	O
উপস্থিত	O
ছিলেন	O
এমন	O
একজন	O
বিশেষজ্ঞ	O
নাম	O
প্রকাশ	O
না	O
করার	O
শর্তে	O
প্রথম	B-ORG
আলোকে	I-ORG
বলেন	O
,	O
একটি	O
সংসদ	O
থাকতে	O
অপর	O
একটি	O
সংসদ	O
সদস্যদের	O
গেজেট	O
হতে	O
পারে	O
না	O
।	O

বৈঠক	O
সূত্র	O
জানায়	O
,	O
২৪	O
জানুয়ারির	TIM
পরপরই	O
নির্বাচন	O
কমিশন	O
সংসদ	O
সদস্যদের	O
গেজেট	O
প্রকাশ	O
করবে	O
।	O

এ	O
ক্ষেত্রে	O
২৫	O
বা	O
২৬	O
জানুয়ারি	TIM
সাংসদদের	O
শপথ	O
হতে	O
পারে	O
।	O

স্পিকার	O
সাংসদদের	O
শপথবাক্য	O
পাঠ	O
করাবেন	O
।	O

সাংসদদের	O
শপথের	O
এক-দুই	O
দিনের	O
মধ্যেই	O
নতুন	O
সরকার	B-ORG
গঠন	O
হতে	O
পারে	O
।	O

সূত্র	O
জানায়	O
,	O
বর্তমান	O
স্পিকার	O
শিরীন	B-PER
শারমিন	I-PER
চৌধুরীকে	I-PER
নতুন	O
স্পিকার	O
করার	O
ব্যাপারে	O
আওয়ামী	B-ORG
লীগের	I-ORG
নীতিগত	TIM
সিদ্ধান্ত	O
থাকায়	O
ফেব্রুয়ারির	TIM
প্রথম	O
সপ্তাহেই	O
সংরক্ষিত	O
আসনে	O
নারী	O
সাংসদ	O
নির্বাচন	O
হবে	O
।	O

শিরীন	B-PER
শারমিন	I-PER
চৌধুরীকে	I-PER
সংরক্ষিত	O
আসনে	O
সাংসদ	O
নির্বাচন	O
করা	O
হবে	O
।	O

তিনি	O
সরাসরি	O
নির্বাচনে	O
অংশগ্রহণ	O
করেননি	O
।	O

সংসদ	O
কার্যপ্রণালী	O
বিধি	O
অনুযায়ী	O
,	O
বর্তমান	O
স্পিকার	O
সাংসদ	O
নির্বাচিত	O
হলে	O
তিনি	O
নিজের	O
শপথ	O
নিজেই	O
নেবেন	O
।	O

বিক্ষিপ্ত	O
ভাঙচুর	O
,	O
আগুন	O
ও	O
সহিংসতার	O
মধ্য	O
দিয়ে	O
বিএনপির	B-ORG
নেতৃত্বাধীন	O
১৮-দলীয়	O
জোটের	O
নতুন	O
বছরে	O
লাগাতার	O
অবরোধ	O
কর্মসূচির	O
প্রথম	O
দিন	O
কেটেছে	O
গতকাল	TIM
বুধবার	TIM
।	O

এদিন	O
চাঁদপুরে	B-LOC
বিজিবির	B-ORG
সদস্যদের	O
গুলিতে	O
ফারুক	B-PER
পাটোয়ারী	I-PER
(	O
৩৫	O
)	O
নামে	B-ORG
যুবদলের	O
এক	O
কর্মী	O
নিহত	O
হন	O
।	O

গাজীপুরে	B-LOC
কালিয়াকৈরে	B-LOC
একটি	O
সবজিবাহী	O
ট্রাকে	O
পেট্রলবোমা	O
হামলায়	O
অগ্নিদগ্ধ	O
হন	O
ট্রাকচালকসহ	O
তিনজন	O
।	O

এ	O
ছাড়া	O
ঢাকার	B-LOC
বাইরে	O
আটটি	O
জেলায়	O
নির্বাচনী	O
ক্যাম্প	O
ও	O
যানবাহনে	O
আগুন-ভাঙচুরের	O
খবর	O
পাওয়া	O
গেছে	O
।	O

গত	TIM
২৫	O
নভেম্বর	TIM
দশম	O
জাতীয়	B-LOC
সংসদ	I-LOC
নির্বাচনের	O
তফসিল	O
ঘোষণার	O
পর	O
থেকে	O
এ	O
পর্যন্ত	O
হরতাল-অবরোধ	O
এবং	O
রাজনৈতিক	O
সহিংসতায়	O
ফারুকসহ	O
নিহত	O
ব্যক্তির	O
সংখ্যা	O
দাঁড়াল	O
১২০	O
জনে	O
।	O

তাঁদের	O
বেশির	O
ভাগই	O
বিএনপি	B-ORG
ও	O
জামায়াত-শিবিরের	B-ORG
নেতা-কর্মী	O
।	O

৫	O
জানুয়ারির	TIM
নির্বাচন	O
প্রতিহত	O
করতে	O
সোমবার	TIM
রাতে	TIM
অনির্দিষ্টকালের	O
অবরোধ	O
কর্মসূচির	O
ঘোষণা	O
দেন	O
বিএনপির	B-ORG
চেয়ারপারসনের	O
উপদেষ্টা	O
খন্দকার	B-PER
মাহবুব	I-PER
হোসেন	I-PER
।	O

এর	O
আগে	O
২৬	O
নভেম্বর	TIM
থেকে	O
পাঁচ	O
দফায়	O
মোট	O
২২	O
দিনের	O
অবরোধ	O
পালন	O
করে	O
বিরোধী	O
জোট	O
।	O

এর	O
সঙ্গে	O
যোগ	O
হয়	O
হরতাল	O
এবং	O
জামায়াতে	B-ORG
ইসলামীর	I-ORG
নেতা	O
কাদের	B-PER
মোল্লার	I-PER
ফাঁসি	O
কার্যকরের	O
ঘটনায়	O
সহিংসতা	O
।	O

যুবদলের	O
কর্মী	O
নিহত	O
:	O
বিজিবির	B-ORG
একটি	O
টহল	O
দল	O
গতকাল	TIM
বিকেল	TIM
সোয়া	O
পাঁচটার	TIM
দিকে	O
চাঁদপুর	B-LOC
সদর	O
উপজেলার	O
মহামায়ায়	O
পৌঁছলে	O
অবরোধকারীরা	O
অতর্কিত	O
হামলা	O
চালান	O
।	O

তাঁরা	O
বিজিবির	B-ORG
সদস্যদের	O
বহনকারী	O
গাড়িটি	O
ভাঙচুর	O
করেন	O
।	O

এ	O
সময়	O
বিজিবির	B-ORG
সদস্যরা	O
আত্মরক্ষার্থে	O
গুলি	O
চালালে	O
যুবদলের	B-ORG
কর্মী	O
ফারুক	
পাটোয়ারী	O
গুলিবিদ্ধ	O
হন	O
।	O

আশঙ্কাজনক	O
অবস্থায়	O
সদর	O
হাসপাতালে	O
নেওয়া	O
হলে	O
কর্তব্যরত	O
চিকিৎসক	O
তাঁকে	O
মৃত	O
ঘোষণা	O
করেন	O
।	O

পুলিশ	B-ORG
সুপার	O
আমির	B-PER
জাফর	I-PER
ঘটনা	O
নিশ্চিত	O
করেছেন	O
।	O

সবজিবাহী	O
ট্রাকে	O
পেট্রলবোমা	O
:	O
ঢাকা-টাঙ্গাইল	O
মহাসড়কের	O
গাজীপুরের	B-LOC
কালিয়াকৈর	B-LOC
উপজেলার	O
সফিপুরে	B-LOC
গতকাল	TIM
বুধবার	TIM
রাতে	TIM
একটি	O
সবজিবাহী	O
ট্রাকে	O
পেট্রলবোমা	O
হামলা	O
চালান	O
অবরোধকারীরা	O
।	O

এতে	O
ট্রাকচালক	O
ও	O
দুই	O
সবজি	O
ব্যবসায়ী	O
অগ্নিদগ্ধ	O
হন	O
।	O

তাঁদের	O
ঢাকা	B-ORG
মেডিকেল	I-ORG
কলেজ	I-ORG
হাসপাতালের	I-ORG
বার্ন	O
ইউনিটে	O
পাঠানো	O
হয়েছে	O
।	O

সফিপুর	B-ORG
জেনারেল	I-ORG
হাসপাতালের	I-ORG
জরুরি	O
বিভাগের	O
চিকিৎসক	O
মো	B-PER
.	I-PER
আজহার	I-PER
জানান	O
,	O
তিনজনেরই	O
হাত	O
,	O
পা	O
,	O
মুখসহ	O
শরীরের	O
বিভিন্ন	O
অংশে	O
পুড়ে	O
গেছে	O
।	O

ভাঙচুর	O
,	O
আগুন	O
:	O
চট্টগ্রাম	B-LOC
থেকে	O
ভোর	O
পাঁচটায়	O
মেঘনা	O
এক্সপ্রেসের	O
একটি	O
যাত্রীবাহী	O
বাস	O
ভোলার	B-LOC
চরফ্যাশনের	B-LOC
উদ্দেশে	O
রওনা	O
হয়	O
।	O

বাসটি	O
বেলা	TIM
সাড়ে	O
১১টার	TIM
দিকে	O
ভোলা	B-LOC
সদর	O
উপজেলার	O
তালতলী	O
এলাকায়	O
বিকল	O
হয়ে	O
পড়ে	O
।	O

তখন	O
যাত্রীরা	O
বাস	O
থেকে	O
নেমে	O
যান	O
।	O

কিছুক্ষণের	O
মধ্যে	O
অবরোধকারীরা	O
বাসটিতে	O
পেট্রলবোমা	O
নিক্ষেপ	O
করেন	O
।	O

তবে	O
এতে	O
হতাহতের	O
কোনো	O
ঘটনা	O
ঘটেনি	O
।	O

সাতক্ষীরা-২	B-LOC
সদর	O
আসনের	O
আওয়ামী	B-ORG
লীগের	I-ORG
বিদ্রোহী	O
প্রার্থী	O
ও	O
জেলা	B-ORG
শ্রমিক	I-ORG
লীগের	I-ORG
সভাপতি	O
ছাইফুল	O
করিমের	O
নির্বাচনী	O
গণসংযোগ	O
বহরের	O
তিনটি	O
মোটরসাইকেল	O
পুড়িয়ে	O
দেন	O
জামায়াত-শিবিরের	B-ORG
কর্মীরা	O
।	O

সদর	O
উপজেলার	O
পদ্মশাখরা	O
এলাকায়	O
বিকেলে	TIM
এ	O
ঘটনা	O
ঘটে	O
।	O

এ	O
সময়	O
সংঘর্ষে	O
তিনজন	O
আহত	O
হন	O
।	O

পুলিশ	B-ORG
জামায়াতের	O
এক	O
কর্মীকে	O
আটক	O
করেছে	O
।	O

গাজীপুরের	B-LOC
শ্রীপুর	B-LOC
উপজেলার	O
রাজেন্দ্রপুর	B-LOC
এলাকায়	O
ভোরে	O
একটি	O
কাভার্ড	O
ভ্যানে	O
আগুন	O
দেওয়া	O
হয়	O
।	O
